
Report generated with Buster Sandbox Analyzer 1.91 at 14:38:12 on 14/11/2021

Detailed report of suspicious malware actions:

Checked for Task Manager software presence
Code injection in process: C:\Windows\SysWOW64\cmd.exe
Code injection in process: C:\Windows\SysWOW64\reg.exe
Code injection in process: C:\Windows\SysWOW64\shutdown.exe
Created process: C:\Windows\System32\cmd.exe, "C:\Windows\System32\cmd.exe" /c REG ADD HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\CurrentVersion\Run /v 2324630636 /t REG_SZ /d "C:\Users\samod\2324630636\2324630636.exe" /f, D:\Ransom
Created process: C:\Windows\System32\cmd.exe, "C:\Windows\System32\cmd.exe" /c REG ADD HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\CurrentVersion\RunOnce /v 2324630636_del /t REG_SZ /d "cmd /c del \"D:\Ransom\VirusShare_77035b8b7db9f06cfca4a4a8b1a906d5.EXE\"" /f, D:\Ransom
Created process: C:\WINDOWS\system32\reg.exe, REG  ADD HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\CurrentVersion\Run /v 2324630636 /t REG_SZ /d "C:\Users\samod\2324630636\2324630636.exe" /f, D:\Ransom
Created process: C:\WINDOWS\system32\reg.exe, REG  ADD HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\CurrentVersion\RunOnce /v 2324630636_del /t REG_SZ /d "cmd /c del \"D:\Ransom\VirusShare_77035b8b7db9f06cfca4a4a8b1a906d5.EXE\"" /f, D:\Ransom
Created process: C:\Windows\System32\shutdown.exe, "C:\Windows\System32\shutdown.exe" /r /t 6 /f, D:\Ransom
Defined file type created: C:\Users\samod\2324630636\2324630636.exe
Defined registry AutoStart location created or modified: user\current\software\Microsoft\Windows\CurrentVersion\Run\2324630636 = C:\Users\samod\2324630636\2324630636.exe
Defined registry AutoStart location created or modified: user\current\software\Microsoft\Windows\CurrentVersion\RunOnce\2324630636_del = cmd /c del "D:\Ransom\VirusShare_77035b8b7db9f06cfca4a4a8b1a906d5.EXE"
Detected privilege modification
Detected process privilege elevation
Error reporting dialog change: machine\software\microsoft\windows\windows error reporting\dontshowui = 00000001
Hid folder from user: C:\Users\samod\2324630636
Traces of AutoStart registry key
Traces of Max++
