
 Report generated with Buster Sandbox Analyzer 1.92 at 01:32:33 on 20/09/2021

 [ General information ]
   * File name: C:\Users\joa\Downloads\malware\winwebsec\0a22e4623135b517f056150d0e44862935c3051c.exe

 [ Changes to filesystem ]
   * Creates file C:\ProgramData\Microsoft\Windows\WER\ReportQueue\AppCrash_0a22e4623135b517_1d6d1e4ee2d7f1ff2c39fe6dfe1a994587458ecd_5f6c8951_79f6a092-04fd-49e2-ad3f-9d6e72fe6db1\Report.wer
   * Creates file C:\Users\joa\AppData\Local\CrashDumps\0a22e4623135b517f056150d0e44862935c3051c.exe.6488.dmp

 [ Changes to registry ]
   * Creates value "DontShowUI=00000001" in key HKEY_LOCAL_MACHINE\software\microsoft\Windows\Windows Error Reporting
   * Creates Registry key HKEY_LOCAL_MACHINE\software\microsoft\Windows\Windows Error Reporting\LocalDumps
   * Modifies value "NukeOnDelete=00000001" in key HKEY_CURRENT_USER\software\Microsoft\Windows\CurrentVersion\Explorer\BitBucket\Volume\{5e6c2526-0000-0000-0000-300300000000}
          old value empty
   * Creates value "(Default)=31" in key HKEY_CURRENT_USER\software\SandboxAutoExec

 [ Network services ]
   * No changes

 [ Process/window/string information ]
   * Enumerates running processes.
