
 Report generated with Buster Sandbox Analyzer 1.92 at 22:53:13 on 25/09/2021

 [ General information ]
   * Analysis duration: 00:00:12
   * File name: C:\Users\User\Downloads\harebot\harebot\903888580910b6ecfb1e1048075758aa3cd62b4a.EXE

 [ Changes to filesystem ]
   * Deletes file C:\Users\User\Downloads\harebot\harebot\903888580910b6ecfb1e1048075758aa3cd62b4a.EXE

 [ Changes to registry ]
   * Creates value "DontShowUI=00000001" in key HKEY_LOCAL_MACHINE\software\microsoft\Windows\Windows Error Reporting
   * Creates Registry key HKEY_LOCAL_MACHINE\software\microsoft\Windows\Windows Error Reporting\LocalDumps
   * Modifies value "NukeOnDelete=00000001" in key HKEY_CURRENT_USER\software\Microsoft\Windows\CurrentVersion\Explorer\BitBucket\Volume\{8e1bb712-0000-0000-0000-300300000000}
          old value empty
   * Creates value "(Default)=31" in key HKEY_CURRENT_USER\software\SandboxAutoExec

 [ Network services ]
   * Queries DNS "liqsolutions.cc".
   * Queries DNS "worldwide-analytics.cc".
   * Queries DNS "directprotect.cc".

 [ Process/window/string information ]
   * Gets computer name.
   * Enumerates running processes.
   * Creates process "null, C:\Windows\system32\cmd.exe /c C:\Users\User\AppData\Roaming\Code\logs\202106~1\exthost1\OUTPUT~2\393TMP~1.BAT, null".
   * Injects code into process "C:\Windows\SysWOW64\cmd.exe".
   * Creates process "C:\Windows\system32\attrib.exe, attrib  -R -S -H "C:\Users\User\Downloads\harebot\harebot\903888580910b6ecfb1e1048075758aa3cd62b4a.EXE", C:\Users\User\Downloads\harebot\harebot".
   * Injects code into process "C:\Windows\SysWOW64\attrib.exe".
   * Creates process "C:\Windows\system32\attrib.exe, attrib  -R -S -H "C:\Users\User\AppData\Roaming\Code\logs\20210614T003459\exthost1\output_logging_20210614T003504\393.tmp.bat", C:\Users\User\Downloads\harebot\harebot".
