~ C:\Windows\system32\CatRoot2\dberr.txt
= C:\Windows\system32\CatRoot2\edb.chk
? C:\Windows\system32\CatRoot2\edb.log
= C:\Windows\system32\CatRoot2\edb00002.log
= C:\Windows\system32\CatRoot2\edb00003.log
= C:\Windows\system32\CatRoot2\edb00004.log
= C:\Windows\system32\CatRoot2\edb00005.log
= C:\Windows\system32\CatRoot2\edb00006.log
= C:\Windows\system32\CatRoot2\edb00007.log
= C:\Windows\system32\CatRoot2\edb00008.log
= C:\Windows\system32\CatRoot2\edb00009.log
= C:\Windows\system32\CatRoot2\edb0000A.log
= C:\Windows\system32\CatRoot2\edb0000B.log
= C:\Windows\system32\CatRoot2\edb0000C.log
= C:\Windows\system32\CatRoot2\edb0000D.log
= C:\Windows\system32\CatRoot2\edb0000E.log
= C:\Windows\system32\CatRoot2\edb0000F.log
? C:\Windows\system32\CatRoot2\{127D0A1D-4EF2-11D1-8608-00C04FC295EE}\catdb
? C:\Windows\system32\CatRoot2\{127D0A1D-4EF2-11D1-8608-00C04FC295EE}\catdb.jfm
? C:\Windows\system32\CatRoot2\{F750E6C3-38EE-11D1-85E5-00C04FC295EE}\catdb
? C:\Windows\system32\CatRoot2\{F750E6C3-38EE-11D1-85E5-00C04FC295EE}\catdb.jfm
+ C:\ProgramData\Microsoft\Windows\WER\ReportArchive\AppCrash_0b58a3384f98b6f2_ff452ba05cc1e172f025936822bb926ad44fff0_46c05de7_6238b408-550c-4dd0-9663-c2e8ef6108e4\Report.wer
+ C:\Users\joa\AppData\Local\CrashDumps\0b58a3384f98b6f2e6bcb582a6fc8ae5f6aaff57.exe.4492.dmp
