~ C:\Windows\system32\CatRoot2\dberr.txt
= C:\Windows\system32\CatRoot2\edb.chk
? C:\Windows\system32\CatRoot2\edb.log
= C:\Windows\system32\CatRoot2\edb00002.log
= C:\Windows\system32\CatRoot2\edb00003.log
= C:\Windows\system32\CatRoot2\edb00004.log
= C:\Windows\system32\CatRoot2\edb00005.log
= C:\Windows\system32\CatRoot2\edb00006.log
= C:\Windows\system32\CatRoot2\edb00007.log
= C:\Windows\system32\CatRoot2\edb00008.log
= C:\Windows\system32\CatRoot2\edb00009.log
= C:\Windows\system32\CatRoot2\edb0000A.log
= C:\Windows\system32\CatRoot2\edb0000B.log
= C:\Windows\system32\CatRoot2\edb0000C.log
= C:\Windows\system32\CatRoot2\edb0000D.log
= C:\Windows\system32\CatRoot2\edb0000E.log
= C:\Windows\system32\CatRoot2\edb0000F.log
? C:\Windows\system32\CatRoot2\{127D0A1D-4EF2-11D1-8608-00C04FC295EE}\catdb
? C:\Windows\system32\CatRoot2\{127D0A1D-4EF2-11D1-8608-00C04FC295EE}\catdb.jfm
? C:\Windows\system32\CatRoot2\{F750E6C3-38EE-11D1-85E5-00C04FC295EE}\catdb
? C:\Windows\system32\CatRoot2\{F750E6C3-38EE-11D1-85E5-00C04FC295EE}\catdb.jfm
+ C:\ProgramData\Microsoft\Windows\WER\ReportArchive\AppCrash_0e38f2a9b3fa2ac2_3deee8cf3d25011d33f4abb91bfd5c1911534fb_5911e470_ae9c8776-5488-4373-9fb2-7933fc7ba99d\Report.wer
+ C:\Users\joa\AppData\Local\CrashDumps\0e38f2a9b3fa2ac2958e1819edc9c220bfb4200a.exe.6784.dmp
