Executing: D:\Ransom\VirusShare_5f1010cf839a968c8d8aaad65fb663f0.EXE
GetModuleHandle(ntdll) [d:\ransom\virusshare_5f1010cf839a968c8d8aaad65fb663f0.exe]
QuerySystemInformation(SystemBasicInformation) [d:\ransom\virusshare_5f1010cf839a968c8d8aaad65fb663f0.exe]
QuerySystemInformation(SystemProcessorInformation) [d:\ransom\virusshare_5f1010cf839a968c8d8aaad65fb663f0.exe]
QueryProcessInformation(D:\Ransom\VirusShare_5f1010cf839a968c8d8aaad65fb663f0.EXE, ProcessImageInformation) [d:\ransom\virusshare_5f1010cf839a968c8d8aaad65fb663f0.exe]
CreateThread() [d:\ransom\virusshare_5f1010cf839a968c8d8aaad65fb663f0.exe]
ResumeThread(9472) [d:\ransom\virusshare_5f1010cf839a968c8d8aaad65fb663f0.exe]
VirtualAllocEx(D:\Ransom\VirusShare_5f1010cf839a968c8d8aaad65fb663f0.EXE, MEM_RESERVE, PAGE_EXECUTE_READWRITE, RegionSize=0x00180000) [d:\ransom\virusshare_5f1010cf839a968c8d8aaad65fb663f0.exe]
VirtualAllocEx(D:\Ransom\VirusShare_5f1010cf839a968c8d8aaad65fb663f0.EXE, MEM_COMMIT, PAGE_EXECUTE_READWRITE, RegionSize=0x00001000) [d:\ransom\virusshare_5f1010cf839a968c8d8aaad65fb663f0.exe]
GetProcessDEPPolicy() [d:\ransom\virusshare_5f1010cf839a968c8d8aaad65fb663f0.exe]
CheckRemoteDebuggerPresent() [d:\ransom\virusshare_5f1010cf839a968c8d8aaad65fb663f0.exe]
QueryProcessInformation(D:\Ransom\VirusShare_5f1010cf839a968c8d8aaad65fb663f0.EXE, ProcessDefaultHardErrorMode) [d:\ransom\virusshare_5f1010cf839a968c8d8aaad65fb663f0.exe]
QueryProcessInformation(D:\Ransom\VirusShare_5f1010cf839a968c8d8aaad65fb663f0.EXE, ProcessBasicInformation) [d:\ransom\virusshare_5f1010cf839a968c8d8aaad65fb663f0.exe]
QuerySystemInformation(115) [d:\ransom\virusshare_5f1010cf839a968c8d8aaad65fb663f0.exe]
VirtualAllocEx(D:\Ransom\VirusShare_5f1010cf839a968c8d8aaad65fb663f0.EXE, MEM_COMMIT, PAGE_READWRITE, RegionSize=0x0000000C) [d:\ransom\virusshare_5f1010cf839a968c8d8aaad65fb663f0.exe]
VirtualAllocEx(D:\Ransom\VirusShare_5f1010cf839a968c8d8aaad65fb663f0.EXE, MEM_COMMIT, PAGE_READWRITE, RegionSize=0x00000038) [d:\ransom\virusshare_5f1010cf839a968c8d8aaad65fb663f0.exe]
VirtualAllocEx(D:\Ransom\VirusShare_5f1010cf839a968c8d8aaad65fb663f0.EXE, MEM_COMMIT MEM_RESERVE MEM_TOP_DOWN, PAGE_READWRITE, RegionSize=0x00010000) [d:\ransom\virusshare_5f1010cf839a968c8d8aaad65fb663f0.exe]
VirtualAllocEx(D:\Ransom\VirusShare_5f1010cf839a968c8d8aaad65fb663f0.EXE, MEM_COMMIT, PAGE_READWRITE, RegionSize=0x00002000) [d:\ransom\virusshare_5f1010cf839a968c8d8aaad65fb663f0.exe]
VirtualAllocEx(D:\Ransom\VirusShare_5f1010cf839a968c8d8aaad65fb663f0.EXE, MEM_COMMIT, PAGE_READWRITE, RegionSize=0x0000002C) [d:\ransom\virusshare_5f1010cf839a968c8d8aaad65fb663f0.exe]
OpenProcessToken(D:\Ransom\VirusShare_5f1010cf839a968c8d8aaad65fb663f0.EXE, TOKEN_DUPLICATE, TOKEN_QUERY, TOKEN_READ) [d:\ransom\virusshare_5f1010cf839a968c8d8aaad65fb663f0.exe]
QueryProcessInformation(C:\Windows\SysWOW64\WerFault.exe, ProcessBasicInformation) [d:\ransom\virusshare_5f1010cf839a968c8d8aaad65fb663f0.exe]
WriteProcessMemory(C:\Windows\SysWOW64\WerFault.exe, BaseAddress=0x0056A1E8, BufferSize=0x00000004) [d:\ransom\virusshare_5f1010cf839a968c8d8aaad65fb663f0.exe]
ResumeThread(8384) [d:\ransom\virusshare_5f1010cf839a968c8d8aaad65fb663f0.exe]
Executing: C:\Windows\SysWOW64\WerFault.exe
GetModuleHandle(ntdll) [c:\windows\syswow64\werfault.exe]
QuerySystemInformation(SystemBasicInformation) [c:\windows\syswow64\werfault.exe]
QuerySystemInformation(SystemProcessorInformation) [c:\windows\syswow64\werfault.exe]
QueryProcessInformation(C:\Windows\SysWOW64\WerFault.exe, ProcessImageInformation) [c:\windows\syswow64\werfault.exe]
CreateThread() [c:\windows\syswow64\werfault.exe]
ResumeThread(10832) [c:\windows\syswow64\werfault.exe]
VirtualAllocEx(C:\Windows\SysWOW64\WerFault.exe, MEM_COMMIT, PAGE_READWRITE, RegionSize=0x00001000) [c:\windows\syswow64\werfault.exe]
QueryProcessInformation(C:\Windows\SysWOW64\WerFault.exe, ProcessDefaultHardErrorMode) [c:\windows\syswow64\werfault.exe]
VirtualAllocEx(C:\Windows\SysWOW64\WerFault.exe, MEM_COMMIT MEM_RESERVE MEM_TOP_DOWN, PAGE_READWRITE, RegionSize=0x00102000) [c:\windows\syswow64\werfault.exe]
LdrFindEntryForAddress(0x520F0000) [c:\windows\syswow64\werfault.exe]
VirtualAllocEx(C:\Windows\SysWOW64\WerFault.exe, MEM_COMMIT, PAGE_READWRITE, RegionSize=0x00002000) [c:\windows\syswow64\werfault.exe]
VirtualAllocEx(C:\Windows\SysWOW64\WerFault.exe, MEM_RESERVE, PAGE_READWRITE, RegionSize=0x0001ABD0) [c:\windows\syswow64\werfault.exe]
VirtualAllocEx(C:\Windows\SysWOW64\WerFault.exe, MEM_COMMIT, PAGE_READWRITE, RegionSize=0x00000890) [c:\windows\syswow64\werfault.exe]
VirtualAllocEx(C:\Windows\SysWOW64\WerFault.exe, MEM_COMMIT MEM_RESERVE MEM_TOP_DOWN, PAGE_READWRITE, RegionSize=0x00010000) [c:\windows\syswow64\werfault.exe]
SystemParametersInfo(SPI_GETFLATMENU, 0) [c:\windows\syswow64\werfault.exe]
QueryProcessInformation(C:\Windows\SysWOW64\WerFault.exe, ProcessWx86Information) [c:\windows\syswow64\werfault.exe]
GetModuleHandle(shell32.dll) [c:\windows\syswow64\werfault.exe]
OpenProcessToken(C:\Windows\SysWOW64\WerFault.exe, TOKEN_QUERY, TOKEN_READ) [c:\windows\syswow64\werfault.exe]
VirtualAllocEx(C:\Windows\SysWOW64\WerFault.exe, MEM_COMMIT, PAGE_READWRITE, RegionSize=0x00003000) [c:\windows\syswow64\werfault.exe]
GetModuleHandle(combase.dll) [c:\windows\syswow64\werfault.exe]
QueryProcessInformation(C:\Windows\SysWOW64\WerFault.exe, ProcessBasicInformation) [c:\windows\syswow64\werfault.exe]
VirtualAllocEx(C:\Windows\SysWOW64\WerFault.exe, MEM_RESERVE, PAGE_READWRITE, RegionSize=0x00090000) [c:\windows\syswow64\werfault.exe]
QueryProcessInformation(C:\Windows\SysWOW64\WerFault.exe, ProcessWow64Information) [c:\windows\syswow64\werfault.exe]
QueryProcessInformation(C:\Windows\SysWOW64\WerFault.exe, 52) [c:\windows\syswow64\werfault.exe]
FindWindow(Shell_TrayWnd, null) [c:\windows\syswow64\werfault.exe]
GetModuleHandle(shlwapi.dll) [c:\windows\syswow64\werfault.exe]
QueryFullProcessImageName(C:\Windows\SysWOW64\WerFault.exe) [c:\windows\syswow64\werfault.exe]
QueryProcessInformation(C:\Windows\SysWOW64\WerFault.exe, ProcessDeviceMap) [c:\windows\syswow64\werfault.exe]
OpenProcess(D:\Ransom\VirusShare_5f1010cf839a968c8d8aaad65fb663f0.EXE, PROCESS_ALL_ACCESS) [c:\windows\syswow64\werfault.exe]
QueryFullProcessImageName(D:\Ransom\VirusShare_5f1010cf839a968c8d8aaad65fb663f0.EXE) [c:\windows\syswow64\werfault.exe]
QueryProcessInformation(D:\Ransom\VirusShare_5f1010cf839a968c8d8aaad65fb663f0.EXE, ProcessBasicInformation) [c:\windows\syswow64\werfault.exe]
OpenProcessToken(D:\Ransom\VirusShare_5f1010cf839a968c8d8aaad65fb663f0.EXE, TOKEN_DUPLICATE) [c:\windows\syswow64\werfault.exe]
QueryProcessInformation(D:\Ransom\VirusShare_5f1010cf839a968c8d8aaad65fb663f0.EXE, ProcessImageInformation) [c:\windows\syswow64\werfault.exe]
QueryProcessInformation(D:\Ransom\VirusShare_5f1010cf839a968c8d8aaad65fb663f0.EXE, ProcessBreakOnTermination) [c:\windows\syswow64\werfault.exe]
OpenProcess(C:\Windows\explorer.exe, PROCESS_QUERY_INFORMATION) [c:\windows\syswow64\werfault.exe]
GetProcessImageFileName(C:\Windows\explorer.exe) [c:\windows\syswow64\werfault.exe]
QueryProcessInformation(D:\Ransom\VirusShare_5f1010cf839a968c8d8aaad65fb663f0.EXE, ProcessDefaultHardErrorMode) [c:\windows\syswow64\werfault.exe]
QueryProcessInformation(D:\Ransom\VirusShare_5f1010cf839a968c8d8aaad65fb663f0.EXE, ProcessWow64Information) [c:\windows\syswow64\werfault.exe]
OpenProcessToken(D:\Ransom\VirusShare_5f1010cf839a968c8d8aaad65fb663f0.EXE, TOKEN_QUERY, TOKEN_READ) [c:\windows\syswow64\werfault.exe]
VirtualAllocEx(C:\Windows\SysWOW64\WerFault.exe, MEM_COMMIT, PAGE_READWRITE, RegionSize=0x0000025A) [c:\windows\syswow64\werfault.exe]
ResumeThread(6832) [c:\windows\syswow64\werfault.exe]
QueryProcessInformation(D:\Ransom\VirusShare_5f1010cf839a968c8d8aaad65fb663f0.EXE, ProcessTimes) [c:\windows\syswow64\werfault.exe]
CreateToolhelp32Snapshot(4452, TH32CS_SNAPALL) [c:\windows\syswow64\werfault.exe]
VirtualAllocEx(C:\Windows\SysWOW64\WerFault.exe, MEM_COMMIT, PAGE_READWRITE, RegionSize=0x00000068) [c:\windows\syswow64\werfault.exe]
VirtualAllocEx(C:\Windows\SysWOW64\WerFault.exe, MEM_COMMIT, PAGE_READWRITE, RegionSize=0x000008D4) [c:\windows\syswow64\werfault.exe]
QuerySystemInformation(182) [c:\windows\syswow64\werfault.exe]
QueryProcessInformation(C:\Windows\SysWOW64\WerFault.exe, ProcessQuotaLimits) [c:\windows\syswow64\werfault.exe]
QueryProcessInformation(C:\Windows\SysWOW64\WerFault.exe, ProcessVmCounters) [c:\windows\syswow64\werfault.exe]
QueryProcessInformation(D:\Ransom\VirusShare_5f1010cf839a968c8d8aaad65fb663f0.EXE, 64) [c:\windows\syswow64\werfault.exe]
OpenProcessToken(C:\Windows\SysWOW64\WerFault.exe, TOKEN_ADJUST_PRIVILEGES, TOKEN_QUERY, TOKEN_READ, TOKEN_WRITE) [c:\windows\syswow64\werfault.exe]
AdjustTokenPrivileges(SeRestorePrivilege: Enable) [c:\windows\syswow64\werfault.exe]
AdjustTokenPrivileges(SeBackupPrivilege: Enable) [c:\windows\syswow64\werfault.exe]
Sleep(0) [c:\windows\syswow64\werfault.exe]
VirtualAllocEx(C:\Windows\SysWOW64\WerFault.exe, MEM_COMMIT, PAGE_READWRITE, RegionSize=0x00011000) [c:\windows\syswow64\werfault.exe]
VirtualAllocEx(C:\Windows\SysWOW64\WerFault.exe, MEM_COMMIT, PAGE_READWRITE, RegionSize=0x0000F000) [c:\windows\syswow64\werfault.exe]
OpenProcessToken(C:\Windows\SysWOW64\WerFault.exe, TOKEN_IMPERSONATE, TOKEN_QUERY, TOKEN_READ) [c:\windows\syswow64\werfault.exe]
GetProcessDEPPolicy() [c:\windows\syswow64\werfault.exe]
LdrFindEntryForAddress(0x76F90000) [c:\windows\syswow64\werfault.exe]
QueryProcessInformation(D:\Ransom\VirusShare_5f1010cf839a968c8d8aaad65fb663f0.EXE, 88) [c:\windows\syswow64\werfault.exe]
LdrFindEntryForAddress(0x52080000) [c:\windows\syswow64\werfault.exe]
VirtualAllocEx(C:\Windows\SysWOW64\WerFault.exe, MEM_COMMIT, PAGE_READWRITE, RegionSize=0x00000968) [c:\windows\syswow64\werfault.exe]
QueryProcessInformation(D:\Ransom\VirusShare_5f1010cf839a968c8d8aaad65fb663f0.EXE, 61) [c:\windows\syswow64\werfault.exe]
VirtualAllocEx(C:\Windows\SysWOW64\WerFault.exe, MEM_COMMIT, PAGE_READWRITE, RegionSize=0x00006000) [c:\windows\syswow64\werfault.exe]
VirtualAllocEx(C:\Windows\SysWOW64\WerFault.exe, MEM_RESERVE, PAGE_READWRITE, RegionSize=0x00100000) [c:\windows\syswow64\werfault.exe]
VirtualAllocEx(C:\Windows\SysWOW64\WerFault.exe, MEM_COMMIT, PAGE_READWRITE, RegionSize=0x00008F48) [c:\windows\syswow64\werfault.exe]
OpenProcessToken(D:\Ransom\VirusShare_5f1010cf839a968c8d8aaad65fb663f0.EXE, TOKEN_ASSIGN_PRIMARY, TOKEN_DUPLICATE, TOKEN_QUERY, TOKEN_READ) [c:\windows\syswow64\werfault.exe]
VirtualAllocEx(C:\Windows\SysWOW64\WerFault.exe, MEM_COMMIT, PAGE_READWRITE, RegionSize=0x0001B000) [c:\windows\syswow64\werfault.exe]
VirtualAllocEx(C:\Windows\SysWOW64\WerFault.exe, MEM_COMMIT, PAGE_READWRITE, RegionSize=0x0000E000) [c:\windows\syswow64\werfault.exe]
VirtualAllocEx(C:\Windows\SysWOW64\WerFault.exe, MEM_COMMIT, PAGE_READWRITE, RegionSize=0x00013000) [c:\windows\syswow64\werfault.exe]
VirtualAllocEx(C:\Windows\SysWOW64\WerFault.exe, MEM_COMMIT, PAGE_READWRITE, RegionSize=0x000D34B8) [c:\windows\syswow64\werfault.exe]
VirtualAllocEx(C:\Windows\SysWOW64\WerFault.exe, MEM_COMMIT, PAGE_READWRITE, RegionSize=0x00012000) [c:\windows\syswow64\werfault.exe]
VirtualAllocEx(C:\Windows\SysWOW64\WerFault.exe, MEM_COMMIT, PAGE_READWRITE, RegionSize=0x000A9478) [c:\windows\syswow64\werfault.exe]
VirtualAllocEx(C:\Windows\SysWOW64\WerFault.exe, MEM_COMMIT, PAGE_READWRITE, RegionSize=0x0000D000) [c:\windows\syswow64\werfault.exe]
VirtualAllocEx(C:\Windows\SysWOW64\WerFault.exe, MEM_COMMIT, PAGE_READWRITE, RegionSize=0x000BAA00) [c:\windows\syswow64\werfault.exe]
VirtualAllocEx(C:\Windows\SysWOW64\WerFault.exe, MEM_COMMIT, PAGE_READWRITE, RegionSize=0x00016000) [c:\windows\syswow64\werfault.exe]
VirtualAllocEx(C:\Windows\SysWOW64\WerFault.exe, MEM_COMMIT, PAGE_READWRITE, RegionSize=0x00056000) [c:\windows\syswow64\werfault.exe]
VirtualAllocEx(C:\Windows\SysWOW64\WerFault.exe, MEM_COMMIT, PAGE_READWRITE, RegionSize=0x0008E530) [c:\windows\syswow64\werfault.exe]
VirtualAllocEx(C:\Windows\SysWOW64\WerFault.exe, MEM_COMMIT, PAGE_READWRITE, RegionSize=0x0000C000) [c:\windows\syswow64\werfault.exe]
VirtualAllocEx(C:\Windows\SysWOW64\WerFault.exe, MEM_COMMIT, PAGE_READWRITE, RegionSize=0x000991A0) [c:\windows\syswow64\werfault.exe]
VirtualAllocEx(C:\Windows\SysWOW64\WerFault.exe, MEM_COMMIT, PAGE_READWRITE, RegionSize=0x0008EAA0) [c:\windows\syswow64\werfault.exe]
VirtualAllocEx(C:\Windows\SysWOW64\WerFault.exe, MEM_COMMIT, PAGE_READWRITE, RegionSize=0x0008FDC0) [c:\windows\syswow64\werfault.exe]
VirtualAllocEx(C:\Windows\SysWOW64\WerFault.exe, MEM_COMMIT, PAGE_READWRITE, RegionSize=0x0001D000) [c:\windows\syswow64\werfault.exe]
VirtualAllocEx(C:\Windows\SysWOW64\WerFault.exe, MEM_COMMIT, PAGE_READWRITE, RegionSize=0x00011008) [c:\windows\syswow64\werfault.exe]
VirtualAllocEx(C:\Windows\SysWOW64\WerFault.exe, MEM_COMMIT, PAGE_READWRITE, RegionSize=0x000B84E8) [c:\windows\syswow64\werfault.exe]
VirtualAllocEx(C:\Windows\SysWOW64\WerFault.exe, MEM_COMMIT, PAGE_READWRITE, RegionSize=0x000D2268) [c:\windows\syswow64\werfault.exe]
VirtualAllocEx(C:\Windows\SysWOW64\WerFault.exe, MEM_COMMIT, PAGE_READWRITE, RegionSize=0x00099308) [c:\windows\syswow64\werfault.exe]
VirtualAllocEx(C:\Windows\SysWOW64\WerFault.exe, MEM_COMMIT, PAGE_READWRITE, RegionSize=0x0006B000) [c:\windows\syswow64\werfault.exe]
VirtualAllocEx(C:\Windows\SysWOW64\WerFault.exe, MEM_RESERVE, PAGE_READWRITE, RegionSize=0x00200000) [c:\windows\syswow64\werfault.exe]
VirtualAllocEx(C:\Windows\SysWOW64\WerFault.exe, MEM_COMMIT, PAGE_READWRITE, RegionSize=0x00071270) [c:\windows\syswow64\werfault.exe]
VirtualAllocEx(C:\Windows\SysWOW64\WerFault.exe, MEM_COMMIT, PAGE_READWRITE, RegionSize=0x0005E000) [c:\windows\syswow64\werfault.exe]
VirtualAllocEx(C:\Windows\SysWOW64\WerFault.exe, MEM_COMMIT, PAGE_READWRITE, RegionSize=0x00005000) [c:\windows\syswow64\werfault.exe]
VirtualAllocEx(C:\Windows\SysWOW64\WerFault.exe, MEM_COMMIT, PAGE_READWRITE, RegionSize=0x00074000) [c:\windows\syswow64\werfault.exe]
VirtualAllocEx(C:\Windows\SysWOW64\WerFault.exe, MEM_COMMIT, PAGE_READWRITE, RegionSize=0x00099FC8) [c:\windows\syswow64\werfault.exe]
VirtualAllocEx(C:\Windows\SysWOW64\WerFault.exe, MEM_COMMIT, PAGE_READWRITE, RegionSize=0x00061000) [c:\windows\syswow64\werfault.exe]
VirtualAllocEx(C:\Windows\SysWOW64\WerFault.exe, MEM_COMMIT, PAGE_READWRITE, RegionSize=0x0000A000) [c:\windows\syswow64\werfault.exe]
VirtualAllocEx(C:\Windows\SysWOW64\WerFault.exe, MEM_COMMIT, PAGE_READWRITE, RegionSize=0x00008000) [c:\windows\syswow64\werfault.exe]
VirtualAllocEx(C:\Windows\SysWOW64\WerFault.exe, MEM_RESERVE, PAGE_READWRITE, RegionSize=0x00400000) [c:\windows\syswow64\werfault.exe]
VirtualAllocEx(C:\Windows\SysWOW64\WerFault.exe, MEM_COMMIT, PAGE_READWRITE, RegionSize=0x0007EE58) [c:\windows\syswow64\werfault.exe]
VirtualAllocEx(C:\Windows\SysWOW64\WerFault.exe, MEM_COMMIT, PAGE_READWRITE, RegionSize=0x0005F000) [c:\windows\syswow64\werfault.exe]
VirtualAllocEx(C:\Windows\SysWOW64\WerFault.exe, MEM_COMMIT, PAGE_READWRITE, RegionSize=0x0005B000) [c:\windows\syswow64\werfault.exe]
VirtualAllocEx(C:\Windows\SysWOW64\WerFault.exe, MEM_COMMIT, PAGE_READWRITE, RegionSize=0x00009408) [c:\windows\syswow64\werfault.exe]
VirtualAllocEx(C:\Windows\SysWOW64\WerFault.exe, MEM_COMMIT, PAGE_READWRITE, RegionSize=0x00054000) [c:\windows\syswow64\werfault.exe]
VirtualAllocEx(C:\Windows\SysWOW64\WerFault.exe, MEM_COMMIT, PAGE_READWRITE, RegionSize=0x0005C000) [c:\windows\syswow64\werfault.exe]
VirtualAllocEx(C:\Windows\SysWOW64\WerFault.exe, MEM_COMMIT, PAGE_READWRITE, RegionSize=0x0007C000) [c:\windows\syswow64\werfault.exe]
VirtualAllocEx(C:\Windows\SysWOW64\WerFault.exe, MEM_COMMIT, PAGE_READWRITE, RegionSize=0x00015000) [c:\windows\syswow64\werfault.exe]
VirtualAllocEx(C:\Windows\SysWOW64\WerFault.exe, MEM_COMMIT, PAGE_READWRITE, RegionSize=0x00000048) [c:\windows\syswow64\werfault.exe]
VirtualAllocEx(C:\Windows\SysWOW64\WerFault.exe, MEM_COMMIT, PAGE_READWRITE, RegionSize=0x00007000) [c:\windows\syswow64\werfault.exe]
QueryProcessInformation(D:\Ransom\VirusShare_5f1010cf839a968c8d8aaad65fb663f0.EXE, ProcessVmCounters) [c:\windows\syswow64\werfault.exe]
QueryProcessInformation(C:\Windows\SysWOW64\WerFault.exe, ProcessIoCounters) [c:\windows\syswow64\werfault.exe]
VirtualAllocEx(C:\Windows\SysWOW64\WerFault.exe, MEM_COMMIT, PAGE_READWRITE, RegionSize=0x00086020) [c:\windows\syswow64\werfault.exe]
VirtualAllocEx(C:\Windows\SysWOW64\WerFault.exe, MEM_RESERVE, PAGE_READWRITE, RegionSize=0x000B0000) [c:\windows\syswow64\werfault.exe]
VirtualAllocEx(C:\Windows\SysWOW64\WerFault.exe, MEM_COMMIT, PAGE_READWRITE, RegionSize=0x00010000) [c:\windows\syswow64\werfault.exe]
VirtualAllocEx(C:\Windows\SysWOW64\WerFault.exe, MEM_COMMIT, PAGE_READWRITE, RegionSize=0x00011F48) [c:\windows\syswow64\werfault.exe]
CreateToolhelp32Snapshot(4452, TH32CS_SNAPALL TH32CS_SNAPMODULE32) [c:\windows\syswow64\werfault.exe]
QuerySystemInformation(SystemProcessInformation) [c:\windows\syswow64\werfault.exe]
SuspendThread(6832) [c:\windows\syswow64\werfault.exe]
QueryProcessInformation(D:\Ransom\VirusShare_5f1010cf839a968c8d8aaad65fb663f0.EXE, ProcessPriorityClass) [c:\windows\syswow64\werfault.exe]
LdrFindEntryForAddress(0x77700000) [c:\windows\syswow64\werfault.exe]
LdrFindEntryForAddress(0x75960000) [c:\windows\syswow64\werfault.exe]
LdrFindEntryForAddress(0x75A50000) [c:\windows\syswow64\werfault.exe]
LdrFindEntryForAddress(0x76010000) [c:\windows\syswow64\werfault.exe]
LdrFindEntryForAddress(0x75AB0000) [c:\windows\syswow64\werfault.exe]
LdrFindEntryForAddress(0x75A60000) [c:\windows\syswow64\werfault.exe]
LdrFindEntryForAddress(0x76900000) [c:\windows\syswow64\werfault.exe]
LdrFindEntryForAddress(0x76C70000) [c:\windows\syswow64\werfault.exe]
LdrFindEntryForAddress(0x767E0000) [c:\windows\syswow64\werfault.exe]
LdrFindEntryForAddress(0x75B10000) [c:\windows\syswow64\werfault.exe]
LdrFindEntryForAddress(0x755F0000) [c:\windows\syswow64\werfault.exe]
LdrFindEntryForAddress(0x76ED0000) [c:\windows\syswow64\werfault.exe]
LdrFindEntryForAddress(0x75F20000) [c:\windows\syswow64\werfault.exe]
LdrFindEntryForAddress(0x75E40000) [c:\windows\syswow64\werfault.exe]
LdrFindEntryForAddress(0x76220000) [c:\windows\syswow64\werfault.exe]
LdrFindEntryForAddress(0x76B90000) [c:\windows\syswow64\werfault.exe]
LdrFindEntryForAddress(0x75D40000) [c:\windows\syswow64\werfault.exe]
LdrFindEntryForAddress(0x755C0000) [c:\windows\syswow64\werfault.exe]
QuerySystemInformation(SystemCurrentTimeZoneInformation) [c:\windows\syswow64\werfault.exe]
QueryProcessInformation(D:\Ransom\VirusShare_5f1010cf839a968c8d8aaad65fb663f0.EXE, ProcessCookie) [c:\windows\syswow64\werfault.exe]
QuerySystemInformation(SystemFileCacheInformation) [c:\windows\syswow64\werfault.exe]
QuerySystemInformation(123) [c:\windows\syswow64\werfault.exe]
QuerySystemInformation(SystemPerformanceInformation) [c:\windows\syswow64\werfault.exe]
QueryProcessInformation(D:\Ransom\VirusShare_5f1010cf839a968c8d8aaad65fb663f0.EXE, 69) [c:\windows\syswow64\werfault.exe]
OpenProcess(C:\Windows\explorer.exe, PROCESS_QUERY_INFORMATION, PROCESS_VM_READ) [c:\windows\syswow64\werfault.exe]
QueryProcessInformation(C:\Windows\explorer.exe, ProcessBasicInformation) [c:\windows\syswow64\werfault.exe]
QueryFullProcessImageName(C:\Windows\explorer.exe) [c:\windows\syswow64\werfault.exe]
OpenProcessToken(C:\Windows\explorer.exe, TOKEN_QUERY, TOKEN_READ) [c:\windows\syswow64\werfault.exe]
QueryProcessInformation(C:\Windows\explorer.exe, ProcessTimes) [c:\windows\syswow64\werfault.exe]
QueryProcessInformation(C:\Windows\explorer.exe, ProcessVmCounters) [c:\windows\syswow64\werfault.exe]
QuerySystemInformation(134) [c:\windows\syswow64\werfault.exe]
QuerySystemInformation(115) [c:\windows\syswow64\werfault.exe]
GetModuleHandle(ole32.dll) [c:\windows\syswow64\werfault.exe]
QuerySystemInformation(164) [c:\windows\syswow64\werfault.exe]
GetModuleHandle(sppc.dll) [c:\windows\syswow64\werfault.exe]
OpenProcess(C:\Windows\SysWOW64\WerFault.exe, PROCESS_QUERY_LIMITED_INFORMATION) [c:\windows\syswow64\werfault.exe]
GetModuleHandle(user32.dll) [c:\windows\syswow64\werfault.exe]
GetModuleHandle(winspool.drv) [c:\windows\syswow64\werfault.exe]
OpenProcessToken(C:\Windows\SysWOW64\WerFault.exe, TOKEN_EXECUTE, TOKEN_QUERY, TOKEN_READ, TOKEN_WRITE, READ_CONTROL) [c:\windows\syswow64\werfault.exe]
OpenProcessToken(C:\Windows\SysWOW64\WerFault.exe) [c:\windows\syswow64\werfault.exe]
GetModuleHandle(winnsi.dll) [c:\windows\syswow64\werfault.exe]
VirtualAllocEx(C:\Windows\SysWOW64\WerFault.exe, MEM_COMMIT, PAGE_READWRITE, RegionSize=0x0001C000) [c:\windows\syswow64\werfault.exe]
GetModuleHandle(sspicli.dll) [c:\windows\syswow64\werfault.exe]
OpenSCManager(LocalMachine, ServicesActiveDatabase, SC_MANAGER_CONNECT) [c:\windows\syswow64\werfault.exe]
OpenService(WinHttpAutoProxySvc, SC_MANAGER_ENUMERATE_SERVICE, SC_MANAGER_QUERY_LOCK_STATUS) [c:\windows\syswow64\werfault.exe]
QueueUserAPC(0) [c:\windows\syswow64\werfault.exe]
LdrFindEntryForAddress(0x74820000) [c:\windows\syswow64\werfault.exe]
VirtualAllocEx(C:\Windows\SysWOW64\WerFault.exe, MEM_COMMIT, PAGE_READWRITE, RegionSize=0x00024000) [c:\windows\syswow64\werfault.exe]
LdrFindEntryForAddress(0x771B0000) [c:\windows\syswow64\werfault.exe]
CreateProcess(null, "C:\Program Files\Sandboxie\SandboxieCrypto.exe", null) [c:\windows\syswow64\werfault.exe]
OpenProcessToken(C:\Windows\SysWOW64\WerFault.exe, TOKEN_DUPLICATE, TOKEN_QUERY, TOKEN_READ) [c:\windows\syswow64\werfault.exe]
QueryProcessInformation(C:\Program Files\Sandboxie\SandboxieCrypto.exe, ProcessBasicInformation) [c:\windows\syswow64\werfault.exe]
ResumeThread(3044) [c:\windows\syswow64\werfault.exe]
Sleep(500) [c:\windows\syswow64\werfault.exe]
VirtualAllocEx(C:\Windows\SysWOW64\WerFault.exe, MEM_COMMIT MEM_RESERVE MEM_TOP_DOWN, PAGE_READWRITE, RegionSize=0x00030000) [c:\windows\syswow64\werfault.exe]
QuerySystemInformation(SystemCodeIntegrityInformation) [c:\windows\syswow64\werfault.exe]
VirtualAllocEx(C:\Windows\SysWOW64\WerFault.exe, MEM_COMMIT, PAGE_READWRITE, RegionSize=0x00044000) [c:\windows\syswow64\werfault.exe]
OpenService(CryptSvc, SC_MANAGER_ENUMERATE_SERVICE) [c:\windows\syswow64\werfault.exe]
Sleep(30000) [c:\windows\syswow64\werfault.exe]
VirtualAllocEx(C:\Windows\SysWOW64\WerFault.exe, MEM_RESERVE, PAGE_READWRITE, RegionSize=0x000C0000) [c:\windows\syswow64\werfault.exe]
ExitProcess(0) [c:\windows\syswow64\werfault.exe]
TerminateProcess() [c:\windows\syswow64\werfault.exe]
TerminateProcess() [d:\ransom\virusshare_5f1010cf839a968c8d8aaad65fb663f0.exe]
