~ C:\Windows\system32\CatRoot2\dberr.txt
= C:\Windows\system32\CatRoot2\edb.chk
? C:\Windows\system32\CatRoot2\edb.log
= C:\Windows\system32\CatRoot2\edb00002.log
= C:\Windows\system32\CatRoot2\edb00003.log
= C:\Windows\system32\CatRoot2\edb00004.log
= C:\Windows\system32\CatRoot2\edb00005.log
= C:\Windows\system32\CatRoot2\edb00006.log
= C:\Windows\system32\CatRoot2\edb00007.log
= C:\Windows\system32\CatRoot2\edb00008.log
= C:\Windows\system32\CatRoot2\edb00009.log
= C:\Windows\system32\CatRoot2\edb0000A.log
= C:\Windows\system32\CatRoot2\edb0000B.log
= C:\Windows\system32\CatRoot2\edb0000C.log
= C:\Windows\system32\CatRoot2\edb0000D.log
= C:\Windows\system32\CatRoot2\edb0000E.log
= C:\Windows\system32\CatRoot2\edb0000F.log
= C:\Windows\system32\CatRoot2\edb00010.log
= C:\Windows\system32\CatRoot2\edb00011.log
= C:\Windows\system32\CatRoot2\edb00012.log
~ C:\Windows\system32\CatRoot2\edb00013.log
? C:\Windows\system32\CatRoot2\{127D0A1D-4EF2-11D1-8608-00C04FC295EE}\catdb
? C:\Windows\system32\CatRoot2\{127D0A1D-4EF2-11D1-8608-00C04FC295EE}\catdb.jfm
? C:\Windows\system32\CatRoot2\{F750E6C3-38EE-11D1-85E5-00C04FC295EE}\catdb
? C:\Windows\system32\CatRoot2\{F750E6C3-38EE-11D1-85E5-00C04FC295EE}\catdb.jfm
+ C:\ProgramData\Microsoft\Windows\WER\ReportArchive\AppCrash_0cd44bd07c0e0af0_e6dcc13d96b433356e8419e0ba839dba1fb5713_27c2bd2d_5435ae80-ee9a-4a31-945e-04ecdb767af2\Report.wer
+ C:\Users\joa\AppData\Local\CrashDumps\0cd44bd07c0e0af0643217f8ca0e15ad4efed526.exe.2036.dmp
