Executing: C:\Users\long1-1903\Desktop\Dbgview.exe
GetModuleHandle(ntdll) [c:\users\long1-1903\desktop\dbgview.exe]
QuerySystemInformation(SystemBasicInformation) [c:\users\long1-1903\desktop\dbgview.exe]
QuerySystemInformation(SystemProcessorInformation) [c:\users\long1-1903\desktop\dbgview.exe]
QueryProcessInformation(C:\Users\long1-1903\Desktop\Dbgview.exe, ProcessImageInformation) [c:\users\long1-1903\desktop\dbgview.exe]
CreateThread() [c:\users\long1-1903\desktop\dbgview.exe]
ResumeThread(1872) [c:\users\long1-1903\desktop\dbgview.exe]
VirtualAllocEx(C:\Users\long1-1903\Desktop\Dbgview.exe, MEM_COMMIT, PAGE_READWRITE, RegionSize=0x00001000) [c:\users\long1-1903\desktop\dbgview.exe]
OpenProcessToken(C:\Users\long1-1903\Desktop\Dbgview.exe, TOKEN_ADJUST_PRIVILEGES, TOKEN_QUERY, TOKEN_READ, TOKEN_WRITE) [c:\users\long1-1903\desktop\dbgview.exe]
OpenProcessToken(C:\Users\long1-1903\Desktop\Dbgview.exe, TOKEN_QUERY, TOKEN_READ) [c:\users\long1-1903\desktop\dbgview.exe]
QuerySystemInformation(182) [c:\users\long1-1903\desktop\dbgview.exe]
QueryProcessInformation(C:\Users\long1-1903\Desktop\Dbgview.exe, ProcessQuotaLimits) [c:\users\long1-1903\desktop\dbgview.exe]
QueryProcessInformation(C:\Users\long1-1903\Desktop\Dbgview.exe, ProcessVmCounters) [c:\users\long1-1903\desktop\dbgview.exe]
VirtualAllocEx(C:\Users\long1-1903\Desktop\Dbgview.exe, MEM_COMMIT, PAGE_READWRITE, RegionSize=0x00002000) [c:\users\long1-1903\desktop\dbgview.exe]
AdjustTokenPrivileges(SeDebugPrivilege: Enable) [c:\users\long1-1903\desktop\dbgview.exe]
VirtualAllocEx(C:\Users\long1-1903\Desktop\Dbgview.exe, MEM_RESERVE, PAGE_READWRITE, RegionSize=0x00090000) [c:\users\long1-1903\desktop\dbgview.exe]
FindWindow(dbgviewClass, null) [c:\users\long1-1903\desktop\dbgview.exe]
GetComputerName() [c:\users\long1-1903\desktop\dbgview.exe]
GetModuleHandle(shell32.dll) [c:\users\long1-1903\desktop\dbgview.exe]
GetModuleHandle(combase.dll) [c:\users\long1-1903\desktop\dbgview.exe]
QueryProcessInformation(C:\Users\long1-1903\Desktop\Dbgview.exe, ProcessBasicInformation) [c:\users\long1-1903\desktop\dbgview.exe]
QueryProcessInformation(C:\Users\long1-1903\Desktop\Dbgview.exe, ProcessWow64Information) [c:\users\long1-1903\desktop\dbgview.exe]
QueryProcessInformation(C:\Users\long1-1903\Desktop\Dbgview.exe, 52) [c:\users\long1-1903\desktop\dbgview.exe]
VirtualAllocEx(C:\Users\long1-1903\Desktop\Dbgview.exe, MEM_RESERVE, PAGE_READWRITE, RegionSize=0x000070D0) [c:\users\long1-1903\desktop\dbgview.exe]
VirtualAllocEx(C:\Users\long1-1903\Desktop\Dbgview.exe, MEM_COMMIT, PAGE_READWRITE, RegionSize=0x00000800) [c:\users\long1-1903\desktop\dbgview.exe]
VirtualAllocEx(C:\Users\long1-1903\Desktop\Dbgview.exe, MEM_COMMIT, PAGE_READWRITE, RegionSize=0x00005000) [c:\users\long1-1903\desktop\dbgview.exe]
VirtualAllocEx(C:\Users\long1-1903\Desktop\Dbgview.exe, MEM_COMMIT MEM_RESERVE MEM_TOP_DOWN, PAGE_READWRITE, RegionSize=0x00010000) [c:\users\long1-1903\desktop\dbgview.exe]
VirtualAllocEx(C:\Users\long1-1903\Desktop\Dbgview.exe, MEM_COMMIT, PAGE_READWRITE, RegionSize=0x00003000) [c:\users\long1-1903\desktop\dbgview.exe]
VirtualAllocEx(C:\Users\long1-1903\Desktop\Dbgview.exe, MEM_COMMIT, PAGE_READWRITE, RegionSize=0x00007000) [c:\users\long1-1903\desktop\dbgview.exe]
VirtualAllocEx(C:\Users\long1-1903\Desktop\Dbgview.exe, MEM_COMMIT, PAGE_READWRITE, RegionSize=0x00015000) [c:\users\long1-1903\desktop\dbgview.exe]
VirtualAllocEx(C:\Users\long1-1903\Desktop\Dbgview.exe, MEM_COMMIT, PAGE_READWRITE, RegionSize=0x00009000) [c:\users\long1-1903\desktop\dbgview.exe]
VirtualAllocEx(C:\Users\long1-1903\Desktop\Dbgview.exe, MEM_COMMIT, PAGE_READWRITE, RegionSize=0x00008000) [c:\users\long1-1903\desktop\dbgview.exe]
VirtualAllocEx(C:\Users\long1-1903\Desktop\Dbgview.exe, MEM_COMMIT, PAGE_READWRITE, RegionSize=0x00006000) [c:\users\long1-1903\desktop\dbgview.exe]
VirtualAllocEx(C:\Users\long1-1903\Desktop\Dbgview.exe, MEM_COMMIT, PAGE_READWRITE, RegionSize=0x0001E000) [c:\users\long1-1903\desktop\dbgview.exe]
SystemParametersInfo(SPI_GETHIGHCONTRAST, 12) [c:\users\long1-1903\desktop\dbgview.exe]
VirtualAllocEx(C:\Users\long1-1903\Desktop\Dbgview.exe, MEM_COMMIT MEM_RESERVE MEM_TOP_DOWN, PAGE_READWRITE, RegionSize=0x00102000) [c:\users\long1-1903\desktop\dbgview.exe]
VirtualAllocEx(C:\Users\long1-1903\Desktop\Dbgview.exe, MEM_RESERVE, PAGE_READWRITE, RegionSize=0x0007FFF8) [c:\users\long1-1903\desktop\dbgview.exe]
GetKeyboardLayoutList() [c:\users\long1-1903\desktop\dbgview.exe]
SystemParametersInfo(SPI_GETWHEELSCROLLLINES, 0) [c:\users\long1-1903\desktop\dbgview.exe]
SystemParametersInfo(SPI_GETWHEELSCROLLCHARS, 0) [c:\users\long1-1903\desktop\dbgview.exe]
SystemParametersInfo(SPI_GETUIEFFECTS, 0) [c:\users\long1-1903\desktop\dbgview.exe]
SystemParametersInfo(SPI_GETCLIENTAREAANIMATION, 0) [c:\users\long1-1903\desktop\dbgview.exe]
SystemParametersInfo(SPI_GETMENUDROPALIGNMENT, 0) [c:\users\long1-1903\desktop\dbgview.exe]
GetProcessImageFileName(C:\Users\long1-1903\Desktop\Dbgview.exe) [c:\users\long1-1903\desktop\dbgview.exe]
GetModuleHandle(sppc.dll) [c:\users\long1-1903\desktop\dbgview.exe]
QueryProcessInformation(C:\Users\long1-1903\Desktop\Dbgview.exe, ProcessSessionInformation) [c:\users\long1-1903\desktop\dbgview.exe]
GetModuleHandle(ntmarta.dll) [c:\users\long1-1903\desktop\dbgview.exe]
VirtualAllocEx(C:\Users\long1-1903\Desktop\Dbgview.exe, MEM_RESERVE, PAGE_NOACCESS, RegionSize=0x00800000) [c:\users\long1-1903\desktop\dbgview.exe]
QuerySystemInformation(SystemRecommendedSharedDataAlignment) [c:\users\long1-1903\desktop\dbgview.exe]
SetTimer(0x001B0972, Elapse=0x7FFFFFFF) [c:\users\long1-1903\desktop\dbgview.exe]
SetTimer(0x001B0972, Elapse=0x00000000) [c:\users\long1-1903\desktop\dbgview.exe]
GetKeyboardState() [c:\users\long1-1903\desktop\dbgview.exe]
SetTimer(0x00000000, Elapse=0x00000064) [c:\users\long1-1903\desktop\dbgview.exe]
LdrFindEntryForAddress(0x774B0000) [c:\users\long1-1903\desktop\dbgview.exe]
SystemParametersInfo(SPI_GETCARETWIDTH, 0) [c:\users\long1-1903\desktop\dbgview.exe]
VirtualAllocEx(C:\Users\long1-1903\Desktop\Dbgview.exe, MEM_COMMIT, PAGE_READWRITE, RegionSize=0x0001B000) [c:\users\long1-1903\desktop\dbgview.exe]
SetTimer(0x00000000, Elapse=0x000003E8) [c:\users\long1-1903\desktop\dbgview.exe]
GetWindowTextLength() [c:\users\long1-1903\desktop\dbgview.exe]
FreeLibrary(C:\WINDOWS\WinSxS\x86_microsoft.windows.common-controls_6595b64144ccf1df_6.0.19041.1110_none_a8625c1886757984\COMCTL32.dll) [c:\users\long1-1903\desktop\dbgview.exe]
SystemParametersInfo(SPI_GETFLATMENU, 0) [c:\users\long1-1903\desktop\dbgview.exe]
GetKeyState() [c:\users\long1-1903\desktop\dbgview.exe]
FindWindow(Shell_TrayWnd, null) [c:\users\long1-1903\desktop\dbgview.exe]
GetModuleHandle(shlwapi.dll) [c:\users\long1-1903\desktop\dbgview.exe]
QueryProcessInformation(C:\Users\long1-1903\Desktop\Dbgview.exe, ProcessDefaultHardErrorMode) [c:\users\long1-1903\desktop\dbgview.exe]
QueryFullProcessImageName(C:\Users\long1-1903\Desktop\Dbgview.exe) [c:\users\long1-1903\desktop\dbgview.exe]
QueryProcessInformation(C:\Users\long1-1903\Desktop\Dbgview.exe, ProcessDeviceMap) [c:\users\long1-1903\desktop\dbgview.exe]
QuerySystemInformation(164) [c:\users\long1-1903\desktop\dbgview.exe]
ResumeThread(2828) [c:\users\long1-1903\desktop\dbgview.exe]
VirtualAllocEx(C:\Users\long1-1903\Desktop\Dbgview.exe, MEM_COMMIT, PAGE_READWRITE, RegionSize=0x00000020) [c:\users\long1-1903\desktop\dbgview.exe]
ResumeThread(4532) [c:\users\long1-1903\desktop\dbgview.exe]
VirtualAllocEx(C:\Users\long1-1903\Desktop\Dbgview.exe, MEM_COMMIT MEM_RESERVE, PAGE_READWRITE, RegionSize=0x00000968) [c:\users\long1-1903\desktop\dbgview.exe]
VirtualAllocEx(C:\Users\long1-1903\Desktop\Dbgview.exe, MEM_COMMIT MEM_RESERVE, PAGE_READWRITE, RegionSize=0x00000040) [c:\users\long1-1903\desktop\dbgview.exe]
VirtualAllocEx(C:\Users\long1-1903\Desktop\Dbgview.exe, MEM_RESERVE, PAGE_READWRITE, RegionSize=0x00100000) [c:\users\long1-1903\desktop\dbgview.exe]
VirtualAllocEx(C:\Users\long1-1903\Desktop\Dbgview.exe, MEM_COMMIT, PAGE_READWRITE, RegionSize=0x00002130) [c:\users\long1-1903\desktop\dbgview.exe]
VirtualAllocEx(C:\Users\long1-1903\Desktop\Dbgview.exe, MEM_RESERVE, PAGE_NOACCESS, RegionSize=0x00010000) [c:\users\long1-1903\desktop\dbgview.exe]
OpenProcess(C:\Users\long1-1903\Desktop\Dbgview.exe, PROCESS_QUERY_INFORMATION) [c:\users\long1-1903\desktop\dbgview.exe]
QuerySystemInformation(SystemKernelDebuggerInformation) [c:\users\long1-1903\desktop\dbgview.exe]
OpenProcessToken(C:\Users\long1-1903\Desktop\Dbgview.exe, TOKEN_ALL_ACCESS) [c:\users\long1-1903\desktop\dbgview.exe]
SetTimer(0x00340280, Elapse=0x000001F4) [c:\users\long1-1903\desktop\dbgview.exe]
VirtualAllocEx(C:\Users\long1-1903\Desktop\Dbgview.exe, MEM_COMMIT, PAGE_READWRITE, RegionSize=0x0000D000) [c:\users\long1-1903\desktop\dbgview.exe]
SystemParametersInfo(SPI_GETFONTSMOOTHINGTYPE, 0) [c:\users\long1-1903\desktop\dbgview.exe]
ResumeThread(8920) [c:\users\long1-1903\desktop\dbgview.exe]
SetTimer(0x000C09B6, Elapse=0x000001F4) [c:\users\long1-1903\desktop\dbgview.exe]
Sleep(INFINITE) [c:\users\long1-1903\desktop\dbgview.exe]
SetWindowPos(HWND_TOPMOST) [c:\users\long1-1903\desktop\dbgview.exe]
GetForegroundWindow() [c:\users\long1-1903\desktop\dbgview.exe]
SetTimer(0x005500C6, Elapse=0x000001F4) [c:\users\long1-1903\desktop\dbgview.exe]
QueueUserAPC(8920) [c:\users\long1-1903\desktop\dbgview.exe]
SystemParametersInfo(SPI_GETTOOLTIPANIMATION, 0) [c:\users\long1-1903\desktop\dbgview.exe]
SetTimer(0x00190898, Elapse=0x000001F4) [c:\users\long1-1903\desktop\dbgview.exe]
SetTimer(0x00190898, Elapse=0x00000064) [c:\users\long1-1903\desktop\dbgview.exe]
Sleep(1) [c:\users\long1-1903\desktop\dbgview.exe]
ExitProcess(1) [c:\users\long1-1903\desktop\dbgview.exe]
TerminateProcess() [c:\users\long1-1903\desktop\dbgview.exe]
