Executing: C:\Program Files (x86)\Notepad++\notepad++.exe
GetModuleHandle(ntdll) [c:\program files (x86)\notepad++\notepad++.exe]
QuerySystemInformation(SystemBasicInformation) [c:\program files (x86)\notepad++\notepad++.exe]
QuerySystemInformation(SystemProcessorInformation) [c:\program files (x86)\notepad++\notepad++.exe]
QueryProcessInformation(C:\Program Files (x86)\Notepad++\notepad++.exe, ProcessImageInformation) [c:\program files (x86)\notepad++\notepad++.exe]
CreateThread() [c:\program files (x86)\notepad++\notepad++.exe]
ResumeThread(1272) [c:\program files (x86)\notepad++\notepad++.exe]
VirtualAllocEx(C:\Program Files (x86)\Notepad++\notepad++.exe, MEM_COMMIT, PAGE_READWRITE, RegionSize=0x00001000) [c:\program files (x86)\notepad++\notepad++.exe]
GetModuleHandle(kernel32.dll) [c:\program files (x86)\notepad++\notepad++.exe]
VirtualAllocEx(C:\Program Files (x86)\Notepad++\notepad++.exe, MEM_COMMIT, PAGE_READWRITE, RegionSize=0x00024000) [c:\program files (x86)\notepad++\notepad++.exe]
QueryProcessInformation(C:\Program Files (x86)\Notepad++\notepad++.exe, ProcessDefaultHardErrorMode) [c:\program files (x86)\notepad++\notepad++.exe]
VirtualAllocEx(C:\Program Files (x86)\Notepad++\notepad++.exe, MEM_COMMIT, PAGE_READWRITE, RegionSize=0x00002000) [c:\program files (x86)\notepad++\notepad++.exe]
VirtualAllocEx(C:\Program Files (x86)\Notepad++\notepad++.exe, MEM_COMMIT, PAGE_READWRITE, RegionSize=0x00003000) [c:\program files (x86)\notepad++\notepad++.exe]
VirtualAllocEx(C:\Program Files (x86)\Notepad++\notepad++.exe, MEM_COMMIT, PAGE_READWRITE, RegionSize=0x00004000) [c:\program files (x86)\notepad++\notepad++.exe]
VirtualAllocEx(C:\Program Files (x86)\Notepad++\notepad++.exe, MEM_COMMIT, PAGE_READWRITE, RegionSize=0x00008000) [c:\program files (x86)\notepad++\notepad++.exe]
VirtualAllocEx(C:\Program Files (x86)\Notepad++\notepad++.exe, MEM_COMMIT, PAGE_READWRITE, RegionSize=0x0000C000) [c:\program files (x86)\notepad++\notepad++.exe]
VirtualAllocEx(C:\Program Files (x86)\Notepad++\notepad++.exe, MEM_COMMIT, PAGE_READWRITE, RegionSize=0x00011000) [c:\program files (x86)\notepad++\notepad++.exe]
VirtualAllocEx(C:\Program Files (x86)\Notepad++\notepad++.exe, MEM_COMMIT, PAGE_READWRITE, RegionSize=0x00005000) [c:\program files (x86)\notepad++\notepad++.exe]
VirtualAllocEx(C:\Program Files (x86)\Notepad++\notepad++.exe, MEM_COMMIT, PAGE_READWRITE, RegionSize=0x0001A000) [c:\program files (x86)\notepad++\notepad++.exe]
VirtualAllocEx(C:\Program Files (x86)\Notepad++\notepad++.exe, MEM_COMMIT, PAGE_READWRITE, RegionSize=0x00006000) [c:\program files (x86)\notepad++\notepad++.exe]
VirtualAllocEx(C:\Program Files (x86)\Notepad++\notepad++.exe, MEM_COMMIT, PAGE_READWRITE, RegionSize=0x00017000) [c:\program files (x86)\notepad++\notepad++.exe]
VirtualAllocEx(C:\Program Files (x86)\Notepad++\notepad++.exe, MEM_COMMIT, PAGE_READWRITE, RegionSize=0x00007000) [c:\program files (x86)\notepad++\notepad++.exe]
VirtualAllocEx(C:\Program Files (x86)\Notepad++\notepad++.exe, MEM_COMMIT, PAGE_READWRITE, RegionSize=0x00027000) [c:\program files (x86)\notepad++\notepad++.exe]
GetProcessDEPPolicy() [c:\program files (x86)\notepad++\notepad++.exe]
OpenProcessToken(C:\Program Files (x86)\Notepad++\notepad++.exe, TOKEN_IMPERSONATE, TOKEN_QUERY, TOKEN_READ) [c:\program files (x86)\notepad++\notepad++.exe]
OpenProcessToken(C:\Program Files (x86)\Notepad++\notepad++.exe, TOKEN_QUERY, TOKEN_READ) [c:\program files (x86)\notepad++\notepad++.exe]
VirtualAllocEx(C:\Program Files (x86)\Notepad++\notepad++.exe, MEM_COMMIT MEM_RESERVE MEM_TOP_DOWN, PAGE_READWRITE, RegionSize=0x00010000) [c:\program files (x86)\notepad++\notepad++.exe]
LdrFindEntryForAddress(0x76D30000) [c:\program files (x86)\notepad++\notepad++.exe]
GetModuleHandle(api-ms-win-core-synch-l1-2-0.dll) [c:\program files (x86)\notepad++\notepad++.exe]
VirtualAllocEx(C:\Program Files (x86)\Notepad++\notepad++.exe, MEM_COMMIT, PAGE_READWRITE, RegionSize=0x001AF5B0) [c:\program files (x86)\notepad++\notepad++.exe]
CreateMutex(nppInstance) [c:\program files (x86)\notepad++\notepad++.exe]
GetModuleHandle(User32) [c:\program files (x86)\notepad++\notepad++.exe]
VirtualAllocEx(C:\Program Files (x86)\Notepad++\notepad++.exe, MEM_RESERVE, PAGE_READWRITE, RegionSize=0x00110000) [c:\program files (x86)\notepad++\notepad++.exe]
VirtualAllocEx(C:\Program Files (x86)\Notepad++\notepad++.exe, MEM_COMMIT, PAGE_READWRITE, RegionSize=0x000B1668) [c:\program files (x86)\notepad++\notepad++.exe]
VirtualAllocEx(C:\Program Files (x86)\Notepad++\notepad++.exe, MEM_COMMIT, PAGE_READWRITE, RegionSize=0x00000020) [c:\program files (x86)\notepad++\notepad++.exe]
VirtualAllocEx(C:\Program Files (x86)\Notepad++\notepad++.exe, MEM_RESERVE, PAGE_READWRITE, RegionSize=0x00100000) [c:\program files (x86)\notepad++\notepad++.exe]
VirtualAllocEx(C:\Program Files (x86)\Notepad++\notepad++.exe, MEM_COMMIT, PAGE_READWRITE, RegionSize=0x000113A8) [c:\program files (x86)\notepad++\notepad++.exe]
VirtualAllocEx(C:\Program Files (x86)\Notepad++\notepad++.exe, MEM_COMMIT, PAGE_READWRITE, RegionSize=0x00019000) [c:\program files (x86)\notepad++\notepad++.exe]
VirtualAllocEx(C:\Program Files (x86)\Notepad++\notepad++.exe, MEM_COMMIT, PAGE_READWRITE, RegionSize=0x00025000) [c:\program files (x86)\notepad++\notepad++.exe]
VirtualAllocEx(C:\Program Files (x86)\Notepad++\notepad++.exe, MEM_COMMIT, PAGE_READWRITE, RegionSize=0x00037000) [c:\program files (x86)\notepad++\notepad++.exe]
VirtualAllocEx(C:\Program Files (x86)\Notepad++\notepad++.exe, MEM_COMMIT, PAGE_READWRITE, RegionSize=0x00053000) [c:\program files (x86)\notepad++\notepad++.exe]
VirtualAllocEx(C:\Program Files (x86)\Notepad++\notepad++.exe, MEM_COMMIT, PAGE_READWRITE, RegionSize=0x00009000) [c:\program files (x86)\notepad++\notepad++.exe]
VirtualAllocEx(C:\Program Files (x86)\Notepad++\notepad++.exe, MEM_COMMIT, PAGE_READWRITE, RegionSize=0x0000D000) [c:\program files (x86)\notepad++\notepad++.exe]
VirtualAllocEx(C:\Program Files (x86)\Notepad++\notepad++.exe, MEM_RESERVE, PAGE_READWRITE, RegionSize=0x00200000) [c:\program files (x86)\notepad++\notepad++.exe]
VirtualAllocEx(C:\Program Files (x86)\Notepad++\notepad++.exe, MEM_COMMIT, PAGE_READWRITE, RegionSize=0x00009008) [c:\program files (x86)\notepad++\notepad++.exe]
VirtualAllocEx(C:\Program Files (x86)\Notepad++\notepad++.exe, MEM_COMMIT, PAGE_READWRITE, RegionSize=0x00021000) [c:\program files (x86)\notepad++\notepad++.exe]
VirtualAllocEx(C:\Program Files (x86)\Notepad++\notepad++.exe, MEM_COMMIT, PAGE_READWRITE, RegionSize=0x001A65B0) [c:\program files (x86)\notepad++\notepad++.exe]
QuerySystemInformation(SystemCurrentTimeZoneInformation) [c:\program files (x86)\notepad++\notepad++.exe]
GetModuleHandle(shell32.dll) [c:\program files (x86)\notepad++\notepad++.exe]
GetModuleHandle(combase.dll) [c:\program files (x86)\notepad++\notepad++.exe]
QueryProcessInformation(C:\Program Files (x86)\Notepad++\notepad++.exe, ProcessBasicInformation) [c:\program files (x86)\notepad++\notepad++.exe]
QueryFullProcessImageName(C:\Program Files (x86)\Notepad++\notepad++.exe) [c:\program files (x86)\notepad++\notepad++.exe]
QueryProcessInformation(C:\Program Files (x86)\Notepad++\notepad++.exe, ProcessDeviceMap) [c:\program files (x86)\notepad++\notepad++.exe]
QueryProcessInformation(C:\Program Files (x86)\Notepad++\notepad++.exe, ProcessWow64Information) [c:\program files (x86)\notepad++\notepad++.exe]
VirtualAllocEx(C:\Program Files (x86)\Notepad++\notepad++.exe, MEM_RESERVE, PAGE_NOACCESS, RegionSize=0x00010000) [c:\program files (x86)\notepad++\notepad++.exe]
OpenProcessToken(C:\Program Files (x86)\Notepad++\notepad++.exe, TOKEN_ALL_ACCESS) [c:\program files (x86)\notepad++\notepad++.exe]
GetModuleHandle(sppc.dll) [c:\program files (x86)\notepad++\notepad++.exe]
QuerySystemInformation(182) [c:\program files (x86)\notepad++\notepad++.exe]
QueryProcessInformation(C:\Program Files (x86)\Notepad++\notepad++.exe, ProcessQuotaLimits) [c:\program files (x86)\notepad++\notepad++.exe]
QueryProcessInformation(C:\Program Files (x86)\Notepad++\notepad++.exe, ProcessVmCounters) [c:\program files (x86)\notepad++\notepad++.exe]
LdrFindEntryForAddress(0x73CE0000) [c:\program files (x86)\notepad++\notepad++.exe]
WriteProcessMemory(C:\Program Files (x86)\Notepad++\notepad++.exe, BaseAddress=0x0047B175, BufferSize=0x00000001) [c:\program files (x86)\notepad++\notepad++.exe]
OpenProcess(C:\Program Files (x86)\Notepad++\notepad++.exe, PROCESS_QUERY_INFORMATION) [c:\program files (x86)\notepad++\notepad++.exe]
QuerySystemInformation(SystemKernelDebuggerInformation) [c:\program files (x86)\notepad++\notepad++.exe]
QuerySystemInformation(164) [c:\program files (x86)\notepad++\notepad++.exe]
ResumeThread(3252) [c:\program files (x86)\notepad++\notepad++.exe]
VirtualAllocEx(C:\Program Files (x86)\Notepad++\notepad++.exe, MEM_COMMIT MEM_RESERVE, PAGE_READWRITE, RegionSize=0x00000968) [c:\program files (x86)\notepad++\notepad++.exe]
VirtualAllocEx(C:\Program Files (x86)\Notepad++\notepad++.exe, MEM_COMMIT MEM_RESERVE, PAGE_READWRITE, RegionSize=0x00000040) [c:\program files (x86)\notepad++\notepad++.exe]
GetModuleHandle(sspicli.dll) [c:\program files (x86)\notepad++\notepad++.exe]
DeviceIoControl(IOCTL_STORAGE_QUERY_PROPERTY) [c:\program files (x86)\notepad++\notepad++.exe]
GetUserName() [c:\program files (x86)\notepad++\notepad++.exe]
GetForegroundWindow() [c:\program files (x86)\notepad++\notepad++.exe]
OpenProcess(C:\Program Files (x86)\Notepad++\notepad++.exe, PROCESS_QUERY_LIMITED_INFORMATION) [c:\program files (x86)\notepad++\notepad++.exe]
QueryProcessInformation(C:\Program Files (x86)\Notepad++\notepad++.exe, ProcessWindowInformation) [c:\program files (x86)\notepad++\notepad++.exe]
GetModuleHandle(ole32.dll) [c:\program files (x86)\notepad++\notepad++.exe]
CreateProcess(C:\Program Files (x86)\Notepad++\updater\gup.exe, "C:\Program Files (x86)\Notepad++\updater\gup.exe" -v7.85, C:\Program Files (x86)\Notepad++\updater\) [c:\program files (x86)\notepad++\notepad++.exe]
OpenProcessToken(C:\Program Files (x86)\Notepad++\notepad++.exe, TOKEN_DUPLICATE, TOKEN_QUERY, TOKEN_READ) [c:\program files (x86)\notepad++\notepad++.exe]
QueryProcessInformation(C:\Program Files (x86)\Notepad++\updater\GUP.exe, ProcessBasicInformation) [c:\program files (x86)\notepad++\notepad++.exe]
LdrFindEntryForAddress(0x75910000) [c:\program files (x86)\notepad++\notepad++.exe]
WriteProcessMemory(C:\Program Files (x86)\Notepad++\updater\GUP.exe, BaseAddress=0x00BF91E8, BufferSize=0x00000004) [c:\program files (x86)\notepad++\notepad++.exe]
ResumeThread(3288) [c:\program files (x86)\notepad++\notepad++.exe]
QueryProcessInformation(C:\Program Files (x86)\Notepad++\notepad++.exe, 52) [c:\program files (x86)\notepad++\notepad++.exe]
VirtualAllocEx(C:\Program Files (x86)\Notepad++\notepad++.exe, MEM_RESERVE, PAGE_READWRITE, RegionSize=0x000070D0) [c:\program files (x86)\notepad++\notepad++.exe]
VirtualAllocEx(C:\Program Files (x86)\Notepad++\notepad++.exe, MEM_COMMIT, PAGE_READWRITE, RegionSize=0x00000800) [c:\program files (x86)\notepad++\notepad++.exe]
VirtualAllocEx(C:\Program Files (x86)\Notepad++\notepad++.exe, MEM_COMMIT, PAGE_READWRITE, RegionSize=0x00015000) [c:\program files (x86)\notepad++\notepad++.exe]
SystemParametersInfo(SPI_GETWHEELSCROLLLINES, 0) [c:\program files (x86)\notepad++\notepad++.exe]
VirtualAllocEx(C:\Program Files (x86)\Notepad++\notepad++.exe, MEM_RESERVE, PAGE_READWRITE, RegionSize=0x0007FFF8) [c:\program files (x86)\notepad++\notepad++.exe]
FindWindow(ApplicationManager_DesktopShellWindow, null) [c:\program files (x86)\notepad++\notepad++.exe]
VirtualAllocEx(C:\Program Files (x86)\Notepad++\notepad++.exe, MEM_COMMIT MEM_RESERVE MEM_TOP_DOWN, PAGE_READWRITE, RegionSize=0x00102000) [c:\program files (x86)\notepad++\notepad++.exe]
SystemParametersInfo(SPI_GETHIGHCONTRAST, 12) [c:\program files (x86)\notepad++\notepad++.exe]
SystemParametersInfo(SPI_GETWHEELSCROLLCHARS, 0) [c:\program files (x86)\notepad++\notepad++.exe]
SystemParametersInfo(SPI_GETUIEFFECTS, 0) [c:\program files (x86)\notepad++\notepad++.exe]
SystemParametersInfo(SPI_GETCLIENTAREAANIMATION, 0) [c:\program files (x86)\notepad++\notepad++.exe]
SystemParametersInfo(SPI_GETMENUDROPALIGNMENT, 0) [c:\program files (x86)\notepad++\notepad++.exe]
VirtualAllocEx(C:\Program Files (x86)\Notepad++\notepad++.exe, MEM_COMMIT, PAGE_READWRITE, RegionSize=0x00051000) [c:\program files (x86)\notepad++\notepad++.exe]
SystemParametersInfo(SPI_GETFLATMENU, 0) [c:\program files (x86)\notepad++\notepad++.exe]
LdrFindEntryForAddress(0x774B0000) [c:\program files (x86)\notepad++\notepad++.exe]
GetProcessImageFileName(C:\Program Files (x86)\Notepad++\notepad++.exe) [c:\program files (x86)\notepad++\notepad++.exe]
QueryProcessInformation(C:\Program Files (x86)\Notepad++\notepad++.exe, ProcessSessionInformation) [c:\program files (x86)\notepad++\notepad++.exe]
GetModuleHandle(ntmarta.dll) [c:\program files (x86)\notepad++\notepad++.exe]
VirtualAllocEx(C:\Program Files (x86)\Notepad++\notepad++.exe, MEM_RESERVE, PAGE_READWRITE, RegionSize=0x00100288) [c:\program files (x86)\notepad++\notepad++.exe]
VirtualAllocEx(C:\Program Files (x86)\Notepad++\notepad++.exe, MEM_COMMIT, PAGE_READWRITE, RegionSize=0x00000288) [c:\program files (x86)\notepad++\notepad++.exe]
GetKeyboardLayoutList() [c:\program files (x86)\notepad++\notepad++.exe]
VirtualAllocEx(C:\Program Files (x86)\Notepad++\notepad++.exe, MEM_RESERVE, PAGE_NOACCESS, RegionSize=0x00800000) [c:\program files (x86)\notepad++\notepad++.exe]
QuerySystemInformation(SystemRecommendedSharedDataAlignment) [c:\program files (x86)\notepad++\notepad++.exe]
SetTimer(0x000507CA, Elapse=0x7FFFFFFF) [c:\program files (x86)\notepad++\notepad++.exe]
SetTimer(0x000507CA, Elapse=0x00000000) [c:\program files (x86)\notepad++\notepad++.exe]
GetKeyboardState() [c:\program files (x86)\notepad++\notepad++.exe]
SetTimer(0x00000000, Elapse=0x00000064) [c:\program files (x86)\notepad++\notepad++.exe]
FindWindow(Shell_TrayWnd, null) [c:\program files (x86)\notepad++\notepad++.exe]
GetModuleHandle(shlwapi.dll) [c:\program files (x86)\notepad++\notepad++.exe]
VirtualAllocEx(C:\Program Files (x86)\Notepad++\notepad++.exe, MEM_RESERVE, PAGE_READWRITE, RegionSize=0x00400000) [c:\program files (x86)\notepad++\notepad++.exe]
VirtualAllocEx(C:\Program Files (x86)\Notepad++\notepad++.exe, MEM_COMMIT, PAGE_READWRITE, RegionSize=0x000652C0) [c:\program files (x86)\notepad++\notepad++.exe]
VirtualAllocEx(C:\Program Files (x86)\Notepad++\notepad++.exe, MEM_COMMIT, PAGE_READWRITE, RegionSize=0x00065000) [c:\program files (x86)\notepad++\notepad++.exe]
VirtualAllocEx(C:\Program Files (x86)\Notepad++\notepad++.exe, MEM_COMMIT, PAGE_READWRITE, RegionSize=0x00031000) [c:\program files (x86)\notepad++\notepad++.exe]
GetModuleHandle(kernel32) [c:\program files (x86)\notepad++\notepad++.exe]
Sleep(7000) [c:\program files (x86)\notepad++\notepad++.exe]
GetModuleHandle(user32.dll) [c:\program files (x86)\notepad++\notepad++.exe]
GetKeyState() [c:\program files (x86)\notepad++\notepad++.exe]
SetTimer(0x00000000, Elapse=0x000003E8) [c:\program files (x86)\notepad++\notepad++.exe]
Executing: C:\Program Files (x86)\Notepad++\updater\GUP.exe
GetModuleHandle(ntdll) [c:\program files (x86)\notepad++\updater\gup.exe]
QuerySystemInformation(SystemBasicInformation) [c:\program files (x86)\notepad++\updater\gup.exe]
QuerySystemInformation(SystemProcessorInformation) [c:\program files (x86)\notepad++\updater\gup.exe]
QueryProcessInformation(C:\Program Files (x86)\Notepad++\updater\GUP.exe, ProcessImageInformation) [c:\program files (x86)\notepad++\updater\gup.exe]
CreateThread() [c:\program files (x86)\notepad++\updater\gup.exe]
ResumeThread(10868) [c:\program files (x86)\notepad++\updater\gup.exe]
VirtualAllocEx(C:\Program Files (x86)\Notepad++\updater\GUP.exe, MEM_COMMIT, PAGE_READWRITE, RegionSize=0x00001000) [c:\program files (x86)\notepad++\updater\gup.exe]
GetModuleHandle(kernel32.dll) [c:\program files (x86)\notepad++\updater\gup.exe]
VirtualAllocEx(C:\Program Files (x86)\Notepad++\updater\GUP.exe, MEM_COMMIT, PAGE_READWRITE, RegionSize=0x00002000) [c:\program files (x86)\notepad++\updater\gup.exe]
LdrFindEntryForAddress(0x72400000) [c:\program files (x86)\notepad++\updater\gup.exe]
LdrFindEntryForAddress(0x74B30000) [c:\program files (x86)\notepad++\updater\gup.exe]
GetModuleHandle(sspicli.dll) [c:\program files (x86)\notepad++\updater\gup.exe]
OpenProcessToken(C:\Program Files (x86)\Notepad++\updater\GUP.exe, TOKEN_QUERY, TOKEN_READ) [c:\program files (x86)\notepad++\updater\gup.exe]
QueryProcessInformation(C:\Program Files (x86)\Notepad++\updater\GUP.exe, 52) [c:\program files (x86)\notepad++\updater\gup.exe]
LdrFindEntryForAddress(0x741E0000) [c:\program files (x86)\notepad++\updater\gup.exe]
VirtualAllocEx(C:\Program Files (x86)\Notepad++\updater\GUP.exe, MEM_COMMIT, PAGE_READWRITE, RegionSize=0x00005000) [c:\program files (x86)\notepad++\updater\gup.exe]
Sleep(4) [c:\program files (x86)\notepad++\updater\gup.exe]
VirtualAllocEx(C:\Program Files (x86)\Notepad++\updater\GUP.exe, MEM_COMMIT MEM_RESERVE MEM_TOP_DOWN, PAGE_READWRITE, RegionSize=0x00010000) [c:\program files (x86)\notepad++\updater\gup.exe]
LdrFindEntryForAddress(0x759B0000) [c:\program files (x86)\notepad++\updater\gup.exe]
LdrFindEntryForAddress(0x74080000) [c:\program files (x86)\notepad++\updater\gup.exe]
LdrFindEntryForAddress(0x74320000) [c:\program files (x86)\notepad++\updater\gup.exe]
LdrFindEntryForAddress(0x76640000) [c:\program files (x86)\notepad++\updater\gup.exe]
Sleep(8) [c:\program files (x86)\notepad++\updater\gup.exe]
Sleep(16) [c:\program files (x86)\notepad++\updater\gup.exe]
VirtualAllocEx(C:\Program Files (x86)\Notepad++\updater\GUP.exe, MEM_COMMIT MEM_RESERVE MEM_TOP_DOWN, PAGE_READWRITE, RegionSize=0x00102000) [c:\program files (x86)\notepad++\updater\gup.exe]
LdrFindEntryForAddress(0x723D0000) [c:\program files (x86)\notepad++\updater\gup.exe]
VirtualAllocEx(C:\Program Files (x86)\Notepad++\updater\GUP.exe, MEM_RESERVE, PAGE_READWRITE, RegionSize=0x000E0000) [c:\program files (x86)\notepad++\updater\gup.exe]
VirtualAllocEx(C:\Program Files (x86)\Notepad++\updater\GUP.exe, MEM_COMMIT, PAGE_READWRITE, RegionSize=0x00003000) [c:\program files (x86)\notepad++\updater\gup.exe]
LdrFindEntryForAddress(0x74040000) [c:\program files (x86)\notepad++\updater\gup.exe]
Sleep(32) [c:\program files (x86)\notepad++\updater\gup.exe]
QuerySystemInformation(182) [c:\program files (x86)\notepad++\updater\gup.exe]
QueryProcessInformation(C:\Program Files (x86)\Notepad++\updater\GUP.exe, ProcessQuotaLimits) [c:\program files (x86)\notepad++\updater\gup.exe]
QueryProcessInformation(C:\Program Files (x86)\Notepad++\updater\GUP.exe, ProcessVmCounters) [c:\program files (x86)\notepad++\updater\gup.exe]
Sleep(64) [c:\program files (x86)\notepad++\updater\gup.exe]
LdrFindEntryForAddress(0x75C10000) [c:\program files (x86)\notepad++\updater\gup.exe]
LdrFindEntryForAddress(0x72370000) [c:\program files (x86)\notepad++\updater\gup.exe]
connect(172.67.213.166:443) [c:\program files (x86)\notepad++\updater\gup.exe]
Sleep(0) [c:\program files (x86)\notepad++\updater\gup.exe]
GetModuleHandle(sppc.dll) [c:\program files (x86)\notepad++\updater\gup.exe]
LdrFindEntryForAddress(0x722F0000) [c:\program files (x86)\notepad++\updater\gup.exe]
LdrFindEntryForAddress(0x722E0000) [c:\program files (x86)\notepad++\updater\gup.exe]
LdrFindEntryForAddress(0x722B0000) [c:\program files (x86)\notepad++\updater\gup.exe]
LdrFindEntryForAddress(0x72280000) [c:\program files (x86)\notepad++\updater\gup.exe]
LdrFindEntryForAddress(0x72260000) [c:\program files (x86)\notepad++\updater\gup.exe]
LdrFindEntryForAddress(0x76650000) [c:\program files (x86)\notepad++\updater\gup.exe]
VirtualAllocEx(C:\Program Files (x86)\Notepad++\updater\GUP.exe, MEM_COMMIT, PAGE_READWRITE, RegionSize=0x00008000) [c:\program files (x86)\notepad++\updater\gup.exe]
VirtualAllocEx(C:\Program Files (x86)\Notepad++\updater\GUP.exe, MEM_COMMIT, PAGE_READWRITE, RegionSize=0x00009000) [c:\program files (x86)\notepad++\updater\gup.exe]
FindWindow(Notepad++, null) [c:\program files (x86)\notepad++\updater\gup.exe]
LdrFindEntryForAddress(0x734C0000) [c:\program files (x86)\notepad++\updater\gup.exe]
VirtualAllocEx(C:\Program Files (x86)\Notepad++\updater\GUP.exe, MEM_COMMIT, PAGE_READWRITE, RegionSize=0x00012000) [c:\program files (x86)\notepad++\updater\gup.exe]
VirtualAllocEx(C:\Program Files (x86)\Notepad++\updater\GUP.exe, MEM_COMMIT, PAGE_READWRITE, RegionSize=0x00015000) [c:\program files (x86)\notepad++\updater\gup.exe]
VirtualAllocEx(C:\Program Files (x86)\Notepad++\updater\GUP.exe, MEM_COMMIT, PAGE_READWRITE, RegionSize=0x00014000) [c:\program files (x86)\notepad++\updater\gup.exe]
LdrFindEntryForAddress(0x769A0000) [c:\program files (x86)\notepad++\updater\gup.exe]
GetModuleHandle(combase.dll) [c:\program files (x86)\notepad++\updater\gup.exe]
LdrFindEntryForAddress(0x75890000) [c:\program files (x86)\notepad++\updater\gup.exe]
VirtualAllocEx(C:\Program Files (x86)\Notepad++\updater\GUP.exe, MEM_RESERVE, PAGE_READWRITE, RegionSize=0x00080000) [c:\program files (x86)\notepad++\updater\gup.exe]
LdrFindEntryForAddress(0x75C30000) [c:\program files (x86)\notepad++\updater\gup.exe]
LdrFindEntryForAddress(0x76C30000) [c:\program files (x86)\notepad++\updater\gup.exe]
QueryProcessInformation(C:\Program Files (x86)\Notepad++\updater\GUP.exe, ProcessWow64Information) [c:\program files (x86)\notepad++\updater\gup.exe]
SystemParametersInfo(SPI_GETHIGHCONTRAST, 12) [c:\program files (x86)\notepad++\updater\gup.exe]
VirtualAllocEx(C:\Program Files (x86)\Notepad++\updater\GUP.exe, MEM_RESERVE, PAGE_READWRITE, RegionSize=0x000070D0) [c:\program files (x86)\notepad++\updater\gup.exe]
VirtualAllocEx(C:\Program Files (x86)\Notepad++\updater\GUP.exe, MEM_COMMIT, PAGE_READWRITE, RegionSize=0x00000800) [c:\program files (x86)\notepad++\updater\gup.exe]
GetModuleHandle(shell32.dll) [c:\program files (x86)\notepad++\updater\gup.exe]
LdrFindEntryForAddress(0x74460000) [c:\program files (x86)\notepad++\updater\gup.exe]
LdrFindEntryForAddress(0x74490000) [c:\program files (x86)\notepad++\updater\gup.exe]
LdrFindEntryForAddress(0x76910000) [c:\program files (x86)\notepad++\updater\gup.exe]
QueryProcessInformation(C:\Program Files (x86)\Notepad++\updater\GUP.exe, ProcessBasicInformation) [c:\program files (x86)\notepad++\updater\gup.exe]
GetProcessImageFileName(C:\Program Files (x86)\Notepad++\updater\GUP.exe) [c:\program files (x86)\notepad++\updater\gup.exe]
CreateFile(C:\Users\long1-1903\AppData\Roaming\Notepad++\backup\change.log@2021-11-08_121047) [c:\program files (x86)\notepad++\notepad++.exe]
QueryProcessInformation(C:\Program Files (x86)\Notepad++\updater\GUP.exe, ProcessSessionInformation) [c:\program files (x86)\notepad++\updater\gup.exe]
VirtualAllocEx(C:\Program Files (x86)\Notepad++\updater\GUP.exe, MEM_RESERVE, PAGE_READWRITE, RegionSize=0x0007FFF8) [c:\program files (x86)\notepad++\updater\gup.exe]
LdrFindEntryForAddress(0x74050000) [c:\program files (x86)\notepad++\updater\gup.exe]
GetModuleHandle(ntmarta.dll) [c:\program files (x86)\notepad++\updater\gup.exe]
LdrFindEntryForAddress(0x72A20000) [c:\program files (x86)\notepad++\updater\gup.exe]
LdrFindEntryForAddress(0x73AC0000) [c:\program files (x86)\notepad++\updater\gup.exe]
CreateFile(C:\Users\long1-1903\AppData\Roaming\Notepad++\session.xml) [c:\program files (x86)\notepad++\notepad++.exe]
LdrFindEntryForAddress(0x72AC0000) [c:\program files (x86)\notepad++\updater\gup.exe]
LdrFindEntryForAddress(0x72D40000) [c:\program files (x86)\notepad++\updater\gup.exe]
LdrFindEntryForAddress(0x774B0000) [c:\program files (x86)\notepad++\updater\gup.exe]
SystemParametersInfo(SPI_GETWHEELSCROLLLINES, 0) [c:\program files (x86)\notepad++\updater\gup.exe]
SystemParametersInfo(SPI_GETWHEELSCROLLCHARS, 0) [c:\program files (x86)\notepad++\updater\gup.exe]
SystemParametersInfo(SPI_GETUIEFFECTS, 0) [c:\program files (x86)\notepad++\updater\gup.exe]
SystemParametersInfo(SPI_GETCLIENTAREAANIMATION, 0) [c:\program files (x86)\notepad++\updater\gup.exe]
SystemParametersInfo(SPI_GETMENUDROPALIGNMENT, 0) [c:\program files (x86)\notepad++\updater\gup.exe]
GetWindowTextLength() [c:\program files (x86)\notepad++\updater\gup.exe]
SetTimer(0x00000000, Elapse=0x000003E8) [c:\program files (x86)\notepad++\updater\gup.exe]
SetTimer(0x000C021E, Elapse=0x000001F4) [c:\program files (x86)\notepad++\notepad++.exe]
LdrFindEntryForAddress(0x77870000) [c:\program files (x86)\notepad++\notepad++.exe]
OpenProcess(C:\Windows\explorer.exe, PROCESS_QUERY_INFORMATION) [c:\program files (x86)\notepad++\notepad++.exe]
GetProcessImageFileName(C:\Windows\explorer.exe) [c:\program files (x86)\notepad++\notepad++.exe]
ResumeThread(6748) [c:\program files (x86)\notepad++\notepad++.exe]
Sleep(30) [c:\program files (x86)\notepad++\notepad++.exe]
ResumeThread(3852) [c:\program files (x86)\notepad++\notepad++.exe]
VirtualAllocEx(C:\Program Files (x86)\Notepad++\notepad++.exe, MEM_COMMIT, PAGE_READWRITE, RegionSize=0x00005008) [c:\program files (x86)\notepad++\notepad++.exe]
SetTimer(0x0002083A, Elapse=0x000000C8) [c:\program files (x86)\notepad++\notepad++.exe]
LdrFindEntryForAddress(0x76080000) [c:\program files (x86)\notepad++\notepad++.exe]
LdrFindEntryForAddress(0x71EA0000) [c:\program files (x86)\notepad++\notepad++.exe]
SystemParametersInfo(SPI_GETFONTSMOOTHING, 0) [c:\program files (x86)\notepad++\notepad++.exe]
SystemParametersInfo(SPI_GETFONTSMOOTHINGTYPE, 0) [c:\program files (x86)\notepad++\notepad++.exe]
SystemParametersInfo(SPI_GETICONTITLELOGFONT, 92) [c:\program files (x86)\notepad++\notepad++.exe]
VirtualAllocEx(C:\Program Files (x86)\Notepad++\notepad++.exe, MEM_COMMIT, PAGE_READWRITE, RegionSize=0x00026000) [c:\program files (x86)\notepad++\notepad++.exe]
VirtualAllocEx(C:\Program Files (x86)\Notepad++\notepad++.exe, MEM_COMMIT, PAGE_READWRITE, RegionSize=0x0000F000) [c:\program files (x86)\notepad++\notepad++.exe]
VirtualAllocEx(C:\Program Files (x86)\Notepad++\notepad++.exe, MEM_COMMIT, PAGE_READWRITE, RegionSize=0x00016000) [c:\program files (x86)\notepad++\notepad++.exe]
VirtualAllocEx(C:\Program Files (x86)\Notepad++\notepad++.exe, MEM_COMMIT, PAGE_READWRITE, RegionSize=0x0004F000) [c:\program files (x86)\notepad++\notepad++.exe]
SetTimer(0x00000000, Elapse=0x00001388) [c:\program files (x86)\notepad++\notepad++.exe]
AttachThreadInput() [c:\program files (x86)\notepad++\notepad++.exe]
ResumeThread(11132) [c:\program files (x86)\notepad++\notepad++.exe]
LdrFindEntryForAddress(0x71560000) [c:\program files (x86)\notepad++\notepad++.exe]
SetTimer(0x0003086E, Elapse=0x000003E8) [c:\program files (x86)\notepad++\notepad++.exe]
SetTimer(0x0003086E, Elapse=0x0000012C) [c:\program files (x86)\notepad++\notepad++.exe]
SetTimer(0x000B0832, Elapse=0x000493E0) [c:\program files (x86)\notepad++\notepad++.exe]
SystemParametersInfo(SPI_GETTHREADLOCALINPUTSETTINGS, 0) [c:\program files (x86)\notepad++\notepad++.exe]
ResumeThread(2856) [c:\program files (x86)\notepad++\notepad++.exe]
GetWindowTextLength() [c:\program files (x86)\notepad++\notepad++.exe]
SystemParametersInfo(SPI_GETICONMETRICS, 108) [c:\program files (x86)\notepad++\notepad++.exe]
VirtualAllocEx(C:\Program Files (x86)\Notepad++\notepad++.exe, MEM_COMMIT, PAGE_READWRITE, RegionSize=0x00000060) [c:\program files (x86)\notepad++\notepad++.exe]
WriteProcessMemory(C:\Program Files (x86)\Notepad++\notepad++.exe, BaseAddress=0x00493175, BufferSize=0x00000001) [c:\program files (x86)\notepad++\notepad++.exe]
SystemParametersInfo(SPI_GETSCREENREADER, 0) [c:\program files (x86)\notepad++\notepad++.exe]
SetTimer(0x00030960, Elapse=0x00000064) [c:\program files (x86)\notepad++\notepad++.exe]
SetTimer(0x0002096E, Elapse=0x000001F4) [c:\program files (x86)\notepad++\notepad++.exe]
SetTimer(0x00030978, Elapse=0x000001F4) [c:\program files (x86)\notepad++\notepad++.exe]
SystemParametersInfo(SPI_GETCARETWIDTH, 0) [c:\program files (x86)\notepad++\notepad++.exe]
SetTimer(0x0002095C, Elapse=0x000007D0) [c:\program files (x86)\notepad++\notepad++.exe]
SetTimer(0x0002095C, Elapse=0x000001F4) [c:\program files (x86)\notepad++\notepad++.exe]
SetTimer(0x0002095C, Elapse=0x000000C8) [c:\program files (x86)\notepad++\notepad++.exe]
LdrFindEntryForAddress(0x729A0000) [c:\program files (x86)\notepad++\notepad++.exe]
LdrFindEntryForAddress(0x74490000) [c:\program files (x86)\notepad++\notepad++.exe]
WriteProcessMemory(C:\Program Files (x86)\Notepad++\notepad++.exe, BaseAddress=0x004A2175, BufferSize=0x00000001) [c:\program files (x86)\notepad++\notepad++.exe]
SetTimer(0x000208D6, Elapse=0x000001F4) [c:\program files (x86)\notepad++\notepad++.exe]
ResumeThread(4168) [c:\program files (x86)\notepad++\notepad++.exe]
QuerySystemInformation(134) [c:\program files (x86)\notepad++\notepad++.exe]
FreeLibrary(C:\WINDOWS\System32\GDI32.dll) [c:\program files (x86)\notepad++\notepad++.exe]
FreeLibrary(C:\WINDOWS\System32\kernel32.dll) [c:\program files (x86)\notepad++\notepad++.exe]
FreeLibrary(C:\WINDOWS\SYSTEM32\ntdll.dll) [c:\program files (x86)\notepad++\notepad++.exe]
FreeLibrary(C:\WINDOWS\System32\USER32.dll) [c:\program files (x86)\notepad++\notepad++.exe]
VirtualAllocEx(C:\Program Files (x86)\Notepad++\notepad++.exe, MEM_COMMIT MEM_RESERVE, PAGE_READWRITE, RegionSize=0x00010000) [c:\program files (x86)\notepad++\notepad++.exe]
QuerySystemInformation(SystemDynamicTimeZoneInformation) [c:\program files (x86)\notepad++\notepad++.exe]
Sleep(1) [c:\program files (x86)\notepad++\notepad++.exe]
SetTimer(0x000208D6, Elapse=0x000003E8) [c:\program files (x86)\notepad++\notepad++.exe]
SetTimer(0x0002089C, Elapse=0x000000FA) [c:\program files (x86)\notepad++\notepad++.exe]
SetTimer(0x00030960, Elapse=0x00000014) [c:\program files (x86)\notepad++\notepad++.exe]
SetTimer(0x000208D6, Elapse=0x00000064) [c:\program files (x86)\notepad++\notepad++.exe]
SetTimer(0x0002094E, Elapse=0x000001F4) [c:\program files (x86)\notepad++\notepad++.exe]
ResumeThread(2988) [c:\program files (x86)\notepad++\notepad++.exe]
SetTimer(0x0002095C, Elapse=0x0000000F) [c:\program files (x86)\notepad++\notepad++.exe]
SetTimer(0x0003095E, Elapse=0x000001F4) [c:\program files (x86)\notepad++\notepad++.exe]
CreateFile(C:\Users\long1-1903\AppData\Roaming\Notepad++\config.xml) [c:\program files (x86)\notepad++\notepad++.exe]
VirtualAllocEx(C:\Program Files (x86)\Notepad++\notepad++.exe, MEM_COMMIT, PAGE_READWRITE, RegionSize=0x0000A000) [c:\program files (x86)\notepad++\notepad++.exe]
VirtualAllocEx(C:\Program Files (x86)\Notepad++\notepad++.exe, MEM_COMMIT, PAGE_READWRITE, RegionSize=0x00012000) [c:\program files (x86)\notepad++\notepad++.exe]
VirtualAllocEx(C:\Program Files (x86)\Notepad++\notepad++.exe, MEM_COMMIT, PAGE_READWRITE, RegionSize=0x00018000) [c:\program files (x86)\notepad++\notepad++.exe]
VirtualAllocEx(C:\Program Files (x86)\Notepad++\notepad++.exe, MEM_COMMIT, PAGE_READWRITE, RegionSize=0x0000B000) [c:\program files (x86)\notepad++\notepad++.exe]
FreeLibrary(C:\WINDOWS\SYSTEM32\uxtheme.dll) [c:\program files (x86)\notepad++\notepad++.exe]
VirtualAllocEx(C:\Program Files (x86)\Notepad++\notepad++.exe, MEM_COMMIT, PAGE_READWRITE, RegionSize=0x00010000) [c:\program files (x86)\notepad++\notepad++.exe]
VirtualAllocEx(C:\Program Files (x86)\Notepad++\notepad++.exe, MEM_COMMIT, PAGE_READWRITE, RegionSize=0x00013000) [c:\program files (x86)\notepad++\notepad++.exe]
FreeLibrary(C:\Program Files (x86)\Notepad++\plugins\mimeTools\mimeTools.dll) [c:\program files (x86)\notepad++\notepad++.exe]
FreeLibrary(C:\WINDOWS\System32\KERNELBASE.dll) [c:\program files (x86)\notepad++\notepad++.exe]
FreeLibrary(C:\Program Files (x86)\Notepad++\plugins\NppConverter\NppConverter.dll) [c:\program files (x86)\notepad++\notepad++.exe]
FreeLibrary(C:\Program Files (x86)\Notepad++\plugins\NppExport\NppExport.dll) [c:\program files (x86)\notepad++\notepad++.exe]
FreeLibrary(C:\Program Files (x86)\Notepad++\SciLexer.dll) [c:\program files (x86)\notepad++\notepad++.exe]
ExitProcess(0) [c:\program files (x86)\notepad++\notepad++.exe]
VirtualAllocEx(C:\Program Files (x86)\Notepad++\notepad++.exe, MEM_COMMIT, PAGE_READWRITE, RegionSize=0x0001C000) [c:\program files (x86)\notepad++\notepad++.exe]
VirtualAllocEx(C:\Program Files (x86)\Notepad++\notepad++.exe, MEM_COMMIT, PAGE_READWRITE, RegionSize=0x00022000) [c:\program files (x86)\notepad++\notepad++.exe]
TerminateProcess() [c:\program files (x86)\notepad++\notepad++.exe]
VirtualAllocEx(C:\Program Files (x86)\Notepad++\updater\GUP.exe, MEM_RESERVE, PAGE_NOACCESS, RegionSize=0x00800000) [c:\program files (x86)\notepad++\updater\gup.exe]
QuerySystemInformation(SystemRecommendedSharedDataAlignment) [c:\program files (x86)\notepad++\updater\gup.exe]
VirtualAllocEx(C:\Program Files (x86)\Notepad++\updater\GUP.exe, MEM_COMMIT, PAGE_READWRITE, RegionSize=0x00007000) [c:\program files (x86)\notepad++\updater\gup.exe]
SetTimer(0x0004071E, Elapse=0x7FFFFFFF) [c:\program files (x86)\notepad++\updater\gup.exe]
SetTimer(0x0004071E, Elapse=0x00000000) [c:\program files (x86)\notepad++\updater\gup.exe]
GetKeyboardState() [c:\program files (x86)\notepad++\updater\gup.exe]
SetTimer(0x00000000, Elapse=0x00000064) [c:\program files (x86)\notepad++\updater\gup.exe]
LdrFindEntryForAddress(0x77920000) [c:\program files (x86)\notepad++\updater\gup.exe]
ExitProcess(0) [c:\program files (x86)\notepad++\updater\gup.exe]
TerminateProcess() [c:\program files (x86)\notepad++\updater\gup.exe]
