Executing: C:\Windows\System32\mspaint.exe
GetModuleHandle(ntdll) [c:\windows\system32\mspaint.exe]
QuerySystemInformation(SystemBasicInformation) [c:\windows\system32\mspaint.exe]
QuerySystemInformation(SystemProcessorInformation) [c:\windows\system32\mspaint.exe]
QueryProcessInformation(C:\Windows\System32\mspaint.exe, ProcessImageInformation) [c:\windows\system32\mspaint.exe]
CreateThread() [c:\windows\system32\mspaint.exe]
ResumeThread(6676) [c:\windows\system32\mspaint.exe]
VirtualAllocEx(C:\Windows\System32\mspaint.exe, MEM_COMMIT, PAGE_READWRITE, RegionSize=0x0000000000001000) [c:\windows\system32\mspaint.exe]
VirtualAllocEx(C:\Windows\System32\mspaint.exe, MEM_RESERVE, PAGE_READWRITE, RegionSize=0x0000000000160000) [c:\windows\system32\mspaint.exe]
VirtualAllocEx(C:\Windows\System32\mspaint.exe, MEM_COMMIT, PAGE_READWRITE, RegionSize=0x0000000000002000) [c:\windows\system32\mspaint.exe]
VirtualAllocEx(C:\Windows\System32\mspaint.exe, MEM_COMMIT, PAGE_READWRITE, RegionSize=0x0000000000003000) [c:\windows\system32\mspaint.exe]
VirtualAllocEx(C:\Windows\System32\mspaint.exe, MEM_RESERVE, PAGE_READWRITE, RegionSize=0x00000000000E0000) [c:\windows\system32\mspaint.exe]
GetModuleHandle(gdi32.dll) [c:\windows\system32\mspaint.exe]
QueryProcessInformation(C:\Windows\System32\mspaint.exe, ProcessDefaultHardErrorMode) [c:\windows\system32\mspaint.exe]
QueryProcessInformation(C:\Windows\System32\mspaint.exe, ProcessBasicInformation) [c:\windows\system32\mspaint.exe]
GetModuleHandle(shell32.dll) [c:\windows\system32\mspaint.exe]
CreateToolhelp32Snapshot(0, TH32CS_SNAPALL) [c:\windows\system32\mspaint.exe]
VirtualAllocEx(C:\Windows\System32\mspaint.exe, MEM_COMMIT, PAGE_READWRITE, RegionSize=0x0000000000010000) [c:\windows\system32\mspaint.exe]
QuerySystemInformation(SystemProcessInformation) [c:\windows\system32\mspaint.exe]
VirtualAllocEx(C:\Windows\System32\mspaint.exe, MEM_COMMIT, PAGE_READWRITE, RegionSize=0x0000000000044000) [c:\windows\system32\mspaint.exe]
OpenProcessToken(C:\Windows\System32\mspaint.exe, TOKEN_QUERY, TOKEN_READ) [c:\windows\system32\mspaint.exe]
VirtualAllocEx(C:\Windows\System32\mspaint.exe, MEM_COMMIT MEM_RESERVE MEM_TOP_DOWN, PAGE_READWRITE, RegionSize=0x0000000000010000) [c:\windows\system32\mspaint.exe]
GetModuleHandle(combase.dll) [c:\windows\system32\mspaint.exe]
LdrFindEntryForAddress(0x00007FFAB13B0000) [c:\windows\system32\mspaint.exe]
QueryProcessInformation(C:\Windows\System32\mspaint.exe, ProcessWow64Information) [c:\windows\system32\mspaint.exe]
QueryProcessInformation(C:\Windows\System32\mspaint.exe, 52) [c:\windows\system32\mspaint.exe]
FindWindow(Shell_TrayWnd, null) [c:\windows\system32\mspaint.exe]
VirtualAllocEx(C:\Windows\System32\mspaint.exe, MEM_COMMIT, PAGE_READWRITE, RegionSize=0x0000000000005000) [c:\windows\system32\mspaint.exe]
SystemParametersInfo(SPI_GETNONCLIENTMETRICS, 504) [c:\windows\system32\mspaint.exe]
VirtualAllocEx(C:\Windows\System32\mspaint.exe, MEM_RESERVE, PAGE_READWRITE, RegionSize=0x000000000000CEA0) [c:\windows\system32\mspaint.exe]
VirtualAllocEx(C:\Windows\System32\mspaint.exe, MEM_COMMIT, PAGE_READWRITE, RegionSize=0x0000000000006000) [c:\windows\system32\mspaint.exe]
GetModuleHandle(shlwapi.dll) [c:\windows\system32\mspaint.exe]
VirtualAllocEx(C:\Windows\System32\mspaint.exe, MEM_RESERVE, PAGE_READWRITE, RegionSize=0x0000000000100000) [c:\windows\system32\mspaint.exe]
VirtualAllocEx(C:\Windows\System32\mspaint.exe, MEM_RESERVE, PAGE_NOACCESS, RegionSize=0x0000000000010000) [c:\windows\system32\mspaint.exe]
VirtualAllocEx(C:\Windows\System32\mspaint.exe, MEM_COMMIT MEM_RESERVE MEM_TOP_DOWN, PAGE_READWRITE, RegionSize=0x0000000000102000) [c:\windows\system32\mspaint.exe]
GetModuleHandle(advapi32.dll) [c:\windows\system32\mspaint.exe]
VirtualAllocEx(C:\Windows\System32\mspaint.exe, MEM_COMMIT MEM_RESERVE, PAGE_READWRITE, RegionSize=0x0000000000000968) [c:\windows\system32\mspaint.exe]
QuerySystemInformation(182) [c:\windows\system32\mspaint.exe]
QueryProcessInformation(C:\Windows\System32\mspaint.exe, ProcessQuotaLimits) [c:\windows\system32\mspaint.exe]
QueryProcessInformation(C:\Windows\System32\mspaint.exe, ProcessVmCounters) [c:\windows\system32\mspaint.exe]
QuerySystemInformation(164) [c:\windows\system32\mspaint.exe]
GetModuleHandle(sppc.dll) [c:\windows\system32\mspaint.exe]
VirtualAllocEx(C:\Windows\System32\mspaint.exe, MEM_COMMIT MEM_RESERVE, PAGE_READWRITE, RegionSize=0x0000000000000048) [c:\windows\system32\mspaint.exe]
GetModuleHandle(ole32.dll) [c:\windows\system32\mspaint.exe]
LdrFindEntryForAddress(0x00007FFAC4C90000) [c:\windows\system32\mspaint.exe]
SystemParametersInfo(SPI_GETHIGHCONTRAST, 16) [c:\windows\system32\mspaint.exe]
GetModuleHandle(kernel32.dll) [c:\windows\system32\mspaint.exe]
VirtualAllocEx(C:\Windows\System32\mspaint.exe, MEM_RESERVE, PAGE_READWRITE, RegionSize=0x00000000001D0000) [c:\windows\system32\mspaint.exe]
SystemParametersInfo(SPI_GETMOUSEHOVERTIME, 0) [c:\windows\system32\mspaint.exe]
SystemParametersInfo(SPI_GETNONCLIENTMETRICS, 0) [c:\windows\system32\mspaint.exe]
GetModuleHandle(USER32) [c:\windows\system32\mspaint.exe]
VirtualAllocEx(C:\Windows\System32\mspaint.exe, MEM_COMMIT, PAGE_READWRITE, RegionSize=0x0000000000007000) [c:\windows\system32\mspaint.exe]
VirtualAllocEx(C:\Windows\System32\mspaint.exe, MEM_COMMIT, PAGE_READWRITE, RegionSize=0x0000000000009000) [c:\windows\system32\mspaint.exe]
LdrFindEntryForAddress(0x00007FFAA1420000) [c:\windows\system32\mspaint.exe]
SetTimer(0x00000000001B097E, Elapse=0x0000000000000001) [c:\windows\system32\mspaint.exe]
VirtualAllocEx(C:\Windows\System32\mspaint.exe, MEM_COMMIT, PAGE_READWRITE, RegionSize=0x0000000000011000) [c:\windows\system32\mspaint.exe]
VirtualAllocEx(C:\Windows\System32\mspaint.exe, MEM_COMMIT, PAGE_READWRITE, RegionSize=0x0000000000004000) [c:\windows\system32\mspaint.exe]
VirtualAllocEx(C:\Windows\System32\mspaint.exe, MEM_RESERVE, PAGE_READWRITE, RegionSize=0x0000000000030000) [c:\windows\system32\mspaint.exe]
SystemParametersInfo(SPI_GETMENUANIMATION, 0) [c:\windows\system32\mspaint.exe]
VirtualAllocEx(C:\Windows\System32\mspaint.exe, MEM_COMMIT, PAGE_READWRITE, RegionSize=0x0000000000008000) [c:\windows\system32\mspaint.exe]
VirtualAllocEx(C:\Windows\System32\mspaint.exe, MEM_COMMIT, PAGE_READWRITE, RegionSize=0x000000000000F000) [c:\windows\system32\mspaint.exe]
VirtualAllocEx(C:\Windows\System32\mspaint.exe, MEM_COMMIT, PAGE_READWRITE, RegionSize=0x0000000000015000) [c:\windows\system32\mspaint.exe]
VirtualAllocEx(C:\Windows\System32\mspaint.exe, MEM_COMMIT, PAGE_READWRITE, RegionSize=0x0000000000025000) [c:\windows\system32\mspaint.exe]
VirtualAllocEx(C:\Windows\System32\mspaint.exe, MEM_COMMIT, PAGE_READWRITE, RegionSize=0x000000000000001C) [c:\windows\system32\mspaint.exe]
VirtualAllocEx(C:\Windows\System32\mspaint.exe, MEM_COMMIT, PAGE_READWRITE, RegionSize=0x0000000000000034) [c:\windows\system32\mspaint.exe]
SetTimer(0x0000000000000000, Elapse=0x000000000000000A) [c:\windows\system32\mspaint.exe]
VirtualAllocEx(C:\Windows\System32\mspaint.exe, MEM_COMMIT, PAGE_READWRITE, RegionSize=0x0000000000000050) [c:\windows\system32\mspaint.exe]
VirtualAllocEx(C:\Windows\System32\mspaint.exe, MEM_COMMIT, PAGE_READWRITE, RegionSize=0x00000000000000A0) [c:\windows\system32\mspaint.exe]
VirtualAllocEx(C:\Windows\System32\mspaint.exe, MEM_COMMIT, PAGE_READWRITE, RegionSize=0x0000000000000248) [c:\windows\system32\mspaint.exe]
SystemParametersInfo(SPI_GETFLATMENU, 0) [c:\windows\system32\mspaint.exe]
VirtualAllocEx(C:\Windows\System32\mspaint.exe, MEM_COMMIT, PAGE_READWRITE, RegionSize=0x0000000000000032) [c:\windows\system32\mspaint.exe]
VirtualAllocEx(C:\Windows\System32\mspaint.exe, MEM_COMMIT, PAGE_READWRITE, RegionSize=0x000000000000062E) [c:\windows\system32\mspaint.exe]
VirtualAllocEx(C:\Windows\System32\mspaint.exe, MEM_COMMIT, PAGE_READWRITE, RegionSize=0x0000000000000102) [c:\windows\system32\mspaint.exe]
GetProcessImageFileName(C:\Windows\System32\mspaint.exe) [c:\windows\system32\mspaint.exe]
QueryProcessInformation(C:\Windows\System32\mspaint.exe, ProcessSessionInformation) [c:\windows\system32\mspaint.exe]
GetModuleHandle(ntmarta.dll) [c:\windows\system32\mspaint.exe]
SetTimer(0x0000000000000000, Elapse=0x00000000000003E8) [c:\windows\system32\mspaint.exe]
GetWindowTextLength() [c:\windows\system32\mspaint.exe]
GetForegroundWindow() [c:\windows\system32\mspaint.exe]
VirtualAllocEx(C:\Windows\System32\mspaint.exe, MEM_COMMIT, PAGE_READWRITE, RegionSize=0x000000000001D000) [c:\windows\system32\mspaint.exe]
VirtualAllocEx(C:\Windows\System32\mspaint.exe, MEM_RESERVE, PAGE_READWRITE, RegionSize=0x0000000000200000) [c:\windows\system32\mspaint.exe]
VirtualAllocEx(C:\Windows\System32\mspaint.exe, MEM_COMMIT, PAGE_READWRITE, RegionSize=0x000000000003A000) [c:\windows\system32\mspaint.exe]
VirtualAllocEx(C:\Windows\System32\mspaint.exe, MEM_RESERVE, PAGE_READWRITE, RegionSize=0x0000000000100060) [c:\windows\system32\mspaint.exe]
VirtualAllocEx(C:\Windows\System32\mspaint.exe, MEM_COMMIT, PAGE_READWRITE, RegionSize=0x0000000000000060) [c:\windows\system32\mspaint.exe]
QuerySystemInformation(134) [c:\windows\system32\mspaint.exe]
SystemParametersInfo(SPI_GETHIGHCONTRAST, 0) [c:\windows\system32\mspaint.exe]
FreeLibrary(C:\WINDOWS\System32\GDI32.dll) [c:\windows\system32\mspaint.exe]
FreeLibrary(C:\WINDOWS\System32\kernel32.dll) [c:\windows\system32\mspaint.exe]
FreeLibrary(C:\WINDOWS\SYSTEM32\ntdll.dll) [c:\windows\system32\mspaint.exe]
FreeLibrary(C:\WINDOWS\System32\USER32.dll) [c:\windows\system32\mspaint.exe]
VirtualAllocEx(C:\Windows\System32\mspaint.exe, MEM_COMMIT, PAGE_READWRITE, RegionSize=0x0000000000012000) [c:\windows\system32\mspaint.exe]
GetKeyState() [c:\windows\system32\mspaint.exe]
GetKeyboardState() [c:\windows\system32\mspaint.exe]
SetTimer(0x0000000000000000, Elapse=0x0000000000000384) [c:\windows\system32\mspaint.exe]
VirtualAllocEx(C:\Windows\System32\mspaint.exe, MEM_RESERVE, PAGE_NOACCESS, RegionSize=0x0000000000800000) [c:\windows\system32\mspaint.exe]
QuerySystemInformation(SystemRecommendedSharedDataAlignment) [c:\windows\system32\mspaint.exe]
SetTimer(0x000000000019096C, Elapse=0x000000007FFFFFFF) [c:\windows\system32\mspaint.exe]
SetTimer(0x000000000019096C, Elapse=0x0000000000000000) [c:\windows\system32\mspaint.exe]
SetTimer(0x0000000000000000, Elapse=0x0000000000000064) [c:\windows\system32\mspaint.exe]
VirtualAllocEx(C:\Windows\System32\mspaint.exe, MEM_COMMIT, PAGE_READWRITE, RegionSize=0x0000000000000250) [c:\windows\system32\mspaint.exe]
VirtualAllocEx(C:\Windows\System32\mspaint.exe, MEM_COMMIT, PAGE_READWRITE, RegionSize=0x0000000000000254) [c:\windows\system32\mspaint.exe]
VirtualAllocEx(C:\Windows\System32\mspaint.exe, MEM_COMMIT, PAGE_READWRITE, RegionSize=0x000000000000006C) [c:\windows\system32\mspaint.exe]
VirtualAllocEx(C:\Windows\System32\mspaint.exe, MEM_COMMIT, PAGE_READWRITE, RegionSize=0x000000000000029C) [c:\windows\system32\mspaint.exe]
VirtualAllocEx(C:\Windows\System32\mspaint.exe, MEM_COMMIT, PAGE_READWRITE, RegionSize=0x0000000000000088) [c:\windows\system32\mspaint.exe]
VirtualAllocEx(C:\Windows\System32\mspaint.exe, MEM_COMMIT, PAGE_READWRITE, RegionSize=0x000000000000A000) [c:\windows\system32\mspaint.exe]
SystemParametersInfo(SPI_GETDROPSHADOW, 0) [c:\windows\system32\mspaint.exe]
VirtualAllocEx(C:\Windows\System32\mspaint.exe, MEM_COMMIT, PAGE_READWRITE, RegionSize=0x000000000001E000) [c:\windows\system32\mspaint.exe]
VirtualAllocEx(C:\Windows\System32\mspaint.exe, MEM_COMMIT, PAGE_READWRITE, RegionSize=0x000000000002F000) [c:\windows\system32\mspaint.exe]
SetWindowPos(HWND_TOPMOST) [c:\windows\system32\mspaint.exe]
SetTimer(0x0000000000000000, Elapse=0x0000000000004E20) [c:\windows\system32\mspaint.exe]
VirtualAllocEx(C:\Windows\System32\mspaint.exe, MEM_COMMIT, PAGE_READWRITE, RegionSize=0x0000000000000298) [c:\windows\system32\mspaint.exe]
VirtualAllocEx(C:\Windows\System32\mspaint.exe, MEM_COMMIT, PAGE_READWRITE, RegionSize=0x0000000000000068) [c:\windows\system32\mspaint.exe]
VirtualAllocEx(C:\Windows\System32\mspaint.exe, MEM_COMMIT, PAGE_READWRITE, RegionSize=0x0000000000000252) [c:\windows\system32\mspaint.exe]
VirtualAllocEx(C:\Windows\System32\mspaint.exe, MEM_COMMIT, PAGE_READWRITE, RegionSize=0x00000000001DE248) [c:\windows\system32\mspaint.exe]
SystemParametersInfo(SPI_GETCLIENTAREAANIMATION, 0) [c:\windows\system32\mspaint.exe]
SystemParametersInfo(SPI_GETANIMATION, 8) [c:\windows\system32\mspaint.exe]
VirtualAllocEx(C:\Windows\System32\mspaint.exe, MEM_COMMIT, PAGE_READWRITE, RegionSize=0x0000000000043000) [c:\windows\system32\mspaint.exe]
LdrFindEntryForAddress(0x00007FFAA53E0000) [c:\windows\system32\mspaint.exe]
LdrFindEntryForAddress(0x00007FFAB3F70000) [c:\windows\system32\mspaint.exe]
SetTimer(0x0000000000000000, Elapse=0x0000000000001388) [c:\windows\system32\mspaint.exe]
SystemParametersInfo(SPI_GETWHEELSCROLLLINES, 0) [c:\windows\system32\mspaint.exe]
SystemParametersInfo(SPI_GETWHEELSCROLLCHARS, 0) [c:\windows\system32\mspaint.exe]
SystemParametersInfo(SPI_GETUIEFFECTS, 0) [c:\windows\system32\mspaint.exe]
SystemParametersInfo(SPI_GETMENUDROPALIGNMENT, 0) [c:\windows\system32\mspaint.exe]
VirtualAllocEx(C:\Windows\System32\mspaint.exe, MEM_COMMIT, PAGE_READWRITE, RegionSize=0x000000000001C000) [c:\windows\system32\mspaint.exe]
FreeLibrary(C:\Windows\System32\MSFTEDIT.DLL) [c:\windows\system32\mspaint.exe]
VirtualAllocEx(C:\Windows\System32\mspaint.exe, MEM_RESERVE, PAGE_READWRITE, RegionSize=0x00000000001F0000) [c:\windows\system32\mspaint.exe]
LdrFindEntryForAddress(0x00007FFAC3FD0000) [c:\windows\system32\mspaint.exe]
VirtualAllocEx(C:\Windows\System32\mspaint.exe, MEM_COMMIT, PAGE_READWRITE, RegionSize=0x000000000000B000) [c:\windows\system32\mspaint.exe]
Sleep(0) [c:\windows\system32\mspaint.exe]
VirtualAllocEx(C:\Windows\System32\mspaint.exe, MEM_COMMIT, PAGE_READWRITE, RegionSize=0x000000000000E000) [c:\windows\system32\mspaint.exe]
ExitProcess(0) [c:\windows\system32\mspaint.exe]
