Executing: C:\Windows\System32\mstsc.exe
GetModuleHandle(ntdll) [c:\windows\system32\mstsc.exe]
QuerySystemInformation(SystemBasicInformation) [c:\windows\system32\mstsc.exe]
QuerySystemInformation(SystemProcessorInformation) [c:\windows\system32\mstsc.exe]
QueryProcessInformation(C:\Windows\System32\mstsc.exe, ProcessImageInformation) [c:\windows\system32\mstsc.exe]
CreateThread() [c:\windows\system32\mstsc.exe]
ResumeThread(9920) [c:\windows\system32\mstsc.exe]
OpenProcessToken(C:\Windows\System32\mstsc.exe, TOKEN_QUERY, TOKEN_READ) [c:\windows\system32\mstsc.exe]
QueryProcessInformation(C:\Windows\System32\mstsc.exe, ProcessBasicInformation) [c:\windows\system32\mstsc.exe]
VirtualAllocEx(C:\Windows\System32\mstsc.exe, MEM_COMMIT, PAGE_READWRITE, RegionSize=0x0000000000006000) [c:\windows\system32\mstsc.exe]
GetModuleHandle(shell32.dll) [c:\windows\system32\mstsc.exe]
VirtualAllocEx(C:\Windows\System32\mstsc.exe, MEM_COMMIT, PAGE_READWRITE, RegionSize=0x0000000000002000) [c:\windows\system32\mstsc.exe]
VirtualAllocEx(C:\Windows\System32\mstsc.exe, MEM_COMMIT, PAGE_READWRITE, RegionSize=0x0000000000003000) [c:\windows\system32\mstsc.exe]
GetModuleHandle(combase.dll) [c:\windows\system32\mstsc.exe]
VirtualAllocEx(C:\Windows\System32\mstsc.exe, MEM_RESERVE, PAGE_READWRITE, RegionSize=0x00000000000B0000) [c:\windows\system32\mstsc.exe]
FreeLibrary(C:\WINDOWS\System32\SHELL32.dll) [c:\windows\system32\mstsc.exe]
FreeLibrary(C:\WINDOWS\System32\USER32.dll) [c:\windows\system32\mstsc.exe]
GetModuleHandle(kernel32) [c:\windows\system32\mstsc.exe]
VirtualAllocEx(C:\Windows\System32\mstsc.exe, MEM_RESERVE, PAGE_READWRITE, RegionSize=0x0000000000100000) [c:\windows\system32\mstsc.exe]
VirtualAllocEx(C:\Windows\System32\mstsc.exe, MEM_COMMIT, PAGE_READWRITE, RegionSize=0x0000000000034000) [c:\windows\system32\mstsc.exe]
FreeLibrary(C:\WINDOWS\System32\kernel32.dll) [c:\windows\system32\mstsc.exe]
QueryFullProcessImageName(C:\Windows\System32\mstsc.exe) [c:\windows\system32\mstsc.exe]
QueryProcessInformation(C:\Windows\System32\mstsc.exe, ProcessWow64Information) [c:\windows\system32\mstsc.exe]
VirtualAllocEx(C:\Windows\System32\mstsc.exe, MEM_COMMIT, PAGE_READWRITE, RegionSize=0x0000000000001000) [c:\windows\system32\mstsc.exe]
VirtualAllocEx(C:\Windows\System32\mstsc.exe, MEM_RESERVE, PAGE_NOACCESS, RegionSize=0x0000000000010000) [c:\windows\system32\mstsc.exe]
CreateFile(C:\Users\long1-1903\Documents\Default.rdp) [c:\windows\system32\mstsc.exe]
GetModuleHandle(sppc.dll) [c:\windows\system32\mstsc.exe]
QuerySystemInformation(182) [c:\windows\system32\mstsc.exe]
QueryProcessInformation(C:\Windows\System32\mstsc.exe, ProcessQuotaLimits) [c:\windows\system32\mstsc.exe]
QueryProcessInformation(C:\Windows\System32\mstsc.exe, ProcessVmCounters) [c:\windows\system32\mstsc.exe]
FreeLibrary(C:\Windows\System32\srpapi.dll) [c:\windows\system32\mstsc.exe]
FreeLibrary(C:\WINDOWS\System32\ole32.dll) [c:\windows\system32\mstsc.exe]
QueryProcessInformation(C:\Windows\System32\mstsc.exe, 52) [c:\windows\system32\mstsc.exe]
FindWindow(Shell_TrayWnd, null) [c:\windows\system32\mstsc.exe]
GetModuleHandle(shlwapi.dll) [c:\windows\system32\mstsc.exe]
QueryProcessInformation(C:\Windows\System32\mstsc.exe, ProcessDefaultHardErrorMode) [c:\windows\system32\mstsc.exe]
VirtualAllocEx(C:\Windows\System32\mstsc.exe, MEM_COMMIT MEM_RESERVE MEM_TOP_DOWN, PAGE_READWRITE, RegionSize=0x0000000000010000) [c:\windows\system32\mstsc.exe]
QueryProcessInformation(C:\Windows\System32\mstsc.exe, ProcessDeviceMap) [c:\windows\system32\mstsc.exe]
QuerySystemInformation(164) [c:\windows\system32\mstsc.exe]
ResumeThread(7384) [c:\windows\system32\mstsc.exe]
VirtualAllocEx(C:\Windows\System32\mstsc.exe, MEM_COMMIT MEM_RESERVE, PAGE_READWRITE, RegionSize=0x0000000000000968) [c:\windows\system32\mstsc.exe]
VirtualAllocEx(C:\Windows\System32\mstsc.exe, MEM_COMMIT MEM_RESERVE, PAGE_READWRITE, RegionSize=0x0000000000000048) [c:\windows\system32\mstsc.exe]
OpenProcess(C:\Windows\System32\mstsc.exe, PROCESS_QUERY_INFORMATION) [c:\windows\system32\mstsc.exe]
QuerySystemInformation(SystemKernelDebuggerInformation) [c:\windows\system32\mstsc.exe]
OpenProcessToken(C:\Windows\System32\mstsc.exe, TOKEN_ALL_ACCESS) [c:\windows\system32\mstsc.exe]
VirtualAllocEx(C:\Windows\System32\mstsc.exe, MEM_COMMIT MEM_RESERVE MEM_TOP_DOWN, PAGE_READWRITE, RegionSize=0x0000000000102000) [c:\windows\system32\mstsc.exe]
VirtualAllocEx(C:\Windows\System32\mstsc.exe, MEM_COMMIT MEM_RESERVE, PAGE_READWRITE, RegionSize=0x0000000000010000) [c:\windows\system32\mstsc.exe]
VirtualAllocEx(C:\Windows\System32\mstsc.exe, MEM_RESERVE, PAGE_READWRITE, RegionSize=0x0000000000010000) [c:\windows\system32\mstsc.exe]
QuerySystemInformation(185) [c:\windows\system32\mstsc.exe]
QueryProcessInformation(C:\Windows\System32\mstsc.exe, ProcessTimes) [c:\windows\system32\mstsc.exe]
FreeLibrary(C:\WINDOWS\System32\KERNELBASE.dll) [c:\windows\system32\mstsc.exe]
FreeLibrary(C:\Windows\System32\ieframe.dll) [c:\windows\system32\mstsc.exe]
GetModuleHandle(ntdll.dll) [c:\windows\system32\mstsc.exe]
VirtualAllocEx(C:\Windows\System32\mstsc.exe, MEM_COMMIT, PAGE_READWRITE, RegionSize=0x0000000000004000) [c:\windows\system32\mstsc.exe]
VirtualAllocEx(C:\Windows\System32\mstsc.exe, MEM_COMMIT, PAGE_READWRITE, RegionSize=0x0000000000005000) [c:\windows\system32\mstsc.exe]
VirtualAllocEx(C:\Windows\System32\mstsc.exe, MEM_COMMIT, PAGE_READWRITE, RegionSize=0x0000000000009000) [c:\windows\system32\mstsc.exe]
GetModuleHandle(USER32) [c:\windows\system32\mstsc.exe]
VirtualAllocEx(C:\Windows\System32\mstsc.exe, MEM_RESERVE, PAGE_READWRITE, RegionSize=0x000000000000CEA0) [c:\windows\system32\mstsc.exe]
GetProcessImageFileName(C:\Windows\System32\mstsc.exe) [c:\windows\system32\mstsc.exe]
QueryProcessInformation(C:\Windows\System32\mstsc.exe, ProcessSessionInformation) [c:\windows\system32\mstsc.exe]
GetModuleHandle(ntmarta.dll) [c:\windows\system32\mstsc.exe]
VirtualAllocEx(C:\Windows\System32\mstsc.exe, MEM_RESERVE, PAGE_READWRITE, RegionSize=0x00000000000FFFF0) [c:\windows\system32\mstsc.exe]
VirtualAllocEx(C:\Windows\System32\mstsc.exe, MEM_RESERVE, PAGE_NOACCESS, RegionSize=0x0000000000800000) [c:\windows\system32\mstsc.exe]
QuerySystemInformation(SystemRecommendedSharedDataAlignment) [c:\windows\system32\mstsc.exe]
SetTimer(0x0000000000160862, Elapse=0x000000007FFFFFFF) [c:\windows\system32\mstsc.exe]
SetTimer(0x0000000000160862, Elapse=0x0000000000000000) [c:\windows\system32\mstsc.exe]
GetKeyboardState() [c:\windows\system32\mstsc.exe]
SetTimer(0x0000000000000000, Elapse=0x0000000000000064) [c:\windows\system32\mstsc.exe]
LdrFindEntryForAddress(0x00007FFAC4C90000) [c:\windows\system32\mstsc.exe]
VirtualAllocEx(C:\Windows\System32\mstsc.exe, MEM_COMMIT, PAGE_READWRITE, RegionSize=0x0000000000007000) [c:\windows\system32\mstsc.exe]
GetModuleHandle(advapi32.dll) [c:\windows\system32\mstsc.exe]
SystemParametersInfo(SPI_GETHIGHCONTRAST, 16) [c:\windows\system32\mstsc.exe]
GetKeyboardLayoutList() [c:\windows\system32\mstsc.exe]
SystemParametersInfo(SPI_GETFLATMENU, 0) [c:\windows\system32\mstsc.exe]
SystemParametersInfo(SPI_GETWORKAREA, 0) [c:\windows\system32\mstsc.exe]
FreeLibrary(C:\Windows\System32\dwmapi.dll) [c:\windows\system32\mstsc.exe]
SystemParametersInfo(SPI_GETCARETWIDTH, 0) [c:\windows\system32\mstsc.exe]
VirtualAllocEx(C:\Windows\System32\mstsc.exe, MEM_COMMIT, PAGE_READWRITE, RegionSize=0x0000000000015000) [c:\windows\system32\mstsc.exe]
VirtualAllocEx(C:\Windows\System32\mstsc.exe, MEM_COMMIT, PAGE_READWRITE, RegionSize=0x0000000000008000) [c:\windows\system32\mstsc.exe]
VirtualAllocEx(C:\Windows\System32\mstsc.exe, MEM_COMMIT, PAGE_READWRITE, RegionSize=0x000000000001C000) [c:\windows\system32\mstsc.exe]
GetKeyState() [c:\windows\system32\mstsc.exe]
VirtualAllocEx(C:\Windows\System32\mstsc.exe, MEM_COMMIT, PAGE_READWRITE, RegionSize=0x000000000000D000) [c:\windows\system32\mstsc.exe]
VirtualAllocEx(C:\Windows\System32\mstsc.exe, MEM_COMMIT, PAGE_READWRITE, RegionSize=0x000000000001D000) [c:\windows\system32\mstsc.exe]
SetTimer(0x000000000019087A, Elapse=0x00000000000001F4) [c:\windows\system32\mstsc.exe]
VirtualAllocEx(C:\Windows\System32\mstsc.exe, MEM_COMMIT, PAGE_READWRITE, RegionSize=0x000000000001B000) [c:\windows\system32\mstsc.exe]
SystemParametersInfo(SPI_GETFONTSMOOTHINGTYPE, 0) [c:\windows\system32\mstsc.exe]
GetWindowTextLength() [c:\windows\system32\mstsc.exe]
SystemParametersInfo(SPI_GETWHEELSCROLLLINES, 0) [c:\windows\system32\mstsc.exe]
SystemParametersInfo(SPI_GETWHEELSCROLLCHARS, 0) [c:\windows\system32\mstsc.exe]
SystemParametersInfo(SPI_GETUIEFFECTS, 0) [c:\windows\system32\mstsc.exe]
SystemParametersInfo(SPI_GETCLIENTAREAANIMATION, 0) [c:\windows\system32\mstsc.exe]
SystemParametersInfo(SPI_GETMENUDROPALIGNMENT, 0) [c:\windows\system32\mstsc.exe]
SetTimer(0x0000000000000000, Elapse=0x00000000000003E8) [c:\windows\system32\mstsc.exe]
LdrFindEntryForAddress(0x00007FFAB3F70000) [c:\windows\system32\mstsc.exe]
SetWindowPos(HWND_TOPMOST) [c:\windows\system32\mstsc.exe]
SystemParametersInfo(SPI_GETCOMBOBOXANIMATION, 0) [c:\windows\system32\mstsc.exe]
GetModuleHandle(pstorec.dll) [c:\windows\system32\mstsc.exe]
VirtualAllocEx(C:\Windows\System32\mstsc.exe, MEM_RESERVE, PAGE_READWRITE, RegionSize=0x0000000000140000) [c:\windows\system32\mstsc.exe]
FreeLibrary(C:\Windows\System32\SSPICLI.DLL) [c:\windows\system32\mstsc.exe]
CreateDC(\\.\DISPLAY177,\\.\DISPLAY177,null,0000000000000000) [c:\windows\system32\mstsc.exe]
GetForegroundWindow() [c:\windows\system32\mstsc.exe]
FreeLibrary(C:\WINDOWS\System32\shcore.dll) [c:\windows\system32\mstsc.exe]
LdrFindEntryForAddress(0x00007FFA94C10000) [c:\windows\system32\mstsc.exe]
VirtualAllocEx(C:\Windows\System32\mstsc.exe, MEM_COMMIT, PAGE_READWRITE, RegionSize=0x000000000000A000) [c:\windows\system32\mstsc.exe]
VirtualAllocEx(C:\Windows\System32\mstsc.exe, MEM_COMMIT, PAGE_READWRITE, RegionSize=0x0000000000011000) [c:\windows\system32\mstsc.exe]
VirtualAllocEx(C:\Windows\System32\mstsc.exe, MEM_COMMIT, PAGE_READWRITE, RegionSize=0x0000000000021000) [c:\windows\system32\mstsc.exe]
AddClipboardFormatListener() [c:\windows\system32\mstsc.exe]
VirtualAllocEx(C:\Windows\System32\mstsc.exe, MEM_COMMIT, PAGE_READWRITE, RegionSize=0x000000000000F000) [c:\windows\system32\mstsc.exe]
QuerySystemInformation(134) [c:\windows\system32\mstsc.exe]
VirtualAllocEx(C:\Windows\System32\mstsc.exe, MEM_COMMIT, PAGE_READWRITE, RegionSize=0x000000000002C000) [c:\windows\system32\mstsc.exe]
SystemParametersInfo(SPI_GETHIGHCONTRAST, 0) [c:\windows\system32\mstsc.exe]
FreeLibrary(C:\WINDOWS\System32\GDI32.dll) [c:\windows\system32\mstsc.exe]
FreeLibrary(C:\WINDOWS\SYSTEM32\ntdll.dll) [c:\windows\system32\mstsc.exe]
GetComputerName() [c:\windows\system32\mstsc.exe]
CreateMutex(.NET CLR Data_Perf_Library_Lock_PID_2918) [c:\windows\system32\mstsc.exe]
CreateMutex(.NET CLR Networking_Perf_Library_Lock_PID_2918) [c:\windows\system32\mstsc.exe]
CreateMutex(.NET CLR Networking 4.0.0.0_Perf_Library_Lock_PID_2918) [c:\windows\system32\mstsc.exe]
CreateMutex(.NET Data Provider for Oracle_Perf_Library_Lock_PID_2918) [c:\windows\system32\mstsc.exe]
CreateMutex(.NET Data Provider for SqlServer_Perf_Library_Lock_PID_2918) [c:\windows\system32\mstsc.exe]
CreateMutex(.NET Memory Cache 4.0_Perf_Library_Lock_PID_2918) [c:\windows\system32\mstsc.exe]
CreateMutex(.NETFramework_Perf_Library_Lock_PID_2918) [c:\windows\system32\mstsc.exe]
CreateMutex(BITS_Perf_Library_Lock_PID_2918) [c:\windows\system32\mstsc.exe]
CreateMutex(ESENT_Perf_Library_Lock_PID_2918) [c:\windows\system32\mstsc.exe]
CreateMutex(Lsa_Perf_Library_Lock_PID_2918) [c:\windows\system32\mstsc.exe]
CreateMutex(LSM_Perf_Library_Lock_PID_2918) [c:\windows\system32\mstsc.exe]
CreateMutex(MSDTC_Perf_Library_Lock_PID_2918) [c:\windows\system32\mstsc.exe]
CreateMutex(MSDTC Bridge 3.0.0.0_Perf_Library_Lock_PID_2918) [c:\windows\system32\mstsc.exe]
CreateMutex(MSDTC Bridge 4.0.0.0_Perf_Library_Lock_PID_2918) [c:\windows\system32\mstsc.exe]
CreateMutex(MSSCNTRS_Perf_Library_Lock_PID_2918) [c:\windows\system32\mstsc.exe]
CreateMutex(PerfDisk_Perf_Library_Lock_PID_2918) [c:\windows\system32\mstsc.exe]
CreateMutex(PerfNet_Perf_Library_Lock_PID_2918) [c:\windows\system32\mstsc.exe]
CreateMutex(PerfOS_Perf_Library_Lock_PID_2918) [c:\windows\system32\mstsc.exe]
CreateMutex(PerfProc_Perf_Library_Lock_PID_2918) [c:\windows\system32\mstsc.exe]
CreateMutex(rdyboost_Perf_Library_Lock_PID_2918) [c:\windows\system32\mstsc.exe]
CreateMutex(RemoteAccess_Perf_Library_Lock_PID_2918) [c:\windows\system32\mstsc.exe]
CreateMutex(ServiceModelEndpoint 3.0.0.0_Perf_Library_Lock_PID_2918) [c:\windows\system32\mstsc.exe]
CreateMutex(ServiceModelOperation 3.0.0.0_Perf_Library_Lock_PID_2918) [c:\windows\system32\mstsc.exe]
CreateMutex(ServiceModelService 3.0.0.0_Perf_Library_Lock_PID_2918) [c:\windows\system32\mstsc.exe]
CreateMutex(SMSvcHost 3.0.0.0_Perf_Library_Lock_PID_2918) [c:\windows\system32\mstsc.exe]
CreateMutex(SMSvcHost 4.0.0.0_Perf_Library_Lock_PID_2918) [c:\windows\system32\mstsc.exe]
CreateMutex(Spooler_Perf_Library_Lock_PID_2918) [c:\windows\system32\mstsc.exe]
CreateMutex(TapiSrv_Perf_Library_Lock_PID_2918) [c:\windows\system32\mstsc.exe]
CreateMutex(Tcpip_Perf_Library_Lock_PID_2918) [c:\windows\system32\mstsc.exe]
CreateMutex(TermService_Perf_Library_Lock_PID_2918) [c:\windows\system32\mstsc.exe]
CreateMutex(UGatherer_Perf_Library_Lock_PID_2918) [c:\windows\system32\mstsc.exe]
CreateMutex(UGTHRSVC_Perf_Library_Lock_PID_2918) [c:\windows\system32\mstsc.exe]
CreateMutex(usbhub_Perf_Library_Lock_PID_2918) [c:\windows\system32\mstsc.exe]
CreateMutex(Windows Workflow Foundation 3.0.0.0_Perf_Library_Lock_PID_2918) [c:\windows\system32\mstsc.exe]
CreateMutex(Windows Workflow Foundation 4.0.0.0_Perf_Library_Lock_PID_2918) [c:\windows\system32\mstsc.exe]
CreateMutex(WmiApRpl_Perf_Library_Lock_PID_2918) [c:\windows\system32\mstsc.exe]
CreateMutex(WSearchIdxPi_Perf_Library_Lock_PID_2918) [c:\windows\system32\mstsc.exe]
VirtualAllocEx(C:\Windows\System32\mstsc.exe, MEM_COMMIT, PAGE_READWRITE, RegionSize=0x000000000000B000) [c:\windows\system32\mstsc.exe]
VirtualAllocEx(C:\Windows\System32\mstsc.exe, MEM_COMMIT, PAGE_READWRITE, RegionSize=0x000000000000C000) [c:\windows\system32\mstsc.exe]
VirtualAllocEx(C:\Windows\System32\mstsc.exe, MEM_COMMIT, PAGE_READWRITE, RegionSize=0x0000000000013000) [c:\windows\system32\mstsc.exe]
VirtualAllocEx(C:\Windows\System32\mstsc.exe, MEM_COMMIT, PAGE_READWRITE, RegionSize=0x0000000000016000) [c:\windows\system32\mstsc.exe]
VirtualAllocEx(C:\Windows\System32\mstsc.exe, MEM_COMMIT, PAGE_READWRITE, RegionSize=0x0000000000018000) [c:\windows\system32\mstsc.exe]
VirtualAllocEx(C:\Windows\System32\mstsc.exe, MEM_RESERVE, PAGE_READWRITE, RegionSize=0x0000000000200000) [c:\windows\system32\mstsc.exe]
VirtualAllocEx(C:\Windows\System32\mstsc.exe, MEM_COMMIT, PAGE_READWRITE, RegionSize=0x000000000001E000) [c:\windows\system32\mstsc.exe]
VirtualAllocEx(C:\Windows\System32\mstsc.exe, MEM_COMMIT, PAGE_READWRITE, RegionSize=0x000000000001F000) [c:\windows\system32\mstsc.exe]
VirtualAllocEx(C:\Windows\System32\mstsc.exe, MEM_COMMIT, PAGE_READWRITE, RegionSize=0x0000000000019000) [c:\windows\system32\mstsc.exe]
VirtualAllocEx(C:\Windows\System32\mstsc.exe, MEM_COMMIT, PAGE_READWRITE, RegionSize=0x000000000002D000) [c:\windows\system32\mstsc.exe]
VirtualAllocEx(C:\Windows\System32\mstsc.exe, MEM_COMMIT, PAGE_READWRITE, RegionSize=0x000000000003F000) [c:\windows\system32\mstsc.exe]
VirtualAllocEx(C:\Windows\System32\mstsc.exe, MEM_COMMIT, PAGE_READWRITE, RegionSize=0x000000000001A000) [c:\windows\system32\mstsc.exe]
VirtualAllocEx(C:\Windows\System32\mstsc.exe, MEM_COMMIT, PAGE_READWRITE, RegionSize=0x0000000000024000) [c:\windows\system32\mstsc.exe]
VirtualAllocEx(C:\Windows\System32\mstsc.exe, MEM_COMMIT, PAGE_READWRITE, RegionSize=0x0000000000025000) [c:\windows\system32\mstsc.exe]
VirtualAllocEx(C:\Windows\System32\mstsc.exe, MEM_COMMIT, PAGE_READWRITE, RegionSize=0x0000000000022000) [c:\windows\system32\mstsc.exe]
VirtualAllocEx(C:\Windows\System32\mstsc.exe, MEM_COMMIT, PAGE_READWRITE, RegionSize=0x0000000000046000) [c:\windows\system32\mstsc.exe]
VirtualAllocEx(C:\Windows\System32\mstsc.exe, MEM_COMMIT, PAGE_READWRITE, RegionSize=0x000000000003B000) [c:\windows\system32\mstsc.exe]
VirtualAllocEx(C:\Windows\System32\mstsc.exe, MEM_COMMIT, PAGE_READWRITE, RegionSize=0x0000000000010000) [c:\windows\system32\mstsc.exe]
VirtualAllocEx(C:\Windows\System32\mstsc.exe, MEM_COMMIT, PAGE_READWRITE, RegionSize=0x0000000000052000) [c:\windows\system32\mstsc.exe]
VirtualAllocEx(C:\Windows\System32\mstsc.exe, MEM_COMMIT, PAGE_READWRITE, RegionSize=0x000000000005C000) [c:\windows\system32\mstsc.exe]
VirtualAllocEx(C:\Windows\System32\mstsc.exe, MEM_COMMIT, PAGE_READWRITE, RegionSize=0x000000000002E000) [c:\windows\system32\mstsc.exe]
VirtualAllocEx(C:\Windows\System32\mstsc.exe, MEM_COMMIT, PAGE_READWRITE, RegionSize=0x000000000002B000) [c:\windows\system32\mstsc.exe]
VirtualAllocEx(C:\Windows\System32\mstsc.exe, MEM_COMMIT, PAGE_READWRITE, RegionSize=0x000000000000E000) [c:\windows\system32\mstsc.exe]
VirtualAllocEx(C:\Windows\System32\mstsc.exe, MEM_COMMIT, PAGE_READWRITE, RegionSize=0x0000000000059000) [c:\windows\system32\mstsc.exe]
VirtualAllocEx(C:\Windows\System32\mstsc.exe, MEM_COMMIT, PAGE_READWRITE, RegionSize=0x0000000000032000) [c:\windows\system32\mstsc.exe]
VirtualAllocEx(C:\Windows\System32\mstsc.exe, MEM_COMMIT, PAGE_READWRITE, RegionSize=0x0000000000087000) [c:\windows\system32\mstsc.exe]
VirtualAllocEx(C:\Windows\System32\mstsc.exe, MEM_COMMIT, PAGE_READWRITE, RegionSize=0x0000000000054000) [c:\windows\system32\mstsc.exe]
VirtualAllocEx(C:\Windows\System32\mstsc.exe, MEM_COMMIT, PAGE_READWRITE, RegionSize=0x0000000000065000) [c:\windows\system32\mstsc.exe]
VirtualAllocEx(C:\Windows\System32\mstsc.exe, MEM_COMMIT, PAGE_READWRITE, RegionSize=0x0000000000020000) [c:\windows\system32\mstsc.exe]
VirtualAllocEx(C:\Windows\System32\mstsc.exe, MEM_COMMIT, PAGE_READWRITE, RegionSize=0x0000000000084000) [c:\windows\system32\mstsc.exe]
VirtualAllocEx(C:\Windows\System32\mstsc.exe, MEM_COMMIT, PAGE_READWRITE, RegionSize=0x000000000004E000) [c:\windows\system32\mstsc.exe]
VirtualAllocEx(C:\Windows\System32\mstsc.exe, MEM_COMMIT, PAGE_READWRITE, RegionSize=0x0000000000035000) [c:\windows\system32\mstsc.exe]
VirtualAllocEx(C:\Windows\System32\mstsc.exe, MEM_COMMIT, PAGE_READWRITE, RegionSize=0x0000000000012000) [c:\windows\system32\mstsc.exe]
VirtualAllocEx(C:\Windows\System32\mstsc.exe, MEM_COMMIT, PAGE_READWRITE, RegionSize=0x000000000006B000) [c:\windows\system32\mstsc.exe]
VirtualAllocEx(C:\Windows\System32\mstsc.exe, MEM_COMMIT, PAGE_READWRITE, RegionSize=0x0000000000081000) [c:\windows\system32\mstsc.exe]
VirtualAllocEx(C:\Windows\System32\mstsc.exe, MEM_COMMIT, PAGE_READWRITE, RegionSize=0x0000000000047000) [c:\windows\system32\mstsc.exe]
VirtualAllocEx(C:\Windows\System32\mstsc.exe, MEM_COMMIT, PAGE_READWRITE, RegionSize=0x0000000000038000) [c:\windows\system32\mstsc.exe]
VirtualAllocEx(C:\Windows\System32\mstsc.exe, MEM_COMMIT, PAGE_READWRITE, RegionSize=0x0000000000071000) [c:\windows\system32\mstsc.exe]
VirtualAllocEx(C:\Windows\System32\mstsc.exe, MEM_COMMIT, PAGE_READWRITE, RegionSize=0x0000000000041000) [c:\windows\system32\mstsc.exe]
VirtualAllocEx(C:\Windows\System32\mstsc.exe, MEM_COMMIT, PAGE_READWRITE, RegionSize=0x000000000007E000) [c:\windows\system32\mstsc.exe]
VirtualAllocEx(C:\Windows\System32\mstsc.exe, MEM_COMMIT, PAGE_READWRITE, RegionSize=0x00000000000B9000) [c:\windows\system32\mstsc.exe]
VirtualAllocEx(C:\Windows\System32\mstsc.exe, MEM_COMMIT, PAGE_READWRITE, RegionSize=0x0000000000076000) [c:\windows\system32\mstsc.exe]
VirtualAllocEx(C:\Windows\System32\mstsc.exe, MEM_COMMIT, PAGE_READWRITE, RegionSize=0x00000000000B6000) [c:\windows\system32\mstsc.exe]
VirtualAllocEx(C:\Windows\System32\mstsc.exe, MEM_COMMIT, PAGE_READWRITE, RegionSize=0x000000000006F000) [c:\windows\system32\mstsc.exe]
VirtualAllocEx(C:\Windows\System32\mstsc.exe, MEM_COMMIT, PAGE_READWRITE, RegionSize=0x0000000000044000) [c:\windows\system32\mstsc.exe]
VirtualAllocEx(C:\Windows\System32\mstsc.exe, MEM_COMMIT, PAGE_READWRITE, RegionSize=0x000000000008B000) [c:\windows\system32\mstsc.exe]
VirtualAllocEx(C:\Windows\System32\mstsc.exe, MEM_COMMIT, PAGE_READWRITE, RegionSize=0x0000000000028000) [c:\windows\system32\mstsc.exe]
VirtualAllocEx(C:\Windows\System32\mstsc.exe, MEM_COMMIT, PAGE_READWRITE, RegionSize=0x00000000000B2000) [c:\windows\system32\mstsc.exe]
VirtualAllocEx(C:\Windows\System32\mstsc.exe, MEM_COMMIT, PAGE_READWRITE, RegionSize=0x0000000000069000) [c:\windows\system32\mstsc.exe]
VirtualAllocEx(C:\Windows\System32\mstsc.exe, MEM_COMMIT, PAGE_READWRITE, RegionSize=0x0000000000048000) [c:\windows\system32\mstsc.exe]
VirtualAllocEx(C:\Windows\System32\mstsc.exe, MEM_COMMIT, PAGE_READWRITE, RegionSize=0x00000000000AF000) [c:\windows\system32\mstsc.exe]
VirtualAllocEx(C:\Windows\System32\mstsc.exe, MEM_COMMIT, PAGE_READWRITE, RegionSize=0x0000000000063000) [c:\windows\system32\mstsc.exe]
VirtualAllocEx(C:\Windows\System32\mstsc.exe, MEM_COMMIT, PAGE_READWRITE, RegionSize=0x000000000004B000) [c:\windows\system32\mstsc.exe]
VirtualAllocEx(C:\Windows\System32\mstsc.exe, MEM_COMMIT, PAGE_READWRITE, RegionSize=0x000000000005D000) [c:\windows\system32\mstsc.exe]
VirtualAllocEx(C:\Windows\System32\mstsc.exe, MEM_COMMIT, PAGE_READWRITE, RegionSize=0x000000000009D000) [c:\windows\system32\mstsc.exe]
VirtualAllocEx(C:\Windows\System32\mstsc.exe, MEM_COMMIT, PAGE_READWRITE, RegionSize=0x000000000017C3D8) [c:\windows\system32\mstsc.exe]
VirtualAllocEx(C:\Windows\System32\mstsc.exe, MEM_COMMIT, PAGE_READWRITE, RegionSize=0x000000000005F000) [c:\windows\system32\mstsc.exe]
VirtualAllocEx(C:\Windows\System32\mstsc.exe, MEM_COMMIT, PAGE_READWRITE, RegionSize=0x00000000000EE000) [c:\windows\system32\mstsc.exe]
VirtualAllocEx(C:\Windows\System32\mstsc.exe, MEM_COMMIT, PAGE_READWRITE, RegionSize=0x0000000000039000) [c:\windows\system32\mstsc.exe]
VirtualAllocEx(C:\Windows\System32\mstsc.exe, MEM_COMMIT, PAGE_READWRITE, RegionSize=0x00000000000C8000) [c:\windows\system32\mstsc.exe]
VirtualAllocEx(C:\Windows\System32\mstsc.exe, MEM_COMMIT, PAGE_READWRITE, RegionSize=0x0000000000026000) [c:\windows\system32\mstsc.exe]
VirtualAllocEx(C:\Windows\System32\mstsc.exe, MEM_COMMIT, PAGE_READWRITE, RegionSize=0x00000000000C5000) [c:\windows\system32\mstsc.exe]
VirtualAllocEx(C:\Windows\System32\mstsc.exe, MEM_COMMIT, PAGE_READWRITE, RegionSize=0x0000000000029000) [c:\windows\system32\mstsc.exe]
VirtualAllocEx(C:\Windows\System32\mstsc.exe, MEM_COMMIT, PAGE_READWRITE, RegionSize=0x00000000000C2000) [c:\windows\system32\mstsc.exe]
VirtualAllocEx(C:\Windows\System32\mstsc.exe, MEM_COMMIT, PAGE_READWRITE, RegionSize=0x00000000000BF000) [c:\windows\system32\mstsc.exe]
VirtualAllocEx(C:\Windows\System32\mstsc.exe, MEM_COMMIT, PAGE_READWRITE, RegionSize=0x000000000002F000) [c:\windows\system32\mstsc.exe]
VirtualAllocEx(C:\Windows\System32\mstsc.exe, MEM_COMMIT, PAGE_READWRITE, RegionSize=0x00000000000BC000) [c:\windows\system32\mstsc.exe]
VirtualAllocEx(C:\Windows\System32\mstsc.exe, MEM_COMMIT, PAGE_READWRITE, RegionSize=0x00000000000BA000) [c:\windows\system32\mstsc.exe]
VirtualAllocEx(C:\Windows\System32\mstsc.exe, MEM_COMMIT, PAGE_READWRITE, RegionSize=0x00000000000B8000) [c:\windows\system32\mstsc.exe]
VirtualAllocEx(C:\Windows\System32\mstsc.exe, MEM_COMMIT, PAGE_READWRITE, RegionSize=0x0000000000027000) [c:\windows\system32\mstsc.exe]
VirtualAllocEx(C:\Windows\System32\mstsc.exe, MEM_COMMIT, PAGE_READWRITE, RegionSize=0x00000000000B4000) [c:\windows\system32\mstsc.exe]
VirtualAllocEx(C:\Windows\System32\mstsc.exe, MEM_COMMIT, PAGE_READWRITE, RegionSize=0x00000000000B0000) [c:\windows\system32\mstsc.exe]
VirtualAllocEx(C:\Windows\System32\mstsc.exe, MEM_COMMIT, PAGE_READWRITE, RegionSize=0x00000000000AE000) [c:\windows\system32\mstsc.exe]
VirtualAllocEx(C:\Windows\System32\mstsc.exe, MEM_COMMIT, PAGE_READWRITE, RegionSize=0x00000000000AC000) [c:\windows\system32\mstsc.exe]
VirtualAllocEx(C:\Windows\System32\mstsc.exe, MEM_COMMIT, PAGE_READWRITE, RegionSize=0x00000000000AA000) [c:\windows\system32\mstsc.exe]
VirtualAllocEx(C:\Windows\System32\mstsc.exe, MEM_COMMIT, PAGE_READWRITE, RegionSize=0x00000000000A8000) [c:\windows\system32\mstsc.exe]
VirtualAllocEx(C:\Windows\System32\mstsc.exe, MEM_COMMIT, PAGE_READWRITE, RegionSize=0x00000000000A5000) [c:\windows\system32\mstsc.exe]
VirtualAllocEx(C:\Windows\System32\mstsc.exe, MEM_COMMIT, PAGE_READWRITE, RegionSize=0x00000000000A3000) [c:\windows\system32\mstsc.exe]
VirtualAllocEx(C:\Windows\System32\mstsc.exe, MEM_COMMIT, PAGE_READWRITE, RegionSize=0x0000000000014000) [c:\windows\system32\mstsc.exe]
VirtualAllocEx(C:\Windows\System32\mstsc.exe, MEM_COMMIT, PAGE_READWRITE, RegionSize=0x00000000000A1000) [c:\windows\system32\mstsc.exe]
VirtualAllocEx(C:\Windows\System32\mstsc.exe, MEM_COMMIT, PAGE_READWRITE, RegionSize=0x000000000009F000) [c:\windows\system32\mstsc.exe]
VirtualAllocEx(C:\Windows\System32\mstsc.exe, MEM_COMMIT, PAGE_READWRITE, RegionSize=0x00000000000DE000) [c:\windows\system32\mstsc.exe]
VirtualAllocEx(C:\Windows\System32\mstsc.exe, MEM_COMMIT, PAGE_READWRITE, RegionSize=0x0000000000089000) [c:\windows\system32\mstsc.exe]
VirtualAllocEx(C:\Windows\System32\mstsc.exe, MEM_COMMIT, PAGE_READWRITE, RegionSize=0x0000000000085000) [c:\windows\system32\mstsc.exe]
VirtualAllocEx(C:\Windows\System32\mstsc.exe, MEM_COMMIT, PAGE_READWRITE, RegionSize=0x0000000000083000) [c:\windows\system32\mstsc.exe]
VirtualAllocEx(C:\Windows\System32\mstsc.exe, MEM_COMMIT, PAGE_READWRITE, RegionSize=0x000000000007F000) [c:\windows\system32\mstsc.exe]
QuerySystemInformation(SystemProcessorIdleInformation) [c:\windows\system32\mstsc.exe]
QuerySystemInformation(SystemProcessorPerformanceInformation) [c:\windows\system32\mstsc.exe]
QuerySystemInformation(SystemInterruptInformation) [c:\windows\system32\mstsc.exe]
VirtualAllocEx(C:\Windows\System32\mstsc.exe, MEM_RESERVE, PAGE_READWRITE, RegionSize=0x00000000000C0000) [c:\windows\system32\mstsc.exe]
LdrFindEntryForAddress(0x00007FFAC3FD0000) [c:\windows\system32\mstsc.exe]
SetWindowsHookEx(WH_KEYBOARD_LL) [c:\windows\system32\mstsc.exe]
CreateMutex(MSTSC_C_Users_long11903_AppData_Local_Microsoft_TerminalServerClient_Cache_) [c:\windows\system32\mstsc.exe]
DeleteFile(C:\Users\long1-1903\AppData\Local\Microsoft\Terminal Server Client\Cache\bcache24.bmc) [c:\windows\system32\mstsc.exe]
SetTimer(0x00000000001408C4, Elapse=0x0000000000000023) [c:\windows\system32\mstsc.exe]
SetTimer(0x00000000000E0950, Elapse=0x0000000000003E80) [c:\windows\system32\mstsc.exe]
VirtualAllocEx(C:\Windows\System32\mstsc.exe, MEM_RESERVE, PAGE_READWRITE, RegionSize=0x00000000001F0000) [c:\windows\system32\mstsc.exe]
connect(172.16.8.172:3389) [c:\windows\system32\mstsc.exe]
FreeLibrary(C:\Windows\System32\IPHLPAPI.DLL) [c:\windows\system32\mstsc.exe]
ResumeThread(9112) [c:\windows\system32\mstsc.exe]
SystemParametersInfo(SPI_GETANIMATION, 8) [c:\windows\system32\mstsc.exe]
LdrFindEntryForAddress(0x00007FFAA53E0000) [c:\windows\system32\mstsc.exe]
SetTimer(0x0000000000000000, Elapse=0x0000000000001388) [c:\windows\system32\mstsc.exe]
FreeLibrary(C:\Windows\System32\CRYPTUI.dll) [c:\windows\system32\mstsc.exe]
FreeLibrary(C:\Windows\System32\Mf.dll) [c:\windows\system32\mstsc.exe]
FreeLibrary(C:\Windows\System32\Mfplat.dll) [c:\windows\system32\mstsc.exe]
FreeLibrary(C:\Windows\System32\WINMM.dll) [c:\windows\system32\mstsc.exe]
VirtualAllocEx(C:\Windows\System32\mstsc.exe, MEM_COMMIT, PAGE_READWRITE, RegionSize=0x000000000002A000) [c:\windows\system32\mstsc.exe]
FreeLibrary(C:\Windows\System32\mstscax.dll) [c:\windows\system32\mstsc.exe]
Executing: C:\WINDOWS\system32\WerFault.exe
GetModuleHandle(ntdll) [c:\windows\system32\werfault.exe]
QuerySystemInformation(SystemBasicInformation) [c:\windows\system32\werfault.exe]
QuerySystemInformation(SystemProcessorInformation) [c:\windows\system32\werfault.exe]
QueryProcessInformation(C:\Windows\System32\WerFault.exe, ProcessImageInformation) [c:\windows\system32\werfault.exe]
CreateThread() [c:\windows\system32\werfault.exe]
ResumeThread(10576) [c:\windows\system32\werfault.exe]
VirtualAllocEx(C:\Windows\System32\WerFault.exe, MEM_COMMIT, PAGE_READWRITE, RegionSize=0x0000000000001000) [c:\windows\system32\werfault.exe]
QueryProcessInformation(C:\Windows\System32\WerFault.exe, ProcessDefaultHardErrorMode) [c:\windows\system32\werfault.exe]
VirtualAllocEx(C:\Windows\System32\WerFault.exe, MEM_COMMIT MEM_RESERVE MEM_TOP_DOWN, PAGE_READWRITE, RegionSize=0x0000000000102000) [c:\windows\system32\werfault.exe]
LdrFindEntryForAddress(0x00007FFAC1CB0000) [c:\windows\system32\werfault.exe]
SystemParametersInfo(SPI_GETFLATMENU, 0) [c:\windows\system32\werfault.exe]
QueryProcessInformation(C:\Windows\System32\WerFault.exe, ProcessWx86Information) [c:\windows\system32\werfault.exe]
GetModuleHandle(shell32.dll) [c:\windows\system32\werfault.exe]
VirtualAllocEx(C:\Windows\System32\WerFault.exe, MEM_COMMIT, PAGE_READWRITE, RegionSize=0x0000000000003000) [c:\windows\system32\werfault.exe]
OpenProcessToken(C:\Windows\System32\WerFault.exe, TOKEN_QUERY, TOKEN_READ) [c:\windows\system32\werfault.exe]
GetModuleHandle(combase.dll) [c:\windows\system32\werfault.exe]
QueryProcessInformation(C:\Windows\System32\WerFault.exe, ProcessBasicInformation) [c:\windows\system32\werfault.exe]
VirtualAllocEx(C:\Windows\System32\WerFault.exe, MEM_RESERVE, PAGE_READWRITE, RegionSize=0x00000000001E0000) [c:\windows\system32\werfault.exe]
VirtualAllocEx(C:\Windows\System32\WerFault.exe, MEM_COMMIT, PAGE_READWRITE, RegionSize=0x0000000000002000) [c:\windows\system32\werfault.exe]
QueryProcessInformation(C:\Windows\System32\WerFault.exe, ProcessWow64Information) [c:\windows\system32\werfault.exe]
QueryProcessInformation(C:\Windows\System32\WerFault.exe, 52) [c:\windows\system32\werfault.exe]
FindWindow(Shell_TrayWnd, null) [c:\windows\system32\werfault.exe]
GetModuleHandle(shlwapi.dll) [c:\windows\system32\werfault.exe]
VirtualAllocEx(C:\Windows\System32\WerFault.exe, MEM_COMMIT MEM_RESERVE MEM_TOP_DOWN, PAGE_READWRITE, RegionSize=0x0000000000010000) [c:\windows\system32\werfault.exe]
QueryFullProcessImageName(C:\Windows\System32\WerFault.exe) [c:\windows\system32\werfault.exe]
QueryProcessInformation(C:\Windows\System32\WerFault.exe, ProcessDeviceMap) [c:\windows\system32\werfault.exe]
VirtualAllocEx(C:\Windows\System32\WerFault.exe, MEM_RESERVE, PAGE_READWRITE, RegionSize=0x000000000000CEA0) [c:\windows\system32\werfault.exe]
VirtualAllocEx(C:\Windows\System32\WerFault.exe, MEM_COMMIT, PAGE_READWRITE, RegionSize=0x0000000000006000) [c:\windows\system32\werfault.exe]
OpenProcess(C:\Windows\System32\mstsc.exe, PROCESS_ALL_ACCESS) [c:\windows\system32\werfault.exe]
QueryFullProcessImageName(C:\Windows\System32\mstsc.exe) [c:\windows\system32\werfault.exe]
QueryProcessInformation(C:\Windows\System32\mstsc.exe, ProcessBasicInformation) [c:\windows\system32\werfault.exe]
OpenProcessToken(C:\Windows\System32\mstsc.exe, TOKEN_DUPLICATE) [c:\windows\system32\werfault.exe]
QueryProcessInformation(C:\Windows\System32\mstsc.exe, ProcessImageInformation) [c:\windows\system32\werfault.exe]
QueryProcessInformation(C:\Windows\System32\mstsc.exe, ProcessBreakOnTermination) [c:\windows\system32\werfault.exe]
OpenProcess(C:\Windows\explorer.exe, PROCESS_QUERY_INFORMATION) [c:\windows\system32\werfault.exe]
GetProcessImageFileName(C:\Windows\explorer.exe) [c:\windows\system32\werfault.exe]
QueryProcessInformation(C:\Windows\System32\mstsc.exe, ProcessDefaultHardErrorMode) [c:\windows\system32\werfault.exe]
OpenProcessToken(C:\Windows\System32\mstsc.exe, TOKEN_QUERY, TOKEN_READ) [c:\windows\system32\werfault.exe]
VirtualAllocEx(C:\Windows\System32\WerFault.exe, MEM_COMMIT, PAGE_READWRITE, RegionSize=0x000000000000025A) [c:\windows\system32\werfault.exe]
ResumeThread(9652) [c:\windows\system32\werfault.exe]
QueryProcessInformation(C:\Windows\System32\mstsc.exe, ProcessTimes) [c:\windows\system32\werfault.exe]
CreateToolhelp32Snapshot(10520, TH32CS_SNAPALL) [c:\windows\system32\werfault.exe]
VirtualAllocEx(C:\Windows\System32\WerFault.exe, MEM_COMMIT, PAGE_READWRITE, RegionSize=0x00000000000000D0) [c:\windows\system32\werfault.exe]
VirtualAllocEx(C:\Windows\System32\WerFault.exe, MEM_COMMIT, PAGE_READWRITE, RegionSize=0x0000000000007008) [c:\windows\system32\werfault.exe]
QuerySystemInformation(182) [c:\windows\system32\werfault.exe]
QueryProcessInformation(C:\Windows\System32\WerFault.exe, ProcessQuotaLimits) [c:\windows\system32\werfault.exe]
QueryProcessInformation(C:\Windows\System32\WerFault.exe, ProcessVmCounters) [c:\windows\system32\werfault.exe]
QueryProcessInformation(C:\Windows\System32\mstsc.exe, 64) [c:\windows\system32\werfault.exe]
VirtualAllocEx(C:\Windows\System32\WerFault.exe, MEM_COMMIT, PAGE_READWRITE, RegionSize=0x0000000000011000) [c:\windows\system32\werfault.exe]
OpenProcessToken(C:\Windows\System32\WerFault.exe, TOKEN_IMPERSONATE, TOKEN_QUERY, TOKEN_READ) [c:\windows\system32\werfault.exe]
QueryProcessInformation(C:\Windows\System32\mstsc.exe, 88) [c:\windows\system32\werfault.exe]
QueryProcessInformation(C:\Windows\System32\mstsc.exe, 76) [c:\windows\system32\werfault.exe]
LdrFindEntryForAddress(0x00007FFAAE050000) [c:\windows\system32\werfault.exe]
VirtualAllocEx(C:\Windows\System32\WerFault.exe, MEM_COMMIT, PAGE_READWRITE, RegionSize=0x0000000000000968) [c:\windows\system32\werfault.exe]
QueryProcessInformation(C:\Windows\System32\mstsc.exe, 61) [c:\windows\system32\werfault.exe]
VirtualAllocEx(C:\Windows\System32\WerFault.exe, MEM_RESERVE, PAGE_READWRITE, RegionSize=0x0000000000100000) [c:\windows\system32\werfault.exe]
VirtualAllocEx(C:\Windows\System32\WerFault.exe, MEM_COMMIT, PAGE_READWRITE, RegionSize=0x000000000000D000) [c:\windows\system32\werfault.exe]
OpenProcessToken(C:\Windows\System32\mstsc.exe, TOKEN_ASSIGN_PRIMARY, TOKEN_DUPLICATE, TOKEN_QUERY, TOKEN_READ) [c:\windows\system32\werfault.exe]
VirtualAllocEx(C:\Windows\System32\WerFault.exe, MEM_COMMIT, PAGE_READWRITE, RegionSize=0x000000000000A000) [c:\windows\system32\werfault.exe]
VirtualAllocEx(C:\Windows\System32\WerFault.exe, MEM_COMMIT, PAGE_READWRITE, RegionSize=0x000000000001B000) [c:\windows\system32\werfault.exe]
VirtualAllocEx(C:\Windows\System32\WerFault.exe, MEM_COMMIT, PAGE_READWRITE, RegionSize=0x0000000000013000) [c:\windows\system32\werfault.exe]
VirtualAllocEx(C:\Windows\System32\WerFault.exe, MEM_COMMIT, PAGE_READWRITE, RegionSize=0x00000000000CD000) [c:\windows\system32\werfault.exe]
VirtualAllocEx(C:\Windows\System32\WerFault.exe, MEM_RESERVE, PAGE_READWRITE, RegionSize=0x0000000000200000) [c:\windows\system32\werfault.exe]
VirtualAllocEx(C:\Windows\System32\WerFault.exe, MEM_COMMIT, PAGE_READWRITE, RegionSize=0x00000000000A5000) [c:\windows\system32\werfault.exe]
VirtualAllocEx(C:\Windows\System32\WerFault.exe, MEM_COMMIT, PAGE_READWRITE, RegionSize=0x000000000000F000) [c:\windows\system32\werfault.exe]
VirtualAllocEx(C:\Windows\System32\WerFault.exe, MEM_COMMIT, PAGE_READWRITE, RegionSize=0x00000000000B1000) [c:\windows\system32\werfault.exe]
VirtualAllocEx(C:\Windows\System32\WerFault.exe, MEM_COMMIT, PAGE_READWRITE, RegionSize=0x0000000000059000) [c:\windows\system32\werfault.exe]
VirtualAllocEx(C:\Windows\System32\WerFault.exe, MEM_COMMIT, PAGE_READWRITE, RegionSize=0x0000000000056000) [c:\windows\system32\werfault.exe]
VirtualAllocEx(C:\Windows\System32\WerFault.exe, MEM_COMMIT, PAGE_READWRITE, RegionSize=0x0000000000008000) [c:\windows\system32\werfault.exe]
VirtualAllocEx(C:\Windows\System32\WerFault.exe, MEM_RESERVE, PAGE_READWRITE, RegionSize=0x0000000000400000) [c:\windows\system32\werfault.exe]
VirtualAllocEx(C:\Windows\System32\WerFault.exe, MEM_COMMIT, PAGE_READWRITE, RegionSize=0x000000000007F000) [c:\windows\system32\werfault.exe]
VirtualAllocEx(C:\Windows\System32\WerFault.exe, MEM_COMMIT, PAGE_READWRITE, RegionSize=0x0000000000091000) [c:\windows\system32\werfault.exe]
VirtualAllocEx(C:\Windows\System32\WerFault.exe, MEM_COMMIT, PAGE_READWRITE, RegionSize=0x000000000005F000) [c:\windows\system32\werfault.exe]
VirtualAllocEx(C:\Windows\System32\WerFault.exe, MEM_COMMIT, PAGE_READWRITE, RegionSize=0x0000000000005000) [c:\windows\system32\werfault.exe]
VirtualAllocEx(C:\Windows\System32\WerFault.exe, MEM_COMMIT, PAGE_READWRITE, RegionSize=0x0000000000070000) [c:\windows\system32\werfault.exe]
VirtualAllocEx(C:\Windows\System32\WerFault.exe, MEM_COMMIT, PAGE_READWRITE, RegionSize=0x0000000000084000) [c:\windows\system32\werfault.exe]
VirtualAllocEx(C:\Windows\System32\WerFault.exe, MEM_COMMIT, PAGE_READWRITE, RegionSize=0x000000000000C000) [c:\windows\system32\werfault.exe]
VirtualAllocEx(C:\Windows\System32\WerFault.exe, MEM_COMMIT, PAGE_READWRITE, RegionSize=0x0000000000097000) [c:\windows\system32\werfault.exe]
VirtualAllocEx(C:\Windows\System32\WerFault.exe, MEM_COMMIT, PAGE_READWRITE, RegionSize=0x0000000000085000) [c:\windows\system32\werfault.exe]
VirtualAllocEx(C:\Windows\System32\WerFault.exe, MEM_COMMIT, PAGE_READWRITE, RegionSize=0x000000000001E000) [c:\windows\system32\werfault.exe]
VirtualAllocEx(C:\Windows\System32\WerFault.exe, MEM_RESERVE, PAGE_READWRITE, RegionSize=0x0000000000800000) [c:\windows\system32\werfault.exe]
VirtualAllocEx(C:\Windows\System32\WerFault.exe, MEM_COMMIT, PAGE_READWRITE, RegionSize=0x00000000000AD000) [c:\windows\system32\werfault.exe]
VirtualAllocEx(C:\Windows\System32\WerFault.exe, MEM_COMMIT, PAGE_READWRITE, RegionSize=0x00000000000C8000) [c:\windows\system32\werfault.exe]
VirtualAllocEx(C:\Windows\System32\WerFault.exe, MEM_COMMIT, PAGE_READWRITE, RegionSize=0x000000000008A000) [c:\windows\system32\werfault.exe]
VirtualAllocEx(C:\Windows\System32\WerFault.exe, MEM_COMMIT, PAGE_READWRITE, RegionSize=0x000000000006F000) [c:\windows\system32\werfault.exe]
VirtualAllocEx(C:\Windows\System32\WerFault.exe, MEM_COMMIT, PAGE_READWRITE, RegionSize=0x000000000006E000) [c:\windows\system32\werfault.exe]
VirtualAllocEx(C:\Windows\System32\WerFault.exe, MEM_COMMIT, PAGE_READWRITE, RegionSize=0x000000000006A000) [c:\windows\system32\werfault.exe]
VirtualAllocEx(C:\Windows\System32\WerFault.exe, MEM_COMMIT, PAGE_READWRITE, RegionSize=0x0000000000090000) [c:\windows\system32\werfault.exe]
VirtualAllocEx(C:\Windows\System32\WerFault.exe, MEM_COMMIT, PAGE_READWRITE, RegionSize=0x000000000005E000) [c:\windows\system32\werfault.exe]
VirtualAllocEx(C:\Windows\System32\WerFault.exe, MEM_COMMIT, PAGE_READWRITE, RegionSize=0x0000000000074000) [c:\windows\system32\werfault.exe]
VirtualAllocEx(C:\Windows\System32\WerFault.exe, MEM_COMMIT, PAGE_READWRITE, RegionSize=0x0000000000062000) [c:\windows\system32\werfault.exe]
VirtualAllocEx(C:\Windows\System32\WerFault.exe, MEM_COMMIT, PAGE_READWRITE, RegionSize=0x0000000000065000) [c:\windows\system32\werfault.exe]
VirtualAllocEx(C:\Windows\System32\WerFault.exe, MEM_COMMIT, PAGE_READWRITE, RegionSize=0x0000000000058000) [c:\windows\system32\werfault.exe]
VirtualAllocEx(C:\Windows\System32\WerFault.exe, MEM_COMMIT, PAGE_READWRITE, RegionSize=0x0000000000057000) [c:\windows\system32\werfault.exe]
VirtualAllocEx(C:\Windows\System32\WerFault.exe, MEM_RESERVE, PAGE_READWRITE, RegionSize=0x0000000000FD0000) [c:\windows\system32\werfault.exe]
VirtualAllocEx(C:\Windows\System32\WerFault.exe, MEM_COMMIT, PAGE_READWRITE, RegionSize=0x0000000000055000) [c:\windows\system32\werfault.exe]
VirtualAllocEx(C:\Windows\System32\WerFault.exe, MEM_COMMIT, PAGE_READWRITE, RegionSize=0x0000000000063000) [c:\windows\system32\werfault.exe]
VirtualAllocEx(C:\Windows\System32\WerFault.exe, MEM_COMMIT, PAGE_READWRITE, RegionSize=0x000000000005D000) [c:\windows\system32\werfault.exe]
VirtualAllocEx(C:\Windows\System32\WerFault.exe, MEM_COMMIT, PAGE_READWRITE, RegionSize=0x000000000005A000) [c:\windows\system32\werfault.exe]
VirtualAllocEx(C:\Windows\System32\WerFault.exe, MEM_COMMIT, PAGE_READWRITE, RegionSize=0x000000000005B000) [c:\windows\system32\werfault.exe]
VirtualAllocEx(C:\Windows\System32\WerFault.exe, MEM_COMMIT, PAGE_READWRITE, RegionSize=0x0000000000060000) [c:\windows\system32\werfault.exe]
VirtualAllocEx(C:\Windows\System32\WerFault.exe, MEM_COMMIT, PAGE_READWRITE, RegionSize=0x000000000008B000) [c:\windows\system32\werfault.exe]
VirtualAllocEx(C:\Windows\System32\WerFault.exe, MEM_COMMIT, PAGE_READWRITE, RegionSize=0x000000000006B000) [c:\windows\system32\werfault.exe]
VirtualAllocEx(C:\Windows\System32\WerFault.exe, MEM_COMMIT, PAGE_READWRITE, RegionSize=0x0000000000076000) [c:\windows\system32\werfault.exe]
VirtualAllocEx(C:\Windows\System32\WerFault.exe, MEM_COMMIT, PAGE_READWRITE, RegionSize=0x000000000005C000) [c:\windows\system32\werfault.exe]
VirtualAllocEx(C:\Windows\System32\WerFault.exe, MEM_COMMIT, PAGE_READWRITE, RegionSize=0x0000000000009000) [c:\windows\system32\werfault.exe]
VirtualAllocEx(C:\Windows\System32\WerFault.exe, MEM_COMMIT, PAGE_READWRITE, RegionSize=0x00000000000CA000) [c:\windows\system32\werfault.exe]
VirtualAllocEx(C:\Windows\System32\WerFault.exe, MEM_COMMIT, PAGE_READWRITE, RegionSize=0x00000000000B0000) [c:\windows\system32\werfault.exe]
VirtualAllocEx(C:\Windows\System32\WerFault.exe, MEM_COMMIT, PAGE_READWRITE, RegionSize=0x0000000000054000) [c:\windows\system32\werfault.exe]
VirtualAllocEx(C:\Windows\System32\WerFault.exe, MEM_COMMIT, PAGE_READWRITE, RegionSize=0x0000000000016000) [c:\windows\system32\werfault.exe]
VirtualAllocEx(C:\Windows\System32\WerFault.exe, MEM_COMMIT, PAGE_READWRITE, RegionSize=0x0000000000017000) [c:\windows\system32\werfault.exe]
VirtualAllocEx(C:\Windows\System32\WerFault.exe, MEM_COMMIT, PAGE_READWRITE, RegionSize=0x00000000000ED000) [c:\windows\system32\werfault.exe]
VirtualAllocEx(C:\Windows\System32\WerFault.exe, MEM_COMMIT, PAGE_READWRITE, RegionSize=0x0000000000089000) [c:\windows\system32\werfault.exe]
VirtualAllocEx(C:\Windows\System32\WerFault.exe, MEM_COMMIT, PAGE_READWRITE, RegionSize=0x00000000000F3000) [c:\windows\system32\werfault.exe]
VirtualAllocEx(C:\Windows\System32\WerFault.exe, MEM_COMMIT, PAGE_READWRITE, RegionSize=0x0000000000082000) [c:\windows\system32\werfault.exe]
VirtualAllocEx(C:\Windows\System32\WerFault.exe, MEM_COMMIT, PAGE_READWRITE, RegionSize=0x0000000000061000) [c:\windows\system32\werfault.exe]
VirtualAllocEx(C:\Windows\System32\WerFault.exe, MEM_COMMIT, PAGE_READWRITE, RegionSize=0x0000000000064000) [c:\windows\system32\werfault.exe]
VirtualAllocEx(C:\Windows\System32\WerFault.exe, MEM_COMMIT, PAGE_READWRITE, RegionSize=0x0000000000022000) [c:\windows\system32\werfault.exe]
VirtualAllocEx(C:\Windows\System32\WerFault.exe, MEM_COMMIT, PAGE_READWRITE, RegionSize=0x000000000008E000) [c:\windows\system32\werfault.exe]
VirtualAllocEx(C:\Windows\System32\WerFault.exe, MEM_COMMIT, PAGE_READWRITE, RegionSize=0x0000000000095000) [c:\windows\system32\werfault.exe]
VirtualAllocEx(C:\Windows\System32\WerFault.exe, MEM_COMMIT, PAGE_READWRITE, RegionSize=0x000000000008F000) [c:\windows\system32\werfault.exe]
VirtualAllocEx(C:\Windows\System32\WerFault.exe, MEM_COMMIT, PAGE_READWRITE, RegionSize=0x0000000000073000) [c:\windows\system32\werfault.exe]
VirtualAllocEx(C:\Windows\System32\WerFault.exe, MEM_COMMIT, PAGE_READWRITE, RegionSize=0x00000000000EA000) [c:\windows\system32\werfault.exe]
VirtualAllocEx(C:\Windows\System32\WerFault.exe, MEM_COMMIT, PAGE_READWRITE, RegionSize=0x0000000000069000) [c:\windows\system32\werfault.exe]
VirtualAllocEx(C:\Windows\System32\WerFault.exe, MEM_COMMIT, PAGE_READWRITE, RegionSize=0x0000000000053000) [c:\windows\system32\werfault.exe]
VirtualAllocEx(C:\Windows\System32\WerFault.exe, MEM_COMMIT, PAGE_READWRITE, RegionSize=0x00000000000AE000) [c:\windows\system32\werfault.exe]
VirtualAllocEx(C:\Windows\System32\WerFault.exe, MEM_COMMIT, PAGE_READWRITE, RegionSize=0x00000000000BC000) [c:\windows\system32\werfault.exe]
VirtualAllocEx(C:\Windows\System32\WerFault.exe, MEM_COMMIT, PAGE_READWRITE, RegionSize=0x00000000000A6000) [c:\windows\system32\werfault.exe]
VirtualAllocEx(C:\Windows\System32\WerFault.exe, MEM_COMMIT, PAGE_READWRITE, RegionSize=0x00000000000B6000) [c:\windows\system32\werfault.exe]
VirtualAllocEx(C:\Windows\System32\WerFault.exe, MEM_COMMIT, PAGE_READWRITE, RegionSize=0x00000000000B8000) [c:\windows\system32\werfault.exe]
VirtualAllocEx(C:\Windows\System32\WerFault.exe, MEM_COMMIT, PAGE_READWRITE, RegionSize=0x0000000000075000) [c:\windows\system32\werfault.exe]
VirtualAllocEx(C:\Windows\System32\WerFault.exe, MEM_COMMIT, PAGE_READWRITE, RegionSize=0x00000000000CC000) [c:\windows\system32\werfault.exe]
VirtualAllocEx(C:\Windows\System32\WerFault.exe, MEM_COMMIT, PAGE_READWRITE, RegionSize=0x00000000000A2000) [c:\windows\system32\werfault.exe]
VirtualAllocEx(C:\Windows\System32\WerFault.exe, MEM_COMMIT, PAGE_READWRITE, RegionSize=0x00000000000BA000) [c:\windows\system32\werfault.exe]
VirtualAllocEx(C:\Windows\System32\WerFault.exe, MEM_COMMIT, PAGE_READWRITE, RegionSize=0x0000000000066000) [c:\windows\system32\werfault.exe]
VirtualAllocEx(C:\Windows\System32\WerFault.exe, MEM_COMMIT, PAGE_READWRITE, RegionSize=0x00000000000B5000) [c:\windows\system32\werfault.exe]
VirtualAllocEx(C:\Windows\System32\WerFault.exe, MEM_COMMIT, PAGE_READWRITE, RegionSize=0x00000000000A8000) [c:\windows\system32\werfault.exe]
QueryProcessInformation(C:\Windows\System32\mstsc.exe, ProcessVmCounters) [c:\windows\system32\werfault.exe]
QueryProcessInformation(C:\Windows\System32\WerFault.exe, ProcessIoCounters) [c:\windows\system32\werfault.exe]
VirtualAllocEx(C:\Windows\System32\WerFault.exe, MEM_COMMIT, PAGE_READWRITE, RegionSize=0x0000000000081000) [c:\windows\system32\werfault.exe]
VirtualAllocEx(C:\Windows\System32\WerFault.exe, MEM_RESERVE, PAGE_READWRITE, RegionSize=0x00000000001F0000) [c:\windows\system32\werfault.exe]
VirtualAllocEx(C:\Windows\System32\WerFault.exe, MEM_COMMIT, PAGE_READWRITE, RegionSize=0x0000000000010000) [c:\windows\system32\werfault.exe]
CreateToolhelp32Snapshot(10520, TH32CS_SNAPALL TH32CS_SNAPMODULE32) [c:\windows\system32\werfault.exe]
QuerySystemInformation(SystemProcessInformation) [c:\windows\system32\werfault.exe]
VirtualAllocEx(C:\Windows\System32\WerFault.exe, MEM_COMMIT, PAGE_READWRITE, RegionSize=0x0000000000042000) [c:\windows\system32\werfault.exe]
QueryProcessInformation(C:\Windows\System32\mstsc.exe, ProcessWow64Information) [c:\windows\system32\werfault.exe]
SuspendThread(4992) [c:\windows\system32\werfault.exe]
QueryProcessInformation(C:\Windows\System32\mstsc.exe, ProcessPriorityClass) [c:\windows\system32\werfault.exe]
SuspendThread(9128) [c:\windows\system32\werfault.exe]
SuspendThread(9916) [c:\windows\system32\werfault.exe]
SuspendThread(9652) [c:\windows\system32\werfault.exe]
LdrFindEntryForAddress(0x00007FFAC6850000) [c:\windows\system32\werfault.exe]
LdrFindEntryForAddress(0x00007FFAC4AB0000) [c:\windows\system32\werfault.exe]
LdrFindEntryForAddress(0x00007FFAC3FD0000) [c:\windows\system32\werfault.exe]
LdrFindEntryForAddress(0x0000000057FB0000) [c:\windows\system32\werfault.exe]
LdrFindEntryForAddress(0x00007FFAC5BD0000) [c:\windows\system32\werfault.exe]
LdrFindEntryForAddress(0x00007FFAC6080000) [c:\windows\system32\werfault.exe]
LdrFindEntryForAddress(0x00007FFAC5E30000) [c:\windows\system32\werfault.exe]
LdrFindEntryForAddress(0x00007FFAC6550000) [c:\windows\system32\werfault.exe]
LdrFindEntryForAddress(0x00007FFAC5AA0000) [c:\windows\system32\werfault.exe]
LdrFindEntryForAddress(0x00007FFAC65F0000) [c:\windows\system32\werfault.exe]
LdrFindEntryForAddress(0x00007FFAC43A0000) [c:\windows\system32\werfault.exe]
LdrFindEntryForAddress(0x00007FFAC4600000) [c:\windows\system32\werfault.exe]
LdrFindEntryForAddress(0x00007FFAC4560000) [c:\windows\system32\werfault.exe]
LdrFindEntryForAddress(0x00007FFAC42A0000) [c:\windows\system32\werfault.exe]
LdrFindEntryForAddress(0x00007FFAC4C90000) [c:\windows\system32\werfault.exe]
LdrFindEntryForAddress(0x00007FFAC4980000) [c:\windows\system32\werfault.exe]
LdrFindEntryForAddress(0x00007FFAC6190000) [c:\windows\system32\werfault.exe]
LdrFindEntryForAddress(0x00007FFAC6730000) [c:\windows\system32\werfault.exe]
LdrFindEntryForAddress(0x00007FFAC4E70000) [c:\windows\system32\werfault.exe]
LdrFindEntryForAddress(0x00007FFAC5BE0000) [c:\windows\system32\werfault.exe]
LdrFindEntryForAddress(0x00007FFAC64F0000) [c:\windows\system32\werfault.exe]
LdrFindEntryForAddress(0x00007FFAB3F70000) [c:\windows\system32\werfault.exe]
LdrFindEntryForAddress(0x00007FFAC4870000) [c:\windows\system32\werfault.exe]
LdrFindEntryForAddress(0x00007FFABCF10000) [c:\windows\system32\werfault.exe]
LdrFindEntryForAddress(0x00007FFAC3860000) [c:\windows\system32\werfault.exe]
LdrFindEntryForAddress(0x00007FFAC48A0000) [c:\windows\system32\werfault.exe]
LdrFindEntryForAddress(0x00007FFAAAC70000) [c:\windows\system32\werfault.exe]
LdrFindEntryForAddress(0x00007FFAC1E90000) [c:\windows\system32\werfault.exe]
LdrFindEntryForAddress(0x00007FFAC44D0000) [c:\windows\system32\werfault.exe]
LdrFindEntryForAddress(0x00007FFAC2090000) [c:\windows\system32\werfault.exe]
LdrFindEntryForAddress(0x00007FFAC38F0000) [c:\windows\system32\werfault.exe]
LdrFindEntryForAddress(0x00007FFAC1990000) [c:\windows\system32\werfault.exe]
LdrFindEntryForAddress(0x00007FFABF210000) [c:\windows\system32\werfault.exe]
LdrFindEntryForAddress(0x00007FFAC4B70000) [c:\windows\system32\werfault.exe]
LdrFindEntryForAddress(0x00007FFAC3DE0000) [c:\windows\system32\werfault.exe]
LdrFindEntryForAddress(0x00007FFAC2CA0000) [c:\windows\system32\werfault.exe]
LdrFindEntryForAddress(0x00007FFAC3840000) [c:\windows\system32\werfault.exe]
QueryProcessInformation(C:\Windows\System32\mstsc.exe, ProcessHandleCount) [c:\windows\system32\werfault.exe]
QueryProcessInformation(C:\Windows\System32\mstsc.exe, 51) [c:\windows\system32\werfault.exe]
QuerySystemInformation(SystemCurrentTimeZoneInformation) [c:\windows\system32\werfault.exe]
GetProcessDEPPolicy() [c:\windows\system32\werfault.exe]
QueryProcessInformation(C:\Windows\System32\mstsc.exe, ProcessCookie) [c:\windows\system32\werfault.exe]
QuerySystemInformation(SystemFileCacheInformation) [c:\windows\system32\werfault.exe]
QuerySystemInformation(123) [c:\windows\system32\werfault.exe]
QuerySystemInformation(SystemPerformanceInformation) [c:\windows\system32\werfault.exe]
QueryProcessInformation(C:\Windows\System32\mstsc.exe, 69) [c:\windows\system32\werfault.exe]
VirtualAllocEx(C:\Windows\System32\WerFault.exe, MEM_RESERVE, PAGE_READWRITE, RegionSize=0x0000000000070000) [c:\windows\system32\werfault.exe]
VirtualAllocEx(C:\Windows\System32\WerFault.exe, MEM_COMMIT, PAGE_READWRITE, RegionSize=0x0000000000041000) [c:\windows\system32\werfault.exe]
ResumeThread(4992) [c:\windows\system32\werfault.exe]
ResumeThread(9128) [c:\windows\system32\werfault.exe]
ResumeThread(9916) [c:\windows\system32\werfault.exe]
VirtualAllocEx(C:\Windows\System32\WerFault.exe, MEM_COMMIT, PAGE_READWRITE, RegionSize=0x0000000000007000) [c:\windows\system32\werfault.exe]
OpenProcess(C:\Windows\explorer.exe, PROCESS_QUERY_INFORMATION, PROCESS_VM_READ) [c:\windows\system32\werfault.exe]
QueryProcessInformation(C:\Windows\explorer.exe, ProcessBasicInformation) [c:\windows\system32\werfault.exe]
QueryFullProcessImageName(C:\Windows\explorer.exe) [c:\windows\system32\werfault.exe]
OpenProcessToken(C:\Windows\explorer.exe, TOKEN_QUERY, TOKEN_READ) [c:\windows\system32\werfault.exe]
QueryProcessInformation(C:\Windows\explorer.exe, ProcessTimes) [c:\windows\system32\werfault.exe]
QueryProcessInformation(C:\Windows\explorer.exe, ProcessVmCounters) [c:\windows\system32\werfault.exe]
VirtualAllocEx(C:\Windows\System32\WerFault.exe, MEM_RESERVE, PAGE_NOACCESS, RegionSize=0x0000000000010000) [c:\windows\system32\werfault.exe]
QuerySystemInformation(SystemCodeIntegrityInformation) [c:\windows\system32\werfault.exe]
QuerySystemInformation(134) [c:\windows\system32\werfault.exe]
QuerySystemInformation(115) [c:\windows\system32\werfault.exe]
GetModuleHandle(ole32.dll) [c:\windows\system32\werfault.exe]
QuerySystemInformation(164) [c:\windows\system32\werfault.exe]
GetModuleHandle(sppc.dll) [c:\windows\system32\werfault.exe]
Sleep(0) [c:\windows\system32\werfault.exe]
VirtualAllocEx(C:\Windows\System32\WerFault.exe, MEM_COMMIT, PAGE_READWRITE, RegionSize=0x0000000000038000) [c:\windows\system32\werfault.exe]
OpenProcess(C:\Windows\System32\WerFault.exe, PROCESS_QUERY_LIMITED_INFORMATION) [c:\windows\system32\werfault.exe]
GetModuleHandle(user32.dll) [c:\windows\system32\werfault.exe]
GetModuleHandle(winspool.drv) [c:\windows\system32\werfault.exe]
VirtualAllocEx(C:\Windows\System32\WerFault.exe, MEM_COMMIT, PAGE_READWRITE, RegionSize=0x0000000000033000) [c:\windows\system32\werfault.exe]
OpenProcessToken(C:\Windows\System32\WerFault.exe, TOKEN_EXECUTE, TOKEN_QUERY, TOKEN_READ, TOKEN_WRITE, READ_CONTROL) [c:\windows\system32\werfault.exe]
OpenProcessToken(C:\Windows\System32\WerFault.exe) [c:\windows\system32\werfault.exe]
GetModuleHandle(winnsi.dll) [c:\windows\system32\werfault.exe]
GetModuleHandle(sspicli.dll) [c:\windows\system32\werfault.exe]
OpenSCManager(LocalMachine, ServicesActiveDatabase, SC_MANAGER_CONNECT) [c:\windows\system32\werfault.exe]
OpenService(WinHttpAutoProxySvc, SC_MANAGER_ENUMERATE_SERVICE, SC_MANAGER_QUERY_LOCK_STATUS) [c:\windows\system32\werfault.exe]
QueueUserAPC(0) [c:\windows\system32\werfault.exe]
VirtualAllocEx(C:\Windows\System32\WerFault.exe, MEM_RESERVE, PAGE_READWRITE, RegionSize=0x00000000000A0000) [c:\windows\system32\werfault.exe]
LdrFindEntryForAddress(0x00007FFAC3650000) [c:\windows\system32\werfault.exe]
LdrFindEntryForAddress(0x00007FFAC4710000) [c:\windows\system32\werfault.exe]
CreateProcess(null, "C:\Program Files\Sandboxie\SandboxieCrypto.exe", null) [c:\windows\system32\werfault.exe]
OpenProcessToken(C:\Windows\System32\WerFault.exe, TOKEN_DUPLICATE, TOKEN_QUERY, TOKEN_READ) [c:\windows\system32\werfault.exe]
QueryProcessInformation(C:\Program Files\Sandboxie\SandboxieCrypto.exe, ProcessBasicInformation) [c:\windows\system32\werfault.exe]
VirtualAllocEx(C:\Program Files\Sandboxie\SandboxieCrypto.exe, MEM_COMMIT, PAGE_READWRITE, RegionSize=0x00000000000011C0) [c:\windows\system32\werfault.exe]
WriteProcessMemory(C:\Program Files\Sandboxie\SandboxieCrypto.exe, BaseAddress=0x000002658C350000, BufferSize=0x00000000000011C0) [c:\windows\system32\werfault.exe]
WriteProcessMemory(C:\Program Files\Sandboxie\SandboxieCrypto.exe, BaseAddress=0x000000F33B9EE2D8, BufferSize=0x0000000000000008) [c:\windows\system32\werfault.exe]
ResumeThread(10332) [c:\windows\system32\werfault.exe]
Sleep(500) [c:\windows\system32\werfault.exe]
OpenService(CryptSvc, SC_MANAGER_ENUMERATE_SERVICE) [c:\windows\system32\werfault.exe]
VirtualAllocEx(C:\Windows\System32\WerFault.exe, MEM_COMMIT, PAGE_READWRITE, RegionSize=0x000000000003C000) [c:\windows\system32\werfault.exe]
VirtualAllocEx(C:\Windows\System32\WerFault.exe, MEM_COMMIT MEM_RESERVE MEM_TOP_DOWN, PAGE_READWRITE, RegionSize=0x0000000000030000) [c:\windows\system32\werfault.exe]
Sleep(30000) [c:\windows\system32\werfault.exe]
VirtualAllocEx(C:\Windows\System32\WerFault.exe, MEM_RESERVE, PAGE_READWRITE, RegionSize=0x00000000001D0000) [c:\windows\system32\werfault.exe]
VirtualAllocEx(C:\Windows\System32\WerFault.exe, MEM_COMMIT, PAGE_READWRITE, RegionSize=0x0000000000044000) [c:\windows\system32\werfault.exe]
LdrFindEntryForAddress(0x00007FFAC55B0000) [c:\windows\system32\werfault.exe]
LdrFindEntryForAddress(0x00007FFABCAD0000) [c:\windows\system32\werfault.exe]
LdrFindEntryForAddress(0x00007FFABCED0000) [c:\windows\system32\werfault.exe]
LdrFindEntryForAddress(0x00007FFAC3340000) [c:\windows\system32\werfault.exe]
LdrFindEntryForAddress(0x00007FFAC3E60000) [c:\windows\system32\werfault.exe]
LdrFindEntryForAddress(0x00007FFAC48D0000) [c:\windows\system32\werfault.exe]
LdrFindEntryForAddress(0x00007FFAC3920000) [c:\windows\system32\werfault.exe]
LdrFindEntryForAddress(0x00007FFAC3960000) [c:\windows\system32\werfault.exe]
LdrFindEntryForAddress(0x00007FFAC3A80000) [c:\windows\system32\werfault.exe]
LdrFindEntryForAddress(0x00007FFAC4E40000) [c:\windows\system32\werfault.exe]
LdrFindEntryForAddress(0x00007FFAB7CD0000) [c:\windows\system32\werfault.exe]
LdrFindEntryForAddress(0x00007FFAC3EB0000) [c:\windows\system32\werfault.exe]
LdrFindEntryForAddress(0x00007FFAC3380000) [c:\windows\system32\werfault.exe]
VirtualAllocEx(C:\Windows\System32\WerFault.exe, MEM_COMMIT, PAGE_READWRITE, RegionSize=0x0000000000037000) [c:\windows\system32\werfault.exe]
ExitProcess(0) [c:\windows\system32\werfault.exe]
CreateToolhelp32Snapshot(0, TH32CS_SNAPALL) [c:\windows\system32\werfault.exe]
