~ C:\WINDOWS\system32\CatRoot2\dberr.txt
~ C:\WINDOWS\system32\CatRoot2\edb.chk
? C:\WINDOWS\system32\CatRoot2\edb.log
= C:\WINDOWS\system32\CatRoot2\edb00016.log
? C:\WINDOWS\system32\CatRoot2\{127D0A1D-4EF2-11D1-8608-00C04FC295EE}\catdb
? C:\WINDOWS\system32\CatRoot2\{127D0A1D-4EF2-11D1-8608-00C04FC295EE}\catdb.jfm
? C:\WINDOWS\system32\CatRoot2\{F750E6C3-38EE-11D1-85E5-00C04FC295EE}\catdb
? C:\WINDOWS\system32\CatRoot2\{F750E6C3-38EE-11D1-85E5-00C04FC295EE}\catdb.jfm
+ C:\ProgramData\Microsoft\Windows\WER\ReportArchive\AppCrash_VirusShare_7f368_7efa7c11fa664828464a4674c4ad11cc84e1_9fcb0a65_39934fcf-071b-452a-967f-9a2332dd1d52\Report.wer
+ C:\Users\samod\AppData\Local\CrashDumps\VirusShare_7f3684f0f329286424d26b559d2d12ab.EXE.6748.dmp
+ C:\Users\samod\AppData\Roaming\slk2ha738lzpi00b.dat
