
 Report generated with Buster Sandbox Analyzer 1.92 at 01:30:05 on 20/09/2021

 [ General information ]
   * File name: C:\Users\joa\Downloads\malware\winwebsec\0a8fc8c792c20c4855ed555207a408630d1bdbab.exe

 [ Changes to filesystem ]
   * Creates file C:\ProgramData\Microsoft\Windows\WER\ReportQueue\AppCrash_0a8fc8c792c20c48_4d296addf7fb612a97e55886a9514a1fad11c_30aa0b41_6d891534-5394-4e78-928f-07b71b83cb89\Report.wer
   * Creates file C:\Users\joa\AppData\Local\CrashDumps\0a8fc8c792c20c4855ed555207a408630d1bdbab.exe.1784.dmp

 [ Changes to registry ]
   * Creates value "DontShowUI=00000001" in key HKEY_LOCAL_MACHINE\software\microsoft\Windows\Windows Error Reporting
   * Creates Registry key HKEY_LOCAL_MACHINE\software\microsoft\Windows\Windows Error Reporting\LocalDumps
   * Modifies value "NukeOnDelete=00000001" in key HKEY_CURRENT_USER\software\Microsoft\Windows\CurrentVersion\Explorer\BitBucket\Volume\{5e6c2526-0000-0000-0000-300300000000}
          old value empty
   * Creates value "(Default)=31" in key HKEY_CURRENT_USER\software\SandboxAutoExec

 [ Network services ]
   * No changes

 [ Process/window/string information ]
   * Enumerates running processes.
