~ C:\WINDOWS\system32\CatRoot2\dberr.txt
~ C:\WINDOWS\system32\CatRoot2\edb.chk
? C:\WINDOWS\system32\CatRoot2\edb.log
= C:\WINDOWS\system32\CatRoot2\edb00016.log
? C:\WINDOWS\system32\CatRoot2\{127D0A1D-4EF2-11D1-8608-00C04FC295EE}\catdb
? C:\WINDOWS\system32\CatRoot2\{127D0A1D-4EF2-11D1-8608-00C04FC295EE}\catdb.jfm
? C:\WINDOWS\system32\CatRoot2\{F750E6C3-38EE-11D1-85E5-00C04FC295EE}\catdb
? C:\WINDOWS\system32\CatRoot2\{F750E6C3-38EE-11D1-85E5-00C04FC295EE}\catdb.jfm
+ C:\ProgramData\Microsoft\Windows\WER\ReportArchive\AppCrash_VirusShare_60e2a_e095f8accf9f6b803748f386773eb3a138ca3_cc7c8961_3c117d48-89e6-4c6f-9934-c546a162e5af\Report.wer
+ C:\Users\samod\AppData\Local\CrashDumps\VirusShare_60e2aaba2d08030cf8bcc2192d52e51e.EXE.2520.dmp
~ C:\Users\samod\AppData\LocalLow\Microsoft\CryptnetUrlCache\MetaData\77EC63BDA74BD0D0E0426DC8F8008506
~ C:\Users\samod\AppData\LocalLow\Microsoft\CryptnetUrlCache\MetaData\FB0D848F74F70BB2EAA93746D24D9749
