
 Report generated with Buster Sandbox Analyzer 1.91 at 14:24:35 on 14/11/2021

 [ General information ]
   * Analysis duration: 00:00:12
   * File name: D:\Ransom\VirusShare_60e2aaba2d08030cf8bcc2192d52e51e.EXE

 [ Changes to filesystem ]
   * Modifies file C:\WINDOWS\system32\CatRoot2\dberr.txt
   * Modifies file C:\WINDOWS\system32\CatRoot2\edb.chk
   * Creates file C:\ProgramData\Microsoft\Windows\WER\ReportArchive\AppCrash_VirusShare_60e2a_e095f8accf9f6b803748f386773eb3a138ca3_cc7c8961_3c117d48-89e6-4c6f-9934-c546a162e5af\Report.wer
   * Creates hidden folder C:\Users\samod\AppData\Local\CrashDumps
   * Creates file (empty) C:\Users\samod\AppData\Local\CrashDumps\VirusShare_60e2aaba2d08030cf8bcc2192d52e51e.EXE.2520.dmp
   * Creates hidden folder C:\Users\samod\AppData\LocalLow\Microsoft\CryptnetUrlCache\MetaData
   * Modifies file (empty) C:\Users\samod\AppData\LocalLow\Microsoft\CryptnetUrlCache\MetaData\77EC63BDA74BD0D0E0426DC8F8008506
   * Modifies file (empty) C:\Users\samod\AppData\LocalLow\Microsoft\CryptnetUrlCache\MetaData\FB0D848F74F70BB2EAA93746D24D9749

 [ Changes to registry ]
   * Creates value "DontShowUI=00000001" in key HKEY_LOCAL_MACHINE\software\microsoft\Windows\Windows Error Reporting
   * Creates Registry key HKEY_LOCAL_MACHINE\software\microsoft\Windows\Windows Error Reporting\LocalDumps
   * Creates value "ClockTimeSeconds=AD8C916100000000" in key HKEY_LOCAL_MACHINE\software\WOW6432Node\Microsoft\IdentityCRL\ClockData
   * Creates value "TickCount=B62D4F0000000000" in key HKEY_LOCAL_MACHINE\software\WOW6432Node\Microsoft\IdentityCRL\ClockData
   * Empties value "AmiHivePermissionsCorrect" in key HKEY_LOCAL_MACHINE\software\WOW6432Node\Microsoft\Windows NT\CurrentVersion\AppCompatFlags
         old value "AmiHivePermissionsCorrect=00000001"
   * Empties value "AmiHiveOwnerCorrect" in key HKEY_LOCAL_MACHINE\software\WOW6432Node\Microsoft\Windows NT\CurrentVersion\AppCompatFlags
         old value "AmiHiveOwnerCorrect=00000001"
   * Modifies value "NukeOnDelete=00000001" in key HKEY_CURRENT_USER\software\Microsoft\Windows\CurrentVersion\Explorer\BitBucket\Volume\{0c5d2a95-0000-0000-0080-000000000000}
          old value empty
   * Modifies value "NukeOnDelete=00000001" in key HKEY_CURRENT_USER\software\Microsoft\Windows\CurrentVersion\Explorer\BitBucket\Volume\{6da28fdf-b9f2-4900-8b93-8571e38a4334}
          old value empty
   * Creates value "(Default)=31" in key HKEY_CURRENT_USER\software\SandboxAutoExec

 [ Network services ]
   * No changes

 [ Process/window/string information ]
   * Checks for debuggers.
   * Injects code into process "C:\Windows\SysWOW64\WerFault.exe".
   * Enumerates running processes.
   * Enables privilege SeRestorePrivilege.
   * Enables privilege SeBackupPrivilege.
   * Opens a service named "WinHttpAutoProxySvc".
   * Opens a service named "CryptSvc".
   * Enables process privileges.
   * Sleeps 30 seconds.
