machine\software\microsoft\Windows\Windows Error Reporting\DontShowUI = 00000001
machine\software\microsoft\Windows\Windows Error Reporting\LocalDumps = created registry key
machine\software\WOW6432Node\Microsoft\IdentityCRL\ClockData\ClockTimeSeconds = 90ED4F6100000000
machine\software\WOW6432Node\Microsoft\IdentityCRL\ClockData\TickCount = B6301A0000000000
machine\software\WOW6432Node\Microsoft\Windows NT\CurrentVersion\AppCompatFlags\AmiOverridePath = empty value key
user\current\software\Microsoft\Nuotze\22e98h16 = 2UVr+7ogcqkMHX7w
user\current\software\Microsoft\Nuotze\2647d86c = +0UH+w==
user\current\software\Microsoft\Nuotze\11432f4 = 3E16ACAD3309B2F13D1D47F0
user\current\software\Microsoft\Windows\CurrentVersion\Explorer\BitBucket\Volume\{8e1bb712-0000-0000-0000-300300000000}\NukeOnDelete = 00000001
user\current\software\Microsoft\Windows\CurrentVersion\Run\{9FEA489E-556D-BCA0-8D65-BE4B40904458} = C:\Users\User\AppData\Roaming\Lele\ekole.exe
user\current\software\SandboxAutoExec  = 31
