
Report generated with Buster Sandbox Analyzer 1.91 at 14:29:54 on 14/11/2021

Detailed report of suspicious malware actions:

Code injection in process: C:\Users\samod\AppData\Local\Temp\x2z8.exe
Created process: C:\Users\samod\AppData\Local\Temp\\x2z8.exe, C:\Users\samod\AppData\Local\Temp\\x2z8.exe, null
Defined file type created: C:\Users\samod\AppData\Local\Temp\x2z8.exe
Detected privilege modification
Detected process privilege elevation
Ends Windows session
Error reporting dialog change: machine\software\microsoft\windows\windows error reporting\dontshowui = 00000001
File deleted itself
Hid folder from user: C:\Users\samod\AppData\Local\Temp
Traces of Max++
