Executing: D:\Ransom\VirusShare_67e03b1ada0b79ce230db9c1e0f7745e.EXE
GetModuleHandle(ntdll) [d:\ransom\virusshare_67e03b1ada0b79ce230db9c1e0f7745e.exe]
QuerySystemInformation(SystemBasicInformation) [d:\ransom\virusshare_67e03b1ada0b79ce230db9c1e0f7745e.exe]
QuerySystemInformation(SystemProcessorInformation) [d:\ransom\virusshare_67e03b1ada0b79ce230db9c1e0f7745e.exe]
QueryProcessInformation(D:\Ransom\VirusShare_67e03b1ada0b79ce230db9c1e0f7745e.EXE, ProcessImageInformation) [d:\ransom\virusshare_67e03b1ada0b79ce230db9c1e0f7745e.exe]
CreateThread() [d:\ransom\virusshare_67e03b1ada0b79ce230db9c1e0f7745e.exe]
ResumeThread(6796) [d:\ransom\virusshare_67e03b1ada0b79ce230db9c1e0f7745e.exe]
OpenProcessToken(D:\Ransom\VirusShare_67e03b1ada0b79ce230db9c1e0f7745e.EXE, TOKEN_QUERY, TOKEN_READ) [d:\ransom\virusshare_67e03b1ada0b79ce230db9c1e0f7745e.exe]
VirtualAllocEx(D:\Ransom\VirusShare_67e03b1ada0b79ce230db9c1e0f7745e.EXE, MEM_COMMIT, PAGE_READWRITE, RegionSize=0x00001000) [d:\ransom\virusshare_67e03b1ada0b79ce230db9c1e0f7745e.exe]
VirtualAllocEx(D:\Ransom\VirusShare_67e03b1ada0b79ce230db9c1e0f7745e.EXE, MEM_RESERVE, PAGE_NOACCESS, RegionSize=0x00100000) [d:\ransom\virusshare_67e03b1ada0b79ce230db9c1e0f7745e.exe]
VirtualAllocEx(D:\Ransom\VirusShare_67e03b1ada0b79ce230db9c1e0f7745e.EXE, MEM_COMMIT, PAGE_READWRITE, RegionSize=0x00004000) [d:\ransom\virusshare_67e03b1ada0b79ce230db9c1e0f7745e.exe]
VirtualAllocEx(D:\Ransom\VirusShare_67e03b1ada0b79ce230db9c1e0f7745e.EXE, MEM_COMMIT, PAGE_READWRITE, RegionSize=0x00003000) [d:\ransom\virusshare_67e03b1ada0b79ce230db9c1e0f7745e.exe]
VirtualAllocEx(D:\Ransom\VirusShare_67e03b1ada0b79ce230db9c1e0f7745e.EXE, MEM_COMMIT, PAGE_READWRITE, RegionSize=0x0000C000) [d:\ransom\virusshare_67e03b1ada0b79ce230db9c1e0f7745e.exe]
CreateProcess(D:\Ransom\VirusShare_67e03b1ada0b79ce230db9c1e0f7745e.EXE, , null) [d:\ransom\virusshare_67e03b1ada0b79ce230db9c1e0f7745e.exe]
VirtualAllocEx(D:\Ransom\VirusShare_67e03b1ada0b79ce230db9c1e0f7745e.EXE, MEM_COMMIT MEM_RESERVE MEM_TOP_DOWN, PAGE_READWRITE, RegionSize=0x00010000) [d:\ransom\virusshare_67e03b1ada0b79ce230db9c1e0f7745e.exe]
VirtualAllocEx(D:\Ransom\VirusShare_67e03b1ada0b79ce230db9c1e0f7745e.EXE, MEM_COMMIT, PAGE_READWRITE, RegionSize=0x00002000) [d:\ransom\virusshare_67e03b1ada0b79ce230db9c1e0f7745e.exe]
OpenProcessToken(D:\Ransom\VirusShare_67e03b1ada0b79ce230db9c1e0f7745e.EXE, TOKEN_DUPLICATE, TOKEN_QUERY, TOKEN_READ) [d:\ransom\virusshare_67e03b1ada0b79ce230db9c1e0f7745e.exe]
QueryProcessInformation(D:\Ransom\VirusShare_67e03b1ada0b79ce230db9c1e0f7745e.EXE, ProcessDeviceMap) [d:\ransom\virusshare_67e03b1ada0b79ce230db9c1e0f7745e.exe]
QueryProcessInformation(D:\Ransom\VirusShare_67e03b1ada0b79ce230db9c1e0f7745e.EXE, ProcessBasicInformation) [d:\ransom\virusshare_67e03b1ada0b79ce230db9c1e0f7745e.exe]
WriteProcessMemory(D:\Ransom\VirusShare_67e03b1ada0b79ce230db9c1e0f7745e.EXE, BaseAddress=0x003941E8, BufferSize=0x00000004) [d:\ransom\virusshare_67e03b1ada0b79ce230db9c1e0f7745e.exe]
VirtualAllocEx(D:\Ransom\VirusShare_67e03b1ada0b79ce230db9c1e0f7745e.EXE, MEM_COMMIT, PAGE_READWRITE, RegionSize=0x000000D0) [d:\ransom\virusshare_67e03b1ada0b79ce230db9c1e0f7745e.exe]
VirtualAllocEx(D:\Ransom\VirusShare_67e03b1ada0b79ce230db9c1e0f7745e.EXE, MEM_COMMIT MEM_RESERVE, PAGE_EXECUTE_READWRITE, RegionSize=0x00004000) [d:\ransom\virusshare_67e03b1ada0b79ce230db9c1e0f7745e.exe]
VirtualAllocEx(D:\Ransom\VirusShare_67e03b1ada0b79ce230db9c1e0f7745e.EXE, MEM_COMMIT, PAGE_READWRITE, RegionSize=0x00008000) [d:\ransom\virusshare_67e03b1ada0b79ce230db9c1e0f7745e.exe]
WriteProcessMemory(D:\Ransom\VirusShare_67e03b1ada0b79ce230db9c1e0f7745e.EXE, BaseAddress=0x2AA00000, BufferSize=0x00004000) [d:\ransom\virusshare_67e03b1ada0b79ce230db9c1e0f7745e.exe]
WriteProcessMemory(D:\Ransom\VirusShare_67e03b1ada0b79ce230db9c1e0f7745e.EXE, BaseAddress=0x00394008, BufferSize=0x00000004) [d:\ransom\virusshare_67e03b1ada0b79ce230db9c1e0f7745e.exe]
ResumeThread(11248) [d:\ransom\virusshare_67e03b1ada0b79ce230db9c1e0f7745e.exe]
ExitProcess(0) [d:\ransom\virusshare_67e03b1ada0b79ce230db9c1e0f7745e.exe]
TerminateProcess() [d:\ransom\virusshare_67e03b1ada0b79ce230db9c1e0f7745e.exe]
ResumeThread(9264) [d:\ransom\virusshare_67e03b1ada0b79ce230db9c1e0f7745e.exe]
VirtualAllocEx(D:\Ransom\VirusShare_67e03b1ada0b79ce230db9c1e0f7745e.EXE, MEM_COMMIT, PAGE_READWRITE, RegionSize=0x00018000) [d:\ransom\virusshare_67e03b1ada0b79ce230db9c1e0f7745e.exe]
CreateProcess(C:\Users\samod\AppData\Local\Temp\\x2z8.exe, C:\Users\samod\AppData\Local\Temp\\x2z8.exe, null) [d:\ransom\virusshare_67e03b1ada0b79ce230db9c1e0f7745e.exe]
QueryProcessInformation(C:\Users\samod\AppData\Local\Temp\x2z8.exe, ProcessBasicInformation) [d:\ransom\virusshare_67e03b1ada0b79ce230db9c1e0f7745e.exe]
LdrFindEntryForAddress(0x630C0000) [d:\ransom\virusshare_67e03b1ada0b79ce230db9c1e0f7745e.exe]
WriteProcessMemory(C:\Users\samod\AppData\Local\Temp\x2z8.exe, BaseAddress=0x002A91E8, BufferSize=0x00000004) [d:\ransom\virusshare_67e03b1ada0b79ce230db9c1e0f7745e.exe]
ResumeThread(8440) [d:\ransom\virusshare_67e03b1ada0b79ce230db9c1e0f7745e.exe]
Executing: C:\Users\samod\AppData\Local\Temp\x2z8.exe
GetModuleHandle(ntdll) [c:\users\samod\appdata\local\temp\x2z8.exe]
QuerySystemInformation(SystemBasicInformation) [c:\users\samod\appdata\local\temp\x2z8.exe]
QuerySystemInformation(SystemProcessorInformation) [c:\users\samod\appdata\local\temp\x2z8.exe]
QueryProcessInformation(C:\Users\samod\AppData\Local\Temp\x2z8.exe, ProcessImageInformation) [c:\users\samod\appdata\local\temp\x2z8.exe]
CreateThread() [c:\users\samod\appdata\local\temp\x2z8.exe]
ResumeThread(1296) [c:\users\samod\appdata\local\temp\x2z8.exe]
OpenProcessToken(C:\Users\samod\AppData\Local\Temp\x2z8.exe, TOKEN_QUERY, TOKEN_READ) [c:\users\samod\appdata\local\temp\x2z8.exe]
VirtualAllocEx(C:\Users\samod\AppData\Local\Temp\x2z8.exe, MEM_COMMIT, PAGE_READWRITE, RegionSize=0x00001000) [c:\users\samod\appdata\local\temp\x2z8.exe]
VirtualAllocEx(C:\Users\samod\AppData\Local\Temp\x2z8.exe, MEM_RESERVE, PAGE_NOACCESS, RegionSize=0x00100000) [c:\users\samod\appdata\local\temp\x2z8.exe]
VirtualAllocEx(C:\Users\samod\AppData\Local\Temp\x2z8.exe, MEM_COMMIT, PAGE_READWRITE, RegionSize=0x00004000) [c:\users\samod\appdata\local\temp\x2z8.exe]
LdrFindEntryForAddress(0x76220000) [c:\users\samod\appdata\local\temp\x2z8.exe]
VirtualAllocEx(C:\Users\samod\AppData\Local\Temp\x2z8.exe, MEM_COMMIT, PAGE_READWRITE, RegionSize=0x00003000) [c:\users\samod\appdata\local\temp\x2z8.exe]
VirtualAllocEx(C:\Users\samod\AppData\Local\Temp\x2z8.exe, MEM_COMMIT, PAGE_READWRITE, RegionSize=0x0000C000) [c:\users\samod\appdata\local\temp\x2z8.exe]
CreateProcess(C:\Users\samod\AppData\Local\Temp\x2z8.exe, , null) [c:\users\samod\appdata\local\temp\x2z8.exe]
VirtualAllocEx(C:\Users\samod\AppData\Local\Temp\x2z8.exe, MEM_COMMIT MEM_RESERVE MEM_TOP_DOWN, PAGE_READWRITE, RegionSize=0x00010000) [c:\users\samod\appdata\local\temp\x2z8.exe]
VirtualAllocEx(C:\Users\samod\AppData\Local\Temp\x2z8.exe, MEM_COMMIT, PAGE_READWRITE, RegionSize=0x00002000) [c:\users\samod\appdata\local\temp\x2z8.exe]
OpenProcessToken(C:\Users\samod\AppData\Local\Temp\x2z8.exe, TOKEN_DUPLICATE, TOKEN_QUERY, TOKEN_READ) [c:\users\samod\appdata\local\temp\x2z8.exe]
QueryProcessInformation(C:\Users\samod\AppData\Local\Temp\x2z8.exe, ProcessBasicInformation) [c:\users\samod\appdata\local\temp\x2z8.exe]
WriteProcessMemory(C:\Users\samod\AppData\Local\Temp\x2z8.exe, BaseAddress=0x002AC1E8, BufferSize=0x00000004) [c:\users\samod\appdata\local\temp\x2z8.exe]
VirtualAllocEx(C:\Users\samod\AppData\Local\Temp\x2z8.exe, MEM_COMMIT, PAGE_READWRITE, RegionSize=0x000000D0) [c:\users\samod\appdata\local\temp\x2z8.exe]
VirtualAllocEx(C:\Users\samod\AppData\Local\Temp\x2z8.exe, MEM_COMMIT MEM_RESERVE, PAGE_EXECUTE_READWRITE, RegionSize=0x00004000) [c:\users\samod\appdata\local\temp\x2z8.exe]
VirtualAllocEx(C:\Users\samod\AppData\Local\Temp\x2z8.exe, MEM_COMMIT, PAGE_READWRITE, RegionSize=0x00008000) [c:\users\samod\appdata\local\temp\x2z8.exe]
WriteProcessMemory(C:\Users\samod\AppData\Local\Temp\x2z8.exe, BaseAddress=0x2AA00000, BufferSize=0x00004000) [c:\users\samod\appdata\local\temp\x2z8.exe]
WriteProcessMemory(C:\Users\samod\AppData\Local\Temp\x2z8.exe, BaseAddress=0x002AC008, BufferSize=0x00000004) [c:\users\samod\appdata\local\temp\x2z8.exe]
ResumeThread(4236) [c:\users\samod\appdata\local\temp\x2z8.exe]
ExitProcess(0) [c:\users\samod\appdata\local\temp\x2z8.exe]
TerminateProcess() [c:\users\samod\appdata\local\temp\x2z8.exe]
ResumeThread(10112) [c:\users\samod\appdata\local\temp\x2z8.exe]
OpenProcessToken(C:\Users\samod\AppData\Local\Temp\x2z8.exe, TOKEN_ADJUST_PRIVILEGES, TOKEN_WRITE) [c:\users\samod\appdata\local\temp\x2z8.exe]
QuerySystemInformation(182) [c:\users\samod\appdata\local\temp\x2z8.exe]
QueryProcessInformation(C:\Users\samod\AppData\Local\Temp\x2z8.exe, ProcessQuotaLimits) [c:\users\samod\appdata\local\temp\x2z8.exe]
QueryProcessInformation(C:\Users\samod\AppData\Local\Temp\x2z8.exe, ProcessVmCounters) [c:\users\samod\appdata\local\temp\x2z8.exe]
AdjustTokenPrivileges(SeShutdownPrivilege: Enable) [c:\users\samod\appdata\local\temp\x2z8.exe]
