
 Report generated with Buster Sandbox Analyzer 1.91 at 14:29:54 on 14/11/2021

 [ General information ]
   * Analysis duration: 00:00:17
   * File name: D:\Ransom\VirusShare_67e03b1ada0b79ce230db9c1e0f7745e.EXE

 [ Changes to filesystem ]
   * Deletes file D:\Ransom\VirusShare_67e03b1ada0b79ce230db9c1e0f7745e.EXE
   * Creates hidden folder C:\Users\samod\AppData\Local\Temp
   * Creates file (empty) C:\Users\samod\AppData\Local\Temp\fpath.txt
   * Creates file (empty) C:\Users\samod\AppData\Local\Temp\x2z8.exe

 [ Changes to registry ]
   * Creates value "DontShowUI=00000001" in key HKEY_LOCAL_MACHINE\software\microsoft\Windows\Windows Error Reporting
   * Creates Registry key HKEY_LOCAL_MACHINE\software\microsoft\Windows\Windows Error Reporting\LocalDumps
   * Modifies value "NukeOnDelete=00000001" in key HKEY_CURRENT_USER\software\Microsoft\Windows\CurrentVersion\Explorer\BitBucket\Volume\{0c5d2a95-0000-0000-0080-000000000000}
          old value empty
   * Modifies value "NukeOnDelete=00000001" in key HKEY_CURRENT_USER\software\Microsoft\Windows\CurrentVersion\Explorer\BitBucket\Volume\{6da28fdf-b9f2-4900-8b93-8571e38a4334}
          old value empty
   * Creates value "(Default)=31" in key HKEY_CURRENT_USER\software\SandboxAutoExec

 [ Network services ]
   * No changes

 [ Process/window/string information ]
   * Creates process "C:\Users\samod\AppData\Local\Temp\\x2z8.exe, C:\Users\samod\AppData\Local\Temp\\x2z8.exe, null".
   * Injects code into process "C:\Users\samod\AppData\Local\Temp\x2z8.exe".
   * Enables privilege SeShutdownPrivilege.
   * Enables process privileges.
   * Ends Windows session.
