~ C:\Windows\system32\CatRoot2\dberr.txt
~ C:\Windows\system32\CatRoot2\edb.chk
? C:\Windows\system32\CatRoot2\edb.log
= C:\Windows\system32\CatRoot2\edb00002.log
= C:\Windows\system32\CatRoot2\edb00003.log
= C:\Windows\system32\CatRoot2\edb00004.log
= C:\Windows\system32\CatRoot2\edb00005.log
= C:\Windows\system32\CatRoot2\edb00006.log
= C:\Windows\system32\CatRoot2\edb00007.log
= C:\Windows\system32\CatRoot2\edb00008.log
= C:\Windows\system32\CatRoot2\edb00009.log
= C:\Windows\system32\CatRoot2\edb0000A.log
= C:\Windows\system32\CatRoot2\edb0000B.log
= C:\Windows\system32\CatRoot2\edb0000C.log
= C:\Windows\system32\CatRoot2\edb0000D.log
= C:\Windows\system32\CatRoot2\edb0000E.log
= C:\Windows\system32\CatRoot2\edb0000F.log
= C:\Windows\system32\CatRoot2\edb00010.log
= C:\Windows\system32\CatRoot2\edb00011.log
= C:\Windows\system32\CatRoot2\edb00012.log
= C:\Windows\system32\CatRoot2\edb00013.log
= C:\Windows\system32\CatRoot2\edb00014.log
= C:\Windows\system32\CatRoot2\edb00015.log
= C:\Windows\system32\CatRoot2\edb00016.log
= C:\Windows\system32\CatRoot2\edb00017.log
= C:\Windows\system32\CatRoot2\edb00018.log
= C:\Windows\system32\CatRoot2\edb00019.log
= C:\Windows\system32\CatRoot2\edb0001A.log
= C:\Windows\system32\CatRoot2\edb0001B.log
= C:\Windows\system32\CatRoot2\edb0001C.log
= C:\Windows\system32\CatRoot2\edb0001D.log
= C:\Windows\system32\CatRoot2\edb0001E.log
? C:\Windows\system32\CatRoot2\{127D0A1D-4EF2-11D1-8608-00C04FC295EE}\catdb
? C:\Windows\system32\CatRoot2\{127D0A1D-4EF2-11D1-8608-00C04FC295EE}\catdb.jfm
? C:\Windows\system32\CatRoot2\{F750E6C3-38EE-11D1-85E5-00C04FC295EE}\catdb
? C:\Windows\system32\CatRoot2\{F750E6C3-38EE-11D1-85E5-00C04FC295EE}\catdb.jfm
+ C:\ProgramData\Microsoft\Windows\WER\ReportArchive\AppCrash_0af9b5f9b251535e_2a3c7f8e722c9177a7645b89fe7bf8aea94c64_2778a3df_d4541a9d-3360-4db6-a68b-2b18ade2084a\Report.wer
+ C:\Users\joa\AppData\Local\CrashDumps\0af9b5f9b251535e6e280fec95836fb4562e4960.exe.3984.dmp
