
Report generated with Buster Sandbox Analyzer 1.91 at 14:23:02 on 14/11/2021

Detailed report of suspicious malware actions:

Checked for Chrome browser software presence
Checked for debuggers
Checked for Kaspersky security software presence
Checked for Microsoft Malware Protection security software presence
Checked for Microsoft Windows Defender security software presence
Checked for PER security software presence
Code injection in process: C:\Program Files\Internet Explorer\iexplore.exe
Code injection in process: C:\Windows\System32\IESettingSync.exe
Code injection in process: C:\Windows\SysWOW64\notepad.exe
Created a mutex named: {5312EE61-79E3-4A24-BFE1-132B85B23C3A}
Created a mutex named: IsoScope_3ac4_IE_EarlyTabStart_0x2010_Mutex
Created an event named: IsoScope_3ac4_2
Created an event named: IsoScope_3ac4_IE_EarlyTabStart_0x2010
Created process: C:\WINDOWS\system32\IESettingSync.exe, null, null
Defined code injection in process: C:\Windows\SysWOW64\explorer.exe
Defined file type created in Autostart location: C:\Users\samod\AppData\Roaming\Microsoft\Windows\Start Menu\Programs\Startup\VirusShare_5f79262790bd4b561a240bae3b01a977.DLL.lnk
Defined registry AutoStart location created or modified: user\current\software\Microsoft\Internet Explorer\Main\NoProtectedModeBanner = 00000001
Detected desktop switch attempt
Disable Task Manager: user\current\software\microsoft\windows\currentversion\policies\system\disabletaskmgr = 00000001
Enumerated running processes
Error reporting dialog change: machine\software\microsoft\windows\windows error reporting\dontshowui = 00000001
Got computer name
Got input locale identifiers
Hid folder from user: C:\Users\samod\AppData\Local\CrashDumps
Hid folder from user: C:\Users\samod\AppData\Local\Microsoft\Internet Explorer\Recovery\High\Active
Hid folder from user: C:\Users\samod\AppData\LocalLow\Microsoft\CryptnetUrlCache\MetaData
Hid folder from user: C:\Users\samod\AppData\Roaming\Microsoft\Windows\Start Menu\Programs\Startup
IE settings change: user\current\software\microsoft\internet explorer\main\fullscreen = no
IE settings change: user\current\software\microsoft\internet explorer\main\operationaldata = 0d00000000000000
IE settings change: user\current\software\microsoft\internet explorer\main\searchbandmigrationversion = 00000001
IE settings change: user\current\software\microsoft\internet explorer\main\windowssearch\version = ws scopes not configured
IE settings change: user\current\software\microsoft\windows\currentversion\internet settings\zones\0\2500 = 00000003
IE settings change: user\current\software\microsoft\windows\currentversion\internet settings\zones\2\1609 = empty value key
IE settings change: user\current\software\microsoft\windows\currentversion\internet settings\zones\2\2500 = 00000003
IE settings change: user\current\software\microsoft\windows\currentversion\internet settings\zones\3\1609 = empty value key
IE settings change: user\current\software\microsoft\windows\currentversion\internet settings\zones\3\2500 = 00000003
IE settings change: user\current\software\microsoft\windows\currentversion\internet settings\zones\4\2500 = 00000003
IE settings change: user\current\software\microsoft\windows\currentversion\internet settings\zones\securitysafe = 00000001
Opened a service named: CryptSvc
Opened a service named: WinHttpAutoProxySvc
Opened a service named: WSearch
Traces of Max++
