~ C:\WINDOWS\system32\CatRoot2\dberr.txt
~ C:\WINDOWS\system32\CatRoot2\edb.chk
? C:\WINDOWS\system32\CatRoot2\edb.log
= C:\WINDOWS\system32\CatRoot2\edb00016.log
? C:\WINDOWS\system32\CatRoot2\{127D0A1D-4EF2-11D1-8608-00C04FC295EE}\catdb
? C:\WINDOWS\system32\CatRoot2\{127D0A1D-4EF2-11D1-8608-00C04FC295EE}\catdb.jfm
? C:\WINDOWS\system32\CatRoot2\{F750E6C3-38EE-11D1-85E5-00C04FC295EE}\catdb
? C:\WINDOWS\system32\CatRoot2\{F750E6C3-38EE-11D1-85E5-00C04FC295EE}\catdb.jfm
+ C:\ProgramData\Microsoft\Windows\WER\ReportArchive\AppCrash_explorer.exe_f04af06ef270c985799baeb0973e9bc81f5a981b_4a5c467e_3c6a2c97-6a8a-45a1-8de7-a48e94d85c1f\Report.wer
+ C:\Users\samod\AppData\Local\CrashDumps\explorer.exe.14972.dmp
+ C:\Users\samod\AppData\Local\Microsoft\Internet Explorer\Recovery\High\Active\RecoveryStore.{7BA94470-4599-11EC-8194-D0ABD57DB21A}.dat
+ C:\Users\samod\AppData\Local\Microsoft\Internet Explorer\Recovery\High\Active\{7BA94472-4599-11EC-8194-D0ABD57DB21A}.dat
~ C:\Users\samod\AppData\LocalLow\Microsoft\CryptnetUrlCache\MetaData\77EC63BDA74BD0D0E0426DC8F8008506
~ C:\Users\samod\AppData\LocalLow\Microsoft\CryptnetUrlCache\MetaData\FB0D848F74F70BB2EAA93746D24D9749
+ C:\Users\samod\AppData\Roaming\Microsoft\Windows\Start Menu\Programs\Startup\VirusShare_5f79262790bd4b561a240bae3b01a977.DLL.lnk
= C:\Users\samod\Favorites\Links\desktop.ini
