Executing: C:\Windows\System32\rundll32.exe
GetModuleHandle(ntdll) [c:\windows\system32\rundll32.exe]
QuerySystemInformation(SystemBasicInformation) [c:\windows\system32\rundll32.exe]
QuerySystemInformation(SystemProcessorInformation) [c:\windows\system32\rundll32.exe]
QueryProcessInformation(C:\Windows\System32\rundll32.exe, ProcessImageInformation) [c:\windows\system32\rundll32.exe]
CreateThread() [c:\windows\system32\rundll32.exe]
ResumeThread(6240) [c:\windows\system32\rundll32.exe]
VirtualAllocEx(C:\Windows\System32\rundll32.exe, MEM_COMMIT, PAGE_READWRITE, RegionSize=0x0000000000001000) [c:\windows\system32\rundll32.exe]
QuerySystemInformation(164) [c:\windows\system32\rundll32.exe]
QueryProcessInformation(C:\Windows\System32\rundll32.exe, ProcessDefaultHardErrorMode) [c:\windows\system32\rundll32.exe]
VirtualAllocEx(C:\Windows\System32\rundll32.exe, MEM_COMMIT MEM_RESERVE MEM_TOP_DOWN, PAGE_READWRITE, RegionSize=0x0000000000102000) [c:\windows\system32\rundll32.exe]
LdrFindEntryForAddress(0x00007FFAF1380000) [c:\windows\system32\rundll32.exe]
OpenProcessToken(C:\Windows\System32\rundll32.exe, TOKEN_QUERY, TOKEN_READ) [c:\windows\system32\rundll32.exe]
VirtualAllocEx(C:\Windows\System32\rundll32.exe, MEM_COMMIT, PAGE_READWRITE, RegionSize=0x0000000000003000) [c:\windows\system32\rundll32.exe]
GetModuleHandle(shell32.dll) [c:\windows\system32\rundll32.exe]
GetModuleHandle(advapi32.dll) [c:\windows\system32\rundll32.exe]
VirtualAllocEx(C:\Windows\System32\rundll32.exe, MEM_COMMIT, PAGE_READWRITE, RegionSize=0x0000000000002000) [c:\windows\system32\rundll32.exe]
GetModuleHandle(sechost.dll) [c:\windows\system32\rundll32.exe]
GetModuleHandle(combase.dll) [c:\windows\system32\rundll32.exe]
QueryProcessInformation(C:\Windows\System32\rundll32.exe, ProcessBasicInformation) [c:\windows\system32\rundll32.exe]
VirtualAllocEx(C:\Windows\System32\rundll32.exe, MEM_RESERVE, PAGE_READWRITE, RegionSize=0x00000000000B0000) [c:\windows\system32\rundll32.exe]
QueryProcessInformation(C:\Windows\System32\rundll32.exe, ProcessWow64Information) [c:\windows\system32\rundll32.exe]
QueryProcessInformation(C:\Windows\System32\rundll32.exe, 52) [c:\windows\system32\rundll32.exe]
VirtualAllocEx(C:\Windows\System32\rundll32.exe, MEM_COMMIT, PAGE_READWRITE, RegionSize=0x0000000000006000) [c:\windows\system32\rundll32.exe]
CreateProcess(C:\WINDOWS\SysWOW64\rundll32.exe, "C:\WINDOWS\SysWOW64\rundll32.exe" "C:\WINDOWS\SysWOW64\shell32.dll",#44 "D:\Ransom\VirusShare_5f79262790bd4b561a240bae3b01a977.DLL", null) [c:\windows\system32\rundll32.exe]
VirtualAllocEx(C:\Windows\System32\rundll32.exe, MEM_COMMIT MEM_RESERVE MEM_TOP_DOWN, PAGE_READWRITE, RegionSize=0x0000000000010000) [c:\windows\system32\rundll32.exe]
OpenProcessToken(C:\Windows\System32\rundll32.exe, TOKEN_DUPLICATE, TOKEN_QUERY, TOKEN_READ) [c:\windows\system32\rundll32.exe]
QueryProcessInformation(C:\Windows\SysWOW64\rundll32.exe, ProcessBasicInformation) [c:\windows\system32\rundll32.exe]
LdrFindEntryForAddress(0x00007FFAE96B0000) [c:\windows\system32\rundll32.exe]
VirtualAllocEx(C:\Windows\SysWOW64\rundll32.exe, MEM_COMMIT, PAGE_READWRITE, RegionSize=0x00000000000011C0) [c:\windows\system32\rundll32.exe]
WriteProcessMemory(C:\Windows\SysWOW64\rundll32.exe, BaseAddress=0x00000000028B0000, BufferSize=0x00000000000011C0) [c:\windows\system32\rundll32.exe]
WriteProcessMemory(C:\Windows\SysWOW64\rundll32.exe, BaseAddress=0x0000000002B052D8, BufferSize=0x0000000000000008) [c:\windows\system32\rundll32.exe]
WriteProcessMemory(C:\Windows\SysWOW64\rundll32.exe, BaseAddress=0x0000000002B061E8, BufferSize=0x0000000000000004) [c:\windows\system32\rundll32.exe]
ResumeThread(5524) [c:\windows\system32\rundll32.exe]
Executing: C:\Windows\SysWOW64\rundll32.exe
GetModuleHandle(ntdll) [c:\windows\syswow64\rundll32.exe]
QuerySystemInformation(SystemBasicInformation) [c:\windows\syswow64\rundll32.exe]
QuerySystemInformation(SystemProcessorInformation) [c:\windows\syswow64\rundll32.exe]
QueryProcessInformation(C:\Windows\SysWOW64\rundll32.exe, ProcessImageInformation) [c:\windows\syswow64\rundll32.exe]
CreateThread() [c:\windows\syswow64\rundll32.exe]
ResumeThread(1860) [c:\windows\syswow64\rundll32.exe]
VirtualAllocEx(C:\Windows\SysWOW64\rundll32.exe, MEM_COMMIT, PAGE_READWRITE, RegionSize=0x00001000) [c:\windows\syswow64\rundll32.exe]
SetProcessDEPPolicy() [c:\windows\syswow64\rundll32.exe]
VirtualAllocEx(C:\Windows\SysWOW64\rundll32.exe, MEM_COMMIT, PAGE_READWRITE, RegionSize=0x00002000) [c:\windows\syswow64\rundll32.exe]
VirtualAllocEx(C:\Windows\SysWOW64\rundll32.exe, MEM_RESERVE, PAGE_READWRITE, RegionSize=0x0001ABD0) [c:\windows\syswow64\rundll32.exe]
VirtualAllocEx(C:\Windows\SysWOW64\rundll32.exe, MEM_COMMIT, PAGE_READWRITE, RegionSize=0x00000890) [c:\windows\syswow64\rundll32.exe]
Sleep(1) [c:\windows\syswow64\rundll32.exe]
QuerySystemInformation(164) [c:\windows\syswow64\rundll32.exe]
QueryProcessInformation(C:\Windows\SysWOW64\rundll32.exe, ProcessDefaultHardErrorMode) [c:\windows\syswow64\rundll32.exe]
VirtualAllocEx(C:\Windows\SysWOW64\rundll32.exe, MEM_COMMIT MEM_RESERVE MEM_TOP_DOWN, PAGE_READWRITE, RegionSize=0x00102000) [c:\windows\syswow64\rundll32.exe]
LdrFindEntryForAddress(0x06120000) [c:\windows\syswow64\rundll32.exe]
VirtualAllocEx(C:\Windows\SysWOW64\rundll32.exe, MEM_COMMIT MEM_RESERVE MEM_TOP_DOWN, PAGE_READWRITE, RegionSize=0x00010000) [c:\windows\syswow64\rundll32.exe]
OpenProcessToken(C:\Windows\SysWOW64\rundll32.exe, TOKEN_QUERY, TOKEN_READ) [c:\windows\syswow64\rundll32.exe]
GetModuleHandle(shell32.dll) [c:\windows\syswow64\rundll32.exe]
LdrFindEntryForAddress(0x75D40000) [c:\windows\syswow64\rundll32.exe]
LdrFindEntryForAddress(0x76B90000) [c:\windows\syswow64\rundll32.exe]
GetModuleHandle(advapi32.dll) [c:\windows\syswow64\rundll32.exe]
LdrFindEntryForAddress(0x73CE0000) [c:\windows\syswow64\rundll32.exe]
LdrFindEntryForAddress(0x73D10000) [c:\windows\syswow64\rundll32.exe]
VirtualAllocEx(C:\Windows\SysWOW64\rundll32.exe, MEM_COMMIT, PAGE_READWRITE, RegionSize=0x00003000) [c:\windows\syswow64\rundll32.exe]
GetModuleHandle(sechost.dll) [c:\windows\syswow64\rundll32.exe]
GetModuleHandle(combase.dll) [c:\windows\syswow64\rundll32.exe]
QueryProcessInformation(C:\Windows\SysWOW64\rundll32.exe, ProcessBasicInformation) [c:\windows\syswow64\rundll32.exe]
LdrFindEntryForAddress(0x71330000) [c:\windows\syswow64\rundll32.exe]
VirtualAllocEx(C:\Windows\SysWOW64\rundll32.exe, MEM_RESERVE, PAGE_READWRITE, RegionSize=0x00130000) [c:\windows\syswow64\rundll32.exe]
LdrFindEntryForAddress(0x75880000) [c:\windows\syswow64\rundll32.exe]
QueryProcessInformation(C:\Windows\SysWOW64\rundll32.exe, ProcessWow64Information) [c:\windows\syswow64\rundll32.exe]
QueryProcessInformation(C:\Windows\SysWOW64\rundll32.exe, 52) [c:\windows\syswow64\rundll32.exe]
LdrFindEntryForAddress(0x73C40000) [c:\windows\syswow64\rundll32.exe]
LdrFindEntryForAddress(0x76B30000) [c:\windows\syswow64\rundll32.exe]
VirtualAllocEx(C:\Windows\SysWOW64\rundll32.exe, MEM_COMMIT, PAGE_READWRITE, RegionSize=0x00004000) [c:\windows\syswow64\rundll32.exe]
OpenProcess(C:\Windows\SysWOW64\rundll32.exe, SYNCHRONIZE) [c:\windows\syswow64\rundll32.exe]
LdrFindEntryForAddress(0x10000000) [c:\windows\syswow64\rundll32.exe]
LdrFindEntryForAddress(0x76A40000) [c:\windows\syswow64\rundll32.exe]
LdrFindEntryForAddress(0x76010000) [c:\windows\syswow64\rundll32.exe]
VirtualAllocEx(C:\Windows\SysWOW64\rundll32.exe, MEM_COMMIT MEM_RESERVE, PAGE_EXECUTE_READWRITE, RegionSize=0x0002A100) [c:\windows\syswow64\rundll32.exe]
VirtualAllocEx(C:\Windows\SysWOW64\rundll32.exe, MEM_COMMIT MEM_RESERVE, PAGE_EXECUTE_READWRITE, RegionSize=0x00000300) [c:\windows\syswow64\rundll32.exe]
VirtualAllocEx(C:\Windows\SysWOW64\rundll32.exe, MEM_COMMIT MEM_RESERVE, PAGE_EXECUTE_READWRITE, RegionSize=0x00030000) [c:\windows\syswow64\rundll32.exe]
VirtualAllocEx(C:\Windows\SysWOW64\rundll32.exe, MEM_COMMIT, PAGE_READWRITE, RegionSize=0x00029000) [c:\windows\syswow64\rundll32.exe]
VirtualAllocEx(C:\Windows\SysWOW64\rundll32.exe, MEM_COMMIT MEM_RESERVE, PAGE_EXECUTE_READWRITE, RegionSize=0x00040000) [c:\windows\syswow64\rundll32.exe]
LdrFindEntryForAddress(0x75050000) [c:\windows\syswow64\rundll32.exe]
OpenProcessToken(C:\Windows\SysWOW64\rundll32.exe, TOKEN_EXECUTE, TOKEN_QUERY, TOKEN_READ, TOKEN_WRITE, READ_CONTROL) [c:\windows\syswow64\rundll32.exe]
OpenProcessToken(C:\Windows\SysWOW64\rundll32.exe, TOKEN_DUPLICATE, TOKEN_EXECUTE, TOKEN_QUERY, TOKEN_READ, TOKEN_WRITE, READ_CONTROL) [c:\windows\syswow64\rundll32.exe]
VirtualAllocEx(C:\Windows\SysWOW64\rundll32.exe, MEM_RESERVE, PAGE_NOACCESS, RegionSize=0x00100000) [c:\windows\syswow64\rundll32.exe]
CreateToolhelp32Snapshot(0, TH32CS_SNAPALL) [c:\windows\syswow64\rundll32.exe]
VirtualAllocEx(C:\Windows\SysWOW64\rundll32.exe, MEM_COMMIT, PAGE_READWRITE, RegionSize=0x00010000) [c:\windows\syswow64\rundll32.exe]
QuerySystemInformation(SystemProcessInformation) [c:\windows\syswow64\rundll32.exe]
VirtualAllocEx(C:\Windows\SysWOW64\rundll32.exe, MEM_COMMIT, PAGE_READWRITE, RegionSize=0x00052000) [c:\windows\syswow64\rundll32.exe]
lstrcmpi([System Process],AVP.EXE) [c:\windows\syswow64\rundll32.exe]
lstrcmpi(System,AVP.EXE) [c:\windows\syswow64\rundll32.exe]
lstrcmpi(Registry,AVP.EXE) [c:\windows\syswow64\rundll32.exe]
lstrcmpi(smss.exe,AVP.EXE) [c:\windows\syswow64\rundll32.exe]
lstrcmpi(csrss.exe,AVP.EXE) [c:\windows\syswow64\rundll32.exe]
lstrcmpi(wininit.exe,AVP.EXE) [c:\windows\syswow64\rundll32.exe]
lstrcmpi(services.exe,AVP.EXE) [c:\windows\syswow64\rundll32.exe]
lstrcmpi(lsass.exe,AVP.EXE) [c:\windows\syswow64\rundll32.exe]
lstrcmpi(svchost.exe,AVP.EXE) [c:\windows\syswow64\rundll32.exe]
lstrcmpi(fontdrvhost.exe,AVP.EXE) [c:\windows\syswow64\rundll32.exe]
lstrcmpi(WUDFHost.exe,AVP.EXE) [c:\windows\syswow64\rundll32.exe]
lstrcmpi(winlogon.exe,AVP.EXE) [c:\windows\syswow64\rundll32.exe]
lstrcmpi(dwm.exe,AVP.EXE) [c:\windows\syswow64\rundll32.exe]
lstrcmpi(AppHelperCap.exe,AVP.EXE) [c:\windows\syswow64\rundll32.exe]
lstrcmpi(DiagsCap.exe,AVP.EXE) [c:\windows\syswow64\rundll32.exe]
lstrcmpi(NetworkCap.exe,AVP.EXE) [c:\windows\syswow64\rundll32.exe]
lstrcmpi(SysInfoCap.exe,AVP.EXE) [c:\windows\syswow64\rundll32.exe]
lstrcmpi(TouchpointAnalyticsClientService.exe,AVP.EXE) [c:\windows\syswow64\rundll32.exe]
lstrcmpi(SynTPEnhService.exe,AVP.EXE) [c:\windows\syswow64\rundll32.exe]
lstrcmpi(Memory Compression,AVP.EXE) [c:\windows\syswow64\rundll32.exe]
lstrcmpi(igfxCUIService.exe,AVP.EXE) [c:\windows\syswow64\rundll32.exe]
lstrcmpi(spoolsv.exe,AVP.EXE) [c:\windows\syswow64\rundll32.exe]
lstrcmpi(wlanext.exe,AVP.EXE) [c:\windows\syswow64\rundll32.exe]
lstrcmpi(conhost.exe,AVP.EXE) [c:\windows\syswow64\rundll32.exe]
lstrcmpi(IntelCpHDCPSvc.exe,AVP.EXE) [c:\windows\syswow64\rundll32.exe]
lstrcmpi(esif_uf.exe,AVP.EXE) [c:\windows\syswow64\rundll32.exe]
lstrcmpi(ibtsiva.exe,AVP.EXE) [c:\windows\syswow64\rundll32.exe]
lstrcmpi(OfficeClickToRun.exe,AVP.EXE) [c:\windows\syswow64\rundll32.exe]
lstrcmpi(IntelAudioService.exe,AVP.EXE) [c:\windows\syswow64\rundll32.exe]
lstrcmpi(mbae-svc.exe,AVP.EXE) [c:\windows\syswow64\rundll32.exe]
lstrcmpi(RtkAudUService64.exe,AVP.EXE) [c:\windows\syswow64\rundll32.exe]
lstrcmpi(SECOMN64.exe,AVP.EXE) [c:\windows\syswow64\rundll32.exe]
lstrcmpi(SynAudSrv.exe,AVP.EXE) [c:\windows\syswow64\rundll32.exe]
lstrcmpi(CxAudioSvc.exe,AVP.EXE) [c:\windows\syswow64\rundll32.exe]
lstrcmpi(vpn-unlimited-daemon.exe,AVP.EXE) [c:\windows\syswow64\rundll32.exe]
lstrcmpi(XtuService.exe,AVP.EXE) [c:\windows\syswow64\rundll32.exe]
lstrcmpi(MsMpEng.exe,AVP.EXE) [c:\windows\syswow64\rundll32.exe]
lstrcmpi(jhi_service.exe,AVP.EXE) [c:\windows\syswow64\rundll32.exe]
lstrcmpi(IntelCpHeciSvc.exe,AVP.EXE) [c:\windows\syswow64\rundll32.exe]
lstrcmpi(mbae64.exe,AVP.EXE) [c:\windows\syswow64\rundll32.exe]
lstrcmpi(dllhost.exe,AVP.EXE) [c:\windows\syswow64\rundll32.exe]
lstrcmpi(WmiPrvSE.exe,AVP.EXE) [c:\windows\syswow64\rundll32.exe]
lstrcmpi(unsecapp.exe,AVP.EXE) [c:\windows\syswow64\rundll32.exe]
lstrcmpi(gamingservicesnet.exe,AVP.EXE) [c:\windows\syswow64\rundll32.exe]
lstrcmpi(gamingservices.exe,AVP.EXE) [c:\windows\syswow64\rundll32.exe]
lstrcmpi(AppVShNotify.exe,AVP.EXE) [c:\windows\syswow64\rundll32.exe]
lstrcmpi(sihost.exe,AVP.EXE) [c:\windows\syswow64\rundll32.exe]
lstrcmpi(PresentationFontCache.exe,AVP.EXE) [c:\windows\syswow64\rundll32.exe]
lstrcmpi(taskhostw.exe,AVP.EXE) [c:\windows\syswow64\rundll32.exe]
lstrcmpi(igfxEM.exe,AVP.EXE) [c:\windows\syswow64\rundll32.exe]
lstrcmpi(explorer.exe,AVP.EXE) [c:\windows\syswow64\rundll32.exe]
lstrcmpi(SynTPEnh.exe,AVP.EXE) [c:\windows\syswow64\rundll32.exe]
lstrcmpi(dptf_helper.exe,AVP.EXE) [c:\windows\syswow64\rundll32.exe]
lstrcmpi(tbtsvc.exe,AVP.EXE) [c:\windows\syswow64\rundll32.exe]
lstrcmpi(GoogleCrashHandler.exe,AVP.EXE) [c:\windows\syswow64\rundll32.exe]
lstrcmpi(GoogleCrashHandler64.exe,AVP.EXE) [c:\windows\syswow64\rundll32.exe]
lstrcmpi(StartMenuExperienceHost.exe,AVP.EXE) [c:\windows\syswow64\rundll32.exe]
lstrcmpi(RuntimeBroker.exe,AVP.EXE) [c:\windows\syswow64\rundll32.exe]
lstrcmpi(Thunderbolt.exe,AVP.EXE) [c:\windows\syswow64\rundll32.exe]
lstrcmpi(HP.JumpStarts.exe,AVP.EXE) [c:\windows\syswow64\rundll32.exe]
lstrcmpi(ctfmon.exe,AVP.EXE) [c:\windows\syswow64\rundll32.exe]
lstrcmpi(SettingSyncHost.exe,AVP.EXE) [c:\windows\syswow64\rundll32.exe]
lstrcmpi(TextInputHost.exe,AVP.EXE) [c:\windows\syswow64\rundll32.exe]
lstrcmpi(SecurityHealthSystray.exe,AVP.EXE) [c:\windows\syswow64\rundll32.exe]
lstrcmpi(SecurityHealthService.exe,AVP.EXE) [c:\windows\syswow64\rundll32.exe]
lstrcmpi(EzTiltPenAgent.exe,AVP.EXE) [c:\windows\syswow64\rundll32.exe]
lstrcmpi(OneDrive.exe,AVP.EXE) [c:\windows\syswow64\rundll32.exe]
lstrcmpi(ptoneclk.exe,AVP.EXE) [c:\windows\syswow64\rundll32.exe]
lstrcmpi(WebexMTA.exe,AVP.EXE) [c:\windows\syswow64\rundll32.exe]
lstrcmpi(ptsrv.exe,AVP.EXE) [c:\windows\syswow64\rundll32.exe]
lstrcmpi(CiscoCollabHost.exe,AVP.EXE) [c:\windows\syswow64\rundll32.exe]
lstrcmpi(ciscowebexstart.exe,AVP.EXE) [c:\windows\syswow64\rundll32.exe]
lstrcmpi(chrome.exe,AVP.EXE) [c:\windows\syswow64\rundll32.exe]
lstrcmpi(atmgr.exe,AVP.EXE) [c:\windows\syswow64\rundll32.exe]
lstrcmpi(CiscoCollabHostCef.exe,AVP.EXE) [c:\windows\syswow64\rundll32.exe]
lstrcmpi(HPSystemEventUtilityHost.exe,AVP.EXE) [c:\windows\syswow64\rundll32.exe]
lstrcmpi(HPCC.Bg.BackgroundApp.exe,AVP.EXE) [c:\windows\syswow64\rundll32.exe]
lstrcmpi(mbae.exe,AVP.EXE) [c:\windows\syswow64\rundll32.exe]
lstrcmpi(HpSystemManagement.exe,AVP.EXE) [c:\windows\syswow64\rundll32.exe]
lstrcmpi(SearchIndexer.exe,AVP.EXE) [c:\windows\syswow64\rundll32.exe]
lstrcmpi(HPAudioSwitch.exe,AVP.EXE) [c:\windows\syswow64\rundll32.exe]
lstrcmpi(ApplicationFrameHost.exe,AVP.EXE) [c:\windows\syswow64\rundll32.exe]
lstrcmpi(WinStore.App.exe,AVP.EXE) [c:\windows\syswow64\rundll32.exe]
lstrcmpi(Video.UI.exe,AVP.EXE) [c:\windows\syswow64\rundll32.exe]
lstrcmpi(SystemSettings.exe,AVP.EXE) [c:\windows\syswow64\rundll32.exe]
lstrcmpi(UserOOBEBroker.exe,AVP.EXE) [c:\windows\syswow64\rundll32.exe]
lstrcmpi(aesm_service.exe,AVP.EXE) [c:\windows\syswow64\rundll32.exe]
lstrcmpi(SocketHeciServer.exe,AVP.EXE) [c:\windows\syswow64\rundll32.exe]
lstrcmpi(HPCommRecovery.exe,AVP.EXE) [c:\windows\syswow64\rundll32.exe]
lstrcmpi(SgrmBroker.exe,AVP.EXE) [c:\windows\syswow64\rundll32.exe]
lstrcmpi(ShellExperienceHost.exe,AVP.EXE) [c:\windows\syswow64\rundll32.exe]
lstrcmpi(LockApp.exe,AVP.EXE) [c:\windows\syswow64\rundll32.exe]
lstrcmpi(Microsoft.Photos.exe,AVP.EXE) [c:\windows\syswow64\rundll32.exe]
lstrcmpi(GameBar.exe,AVP.EXE) [c:\windows\syswow64\rundll32.exe]
lstrcmpi(GameBarFTServer.exe,AVP.EXE) [c:\windows\syswow64\rundll32.exe]
lstrcmpi(VpnUnlimited.Store.App.exe,AVP.EXE) [c:\windows\syswow64\rundll32.exe]
lstrcmpi(BridgeCommunication.exe,AVP.EXE) [c:\windows\syswow64\rundll32.exe]
lstrcmpi(YourPhone.exe,AVP.EXE) [c:\windows\syswow64\rundll32.exe]
lstrcmpi(audiodg.exe,AVP.EXE) [c:\windows\syswow64\rundll32.exe]
lstrcmpi(smartscreen.exe,AVP.EXE) [c:\windows\syswow64\rundll32.exe]
lstrcmpi(cmd.exe,AVP.EXE) [c:\windows\syswow64\rundll32.exe]
lstrcmpi(SearchApp.exe,AVP.EXE) [c:\windows\syswow64\rundll32.exe]
lstrcmpi(rundll32.exe,AVP.EXE) [c:\windows\syswow64\rundll32.exe]
Sleep(5) [c:\windows\syswow64\rundll32.exe]
CreateDesktop(w8je6z) [c:\windows\syswow64\rundll32.exe]
LdrFindEntryForAddress(0x75DC0000) [c:\windows\syswow64\rundll32.exe]
GetModuleHandle(ole32.dll) [c:\windows\syswow64\rundll32.exe]
LdrFindEntryForAddress(0x6B950000) [c:\windows\syswow64\rundll32.exe]
QueryFullProcessImageName(C:\Windows\SysWOW64\rundll32.exe) [c:\windows\syswow64\rundll32.exe]
QueryProcessInformation(C:\Windows\SysWOW64\rundll32.exe, ProcessDeviceMap) [c:\windows\syswow64\rundll32.exe]
OpenProcessToken(C:\Windows\SysWOW64\rundll32.exe, TOKEN_ALL_ACCESS) [c:\windows\syswow64\rundll32.exe]
WriteProcessMemory(C:\Windows\SysWOW64\rundll32.exe, BaseAddress=0x02B09175, BufferSize=0x00000001) [c:\windows\syswow64\rundll32.exe]
LdrFindEntryForAddress(0x73CC0000) [c:\windows\syswow64\rundll32.exe]
LdrFindEntryForAddress(0x68F00000) [c:\windows\syswow64\rundll32.exe]
LdrFindEntryForAddress(0x73BB0000) [c:\windows\syswow64\rundll32.exe]
GetModuleHandle(sspicli.dll) [c:\windows\syswow64\rundll32.exe]
LdrFindEntryForAddress(0x68EA0000) [c:\windows\syswow64\rundll32.exe]
LdrFindEntryForAddress(0x73700000) [c:\windows\syswow64\rundll32.exe]
GetModuleHandle(sppc.dll) [c:\windows\syswow64\rundll32.exe]
QuerySystemInformation(182) [c:\windows\syswow64\rundll32.exe]
QueryProcessInformation(C:\Windows\SysWOW64\rundll32.exe, ProcessQuotaLimits) [c:\windows\syswow64\rundll32.exe]
QueryProcessInformation(C:\Windows\SysWOW64\rundll32.exe, ProcessVmCounters) [c:\windows\syswow64\rundll32.exe]
LdrFindEntryForAddress(0x73CA0000) [c:\windows\syswow64\rundll32.exe]
QuerySystemInformation(134) [c:\windows\syswow64\rundll32.exe]
GetComputerName() [c:\windows\syswow64\rundll32.exe]
VirtualAllocEx(C:\Windows\SysWOW64\rundll32.exe, MEM_COMMIT, PAGE_READWRITE, RegionSize=0x00000048) [c:\windows\syswow64\rundll32.exe]
OpenProcess(C:\Windows\explorer.exe, PROCESS_QUERY_INFORMATION) [c:\windows\syswow64\rundll32.exe]
GetProcessImageFileName(C:\Windows\explorer.exe) [c:\windows\syswow64\rundll32.exe]
OpenProcessToken(C:\Windows\SysWOW64\rundll32.exe, TOKEN_DUPLICATE, TOKEN_QUERY, TOKEN_READ) [c:\windows\syswow64\rundll32.exe]
QueryProcessInformation(C:\Windows\SysWOW64\explorer.exe, ProcessBasicInformation) [c:\windows\syswow64\rundll32.exe]
WriteProcessMemory(C:\Windows\SysWOW64\explorer.exe, BaseAddress=0x029351E8, BufferSize=0x00000004) [c:\windows\syswow64\rundll32.exe]
ResumeThread(8144) [c:\windows\syswow64\rundll32.exe]
QueryProcessInformation(C:\Windows\SysWOW64\notepad.exe, ProcessBasicInformation) [c:\windows\syswow64\rundll32.exe]
WriteProcessMemory(C:\Windows\SysWOW64\notepad.exe, BaseAddress=0x0243F1E8, BufferSize=0x00000004) [c:\windows\syswow64\rundll32.exe]
ResumeThread(5664) [c:\windows\syswow64\rundll32.exe]
Sleep(1000) [c:\windows\syswow64\rundll32.exe]
CreateToolhelp32Snapshot(9028, TH32CS_SNAPALL) [c:\windows\syswow64\rundll32.exe]
VirtualAllocEx(C:\Windows\SysWOW64\rundll32.exe, MEM_COMMIT, PAGE_READWRITE, RegionSize=0x00000068) [c:\windows\syswow64\rundll32.exe]
OpenProcess(C:\Windows\SysWOW64\notepad.exe, PROCESS_ALL_ACCESS) [c:\windows\syswow64\rundll32.exe]
VirtualAllocEx(C:\Windows\SysWOW64\rundll32.exe, MEM_COMMIT, PAGE_READWRITE, RegionSize=0x00000580) [c:\windows\syswow64\rundll32.exe]
OpenProcess(C:\Windows\SysWOW64\notepad.exe, MAXIMUM_ALLOWED) [c:\windows\syswow64\rundll32.exe]
VirtualAllocEx(C:\Windows\SysWOW64\notepad.exe, MEM_COMMIT, PAGE_READWRITE, RegionSize=0x0000003A) [c:\windows\syswow64\rundll32.exe]
GetModuleHandle(kernel32) [c:\windows\syswow64\rundll32.exe]
WriteProcessMemory(C:\Windows\SysWOW64\notepad.exe, BaseAddress=0x02750000, BufferSize=0x0000003A) [c:\windows\syswow64\rundll32.exe]
CreateRemoteThread(C:\Windows\SysWOW64\notepad.exe) [c:\windows\syswow64\rundll32.exe]
QueryProcessInformation(C:\Windows\SysWOW64\notepad.exe, ProcessImageInformation) [c:\windows\syswow64\rundll32.exe]
VirtualAllocEx(C:\Windows\SysWOW64\notepad.exe, MEM_COMMIT MEM_RESERVE MEM_TOP_DOWN, PAGE_READWRITE, RegionSize=0x00010000) [c:\windows\syswow64\notepad.exe]
Sleep(2000) [c:\windows\syswow64\rundll32.exe]
QuerySystemInformation(SystemBasicInformation) [c:\windows\syswow64\notepad.exe]
QuerySystemInformation(SystemProcessorInformation) [c:\windows\syswow64\notepad.exe]
QueryProcessInformation(C:\Windows\SysWOW64\notepad.exe, ProcessImageInformation) [c:\windows\syswow64\notepad.exe]
LdrFindEntryForAddress(0x76010000) [c:\windows\syswow64\notepad.exe]
VirtualAllocEx(C:\Windows\SysWOW64\notepad.exe, MEM_COMMIT, PAGE_READWRITE, RegionSize=0x00001000) [c:\windows\syswow64\notepad.exe]
VirtualAllocEx(C:\Windows\SysWOW64\notepad.exe, MEM_COMMIT MEM_RESERVE, PAGE_EXECUTE_READWRITE, RegionSize=0x0002A100) [c:\windows\syswow64\notepad.exe]
VirtualAllocEx(C:\Windows\SysWOW64\notepad.exe, MEM_COMMIT MEM_RESERVE, PAGE_EXECUTE_READWRITE, RegionSize=0x00000300) [c:\windows\syswow64\notepad.exe]
VirtualAllocEx(C:\Windows\SysWOW64\notepad.exe, MEM_COMMIT MEM_RESERVE, PAGE_EXECUTE_READWRITE, RegionSize=0x00030000) [c:\windows\syswow64\notepad.exe]
VirtualAllocEx(C:\Windows\SysWOW64\notepad.exe, MEM_COMMIT, PAGE_READWRITE, RegionSize=0x00029000) [c:\windows\syswow64\notepad.exe]
VirtualAllocEx(C:\Windows\SysWOW64\notepad.exe, MEM_COMMIT MEM_RESERVE, PAGE_EXECUTE_READWRITE, RegionSize=0x00040000) [c:\windows\syswow64\notepad.exe]
OpenProcessToken(C:\Windows\SysWOW64\notepad.exe, TOKEN_EXECUTE, TOKEN_QUERY, TOKEN_READ, TOKEN_WRITE, READ_CONTROL) [c:\windows\syswow64\notepad.exe]
OpenProcessToken(C:\Windows\SysWOW64\notepad.exe, TOKEN_DUPLICATE, TOKEN_EXECUTE, TOKEN_QUERY, TOKEN_READ, TOKEN_WRITE, READ_CONTROL) [c:\windows\syswow64\notepad.exe]
VirtualAllocEx(C:\Windows\SysWOW64\notepad.exe, MEM_COMMIT, PAGE_READWRITE, RegionSize=0x00002000) [c:\windows\syswow64\notepad.exe]
OpenProcessToken(C:\Windows\SysWOW64\notepad.exe, TOKEN_QUERY, TOKEN_READ) [c:\windows\syswow64\notepad.exe]
VirtualAllocEx(C:\Windows\SysWOW64\notepad.exe, MEM_RESERVE, PAGE_NOACCESS, RegionSize=0x00100000) [c:\windows\syswow64\notepad.exe]
VirtualAllocEx(C:\Windows\SysWOW64\notepad.exe, MEM_COMMIT, PAGE_READWRITE, RegionSize=0x00004000) [c:\windows\syswow64\notepad.exe]
QueryProcessInformation(C:\Windows\SysWOW64\notepad.exe, ProcessDefaultHardErrorMode) [c:\windows\syswow64\notepad.exe]
VirtualAllocEx(C:\Windows\SysWOW64\notepad.exe, MEM_COMMIT, PAGE_READWRITE, RegionSize=0x00010000) [c:\windows\syswow64\notepad.exe]
QuerySystemInformation(SystemProcessInformation) [c:\windows\syswow64\notepad.exe]
VirtualAllocEx(C:\Windows\SysWOW64\notepad.exe, MEM_COMMIT, PAGE_READWRITE, RegionSize=0x00054000) [c:\windows\syswow64\notepad.exe]
VirtualAllocEx(C:\Windows\SysWOW64\notepad.exe, MEM_COMMIT, PAGE_READWRITE, RegionSize=0x00003000) [c:\windows\syswow64\notepad.exe]
Sleep(500) [c:\windows\syswow64\notepad.exe]
QueryProcessInformation(C:\Windows\SysWOW64\notepad.exe, ProcessBasicInformation) [c:\windows\syswow64\notepad.exe]
VirtualAllocEx(C:\Windows\SysWOW64\notepad.exe, MEM_RESERVE, PAGE_READWRITE, RegionSize=0x000C0000) [c:\windows\syswow64\notepad.exe]
QueryProcessInformation(C:\Windows\SysWOW64\notepad.exe, ProcessWow64Information) [c:\windows\syswow64\notepad.exe]
QuerySystemInformation(182) [c:\windows\syswow64\notepad.exe]
QueryProcessInformation(C:\Windows\SysWOW64\notepad.exe, ProcessQuotaLimits) [c:\windows\syswow64\notepad.exe]
QueryProcessInformation(C:\Windows\SysWOW64\notepad.exe, ProcessVmCounters) [c:\windows\syswow64\notepad.exe]
QuerySystemInformation(164) [c:\windows\syswow64\notepad.exe]
CreateToolhelp32Snapshot(0, TH32CS_SNAPALL) [c:\windows\syswow64\notepad.exe]
VirtualAllocEx(C:\Windows\SysWOW64\notepad.exe, MEM_COMMIT, PAGE_READWRITE, RegionSize=0x00000068) [c:\windows\syswow64\notepad.exe]
VirtualAllocEx(C:\Windows\SysWOW64\notepad.exe, MEM_COMMIT, PAGE_READWRITE, RegionSize=0x000013EC) [c:\windows\syswow64\notepad.exe]
WriteProcessMemory(C:\Windows\SysWOW64\notepad.exe, BaseAddress=0x0248E1E8, BufferSize=0x00000004) [c:\windows\syswow64\rundll32.exe]
ResumeThread(10968) [c:\windows\syswow64\rundll32.exe]
CreateToolhelp32Snapshot(10172, TH32CS_SNAPALL) [c:\windows\syswow64\rundll32.exe]
WriteProcessMemory(C:\Windows\SysWOW64\notepad.exe, BaseAddress=0x040B0000, BufferSize=0x0000003A) [c:\windows\syswow64\rundll32.exe]
SwitchDesktop(Default) [c:\windows\syswow64\rundll32.exe]
Sleep(3500) [c:\windows\syswow64\rundll32.exe]
Sleep(3000) [c:\windows\syswow64\notepad.exe]
Executing: C:\WINDOWS\SysWOW64\WerFault.exe
GetModuleHandle(ntdll) [c:\windows\syswow64\werfault.exe]
QuerySystemInformation(SystemBasicInformation) [c:\windows\syswow64\werfault.exe]
QuerySystemInformation(SystemProcessorInformation) [c:\windows\syswow64\werfault.exe]
QueryProcessInformation(C:\Windows\SysWOW64\WerFault.exe, ProcessImageInformation) [c:\windows\syswow64\werfault.exe]
CreateThread() [c:\windows\syswow64\werfault.exe]
ResumeThread(6228) [c:\windows\syswow64\werfault.exe]
VirtualAllocEx(C:\Windows\SysWOW64\WerFault.exe, MEM_COMMIT, PAGE_READWRITE, RegionSize=0x00001000) [c:\windows\syswow64\werfault.exe]
QueryProcessInformation(C:\Windows\SysWOW64\WerFault.exe, ProcessDefaultHardErrorMode) [c:\windows\syswow64\werfault.exe]
VirtualAllocEx(C:\Windows\SysWOW64\WerFault.exe, MEM_COMMIT MEM_RESERVE MEM_TOP_DOWN, PAGE_READWRITE, RegionSize=0x00102000) [c:\windows\syswow64\werfault.exe]
LdrFindEntryForAddress(0x51D50000) [c:\windows\syswow64\werfault.exe]
VirtualAllocEx(C:\Windows\SysWOW64\WerFault.exe, MEM_COMMIT MEM_RESERVE MEM_TOP_DOWN, PAGE_READWRITE, RegionSize=0x00010000) [c:\windows\syswow64\werfault.exe]
SystemParametersInfo(SPI_GETFLATMENU, 0) [c:\windows\syswow64\werfault.exe]
QueryProcessInformation(C:\Windows\SysWOW64\WerFault.exe, ProcessWx86Information) [c:\windows\syswow64\werfault.exe]
GetModuleHandle(shell32.dll) [c:\windows\syswow64\werfault.exe]
OpenProcessToken(C:\Windows\SysWOW64\WerFault.exe, TOKEN_QUERY, TOKEN_READ) [c:\windows\syswow64\werfault.exe]
VirtualAllocEx(C:\Windows\SysWOW64\WerFault.exe, MEM_COMMIT, PAGE_READWRITE, RegionSize=0x00003000) [c:\windows\syswow64\werfault.exe]
GetModuleHandle(combase.dll) [c:\windows\syswow64\werfault.exe]
QueryProcessInformation(C:\Windows\SysWOW64\WerFault.exe, ProcessBasicInformation) [c:\windows\syswow64\werfault.exe]
VirtualAllocEx(C:\Windows\SysWOW64\WerFault.exe, MEM_RESERVE, PAGE_READWRITE, RegionSize=0x000A0000) [c:\windows\syswow64\werfault.exe]
QueryProcessInformation(C:\Windows\SysWOW64\WerFault.exe, ProcessWow64Information) [c:\windows\syswow64\werfault.exe]
QueryProcessInformation(C:\Windows\SysWOW64\WerFault.exe, 52) [c:\windows\syswow64\werfault.exe]
VirtualAllocEx(C:\Windows\SysWOW64\WerFault.exe, MEM_COMMIT, PAGE_READWRITE, RegionSize=0x00002000) [c:\windows\syswow64\werfault.exe]
FindWindow(Shell_TrayWnd, null) [c:\windows\syswow64\werfault.exe]
GetModuleHandle(shlwapi.dll) [c:\windows\syswow64\werfault.exe]
QueryFullProcessImageName(C:\Windows\SysWOW64\WerFault.exe) [c:\windows\syswow64\werfault.exe]
QueryProcessInformation(C:\Windows\SysWOW64\WerFault.exe, ProcessDeviceMap) [c:\windows\syswow64\werfault.exe]
VirtualAllocEx(C:\Windows\SysWOW64\WerFault.exe, MEM_RESERVE, PAGE_READWRITE, RegionSize=0x0001ABD0) [c:\windows\syswow64\werfault.exe]
VirtualAllocEx(C:\Windows\SysWOW64\WerFault.exe, MEM_COMMIT, PAGE_READWRITE, RegionSize=0x00000890) [c:\windows\syswow64\werfault.exe]
OpenProcess(C:\Windows\SysWOW64\explorer.exe, PROCESS_ALL_ACCESS) [c:\windows\syswow64\werfault.exe]
QueryFullProcessImageName(C:\Windows\SysWOW64\explorer.exe) [c:\windows\syswow64\werfault.exe]
QueryProcessInformation(C:\Windows\SysWOW64\explorer.exe, ProcessBasicInformation) [c:\windows\syswow64\werfault.exe]
OpenProcessToken(C:\Windows\SysWOW64\explorer.exe, TOKEN_DUPLICATE) [c:\windows\syswow64\werfault.exe]
QueryProcessInformation(C:\Windows\SysWOW64\explorer.exe, ProcessImageInformation) [c:\windows\syswow64\werfault.exe]
QueryProcessInformation(C:\Windows\SysWOW64\explorer.exe, ProcessBreakOnTermination) [c:\windows\syswow64\werfault.exe]
OpenProcess(C:\Windows\explorer.exe, PROCESS_QUERY_INFORMATION) [c:\windows\syswow64\werfault.exe]
GetProcessImageFileName(C:\Windows\explorer.exe) [c:\windows\syswow64\werfault.exe]
QueryProcessInformation(C:\Windows\SysWOW64\explorer.exe, ProcessDefaultHardErrorMode) [c:\windows\syswow64\werfault.exe]
QueryProcessInformation(C:\Windows\SysWOW64\explorer.exe, ProcessWow64Information) [c:\windows\syswow64\werfault.exe]
OpenProcessToken(C:\Windows\SysWOW64\explorer.exe, TOKEN_QUERY, TOKEN_READ) [c:\windows\syswow64\werfault.exe]
VirtualAllocEx(C:\Windows\SysWOW64\WerFault.exe, MEM_COMMIT, PAGE_READWRITE, RegionSize=0x0000025A) [c:\windows\syswow64\werfault.exe]
QueryProcessInformation(C:\Windows\SysWOW64\explorer.exe, ProcessTimes) [c:\windows\syswow64\werfault.exe]
CreateToolhelp32Snapshot(14972, TH32CS_SNAPALL) [c:\windows\syswow64\werfault.exe]
VirtualAllocEx(C:\Windows\SysWOW64\WerFault.exe, MEM_COMMIT, PAGE_READWRITE, RegionSize=0x00000068) [c:\windows\syswow64\werfault.exe]
VirtualAllocEx(C:\Windows\SysWOW64\WerFault.exe, MEM_COMMIT, PAGE_READWRITE, RegionSize=0x000026C8) [c:\windows\syswow64\werfault.exe]
VirtualAllocEx(C:\Windows\SysWOW64\WerFault.exe, MEM_COMMIT, PAGE_READWRITE, RegionSize=0x00006000) [c:\windows\syswow64\werfault.exe]
QuerySystemInformation(182) [c:\windows\syswow64\werfault.exe]
QueryProcessInformation(C:\Windows\SysWOW64\WerFault.exe, ProcessQuotaLimits) [c:\windows\syswow64\werfault.exe]
QueryProcessInformation(C:\Windows\SysWOW64\WerFault.exe, ProcessVmCounters) [c:\windows\syswow64\werfault.exe]
QueryProcessInformation(C:\Windows\SysWOW64\explorer.exe, 64) [c:\windows\syswow64\werfault.exe]
VirtualAllocEx(C:\Windows\SysWOW64\WerFault.exe, MEM_COMMIT, PAGE_READWRITE, RegionSize=0x00011000) [c:\windows\syswow64\werfault.exe]
VirtualAllocEx(C:\Windows\SysWOW64\WerFault.exe, MEM_COMMIT, PAGE_READWRITE, RegionSize=0x00010000) [c:\windows\syswow64\werfault.exe]
OpenProcessToken(C:\Windows\SysWOW64\WerFault.exe, TOKEN_IMPERSONATE, TOKEN_QUERY, TOKEN_READ) [c:\windows\syswow64\werfault.exe]
VirtualAllocEx(C:\Windows\SysWOW64\WerFault.exe, MEM_COMMIT, PAGE_READWRITE, RegionSize=0x00005000) [c:\windows\syswow64\werfault.exe]
QueryProcessInformation(C:\Windows\SysWOW64\explorer.exe, 88) [c:\windows\syswow64\werfault.exe]
LdrFindEntryForAddress(0x51CE0000) [c:\windows\syswow64\werfault.exe]
VirtualAllocEx(C:\Windows\SysWOW64\WerFault.exe, MEM_COMMIT, PAGE_READWRITE, RegionSize=0x00000968) [c:\windows\syswow64\werfault.exe]
QueryProcessInformation(C:\Windows\SysWOW64\explorer.exe, 61) [c:\windows\syswow64\werfault.exe]
VirtualAllocEx(C:\Windows\SysWOW64\WerFault.exe, MEM_RESERVE, PAGE_READWRITE, RegionSize=0x00100000) [c:\windows\syswow64\werfault.exe]
VirtualAllocEx(C:\Windows\SysWOW64\WerFault.exe, MEM_COMMIT, PAGE_READWRITE, RegionSize=0x00008F48) [c:\windows\syswow64\werfault.exe]
OpenProcessToken(C:\Windows\SysWOW64\explorer.exe, TOKEN_ASSIGN_PRIMARY, TOKEN_DUPLICATE, TOKEN_QUERY, TOKEN_READ) [c:\windows\syswow64\werfault.exe]
VirtualAllocEx(C:\Windows\SysWOW64\WerFault.exe, MEM_COMMIT, PAGE_READWRITE, RegionSize=0x00009000) [c:\windows\syswow64\werfault.exe]
VirtualAllocEx(C:\Windows\SysWOW64\WerFault.exe, MEM_COMMIT, PAGE_READWRITE, RegionSize=0x00004000) [c:\windows\syswow64\werfault.exe]
VirtualAllocEx(C:\Windows\SysWOW64\WerFault.exe, MEM_COMMIT, PAGE_READWRITE, RegionSize=0x0001A000) [c:\windows\syswow64\werfault.exe]
VirtualAllocEx(C:\Windows\SysWOW64\WerFault.exe, MEM_COMMIT, PAGE_READWRITE, RegionSize=0x00013000) [c:\windows\syswow64\werfault.exe]
VirtualAllocEx(C:\Windows\SysWOW64\WerFault.exe, MEM_COMMIT, PAGE_READWRITE, RegionSize=0x000DA4B8) [c:\windows\syswow64\werfault.exe]
VirtualAllocEx(C:\Windows\SysWOW64\WerFault.exe, MEM_COMMIT, PAGE_READWRITE, RegionSize=0x00012000) [c:\windows\syswow64\werfault.exe]
VirtualAllocEx(C:\Windows\SysWOW64\WerFault.exe, MEM_COMMIT, PAGE_READWRITE, RegionSize=0x000AA478) [c:\windows\syswow64\werfault.exe]
VirtualAllocEx(C:\Windows\SysWOW64\WerFault.exe, MEM_COMMIT, PAGE_READWRITE, RegionSize=0x0000D000) [c:\windows\syswow64\werfault.exe]
VirtualAllocEx(C:\Windows\SysWOW64\WerFault.exe, MEM_COMMIT, PAGE_READWRITE, RegionSize=0x0000F000) [c:\windows\syswow64\werfault.exe]
VirtualAllocEx(C:\Windows\SysWOW64\WerFault.exe, MEM_COMMIT, PAGE_READWRITE, RegionSize=0x000B5A00) [c:\windows\syswow64\werfault.exe]
VirtualAllocEx(C:\Windows\SysWOW64\WerFault.exe, MEM_COMMIT, PAGE_READWRITE, RegionSize=0x00017000) [c:\windows\syswow64\werfault.exe]
VirtualAllocEx(C:\Windows\SysWOW64\WerFault.exe, MEM_COMMIT, PAGE_READWRITE, RegionSize=0x0005D000) [c:\windows\syswow64\werfault.exe]
VirtualAllocEx(C:\Windows\SysWOW64\WerFault.exe, MEM_COMMIT, PAGE_READWRITE, RegionSize=0x00056508) [c:\windows\syswow64\werfault.exe]
VirtualAllocEx(C:\Windows\SysWOW64\WerFault.exe, MEM_COMMIT, PAGE_READWRITE, RegionSize=0x0001D000) [c:\windows\syswow64\werfault.exe]
VirtualAllocEx(C:\Windows\SysWOW64\WerFault.exe, MEM_COMMIT, PAGE_READWRITE, RegionSize=0x000B34E8) [c:\windows\syswow64\werfault.exe]
VirtualAllocEx(C:\Windows\SysWOW64\WerFault.exe, MEM_COMMIT, PAGE_READWRITE, RegionSize=0x000D9268) [c:\windows\syswow64\werfault.exe]
VirtualAllocEx(C:\Windows\SysWOW64\WerFault.exe, MEM_COMMIT, PAGE_READWRITE, RegionSize=0x0006B000) [c:\windows\syswow64\werfault.exe]
VirtualAllocEx(C:\Windows\SysWOW64\WerFault.exe, MEM_RESERVE, PAGE_READWRITE, RegionSize=0x00200000) [c:\windows\syswow64\werfault.exe]
VirtualAllocEx(C:\Windows\SysWOW64\WerFault.exe, MEM_COMMIT, PAGE_READWRITE, RegionSize=0x00071270) [c:\windows\syswow64\werfault.exe]
VirtualAllocEx(C:\Windows\SysWOW64\WerFault.exe, MEM_COMMIT, PAGE_READWRITE, RegionSize=0x0006A000) [c:\windows\syswow64\werfault.exe]
VirtualAllocEx(C:\Windows\SysWOW64\WerFault.exe, MEM_COMMIT, PAGE_READWRITE, RegionSize=0x0005E000) [c:\windows\syswow64\werfault.exe]
VirtualAllocEx(C:\Windows\SysWOW64\WerFault.exe, MEM_COMMIT, PAGE_READWRITE, RegionSize=0x000A4308) [c:\windows\syswow64\werfault.exe]
VirtualAllocEx(C:\Windows\SysWOW64\WerFault.exe, MEM_COMMIT, PAGE_READWRITE, RegionSize=0x00000048) [c:\windows\syswow64\werfault.exe]
VirtualAllocEx(C:\Windows\SysWOW64\WerFault.exe, MEM_COMMIT, PAGE_READWRITE, RegionSize=0x00008000) [c:\windows\syswow64\werfault.exe]
VirtualAllocEx(C:\Windows\SysWOW64\WerFault.exe, MEM_COMMIT, PAGE_READWRITE, RegionSize=0x0007E000) [c:\windows\syswow64\werfault.exe]
VirtualAllocEx(C:\Windows\SysWOW64\WerFault.exe, MEM_RESERVE, PAGE_READWRITE, RegionSize=0x00400000) [c:\windows\syswow64\werfault.exe]
VirtualAllocEx(C:\Windows\SysWOW64\WerFault.exe, MEM_COMMIT, PAGE_READWRITE, RegionSize=0x0005FAC0) [c:\windows\syswow64\werfault.exe]
VirtualAllocEx(C:\Windows\SysWOW64\WerFault.exe, MEM_COMMIT, PAGE_READWRITE, RegionSize=0x00074000) [c:\windows\syswow64\werfault.exe]
VirtualAllocEx(C:\Windows\SysWOW64\WerFault.exe, MEM_COMMIT, PAGE_READWRITE, RegionSize=0x0008A530) [c:\windows\syswow64\werfault.exe]
VirtualAllocEx(C:\Windows\SysWOW64\WerFault.exe, MEM_COMMIT, PAGE_READWRITE, RegionSize=0x0000C000) [c:\windows\syswow64\werfault.exe]
VirtualAllocEx(C:\Windows\SysWOW64\WerFault.exe, MEM_COMMIT, PAGE_READWRITE, RegionSize=0x000A01A0) [c:\windows\syswow64\werfault.exe]
VirtualAllocEx(C:\Windows\SysWOW64\WerFault.exe, MEM_COMMIT, PAGE_READWRITE, RegionSize=0x0000B000) [c:\windows\syswow64\werfault.exe]
VirtualAllocEx(C:\Windows\SysWOW64\WerFault.exe, MEM_COMMIT, PAGE_READWRITE, RegionSize=0x0008EAA0) [c:\windows\syswow64\werfault.exe]
VirtualAllocEx(C:\Windows\SysWOW64\WerFault.exe, MEM_COMMIT, PAGE_READWRITE, RegionSize=0x00088DC0) [c:\windows\syswow64\werfault.exe]
VirtualAllocEx(C:\Windows\SysWOW64\WerFault.exe, MEM_COMMIT, PAGE_READWRITE, RegionSize=0x0009EFC8) [c:\windows\syswow64\werfault.exe]
VirtualAllocEx(C:\Windows\SysWOW64\WerFault.exe, MEM_COMMIT, PAGE_READWRITE, RegionSize=0x00055000) [c:\windows\syswow64\werfault.exe]
VirtualAllocEx(C:\Windows\SysWOW64\WerFault.exe, MEM_COMMIT, PAGE_READWRITE, RegionSize=0x00057000) [c:\windows\syswow64\werfault.exe]
VirtualAllocEx(C:\Windows\SysWOW64\WerFault.exe, MEM_COMMIT, PAGE_READWRITE, RegionSize=0x00059000) [c:\windows\syswow64\werfault.exe]
VirtualAllocEx(C:\Windows\SysWOW64\WerFault.exe, MEM_COMMIT, PAGE_READWRITE, RegionSize=0x0005B000) [c:\windows\syswow64\werfault.exe]
VirtualAllocEx(C:\Windows\SysWOW64\WerFault.exe, MEM_COMMIT, PAGE_READWRITE, RegionSize=0x000929A0) [c:\windows\syswow64\werfault.exe]
VirtualAllocEx(C:\Windows\SysWOW64\WerFault.exe, MEM_COMMIT, PAGE_READWRITE, RegionSize=0x00060000) [c:\windows\syswow64\werfault.exe]
VirtualAllocEx(C:\Windows\SysWOW64\WerFault.exe, MEM_COMMIT, PAGE_READWRITE, RegionSize=0x00065000) [c:\windows\syswow64\werfault.exe]
VirtualAllocEx(C:\Windows\SysWOW64\WerFault.exe, MEM_COMMIT, PAGE_READWRITE, RegionSize=0x00056000) [c:\windows\syswow64\werfault.exe]
VirtualAllocEx(C:\Windows\SysWOW64\WerFault.exe, MEM_RESERVE, PAGE_READWRITE, RegionSize=0x00800000) [c:\windows\syswow64\werfault.exe]
VirtualAllocEx(C:\Windows\SysWOW64\WerFault.exe, MEM_COMMIT, PAGE_READWRITE, RegionSize=0x000654C8) [c:\windows\syswow64\werfault.exe]
VirtualAllocEx(C:\Windows\SysWOW64\WerFault.exe, MEM_COMMIT, PAGE_READWRITE, RegionSize=0x00064000) [c:\windows\syswow64\werfault.exe]
VirtualAllocEx(C:\Windows\SysWOW64\WerFault.exe, MEM_COMMIT, PAGE_READWRITE, RegionSize=0x00058000) [c:\windows\syswow64\werfault.exe]
VirtualAllocEx(C:\Windows\SysWOW64\WerFault.exe, MEM_COMMIT, PAGE_READWRITE, RegionSize=0x0005A000) [c:\windows\syswow64\werfault.exe]
VirtualAllocEx(C:\Windows\SysWOW64\WerFault.exe, MEM_COMMIT, PAGE_READWRITE, RegionSize=0x00009408) [c:\windows\syswow64\werfault.exe]
VirtualAllocEx(C:\Windows\SysWOW64\WerFault.exe, MEM_COMMIT, PAGE_READWRITE, RegionSize=0x00054000) [c:\windows\syswow64\werfault.exe]
VirtualAllocEx(C:\Windows\SysWOW64\WerFault.exe, MEM_COMMIT, PAGE_READWRITE, RegionSize=0x0000A000) [c:\windows\syswow64\werfault.exe]
VirtualAllocEx(C:\Windows\SysWOW64\WerFault.exe, MEM_COMMIT, PAGE_READWRITE, RegionSize=0x00016000) [c:\windows\syswow64\werfault.exe]
VirtualAllocEx(C:\Windows\SysWOW64\WerFault.exe, MEM_COMMIT, PAGE_READWRITE, RegionSize=0x00069000) [c:\windows\syswow64\werfault.exe]
VirtualAllocEx(C:\Windows\SysWOW64\WerFault.exe, MEM_COMMIT, PAGE_READWRITE, RegionSize=0x0006F000) [c:\windows\syswow64\werfault.exe]
VirtualAllocEx(C:\Windows\SysWOW64\WerFault.exe, MEM_COMMIT, PAGE_READWRITE, RegionSize=0x00053000) [c:\windows\syswow64\werfault.exe]
VirtualAllocEx(C:\Windows\SysWOW64\WerFault.exe, MEM_COMMIT, PAGE_READWRITE, RegionSize=0x0001B000) [c:\windows\syswow64\werfault.exe]
VirtualAllocEx(C:\Windows\SysWOW64\WerFault.exe, MEM_COMMIT, PAGE_READWRITE, RegionSize=0x0002C000) [c:\windows\syswow64\werfault.exe]
VirtualAllocEx(C:\Windows\SysWOW64\WerFault.exe, MEM_COMMIT, PAGE_READWRITE, RegionSize=0x0005F000) [c:\windows\syswow64\werfault.exe]
VirtualAllocEx(C:\Windows\SysWOW64\WerFault.exe, MEM_COMMIT, PAGE_READWRITE, RegionSize=0x00038000) [c:\windows\syswow64\werfault.exe]
VirtualAllocEx(C:\Windows\SysWOW64\WerFault.exe, MEM_COMMIT, PAGE_READWRITE, RegionSize=0x0003D000) [c:\windows\syswow64\werfault.exe]
VirtualAllocEx(C:\Windows\SysWOW64\WerFault.exe, MEM_COMMIT, PAGE_READWRITE, RegionSize=0x00063000) [c:\windows\syswow64\werfault.exe]
VirtualAllocEx(C:\Windows\SysWOW64\WerFault.exe, MEM_COMMIT, PAGE_READWRITE, RegionSize=0x00062000) [c:\windows\syswow64\werfault.exe]
VirtualAllocEx(C:\Windows\SysWOW64\WerFault.exe, MEM_COMMIT, PAGE_READWRITE, RegionSize=0x00021000) [c:\windows\syswow64\werfault.exe]
VirtualAllocEx(C:\Windows\SysWOW64\WerFault.exe, MEM_COMMIT, PAGE_READWRITE, RegionSize=0x00022000) [c:\windows\syswow64\werfault.exe]
QueryProcessInformation(C:\Windows\SysWOW64\explorer.exe, ProcessVmCounters) [c:\windows\syswow64\werfault.exe]
QueryProcessInformation(C:\Windows\SysWOW64\WerFault.exe, ProcessIoCounters) [c:\windows\syswow64\werfault.exe]
VirtualAllocEx(C:\Windows\SysWOW64\WerFault.exe, MEM_COMMIT, PAGE_READWRITE, RegionSize=0x00089020) [c:\windows\syswow64\werfault.exe]
VirtualAllocEx(C:\Windows\SysWOW64\WerFault.exe, MEM_RESERVE, PAGE_READWRITE, RegionSize=0x001A0000) [c:\windows\syswow64\werfault.exe]
VirtualAllocEx(C:\Windows\SysWOW64\WerFault.exe, MEM_COMMIT, PAGE_READWRITE, RegionSize=0x00011F48) [c:\windows\syswow64\werfault.exe]
CreateToolhelp32Snapshot(14972, TH32CS_SNAPALL TH32CS_SNAPMODULE32) [c:\windows\syswow64\werfault.exe]
QuerySystemInformation(SystemProcessInformation) [c:\windows\syswow64\werfault.exe]
SuspendThread(8144) [c:\windows\syswow64\werfault.exe]
QueryProcessInformation(C:\Windows\SysWOW64\explorer.exe, ProcessPriorityClass) [c:\windows\syswow64\werfault.exe]
SuspendThread(7540) [c:\windows\syswow64\werfault.exe]
Executing: C:\Windows\SysWOW64\notepad.exe
GetModuleHandle(ntdll) [c:\windows\syswow64\notepad.exe]
CreateThread() [c:\windows\syswow64\notepad.exe]
ResumeThread(14544) [c:\windows\syswow64\notepad.exe]
LdrFindEntryForAddress(0x77700000) [c:\windows\syswow64\werfault.exe]
VirtualAllocEx(C:\Windows\SysWOW64\notepad.exe, MEM_COMMIT, PAGE_READWRITE, RegionSize=0x00000048) [c:\windows\syswow64\notepad.exe]
GetModuleHandle(api-ms-win-core-synch-l1-2-0.dll) [c:\windows\syswow64\notepad.exe]
GetModuleHandle(ntdll.dll) [c:\windows\syswow64\notepad.exe]
LdrFindEntryForAddress(0x75960000) [c:\windows\syswow64\werfault.exe]
LdrFindEntryForAddress(0x76F90000) [c:\windows\syswow64\werfault.exe]
GetForegroundWindow() [c:\windows\syswow64\notepad.exe]
LdrFindEntryForAddress(0x6BD80000) [c:\windows\syswow64\werfault.exe]
VirtualAllocEx(C:\Windows\SysWOW64\notepad.exe, MEM_COMMIT MEM_RESERVE, PAGE_READWRITE, RegionSize=0x00000968) [c:\windows\syswow64\notepad.exe]
LdrFindEntryForAddress(0x75A50000) [c:\windows\syswow64\werfault.exe]
QueryProcessInformation(C:\Windows\SysWOW64\notepad.exe, 52) [c:\windows\syswow64\notepad.exe]
VirtualAllocEx(C:\Windows\SysWOW64\notepad.exe, MEM_RESERVE, PAGE_READWRITE, RegionSize=0x0001ABD0) [c:\windows\syswow64\notepad.exe]
VirtualAllocEx(C:\Windows\SysWOW64\notepad.exe, MEM_COMMIT, PAGE_READWRITE, RegionSize=0x00000890) [c:\windows\syswow64\notepad.exe]
VirtualAllocEx(C:\Windows\SysWOW64\notepad.exe, MEM_COMMIT, PAGE_READWRITE, RegionSize=0x00005000) [c:\windows\syswow64\notepad.exe]
LdrFindEntryForAddress(0x76C70000) [c:\windows\syswow64\werfault.exe]
LdrFindEntryForAddress(0x767E0000) [c:\windows\syswow64\werfault.exe]
LdrFindEntryForAddress(0x755F0000) [c:\windows\syswow64\werfault.exe]
VirtualAllocEx(C:\Windows\SysWOW64\notepad.exe, MEM_COMMIT, PAGE_READWRITE, RegionSize=0x00007000) [c:\windows\syswow64\notepad.exe]
VirtualAllocEx(C:\Windows\SysWOW64\notepad.exe, MEM_COMMIT, PAGE_READWRITE, RegionSize=0x00015000) [c:\windows\syswow64\notepad.exe]
VirtualAllocEx(C:\Windows\SysWOW64\notepad.exe, MEM_COMMIT, PAGE_READWRITE, RegionSize=0x00009000) [c:\windows\syswow64\notepad.exe]
VirtualAllocEx(C:\Windows\SysWOW64\notepad.exe, MEM_COMMIT, PAGE_READWRITE, RegionSize=0x0001D000) [c:\windows\syswow64\notepad.exe]
LdrFindEntryForAddress(0x76ED0000) [c:\windows\syswow64\werfault.exe]
VirtualAllocEx(C:\Windows\SysWOW64\notepad.exe, MEM_COMMIT, PAGE_READWRITE, RegionSize=0x00006000) [c:\windows\syswow64\notepad.exe]
GetModuleHandle(shell32.dll) [c:\windows\syswow64\notepad.exe]
FindWindow(Shell_TrayWnd, null) [c:\windows\syswow64\notepad.exe]
LdrFindEntryForAddress(0x76DB0000) [c:\windows\syswow64\werfault.exe]
GetModuleHandle(shlwapi.dll) [c:\windows\syswow64\notepad.exe]
LdrFindEntryForAddress(0x75F20000) [c:\windows\syswow64\werfault.exe]
QueryFullProcessImageName(C:\Windows\SysWOW64\notepad.exe) [c:\windows\syswow64\notepad.exe]
QueryProcessInformation(C:\Windows\SysWOW64\notepad.exe, ProcessDeviceMap) [c:\windows\syswow64\notepad.exe]
LdrFindEntryForAddress(0x75B10000) [c:\windows\syswow64\werfault.exe]
LdrFindEntryForAddress(0x76B90000) [c:\windows\syswow64\werfault.exe]
ResumeThread(13692) [c:\windows\syswow64\notepad.exe]
GetModuleHandle(sppc.dll) [c:\windows\syswow64\notepad.exe]
VirtualAllocEx(C:\Windows\SysWOW64\notepad.exe, MEM_COMMIT MEM_RESERVE, PAGE_READWRITE, RegionSize=0x00000040) [c:\windows\syswow64\notepad.exe]
LdrFindEntryForAddress(0x75D40000) [c:\windows\syswow64\werfault.exe]
LdrFindEntryForAddress(0x75E40000) [c:\windows\syswow64\werfault.exe]
OpenProcessToken(C:\Windows\SysWOW64\notepad.exe, TOKEN_ALL_ACCESS) [c:\windows\syswow64\notepad.exe]
LdrFindEntryForAddress(0x76010000) [c:\windows\syswow64\werfault.exe]
LdrFindEntryForAddress(0x75AB0000) [c:\windows\syswow64\werfault.exe]
LdrFindEntryForAddress(0x75A60000) [c:\windows\syswow64\werfault.exe]
LdrFindEntryForAddress(0x76900000) [c:\windows\syswow64\werfault.exe]
VirtualAllocEx(C:\Windows\SysWOW64\rundll32.exe, MEM_COMMIT, PAGE_READWRITE, RegionSize=0x00054000) [c:\windows\syswow64\rundll32.exe]
lstrcmpi([System Process],IEXPLORE.EXE) [c:\windows\syswow64\rundll32.exe]
lstrcmpi(System,IEXPLORE.EXE) [c:\windows\syswow64\rundll32.exe]
lstrcmpi(Registry,IEXPLORE.EXE) [c:\windows\syswow64\rundll32.exe]
lstrcmpi(smss.exe,IEXPLORE.EXE) [c:\windows\syswow64\rundll32.exe]
lstrcmpi(csrss.exe,IEXPLORE.EXE) [c:\windows\syswow64\rundll32.exe]
LdrFindEntryForAddress(0x76220000) [c:\windows\syswow64\werfault.exe]
lstrcmpi(wininit.exe,IEXPLORE.EXE) [c:\windows\syswow64\rundll32.exe]
VirtualAllocEx(C:\Windows\SysWOW64\notepad.exe, MEM_RESERVE, PAGE_READWRITE, RegionSize=0x0007FFF8) [c:\windows\syswow64\notepad.exe]
lstrcmpi(services.exe,IEXPLORE.EXE) [c:\windows\syswow64\rundll32.exe]
SystemParametersInfo(SPI_GETHIGHCONTRAST, 12) [c:\windows\syswow64\notepad.exe]
lstrcmpi(lsass.exe,IEXPLORE.EXE) [c:\windows\syswow64\rundll32.exe]
lstrcmpi(svchost.exe,IEXPLORE.EXE) [c:\windows\syswow64\rundll32.exe]
GetKeyboardLayoutList() [c:\windows\syswow64\notepad.exe]
lstrcmpi(fontdrvhost.exe,IEXPLORE.EXE) [c:\windows\syswow64\rundll32.exe]
LdrFindEntryForAddress(0x51EA0000) [c:\windows\syswow64\werfault.exe]
VirtualAllocEx(C:\Windows\SysWOW64\notepad.exe, MEM_COMMIT MEM_RESERVE MEM_TOP_DOWN, PAGE_READWRITE, RegionSize=0x00102000) [c:\windows\syswow64\notepad.exe]
lstrcmpi(WUDFHost.exe,IEXPLORE.EXE) [c:\windows\syswow64\rundll32.exe]
lstrcmpi(winlogon.exe,IEXPLORE.EXE) [c:\windows\syswow64\rundll32.exe]
lstrcmpi(dwm.exe,IEXPLORE.EXE) [c:\windows\syswow64\rundll32.exe]
lstrcmpi(AppHelperCap.exe,IEXPLORE.EXE) [c:\windows\syswow64\rundll32.exe]
lstrcmpi(DiagsCap.exe,IEXPLORE.EXE) [c:\windows\syswow64\rundll32.exe]
SystemParametersInfo(SPI_GETWHEELSCROLLLINES, 0) [c:\windows\syswow64\notepad.exe]
lstrcmpi(NetworkCap.exe,IEXPLORE.EXE) [c:\windows\syswow64\rundll32.exe]
SystemParametersInfo(SPI_GETWHEELSCROLLCHARS, 0) [c:\windows\syswow64\notepad.exe]
lstrcmpi(SysInfoCap.exe,IEXPLORE.EXE) [c:\windows\syswow64\rundll32.exe]
SystemParametersInfo(SPI_GETDRAGFULLWINDOWS, 4) [c:\windows\syswow64\notepad.exe]
LdrFindEntryForAddress(0x76E50000) [c:\windows\syswow64\werfault.exe]
SystemParametersInfo(SPI_GETUIEFFECTS, 0) [c:\windows\syswow64\notepad.exe]
SystemParametersInfo(SPI_GETCLIENTAREAANIMATION, 0) [c:\windows\syswow64\notepad.exe]
SystemParametersInfo(SPI_GETMENUDROPALIGNMENT, 0) [c:\windows\syswow64\notepad.exe]
lstrcmpi(TouchpointAnalyticsClientService.exe,IEXPLORE.EXE) [c:\windows\syswow64\rundll32.exe]
lstrcmpi(SynTPEnhService.exe,IEXPLORE.EXE) [c:\windows\syswow64\rundll32.exe]
VirtualAllocEx(C:\Windows\SysWOW64\notepad.exe, MEM_COMMIT, PAGE_READWRITE, RegionSize=0x00001BB0) [c:\windows\syswow64\notepad.exe]
lstrcmpi(Memory Compression,IEXPLORE.EXE) [c:\windows\syswow64\rundll32.exe]
lstrcmpi(igfxCUIService.exe,IEXPLORE.EXE) [c:\windows\syswow64\rundll32.exe]
lstrcmpi(spoolsv.exe,IEXPLORE.EXE) [c:\windows\syswow64\rundll32.exe]
lstrcmpi(wlanext.exe,IEXPLORE.EXE) [c:\windows\syswow64\rundll32.exe]
lstrcmpi(conhost.exe,IEXPLORE.EXE) [c:\windows\syswow64\rundll32.exe]
lstrcmpi(IntelCpHDCPSvc.exe,IEXPLORE.EXE) [c:\windows\syswow64\rundll32.exe]
lstrcmpi(esif_uf.exe,IEXPLORE.EXE) [c:\windows\syswow64\rundll32.exe]
QuerySystemInformation(134) [c:\windows\syswow64\notepad.exe]
lstrcmpi(ibtsiva.exe,IEXPLORE.EXE) [c:\windows\syswow64\rundll32.exe]
FreeLibrary(C:\WINDOWS\System32\GDI32.dll) [c:\windows\syswow64\notepad.exe]
lstrcmpi(OfficeClickToRun.exe,IEXPLORE.EXE) [c:\windows\syswow64\rundll32.exe]
FreeLibrary(C:\WINDOWS\System32\kernel32.dll) [c:\windows\syswow64\notepad.exe]
FreeLibrary(C:\WINDOWS\SYSTEM32\ntdll.dll) [c:\windows\syswow64\notepad.exe]
LdrFindEntryForAddress(0x6B900000) [c:\windows\syswow64\werfault.exe]
lstrcmpi(IntelAudioService.exe,IEXPLORE.EXE) [c:\windows\syswow64\rundll32.exe]
FreeLibrary(C:\WINDOWS\System32\USER32.dll) [c:\windows\syswow64\notepad.exe]
lstrcmpi(mbae-svc.exe,IEXPLORE.EXE) [c:\windows\syswow64\rundll32.exe]
lstrcmpi(RtkAudUService64.exe,IEXPLORE.EXE) [c:\windows\syswow64\rundll32.exe]
lstrcmpi(SECOMN64.exe,IEXPLORE.EXE) [c:\windows\syswow64\rundll32.exe]
lstrcmpi(SynAudSrv.exe,IEXPLORE.EXE) [c:\windows\syswow64\rundll32.exe]
LdrFindEntryForAddress(0x73D10000) [c:\windows\syswow64\werfault.exe]
lstrcmpi(CxAudioSvc.exe,IEXPLORE.EXE) [c:\windows\syswow64\rundll32.exe]
lstrcmpi(vpn-unlimited-daemon.exe,IEXPLORE.EXE) [c:\windows\syswow64\rundll32.exe]
lstrcmpi(XtuService.exe,IEXPLORE.EXE) [c:\windows\syswow64\rundll32.exe]
lstrcmpi(MsMpEng.exe,IEXPLORE.EXE) [c:\windows\syswow64\rundll32.exe]
lstrcmpi(jhi_service.exe,IEXPLORE.EXE) [c:\windows\syswow64\rundll32.exe]
lstrcmpi(IntelCpHeciSvc.exe,IEXPLORE.EXE) [c:\windows\syswow64\rundll32.exe]
lstrcmpi(mbae64.exe,IEXPLORE.EXE) [c:\windows\syswow64\rundll32.exe]
lstrcmpi(dllhost.exe,IEXPLORE.EXE) [c:\windows\syswow64\rundll32.exe]
lstrcmpi(WmiPrvSE.exe,IEXPLORE.EXE) [c:\windows\syswow64\rundll32.exe]
LdrFindEntryForAddress(0x73C40000) [c:\windows\syswow64\werfault.exe]
lstrcmpi(unsecapp.exe,IEXPLORE.EXE) [c:\windows\syswow64\rundll32.exe]
lstrcmpi(gamingservicesnet.exe,IEXPLORE.EXE) [c:\windows\syswow64\rundll32.exe]
lstrcmpi(gamingservices.exe,IEXPLORE.EXE) [c:\windows\syswow64\rundll32.exe]
lstrcmpi(AppVShNotify.exe,IEXPLORE.EXE) [c:\windows\syswow64\rundll32.exe]
lstrcmpi(sihost.exe,IEXPLORE.EXE) [c:\windows\syswow64\rundll32.exe]
lstrcmpi(PresentationFontCache.exe,IEXPLORE.EXE) [c:\windows\syswow64\rundll32.exe]
LdrFindEntryForAddress(0x6B950000) [c:\windows\syswow64\werfault.exe]
lstrcmpi(taskhostw.exe,IEXPLORE.EXE) [c:\windows\syswow64\rundll32.exe]
lstrcmpi(igfxEM.exe,IEXPLORE.EXE) [c:\windows\syswow64\rundll32.exe]
lstrcmpi(explorer.exe,IEXPLORE.EXE) [c:\windows\syswow64\rundll32.exe]
lstrcmpi(SynTPEnh.exe,IEXPLORE.EXE) [c:\windows\syswow64\rundll32.exe]
lstrcmpi(dptf_helper.exe,IEXPLORE.EXE) [c:\windows\syswow64\rundll32.exe]
lstrcmpi(tbtsvc.exe,IEXPLORE.EXE) [c:\windows\syswow64\rundll32.exe]
lstrcmpi(GoogleCrashHandler.exe,IEXPLORE.EXE) [c:\windows\syswow64\rundll32.exe]
lstrcmpi(GoogleCrashHandler64.exe,IEXPLORE.EXE) [c:\windows\syswow64\rundll32.exe]
lstrcmpi(StartMenuExperienceHost.exe,IEXPLORE.EXE) [c:\windows\syswow64\rundll32.exe]
lstrcmpi(RuntimeBroker.exe,IEXPLORE.EXE) [c:\windows\syswow64\rundll32.exe]
lstrcmpi(Thunderbolt.exe,IEXPLORE.EXE) [c:\windows\syswow64\rundll32.exe]
lstrcmpi(HP.JumpStarts.exe,IEXPLORE.EXE) [c:\windows\syswow64\rundll32.exe]
lstrcmpi(ctfmon.exe,IEXPLORE.EXE) [c:\windows\syswow64\rundll32.exe]
lstrcmpi(SettingSyncHost.exe,IEXPLORE.EXE) [c:\windows\syswow64\rundll32.exe]
lstrcmpi(TextInputHost.exe,IEXPLORE.EXE) [c:\windows\syswow64\rundll32.exe]
lstrcmpi(SecurityHealthSystray.exe,IEXPLORE.EXE) [c:\windows\syswow64\rundll32.exe]
lstrcmpi(SecurityHealthService.exe,IEXPLORE.EXE) [c:\windows\syswow64\rundll32.exe]
lstrcmpi(EzTiltPenAgent.exe,IEXPLORE.EXE) [c:\windows\syswow64\rundll32.exe]
lstrcmpi(OneDrive.exe,IEXPLORE.EXE) [c:\windows\syswow64\rundll32.exe]
lstrcmpi(ptoneclk.exe,IEXPLORE.EXE) [c:\windows\syswow64\rundll32.exe]
lstrcmpi(WebexMTA.exe,IEXPLORE.EXE) [c:\windows\syswow64\rundll32.exe]
lstrcmpi(ptsrv.exe,IEXPLORE.EXE) [c:\windows\syswow64\rundll32.exe]
lstrcmpi(CiscoCollabHost.exe,IEXPLORE.EXE) [c:\windows\syswow64\rundll32.exe]
lstrcmpi(ciscowebexstart.exe,IEXPLORE.EXE) [c:\windows\syswow64\rundll32.exe]
lstrcmpi(chrome.exe,IEXPLORE.EXE) [c:\windows\syswow64\rundll32.exe]
lstrcmpi(atmgr.exe,IEXPLORE.EXE) [c:\windows\syswow64\rundll32.exe]
lstrcmpi(CiscoCollabHostCef.exe,IEXPLORE.EXE) [c:\windows\syswow64\rundll32.exe]
lstrcmpi(HPSystemEventUtilityHost.exe,IEXPLORE.EXE) [c:\windows\syswow64\rundll32.exe]
lstrcmpi(HPCC.Bg.BackgroundApp.exe,IEXPLORE.EXE) [c:\windows\syswow64\rundll32.exe]
LdrFindEntryForAddress(0x71330000) [c:\windows\syswow64\werfault.exe]
lstrcmpi(mbae.exe,IEXPLORE.EXE) [c:\windows\syswow64\rundll32.exe]
lstrcmpi(HpSystemManagement.exe,IEXPLORE.EXE) [c:\windows\syswow64\rundll32.exe]
lstrcmpi(SearchIndexer.exe,IEXPLORE.EXE) [c:\windows\syswow64\rundll32.exe]
lstrcmpi(HPAudioSwitch.exe,IEXPLORE.EXE) [c:\windows\syswow64\rundll32.exe]
lstrcmpi(ApplicationFrameHost.exe,IEXPLORE.EXE) [c:\windows\syswow64\rundll32.exe]
lstrcmpi(WinStore.App.exe,IEXPLORE.EXE) [c:\windows\syswow64\rundll32.exe]
lstrcmpi(Video.UI.exe,IEXPLORE.EXE) [c:\windows\syswow64\rundll32.exe]
lstrcmpi(SystemSettings.exe,IEXPLORE.EXE) [c:\windows\syswow64\rundll32.exe]
lstrcmpi(UserOOBEBroker.exe,IEXPLORE.EXE) [c:\windows\syswow64\rundll32.exe]
lstrcmpi(aesm_service.exe,IEXPLORE.EXE) [c:\windows\syswow64\rundll32.exe]
lstrcmpi(SocketHeciServer.exe,IEXPLORE.EXE) [c:\windows\syswow64\rundll32.exe]
lstrcmpi(HPCommRecovery.exe,IEXPLORE.EXE) [c:\windows\syswow64\rundll32.exe]
lstrcmpi(SgrmBroker.exe,IEXPLORE.EXE) [c:\windows\syswow64\rundll32.exe]
lstrcmpi(ShellExperienceHost.exe,IEXPLORE.EXE) [c:\windows\syswow64\rundll32.exe]
lstrcmpi(LockApp.exe,IEXPLORE.EXE) [c:\windows\syswow64\rundll32.exe]
lstrcmpi(Microsoft.Photos.exe,IEXPLORE.EXE) [c:\windows\syswow64\rundll32.exe]
lstrcmpi(GameBar.exe,IEXPLORE.EXE) [c:\windows\syswow64\rundll32.exe]
lstrcmpi(GameBarFTServer.exe,IEXPLORE.EXE) [c:\windows\syswow64\rundll32.exe]
lstrcmpi(VpnUnlimited.Store.App.exe,IEXPLORE.EXE) [c:\windows\syswow64\rundll32.exe]
lstrcmpi(BridgeCommunication.exe,IEXPLORE.EXE) [c:\windows\syswow64\rundll32.exe]
lstrcmpi(YourPhone.exe,IEXPLORE.EXE) [c:\windows\syswow64\rundll32.exe]
LdrFindEntryForAddress(0x73BE0000) [c:\windows\syswow64\werfault.exe]
lstrcmpi(audiodg.exe,IEXPLORE.EXE) [c:\windows\syswow64\rundll32.exe]
lstrcmpi(smartscreen.exe,IEXPLORE.EXE) [c:\windows\syswow64\rundll32.exe]
lstrcmpi(cmd.exe,IEXPLORE.EXE) [c:\windows\syswow64\rundll32.exe]
LdrFindEntryForAddress(0x73C50000) [c:\windows\syswow64\werfault.exe]
lstrcmpi(SearchApp.exe,IEXPLORE.EXE) [c:\windows\syswow64\rundll32.exe]
lstrcmpi(rundll32.exe,IEXPLORE.EXE) [c:\windows\syswow64\rundll32.exe]
lstrcmpi(notepad.exe,IEXPLORE.EXE) [c:\windows\syswow64\rundll32.exe]
lstrcmpi(WerFault.exe,IEXPLORE.EXE) [c:\windows\syswow64\rundll32.exe]
LdrFindEntryForAddress(0x73CE0000) [c:\windows\syswow64\werfault.exe]
lstrcmpi(ielowutil.exe,IEXPLORE.EXE) [c:\windows\syswow64\rundll32.exe]
Sleep(500) [c:\windows\syswow64\rundll32.exe]
LdrFindEntryForAddress(0x76B30000) [c:\windows\syswow64\werfault.exe]
LdrFindEntryForAddress(0x755C0000) [c:\windows\syswow64\werfault.exe]
LdrFindEntryForAddress(0x51F20000) [c:\windows\syswow64\werfault.exe]
QuerySystemInformation(SystemCurrentTimeZoneInformation) [c:\windows\syswow64\werfault.exe]
GetProcessDEPPolicy() [c:\windows\syswow64\werfault.exe]
QuerySystemInformation(SystemFileCacheInformation) [c:\windows\syswow64\werfault.exe]
QuerySystemInformation(123) [c:\windows\syswow64\werfault.exe]
QuerySystemInformation(SystemPerformanceInformation) [c:\windows\syswow64\werfault.exe]
QueryProcessInformation(C:\Windows\SysWOW64\explorer.exe, 69) [c:\windows\syswow64\werfault.exe]
Executing: C:\Program Files (x86)\Internet Explorer\ielowutil.exe
GetModuleHandle(ntdll) [c:\program files (x86)\internet explorer\ielowutil.exe]
QuerySystemInformation(SystemBasicInformation) [c:\program files (x86)\internet explorer\ielowutil.exe]
QuerySystemInformation(SystemProcessorInformation) [c:\program files (x86)\internet explorer\ielowutil.exe]
QueryProcessInformation(C:\Program Files (x86)\Internet Explorer\ielowutil.exe, ProcessImageInformation) [c:\program files (x86)\internet explorer\ielowutil.exe]
CreateThread() [c:\program files (x86)\internet explorer\ielowutil.exe]
ResumeThread(3424) [c:\program files (x86)\internet explorer\ielowutil.exe]
VirtualAllocEx(C:\Program Files (x86)\Internet Explorer\ielowutil.exe, MEM_COMMIT, PAGE_READWRITE, RegionSize=0x00001000) [c:\program files (x86)\internet explorer\ielowutil.exe]
OpenProcessToken(C:\Program Files (x86)\Internet Explorer\ielowutil.exe, TOKEN_QUERY, TOKEN_READ) [c:\program files (x86)\internet explorer\ielowutil.exe]
OpenProcess(C:\Windows\SysWOW64\rundll32.exe, PROCESS_QUERY_INFORMATION, PROCESS_VM_READ) [c:\windows\syswow64\werfault.exe]
QueryProcessInformation(C:\Windows\SysWOW64\rundll32.exe, ProcessBasicInformation) [c:\windows\syswow64\werfault.exe]
QuerySystemInformation(SystemKernelDebuggerInformation) [c:\program files (x86)\internet explorer\ielowutil.exe]
QueryFullProcessImageName(C:\Windows\SysWOW64\rundll32.exe) [c:\windows\syswow64\werfault.exe]
SetProcessDEPPolicy() [c:\program files (x86)\internet explorer\ielowutil.exe]
OpenProcessToken(C:\Windows\SysWOW64\rundll32.exe, TOKEN_QUERY, TOKEN_READ) [c:\windows\syswow64\werfault.exe]
QueryProcessInformation(C:\Windows\SysWOW64\rundll32.exe, ProcessTimes) [c:\windows\syswow64\werfault.exe]
QueryProcessInformation(C:\Windows\SysWOW64\rundll32.exe, ProcessVmCounters) [c:\windows\syswow64\werfault.exe]
VirtualAllocEx(C:\Program Files (x86)\Internet Explorer\ielowutil.exe, MEM_COMMIT, PAGE_READWRITE, RegionSize=0x00004000) [c:\program files (x86)\internet explorer\ielowutil.exe]
VirtualAllocEx(C:\Program Files (x86)\Internet Explorer\ielowutil.exe, MEM_COMMIT MEM_RESERVE MEM_TOP_DOWN, PAGE_READWRITE, RegionSize=0x00102000) [c:\program files (x86)\internet explorer\ielowutil.exe]
VirtualAllocEx(C:\Program Files (x86)\Internet Explorer\ielowutil.exe, MEM_COMMIT MEM_RESERVE MEM_TOP_DOWN, PAGE_READWRITE, RegionSize=0x00010000) [c:\program files (x86)\internet explorer\ielowutil.exe]
VirtualAllocEx(C:\Program Files (x86)\Internet Explorer\ielowutil.exe, MEM_COMMIT, PAGE_READWRITE, RegionSize=0x00003000) [c:\program files (x86)\internet explorer\ielowutil.exe]
QuerySystemInformation(134) [c:\windows\syswow64\werfault.exe]
SystemParametersInfo(SPI_GETFLATMENU, 0) [c:\program files (x86)\internet explorer\ielowutil.exe]
QueryProcessInformation(C:\Program Files (x86)\Internet Explorer\ielowutil.exe, ProcessWx86Information) [c:\program files (x86)\internet explorer\ielowutil.exe]
QuerySystemInformation(182) [c:\program files (x86)\internet explorer\ielowutil.exe]
QueryProcessInformation(C:\Program Files (x86)\Internet Explorer\ielowutil.exe, ProcessQuotaLimits) [c:\program files (x86)\internet explorer\ielowutil.exe]
QueryProcessInformation(C:\Program Files (x86)\Internet Explorer\ielowutil.exe, ProcessVmCounters) [c:\program files (x86)\internet explorer\ielowutil.exe]
VirtualAllocEx(C:\Program Files (x86)\Internet Explorer\ielowutil.exe, MEM_COMMIT, PAGE_READWRITE, RegionSize=0x00002000) [c:\program files (x86)\internet explorer\ielowutil.exe]
QuerySystemInformation(164) [c:\program files (x86)\internet explorer\ielowutil.exe]
GetModuleHandle(sppc.dll) [c:\program files (x86)\internet explorer\ielowutil.exe]
QueryProcessInformation(C:\Program Files (x86)\Internet Explorer\ielowutil.exe, ProcessWow64Information) [c:\program files (x86)\internet explorer\ielowutil.exe]
QuerySystemInformation(115) [c:\windows\syswow64\werfault.exe]
VirtualAllocEx(C:\Program Files (x86)\Internet Explorer\ielowutil.exe, MEM_COMMIT, PAGE_READWRITE, RegionSize=0x00005000) [c:\program files (x86)\internet explorer\ielowutil.exe]
FreeLibrary(C:\WINDOWS\System32\USER32.dll) [c:\program files (x86)\internet explorer\ielowutil.exe]
GetModuleHandle(kernelbase.dll) [c:\program files (x86)\internet explorer\ielowutil.exe]
GetModuleHandle(ole32.dll) [c:\windows\syswow64\werfault.exe]
QuerySystemInformation(164) [c:\windows\syswow64\werfault.exe]
GetModuleHandle(sppc.dll) [c:\windows\syswow64\werfault.exe]
VirtualAllocEx(C:\Windows\SysWOW64\notepad.exe, MEM_COMMIT, PAGE_READWRITE, RegionSize=0x00056000) [c:\windows\syswow64\notepad.exe]
Sleep(0) [c:\windows\syswow64\werfault.exe]
OpenProcess(C:\Windows\SysWOW64\WerFault.exe, PROCESS_QUERY_LIMITED_INFORMATION) [c:\windows\syswow64\werfault.exe]
GetModuleHandle(user32.dll) [c:\windows\syswow64\werfault.exe]
GetModuleHandle(winspool.drv) [c:\windows\syswow64\werfault.exe]
OpenProcessToken(C:\Windows\SysWOW64\WerFault.exe, TOKEN_EXECUTE, TOKEN_QUERY, TOKEN_READ, TOKEN_WRITE, READ_CONTROL) [c:\windows\syswow64\werfault.exe]
VirtualAllocEx(C:\Windows\SysWOW64\rundll32.exe, MEM_COMMIT, PAGE_READWRITE, RegionSize=0x00056000) [c:\windows\syswow64\rundll32.exe]
OpenProcessToken(C:\Windows\SysWOW64\WerFault.exe) [c:\windows\syswow64\werfault.exe]
GetModuleHandle(winnsi.dll) [c:\windows\syswow64\werfault.exe]
VirtualAllocEx(C:\Windows\SysWOW64\WerFault.exe, MEM_COMMIT, PAGE_READWRITE, RegionSize=0x0000E000) [c:\windows\syswow64\werfault.exe]
GetModuleHandle(sspicli.dll) [c:\windows\syswow64\werfault.exe]
lstrcmpi(iexplore.exe,IEXPLORE.EXE) [c:\windows\syswow64\rundll32.exe]
OpenSCManager(LocalMachine, ServicesActiveDatabase, SC_MANAGER_CONNECT) [c:\windows\syswow64\werfault.exe]
OpenService(WinHttpAutoProxySvc, SC_MANAGER_ENUMERATE_SERVICE, SC_MANAGER_QUERY_LOCK_STATUS) [c:\windows\syswow64\werfault.exe]
QueueUserAPC(0) [c:\windows\syswow64\werfault.exe]
VirtualAllocEx(C:\Windows\SysWOW64\WerFault.exe, MEM_COMMIT, PAGE_READWRITE, RegionSize=0x00043000) [c:\windows\syswow64\werfault.exe]
LdrFindEntryForAddress(0x74820000) [c:\windows\syswow64\werfault.exe]
CreateToolhelp32Snapshot(15044, TH32CS_SNAPALL) [c:\windows\syswow64\rundll32.exe]
OpenProcess(C:\Program Files\Internet Explorer\iexplore.exe, PROCESS_ALL_ACCESS) [c:\windows\syswow64\rundll32.exe]
OpenProcess(C:\Program Files\Internet Explorer\iexplore.exe, MAXIMUM_ALLOWED) [c:\windows\syswow64\rundll32.exe]
VirtualAllocEx(C:\Program Files\Internet Explorer\iexplore.exe, MEM_COMMIT, PAGE_READWRITE, RegionSize=0x0000003A) [c:\windows\syswow64\rundll32.exe]
WriteProcessMemory(C:\Program Files\Internet Explorer\iexplore.exe, BaseAddress=0x00970000, BufferSize=0x0000003A) [c:\windows\syswow64\rundll32.exe]
CreateRemoteThread(C:\Program Files\Internet Explorer\iexplore.exe) [c:\windows\syswow64\rundll32.exe]
QueryProcessInformation(C:\Program Files\Internet Explorer\iexplore.exe, ProcessBasicInformation) [c:\windows\syswow64\rundll32.exe]
QueryProcessInformation(C:\Program Files\Internet Explorer\iexplore.exe, ProcessImageInformation) [c:\windows\syswow64\rundll32.exe]
VirtualAllocEx(C:\Windows\SysWOW64\rundll32.exe, MEM_COMMIT, PAGE_READWRITE, RegionSize=0x00006000) [c:\windows\syswow64\rundll32.exe]
Sleep(0) [c:\windows\syswow64\rundll32.exe]
ExitProcess(0) [c:\windows\syswow64\rundll32.exe]
LdrFindEntryForAddress(0x754A0000) [c:\windows\syswow64\rundll32.exe]
TerminateProcess() [c:\windows\syswow64\rundll32.exe]
ExitProcess(0) [c:\windows\system32\rundll32.exe]
CreateToolhelp32Snapshot(0, TH32CS_SNAPALL) [c:\windows\system32\rundll32.exe]
VirtualAllocEx(C:\Windows\System32\rundll32.exe, MEM_COMMIT, PAGE_READWRITE, RegionSize=0x0000000000010000) [c:\windows\system32\rundll32.exe]
QuerySystemInformation(SystemProcessInformation) [c:\windows\system32\rundll32.exe]
VirtualAllocEx(C:\Windows\System32\rundll32.exe, MEM_COMMIT, PAGE_READWRITE, RegionSize=0x0000000000054000) [c:\windows\system32\rundll32.exe]
LdrFindEntryForAddress(0x771B0000) [c:\windows\syswow64\werfault.exe]
CreateProcess(null, "C:\Program Files\Sandboxie\SandboxieCrypto.exe", null) [c:\windows\syswow64\werfault.exe]
OpenProcessToken(C:\Windows\SysWOW64\WerFault.exe, TOKEN_DUPLICATE, TOKEN_QUERY, TOKEN_READ) [c:\windows\syswow64\werfault.exe]
QueryProcessInformation(C:\Program Files\Sandboxie\SandboxieCrypto.exe, ProcessBasicInformation) [c:\windows\syswow64\werfault.exe]
ResumeThread(8268) [c:\windows\syswow64\werfault.exe]
Sleep(500) [c:\windows\syswow64\werfault.exe]
ResumeThread(15104) [c:\windows\syswow64\notepad.exe]
VirtualAllocEx(C:\Windows\SysWOW64\WerFault.exe, MEM_COMMIT MEM_RESERVE MEM_TOP_DOWN, PAGE_READWRITE, RegionSize=0x00030000) [c:\windows\syswow64\werfault.exe]
QuerySystemInformation(SystemCodeIntegrityInformation) [c:\windows\syswow64\werfault.exe]
GetModuleHandle(combase.dll) [c:\windows\syswow64\notepad.exe]
VirtualAllocEx(C:\Windows\SysWOW64\notepad.exe, MEM_RESERVE, PAGE_READWRITE, RegionSize=0x00020000) [c:\windows\syswow64\notepad.exe]
VirtualAllocEx(C:\Windows\SysWOW64\WerFault.exe, MEM_COMMIT, PAGE_READWRITE, RegionSize=0x00041000) [c:\windows\syswow64\werfault.exe]
OpenService(CryptSvc, SC_MANAGER_ENUMERATE_SERVICE) [c:\windows\syswow64\werfault.exe]
Sleep(30000) [c:\windows\syswow64\werfault.exe]
VirtualAllocEx(C:\Windows\SysWOW64\WerFault.exe, MEM_COMMIT, PAGE_READWRITE, RegionSize=0x000000B0) [c:\windows\syswow64\werfault.exe]
VirtualAllocEx(C:\Windows\SysWOW64\WerFault.exe, MEM_RESERVE, PAGE_READWRITE, RegionSize=0x00140000) [c:\windows\syswow64\werfault.exe]
LdrFindEntryForAddress(0x761B0000) [c:\windows\syswow64\werfault.exe]
LdrFindEntryForAddress(0x73BB0000) [c:\windows\syswow64\werfault.exe]
ExitProcess(0) [c:\windows\syswow64\werfault.exe]
TerminateProcess() [c:\windows\syswow64\werfault.exe]
Executing: C:\Program Files\Internet Explorer\iexplore.exe
GetModuleHandle(ntdll) [c:\program files\internet explorer\iexplore.exe]
QuerySystemInformation(SystemBasicInformation) [c:\program files\internet explorer\iexplore.exe]
QuerySystemInformation(SystemProcessorInformation) [c:\program files\internet explorer\iexplore.exe]
QueryProcessInformation(C:\Program Files\Internet Explorer\iexplore.exe, ProcessImageInformation) [c:\program files\internet explorer\iexplore.exe]
CreateThread() [c:\program files\internet explorer\iexplore.exe]
ResumeThread(11948) [c:\program files\internet explorer\iexplore.exe]
VirtualAllocEx(C:\Program Files\Internet Explorer\iexplore.exe, MEM_COMMIT MEM_RESERVE MEM_TOP_DOWN, PAGE_READWRITE, RegionSize=0x0000000000010000) [c:\program files\internet explorer\iexplore.exe]
VirtualAllocEx(C:\Program Files\Internet Explorer\iexplore.exe, MEM_COMMIT, PAGE_READWRITE, RegionSize=0x0000000000001000) [c:\program files\internet explorer\iexplore.exe]
OpenProcessToken(C:\Program Files\Internet Explorer\iexplore.exe, TOKEN_QUERY, TOKEN_READ) [c:\program files\internet explorer\iexplore.exe]
VirtualAllocEx(C:\Program Files\Internet Explorer\iexplore.exe, MEM_COMMIT, PAGE_READWRITE, RegionSize=0x0000000000002000) [c:\program files\internet explorer\iexplore.exe]
QuerySystemInformation(182) [c:\program files\internet explorer\iexplore.exe]
QueryProcessInformation(C:\Program Files\Internet Explorer\iexplore.exe, ProcessQuotaLimits) [c:\program files\internet explorer\iexplore.exe]
QueryProcessInformation(C:\Program Files\Internet Explorer\iexplore.exe, ProcessVmCounters) [c:\program files\internet explorer\iexplore.exe]
QueryProcessInformation(C:\Program Files\Internet Explorer\iexplore.exe, ProcessBasicInformation) [c:\program files\internet explorer\iexplore.exe]
VirtualAllocEx(C:\Program Files\Internet Explorer\iexplore.exe, MEM_COMMIT MEM_RESERVE, PAGE_READWRITE, RegionSize=0x0000000000000968) [c:\program files\internet explorer\iexplore.exe]
VirtualAllocEx(C:\Program Files\Internet Explorer\iexplore.exe, MEM_COMMIT MEM_RESERVE, PAGE_READWRITE, RegionSize=0x0000000000000048) [c:\program files\internet explorer\iexplore.exe]
IsDebuggerPresent() [c:\program files\internet explorer\iexplore.exe]
QueryProcessInformation(C:\Program Files\Internet Explorer\iexplore.exe, ProcessDefaultHardErrorMode) [c:\program files\internet explorer\iexplore.exe]
OpenProcess(C:\Program Files\Internet Explorer\iexplore.exe, PROCESS_QUERY_INFORMATION) [c:\program files\internet explorer\iexplore.exe]
QuerySystemInformation(SystemKernelDebuggerInformation) [c:\program files\internet explorer\iexplore.exe]
GetModuleHandle(shell32.dll) [c:\program files\internet explorer\iexplore.exe]
Sleep(500) [c:\program files\internet explorer\iexplore.exe]
VirtualAllocEx(C:\Program Files\Internet Explorer\iexplore.exe, MEM_COMMIT, PAGE_READWRITE, RegionSize=0x0000000000003000) [c:\program files\internet explorer\iexplore.exe]
GetModuleHandle(combase.dll) [c:\program files\internet explorer\iexplore.exe]
VirtualAllocEx(C:\Program Files\Internet Explorer\iexplore.exe, MEM_COMMIT MEM_RESERVE MEM_TOP_DOWN, PAGE_READWRITE, RegionSize=0x0000000000102000) [c:\program files\internet explorer\iexplore.exe]
SystemParametersInfo(SPI_GETFLATMENU, 0) [c:\program files\internet explorer\iexplore.exe]
QueryProcessInformation(C:\Program Files\Internet Explorer\iexplore.exe, ProcessWx86Information) [c:\program files\internet explorer\iexplore.exe]
VirtualAllocEx(C:\Program Files\Internet Explorer\iexplore.exe, MEM_COMMIT, PAGE_READWRITE, RegionSize=0x0000000000006000) [c:\program files\internet explorer\iexplore.exe]
VirtualAllocEx(C:\Program Files\Internet Explorer\iexplore.exe, MEM_RESERVE, PAGE_READWRITE, RegionSize=0x00000000000C0000) [c:\program files\internet explorer\iexplore.exe]
QuerySystemInformation(164) [c:\program files\internet explorer\iexplore.exe]
GetModuleHandle(sppc.dll) [c:\program files\internet explorer\iexplore.exe]
QueryProcessInformation(C:\Program Files\Internet Explorer\iexplore.exe, ProcessWow64Information) [c:\program files\internet explorer\iexplore.exe]
Sleep(0) [c:\program files\internet explorer\iexplore.exe]
GetModuleHandle(IERtUtil.dll) [c:\program files\internet explorer\iexplore.exe]
VirtualAllocEx(C:\Program Files\Internet Explorer\iexplore.exe, MEM_RESERVE, PAGE_READWRITE, RegionSize=0x0000000000031440) [c:\program files\internet explorer\iexplore.exe]
GetModuleHandle(KERNEL32.DLL) [c:\program files\internet explorer\iexplore.exe]
GetModuleHandle(NTDLL.DLL) [c:\program files\internet explorer\iexplore.exe]
OpenProcess(C:\Windows\explorer.exe, PROCESS_QUERY_INFORMATION) [c:\program files\internet explorer\iexplore.exe]
GetProcessImageFileName(C:\Windows\explorer.exe) [c:\program files\internet explorer\iexplore.exe]
QueryProcessInformation(C:\Program Files\Internet Explorer\iexplore.exe, 52) [c:\program files\internet explorer\iexplore.exe]
FindWindow(Shell_TrayWnd, null) [c:\program files\internet explorer\iexplore.exe]
GetModuleHandle(shlwapi.dll) [c:\program files\internet explorer\iexplore.exe]
OpenProcessToken(C:\Program Files\Internet Explorer\iexplore.exe, TOKEN_EXECUTE, TOKEN_QUERY, TOKEN_READ, TOKEN_WRITE, READ_CONTROL) [c:\program files\internet explorer\iexplore.exe]
VirtualAllocEx(C:\Program Files\Internet Explorer\iexplore.exe, MEM_COMMIT, PAGE_READWRITE, RegionSize=0x0000000000008000) [c:\program files\internet explorer\iexplore.exe]
VirtualAllocEx(C:\Program Files\Internet Explorer\iexplore.exe, MEM_COMMIT, PAGE_READWRITE, RegionSize=0x0000000000007000) [c:\program files\internet explorer\iexplore.exe]
VirtualAllocEx(C:\Program Files\Internet Explorer\iexplore.exe, MEM_COMMIT, PAGE_READWRITE, RegionSize=0x000000000000C000) [c:\program files\internet explorer\iexplore.exe]
VirtualAllocEx(C:\Program Files\Internet Explorer\iexplore.exe, MEM_COMMIT, PAGE_READWRITE, RegionSize=0x000000000000E000) [c:\program files\internet explorer\iexplore.exe]
VirtualAllocEx(C:\Program Files\Internet Explorer\iexplore.exe, MEM_COMMIT, PAGE_READWRITE, RegionSize=0x0000000000004000) [c:\program files\internet explorer\iexplore.exe]
VirtualAllocEx(C:\Program Files\Internet Explorer\iexplore.exe, MEM_COMMIT, PAGE_READWRITE, RegionSize=0x0000000000005000) [c:\program files\internet explorer\iexplore.exe]
FreeLibrary(C:\WINDOWS\SYSTEM32\NETAPI32.dll) [c:\program files\internet explorer\iexplore.exe]
FreeLibrary(C:\WINDOWS\SYSTEM32\ntdll.dll) [c:\program files\internet explorer\iexplore.exe]
QuerySystemInformation(SystemProcessInformation) [c:\program files\internet explorer\iexplore.exe]
VirtualAllocEx(C:\Program Files\Internet Explorer\iexplore.exe, MEM_COMMIT MEM_RESERVE MEM_TOP_DOWN, PAGE_READWRITE, RegionSize=0x0000000000060000) [c:\program files\internet explorer\iexplore.exe]
OpenProcessToken(C:\Program Files\Internet Explorer\iexplore.exe, TOKEN_DUPLICATE, TOKEN_EXECUTE, TOKEN_QUERY, TOKEN_READ, TOKEN_WRITE, READ_CONTROL) [c:\program files\internet explorer\iexplore.exe]
GetModuleHandle(sspicli.dll) [c:\program files\internet explorer\iexplore.exe]
QueryProcessInformation(C:\Program Files\Internet Explorer\iexplore.exe, ProcessDeviceMap) [c:\program files\internet explorer\iexplore.exe]
QuerySystemInformation(134) [c:\program files\internet explorer\iexplore.exe]
FreeLibrary(C:\WINDOWS\SYSTEM32\slc.dll) [c:\program files\internet explorer\iexplore.exe]
OpenProcessToken(C:\Program Files\Internet Explorer\iexplore.exe) [c:\program files\internet explorer\iexplore.exe]
OpenSCManager(LocalMachine, ServicesActiveDatabase, SC_MANAGER_CONNECT) [c:\program files\internet explorer\iexplore.exe]
OpenService(WinHttpAutoProxySvc, SC_MANAGER_ENUMERATE_SERVICE, SC_MANAGER_QUERY_LOCK_STATUS) [c:\program files\internet explorer\iexplore.exe]
GetModuleHandle(winnsi.dll) [c:\program files\internet explorer\iexplore.exe]
Sleep(1) [c:\program files\internet explorer\iexplore.exe]
QueueUserAPC(0) [c:\program files\internet explorer\iexplore.exe]
CreateEvent(IsoScope_3ac4_IE_EarlyTabStart_0x2010) [c:\program files\internet explorer\iexplore.exe]
CreateMutex(IsoScope_3ac4_IE_EarlyTabStart_0x2010_Mutex) [c:\program files\internet explorer\iexplore.exe]
FreeLibrary(C:\WINDOWS\SYSTEM32\IEFRAME.dll) [c:\program files\internet explorer\iexplore.exe]
OpenProcessToken(C:\Program Files\Internet Explorer\iexplore.exe, TOKEN_DUPLICATE) [c:\program files\internet explorer\iexplore.exe]
OpenProcessToken(C:\Program Files\Internet Explorer\iexplore.exe, TOKEN_DUPLICATE, TOKEN_QUERY, TOKEN_READ) [c:\program files\internet explorer\iexplore.exe]
QueryProcessInformation(C:\Program Files (x86)\Internet Explorer\iexplore.exe, ProcessBasicInformation) [c:\program files\internet explorer\iexplore.exe]
LdrFindEntryForAddress(0x00007FFAE96B0000) [c:\program files\internet explorer\iexplore.exe]
VirtualAllocEx(C:\Program Files (x86)\Internet Explorer\iexplore.exe, MEM_COMMIT, PAGE_READWRITE, RegionSize=0x00000000000011C0) [c:\program files\internet explorer\iexplore.exe]
WriteProcessMemory(C:\Program Files (x86)\Internet Explorer\iexplore.exe, BaseAddress=0x0000000002820000, BufferSize=0x00000000000011C0) [c:\program files\internet explorer\iexplore.exe]
WriteProcessMemory(C:\Program Files (x86)\Internet Explorer\iexplore.exe, BaseAddress=0x00000000026432D8, BufferSize=0x0000000000000008) [c:\program files\internet explorer\iexplore.exe]
WriteProcessMemory(C:\Program Files (x86)\Internet Explorer\iexplore.exe, BaseAddress=0x00000000026441E8, BufferSize=0x0000000000000004) [c:\program files\internet explorer\iexplore.exe]
GetModuleHandle(ntmarta.dll) [c:\program files\internet explorer\iexplore.exe]
OpenProcess(C:\Program Files (x86)\Internet Explorer\iexplore.exe, PROCESS_ALL_ACCESS) [c:\program files\internet explorer\iexplore.exe]
ResumeThread(8804) [c:\program files\internet explorer\iexplore.exe]
CreateMutex({5312EE61-79E3-4A24-BFE1-132B85B23C3A}) [c:\program files\internet explorer\iexplore.exe]
OpenProcessToken(C:\Program Files\Internet Explorer\iexplore.exe, TOKEN_IMPERSONATE, TOKEN_QUERY, TOKEN_READ) [c:\program files\internet explorer\iexplore.exe]
LdrFindEntryForAddress(0x00007FFAA35B0000) [c:\program files\internet explorer\iexplore.exe]
GetModuleHandle(user32.dll) [c:\program files\internet explorer\iexplore.exe]
GetModuleHandle(advapi32.dll) [c:\program files\internet explorer\iexplore.exe]
SystemParametersInfo(SPI_GETCLIENTAREAANIMATION, 0) [c:\program files\internet explorer\iexplore.exe]
VirtualAllocEx(C:\Program Files\Internet Explorer\iexplore.exe, MEM_COMMIT, PAGE_READWRITE, RegionSize=0x0000000000011000) [c:\program files\internet explorer\iexplore.exe]
VirtualAllocEx(C:\Program Files\Internet Explorer\iexplore.exe, MEM_RESERVE, PAGE_READWRITE, RegionSize=0x00000000000FFFF0) [c:\program files\internet explorer\iexplore.exe]
OpenSCManager(LocalMachine, ServicesActive, SC_MANAGER_CONNECT) [c:\program files\internet explorer\iexplore.exe]
OpenService(WSearch) [c:\program files\internet explorer\iexplore.exe]
ResumeThread(2384) [c:\program files\internet explorer\iexplore.exe]
SetTimer(0x0000000000110B4A, Elapse=0x00000000000007D0) [c:\program files\internet explorer\iexplore.exe]
CreateFile(C:\Users\samod\AppData\Local\Microsoft\Internet Explorer\Recovery\High\Active\RecoveryStore.{7BA94470-4599-11EC-8194-D0ABD57DB21A}.dat) [c:\program files\internet explorer\iexplore.exe]
VirtualAllocEx(C:\Program Files\Internet Explorer\iexplore.exe, MEM_RESERVE, PAGE_READWRITE, RegionSize=0x0000000000100000) [c:\program files\internet explorer\iexplore.exe]
VirtualAllocEx(C:\Program Files\Internet Explorer\iexplore.exe, MEM_COMMIT, PAGE_READWRITE, RegionSize=0x000000000000F000) [c:\program files\internet explorer\iexplore.exe]
GetModuleHandle(ole32.dll) [c:\program files\internet explorer\iexplore.exe]
SystemParametersInfo(SPI_GETHIGHCONTRAST, 16) [c:\program files\internet explorer\iexplore.exe]
GetKeyState() [c:\program files\internet explorer\iexplore.exe]
VirtualAllocEx(C:\Program Files\Internet Explorer\iexplore.exe, MEM_RESERVE, PAGE_READWRITE, RegionSize=0x0000000000030000) [c:\program files\internet explorer\iexplore.exe]
VirtualAllocEx(C:\Program Files\Internet Explorer\iexplore.exe, MEM_COMMIT, PAGE_READWRITE, RegionSize=0x000000000000001C) [c:\program files\internet explorer\iexplore.exe]
VirtualAllocEx(C:\Program Files\Internet Explorer\iexplore.exe, MEM_COMMIT, PAGE_READWRITE, RegionSize=0x0000000000009000) [c:\program files\internet explorer\iexplore.exe]
SystemParametersInfo(SPI_GETFONTSMOOTHINGTYPE, 0) [c:\program files\internet explorer\iexplore.exe]
VirtualAllocEx(C:\Program Files\Internet Explorer\iexplore.exe, MEM_COMMIT, PAGE_READWRITE, RegionSize=0x0000000000000028) [c:\program files\internet explorer\iexplore.exe]
GetKeyboardLayoutList() [c:\program files\internet explorer\iexplore.exe]
FindWindow(ApplicationManager_DesktopShellWindow, null) [c:\program files\internet explorer\iexplore.exe]
VirtualAllocEx(C:\Program Files\Internet Explorer\iexplore.exe, MEM_COMMIT, PAGE_READWRITE, RegionSize=0x0000000000015000) [c:\program files\internet explorer\iexplore.exe]
VirtualAllocEx(C:\Program Files\Internet Explorer\iexplore.exe, MEM_COMMIT, PAGE_READWRITE, RegionSize=0x000000000001C000) [c:\program files\internet explorer\iexplore.exe]
VirtualAllocEx(C:\Program Files\Internet Explorer\iexplore.exe, MEM_COMMIT, PAGE_READWRITE, RegionSize=0x0000000000000026) [c:\program files\internet explorer\iexplore.exe]
VirtualAllocEx(C:\Program Files\Internet Explorer\iexplore.exe, MEM_COMMIT, PAGE_READWRITE, RegionSize=0x000000000000002C) [c:\program files\internet explorer\iexplore.exe]
SystemParametersInfo(SPI_GETNONCLIENTMETRICS, 504) [c:\program files\internet explorer\iexplore.exe]
VirtualAllocEx(C:\Program Files\Internet Explorer\iexplore.exe, MEM_COMMIT, PAGE_READWRITE, RegionSize=0x0000000000012000) [c:\program files\internet explorer\iexplore.exe]
VirtualAllocEx(C:\Program Files\Internet Explorer\iexplore.exe, MEM_COMMIT, PAGE_READWRITE, RegionSize=0x0000000000024000) [c:\program files\internet explorer\iexplore.exe]
VirtualAllocEx(C:\Program Files\Internet Explorer\iexplore.exe, MEM_COMMIT, PAGE_READWRITE, RegionSize=0x0000000000043000) [c:\program files\internet explorer\iexplore.exe]
QueryFullProcessImageName(C:\Program Files\Internet Explorer\iexplore.exe) [c:\program files\internet explorer\iexplore.exe]
OpenProcessToken(C:\Program Files\Internet Explorer\iexplore.exe, TOKEN_ALL_ACCESS) [c:\program files\internet explorer\iexplore.exe]
WriteProcessMemory(C:\Program Files\Internet Explorer\iexplore.exe, BaseAddress=0x000000088551E281, BufferSize=0x0000000000000001) [c:\program files\internet explorer\iexplore.exe]
VirtualAllocEx(C:\Program Files\Internet Explorer\iexplore.exe, MEM_RESERVE, PAGE_READWRITE, RegionSize=0x0000000000100054) [c:\program files\internet explorer\iexplore.exe]
VirtualAllocEx(C:\Program Files\Internet Explorer\iexplore.exe, MEM_COMMIT, PAGE_READWRITE, RegionSize=0x0000000000000054) [c:\program files\internet explorer\iexplore.exe]
DeleteFile(C:\Users\samod\Favorites\Links\Windows.url) [c:\program files\internet explorer\iexplore.exe]
DeleteFile(C:\Users\samod\Favorites\Links\Windows Marketplace.url) [c:\program files\internet explorer\iexplore.exe]
DeleteFile(C:\Users\samod\Favorites\Links\Windows Media.url) [c:\program files\internet explorer\iexplore.exe]
DeleteFile(C:\Users\samod\Favorites\Links\Customize Links.url) [c:\program files\internet explorer\iexplore.exe]
SetTimer(0x0000000000010BB8, Elapse=0x0000000000002710) [c:\program files\internet explorer\iexplore.exe]
SystemParametersInfo(SPI_GETSCREENREADER, 0) [c:\program files\internet explorer\iexplore.exe]
SystemParametersInfo(SPI_GETWORKAREA, 16) [c:\program files\internet explorer\iexplore.exe]
WriteProcessMemory(C:\Program Files\Internet Explorer\iexplore.exe, BaseAddress=0x0000000885534281, BufferSize=0x0000000000000001) [c:\program files\internet explorer\iexplore.exe]
OpenMutex(IESettingSyncMutex) [c:\program files\internet explorer\iexplore.exe]
CreateProcess(C:\WINDOWS\system32\IESettingSync.exe, null, null) [c:\program files\internet explorer\iexplore.exe]
QueryProcessInformation(C:\Windows\System32\IESettingSync.exe, ProcessBasicInformation) [c:\program files\internet explorer\iexplore.exe]
VirtualAllocEx(C:\Windows\System32\IESettingSync.exe, MEM_COMMIT, PAGE_READWRITE, RegionSize=0x00000000000011C0) [c:\program files\internet explorer\iexplore.exe]
WriteProcessMemory(C:\Windows\System32\IESettingSync.exe, BaseAddress=0x00000191D9D70000, BufferSize=0x00000000000011C0) [c:\program files\internet explorer\iexplore.exe]
WriteProcessMemory(C:\Windows\System32\IESettingSync.exe, BaseAddress=0x0000004589E222D8, BufferSize=0x0000000000000008) [c:\program files\internet explorer\iexplore.exe]
ResumeThread(14680) [c:\program files\internet explorer\iexplore.exe]
ResumeThread(14416) [c:\program files\internet explorer\iexplore.exe]
SetTimer(0x0000000000010BC2, Elapse=0x00000000000001F4) [c:\program files\internet explorer\iexplore.exe]
CreateEvent(IsoScope_3ac4_2) [c:\program files\internet explorer\iexplore.exe]
CreateFile(C:\Users\samod\AppData\Local\Microsoft\Internet Explorer\Recovery\High\Active\{7BA94472-4599-11EC-8194-D0ABD57DB21A}.dat) [c:\program files\internet explorer\iexplore.exe]
SetTimer(0x0000000000010BC2, Elapse=0x0000000000000064) [c:\program files\internet explorer\iexplore.exe]
SetTimer(0x0000000000010BC2, Elapse=0x00000000000024AF) [c:\program files\internet explorer\iexplore.exe]
Executing: C:\Program Files (x86)\Internet Explorer\iexplore.exe
GetModuleHandle(ntdll) [c:\program files (x86)\internet explorer\iexplore.exe]
QuerySystemInformation(SystemBasicInformation) [c:\program files (x86)\internet explorer\iexplore.exe]
QuerySystemInformation(SystemProcessorInformation) [c:\program files (x86)\internet explorer\iexplore.exe]
QueryProcessInformation(C:\Program Files (x86)\Internet Explorer\iexplore.exe, ProcessImageInformation) [c:\program files (x86)\internet explorer\iexplore.exe]
CreateThread() [c:\program files (x86)\internet explorer\iexplore.exe]
ResumeThread(8964) [c:\program files (x86)\internet explorer\iexplore.exe]
VirtualAllocEx(C:\Program Files (x86)\Internet Explorer\iexplore.exe, MEM_COMMIT, PAGE_READWRITE, RegionSize=0x00001000) [c:\program files (x86)\internet explorer\iexplore.exe]
OpenProcessToken(C:\Program Files (x86)\Internet Explorer\iexplore.exe, TOKEN_QUERY, TOKEN_READ) [c:\program files (x86)\internet explorer\iexplore.exe]
QuerySystemInformation(182) [c:\program files (x86)\internet explorer\iexplore.exe]
QueryProcessInformation(C:\Program Files (x86)\Internet Explorer\iexplore.exe, ProcessQuotaLimits) [c:\program files (x86)\internet explorer\iexplore.exe]
QueryProcessInformation(C:\Program Files (x86)\Internet Explorer\iexplore.exe, ProcessVmCounters) [c:\program files (x86)\internet explorer\iexplore.exe]
VirtualAllocEx(C:\Program Files (x86)\Internet Explorer\iexplore.exe, MEM_COMMIT, PAGE_READWRITE, RegionSize=0x00002000) [c:\program files (x86)\internet explorer\iexplore.exe]
VirtualAllocEx(C:\Program Files (x86)\Internet Explorer\iexplore.exe, MEM_COMMIT MEM_RESERVE, PAGE_READWRITE, RegionSize=0x00000968) [c:\program files (x86)\internet explorer\iexplore.exe]
VirtualAllocEx(C:\Program Files (x86)\Internet Explorer\iexplore.exe, MEM_COMMIT MEM_RESERVE, PAGE_READWRITE, RegionSize=0x00000040) [c:\program files (x86)\internet explorer\iexplore.exe]
IsDebuggerPresent() [c:\program files (x86)\internet explorer\iexplore.exe]
QuerySystemInformation(SystemKernelDebuggerInformation) [c:\program files (x86)\internet explorer\iexplore.exe]
SetProcessDEPPolicy() [c:\program files (x86)\internet explorer\iexplore.exe]
QueryProcessInformation(C:\Program Files (x86)\Internet Explorer\iexplore.exe, ProcessDefaultHardErrorMode) [c:\program files (x86)\internet explorer\iexplore.exe]
OpenProcess(C:\Program Files (x86)\Internet Explorer\iexplore.exe, PROCESS_QUERY_INFORMATION) [c:\program files (x86)\internet explorer\iexplore.exe]
VirtualAllocEx(C:\Program Files (x86)\Internet Explorer\iexplore.exe, MEM_COMMIT MEM_RESERVE MEM_TOP_DOWN, PAGE_READWRITE, RegionSize=0x00010000) [c:\program files (x86)\internet explorer\iexplore.exe]
QueryProcessInformation(C:\Program Files (x86)\Internet Explorer\iexplore.exe, ProcessBasicInformation) [c:\program files (x86)\internet explorer\iexplore.exe]
GetModuleHandle(shell32.dll) [c:\program files (x86)\internet explorer\iexplore.exe]
OpenProcess(C:\Program Files\Internet Explorer\iexplore.exe, SYNCHRONIZE) [c:\program files (x86)\internet explorer\iexplore.exe]
VirtualAllocEx(C:\Program Files (x86)\Internet Explorer\iexplore.exe, MEM_COMMIT, PAGE_READWRITE, RegionSize=0x00003000) [c:\program files (x86)\internet explorer\iexplore.exe]
GetModuleHandle(combase.dll) [c:\program files (x86)\internet explorer\iexplore.exe]
VirtualAllocEx(C:\Program Files (x86)\Internet Explorer\iexplore.exe, MEM_COMMIT MEM_RESERVE MEM_TOP_DOWN, PAGE_READWRITE, RegionSize=0x00102000) [c:\program files (x86)\internet explorer\iexplore.exe]
SystemParametersInfo(SPI_GETFLATMENU, 0) [c:\program files (x86)\internet explorer\iexplore.exe]
QueryProcessInformation(C:\Program Files (x86)\Internet Explorer\iexplore.exe, ProcessWx86Information) [c:\program files (x86)\internet explorer\iexplore.exe]
GetModuleHandle(kernel32.dll) [c:\program files (x86)\internet explorer\iexplore.exe]
VirtualAllocEx(C:\Program Files (x86)\Internet Explorer\iexplore.exe, MEM_COMMIT, PAGE_READWRITE, RegionSize=0x00005000) [c:\program files (x86)\internet explorer\iexplore.exe]
GetModuleHandle(IERtUtil.dll) [c:\program files (x86)\internet explorer\iexplore.exe]
GetModuleHandle(NTDLL.DLL) [c:\program files (x86)\internet explorer\iexplore.exe]
VirtualAllocEx(C:\Program Files (x86)\Internet Explorer\iexplore.exe, MEM_RESERVE, PAGE_READWRITE, RegionSize=0x0001ABD0) [c:\program files (x86)\internet explorer\iexplore.exe]
VirtualAllocEx(C:\Program Files (x86)\Internet Explorer\iexplore.exe, MEM_COMMIT, PAGE_READWRITE, RegionSize=0x00000890) [c:\program files (x86)\internet explorer\iexplore.exe]
VirtualAllocEx(C:\Program Files (x86)\Internet Explorer\iexplore.exe, MEM_COMMIT, PAGE_READWRITE, RegionSize=0x00004000) [c:\program files (x86)\internet explorer\iexplore.exe]
VirtualAllocEx(C:\Program Files (x86)\Internet Explorer\iexplore.exe, MEM_RESERVE, PAGE_READWRITE, RegionSize=0x00020000) [c:\program files (x86)\internet explorer\iexplore.exe]
GetModuleHandle(sspicli.dll) [c:\program files (x86)\internet explorer\iexplore.exe]
VirtualAllocEx(C:\Program Files (x86)\Internet Explorer\iexplore.exe, MEM_RESERVE, PAGE_READWRITE, RegionSize=0x001A0000) [c:\program files (x86)\internet explorer\iexplore.exe]
VirtualAllocEx(C:\Program Files (x86)\Internet Explorer\iexplore.exe, MEM_RESERVE, PAGE_READWRITE, RegionSize=0x00100000) [c:\program files (x86)\internet explorer\iexplore.exe]
VirtualAllocEx(C:\Program Files (x86)\Internet Explorer\iexplore.exe, MEM_COMMIT, PAGE_READWRITE, RegionSize=0x0000F350) [c:\program files (x86)\internet explorer\iexplore.exe]
VirtualAllocEx(C:\Program Files (x86)\Internet Explorer\iexplore.exe, MEM_COMMIT MEM_RESERVE, PAGE_READWRITE, RegionSize=0x00020000) [c:\program files (x86)\internet explorer\iexplore.exe]
