machine\software\Classes\clsid\{ceff45ee-c862-41de-aee2-a022c81eda92}\AppId = empty value key
machine\software\microsoft\Windows\Windows Error Reporting\DontShowUI = 00000001
machine\software\microsoft\Windows\Windows Error Reporting\LocalDumps = created registry key
machine\software\WOW6432Node\Microsoft\IdentityCRL\ClockData\ClockTimeSeconds = 598C916100000000
machine\software\WOW6432Node\Microsoft\IdentityCRL\ClockData\TickCount = 0AE54D0000000000
user\current\software\Microsoft\Internet Explorer\BrowserEmulation\CVListXMLVersionLow = 178E3678
user\current\software\Microsoft\Internet Explorer\BrowserEmulation\CVListXMLVersionHigh = 10000000
user\current\software\Microsoft\Internet Explorer\BrowserEmulation\IECompatVersionHigh = 10000000
user\current\software\Microsoft\Internet Explorer\BrowserEmulation\IECompatVersionLow = 178E3678
user\current\software\Microsoft\Internet Explorer\BrowserEmulation\StaleCompatCache = 00000001
user\current\software\Microsoft\Internet Explorer\GPU\VendorId = 00008086
user\current\software\Microsoft\Internet Explorer\GPU\DeviceId = 00003EA0
user\current\software\Microsoft\Internet Explorer\GPU\SubSysId = 8514103C
user\current\software\Microsoft\Internet Explorer\GPU\Revision = 00000002
user\current\software\Microsoft\Internet Explorer\LinksBar\LinksFolderMigrate = 57EAE98357BAD701
user\current\software\Microsoft\Internet Explorer\LinksBar\MarketingLinksMigrate = 57EAE98357BAD701
user\current\software\Microsoft\Internet Explorer\Main\NoProtectedModeBanner = 00000001
user\current\software\Microsoft\Internet Explorer\Main\OperationalData = 0D00000000000000
user\current\software\Microsoft\Internet Explorer\Main\SearchBandMigrationVersion = 00000001
user\current\software\Microsoft\Internet Explorer\Main\FullScreen = no
user\current\software\Microsoft\Internet Explorer\Main\WindowsSearch\Version = WS scopes not configured
user\current\software\Microsoft\Internet Explorer\Protected - It is a violation of Windows Policy to modify. See aka.ms/browserpolicy\HomepagesUpgradeVersion = 00000001
user\current\software\Microsoft\Internet Explorer\TabbedBrowsing\NTPMigrationVer = 00000001
user\current\software\Microsoft\Internet Explorer\VersionManager\FirstCheckForUpdateLowDateTime = 73430B3B
user\current\software\Microsoft\Internet Explorer\VersionManager\FirstCheckForUpdateHighDateTime = 01D7D9D5
user\current\software\Microsoft\Windows\CurrentVersion\Explorer\BitBucket\Volume\{0c5d2a95-0000-0000-0080-000000000000}\NukeOnDelete = 00000001
user\current\software\Microsoft\Windows\CurrentVersion\Explorer\BitBucket\Volume\{6da28fdf-b9f2-4900-8b93-8571e38a4334}\NukeOnDelete = 00000001
user\current\software\Microsoft\Windows\CurrentVersion\Internet Settings\5.0\Cache\Extensible Cache\DNTException\CachePrefix = DNTException:
user\current\software\Microsoft\Windows\CurrentVersion\Internet Settings\5.0\Cache\Extensible Cache\DNTException\CachePath = C:\Users\samod\AppData\Local\Microsoft\Windows\INetCookies\DNTException
user\current\software\Microsoft\Windows\CurrentVersion\Internet Settings\5.0\Cache\Extensible Cache\DNTException\CacheRelativePath = Microsoft\Windows\INetCookies\DNTException
user\current\software\Microsoft\Windows\CurrentVersion\Internet Settings\5.0\Cache\Extensible Cache\DNTException\CacheOptions = 00000300
user\current\software\Microsoft\Windows\CurrentVersion\Internet Settings\5.0\Cache\Extensible Cache\DNTException\CacheLimit = 00000001
user\current\software\Microsoft\Windows\CurrentVersion\Internet Settings\5.0\Cache\Extensible Cache\iecompat\CachePrefix = iecompat:
user\current\software\Microsoft\Windows\CurrentVersion\Internet Settings\5.0\Cache\Extensible Cache\iecompat\CachePath = C:\Users\samod\AppData\Local\Microsoft\Windows\IECompatCache
user\current\software\Microsoft\Windows\CurrentVersion\Internet Settings\5.0\Cache\Extensible Cache\iecompat\CacheRelativePath = Microsoft\Windows\IECompatCache
user\current\software\Microsoft\Windows\CurrentVersion\Internet Settings\5.0\Cache\Extensible Cache\iecompat\CacheOptions = 00000309
user\current\software\Microsoft\Windows\CurrentVersion\Internet Settings\5.0\Cache\Extensible Cache\iecompat\CacheLimit = 00000001
user\current\software\Microsoft\Windows\CurrentVersion\Internet Settings\5.0\Cache\Extensible Cache\iecompatua\CachePrefix = iecompatua:
user\current\software\Microsoft\Windows\CurrentVersion\Internet Settings\5.0\Cache\Extensible Cache\iecompatua\CachePath = C:\Users\samod\AppData\Local\Microsoft\Windows\IECompatUaCache
user\current\software\Microsoft\Windows\CurrentVersion\Internet Settings\5.0\Cache\Extensible Cache\iecompatua\CacheRelativePath = Microsoft\Windows\IECompatUaCache
user\current\software\Microsoft\Windows\CurrentVersion\Internet Settings\5.0\Cache\Extensible Cache\iecompatua\CacheOptions = 00000309
user\current\software\Microsoft\Windows\CurrentVersion\Internet Settings\5.0\Cache\Extensible Cache\iecompatua\CacheLimit = 00000001
user\current\software\Microsoft\Windows\CurrentVersion\Internet Settings\5.0\Cache\Extensible Cache\iedownload\CachePrefix = iedownload:
user\current\software\Microsoft\Windows\CurrentVersion\Internet Settings\5.0\Cache\Extensible Cache\iedownload\CachePath = C:\Users\samod\AppData\Local\Microsoft\Windows\IEDownloadHistory
user\current\software\Microsoft\Windows\CurrentVersion\Internet Settings\5.0\Cache\Extensible Cache\iedownload\CacheRelativePath = Microsoft\Windows\IEDownloadHistory
user\current\software\Microsoft\Windows\CurrentVersion\Internet Settings\5.0\Cache\Extensible Cache\iedownload\CacheOptions = 00000009
user\current\software\Microsoft\Windows\CurrentVersion\Internet Settings\5.0\Cache\Extensible Cache\iedownload\CacheLimit = 00000001
user\current\software\Microsoft\Windows\CurrentVersion\Internet Settings\Zones\SecuritySafe = 00000001
user\current\software\Microsoft\Windows\CurrentVersion\Internet Settings\Zones\0\2500 = 00000003
user\current\software\Microsoft\Windows\CurrentVersion\Internet Settings\Zones\2\1609 = empty value key
user\current\software\Microsoft\Windows\CurrentVersion\Internet Settings\Zones\2\2500 = 00000003
user\current\software\Microsoft\Windows\CurrentVersion\Internet Settings\Zones\3\1609 = empty value key
user\current\software\Microsoft\Windows\CurrentVersion\Internet Settings\Zones\3\2500 = 00000003
user\current\software\Microsoft\Windows\CurrentVersion\Internet Settings\Zones\4\2500 = 00000003
user\current\software\Microsoft\Windows\CurrentVersion\Policies\System\DisableTaskMgr = 00000001
user\current\software\SandboxAutoExec  = 31
user\current_classes\Local Settings\Software\Microsoft\Windows\Shell\MuiCache\C:\Windows\SysWOW64\notepad.exe.FriendlyAppName = Notepad
user\current_classes\Local Settings\Software\Microsoft\Windows\Shell\MuiCache\C:\Windows\SysWOW64\notepad.exe.ApplicationCompany = Microsoft Corporation
