
Report generated with Buster Sandbox Analyzer 1.91 at 14:31:04 on 14/11/2021

Detailed report of suspicious malware actions:

Code injection in process: C:\Windows\SysWOW64\taskkill.exe
Created process: null, taskkill /F /IM explorer.exe, null
Defined registry AutoStart location created or modified: user\current\software\Microsoft\Windows NT\CurrentVersion\Winlogon\Shell = D:\Ransom\VirusShare_6a75c932e7c53290121e7cc07c8eb380.EXE
Defined registry AutoStart location created or modified: user\current\software\Microsoft\Windows\CurrentVersion\Run\S40264 = D:\Ransom\VirusShare_6a75c932e7c53290121e7cc07c8eb380.EXE
Detected keylogger functionality
Detected privilege modification
Detected process privilege elevation
Error reporting dialog change: machine\software\microsoft\windows\windows error reporting\dontshowui = 00000001
Got input locale identifiers
Installs a hook procedure that monitors keystroke messages
Locked screen
Terminated process: C:\Windows\explorer.exe
Traces of AutoStart registry key
Traces of Max++
