machine\software\microsoft\Windows\Windows Error Reporting\DontShowUI = 00000001
machine\software\microsoft\Windows\Windows Error Reporting\LocalDumps = created registry key
machine\software\WOW6432Node\Microsoft\AudioCompressionManager\DriverCache\msacm.imaadpcm\fdwSupport = 00000001
machine\software\WOW6432Node\Microsoft\AudioCompressionManager\DriverCache\msacm.imaadpcm\cFormatTags = 00000002
machine\software\WOW6432Node\Microsoft\AudioCompressionManager\DriverCache\msacm.imaadpcm\aFormatTagCache = 01000000100000001100000014000000
machine\software\WOW6432Node\Microsoft\AudioCompressionManager\DriverCache\msacm.l3acm\fdwSupport = 00000001
machine\software\WOW6432Node\Microsoft\AudioCompressionManager\DriverCache\msacm.l3acm\cFormatTags = 00000002
machine\software\WOW6432Node\Microsoft\AudioCompressionManager\DriverCache\msacm.l3acm\aFormatTagCache = 0100000010000000550000001E000000
machine\software\WOW6432Node\Microsoft\AudioCompressionManager\DriverCache\msacm.msadpcm\fdwSupport = 00000001
machine\software\WOW6432Node\Microsoft\AudioCompressionManager\DriverCache\msacm.msadpcm\cFormatTags = 00000002
machine\software\WOW6432Node\Microsoft\AudioCompressionManager\DriverCache\msacm.msadpcm\aFormatTagCache = 01000000100000000200000032000000
machine\software\WOW6432Node\Microsoft\AudioCompressionManager\DriverCache\msacm.msg711\fdwSupport = 00000001
machine\software\WOW6432Node\Microsoft\AudioCompressionManager\DriverCache\msacm.msg711\cFormatTags = 00000003
machine\software\WOW6432Node\Microsoft\AudioCompressionManager\DriverCache\msacm.msg711\aFormatTagCache = 010000001000000006000000120000000700000012000000
machine\software\WOW6432Node\Microsoft\AudioCompressionManager\DriverCache\msacm.msgsm610\fdwSupport = 00000001
machine\software\WOW6432Node\Microsoft\AudioCompressionManager\DriverCache\msacm.msgsm610\cFormatTags = 00000002
machine\software\WOW6432Node\Microsoft\AudioCompressionManager\DriverCache\msacm.msgsm610\aFormatTagCache = 01000000100000003100000014000000
machine\software\WOW6432Node\Microsoft\Windows NT\CurrentVersion\AppCompatFlags\AmiOverridePath = empty value key
user\current\software\Microsoft\Windows\CurrentVersion\Explorer\BitBucket\Volume\{c6a579f2-0000-0000-0000-300300000000}\NukeOnDelete = 00000001
user\current\software\SandboxAutoExec  = 31
