machine\software\Classes\clsid\{ceff45ee-c862-41de-aee2-a022c81eda92}\AppId = empty value key
machine\software\microsoft\Windows\Windows Error Reporting\DontShowUI = 00000001
machine\software\microsoft\Windows\Windows Error Reporting\LocalDumps = created registry key
machine\software\WOW6432Node\Microsoft\IdentityCRL\ClockData\ClockTimeSeconds = CD92916100000000
machine\software\WOW6432Node\Microsoft\IdentityCRL\ClockData\TickCount = 8B1C670000000000
user\current\software\Microsoft\Internet Explorer\Main\NoProtectedModeBanner = 00000001
user\current\software\Microsoft\Windows\CurrentVersion\Explorer\BitBucket\Volume\{0c5d2a95-0000-0000-0080-000000000000}\NukeOnDelete = 00000001
user\current\software\Microsoft\Windows\CurrentVersion\Explorer\BitBucket\Volume\{6da28fdf-b9f2-4900-8b93-8571e38a4334}\NukeOnDelete = 00000001
user\current\software\Microsoft\Windows\CurrentVersion\Internet Settings\Zones\0\2500 = 00000003
user\current\software\Microsoft\Windows\CurrentVersion\Internet Settings\Zones\2\1609 = empty value key
user\current\software\Microsoft\Windows\CurrentVersion\Internet Settings\Zones\2\2500 = 00000003
user\current\software\Microsoft\Windows\CurrentVersion\Internet Settings\Zones\3\1609 = empty value key
user\current\software\Microsoft\Windows\CurrentVersion\Internet Settings\Zones\3\2500 = 00000003
user\current\software\Microsoft\Windows\CurrentVersion\Internet Settings\Zones\4\2500 = 00000003
user\current\software\Microsoft\Windows\CurrentVersion\Policies\System\DisableTaskMgr = 00000001
user\current\software\SandboxAutoExec  = 31
user\current_classes\Local Settings\Software\Microsoft\Windows\Shell\MuiCache\C:\Windows\SysWOW64\notepad.exe.FriendlyAppName = Notepad
user\current_classes\Local Settings\Software\Microsoft\Windows\Shell\MuiCache\C:\Windows\SysWOW64\notepad.exe.ApplicationCompany = Microsoft Corporation
