Executing: D:\Ransom\VirusShare_7d0b2309bccb0e2eecb4f5b939b6750b.EXE
GetModuleHandle(ntdll) [d:\ransom\virusshare_7d0b2309bccb0e2eecb4f5b939b6750b.exe]
QuerySystemInformation(SystemBasicInformation) [d:\ransom\virusshare_7d0b2309bccb0e2eecb4f5b939b6750b.exe]
QuerySystemInformation(SystemProcessorInformation) [d:\ransom\virusshare_7d0b2309bccb0e2eecb4f5b939b6750b.exe]
QueryProcessInformation(D:\Ransom\VirusShare_7d0b2309bccb0e2eecb4f5b939b6750b.EXE, ProcessImageInformation) [d:\ransom\virusshare_7d0b2309bccb0e2eecb4f5b939b6750b.exe]
CreateThread() [d:\ransom\virusshare_7d0b2309bccb0e2eecb4f5b939b6750b.exe]
ResumeThread(13608) [d:\ransom\virusshare_7d0b2309bccb0e2eecb4f5b939b6750b.exe]
VirtualAllocEx(D:\Ransom\VirusShare_7d0b2309bccb0e2eecb4f5b939b6750b.EXE, MEM_RESERVE, PAGE_READWRITE, RegionSize=0x000A0000) [d:\ransom\virusshare_7d0b2309bccb0e2eecb4f5b939b6750b.exe]
VirtualAllocEx(D:\Ransom\VirusShare_7d0b2309bccb0e2eecb4f5b939b6750b.EXE, MEM_COMMIT, PAGE_READWRITE, RegionSize=0x00001000) [d:\ransom\virusshare_7d0b2309bccb0e2eecb4f5b939b6750b.exe]
GetModuleHandle(KERNEL32.DLL) [d:\ransom\virusshare_7d0b2309bccb0e2eecb4f5b939b6750b.exe]
VirtualAllocEx(D:\Ransom\VirusShare_7d0b2309bccb0e2eecb4f5b939b6750b.EXE, MEM_RESERVE, PAGE_READWRITE, RegionSize=0x0007FFF8) [d:\ransom\virusshare_7d0b2309bccb0e2eecb4f5b939b6750b.exe]
VirtualAllocEx(D:\Ransom\VirusShare_7d0b2309bccb0e2eecb4f5b939b6750b.EXE, MEM_COMMIT, PAGE_READWRITE, RegionSize=0x00002000) [d:\ransom\virusshare_7d0b2309bccb0e2eecb4f5b939b6750b.exe]
VirtualAllocEx(D:\Ransom\VirusShare_7d0b2309bccb0e2eecb4f5b939b6750b.EXE, MEM_RESERVE, PAGE_READWRITE, RegionSize=0x00030000) [d:\ransom\virusshare_7d0b2309bccb0e2eecb4f5b939b6750b.exe]
QueryProcessInformation(D:\Ransom\VirusShare_7d0b2309bccb0e2eecb4f5b939b6750b.EXE, ProcessDefaultHardErrorMode) [d:\ransom\virusshare_7d0b2309bccb0e2eecb4f5b939b6750b.exe]
VirtualAllocEx(D:\Ransom\VirusShare_7d0b2309bccb0e2eecb4f5b939b6750b.EXE, MEM_COMMIT MEM_RESERVE MEM_TOP_DOWN, PAGE_READWRITE, RegionSize=0x00102000) [d:\ransom\virusshare_7d0b2309bccb0e2eecb4f5b939b6750b.exe]
OpenProcessToken(D:\Ransom\VirusShare_7d0b2309bccb0e2eecb4f5b939b6750b.EXE, TOKEN_QUERY, TOKEN_READ) [d:\ransom\virusshare_7d0b2309bccb0e2eecb4f5b939b6750b.exe]
VirtualAllocEx(D:\Ransom\VirusShare_7d0b2309bccb0e2eecb4f5b939b6750b.EXE, MEM_COMMIT, PAGE_READWRITE, RegionSize=0x00005000) [d:\ransom\virusshare_7d0b2309bccb0e2eecb4f5b939b6750b.exe]
QueryProcessInformation(D:\Ransom\VirusShare_7d0b2309bccb0e2eecb4f5b939b6750b.EXE, ProcessWow64Information) [d:\ransom\virusshare_7d0b2309bccb0e2eecb4f5b939b6750b.exe]
QueryProcessInformation(D:\Ransom\VirusShare_7d0b2309bccb0e2eecb4f5b939b6750b.EXE, 52) [d:\ransom\virusshare_7d0b2309bccb0e2eecb4f5b939b6750b.exe]
GetModuleHandle(shell32.dll) [d:\ransom\virusshare_7d0b2309bccb0e2eecb4f5b939b6750b.exe]
GetModuleHandle(combase.dll) [d:\ransom\virusshare_7d0b2309bccb0e2eecb4f5b939b6750b.exe]
VirtualAllocEx(D:\Ransom\VirusShare_7d0b2309bccb0e2eecb4f5b939b6750b.EXE, MEM_COMMIT, PAGE_READWRITE, RegionSize=0x00003000) [d:\ransom\virusshare_7d0b2309bccb0e2eecb4f5b939b6750b.exe]
FindWindow(Shell_TrayWnd, null) [d:\ransom\virusshare_7d0b2309bccb0e2eecb4f5b939b6750b.exe]
GetModuleHandle(shlwapi.dll) [d:\ransom\virusshare_7d0b2309bccb0e2eecb4f5b939b6750b.exe]
VirtualAllocEx(D:\Ransom\VirusShare_7d0b2309bccb0e2eecb4f5b939b6750b.EXE, MEM_COMMIT MEM_RESERVE MEM_TOP_DOWN, PAGE_READWRITE, RegionSize=0x00010000) [d:\ransom\virusshare_7d0b2309bccb0e2eecb4f5b939b6750b.exe]
QueryFullProcessImageName(D:\Ransom\VirusShare_7d0b2309bccb0e2eecb4f5b939b6750b.EXE) [d:\ransom\virusshare_7d0b2309bccb0e2eecb4f5b939b6750b.exe]
QueryProcessInformation(D:\Ransom\VirusShare_7d0b2309bccb0e2eecb4f5b939b6750b.EXE, ProcessDeviceMap) [d:\ransom\virusshare_7d0b2309bccb0e2eecb4f5b939b6750b.exe]
VirtualAllocEx(D:\Ransom\VirusShare_7d0b2309bccb0e2eecb4f5b939b6750b.EXE, MEM_COMMIT, PAGE_READWRITE, RegionSize=0x00004000) [d:\ransom\virusshare_7d0b2309bccb0e2eecb4f5b939b6750b.exe]
QueryProcessInformation(D:\Ransom\VirusShare_7d0b2309bccb0e2eecb4f5b939b6750b.EXE, ProcessBasicInformation) [d:\ransom\virusshare_7d0b2309bccb0e2eecb4f5b939b6750b.exe]
QuerySystemInformation(SystemKernelDebuggerInformation) [d:\ransom\virusshare_7d0b2309bccb0e2eecb4f5b939b6750b.exe]
SystemParametersInfo(SPI_GETFLATMENU, 0) [d:\ransom\virusshare_7d0b2309bccb0e2eecb4f5b939b6750b.exe]
QueryProcessInformation(D:\Ransom\VirusShare_7d0b2309bccb0e2eecb4f5b939b6750b.EXE, ProcessWx86Information) [d:\ransom\virusshare_7d0b2309bccb0e2eecb4f5b939b6750b.exe]
OpenProcess(D:\Ransom\VirusShare_7d0b2309bccb0e2eecb4f5b939b6750b.EXE, PROCESS_QUERY_INFORMATION) [d:\ransom\virusshare_7d0b2309bccb0e2eecb4f5b939b6750b.exe]
QuerySystemInformation(182) [d:\ransom\virusshare_7d0b2309bccb0e2eecb4f5b939b6750b.exe]
QueryProcessInformation(D:\Ransom\VirusShare_7d0b2309bccb0e2eecb4f5b939b6750b.EXE, ProcessQuotaLimits) [d:\ransom\virusshare_7d0b2309bccb0e2eecb4f5b939b6750b.exe]
QueryProcessInformation(D:\Ransom\VirusShare_7d0b2309bccb0e2eecb4f5b939b6750b.EXE, ProcessVmCounters) [d:\ransom\virusshare_7d0b2309bccb0e2eecb4f5b939b6750b.exe]
VirtualAllocEx(D:\Ransom\VirusShare_7d0b2309bccb0e2eecb4f5b939b6750b.EXE, MEM_COMMIT MEM_RESERVE, PAGE_READWRITE, RegionSize=0x00000968) [d:\ransom\virusshare_7d0b2309bccb0e2eecb4f5b939b6750b.exe]
VirtualAllocEx(D:\Ransom\VirusShare_7d0b2309bccb0e2eecb4f5b939b6750b.EXE, MEM_COMMIT MEM_RESERVE, PAGE_READWRITE, RegionSize=0x00000040) [d:\ransom\virusshare_7d0b2309bccb0e2eecb4f5b939b6750b.exe]
QuerySystemInformation(164) [d:\ransom\virusshare_7d0b2309bccb0e2eecb4f5b939b6750b.exe]
GetModuleHandle(sppc.dll) [d:\ransom\virusshare_7d0b2309bccb0e2eecb4f5b939b6750b.exe]
VirtualAllocEx(D:\Ransom\VirusShare_7d0b2309bccb0e2eecb4f5b939b6750b.EXE, MEM_RESERVE, PAGE_READWRITE, RegionSize=0x0001ABD0) [d:\ransom\virusshare_7d0b2309bccb0e2eecb4f5b939b6750b.exe]
VirtualAllocEx(D:\Ransom\VirusShare_7d0b2309bccb0e2eecb4f5b939b6750b.EXE, MEM_COMMIT, PAGE_READWRITE, RegionSize=0x00000890) [d:\ransom\virusshare_7d0b2309bccb0e2eecb4f5b939b6750b.exe]
FindWindow(ApplicationManager_DesktopShellWindow, null) [d:\ransom\virusshare_7d0b2309bccb0e2eecb4f5b939b6750b.exe]
SetTimer(0x00060BE2, Elapse=0x000007D0) [d:\ransom\virusshare_7d0b2309bccb0e2eecb4f5b939b6750b.exe]
LdrFindEntryForAddress(0x51B50000) [d:\ransom\virusshare_7d0b2309bccb0e2eecb4f5b939b6750b.exe]
GetModuleHandle(sspicli.dll) [d:\ransom\virusshare_7d0b2309bccb0e2eecb4f5b939b6750b.exe]
VirtualAllocEx(D:\Ransom\VirusShare_7d0b2309bccb0e2eecb4f5b939b6750b.EXE, MEM_RESERVE, PAGE_READWRITE, RegionSize=0x00040000) [d:\ransom\virusshare_7d0b2309bccb0e2eecb4f5b939b6750b.exe]
VirtualAllocEx(D:\Ransom\VirusShare_7d0b2309bccb0e2eecb4f5b939b6750b.EXE, MEM_RESERVE, PAGE_READWRITE, RegionSize=0x00100000) [d:\ransom\virusshare_7d0b2309bccb0e2eecb4f5b939b6750b.exe]
VirtualAllocEx(D:\Ransom\VirusShare_7d0b2309bccb0e2eecb4f5b939b6750b.EXE, MEM_COMMIT, PAGE_READWRITE, RegionSize=0x0000F350) [d:\ransom\virusshare_7d0b2309bccb0e2eecb4f5b939b6750b.exe]
VirtualAllocEx(D:\Ransom\VirusShare_7d0b2309bccb0e2eecb4f5b939b6750b.EXE, MEM_COMMIT MEM_RESERVE, PAGE_READWRITE, RegionSize=0x00020000) [d:\ransom\virusshare_7d0b2309bccb0e2eecb4f5b939b6750b.exe]
GetKeyboardLayoutList() [d:\ransom\virusshare_7d0b2309bccb0e2eecb4f5b939b6750b.exe]
VirtualAllocEx(D:\Ransom\VirusShare_7d0b2309bccb0e2eecb4f5b939b6750b.EXE, MEM_RESERVE, PAGE_READWRITE, RegionSize=0x00170000) [d:\ransom\virusshare_7d0b2309bccb0e2eecb4f5b939b6750b.exe]
VirtualAllocEx(D:\Ransom\VirusShare_7d0b2309bccb0e2eecb4f5b939b6750b.EXE, MEM_RESERVE MEM_WRITE_WATCH, PAGE_READWRITE, RegionSize=0x00110000) [d:\ransom\virusshare_7d0b2309bccb0e2eecb4f5b939b6750b.exe]
VirtualAllocEx(D:\Ransom\VirusShare_7d0b2309bccb0e2eecb4f5b939b6750b.EXE, MEM_COMMIT, PAGE_READWRITE, RegionSize=0x00008000) [d:\ransom\virusshare_7d0b2309bccb0e2eecb4f5b939b6750b.exe]
SystemParametersInfo(SPI_GETFONTSMOOTHING, 0) [d:\ransom\virusshare_7d0b2309bccb0e2eecb4f5b939b6750b.exe]
SystemParametersInfo(SPI_GETFONTSMOOTHINGTYPE, 0) [d:\ransom\virusshare_7d0b2309bccb0e2eecb4f5b939b6750b.exe]
QueryProcessInformation(D:\Ransom\VirusShare_7d0b2309bccb0e2eecb4f5b939b6750b.EXE, ProcessTimes) [d:\ransom\virusshare_7d0b2309bccb0e2eecb4f5b939b6750b.exe]
VirtualAllocEx(D:\Ransom\VirusShare_7d0b2309bccb0e2eecb4f5b939b6750b.EXE, MEM_COMMIT, PAGE_READWRITE, RegionSize=0x00000048) [d:\ransom\virusshare_7d0b2309bccb0e2eecb4f5b939b6750b.exe]
GetModuleHandle(ext-ms-win-rtcore-ntuser-window-ext-l1-1-0) [d:\ransom\virusshare_7d0b2309bccb0e2eecb4f5b939b6750b.exe]
SystemParametersInfo(SPI_GETNONCLIENTMETRICS, 504) [d:\ransom\virusshare_7d0b2309bccb0e2eecb4f5b939b6750b.exe]
SystemParametersInfo(SPI_GETSCREENREADER, 0) [d:\ransom\virusshare_7d0b2309bccb0e2eecb4f5b939b6750b.exe]
SystemParametersInfo(SPI_GETHIGHCONTRAST, 12) [d:\ransom\virusshare_7d0b2309bccb0e2eecb4f5b939b6750b.exe]
SystemParametersInfo(SPI_GETCLIENTAREAANIMATION, 0) [d:\ransom\virusshare_7d0b2309bccb0e2eecb4f5b939b6750b.exe]
SystemParametersInfo(SPI_GETUIEFFECTS, 0) [d:\ransom\virusshare_7d0b2309bccb0e2eecb4f5b939b6750b.exe]
GetModuleHandle(OLEAUT32) [d:\ransom\virusshare_7d0b2309bccb0e2eecb4f5b939b6750b.exe]
FreeLibrary(D:\Ransom\VirusShare_7d0b2309bccb0e2eecb4f5b939b6750b.EXE) [d:\ransom\virusshare_7d0b2309bccb0e2eecb4f5b939b6750b.exe]
VirtualAllocEx(D:\Ransom\VirusShare_7d0b2309bccb0e2eecb4f5b939b6750b.EXE, MEM_COMMIT, PAGE_READWRITE, RegionSize=0x00011000) [d:\ransom\virusshare_7d0b2309bccb0e2eecb4f5b939b6750b.exe]
VirtualAllocEx(D:\Ransom\VirusShare_7d0b2309bccb0e2eecb4f5b939b6750b.EXE, MEM_COMMIT, PAGE_READWRITE, RegionSize=0x0000F000) [d:\ransom\virusshare_7d0b2309bccb0e2eecb4f5b939b6750b.exe]
OpenProcessToken(D:\Ransom\VirusShare_7d0b2309bccb0e2eecb4f5b939b6750b.EXE, TOKEN_ALL_ACCESS) [d:\ransom\virusshare_7d0b2309bccb0e2eecb4f5b939b6750b.exe]
LdrFindEntryForAddress(0x6B950000) [d:\ransom\virusshare_7d0b2309bccb0e2eecb4f5b939b6750b.exe]
ResumeThread(7880) [d:\ransom\virusshare_7d0b2309bccb0e2eecb4f5b939b6750b.exe]
OpenProcess(C:\Windows\explorer.exe, PROCESS_QUERY_INFORMATION) [d:\ransom\virusshare_7d0b2309bccb0e2eecb4f5b939b6750b.exe]
GetProcessImageFileName(C:\Windows\explorer.exe) [d:\ransom\virusshare_7d0b2309bccb0e2eecb4f5b939b6750b.exe]
VirtualAllocEx(D:\Ransom\VirusShare_7d0b2309bccb0e2eecb4f5b939b6750b.EXE, MEM_COMMIT, PAGE_READWRITE, RegionSize=0x00021000) [d:\ransom\virusshare_7d0b2309bccb0e2eecb4f5b939b6750b.exe]
VirtualAllocEx(D:\Ransom\VirusShare_7d0b2309bccb0e2eecb4f5b939b6750b.EXE, MEM_COMMIT, PAGE_READWRITE, RegionSize=0x00030000) [d:\ransom\virusshare_7d0b2309bccb0e2eecb4f5b939b6750b.exe]
GetModuleHandle(ole32.dll) [d:\ransom\virusshare_7d0b2309bccb0e2eecb4f5b939b6750b.exe]
WriteProcessMemory(D:\Ransom\VirusShare_7d0b2309bccb0e2eecb4f5b939b6750b.EXE, BaseAddress=0x00303175, BufferSize=0x00000001) [d:\ransom\virusshare_7d0b2309bccb0e2eecb4f5b939b6750b.exe]
GetModuleHandle(ntmarta.dll) [d:\ransom\virusshare_7d0b2309bccb0e2eecb4f5b939b6750b.exe]
VirtualAllocEx(D:\Ransom\VirusShare_7d0b2309bccb0e2eecb4f5b939b6750b.EXE, MEM_COMMIT, PAGE_READWRITE, RegionSize=0x00020000) [d:\ransom\virusshare_7d0b2309bccb0e2eecb4f5b939b6750b.exe]
VirtualAllocEx(D:\Ransom\VirusShare_7d0b2309bccb0e2eecb4f5b939b6750b.EXE, MEM_COMMIT, PAGE_READWRITE, RegionSize=0x00027000) [d:\ransom\virusshare_7d0b2309bccb0e2eecb4f5b939b6750b.exe]
OpenProcessToken(D:\Ransom\VirusShare_7d0b2309bccb0e2eecb4f5b939b6750b.EXE, TOKEN_IMPERSONATE, TOKEN_QUERY, TOKEN_READ) [d:\ransom\virusshare_7d0b2309bccb0e2eecb4f5b939b6750b.exe]
FreeLibrary(C:\WINDOWS\SYSTEM32\srclient.dll) [d:\ransom\virusshare_7d0b2309bccb0e2eecb4f5b939b6750b.exe]
OpenProcessToken(D:\Ransom\VirusShare_7d0b2309bccb0e2eecb4f5b939b6750b.EXE, TOKEN_EXECUTE, TOKEN_QUERY, TOKEN_READ, TOKEN_WRITE, READ_CONTROL) [d:\ransom\virusshare_7d0b2309bccb0e2eecb4f5b939b6750b.exe]
OpenProcessToken(D:\Ransom\VirusShare_7d0b2309bccb0e2eecb4f5b939b6750b.EXE, TOKEN_DUPLICATE, TOKEN_EXECUTE, TOKEN_QUERY, TOKEN_READ, TOKEN_WRITE, READ_CONTROL) [d:\ransom\virusshare_7d0b2309bccb0e2eecb4f5b939b6750b.exe]
CreateFile(C:\Users\samod\AppData\Local\Microsoft\Windows\INetCache\IE\R42RHVNX\dnserrordiagoff[1]) [d:\ransom\virusshare_7d0b2309bccb0e2eecb4f5b939b6750b.exe]
DeleteFile(C:\Users\samod\AppData\Local\Microsoft\Windows\INetCache\IE\R42RHVNX\dnserrordiagoff[1]) [d:\ransom\virusshare_7d0b2309bccb0e2eecb4f5b939b6750b.exe]
QuerySystemInformation(SystemTimeAdjustmentInformation) [d:\ransom\virusshare_7d0b2309bccb0e2eecb4f5b939b6750b.exe]
GetModuleHandle(ntdll.dll) [d:\ransom\virusshare_7d0b2309bccb0e2eecb4f5b939b6750b.exe]
OpenProcess(D:\Ransom\VirusShare_7d0b2309bccb0e2eecb4f5b939b6750b.EXE, PROCESS_QUERY_INFORMATION, PROCESS_VM_READ) [d:\ransom\virusshare_7d0b2309bccb0e2eecb4f5b939b6750b.exe]
GetProcessImageFileName(D:\Ransom\VirusShare_7d0b2309bccb0e2eecb4f5b939b6750b.EXE) [d:\ransom\virusshare_7d0b2309bccb0e2eecb4f5b939b6750b.exe]
QuerySystemInformation(143) [d:\ransom\virusshare_7d0b2309bccb0e2eecb4f5b939b6750b.exe]
QuerySystemInformation(SystemCodeIntegrityInformation) [d:\ransom\virusshare_7d0b2309bccb0e2eecb4f5b939b6750b.exe]
FindWindow(MS_AutodialMonitor, null) [d:\ransom\virusshare_7d0b2309bccb0e2eecb4f5b939b6750b.exe]
FindWindow(MS_WebCheckMonitor, null) [d:\ransom\virusshare_7d0b2309bccb0e2eecb4f5b939b6750b.exe]
LdrFindEntryForAddress(0x73720000) [d:\ransom\virusshare_7d0b2309bccb0e2eecb4f5b939b6750b.exe]
FreeLibrary(C:\Windows\System32\ieframe.dll) [d:\ransom\virusshare_7d0b2309bccb0e2eecb4f5b939b6750b.exe]
VirtualAllocEx(D:\Ransom\VirusShare_7d0b2309bccb0e2eecb4f5b939b6750b.EXE, MEM_COMMIT, PAGE_READWRITE, RegionSize=0x00009000) [d:\ransom\virusshare_7d0b2309bccb0e2eecb4f5b939b6750b.exe]
LdrFindEntryForAddress(0x508A0000) [d:\ransom\virusshare_7d0b2309bccb0e2eecb4f5b939b6750b.exe]
VirtualAllocEx(D:\Ransom\VirusShare_7d0b2309bccb0e2eecb4f5b939b6750b.EXE, MEM_COMMIT, PAGE_READWRITE, RegionSize=0x00003008) [d:\ransom\virusshare_7d0b2309bccb0e2eecb4f5b939b6750b.exe]
CreateFile(C:\Users\samod\AppData\Local\Microsoft\Windows\INetCache\IE\R42RHVNX\NewErrorPageTemplate[1]) [d:\ransom\virusshare_7d0b2309bccb0e2eecb4f5b939b6750b.exe]
DeleteFile(C:\Users\samod\AppData\Local\Microsoft\Windows\INetCache\IE\R42RHVNX\NewErrorPageTemplate[1]) [d:\ransom\virusshare_7d0b2309bccb0e2eecb4f5b939b6750b.exe]
GetKeyState() [d:\ransom\virusshare_7d0b2309bccb0e2eecb4f5b939b6750b.exe]
CreateFile(C:\Users\samod\AppData\Local\Microsoft\Windows\INetCache\IE\R42RHVNX\errorPageStrings[1]) [d:\ransom\virusshare_7d0b2309bccb0e2eecb4f5b939b6750b.exe]
DeleteFile(C:\Users\samod\AppData\Local\Microsoft\Windows\INetCache\IE\R42RHVNX\errorPageStrings[1]) [d:\ransom\virusshare_7d0b2309bccb0e2eecb4f5b939b6750b.exe]
VirtualAllocEx(D:\Ransom\VirusShare_7d0b2309bccb0e2eecb4f5b939b6750b.EXE, MEM_COMMIT, PAGE_READWRITE, RegionSize=0x0000A000) [d:\ransom\virusshare_7d0b2309bccb0e2eecb4f5b939b6750b.exe]
OpenProcess(D:\Ransom\VirusShare_7d0b2309bccb0e2eecb4f5b939b6750b.EXE, PROCESS_DUP_HANDLE, SYNCHRONIZE) [d:\ransom\virusshare_7d0b2309bccb0e2eecb4f5b939b6750b.exe]
SetTimer(0x000A0C76, Elapse=0x00000064) [d:\ransom\virusshare_7d0b2309bccb0e2eecb4f5b939b6750b.exe]
GetModuleHandle(WKSCAL.EXE) [d:\ransom\virusshare_7d0b2309bccb0e2eecb4f5b939b6750b.exe]
IsDebuggerPresent() [d:\ransom\virusshare_7d0b2309bccb0e2eecb4f5b939b6750b.exe]
GetModuleHandle(api-ms-win-core-processthreads-l1-1-2.dll) [d:\ransom\virusshare_7d0b2309bccb0e2eecb4f5b939b6750b.exe]
QueryProcessInformation(D:\Ransom\VirusShare_7d0b2309bccb0e2eecb4f5b939b6750b.EXE, ProcessIoCounters) [d:\ransom\virusshare_7d0b2309bccb0e2eecb4f5b939b6750b.exe]
VirtualAllocEx(D:\Ransom\VirusShare_7d0b2309bccb0e2eecb4f5b939b6750b.EXE, MEM_COMMIT, PAGE_READWRITE, RegionSize=0x00009620) [d:\ransom\virusshare_7d0b2309bccb0e2eecb4f5b939b6750b.exe]
VirtualAllocEx(D:\Ransom\VirusShare_7d0b2309bccb0e2eecb4f5b939b6750b.EXE, MEM_COMMIT MEM_RESERVE MEM_WRITE_WATCH, PAGE_READWRITE, RegionSize=0x00020000) [d:\ransom\virusshare_7d0b2309bccb0e2eecb4f5b939b6750b.exe]
ResumeThread(11268) [d:\ransom\virusshare_7d0b2309bccb0e2eecb4f5b939b6750b.exe]
GetModuleHandle(api-ms-win-core-delayload-l1-1-1.dll) [d:\ransom\virusshare_7d0b2309bccb0e2eecb4f5b939b6750b.exe]
CreateFile(C:\Users\samod\AppData\Local\Microsoft\Windows\INetCache\IE\R42RHVNX\httpErrorPagesScripts[1]) [d:\ransom\virusshare_7d0b2309bccb0e2eecb4f5b939b6750b.exe]
DeleteFile(C:\Users\samod\AppData\Local\Microsoft\Windows\INetCache\IE\R42RHVNX\httpErrorPagesScripts[1]) [d:\ransom\virusshare_7d0b2309bccb0e2eecb4f5b939b6750b.exe]
VirtualAllocEx(D:\Ransom\VirusShare_7d0b2309bccb0e2eecb4f5b939b6750b.EXE, MEM_RESERVE MEM_WRITE_WATCH, PAGE_READWRITE, RegionSize=0x00020000) [d:\ransom\virusshare_7d0b2309bccb0e2eecb4f5b939b6750b.exe]
QuerySystemInformation(SystemNumaProcessorMap) [d:\ransom\virusshare_7d0b2309bccb0e2eecb4f5b939b6750b.exe]
VirtualAllocEx(D:\Ransom\VirusShare_7d0b2309bccb0e2eecb4f5b939b6750b.EXE, MEM_COMMIT, PAGE_READWRITE, RegionSize=0x00015000) [d:\ransom\virusshare_7d0b2309bccb0e2eecb4f5b939b6750b.exe]
VirtualAllocEx(D:\Ransom\VirusShare_7d0b2309bccb0e2eecb4f5b939b6750b.EXE, MEM_RESERVE, PAGE_READWRITE, RegionSize=0x00400000) [d:\ransom\virusshare_7d0b2309bccb0e2eecb4f5b939b6750b.exe]
VirtualAllocEx(D:\Ransom\VirusShare_7d0b2309bccb0e2eecb4f5b939b6750b.EXE, MEM_COMMIT, PAGE_READWRITE, RegionSize=0x00023000) [d:\ransom\virusshare_7d0b2309bccb0e2eecb4f5b939b6750b.exe]
LdrFindEntryForAddress(0x507D0000) [d:\ransom\virusshare_7d0b2309bccb0e2eecb4f5b939b6750b.exe]
VirtualAllocEx(D:\Ransom\VirusShare_7d0b2309bccb0e2eecb4f5b939b6750b.EXE, MEM_COMMIT, PAGE_READWRITE, RegionSize=0x00012000) [d:\ransom\virusshare_7d0b2309bccb0e2eecb4f5b939b6750b.exe]
VirtualAllocEx(D:\Ransom\VirusShare_7d0b2309bccb0e2eecb4f5b939b6750b.EXE, MEM_COMMIT, PAGE_READWRITE, RegionSize=0x0001A000) [d:\ransom\virusshare_7d0b2309bccb0e2eecb4f5b939b6750b.exe]
VirtualAllocEx(D:\Ransom\VirusShare_7d0b2309bccb0e2eecb4f5b939b6750b.EXE, MEM_COMMIT, PAGE_READWRITE, RegionSize=0x00019000) [d:\ransom\virusshare_7d0b2309bccb0e2eecb4f5b939b6750b.exe]
VirtualAllocEx(D:\Ransom\VirusShare_7d0b2309bccb0e2eecb4f5b939b6750b.EXE, MEM_COMMIT, PAGE_READWRITE, RegionSize=0x00017000) [d:\ransom\virusshare_7d0b2309bccb0e2eecb4f5b939b6750b.exe]
SetTimer(0x00070CDA, Elapse=0x000001F4) [d:\ransom\virusshare_7d0b2309bccb0e2eecb4f5b939b6750b.exe]
SetTimer(0x00070CDA, Elapse=0x000000FA) [d:\ransom\virusshare_7d0b2309bccb0e2eecb4f5b939b6750b.exe]
VirtualAllocEx(D:\Ransom\VirusShare_7d0b2309bccb0e2eecb4f5b939b6750b.EXE, MEM_RESERVE, PAGE_READWRITE, RegionSize=0x00100080) [d:\ransom\virusshare_7d0b2309bccb0e2eecb4f5b939b6750b.exe]
VirtualAllocEx(D:\Ransom\VirusShare_7d0b2309bccb0e2eecb4f5b939b6750b.EXE, MEM_COMMIT, PAGE_READWRITE, RegionSize=0x00000080) [d:\ransom\virusshare_7d0b2309bccb0e2eecb4f5b939b6750b.exe]
QueryProcessInformation(D:\Ransom\VirusShare_7d0b2309bccb0e2eecb4f5b939b6750b.EXE, ProcessSessionInformation) [d:\ransom\virusshare_7d0b2309bccb0e2eecb4f5b939b6750b.exe]
VirtualAllocEx(D:\Ransom\VirusShare_7d0b2309bccb0e2eecb4f5b939b6750b.EXE, MEM_RESERVE, PAGE_NOACCESS, RegionSize=0x00800000) [d:\ransom\virusshare_7d0b2309bccb0e2eecb4f5b939b6750b.exe]
QuerySystemInformation(SystemRecommendedSharedDataAlignment) [d:\ransom\virusshare_7d0b2309bccb0e2eecb4f5b939b6750b.exe]
SetTimer(0x00060BFC, Elapse=0x7FFFFFFF) [d:\ransom\virusshare_7d0b2309bccb0e2eecb4f5b939b6750b.exe]
SetTimer(0x00060BFC, Elapse=0x00000000) [d:\ransom\virusshare_7d0b2309bccb0e2eecb4f5b939b6750b.exe]
GetKeyboardState() [d:\ransom\virusshare_7d0b2309bccb0e2eecb4f5b939b6750b.exe]
SetTimer(0x00000000, Elapse=0x00000064) [d:\ransom\virusshare_7d0b2309bccb0e2eecb4f5b939b6750b.exe]
LdrFindEntryForAddress(0x76010000) [d:\ransom\virusshare_7d0b2309bccb0e2eecb4f5b939b6750b.exe]
Sleep(500) [d:\ransom\virusshare_7d0b2309bccb0e2eecb4f5b939b6750b.exe]
SetWindowPos(HWND_TOPMOST) [d:\ransom\virusshare_7d0b2309bccb0e2eecb4f5b939b6750b.exe]
SetTimer(0x00070CDA, Elapse=0x00000064) [d:\ransom\virusshare_7d0b2309bccb0e2eecb4f5b939b6750b.exe]
SetTimer(0x00070CDA, Elapse=0x00000001) [d:\ransom\virusshare_7d0b2309bccb0e2eecb4f5b939b6750b.exe]
Sleep(5000) [d:\ransom\virusshare_7d0b2309bccb0e2eecb4f5b939b6750b.exe]
