~ C:\Windows\system32\CatRoot2\dberr.txt
~ C:\Windows\system32\CatRoot2\edb.chk
? C:\Windows\system32\CatRoot2\edb.log
= C:\Windows\system32\CatRoot2\edb00002.log
= C:\Windows\system32\CatRoot2\edb00003.log
= C:\Windows\system32\CatRoot2\edb00004.log
= C:\Windows\system32\CatRoot2\edb00005.log
= C:\Windows\system32\CatRoot2\edb00006.log
= C:\Windows\system32\CatRoot2\edb00007.log
= C:\Windows\system32\CatRoot2\edb00008.log
= C:\Windows\system32\CatRoot2\edb00009.log
= C:\Windows\system32\CatRoot2\edb0000A.log
= C:\Windows\system32\CatRoot2\edb0000B.log
= C:\Windows\system32\CatRoot2\edb0000C.log
= C:\Windows\system32\CatRoot2\edb0000D.log
= C:\Windows\system32\CatRoot2\edb0000E.log
= C:\Windows\system32\CatRoot2\edb0000F.log
= C:\Windows\system32\CatRoot2\edb00010.log
= C:\Windows\system32\CatRoot2\edb00011.log
= C:\Windows\system32\CatRoot2\edb00012.log
= C:\Windows\system32\CatRoot2\edb00013.log
= C:\Windows\system32\CatRoot2\edb00014.log
= C:\Windows\system32\CatRoot2\edb00015.log
= C:\Windows\system32\CatRoot2\edb00016.log
= C:\Windows\system32\CatRoot2\edb00017.log
= C:\Windows\system32\CatRoot2\edb00018.log
= C:\Windows\system32\CatRoot2\edb00019.log
= C:\Windows\system32\CatRoot2\edb0001A.log
= C:\Windows\system32\CatRoot2\edb0001B.log
= C:\Windows\system32\CatRoot2\edb0001C.log
= C:\Windows\system32\CatRoot2\edb0001D.log
= C:\Windows\system32\CatRoot2\edb0001E.log
? C:\Windows\system32\CatRoot2\{127D0A1D-4EF2-11D1-8608-00C04FC295EE}\catdb
? C:\Windows\system32\CatRoot2\{127D0A1D-4EF2-11D1-8608-00C04FC295EE}\catdb.jfm
? C:\Windows\system32\CatRoot2\{F750E6C3-38EE-11D1-85E5-00C04FC295EE}\catdb
? C:\Windows\system32\CatRoot2\{F750E6C3-38EE-11D1-85E5-00C04FC295EE}\catdb.jfm
+ C:\ProgramData\Microsoft\Windows\WER\ReportArchive\AppCrash_0c855bcfc0f2c7c1_1b9a13333d1b7351a4833cf8aab582b429d65_9f8b9f1c_95d969e3-f7c8-4d88-b341-1686a39e1b8b\Report.wer
+ C:\Users\joa\AppData\Local\CrashDumps\0c855bcfc0f2c7c176e9892f1e7d3c00ffee5217.exe.1436.dmp
