
Report generated with Buster Sandbox Analyzer 1.91 at 15:00:17 on 14/11/2021

Detailed report of suspicious malware actions:

Code injection in process: C:\Windows\SysWOW64\rundll32.exe
Created process: null, C:\WINDOWS\system32\rundll32.exe D:\Ransom\VirusShare_98fa5f46a39de04045ce9c3264427a29.EXE.tmp,X50, null
Enumerated running processes
Error reporting dialog change: machine\software\microsoft\windows\windows error reporting\dontshowui = 00000001
Hid folder from user: C:\Users\samod\AppData\Local\CrashDumps
Opened a service named: CryptSvc
Opened a service named: WinHttpAutoProxySvc
Traces of Max++
