
 Report generated with Buster Sandbox Analyzer 1.91 at 15:00:17 on 14/11/2021

 [ General information ]
   * Analysis duration: 00:00:16
   * File name: D:\Ransom\VirusShare_98fa5f46a39de04045ce9c3264427a29.EXE

 [ Changes to filesystem ]
   * Modifies file C:\WINDOWS\system32\CatRoot2\dberr.txt
   * Modifies file C:\WINDOWS\system32\CatRoot2\edb.chk
   * Creates file D:\Ransom\VirusShare_98fa5f46a39de04045ce9c3264427a29.EXE.tmp
   * Creates file C:\ProgramData\Microsoft\Windows\WER\ReportArchive\AppCrash_rundll32.exe_6479996b35bed12e9c342780415427d64504258_7522e4b5_2f8faca9-0c9c-4966-9463-f2c7d010e623\Report.wer
   * Creates hidden folder C:\Users\samod\AppData\Local\CrashDumps
   * Creates file (empty) C:\Users\samod\AppData\Local\CrashDumps\rundll32.exe.5364.dmp

 [ Changes to registry ]
   * Creates value "DontShowUI=00000001" in key HKEY_LOCAL_MACHINE\software\microsoft\Windows\Windows Error Reporting
   * Creates Registry key HKEY_LOCAL_MACHINE\software\microsoft\Windows\Windows Error Reporting\LocalDumps
   * Creates value "ClockTimeSeconds=0F95916100000000" in key HKEY_LOCAL_MACHINE\software\WOW6432Node\Microsoft\IdentityCRL\ClockData
   * Creates value "TickCount=ACEB6F0000000000" in key HKEY_LOCAL_MACHINE\software\WOW6432Node\Microsoft\IdentityCRL\ClockData
   * Modifies value "NukeOnDelete=00000001" in key HKEY_CURRENT_USER\software\Microsoft\Windows\CurrentVersion\Explorer\BitBucket\Volume\{0c5d2a95-0000-0000-0080-000000000000}
          old value empty
   * Modifies value "NukeOnDelete=00000001" in key HKEY_CURRENT_USER\software\Microsoft\Windows\CurrentVersion\Explorer\BitBucket\Volume\{6da28fdf-b9f2-4900-8b93-8571e38a4334}
          old value empty
   * Creates value "(Default)=31" in key HKEY_CURRENT_USER\software\SandboxAutoExec

 [ Network services ]
   * No changes

 [ Process/window/string information ]
   * Creates process "null, C:\WINDOWS\system32\rundll32.exe D:\Ransom\VirusShare_98fa5f46a39de04045ce9c3264427a29.EXE.tmp,X50, null".
   * Injects code into process "C:\Windows\SysWOW64\rundll32.exe".
   * Enumerates running processes.
   * Opens a service named "WinHttpAutoProxySvc".
   * Opens a service named "CryptSvc".
   * Sleeps 30 seconds.
