~ C:\Windows\system32\CatRoot2\dberr.txt
= C:\Windows\system32\CatRoot2\edb.chk
? C:\Windows\system32\CatRoot2\edb.log
= C:\Windows\system32\CatRoot2\edb00002.log
= C:\Windows\system32\CatRoot2\edb00003.log
= C:\Windows\system32\CatRoot2\edb00004.log
= C:\Windows\system32\CatRoot2\edb00005.log
= C:\Windows\system32\CatRoot2\edb00006.log
= C:\Windows\system32\CatRoot2\edb00007.log
= C:\Windows\system32\CatRoot2\edb00008.log
= C:\Windows\system32\CatRoot2\edb00009.log
= C:\Windows\system32\CatRoot2\edb0000A.log
= C:\Windows\system32\CatRoot2\edb0000B.log
= C:\Windows\system32\CatRoot2\edb0000C.log
= C:\Windows\system32\CatRoot2\edb0000D.log
= C:\Windows\system32\CatRoot2\edb0000E.log
= C:\Windows\system32\CatRoot2\edb0000F.log
? C:\Windows\system32\CatRoot2\{127D0A1D-4EF2-11D1-8608-00C04FC295EE}\catdb
? C:\Windows\system32\CatRoot2\{127D0A1D-4EF2-11D1-8608-00C04FC295EE}\catdb.jfm
? C:\Windows\system32\CatRoot2\{F750E6C3-38EE-11D1-85E5-00C04FC295EE}\catdb
? C:\Windows\system32\CatRoot2\{F750E6C3-38EE-11D1-85E5-00C04FC295EE}\catdb.jfm
+ C:\ProgramData\Microsoft\Windows\WER\ReportArchive\AppCrash_0d792a08cfbcf5cc_605f5edd8cf2de4c6cdb6eb4eb814c2e6387cdf_c9ad98c6_8875fc6e-28ab-4cc4-916c-edae92d4d6da\Report.wer
+ C:\Users\joa\AppData\Local\CrashDumps\0d792a08cfbcf5cc47f20d77aed99aa7fa42742e.exe.4540.dmp
