
 Report generated with Buster Sandbox Analyzer 1.92 at 05:23:20 on 20/09/2021

 [ General information ]
   * File name: C:\Users\joa\Downloads\malware\winwebsec\0c168e2a8a337de7e8a07ff50aa6909c3071424b.exe

 [ Changes to filesystem ]
   * Modifies file C:\Windows\system32\CatRoot2\dberr.txt
   * Creates file C:\ProgramData\Microsoft\Windows\WER\ReportArchive\AppCrash_0c168e2a8a337de7_3db1d343b4bce38e16221502d3a77f04b6d32a3_3f718c4d_78515acf-6a80-410a-9a1e-8e492a6e8836\Report.wer
   * Creates file C:\Users\joa\AppData\Local\CrashDumps\0c168e2a8a337de7e8a07ff50aa6909c3071424b.exe.7068.dmp

 [ Changes to registry ]
   * Creates value "DontShowUI=00000001" in key HKEY_LOCAL_MACHINE\software\microsoft\Windows\Windows Error Reporting
   * Creates Registry key HKEY_LOCAL_MACHINE\software\microsoft\Windows\Windows Error Reporting\LocalDumps
   * Creates value "ClockTimeSeconds=5C7D486100000000" in key HKEY_LOCAL_MACHINE\software\WOW6432Node\Microsoft\IdentityCRL\ClockData
   * Creates value "TickCount=7ACF890000000000" in key HKEY_LOCAL_MACHINE\software\WOW6432Node\Microsoft\IdentityCRL\ClockData
   * Modifies value "NukeOnDelete=00000001" in key HKEY_CURRENT_USER\software\Microsoft\Windows\CurrentVersion\Explorer\BitBucket\Volume\{5e6c2526-0000-0000-0000-300300000000}
          old value empty
   * Creates value "(Default)=31" in key HKEY_CURRENT_USER\software\SandboxAutoExec

 [ Network services ]
   * No changes

 [ Process/window/string information ]
   * Enumerates running processes.
   * Opens a service named "WinHttpAutoProxySvc".
   * Opens a service named "CryptSvc".
   * Sleeps 30 seconds.
