~ C:\Windows\system32\CatRoot2\dberr.txt
~ C:\Windows\system32\CatRoot2\edb.chk
? C:\Windows\system32\CatRoot2\edb.log
= C:\Windows\system32\CatRoot2\edb00001.log
= C:\Windows\system32\CatRoot2\edb00002.log
= C:\Windows\system32\CatRoot2\edb00003.log
= C:\Windows\system32\CatRoot2\edb00004.log
= C:\Windows\system32\CatRoot2\edb00005.log
= C:\Windows\system32\CatRoot2\edb00006.log
= C:\Windows\system32\CatRoot2\edb00007.log
= C:\Windows\system32\CatRoot2\edb00008.log
= C:\Windows\system32\CatRoot2\edb00009.log
? C:\Windows\system32\CatRoot2\{127D0A1D-4EF2-11D1-8608-00C04FC295EE}\catdb
? C:\Windows\system32\CatRoot2\{127D0A1D-4EF2-11D1-8608-00C04FC295EE}\catdb.jfm
? C:\Windows\system32\CatRoot2\{F750E6C3-38EE-11D1-85E5-00C04FC295EE}\catdb
? C:\Windows\system32\CatRoot2\{F750E6C3-38EE-11D1-85E5-00C04FC295EE}\catdb.jfm
+ C:\ProgramData\Microsoft\Windows\WER\ReportArchive\AppCrash_VirusShare_0777a_f3ee84783fa92b2d7aae8d5797fcf44aedbd8_eab00caf_26f86acf-6a52-4482-a9be-6d20b6059743\Report.wer
+ C:\Users\User\AppData\Local\CrashDumps\VirusShare_0777a4a26e832fc8496772d43ecaef8f.EXE.404.dmp
