Executing: D:\Ransom\VirusShare_6eb7b42dca9cb14f12cd6d9a7779592d.EXE
GetModuleHandle(ntdll) [d:\ransom\virusshare_6eb7b42dca9cb14f12cd6d9a7779592d.exe]
QuerySystemInformation(SystemBasicInformation) [d:\ransom\virusshare_6eb7b42dca9cb14f12cd6d9a7779592d.exe]
QuerySystemInformation(SystemProcessorInformation) [d:\ransom\virusshare_6eb7b42dca9cb14f12cd6d9a7779592d.exe]
QueryProcessInformation(D:\Ransom\VirusShare_6eb7b42dca9cb14f12cd6d9a7779592d.EXE, ProcessImageInformation) [d:\ransom\virusshare_6eb7b42dca9cb14f12cd6d9a7779592d.exe]
CreateThread() [d:\ransom\virusshare_6eb7b42dca9cb14f12cd6d9a7779592d.exe]
ResumeThread(11980) [d:\ransom\virusshare_6eb7b42dca9cb14f12cd6d9a7779592d.exe]
VirtualAllocEx(D:\Ransom\VirusShare_6eb7b42dca9cb14f12cd6d9a7779592d.EXE, MEM_COMMIT, PAGE_READWRITE, RegionSize=0x00001000) [d:\ransom\virusshare_6eb7b42dca9cb14f12cd6d9a7779592d.exe]
QueryProcessInformation(D:\Ransom\VirusShare_6eb7b42dca9cb14f12cd6d9a7779592d.EXE, ProcessDefaultHardErrorMode) [d:\ransom\virusshare_6eb7b42dca9cb14f12cd6d9a7779592d.exe]
OpenProcessToken(D:\Ransom\VirusShare_6eb7b42dca9cb14f12cd6d9a7779592d.EXE, TOKEN_QUERY, TOKEN_READ) [d:\ransom\virusshare_6eb7b42dca9cb14f12cd6d9a7779592d.exe]
VirtualAllocEx(D:\Ransom\VirusShare_6eb7b42dca9cb14f12cd6d9a7779592d.EXE, MEM_COMMIT, PAGE_READWRITE, RegionSize=0x00004000) [d:\ransom\virusshare_6eb7b42dca9cb14f12cd6d9a7779592d.exe]
GetModuleHandle(shell32.dll) [d:\ransom\virusshare_6eb7b42dca9cb14f12cd6d9a7779592d.exe]
VirtualAllocEx(D:\Ransom\VirusShare_6eb7b42dca9cb14f12cd6d9a7779592d.EXE, MEM_COMMIT, PAGE_READWRITE, RegionSize=0x00002000) [d:\ransom\virusshare_6eb7b42dca9cb14f12cd6d9a7779592d.exe]
GetModuleHandle(combase.dll) [d:\ransom\virusshare_6eb7b42dca9cb14f12cd6d9a7779592d.exe]
QueryProcessInformation(D:\Ransom\VirusShare_6eb7b42dca9cb14f12cd6d9a7779592d.EXE, ProcessBasicInformation) [d:\ransom\virusshare_6eb7b42dca9cb14f12cd6d9a7779592d.exe]
VirtualAllocEx(D:\Ransom\VirusShare_6eb7b42dca9cb14f12cd6d9a7779592d.EXE, MEM_RESERVE, PAGE_READWRITE, RegionSize=0x00030000) [d:\ransom\virusshare_6eb7b42dca9cb14f12cd6d9a7779592d.exe]
VirtualAllocEx(D:\Ransom\VirusShare_6eb7b42dca9cb14f12cd6d9a7779592d.EXE, MEM_RESERVE, PAGE_READWRITE, RegionSize=0x00090000) [d:\ransom\virusshare_6eb7b42dca9cb14f12cd6d9a7779592d.exe]
VirtualAllocEx(D:\Ransom\VirusShare_6eb7b42dca9cb14f12cd6d9a7779592d.EXE, MEM_RESERVE, PAGE_READWRITE, RegionSize=0x00010000) [d:\ransom\virusshare_6eb7b42dca9cb14f12cd6d9a7779592d.exe]
VirtualAllocEx(D:\Ransom\VirusShare_6eb7b42dca9cb14f12cd6d9a7779592d.EXE, MEM_COMMIT, PAGE_READWRITE, RegionSize=0x00003000) [d:\ransom\virusshare_6eb7b42dca9cb14f12cd6d9a7779592d.exe]
VirtualAllocEx(D:\Ransom\VirusShare_6eb7b42dca9cb14f12cd6d9a7779592d.EXE, MEM_COMMIT, PAGE_READWRITE, RegionSize=0x00005000) [d:\ransom\virusshare_6eb7b42dca9cb14f12cd6d9a7779592d.exe]
VirtualAllocEx(D:\Ransom\VirusShare_6eb7b42dca9cb14f12cd6d9a7779592d.EXE, MEM_COMMIT, PAGE_READWRITE, RegionSize=0x00006000) [d:\ransom\virusshare_6eb7b42dca9cb14f12cd6d9a7779592d.exe]
QueryProcessInformation(D:\Ransom\VirusShare_6eb7b42dca9cb14f12cd6d9a7779592d.EXE, ProcessWow64Information) [d:\ransom\virusshare_6eb7b42dca9cb14f12cd6d9a7779592d.exe]
QueryProcessInformation(D:\Ransom\VirusShare_6eb7b42dca9cb14f12cd6d9a7779592d.EXE, 52) [d:\ransom\virusshare_6eb7b42dca9cb14f12cd6d9a7779592d.exe]
GetSystemDefaultLangID() [d:\ransom\virusshare_6eb7b42dca9cb14f12cd6d9a7779592d.exe]
FindWindow(Shell_TrayWnd, null) [d:\ransom\virusshare_6eb7b42dca9cb14f12cd6d9a7779592d.exe]
GetModuleHandle(shlwapi.dll) [d:\ransom\virusshare_6eb7b42dca9cb14f12cd6d9a7779592d.exe]
VirtualAllocEx(D:\Ransom\VirusShare_6eb7b42dca9cb14f12cd6d9a7779592d.EXE, MEM_COMMIT MEM_RESERVE MEM_TOP_DOWN, PAGE_READWRITE, RegionSize=0x00010000) [d:\ransom\virusshare_6eb7b42dca9cb14f12cd6d9a7779592d.exe]
QueryFullProcessImageName(D:\Ransom\VirusShare_6eb7b42dca9cb14f12cd6d9a7779592d.EXE) [d:\ransom\virusshare_6eb7b42dca9cb14f12cd6d9a7779592d.exe]
QueryProcessInformation(D:\Ransom\VirusShare_6eb7b42dca9cb14f12cd6d9a7779592d.EXE, ProcessDeviceMap) [d:\ransom\virusshare_6eb7b42dca9cb14f12cd6d9a7779592d.exe]
QuerySystemInformation(182) [d:\ransom\virusshare_6eb7b42dca9cb14f12cd6d9a7779592d.exe]
QueryProcessInformation(D:\Ransom\VirusShare_6eb7b42dca9cb14f12cd6d9a7779592d.EXE, ProcessQuotaLimits) [d:\ransom\virusshare_6eb7b42dca9cb14f12cd6d9a7779592d.exe]
QueryProcessInformation(D:\Ransom\VirusShare_6eb7b42dca9cb14f12cd6d9a7779592d.EXE, ProcessVmCounters) [d:\ransom\virusshare_6eb7b42dca9cb14f12cd6d9a7779592d.exe]
QuerySystemInformation(164) [d:\ransom\virusshare_6eb7b42dca9cb14f12cd6d9a7779592d.exe]
GetModuleHandle(sppc.dll) [d:\ransom\virusshare_6eb7b42dca9cb14f12cd6d9a7779592d.exe]
ResumeThread(3660) [d:\ransom\virusshare_6eb7b42dca9cb14f12cd6d9a7779592d.exe]
VirtualAllocEx(D:\Ransom\VirusShare_6eb7b42dca9cb14f12cd6d9a7779592d.EXE, MEM_COMMIT MEM_RESERVE, PAGE_READWRITE, RegionSize=0x00000968) [d:\ransom\virusshare_6eb7b42dca9cb14f12cd6d9a7779592d.exe]
VirtualAllocEx(D:\Ransom\VirusShare_6eb7b42dca9cb14f12cd6d9a7779592d.EXE, MEM_COMMIT MEM_RESERVE, PAGE_READWRITE, RegionSize=0x00000040) [d:\ransom\virusshare_6eb7b42dca9cb14f12cd6d9a7779592d.exe]
OpenProcessToken(D:\Ransom\VirusShare_6eb7b42dca9cb14f12cd6d9a7779592d.EXE, TOKEN_ALL_ACCESS) [d:\ransom\virusshare_6eb7b42dca9cb14f12cd6d9a7779592d.exe]
VirtualAllocEx(D:\Ransom\VirusShare_6eb7b42dca9cb14f12cd6d9a7779592d.EXE, MEM_RESERVE, PAGE_READWRITE, RegionSize=0x0001ABD0) [d:\ransom\virusshare_6eb7b42dca9cb14f12cd6d9a7779592d.exe]
VirtualAllocEx(D:\Ransom\VirusShare_6eb7b42dca9cb14f12cd6d9a7779592d.EXE, MEM_COMMIT, PAGE_READWRITE, RegionSize=0x00000890) [d:\ransom\virusshare_6eb7b42dca9cb14f12cd6d9a7779592d.exe]
VirtualAllocEx(D:\Ransom\VirusShare_6eb7b42dca9cb14f12cd6d9a7779592d.EXE, MEM_RESERVE, PAGE_READWRITE, RegionSize=0x00100000) [d:\ransom\virusshare_6eb7b42dca9cb14f12cd6d9a7779592d.exe]
VirtualAllocEx(D:\Ransom\VirusShare_6eb7b42dca9cb14f12cd6d9a7779592d.EXE, MEM_COMMIT, PAGE_READWRITE, RegionSize=0x00007000) [d:\ransom\virusshare_6eb7b42dca9cb14f12cd6d9a7779592d.exe]
VirtualAllocEx(D:\Ransom\VirusShare_6eb7b42dca9cb14f12cd6d9a7779592d.EXE, MEM_COMMIT, PAGE_READWRITE, RegionSize=0x00008000) [d:\ransom\virusshare_6eb7b42dca9cb14f12cd6d9a7779592d.exe]
VirtualAllocEx(D:\Ransom\VirusShare_6eb7b42dca9cb14f12cd6d9a7779592d.EXE, MEM_COMMIT, PAGE_READWRITE, RegionSize=0x00009000) [d:\ransom\virusshare_6eb7b42dca9cb14f12cd6d9a7779592d.exe]
VirtualAllocEx(D:\Ransom\VirusShare_6eb7b42dca9cb14f12cd6d9a7779592d.EXE, MEM_COMMIT, PAGE_READWRITE, RegionSize=0x0000A000) [d:\ransom\virusshare_6eb7b42dca9cb14f12cd6d9a7779592d.exe]
VirtualAllocEx(D:\Ransom\VirusShare_6eb7b42dca9cb14f12cd6d9a7779592d.EXE, MEM_COMMIT, PAGE_READWRITE, RegionSize=0x0004A000) [d:\ransom\virusshare_6eb7b42dca9cb14f12cd6d9a7779592d.exe]
Sleep(15) [d:\ransom\virusshare_6eb7b42dca9cb14f12cd6d9a7779592d.exe]
LdrFindEntryForAddress(0x6B950000) [d:\ransom\virusshare_6eb7b42dca9cb14f12cd6d9a7779592d.exe]
VirtualAllocEx(D:\Ransom\VirusShare_6eb7b42dca9cb14f12cd6d9a7779592d.EXE, MEM_COMMIT, PAGE_READWRITE, RegionSize=0x00000048) [d:\ransom\virusshare_6eb7b42dca9cb14f12cd6d9a7779592d.exe]
WriteProcessMemory(D:\Ransom\VirusShare_6eb7b42dca9cb14f12cd6d9a7779592d.EXE, BaseAddress=0x00340175, BufferSize=0x00000001) [d:\ransom\virusshare_6eb7b42dca9cb14f12cd6d9a7779592d.exe]
OpenProcessToken(D:\Ransom\VirusShare_6eb7b42dca9cb14f12cd6d9a7779592d.EXE, TOKEN_IMPERSONATE, TOKEN_QUERY, TOKEN_READ) [d:\ransom\virusshare_6eb7b42dca9cb14f12cd6d9a7779592d.exe]
OpenProcess(D:\Ransom\VirusShare_6eb7b42dca9cb14f12cd6d9a7779592d.EXE, PROCESS_QUERY_INFORMATION) [d:\ransom\virusshare_6eb7b42dca9cb14f12cd6d9a7779592d.exe]
QuerySystemInformation(SystemKernelDebuggerInformation) [d:\ransom\virusshare_6eb7b42dca9cb14f12cd6d9a7779592d.exe]
GetModuleHandle(sspicli.dll) [d:\ransom\virusshare_6eb7b42dca9cb14f12cd6d9a7779592d.exe]
GetForegroundWindow() [d:\ransom\virusshare_6eb7b42dca9cb14f12cd6d9a7779592d.exe]
OpenProcess(D:\Ransom\VirusShare_6eb7b42dca9cb14f12cd6d9a7779592d.EXE, PROCESS_QUERY_LIMITED_INFORMATION) [d:\ransom\virusshare_6eb7b42dca9cb14f12cd6d9a7779592d.exe]
QueryProcessInformation(D:\Ransom\VirusShare_6eb7b42dca9cb14f12cd6d9a7779592d.EXE, ProcessWindowInformation) [d:\ransom\virusshare_6eb7b42dca9cb14f12cd6d9a7779592d.exe]
GetModuleHandle(ole32.dll) [d:\ransom\virusshare_6eb7b42dca9cb14f12cd6d9a7779592d.exe]
CreateProcess(null, "C:\Users\samod\AppData\Local\Temp\5738562.bat" , D:\Ransom) [d:\ransom\virusshare_6eb7b42dca9cb14f12cd6d9a7779592d.exe]
QueryProcessInformation(C:\Windows\SysWOW64\cmd.exe, ProcessBasicInformation) [d:\ransom\virusshare_6eb7b42dca9cb14f12cd6d9a7779592d.exe]
WriteProcessMemory(C:\Windows\SysWOW64\cmd.exe, BaseAddress=0x029401E8, BufferSize=0x00000004) [d:\ransom\virusshare_6eb7b42dca9cb14f12cd6d9a7779592d.exe]
GetProcessDEPPolicy() [d:\ransom\virusshare_6eb7b42dca9cb14f12cd6d9a7779592d.exe]
OpenSCManager(LocalMachine, ServicesActiveDatabase, SC_MANAGER_CONNECT) [d:\ransom\virusshare_6eb7b42dca9cb14f12cd6d9a7779592d.exe]
OpenService(PcaSvc, SC_MANAGER_ENUMERATE_SERVICE, SC_MANAGER_QUERY_LOCK_STATUS) [d:\ransom\virusshare_6eb7b42dca9cb14f12cd6d9a7779592d.exe]
StartService() [d:\ransom\virusshare_6eb7b42dca9cb14f12cd6d9a7779592d.exe]
Sleep(5000) [d:\ransom\virusshare_6eb7b42dca9cb14f12cd6d9a7779592d.exe]
QueueUserAPC(0) [d:\ransom\virusshare_6eb7b42dca9cb14f12cd6d9a7779592d.exe]
ResumeThread(14620) [d:\ransom\virusshare_6eb7b42dca9cb14f12cd6d9a7779592d.exe]
Executing: C:\WINDOWS\SysWOW64\cmd.exe
GetModuleHandle(user32.dll) [c:\windows\syswow64\cmd.exe]
CreateThread() [c:\windows\syswow64\cmd.exe]
VirtualAllocEx(C:\Windows\SysWOW64\cmd.exe, MEM_COMMIT MEM_RESERVE MEM_TOP_DOWN, PAGE_READWRITE, RegionSize=0x00010000) [c:\windows\syswow64\cmd.exe]
VirtualAllocEx(C:\Windows\SysWOW64\cmd.exe, MEM_RESERVE, PAGE_READWRITE, RegionSize=0x00080000) [c:\windows\syswow64\cmd.exe]
VirtualAllocEx(C:\Windows\SysWOW64\cmd.exe, MEM_COMMIT, PAGE_READWRITE, RegionSize=0x00001000) [c:\windows\syswow64\cmd.exe]
GetModuleHandle(shell32.dll) [c:\windows\syswow64\cmd.exe]
GetModuleHandle(ntdll) [c:\windows\syswow64\cmd.exe]
Sleep(1) [c:\windows\syswow64\cmd.exe]
GetModuleHandle(advapi32.dll) [c:\windows\syswow64\cmd.exe]
VirtualAllocEx(C:\Windows\SysWOW64\cmd.exe, MEM_COMMIT, PAGE_READWRITE, RegionSize=0x00003000) [c:\windows\syswow64\cmd.exe]
OpenProcessToken(C:\Windows\SysWOW64\cmd.exe, TOKEN_QUERY, TOKEN_READ) [c:\windows\syswow64\cmd.exe]
QuerySystemInformation(SystemBasicInformation) [c:\windows\syswow64\cmd.exe]
QuerySystemInformation(SystemProcessorInformation) [c:\windows\syswow64\cmd.exe]
QueryProcessInformation(C:\Windows\SysWOW64\cmd.exe, ProcessImageInformation) [c:\windows\syswow64\cmd.exe]
ResumeThread(6240) [c:\windows\syswow64\cmd.exe]
GetModuleHandle(sechost.dll) [c:\windows\syswow64\cmd.exe]
VirtualAllocEx(C:\Windows\SysWOW64\cmd.exe, MEM_COMMIT, PAGE_READWRITE, RegionSize=0x00005000) [c:\windows\syswow64\cmd.exe]
VirtualAllocEx(C:\Windows\SysWOW64\cmd.exe, MEM_RESERVE, PAGE_READWRITE, RegionSize=0x00100000) [c:\windows\syswow64\cmd.exe]
VirtualAllocEx(C:\Windows\SysWOW64\cmd.exe, MEM_COMMIT, PAGE_READWRITE, RegionSize=0x00010FD8) [c:\windows\syswow64\cmd.exe]
VirtualAllocEx(C:\Windows\SysWOW64\cmd.exe, MEM_COMMIT, PAGE_READWRITE, RegionSize=0x00010000) [c:\windows\syswow64\cmd.exe]
VirtualAllocEx(C:\Windows\SysWOW64\cmd.exe, MEM_COMMIT, PAGE_READWRITE, RegionSize=0x0001F000) [c:\windows\syswow64\cmd.exe]
VirtualAllocEx(C:\Windows\SysWOW64\cmd.exe, MEM_RESERVE, PAGE_READWRITE, RegionSize=0x0001ABD0) [c:\windows\syswow64\cmd.exe]
VirtualAllocEx(C:\Windows\SysWOW64\cmd.exe, MEM_COMMIT, PAGE_READWRITE, RegionSize=0x00000890) [c:\windows\syswow64\cmd.exe]
VirtualAllocEx(C:\Windows\SysWOW64\cmd.exe, MEM_COMMIT, PAGE_READWRITE, RegionSize=0x0001D000) [c:\windows\syswow64\cmd.exe]
VirtualAllocEx(C:\Windows\SysWOW64\cmd.exe, MEM_COMMIT, PAGE_READWRITE, RegionSize=0x00020000) [c:\windows\syswow64\cmd.exe]
QueryProcessInformation(C:\Windows\SysWOW64\cmd.exe, ProcessDefaultHardErrorMode) [c:\windows\syswow64\cmd.exe]
QueryProcessInformation(C:\Windows\SysWOW64\cmd.exe, ProcessDeviceMap) [c:\windows\syswow64\cmd.exe]
GetModuleHandle(combase.dll) [c:\windows\syswow64\cmd.exe]
GetModuleHandle(shlwapi.dll) [c:\windows\syswow64\cmd.exe]
VirtualAllocEx(C:\Windows\SysWOW64\cmd.exe, MEM_RESERVE, PAGE_READWRITE, RegionSize=0x00010000) [c:\windows\syswow64\cmd.exe]
OpenProcessToken(C:\Windows\SysWOW64\cmd.exe, TOKEN_DUPLICATE, TOKEN_EXECUTE, TOKEN_QUERY, TOKEN_READ, TOKEN_WRITE, READ_CONTROL) [c:\windows\syswow64\cmd.exe]
VirtualAllocEx(C:\Windows\SysWOW64\cmd.exe, MEM_COMMIT, PAGE_READWRITE, RegionSize=0x00022000) [c:\windows\syswow64\cmd.exe]
VirtualAllocEx(C:\Windows\SysWOW64\cmd.exe, MEM_COMMIT, PAGE_READWRITE, RegionSize=0x00011000) [c:\windows\syswow64\cmd.exe]
QueryFullProcessImageName(C:\Windows\SysWOW64\cmd.exe) [c:\windows\syswow64\cmd.exe]
CreateProcess(C:\WINDOWS\system32\reg.exe, REG  ADD "HKCU\Software\Microsoft\Windows\CurrentVersion\Run" /v "sr45jurx" /t REG_SZ /d "C:\Users\samod\AppData\Roaming\aeuy7hsdrt5u\srt56juu.exe" /f, D:\Ransom) [c:\windows\syswow64\cmd.exe]
VirtualAllocEx(C:\Windows\SysWOW64\cmd.exe, MEM_COMMIT, PAGE_READWRITE, RegionSize=0x0000C000) [c:\windows\syswow64\cmd.exe]
OpenProcessToken(C:\Windows\SysWOW64\cmd.exe, TOKEN_DUPLICATE, TOKEN_QUERY, TOKEN_READ) [c:\windows\syswow64\cmd.exe]
QueryProcessInformation(C:\Windows\SysWOW64\reg.exe, ProcessBasicInformation) [c:\windows\syswow64\cmd.exe]
WriteProcessMemory(C:\Windows\SysWOW64\reg.exe, BaseAddress=0x02CB01E8, BufferSize=0x00000004) [c:\windows\syswow64\cmd.exe]
ResumeThread(5164) [c:\windows\syswow64\cmd.exe]
Executing: C:\Windows\SysWOW64\reg.exe
GetModuleHandle(user32.dll) [c:\windows\syswow64\reg.exe]
CreateThread() [c:\windows\syswow64\reg.exe]
GetModuleHandle(combase.dll) [c:\windows\syswow64\reg.exe]
VirtualAllocEx(C:\Windows\SysWOW64\reg.exe, MEM_COMMIT MEM_RESERVE MEM_TOP_DOWN, PAGE_READWRITE, RegionSize=0x00010000) [c:\windows\syswow64\reg.exe]
OpenProcessToken(C:\Windows\SysWOW64\reg.exe, TOKEN_QUERY, TOKEN_READ) [c:\windows\syswow64\reg.exe]
VirtualAllocEx(C:\Windows\SysWOW64\reg.exe, MEM_RESERVE, PAGE_READWRITE, RegionSize=0x00090000) [c:\windows\syswow64\reg.exe]
VirtualAllocEx(C:\Windows\SysWOW64\reg.exe, MEM_COMMIT, PAGE_READWRITE, RegionSize=0x00001000) [c:\windows\syswow64\reg.exe]
GetModuleHandle(shell32.dll) [c:\windows\syswow64\reg.exe]
GetModuleHandle(ntdll) [c:\windows\syswow64\reg.exe]
QuerySystemInformation(SystemBasicInformation) [c:\windows\syswow64\reg.exe]
QuerySystemInformation(SystemProcessorInformation) [c:\windows\syswow64\reg.exe]
QueryProcessInformation(C:\Windows\SysWOW64\reg.exe, ProcessImageInformation) [c:\windows\syswow64\reg.exe]
ResumeThread(7976) [c:\windows\syswow64\reg.exe]
VirtualAllocEx(C:\Windows\SysWOW64\reg.exe, MEM_COMMIT, PAGE_READWRITE, RegionSize=0x00003000) [c:\windows\syswow64\reg.exe]
VirtualAllocEx(C:\Windows\SysWOW64\reg.exe, MEM_COMMIT, PAGE_READWRITE, RegionSize=0x00002000) [c:\windows\syswow64\reg.exe]
VirtualAllocEx(C:\Windows\SysWOW64\reg.exe, MEM_RESERVE, PAGE_READWRITE, RegionSize=0x0001ABD0) [c:\windows\syswow64\reg.exe]
VirtualAllocEx(C:\Windows\SysWOW64\reg.exe, MEM_COMMIT, PAGE_READWRITE, RegionSize=0x00000890) [c:\windows\syswow64\reg.exe]
LdrFindEntryForAddress(0x76F90000) [c:\windows\syswow64\reg.exe]
ExitProcess(0) [c:\windows\syswow64\reg.exe]
TerminateProcess() [c:\windows\syswow64\reg.exe]
VirtualAllocEx(C:\Windows\SysWOW64\cmd.exe, MEM_COMMIT, PAGE_READWRITE, RegionSize=0x0002D000) [c:\windows\syswow64\cmd.exe]
VirtualAllocEx(C:\Windows\SysWOW64\cmd.exe, MEM_COMMIT, PAGE_READWRITE, RegionSize=0x0000F000) [c:\windows\syswow64\cmd.exe]
VirtualAllocEx(C:\Windows\SysWOW64\cmd.exe, MEM_COMMIT, PAGE_READWRITE, RegionSize=0x0000A000) [c:\windows\syswow64\cmd.exe]
ExitProcess(0) [c:\windows\syswow64\cmd.exe]
TerminateProcess() [c:\windows\syswow64\cmd.exe]
OpenProcess(C:\Windows\explorer.exe, PROCESS_QUERY_INFORMATION) [d:\ransom\virusshare_6eb7b42dca9cb14f12cd6d9a7779592d.exe]
GetProcessImageFileName(C:\Windows\explorer.exe) [d:\ransom\virusshare_6eb7b42dca9cb14f12cd6d9a7779592d.exe]
VirtualAllocEx(D:\Ransom\VirusShare_6eb7b42dca9cb14f12cd6d9a7779592d.EXE, MEM_COMMIT, PAGE_READWRITE, RegionSize=0x00012000) [d:\ransom\virusshare_6eb7b42dca9cb14f12cd6d9a7779592d.exe]
CreateProcess(C:\Users\samod\AppData\Roaming\aeuy7hsdrt5u\srt56juu.exe, "C:\Users\samod\AppData\Roaming\aeuy7hsdrt5u\srt56juu.exe" , D:\Ransom) [d:\ransom\virusshare_6eb7b42dca9cb14f12cd6d9a7779592d.exe]
OpenProcessToken(D:\Ransom\VirusShare_6eb7b42dca9cb14f12cd6d9a7779592d.EXE, TOKEN_DUPLICATE, TOKEN_QUERY, TOKEN_READ) [d:\ransom\virusshare_6eb7b42dca9cb14f12cd6d9a7779592d.exe]
QueryProcessInformation(C:\Users\samod\AppData\Roaming\aeuy7hsdrt5u\srt56juu.exe, ProcessBasicInformation) [d:\ransom\virusshare_6eb7b42dca9cb14f12cd6d9a7779592d.exe]
LdrFindEntryForAddress(0x630C0000) [d:\ransom\virusshare_6eb7b42dca9cb14f12cd6d9a7779592d.exe]
WriteProcessMemory(C:\Users\samod\AppData\Roaming\aeuy7hsdrt5u\srt56juu.exe, BaseAddress=0x002BA1E8, BufferSize=0x00000004) [d:\ransom\virusshare_6eb7b42dca9cb14f12cd6d9a7779592d.exe]
ResumeThread(14724) [d:\ransom\virusshare_6eb7b42dca9cb14f12cd6d9a7779592d.exe]
FreeLibrary(C:\WINDOWS\SYSTEM32\ntdll.dll) [d:\ransom\virusshare_6eb7b42dca9cb14f12cd6d9a7779592d.exe]
FreeLibrary(C:\WINDOWS\System32\kernel32.dll) [d:\ransom\virusshare_6eb7b42dca9cb14f12cd6d9a7779592d.exe]
FreeLibrary(C:\WINDOWS\System32\USER32.dll) [d:\ransom\virusshare_6eb7b42dca9cb14f12cd6d9a7779592d.exe]
Sleep(0) [d:\ransom\virusshare_6eb7b42dca9cb14f12cd6d9a7779592d.exe]
VirtualAllocEx(D:\Ransom\VirusShare_6eb7b42dca9cb14f12cd6d9a7779592d.EXE, MEM_COMMIT, PAGE_READWRITE, RegionSize=0x00049000) [d:\ransom\virusshare_6eb7b42dca9cb14f12cd6d9a7779592d.exe]
FreeLibrary(C:\WINDOWS\System32\OLEAUT32.dll) [d:\ransom\virusshare_6eb7b42dca9cb14f12cd6d9a7779592d.exe]
ExitProcess(0) [d:\ransom\virusshare_6eb7b42dca9cb14f12cd6d9a7779592d.exe]
VirtualAllocEx(D:\Ransom\VirusShare_6eb7b42dca9cb14f12cd6d9a7779592d.EXE, MEM_COMMIT, PAGE_READWRITE, RegionSize=0x0000D000) [d:\ransom\virusshare_6eb7b42dca9cb14f12cd6d9a7779592d.exe]
TerminateProcess() [d:\ransom\virusshare_6eb7b42dca9cb14f12cd6d9a7779592d.exe]
Executing: C:\Users\samod\AppData\Roaming\aeuy7hsdrt5u\srt56juu.exe
GetModuleHandle(ntdll) [c:\users\samod\appdata\roaming\aeuy7hsdrt5u\srt56juu.exe]
QuerySystemInformation(SystemBasicInformation) [c:\users\samod\appdata\roaming\aeuy7hsdrt5u\srt56juu.exe]
QuerySystemInformation(SystemProcessorInformation) [c:\users\samod\appdata\roaming\aeuy7hsdrt5u\srt56juu.exe]
QueryProcessInformation(C:\Users\samod\AppData\Roaming\aeuy7hsdrt5u\srt56juu.exe, ProcessImageInformation) [c:\users\samod\appdata\roaming\aeuy7hsdrt5u\srt56juu.exe]
CreateThread() [c:\users\samod\appdata\roaming\aeuy7hsdrt5u\srt56juu.exe]
ResumeThread(6756) [c:\users\samod\appdata\roaming\aeuy7hsdrt5u\srt56juu.exe]
VirtualAllocEx(C:\Users\samod\AppData\Roaming\aeuy7hsdrt5u\srt56juu.exe, MEM_COMMIT, PAGE_READWRITE, RegionSize=0x00001000) [c:\users\samod\appdata\roaming\aeuy7hsdrt5u\srt56juu.exe]
QueryProcessInformation(C:\Users\samod\AppData\Roaming\aeuy7hsdrt5u\srt56juu.exe, ProcessDefaultHardErrorMode) [c:\users\samod\appdata\roaming\aeuy7hsdrt5u\srt56juu.exe]
OpenProcessToken(C:\Users\samod\AppData\Roaming\aeuy7hsdrt5u\srt56juu.exe, TOKEN_QUERY, TOKEN_READ) [c:\users\samod\appdata\roaming\aeuy7hsdrt5u\srt56juu.exe]
LdrFindEntryForAddress(0x73C40000) [c:\users\samod\appdata\roaming\aeuy7hsdrt5u\srt56juu.exe]
LdrFindEntryForAddress(0x76B30000) [c:\users\samod\appdata\roaming\aeuy7hsdrt5u\srt56juu.exe]
VirtualAllocEx(C:\Users\samod\AppData\Roaming\aeuy7hsdrt5u\srt56juu.exe, MEM_COMMIT, PAGE_READWRITE, RegionSize=0x00003000) [c:\users\samod\appdata\roaming\aeuy7hsdrt5u\srt56juu.exe]
VirtualAllocEx(C:\Users\samod\AppData\Roaming\aeuy7hsdrt5u\srt56juu.exe, MEM_COMMIT, PAGE_READWRITE, RegionSize=0x00004000) [c:\users\samod\appdata\roaming\aeuy7hsdrt5u\srt56juu.exe]
GetModuleHandle(shell32.dll) [c:\users\samod\appdata\roaming\aeuy7hsdrt5u\srt56juu.exe]
LdrFindEntryForAddress(0x76220000) [c:\users\samod\appdata\roaming\aeuy7hsdrt5u\srt56juu.exe]
LdrFindEntryForAddress(0x73CE0000) [c:\users\samod\appdata\roaming\aeuy7hsdrt5u\srt56juu.exe]
LdrFindEntryForAddress(0x73D10000) [c:\users\samod\appdata\roaming\aeuy7hsdrt5u\srt56juu.exe]
LdrFindEntryForAddress(0x75F20000) [c:\users\samod\appdata\roaming\aeuy7hsdrt5u\srt56juu.exe]
LdrFindEntryForAddress(0x75E40000) [c:\users\samod\appdata\roaming\aeuy7hsdrt5u\srt56juu.exe]
VirtualAllocEx(C:\Users\samod\AppData\Roaming\aeuy7hsdrt5u\srt56juu.exe, MEM_COMMIT MEM_RESERVE MEM_TOP_DOWN, PAGE_READWRITE, RegionSize=0x00010000) [c:\users\samod\appdata\roaming\aeuy7hsdrt5u\srt56juu.exe]
GetModuleHandle(combase.dll) [c:\users\samod\appdata\roaming\aeuy7hsdrt5u\srt56juu.exe]
QueryProcessInformation(C:\Users\samod\AppData\Roaming\aeuy7hsdrt5u\srt56juu.exe, ProcessBasicInformation) [c:\users\samod\appdata\roaming\aeuy7hsdrt5u\srt56juu.exe]
LdrFindEntryForAddress(0x71330000) [c:\users\samod\appdata\roaming\aeuy7hsdrt5u\srt56juu.exe]
VirtualAllocEx(C:\Users\samod\AppData\Roaming\aeuy7hsdrt5u\srt56juu.exe, MEM_RESERVE, PAGE_READWRITE, RegionSize=0x00160000) [c:\users\samod\appdata\roaming\aeuy7hsdrt5u\srt56juu.exe]
VirtualAllocEx(C:\Users\samod\AppData\Roaming\aeuy7hsdrt5u\srt56juu.exe, MEM_RESERVE, PAGE_READWRITE, RegionSize=0x00200000) [c:\users\samod\appdata\roaming\aeuy7hsdrt5u\srt56juu.exe]
VirtualAllocEx(C:\Users\samod\AppData\Roaming\aeuy7hsdrt5u\srt56juu.exe, MEM_RESERVE, PAGE_READWRITE, RegionSize=0x00010000) [c:\users\samod\appdata\roaming\aeuy7hsdrt5u\srt56juu.exe]
VirtualAllocEx(C:\Users\samod\AppData\Roaming\aeuy7hsdrt5u\srt56juu.exe, MEM_COMMIT, PAGE_READWRITE, RegionSize=0x00002000) [c:\users\samod\appdata\roaming\aeuy7hsdrt5u\srt56juu.exe]
VirtualAllocEx(C:\Users\samod\AppData\Roaming\aeuy7hsdrt5u\srt56juu.exe, MEM_COMMIT, PAGE_READWRITE, RegionSize=0x00005000) [c:\users\samod\appdata\roaming\aeuy7hsdrt5u\srt56juu.exe]
VirtualAllocEx(C:\Users\samod\AppData\Roaming\aeuy7hsdrt5u\srt56juu.exe, MEM_COMMIT, PAGE_READWRITE, RegionSize=0x00006000) [c:\users\samod\appdata\roaming\aeuy7hsdrt5u\srt56juu.exe]
LdrFindEntryForAddress(0x68970000) [c:\users\samod\appdata\roaming\aeuy7hsdrt5u\srt56juu.exe]
LdrFindEntryForAddress(0x75880000) [c:\users\samod\appdata\roaming\aeuy7hsdrt5u\srt56juu.exe]
QueryProcessInformation(C:\Users\samod\AppData\Roaming\aeuy7hsdrt5u\srt56juu.exe, ProcessWow64Information) [c:\users\samod\appdata\roaming\aeuy7hsdrt5u\srt56juu.exe]
QueryProcessInformation(C:\Users\samod\AppData\Roaming\aeuy7hsdrt5u\srt56juu.exe, 52) [c:\users\samod\appdata\roaming\aeuy7hsdrt5u\srt56juu.exe]
GetSystemDefaultLangID() [c:\users\samod\appdata\roaming\aeuy7hsdrt5u\srt56juu.exe]
LdrFindEntryForAddress(0x6B950000) [c:\users\samod\appdata\roaming\aeuy7hsdrt5u\srt56juu.exe]
FindWindow(Shell_TrayWnd, null) [c:\users\samod\appdata\roaming\aeuy7hsdrt5u\srt56juu.exe]
GetModuleHandle(shlwapi.dll) [c:\users\samod\appdata\roaming\aeuy7hsdrt5u\srt56juu.exe]
QueryFullProcessImageName(C:\Sandbox\samod\DefaultBox\user\current\AppData\Roaming\aeuy7hsdrt5u\srt56juu.exe) [c:\users\samod\appdata\roaming\aeuy7hsdrt5u\srt56juu.exe]
QueryProcessInformation(C:\Users\samod\AppData\Roaming\aeuy7hsdrt5u\srt56juu.exe, ProcessDeviceMap) [c:\users\samod\appdata\roaming\aeuy7hsdrt5u\srt56juu.exe]
QuerySystemInformation(182) [c:\users\samod\appdata\roaming\aeuy7hsdrt5u\srt56juu.exe]
QueryProcessInformation(C:\Users\samod\AppData\Roaming\aeuy7hsdrt5u\srt56juu.exe, ProcessQuotaLimits) [c:\users\samod\appdata\roaming\aeuy7hsdrt5u\srt56juu.exe]
QueryProcessInformation(C:\Users\samod\AppData\Roaming\aeuy7hsdrt5u\srt56juu.exe, ProcessVmCounters) [c:\users\samod\appdata\roaming\aeuy7hsdrt5u\srt56juu.exe]
LdrFindEntryForAddress(0x75DC0000) [c:\users\samod\appdata\roaming\aeuy7hsdrt5u\srt56juu.exe]
QuerySystemInformation(164) [c:\users\samod\appdata\roaming\aeuy7hsdrt5u\srt56juu.exe]
GetModuleHandle(sppc.dll) [c:\users\samod\appdata\roaming\aeuy7hsdrt5u\srt56juu.exe]
ResumeThread(10492) [c:\users\samod\appdata\roaming\aeuy7hsdrt5u\srt56juu.exe]
VirtualAllocEx(C:\Users\samod\AppData\Roaming\aeuy7hsdrt5u\srt56juu.exe, MEM_COMMIT, PAGE_READWRITE, RegionSize=0x00000048) [c:\users\samod\appdata\roaming\aeuy7hsdrt5u\srt56juu.exe]
VirtualAllocEx(C:\Users\samod\AppData\Roaming\aeuy7hsdrt5u\srt56juu.exe, MEM_COMMIT MEM_RESERVE, PAGE_READWRITE, RegionSize=0x00000968) [c:\users\samod\appdata\roaming\aeuy7hsdrt5u\srt56juu.exe]
VirtualAllocEx(C:\Users\samod\AppData\Roaming\aeuy7hsdrt5u\srt56juu.exe, MEM_COMMIT MEM_RESERVE, PAGE_READWRITE, RegionSize=0x00000040) [c:\users\samod\appdata\roaming\aeuy7hsdrt5u\srt56juu.exe]
OpenProcessToken(C:\Users\samod\AppData\Roaming\aeuy7hsdrt5u\srt56juu.exe, TOKEN_ALL_ACCESS) [c:\users\samod\appdata\roaming\aeuy7hsdrt5u\srt56juu.exe]
VirtualAllocEx(C:\Users\samod\AppData\Roaming\aeuy7hsdrt5u\srt56juu.exe, MEM_RESERVE, PAGE_READWRITE, RegionSize=0x0001ABD0) [c:\users\samod\appdata\roaming\aeuy7hsdrt5u\srt56juu.exe]
VirtualAllocEx(C:\Users\samod\AppData\Roaming\aeuy7hsdrt5u\srt56juu.exe, MEM_COMMIT, PAGE_READWRITE, RegionSize=0x00000890) [c:\users\samod\appdata\roaming\aeuy7hsdrt5u\srt56juu.exe]
VirtualAllocEx(C:\Users\samod\AppData\Roaming\aeuy7hsdrt5u\srt56juu.exe, MEM_RESERVE, PAGE_READWRITE, RegionSize=0x00100000) [c:\users\samod\appdata\roaming\aeuy7hsdrt5u\srt56juu.exe]
VirtualAllocEx(C:\Users\samod\AppData\Roaming\aeuy7hsdrt5u\srt56juu.exe, MEM_COMMIT, PAGE_READWRITE, RegionSize=0x00007000) [c:\users\samod\appdata\roaming\aeuy7hsdrt5u\srt56juu.exe]
VirtualAllocEx(C:\Users\samod\AppData\Roaming\aeuy7hsdrt5u\srt56juu.exe, MEM_COMMIT, PAGE_READWRITE, RegionSize=0x00008000) [c:\users\samod\appdata\roaming\aeuy7hsdrt5u\srt56juu.exe]
VirtualAllocEx(C:\Users\samod\AppData\Roaming\aeuy7hsdrt5u\srt56juu.exe, MEM_COMMIT, PAGE_READWRITE, RegionSize=0x00009000) [c:\users\samod\appdata\roaming\aeuy7hsdrt5u\srt56juu.exe]
VirtualAllocEx(C:\Users\samod\AppData\Roaming\aeuy7hsdrt5u\srt56juu.exe, MEM_COMMIT, PAGE_READWRITE, RegionSize=0x0000A000) [c:\users\samod\appdata\roaming\aeuy7hsdrt5u\srt56juu.exe]
VirtualAllocEx(C:\Users\samod\AppData\Roaming\aeuy7hsdrt5u\srt56juu.exe, MEM_COMMIT, PAGE_READWRITE, RegionSize=0x0004A000) [c:\users\samod\appdata\roaming\aeuy7hsdrt5u\srt56juu.exe]
VirtualAllocEx(C:\Users\samod\AppData\Roaming\aeuy7hsdrt5u\srt56juu.exe, MEM_COMMIT, PAGE_READWRITE, RegionSize=0x0009FB10) [c:\users\samod\appdata\roaming\aeuy7hsdrt5u\srt56juu.exe]
VirtualAllocEx(C:\Users\samod\AppData\Roaming\aeuy7hsdrt5u\srt56juu.exe, MEM_COMMIT, PAGE_READWRITE, RegionSize=0x0009EB10) [c:\users\samod\appdata\roaming\aeuy7hsdrt5u\srt56juu.exe]
LdrFindEntryForAddress(0x771B0000) [c:\users\samod\appdata\roaming\aeuy7hsdrt5u\srt56juu.exe]
VirtualAllocEx(C:\Users\samod\AppData\Roaming\aeuy7hsdrt5u\srt56juu.exe, MEM_COMMIT, PAGE_READWRITE, RegionSize=0x0004AD80) [c:\users\samod\appdata\roaming\aeuy7hsdrt5u\srt56juu.exe]
VirtualAllocEx(C:\Users\samod\AppData\Roaming\aeuy7hsdrt5u\srt56juu.exe, MEM_COMMIT, PAGE_READWRITE, RegionSize=0x002B7438) [c:\users\samod\appdata\roaming\aeuy7hsdrt5u\srt56juu.exe]
WriteProcessMemory(C:\Users\samod\AppData\Roaming\aeuy7hsdrt5u\srt56juu.exe, BaseAddress=0x0019F83C, BufferSize=0x00000004) [c:\users\samod\appdata\roaming\aeuy7hsdrt5u\srt56juu.exe]
CreateProcess(C:\Users\samod\AppData\Roaming\aeuy7hsdrt5u\srt56juu.exe, null, null) [c:\users\samod\appdata\roaming\aeuy7hsdrt5u\srt56juu.exe]
VirtualAllocEx(C:\Users\samod\AppData\Roaming\aeuy7hsdrt5u\srt56juu.exe, MEM_COMMIT, PAGE_READWRITE, RegionSize=0x00013000) [c:\users\samod\appdata\roaming\aeuy7hsdrt5u\srt56juu.exe]
OpenProcessToken(C:\Users\samod\AppData\Roaming\aeuy7hsdrt5u\srt56juu.exe, TOKEN_DUPLICATE, TOKEN_QUERY, TOKEN_READ) [c:\users\samod\appdata\roaming\aeuy7hsdrt5u\srt56juu.exe]
WriteProcessMemory(C:\Users\samod\AppData\Roaming\aeuy7hsdrt5u\srt56juu.exe, BaseAddress=0x002C71E8, BufferSize=0x00000004) [c:\users\samod\appdata\roaming\aeuy7hsdrt5u\srt56juu.exe]
VirtualAllocEx(C:\Users\samod\AppData\Roaming\aeuy7hsdrt5u\srt56juu.exe, MEM_COMMIT MEM_RESERVE, PAGE_EXECUTE_READWRITE, RegionSize=0x0009A000) [c:\users\samod\appdata\roaming\aeuy7hsdrt5u\srt56juu.exe]
WriteProcessMemory(C:\Users\samod\AppData\Roaming\aeuy7hsdrt5u\srt56juu.exe, BaseAddress=0x00400000, BufferSize=0x00001000) [c:\users\samod\appdata\roaming\aeuy7hsdrt5u\srt56juu.exe]
WriteProcessMemory(C:\Users\samod\AppData\Roaming\aeuy7hsdrt5u\srt56juu.exe, BaseAddress=0x0019F83C, BufferSize=0x00000002) [c:\users\samod\appdata\roaming\aeuy7hsdrt5u\srt56juu.exe]
WriteProcessMemory(C:\Users\samod\AppData\Roaming\aeuy7hsdrt5u\srt56juu.exe, BaseAddress=0x00401000, BufferSize=0x00000000) [c:\users\samod\appdata\roaming\aeuy7hsdrt5u\srt56juu.exe]
WriteProcessMemory(C:\Users\samod\AppData\Roaming\aeuy7hsdrt5u\srt56juu.exe, BaseAddress=0x00461000, BufferSize=0x00036600) [c:\users\samod\appdata\roaming\aeuy7hsdrt5u\srt56juu.exe]
WriteProcessMemory(C:\Users\samod\AppData\Roaming\aeuy7hsdrt5u\srt56juu.exe, BaseAddress=0x00498000, BufferSize=0x00001400) [c:\users\samod\appdata\roaming\aeuy7hsdrt5u\srt56juu.exe]
WriteProcessMemory(C:\Users\samod\AppData\Roaming\aeuy7hsdrt5u\srt56juu.exe, BaseAddress=0x002C7008, BufferSize=0x00000004) [c:\users\samod\appdata\roaming\aeuy7hsdrt5u\srt56juu.exe]
ResumeThread(11080) [c:\users\samod\appdata\roaming\aeuy7hsdrt5u\srt56juu.exe]
VirtualAllocEx(C:\Users\samod\AppData\Roaming\aeuy7hsdrt5u\srt56juu.exe, MEM_COMMIT, PAGE_READWRITE, RegionSize=0x00012000) [c:\users\samod\appdata\roaming\aeuy7hsdrt5u\srt56juu.exe]
FreeLibrary(C:\WINDOWS\SYSTEM32\ntdll.dll) [c:\users\samod\appdata\roaming\aeuy7hsdrt5u\srt56juu.exe]
FreeLibrary(C:\WINDOWS\System32\kernel32.dll) [c:\users\samod\appdata\roaming\aeuy7hsdrt5u\srt56juu.exe]
FreeLibrary(C:\WINDOWS\System32\USER32.dll) [c:\users\samod\appdata\roaming\aeuy7hsdrt5u\srt56juu.exe]
Sleep(0) [c:\users\samod\appdata\roaming\aeuy7hsdrt5u\srt56juu.exe]
FreeLibrary(C:\WINDOWS\System32\OLEAUT32.dll) [c:\users\samod\appdata\roaming\aeuy7hsdrt5u\srt56juu.exe]
ExitProcess(0) [c:\users\samod\appdata\roaming\aeuy7hsdrt5u\srt56juu.exe]
TerminateProcess() [c:\users\samod\appdata\roaming\aeuy7hsdrt5u\srt56juu.exe]
ResumeThread(2712) [c:\users\samod\appdata\roaming\aeuy7hsdrt5u\srt56juu.exe]
VirtualAllocEx(C:\Users\samod\AppData\Roaming\aeuy7hsdrt5u\srt56juu.exe, MEM_RESERVE, PAGE_NOACCESS, RegionSize=0x00100000) [c:\users\samod\appdata\roaming\aeuy7hsdrt5u\srt56juu.exe]
VirtualAllocEx(C:\Users\samod\AppData\Roaming\aeuy7hsdrt5u\srt56juu.exe, MEM_RESERVE, PAGE_READWRITE, RegionSize=0x00180000) [c:\users\samod\appdata\roaming\aeuy7hsdrt5u\srt56juu.exe]
SystemParametersInfo(SPI_GETWHEELSCROLLLINES, 0) [c:\users\samod\appdata\roaming\aeuy7hsdrt5u\srt56juu.exe]
SystemParametersInfo(SPI_GETICONTITLELOGFONT, 60) [c:\users\samod\appdata\roaming\aeuy7hsdrt5u\srt56juu.exe]
SystemParametersInfo(SPI_GETNONCLIENTMETRICS, 0) [c:\users\samod\appdata\roaming\aeuy7hsdrt5u\srt56juu.exe]
VirtualAllocEx(C:\Users\samod\AppData\Roaming\aeuy7hsdrt5u\srt56juu.exe, MEM_COMMIT, PAGE_EXECUTE_READWRITE, RegionSize=0x00001000) [c:\users\samod\appdata\roaming\aeuy7hsdrt5u\srt56juu.exe]
LdrFindEntryForAddress(0x76010000) [c:\users\samod\appdata\roaming\aeuy7hsdrt5u\srt56juu.exe]
GetKeyboardLayoutList() [c:\users\samod\appdata\roaming\aeuy7hsdrt5u\srt56juu.exe]
GetModuleHandle(oleaut32.dll) [c:\users\samod\appdata\roaming\aeuy7hsdrt5u\srt56juu.exe]
GetModuleHandle(ntmarta.dll) [c:\users\samod\appdata\roaming\aeuy7hsdrt5u\srt56juu.exe]
VirtualAllocEx(C:\Users\samod\AppData\Roaming\aeuy7hsdrt5u\srt56juu.exe, MEM_COMMIT, PAGE_READWRITE, RegionSize=0x00021000) [c:\users\samod\appdata\roaming\aeuy7hsdrt5u\srt56juu.exe]
VirtualAllocEx(C:\Users\samod\AppData\Roaming\aeuy7hsdrt5u\srt56juu.exe, MEM_COMMIT, PAGE_READWRITE, RegionSize=0x00010000) [c:\users\samod\appdata\roaming\aeuy7hsdrt5u\srt56juu.exe]
SystemParametersInfo(SPI_GETWORKAREA, 0) [c:\users\samod\appdata\roaming\aeuy7hsdrt5u\srt56juu.exe]
QuerySystemInformation(SystemKernelDebuggerInformation) [c:\users\samod\appdata\roaming\aeuy7hsdrt5u\srt56juu.exe]
VirtualAllocEx(C:\Users\samod\AppData\Roaming\aeuy7hsdrt5u\srt56juu.exe, MEM_COMMIT MEM_RESERVE MEM_TOP_DOWN, PAGE_READWRITE, RegionSize=0x00102000) [c:\users\samod\appdata\roaming\aeuy7hsdrt5u\srt56juu.exe]
SystemParametersInfo(SPI_GETFLATMENU, 0) [c:\users\samod\appdata\roaming\aeuy7hsdrt5u\srt56juu.exe]
QueryProcessInformation(C:\Users\samod\AppData\Roaming\aeuy7hsdrt5u\srt56juu.exe, ProcessWx86Information) [c:\users\samod\appdata\roaming\aeuy7hsdrt5u\srt56juu.exe]
OpenProcess(C:\Users\samod\AppData\Roaming\aeuy7hsdrt5u\srt56juu.exe, PROCESS_QUERY_INFORMATION) [c:\users\samod\appdata\roaming\aeuy7hsdrt5u\srt56juu.exe]
GetModuleHandle(ole32.dll) [c:\users\samod\appdata\roaming\aeuy7hsdrt5u\srt56juu.exe]
VirtualAllocEx(C:\Users\samod\AppData\Roaming\aeuy7hsdrt5u\srt56juu.exe, MEM_RESERVE, PAGE_READWRITE, RegionSize=0x0007FFF8) [c:\users\samod\appdata\roaming\aeuy7hsdrt5u\srt56juu.exe]
LdrFindEntryForAddress(0x6CAF0000) [c:\users\samod\appdata\roaming\aeuy7hsdrt5u\srt56juu.exe]
SystemParametersInfo(SPI_GETHIGHCONTRAST, 12) [c:\users\samod\appdata\roaming\aeuy7hsdrt5u\srt56juu.exe]
FreeLibrary(C:\WINDOWS\System32\advapi32.dll) [c:\users\samod\appdata\roaming\aeuy7hsdrt5u\srt56juu.exe]
SetWindowsHookEx(WH_KEYBOARD_LL) [c:\users\samod\appdata\roaming\aeuy7hsdrt5u\srt56juu.exe]
SetWindowsHookEx(WH_MOUSE_LL) [c:\users\samod\appdata\roaming\aeuy7hsdrt5u\srt56juu.exe]
FindWindow(Button, null) [c:\users\samod\appdata\roaming\aeuy7hsdrt5u\srt56juu.exe]
FindWindow(ReBarWindow32, null) [c:\users\samod\appdata\roaming\aeuy7hsdrt5u\srt56juu.exe]
FindWindow(ToolBarWindow32, null) [c:\users\samod\appdata\roaming\aeuy7hsdrt5u\srt56juu.exe]
FindWindow(TrayNotifyWnd, null) [c:\users\samod\appdata\roaming\aeuy7hsdrt5u\srt56juu.exe]
SystemParametersInfo(SPI_GETFILTERKEYS, 24) [c:\users\samod\appdata\roaming\aeuy7hsdrt5u\srt56juu.exe]
SystemParametersInfo(SPI_SETFILTERKEYS, 24) [c:\users\samod\appdata\roaming\aeuy7hsdrt5u\srt56juu.exe]
SystemParametersInfo(SPI_GETMOUSEKEYS, 28) [c:\users\samod\appdata\roaming\aeuy7hsdrt5u\srt56juu.exe]
SystemParametersInfo(SPI_SETMOUSEKEYS, 28) [c:\users\samod\appdata\roaming\aeuy7hsdrt5u\srt56juu.exe]
SystemParametersInfo(SPI_GETSTICKYKEYS, 8) [c:\users\samod\appdata\roaming\aeuy7hsdrt5u\srt56juu.exe]
SystemParametersInfo(SPI_SETSTICKYKEYS, 8) [c:\users\samod\appdata\roaming\aeuy7hsdrt5u\srt56juu.exe]
SystemParametersInfo(SPI_GETTOGGLEKEYS, 8) [c:\users\samod\appdata\roaming\aeuy7hsdrt5u\srt56juu.exe]
SystemParametersInfo(SPI_SETTOGGLEKEYS, 8) [c:\users\samod\appdata\roaming\aeuy7hsdrt5u\srt56juu.exe]
FindWindow(null, Program Manager) [c:\users\samod\appdata\roaming\aeuy7hsdrt5u\srt56juu.exe]
FindWindow(SHELLDLL_DefView, null) [c:\users\samod\appdata\roaming\aeuy7hsdrt5u\srt56juu.exe]
FindWindow(ProgMan, null) [c:\users\samod\appdata\roaming\aeuy7hsdrt5u\srt56juu.exe]
SetTimer(0x00260BB4, Elapse=0x000003E8) [c:\users\samod\appdata\roaming\aeuy7hsdrt5u\srt56juu.exe]
SetTimer(0x00190B60, Elapse=0x00001770) [c:\users\samod\appdata\roaming\aeuy7hsdrt5u\srt56juu.exe]
SetTimer(0x00170B6E, Elapse=0x00000FA0) [c:\users\samod\appdata\roaming\aeuy7hsdrt5u\srt56juu.exe]
SetTimer(0x00160B54, Elapse=0x000001F4) [c:\users\samod\appdata\roaming\aeuy7hsdrt5u\srt56juu.exe]
SetTimer(0x000A0BBE, Elapse=0x00007530) [c:\users\samod\appdata\roaming\aeuy7hsdrt5u\srt56juu.exe]
SetWindowPos(HWND_TOPMOST) [c:\users\samod\appdata\roaming\aeuy7hsdrt5u\srt56juu.exe]
SetWindowsHookEx(WH_KEYBOARD) [c:\users\samod\appdata\roaming\aeuy7hsdrt5u\srt56juu.exe]
ResumeThread(13772) [c:\users\samod\appdata\roaming\aeuy7hsdrt5u\srt56juu.exe]
GetComputerName() [c:\users\samod\appdata\roaming\aeuy7hsdrt5u\srt56juu.exe]
Sleep(10) [c:\users\samod\appdata\roaming\aeuy7hsdrt5u\srt56juu.exe]
InternetOpen() [c:\users\samod\appdata\roaming\aeuy7hsdrt5u\srt56juu.exe]
OpenProcessToken(C:\Users\samod\AppData\Roaming\aeuy7hsdrt5u\srt56juu.exe, TOKEN_EXECUTE, TOKEN_QUERY, TOKEN_READ, TOKEN_WRITE, READ_CONTROL) [c:\users\samod\appdata\roaming\aeuy7hsdrt5u\srt56juu.exe]
GetModuleHandle(sspicli.dll) [c:\users\samod\appdata\roaming\aeuy7hsdrt5u\srt56juu.exe]
Sleep(1) [c:\users\samod\appdata\roaming\aeuy7hsdrt5u\srt56juu.exe]
InternetOpenUrl(http://geileconnection.eu/soswirbrauchengeldpanel/gate.php?hwid=691638565&pc=DESKTOP-19UU2F5&localip=192.168.0.105&winver=Unbekannte Windows-Version Home Edition x64) [c:\users\samod\appdata\roaming\aeuy7hsdrt5u\srt56juu.exe]
GetModuleHandle(winnsi.dll) [c:\users\samod\appdata\roaming\aeuy7hsdrt5u\srt56juu.exe]
GetProcessDEPPolicy() [c:\users\samod\appdata\roaming\aeuy7hsdrt5u\srt56juu.exe]
OpenProcessToken(C:\Users\samod\AppData\Roaming\aeuy7hsdrt5u\srt56juu.exe) [c:\users\samod\appdata\roaming\aeuy7hsdrt5u\srt56juu.exe]
OpenSCManager(LocalMachine, ServicesActiveDatabase, SC_MANAGER_CONNECT) [c:\users\samod\appdata\roaming\aeuy7hsdrt5u\srt56juu.exe]
OpenService(WinHttpAutoProxySvc, SC_MANAGER_ENUMERATE_SERVICE, SC_MANAGER_QUERY_LOCK_STATUS) [c:\users\samod\appdata\roaming\aeuy7hsdrt5u\srt56juu.exe]
QueueUserAPC(0) [c:\users\samod\appdata\roaming\aeuy7hsdrt5u\srt56juu.exe]
SetTimer(0x00240B58, Elapse=0x000007D0) [c:\users\samod\appdata\roaming\aeuy7hsdrt5u\srt56juu.exe]
LdrFindEntryForAddress(0x51A20000) [c:\users\samod\appdata\roaming\aeuy7hsdrt5u\srt56juu.exe]
InternetSetOption() [c:\users\samod\appdata\roaming\aeuy7hsdrt5u\srt56juu.exe]
InternetConnect(geilebezahlung.eu) [c:\users\samod\appdata\roaming\aeuy7hsdrt5u\srt56juu.exe]
HttpOpenRequest(/soswirbrauchengeldbezahlung/index.php) [c:\users\samod\appdata\roaming\aeuy7hsdrt5u\srt56juu.exe]
HttpSendRequest() [c:\users\samod\appdata\roaming\aeuy7hsdrt5u\srt56juu.exe]
GetModuleHandle(Kernel32.dll) [c:\users\samod\appdata\roaming\aeuy7hsdrt5u\srt56juu.exe]
VirtualAllocEx(C:\Users\samod\AppData\Roaming\aeuy7hsdrt5u\srt56juu.exe, MEM_RESERVE, PAGE_READWRITE, RegionSize=0x000E0000) [c:\users\samod\appdata\roaming\aeuy7hsdrt5u\srt56juu.exe]
VirtualAllocEx(C:\Users\samod\AppData\Roaming\aeuy7hsdrt5u\srt56juu.exe, MEM_COMMIT, PAGE_READWRITE, RegionSize=0x0000F350) [c:\users\samod\appdata\roaming\aeuy7hsdrt5u\srt56juu.exe]
VirtualAllocEx(C:\Users\samod\AppData\Roaming\aeuy7hsdrt5u\srt56juu.exe, MEM_COMMIT MEM_RESERVE, PAGE_READWRITE, RegionSize=0x00020000) [c:\users\samod\appdata\roaming\aeuy7hsdrt5u\srt56juu.exe]
VirtualAllocEx(C:\Users\samod\AppData\Roaming\aeuy7hsdrt5u\srt56juu.exe, MEM_RESERVE, PAGE_READWRITE, RegionSize=0x001A0000) [c:\users\samod\appdata\roaming\aeuy7hsdrt5u\srt56juu.exe]
VirtualAllocEx(C:\Users\samod\AppData\Roaming\aeuy7hsdrt5u\srt56juu.exe, MEM_RESERVE MEM_WRITE_WATCH, PAGE_READWRITE, RegionSize=0x00110000) [c:\users\samod\appdata\roaming\aeuy7hsdrt5u\srt56juu.exe]
SystemParametersInfo(SPI_GETFONTSMOOTHING, 0) [c:\users\samod\appdata\roaming\aeuy7hsdrt5u\srt56juu.exe]
SystemParametersInfo(SPI_GETFONTSMOOTHINGTYPE, 0) [c:\users\samod\appdata\roaming\aeuy7hsdrt5u\srt56juu.exe]
QueryProcessInformation(C:\Users\samod\AppData\Roaming\aeuy7hsdrt5u\srt56juu.exe, ProcessTimes) [c:\users\samod\appdata\roaming\aeuy7hsdrt5u\srt56juu.exe]
OpenProcess(C:\Windows\explorer.exe, PROCESS_QUERY_INFORMATION) [c:\users\samod\appdata\roaming\aeuy7hsdrt5u\srt56juu.exe]
GetProcessImageFileName(C:\Windows\explorer.exe) [c:\users\samod\appdata\roaming\aeuy7hsdrt5u\srt56juu.exe]
GetProcessImageFileName(C:\Users\samod\AppData\Roaming\aeuy7hsdrt5u\srt56juu.exe) [c:\users\samod\appdata\roaming\aeuy7hsdrt5u\srt56juu.exe]
QueryProcessInformation(C:\Users\samod\AppData\Roaming\aeuy7hsdrt5u\srt56juu.exe, ProcessSessionInformation) [c:\users\samod\appdata\roaming\aeuy7hsdrt5u\srt56juu.exe]
VirtualAllocEx(C:\Users\samod\AppData\Roaming\aeuy7hsdrt5u\srt56juu.exe, MEM_RESERVE, PAGE_NOACCESS, RegionSize=0x00800000) [c:\users\samod\appdata\roaming\aeuy7hsdrt5u\srt56juu.exe]
QuerySystemInformation(SystemRecommendedSharedDataAlignment) [c:\users\samod\appdata\roaming\aeuy7hsdrt5u\srt56juu.exe]
SetTimer(0x001E0B44, Elapse=0x7FFFFFFF) [c:\users\samod\appdata\roaming\aeuy7hsdrt5u\srt56juu.exe]
SetTimer(0x001E0B44, Elapse=0x00000000) [c:\users\samod\appdata\roaming\aeuy7hsdrt5u\srt56juu.exe]
GetKeyboardState() [c:\users\samod\appdata\roaming\aeuy7hsdrt5u\srt56juu.exe]
SetTimer(0x00000000, Elapse=0x00000064) [c:\users\samod\appdata\roaming\aeuy7hsdrt5u\srt56juu.exe]
SystemParametersInfo(SPI_GETTHREADLOCALINPUTSETTINGS, 0) [c:\users\samod\appdata\roaming\aeuy7hsdrt5u\srt56juu.exe]
SetTimer(0x002D0BC6, Elapse=0x000001F4) [c:\users\samod\appdata\roaming\aeuy7hsdrt5u\srt56juu.exe]
GetModuleHandle(ext-ms-win-rtcore-ntuser-window-ext-l1-1-0) [c:\users\samod\appdata\roaming\aeuy7hsdrt5u\srt56juu.exe]
SystemParametersInfo(SPI_GETNONCLIENTMETRICS, 504) [c:\users\samod\appdata\roaming\aeuy7hsdrt5u\srt56juu.exe]
SystemParametersInfo(SPI_GETSCREENREADER, 0) [c:\users\samod\appdata\roaming\aeuy7hsdrt5u\srt56juu.exe]
SystemParametersInfo(SPI_GETCLIENTAREAANIMATION, 0) [c:\users\samod\appdata\roaming\aeuy7hsdrt5u\srt56juu.exe]
SystemParametersInfo(SPI_GETUIEFFECTS, 0) [c:\users\samod\appdata\roaming\aeuy7hsdrt5u\srt56juu.exe]
GetModuleHandle(OLEAUT32) [c:\users\samod\appdata\roaming\aeuy7hsdrt5u\srt56juu.exe]
CreateFile(C:\Users\samod\AppData\Local\Microsoft\Windows\INetCache\IE\R42RHVNX\navcancl[1]) [c:\users\samod\appdata\roaming\aeuy7hsdrt5u\srt56juu.exe]
DeleteFile(C:\Users\samod\AppData\Local\Microsoft\Windows\INetCache\IE\R42RHVNX\navcancl[1]) [c:\users\samod\appdata\roaming\aeuy7hsdrt5u\srt56juu.exe]
DeleteUrlCacheEntry(res://ieframe.dll/navcancl.htm) [c:\users\samod\appdata\roaming\aeuy7hsdrt5u\srt56juu.exe]
QuerySystemInformation(SystemTimeAdjustmentInformation) [c:\users\samod\appdata\roaming\aeuy7hsdrt5u\srt56juu.exe]
GetModuleHandle(ntdll.dll) [c:\users\samod\appdata\roaming\aeuy7hsdrt5u\srt56juu.exe]
OpenProcess(C:\Users\samod\AppData\Roaming\aeuy7hsdrt5u\srt56juu.exe, PROCESS_QUERY_INFORMATION, PROCESS_VM_READ) [c:\users\samod\appdata\roaming\aeuy7hsdrt5u\srt56juu.exe]
QuerySystemInformation(143) [c:\users\samod\appdata\roaming\aeuy7hsdrt5u\srt56juu.exe]
QuerySystemInformation(SystemCodeIntegrityInformation) [c:\users\samod\appdata\roaming\aeuy7hsdrt5u\srt56juu.exe]
FindWindow(MS_AutodialMonitor, null) [c:\users\samod\appdata\roaming\aeuy7hsdrt5u\srt56juu.exe]
FindWindow(MS_WebCheckMonitor, null) [c:\users\samod\appdata\roaming\aeuy7hsdrt5u\srt56juu.exe]
InternetGetConnectedState() [c:\users\samod\appdata\roaming\aeuy7hsdrt5u\srt56juu.exe]
LdrFindEntryForAddress(0x73720000) [c:\users\samod\appdata\roaming\aeuy7hsdrt5u\srt56juu.exe]
Executing: C:\WINDOWS\SysWOW64\WerFault.exe
GetModuleHandle(ntdll) [c:\windows\syswow64\werfault.exe]
QuerySystemInformation(SystemBasicInformation) [c:\windows\syswow64\werfault.exe]
QuerySystemInformation(SystemProcessorInformation) [c:\windows\syswow64\werfault.exe]
QueryProcessInformation(C:\Windows\SysWOW64\WerFault.exe, ProcessImageInformation) [c:\windows\syswow64\werfault.exe]
CreateThread() [c:\windows\syswow64\werfault.exe]
ResumeThread(8796) [c:\windows\syswow64\werfault.exe]
VirtualAllocEx(C:\Windows\SysWOW64\WerFault.exe, MEM_COMMIT, PAGE_READWRITE, RegionSize=0x00001000) [c:\windows\syswow64\werfault.exe]
QueryProcessInformation(C:\Windows\SysWOW64\WerFault.exe, ProcessDefaultHardErrorMode) [c:\windows\syswow64\werfault.exe]
VirtualAllocEx(C:\Windows\SysWOW64\WerFault.exe, MEM_COMMIT MEM_RESERVE MEM_TOP_DOWN, PAGE_READWRITE, RegionSize=0x00102000) [c:\windows\syswow64\werfault.exe]
LdrFindEntryForAddress(0x52090000) [c:\windows\syswow64\werfault.exe]
VirtualAllocEx(C:\Windows\SysWOW64\WerFault.exe, MEM_COMMIT MEM_RESERVE MEM_TOP_DOWN, PAGE_READWRITE, RegionSize=0x00010000) [c:\windows\syswow64\werfault.exe]
SystemParametersInfo(SPI_GETFLATMENU, 0) [c:\windows\syswow64\werfault.exe]
QueryProcessInformation(C:\Windows\SysWOW64\WerFault.exe, ProcessWx86Information) [c:\windows\syswow64\werfault.exe]
GetModuleHandle(shell32.dll) [c:\windows\syswow64\werfault.exe]
OpenProcessToken(C:\Windows\SysWOW64\WerFault.exe, TOKEN_QUERY, TOKEN_READ) [c:\windows\syswow64\werfault.exe]
VirtualAllocEx(C:\Windows\SysWOW64\WerFault.exe, MEM_COMMIT, PAGE_READWRITE, RegionSize=0x00003000) [c:\windows\syswow64\werfault.exe]
GetModuleHandle(combase.dll) [c:\windows\syswow64\werfault.exe]
QueryProcessInformation(C:\Windows\SysWOW64\WerFault.exe, ProcessBasicInformation) [c:\windows\syswow64\werfault.exe]
VirtualAllocEx(C:\Windows\SysWOW64\WerFault.exe, MEM_RESERVE, PAGE_READWRITE, RegionSize=0x000F0000) [c:\windows\syswow64\werfault.exe]
QueryProcessInformation(C:\Windows\SysWOW64\WerFault.exe, ProcessWow64Information) [c:\windows\syswow64\werfault.exe]
QueryProcessInformation(C:\Windows\SysWOW64\WerFault.exe, 52) [c:\windows\syswow64\werfault.exe]
VirtualAllocEx(C:\Windows\SysWOW64\WerFault.exe, MEM_COMMIT, PAGE_READWRITE, RegionSize=0x00002000) [c:\windows\syswow64\werfault.exe]
FindWindow(Shell_TrayWnd, null) [c:\windows\syswow64\werfault.exe]
GetModuleHandle(shlwapi.dll) [c:\windows\syswow64\werfault.exe]
QueryFullProcessImageName(C:\Windows\SysWOW64\WerFault.exe) [c:\windows\syswow64\werfault.exe]
QueryProcessInformation(C:\Windows\SysWOW64\WerFault.exe, ProcessDeviceMap) [c:\windows\syswow64\werfault.exe]
VirtualAllocEx(C:\Windows\SysWOW64\WerFault.exe, MEM_RESERVE, PAGE_READWRITE, RegionSize=0x0001ABD0) [c:\windows\syswow64\werfault.exe]
VirtualAllocEx(C:\Windows\SysWOW64\WerFault.exe, MEM_COMMIT, PAGE_READWRITE, RegionSize=0x00000890) [c:\windows\syswow64\werfault.exe]
OpenProcess(C:\Users\samod\AppData\Roaming\aeuy7hsdrt5u\srt56juu.exe, PROCESS_ALL_ACCESS) [c:\windows\syswow64\werfault.exe]
QueryFullProcessImageName(C:\Sandbox\samod\DefaultBox\user\current\AppData\Roaming\aeuy7hsdrt5u\srt56juu.exe) [c:\windows\syswow64\werfault.exe]
QueryProcessInformation(C:\Users\samod\AppData\Roaming\aeuy7hsdrt5u\srt56juu.exe, ProcessBasicInformation) [c:\windows\syswow64\werfault.exe]
OpenProcessToken(C:\Users\samod\AppData\Roaming\aeuy7hsdrt5u\srt56juu.exe, TOKEN_DUPLICATE) [c:\windows\syswow64\werfault.exe]
QueryProcessInformation(C:\Users\samod\AppData\Roaming\aeuy7hsdrt5u\srt56juu.exe, ProcessImageInformation) [c:\windows\syswow64\werfault.exe]
QueryProcessInformation(C:\Users\samod\AppData\Roaming\aeuy7hsdrt5u\srt56juu.exe, ProcessBreakOnTermination) [c:\windows\syswow64\werfault.exe]
OpenProcess(C:\Windows\explorer.exe, PROCESS_QUERY_INFORMATION) [c:\windows\syswow64\werfault.exe]
GetProcessImageFileName(C:\Windows\explorer.exe) [c:\windows\syswow64\werfault.exe]
QueryProcessInformation(C:\Users\samod\AppData\Roaming\aeuy7hsdrt5u\srt56juu.exe, ProcessDefaultHardErrorMode) [c:\windows\syswow64\werfault.exe]
QueryProcessInformation(C:\Users\samod\AppData\Roaming\aeuy7hsdrt5u\srt56juu.exe, ProcessWow64Information) [c:\windows\syswow64\werfault.exe]
OpenProcessToken(C:\Users\samod\AppData\Roaming\aeuy7hsdrt5u\srt56juu.exe, TOKEN_QUERY, TOKEN_READ) [c:\windows\syswow64\werfault.exe]
VirtualAllocEx(C:\Windows\SysWOW64\WerFault.exe, MEM_COMMIT, PAGE_READWRITE, RegionSize=0x0000025A) [c:\windows\syswow64\werfault.exe]
QueryProcessInformation(C:\Users\samod\AppData\Roaming\aeuy7hsdrt5u\srt56juu.exe, ProcessTimes) [c:\windows\syswow64\werfault.exe]
CreateToolhelp32Snapshot(5720, TH32CS_SNAPALL) [c:\windows\syswow64\werfault.exe]
VirtualAllocEx(C:\Windows\SysWOW64\WerFault.exe, MEM_COMMIT, PAGE_READWRITE, RegionSize=0x00000068) [c:\windows\syswow64\werfault.exe]
VirtualAllocEx(C:\Windows\SysWOW64\WerFault.exe, MEM_COMMIT, PAGE_READWRITE, RegionSize=0x00003E14) [c:\windows\syswow64\werfault.exe]
VirtualAllocEx(C:\Windows\SysWOW64\WerFault.exe, MEM_COMMIT, PAGE_READWRITE, RegionSize=0x00006000) [c:\windows\syswow64\werfault.exe]
QuerySystemInformation(182) [c:\windows\syswow64\werfault.exe]
QueryProcessInformation(C:\Windows\SysWOW64\WerFault.exe, ProcessQuotaLimits) [c:\windows\syswow64\werfault.exe]
QueryProcessInformation(C:\Windows\SysWOW64\WerFault.exe, ProcessVmCounters) [c:\windows\syswow64\werfault.exe]
QueryProcessInformation(C:\Users\samod\AppData\Roaming\aeuy7hsdrt5u\srt56juu.exe, 64) [c:\windows\syswow64\werfault.exe]
VirtualAllocEx(C:\Windows\SysWOW64\WerFault.exe, MEM_COMMIT, PAGE_READWRITE, RegionSize=0x00011000) [c:\windows\syswow64\werfault.exe]
VirtualAllocEx(C:\Windows\SysWOW64\WerFault.exe, MEM_COMMIT, PAGE_READWRITE, RegionSize=0x00010000) [c:\windows\syswow64\werfault.exe]
OpenProcessToken(C:\Windows\SysWOW64\WerFault.exe, TOKEN_IMPERSONATE, TOKEN_QUERY, TOKEN_READ) [c:\windows\syswow64\werfault.exe]
VirtualAllocEx(C:\Windows\SysWOW64\WerFault.exe, MEM_COMMIT, PAGE_READWRITE, RegionSize=0x00005000) [c:\windows\syswow64\werfault.exe]
QueryProcessInformation(C:\Users\samod\AppData\Roaming\aeuy7hsdrt5u\srt56juu.exe, 88) [c:\windows\syswow64\werfault.exe]
LdrFindEntryForAddress(0x50750000) [c:\windows\syswow64\werfault.exe]
VirtualAllocEx(C:\Windows\SysWOW64\WerFault.exe, MEM_COMMIT, PAGE_READWRITE, RegionSize=0x00000968) [c:\windows\syswow64\werfault.exe]
QueryProcessInformation(C:\Users\samod\AppData\Roaming\aeuy7hsdrt5u\srt56juu.exe, 61) [c:\windows\syswow64\werfault.exe]
VirtualAllocEx(C:\Windows\SysWOW64\WerFault.exe, MEM_RESERVE, PAGE_READWRITE, RegionSize=0x00100000) [c:\windows\syswow64\werfault.exe]
VirtualAllocEx(C:\Windows\SysWOW64\WerFault.exe, MEM_COMMIT, PAGE_READWRITE, RegionSize=0x00008F48) [c:\windows\syswow64\werfault.exe]
OpenProcessToken(C:\Users\samod\AppData\Roaming\aeuy7hsdrt5u\srt56juu.exe, TOKEN_ASSIGN_PRIMARY, TOKEN_DUPLICATE, TOKEN_QUERY, TOKEN_READ) [c:\windows\syswow64\werfault.exe]
VirtualAllocEx(C:\Windows\SysWOW64\WerFault.exe, MEM_COMMIT, PAGE_READWRITE, RegionSize=0x00009000) [c:\windows\syswow64\werfault.exe]
