machine\software\microsoft\Windows\Windows Error Reporting\DontShowUI = 00000001
machine\software\microsoft\Windows\Windows Error Reporting\LocalDumps = created registry key
machine\software\WOW6432Node\Microsoft\Active Setup\Installed Components\{6ScJzIf0-kevt-RkjF-pr7R-UIAZ3ihJ5KXN}\WBhXTAWuFpmNyON = "C:\Users\samod\AppData\Roaming\sbcvvhost_win86.exe" /ActiveX
machine\software\WOW6432Node\Microsoft\Windows\CurrentVersion\Run\WBhXTAWuFpmNyON = C:\Users\samod\AppData\Roaming\sbcvvhost_win86.exe
machine\software\WOW6432Node\Microsoft\Windows NT\CurrentVersion\Winlogon\Shell = C:\Users\samod\AppData\Roaming\sbcvvhost_win86.exe
user\current\software\Microsoft\Visual Basic\6.0 = created registry key
user\current\software\Microsoft\Windows\CurrentVersion\Explorer\Advanced\HideIcons = 00000001
user\current\software\Microsoft\Windows\CurrentVersion\Explorer\BitBucket\Volume\{0c5d2a95-0000-0000-0080-000000000000}\NukeOnDelete = 00000001
user\current\software\Microsoft\Windows\CurrentVersion\Explorer\BitBucket\Volume\{6da28fdf-b9f2-4900-8b93-8571e38a4334}\NukeOnDelete = 00000001
user\current\software\Microsoft\Windows\CurrentVersion\Internet Settings\Zones\0\1400 = 0
user\current\software\Microsoft\Windows\CurrentVersion\Internet Settings\Zones\1\1400 = 0
user\current\software\Microsoft\Windows\CurrentVersion\Internet Settings\Zones\3\1400 = 0
user\current\software\Microsoft\Windows\CurrentVersion\Policies\Explorer\NoDesktop = 00000001
user\current\software\Microsoft\Windows\CurrentVersion\Policies\System\DisableTaskMgr = 1
user\current\software\Microsoft\Windows\CurrentVersion\Policies\System\DisableRegistryTools = 00000001
user\current\software\Microsoft\Windows\CurrentVersion\Run\sr45jurx = C:\Users\samod\AppData\Roaming\aeuy7hsdrt5u\srt56juu.exe
user\current\software\Microsoft\Windows\CurrentVersion\Run\WBhXTAWuFpmNyON = C:\Users\samod\AppData\Roaming\sbcvvhost_win86.exe
user\current\software\Microsoft\Windows NT\CurrentVersion\Winlogon\Shell = C:\Users\samod\AppData\Roaming\sbcvvhost_win86.exe
user\current\software\SandboxAutoExec  = 31
user\current_classes\Local Settings\Software\Microsoft\Windows\Shell\MuiCache\D:\Ransom\VirusShare_6eb7b42dca9cb14f12cd6d9a7779592d.EXE.FriendlyAppName = atrii tozza
user\current_classes\Local Settings\Software\Microsoft\Windows\Shell\MuiCache\C:\Sandbox\samod\DefaultBox\user\current\AppData\Roaming\aeuy7hsdrt5u\srt56juu.exe.FriendlyAppName = atrii tozza
