~ C:\Windows\system32\CatRoot2\dberr.txt
~ C:\Windows\system32\CatRoot2\edb.chk
? C:\Windows\system32\CatRoot2\edb.log
= C:\Windows\system32\CatRoot2\edb00001.log
= C:\Windows\system32\CatRoot2\edb00002.log
= C:\Windows\system32\CatRoot2\edb00003.log
= C:\Windows\system32\CatRoot2\edb00004.log
= C:\Windows\system32\CatRoot2\edb00005.log
= C:\Windows\system32\CatRoot2\edb00006.log
= C:\Windows\system32\CatRoot2\edb00007.log
= C:\Windows\system32\CatRoot2\edb00008.log
= C:\Windows\system32\CatRoot2\edb00009.log
? C:\Windows\system32\CatRoot2\{127D0A1D-4EF2-11D1-8608-00C04FC295EE}\catdb
? C:\Windows\system32\CatRoot2\{127D0A1D-4EF2-11D1-8608-00C04FC295EE}\catdb.jfm
? C:\Windows\system32\CatRoot2\{F750E6C3-38EE-11D1-85E5-00C04FC295EE}\catdb
? C:\Windows\system32\CatRoot2\{F750E6C3-38EE-11D1-85E5-00C04FC295EE}\catdb.jfm
+ C:\ProgramData\Microsoft\Windows\WER\ReportArchive\AppCrash_VirusShare_31bed_612cea105b6624128699a88bb7fed533c7a924_d2706226_f2cd1ef9-1b44-439c-8323-c77282fbd945\Report.wer
+ C:\Users\User\AppData\Local\CrashDumps\VirusShare_31bed9039ef7d1dbaf4f03a536cb0158.EXE.5460.dmp
