~ C:\WINDOWS\system32\CatRoot2\dberr.txt
~ C:\WINDOWS\system32\CatRoot2\edb.chk
? C:\WINDOWS\system32\CatRoot2\edb.log
= C:\WINDOWS\system32\CatRoot2\edb00016.log
? C:\WINDOWS\system32\CatRoot2\{127D0A1D-4EF2-11D1-8608-00C04FC295EE}\catdb
? C:\WINDOWS\system32\CatRoot2\{127D0A1D-4EF2-11D1-8608-00C04FC295EE}\catdb.jfm
? C:\WINDOWS\system32\CatRoot2\{F750E6C3-38EE-11D1-85E5-00C04FC295EE}\catdb
? C:\WINDOWS\system32\CatRoot2\{F750E6C3-38EE-11D1-85E5-00C04FC295EE}\catdb.jfm
+ C:\ProgramData\Microsoft\Windows\WER\ReportArchive\AppCrash_VirusShare_8f88c_53affa3070bec76b65eaa56be3e4831d6d8695a_d4440c32_af7492dc-46c5-4a76-a4c3-7c0ffabc2bc8\Report.wer
+ C:\Users\samod\AppData\Local\CrashDumps\VirusShare_8f88c358bb28e836de8128ad7bf4e738.EXE.9116.dmp
