Executing: D:\Ransom\VirusShare_9e963146831cbf19186ddd270bf02b32.EXE
GetModuleHandle(ntdll) [d:\ransom\virusshare_9e963146831cbf19186ddd270bf02b32.exe]
QuerySystemInformation(SystemBasicInformation) [d:\ransom\virusshare_9e963146831cbf19186ddd270bf02b32.exe]
QuerySystemInformation(SystemProcessorInformation) [d:\ransom\virusshare_9e963146831cbf19186ddd270bf02b32.exe]
QueryProcessInformation(D:\Ransom\VirusShare_9e963146831cbf19186ddd270bf02b32.EXE, ProcessImageInformation) [d:\ransom\virusshare_9e963146831cbf19186ddd270bf02b32.exe]
CreateThread() [d:\ransom\virusshare_9e963146831cbf19186ddd270bf02b32.exe]
ResumeThread(13772) [d:\ransom\virusshare_9e963146831cbf19186ddd270bf02b32.exe]
CreateProcess(null, SHUTDOWN /R /F /T 05, null) [d:\ransom\virusshare_9e963146831cbf19186ddd270bf02b32.exe]
VirtualAllocEx(D:\Ransom\VirusShare_9e963146831cbf19186ddd270bf02b32.EXE, MEM_COMMIT MEM_RESERVE MEM_TOP_DOWN, PAGE_READWRITE, RegionSize=0x00010000) [d:\ransom\virusshare_9e963146831cbf19186ddd270bf02b32.exe]
VirtualAllocEx(D:\Ransom\VirusShare_9e963146831cbf19186ddd270bf02b32.EXE, MEM_COMMIT, PAGE_READWRITE, RegionSize=0x00001000) [d:\ransom\virusshare_9e963146831cbf19186ddd270bf02b32.exe]
GetModuleHandle(rpcrt4.dll) [d:\ransom\virusshare_9e963146831cbf19186ddd270bf02b32.exe]
VirtualAllocEx(D:\Ransom\VirusShare_9e963146831cbf19186ddd270bf02b32.EXE, MEM_COMMIT, PAGE_READWRITE, RegionSize=0x00002000) [d:\ransom\virusshare_9e963146831cbf19186ddd270bf02b32.exe]
OpenProcessToken(D:\Ransom\VirusShare_9e963146831cbf19186ddd270bf02b32.EXE, TOKEN_DUPLICATE, TOKEN_QUERY, TOKEN_READ) [d:\ransom\virusshare_9e963146831cbf19186ddd270bf02b32.exe]
GetModuleHandle(sechost.dll) [d:\ransom\virusshare_9e963146831cbf19186ddd270bf02b32.exe]
GetModuleHandle(advapi32.dll) [d:\ransom\virusshare_9e963146831cbf19186ddd270bf02b32.exe]
VirtualAllocEx(D:\Ransom\VirusShare_9e963146831cbf19186ddd270bf02b32.EXE, MEM_RESERVE, PAGE_READWRITE, RegionSize=0x00120000) [d:\ransom\virusshare_9e963146831cbf19186ddd270bf02b32.exe]
QueryProcessInformation(C:\Windows\SysWOW64\shutdown.exe, ProcessBasicInformation) [d:\ransom\virusshare_9e963146831cbf19186ddd270bf02b32.exe]
WriteProcessMemory(C:\Windows\SysWOW64\shutdown.exe, BaseAddress=0x026BB1E8, BufferSize=0x00000004) [d:\ransom\virusshare_9e963146831cbf19186ddd270bf02b32.exe]
ResumeThread(1564) [d:\ransom\virusshare_9e963146831cbf19186ddd270bf02b32.exe]
GetModuleHandle(combase.dll) [d:\ransom\virusshare_9e963146831cbf19186ddd270bf02b32.exe]
OpenProcessToken(D:\Ransom\VirusShare_9e963146831cbf19186ddd270bf02b32.EXE, TOKEN_QUERY, TOKEN_READ) [d:\ransom\virusshare_9e963146831cbf19186ddd270bf02b32.exe]
VirtualAllocEx(D:\Ransom\VirusShare_9e963146831cbf19186ddd270bf02b32.EXE, MEM_COMMIT, PAGE_READWRITE, RegionSize=0x00004000) [d:\ransom\virusshare_9e963146831cbf19186ddd270bf02b32.exe]
GetModuleHandle(shell32.dll) [d:\ransom\virusshare_9e963146831cbf19186ddd270bf02b32.exe]
QueryProcessInformation(D:\Ransom\VirusShare_9e963146831cbf19186ddd270bf02b32.EXE, ProcessBasicInformation) [d:\ransom\virusshare_9e963146831cbf19186ddd270bf02b32.exe]
VirtualAllocEx(D:\Ransom\VirusShare_9e963146831cbf19186ddd270bf02b32.EXE, MEM_RESERVE, PAGE_READWRITE, RegionSize=0x00100000) [d:\ransom\virusshare_9e963146831cbf19186ddd270bf02b32.exe]
QueryFullProcessImageName(D:\Ransom\VirusShare_9e963146831cbf19186ddd270bf02b32.EXE) [d:\ransom\virusshare_9e963146831cbf19186ddd270bf02b32.exe]
OpenProcess(C:\Windows\explorer.exe, PROCESS_QUERY_INFORMATION) [d:\ransom\virusshare_9e963146831cbf19186ddd270bf02b32.exe]
GetProcessImageFileName(C:\Windows\explorer.exe) [d:\ransom\virusshare_9e963146831cbf19186ddd270bf02b32.exe]
QueryProcessInformation(D:\Ransom\VirusShare_9e963146831cbf19186ddd270bf02b32.EXE, ProcessWow64Information) [d:\ransom\virusshare_9e963146831cbf19186ddd270bf02b32.exe]
QueryProcessInformation(D:\Ransom\VirusShare_9e963146831cbf19186ddd270bf02b32.EXE, ProcessDeviceMap) [d:\ransom\virusshare_9e963146831cbf19186ddd270bf02b32.exe]
VirtualAllocEx(D:\Ransom\VirusShare_9e963146831cbf19186ddd270bf02b32.EXE, MEM_COMMIT, PAGE_READWRITE, RegionSize=0x00005000) [d:\ransom\virusshare_9e963146831cbf19186ddd270bf02b32.exe]
VirtualAllocEx(D:\Ransom\VirusShare_9e963146831cbf19186ddd270bf02b32.EXE, MEM_COMMIT, PAGE_READWRITE, RegionSize=0x00003000) [d:\ransom\virusshare_9e963146831cbf19186ddd270bf02b32.exe]
VirtualAllocEx(D:\Ransom\VirusShare_9e963146831cbf19186ddd270bf02b32.EXE, MEM_COMMIT, PAGE_READWRITE, RegionSize=0x00000048) [d:\ransom\virusshare_9e963146831cbf19186ddd270bf02b32.exe]
OpenProcessToken(D:\Ransom\VirusShare_9e963146831cbf19186ddd270bf02b32.EXE, TOKEN_ALL_ACCESS) [d:\ransom\virusshare_9e963146831cbf19186ddd270bf02b32.exe]
GetModuleHandle(sppc.dll) [d:\ransom\virusshare_9e963146831cbf19186ddd270bf02b32.exe]
QuerySystemInformation(182) [d:\ransom\virusshare_9e963146831cbf19186ddd270bf02b32.exe]
QueryProcessInformation(D:\Ransom\VirusShare_9e963146831cbf19186ddd270bf02b32.EXE, ProcessQuotaLimits) [d:\ransom\virusshare_9e963146831cbf19186ddd270bf02b32.exe]
QueryProcessInformation(D:\Ransom\VirusShare_9e963146831cbf19186ddd270bf02b32.EXE, ProcessVmCounters) [d:\ransom\virusshare_9e963146831cbf19186ddd270bf02b32.exe]
QueryProcessInformation(D:\Ransom\VirusShare_9e963146831cbf19186ddd270bf02b32.EXE, ProcessDefaultHardErrorMode) [d:\ransom\virusshare_9e963146831cbf19186ddd270bf02b32.exe]
LdrFindEntryForAddress(0x6B950000) [d:\ransom\virusshare_9e963146831cbf19186ddd270bf02b32.exe]
WriteProcessMemory(D:\Ransom\VirusShare_9e963146831cbf19186ddd270bf02b32.EXE, BaseAddress=0x0028F175, BufferSize=0x00000001) [d:\ransom\virusshare_9e963146831cbf19186ddd270bf02b32.exe]
QuerySystemInformation(164) [d:\ransom\virusshare_9e963146831cbf19186ddd270bf02b32.exe]
ResumeThread(1680) [d:\ransom\virusshare_9e963146831cbf19186ddd270bf02b32.exe]
VirtualAllocEx(D:\Ransom\VirusShare_9e963146831cbf19186ddd270bf02b32.EXE, MEM_COMMIT MEM_RESERVE, PAGE_READWRITE, RegionSize=0x00000968) [d:\ransom\virusshare_9e963146831cbf19186ddd270bf02b32.exe]
VirtualAllocEx(D:\Ransom\VirusShare_9e963146831cbf19186ddd270bf02b32.EXE, MEM_COMMIT MEM_RESERVE, PAGE_READWRITE, RegionSize=0x00000040) [d:\ransom\virusshare_9e963146831cbf19186ddd270bf02b32.exe]
OpenProcess(D:\Ransom\VirusShare_9e963146831cbf19186ddd270bf02b32.EXE, PROCESS_QUERY_INFORMATION) [d:\ransom\virusshare_9e963146831cbf19186ddd270bf02b32.exe]
QuerySystemInformation(SystemKernelDebuggerInformation) [d:\ransom\virusshare_9e963146831cbf19186ddd270bf02b32.exe]
GetModuleHandle(sspicli.dll) [d:\ransom\virusshare_9e963146831cbf19186ddd270bf02b32.exe]
GetForegroundWindow() [d:\ransom\virusshare_9e963146831cbf19186ddd270bf02b32.exe]
OpenProcess(D:\Ransom\VirusShare_9e963146831cbf19186ddd270bf02b32.EXE, PROCESS_QUERY_LIMITED_INFORMATION) [d:\ransom\virusshare_9e963146831cbf19186ddd270bf02b32.exe]
QueryProcessInformation(D:\Ransom\VirusShare_9e963146831cbf19186ddd270bf02b32.EXE, ProcessWindowInformation) [d:\ransom\virusshare_9e963146831cbf19186ddd270bf02b32.exe]
GetModuleHandle(ole32.dll) [d:\ransom\virusshare_9e963146831cbf19186ddd270bf02b32.exe]
CreateProcess(C:\Windows\System32\cmd.exe, "C:\Windows\System32\cmd.exe" /c REG ADD HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\CurrentVersion\Run /v 26317021 /t REG_SZ /d "C:\Users\samod\26317021\26317021.exe" /f, D:\Ransom) [d:\ransom\virusshare_9e963146831cbf19186ddd270bf02b32.exe]
QueryProcessInformation(C:\Windows\SysWOW64\cmd.exe, ProcessBasicInformation) [d:\ransom\virusshare_9e963146831cbf19186ddd270bf02b32.exe]
WriteProcessMemory(C:\Windows\SysWOW64\cmd.exe, BaseAddress=0x02FD61E8, BufferSize=0x00000004) [d:\ransom\virusshare_9e963146831cbf19186ddd270bf02b32.exe]
ResumeThread(9292) [d:\ransom\virusshare_9e963146831cbf19186ddd270bf02b32.exe]
Executing: C:\Windows\SysWOW64\cmd.exe
GetModuleHandle(user32.dll) [c:\windows\syswow64\cmd.exe]
CreateThread() [c:\windows\syswow64\cmd.exe]
VirtualAllocEx(C:\Windows\SysWOW64\cmd.exe, MEM_COMMIT MEM_RESERVE MEM_TOP_DOWN, PAGE_READWRITE, RegionSize=0x00010000) [c:\windows\syswow64\cmd.exe]
VirtualAllocEx(C:\Windows\SysWOW64\cmd.exe, MEM_RESERVE, PAGE_READWRITE, RegionSize=0x001B0000) [c:\windows\syswow64\cmd.exe]
VirtualAllocEx(C:\Windows\SysWOW64\cmd.exe, MEM_COMMIT, PAGE_READWRITE, RegionSize=0x00001000) [c:\windows\syswow64\cmd.exe]
GetModuleHandle(shell32.dll) [c:\windows\syswow64\cmd.exe]
GetModuleHandle(ntdll) [c:\windows\syswow64\cmd.exe]
QuerySystemInformation(SystemBasicInformation) [c:\windows\syswow64\cmd.exe]
QuerySystemInformation(SystemProcessorInformation) [c:\windows\syswow64\cmd.exe]
QueryProcessInformation(C:\Windows\SysWOW64\cmd.exe, ProcessImageInformation) [c:\windows\syswow64\cmd.exe]
ResumeThread(1948) [c:\windows\syswow64\cmd.exe]
VirtualAllocEx(C:\Windows\SysWOW64\cmd.exe, MEM_COMMIT, PAGE_READWRITE, RegionSize=0x00003000) [c:\windows\syswow64\cmd.exe]
VirtualAllocEx(C:\Windows\SysWOW64\cmd.exe, MEM_COMMIT, PAGE_READWRITE, RegionSize=0x00002000) [c:\windows\syswow64\cmd.exe]
VirtualAllocEx(C:\Windows\SysWOW64\cmd.exe, MEM_COMMIT, PAGE_READWRITE, RegionSize=0x00005000) [c:\windows\syswow64\cmd.exe]
VirtualAllocEx(C:\Windows\SysWOW64\cmd.exe, MEM_RESERVE, PAGE_READWRITE, RegionSize=0x00100000) [c:\windows\syswow64\cmd.exe]
VirtualAllocEx(C:\Windows\SysWOW64\cmd.exe, MEM_COMMIT, PAGE_READWRITE, RegionSize=0x00010FD8) [c:\windows\syswow64\cmd.exe]
VirtualAllocEx(C:\Windows\SysWOW64\cmd.exe, MEM_COMMIT, PAGE_READWRITE, RegionSize=0x00010000) [c:\windows\syswow64\cmd.exe]
OpenProcessToken(C:\Windows\SysWOW64\cmd.exe, TOKEN_QUERY, TOKEN_READ) [c:\windows\syswow64\cmd.exe]
VirtualAllocEx(C:\Windows\SysWOW64\cmd.exe, MEM_COMMIT, PAGE_READWRITE, RegionSize=0x0001F000) [c:\windows\syswow64\cmd.exe]
VirtualAllocEx(C:\Windows\SysWOW64\cmd.exe, MEM_RESERVE, PAGE_READWRITE, RegionSize=0x0001ABD0) [c:\windows\syswow64\cmd.exe]
VirtualAllocEx(C:\Windows\SysWOW64\cmd.exe, MEM_COMMIT, PAGE_READWRITE, RegionSize=0x00000890) [c:\windows\syswow64\cmd.exe]
VirtualAllocEx(C:\Windows\SysWOW64\cmd.exe, MEM_COMMIT, PAGE_READWRITE, RegionSize=0x0001D000) [c:\windows\syswow64\cmd.exe]
VirtualAllocEx(C:\Windows\SysWOW64\cmd.exe, MEM_COMMIT, PAGE_READWRITE, RegionSize=0x00020000) [c:\windows\syswow64\cmd.exe]
QueryProcessInformation(C:\Windows\SysWOW64\cmd.exe, ProcessDefaultHardErrorMode) [c:\windows\syswow64\cmd.exe]
GetModuleHandle(advapi32.dll) [c:\windows\syswow64\cmd.exe]
QueryProcessInformation(C:\Windows\SysWOW64\cmd.exe, ProcessDeviceMap) [c:\windows\syswow64\cmd.exe]
GetModuleHandle(sechost.dll) [c:\windows\syswow64\cmd.exe]
CreateProcess(C:\WINDOWS\system32\reg.exe, REG  ADD HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\CurrentVersion\Run /v 26317021 /t REG_SZ /d "C:\Users\samod\26317021\26317021.exe" /f, D:\Ransom) [c:\windows\syswow64\cmd.exe]
OpenProcessToken(C:\Windows\SysWOW64\cmd.exe, TOKEN_DUPLICATE, TOKEN_QUERY, TOKEN_READ) [c:\windows\syswow64\cmd.exe]
QueryProcessInformation(C:\Windows\SysWOW64\reg.exe, ProcessBasicInformation) [c:\windows\syswow64\cmd.exe]
WriteProcessMemory(C:\Windows\SysWOW64\reg.exe, BaseAddress=0x026351E8, BufferSize=0x00000004) [c:\windows\syswow64\cmd.exe]
ResumeThread(11084) [c:\windows\syswow64\cmd.exe]
GetModuleHandle(combase.dll) [c:\windows\syswow64\cmd.exe]
GetModuleHandle(shlwapi.dll) [c:\windows\syswow64\cmd.exe]
QueryFullProcessImageName(C:\Windows\SysWOW64\cmd.exe) [c:\windows\syswow64\cmd.exe]
Executing: C:\WINDOWS\SysWOW64\SHUTDOWN.exe
GetModuleHandle(user32.dll) [c:\windows\syswow64\shutdown.exe]
CreateThread() [c:\windows\syswow64\shutdown.exe]
VirtualAllocEx(C:\Windows\SysWOW64\shutdown.exe, MEM_COMMIT, PAGE_READWRITE, RegionSize=0x00001000) [c:\windows\syswow64\shutdown.exe]
GetModuleHandle(combase.dll) [c:\windows\syswow64\shutdown.exe]
VirtualAllocEx(C:\Windows\SysWOW64\shutdown.exe, MEM_COMMIT MEM_RESERVE MEM_TOP_DOWN, PAGE_READWRITE, RegionSize=0x00010000) [c:\windows\syswow64\shutdown.exe]
OpenProcessToken(C:\Windows\SysWOW64\shutdown.exe, TOKEN_QUERY, TOKEN_READ) [c:\windows\syswow64\shutdown.exe]
VirtualAllocEx(C:\Windows\SysWOW64\shutdown.exe, MEM_COMMIT, PAGE_READWRITE, RegionSize=0x00002000) [c:\windows\syswow64\shutdown.exe]
VirtualAllocEx(C:\Windows\SysWOW64\shutdown.exe, MEM_RESERVE, PAGE_READWRITE, RegionSize=0x001E0000) [c:\windows\syswow64\shutdown.exe]
GetModuleHandle(shell32.dll) [c:\windows\syswow64\shutdown.exe]
GetModuleHandle(ntdll) [c:\windows\syswow64\shutdown.exe]
QuerySystemInformation(SystemBasicInformation) [c:\windows\syswow64\shutdown.exe]
QuerySystemInformation(SystemProcessorInformation) [c:\windows\syswow64\shutdown.exe]
QueryProcessInformation(C:\Windows\SysWOW64\shutdown.exe, ProcessImageInformation) [c:\windows\syswow64\shutdown.exe]
ResumeThread(10540) [c:\windows\syswow64\shutdown.exe]
VirtualAllocEx(C:\Windows\SysWOW64\shutdown.exe, MEM_COMMIT, PAGE_READWRITE, RegionSize=0x00003000) [c:\windows\syswow64\shutdown.exe]
VirtualAllocEx(C:\Windows\SysWOW64\shutdown.exe, MEM_RESERVE, PAGE_READWRITE, RegionSize=0x0001ABD0) [c:\windows\syswow64\shutdown.exe]
VirtualAllocEx(C:\Windows\SysWOW64\shutdown.exe, MEM_COMMIT, PAGE_READWRITE, RegionSize=0x00000890) [c:\windows\syswow64\shutdown.exe]
GetModuleHandle(sspicli.dll) [c:\windows\syswow64\shutdown.exe]
LdrFindEntryForAddress(0x76010000) [c:\windows\syswow64\shutdown.exe]
VirtualAllocEx(C:\Windows\SysWOW64\shutdown.exe, MEM_COMMIT, PAGE_READWRITE, RegionSize=0x00005000) [c:\windows\syswow64\shutdown.exe]
OpenProcessToken(C:\Windows\SysWOW64\shutdown.exe, TOKEN_ADJUST_PRIVILEGES, TOKEN_QUERY, TOKEN_READ, TOKEN_WRITE) [c:\windows\syswow64\shutdown.exe]
AdjustTokenPrivileges(SeShutdownPrivilege: Enable) [c:\windows\syswow64\shutdown.exe]
AdjustTokenPrivileges(SeRemoteShutdownPrivilege: Enable) [c:\windows\syswow64\shutdown.exe]
GetModuleHandle(sppc.dll) [c:\windows\syswow64\shutdown.exe]
QuerySystemInformation(182) [c:\windows\syswow64\shutdown.exe]
QueryProcessInformation(C:\Windows\SysWOW64\shutdown.exe, ProcessQuotaLimits) [c:\windows\syswow64\shutdown.exe]
QueryProcessInformation(C:\Windows\SysWOW64\shutdown.exe, ProcessVmCounters) [c:\windows\syswow64\shutdown.exe]
GetProcessDEPPolicy() [c:\windows\syswow64\shutdown.exe]
LdrFindEntryForAddress(0x76F90000) [c:\windows\syswow64\shutdown.exe]
ExitProcess(1722) [c:\windows\syswow64\shutdown.exe]
TerminateProcess() [c:\windows\syswow64\shutdown.exe]
Executing: C:\Windows\SysWOW64\reg.exe
GetModuleHandle(user32.dll) [c:\windows\syswow64\reg.exe]
CreateThread() [c:\windows\syswow64\reg.exe]
GetModuleHandle(combase.dll) [c:\windows\syswow64\reg.exe]
VirtualAllocEx(C:\Windows\SysWOW64\reg.exe, MEM_COMMIT MEM_RESERVE MEM_TOP_DOWN, PAGE_READWRITE, RegionSize=0x00010000) [c:\windows\syswow64\reg.exe]
OpenProcessToken(C:\Windows\SysWOW64\reg.exe, TOKEN_QUERY, TOKEN_READ) [c:\windows\syswow64\reg.exe]
VirtualAllocEx(C:\Windows\SysWOW64\reg.exe, MEM_RESERVE, PAGE_READWRITE, RegionSize=0x00050000) [c:\windows\syswow64\reg.exe]
VirtualAllocEx(C:\Windows\SysWOW64\reg.exe, MEM_COMMIT, PAGE_READWRITE, RegionSize=0x00001000) [c:\windows\syswow64\reg.exe]
GetModuleHandle(shell32.dll) [c:\windows\syswow64\reg.exe]
GetModuleHandle(ntdll) [c:\windows\syswow64\reg.exe]
QuerySystemInformation(SystemBasicInformation) [c:\windows\syswow64\reg.exe]
QuerySystemInformation(SystemProcessorInformation) [c:\windows\syswow64\reg.exe]
QueryProcessInformation(C:\Windows\SysWOW64\reg.exe, ProcessImageInformation) [c:\windows\syswow64\reg.exe]
ResumeThread(8480) [c:\windows\syswow64\reg.exe]
VirtualAllocEx(C:\Windows\SysWOW64\reg.exe, MEM_COMMIT, PAGE_READWRITE, RegionSize=0x00003000) [c:\windows\syswow64\reg.exe]
VirtualAllocEx(C:\Windows\SysWOW64\reg.exe, MEM_COMMIT, PAGE_READWRITE, RegionSize=0x00002000) [c:\windows\syswow64\reg.exe]
VirtualAllocEx(C:\Windows\SysWOW64\reg.exe, MEM_RESERVE, PAGE_READWRITE, RegionSize=0x0001ABD0) [c:\windows\syswow64\reg.exe]
VirtualAllocEx(C:\Windows\SysWOW64\reg.exe, MEM_COMMIT, PAGE_READWRITE, RegionSize=0x00000890) [c:\windows\syswow64\reg.exe]
LdrFindEntryForAddress(0x76F90000) [c:\windows\syswow64\reg.exe]
ExitProcess(0) [c:\windows\syswow64\reg.exe]
TerminateProcess() [c:\windows\syswow64\reg.exe]
ExitProcess(0) [c:\windows\syswow64\cmd.exe]
TerminateProcess() [c:\windows\syswow64\cmd.exe]
