
 Report generated with Buster Sandbox Analyzer 1.92 at 06:21:34 on 20/09/2021

 [ General information ]
   * File name: C:\Users\joa\Downloads\malware\winwebsec\0dcffe298a17a06bfe733a72af8a466fe6f775e1.exe

 [ Changes to filesystem ]
   * Modifies file C:\Windows\system32\CatRoot2\dberr.txt
   * Creates file C:\ProgramData\Microsoft\Windows\WER\ReportArchive\AppCrash_0dcffe298a17a06b_5489df719d66d45b4ef0f2bd21380b9403693d3_5c849ee9_730f0c6f-b03f-4f00-8510-d6dc9094bd64\Report.wer
   * Creates file C:\Users\joa\AppData\Local\CrashDumps\0dcffe298a17a06bfe733a72af8a466fe6f775e1.exe.5252.dmp

 [ Changes to registry ]
   * Creates value "DontShowUI=00000001" in key HKEY_LOCAL_MACHINE\software\microsoft\Windows\Windows Error Reporting
   * Creates Registry key HKEY_LOCAL_MACHINE\software\microsoft\Windows\Windows Error Reporting\LocalDumps
   * Creates value "ClockTimeSeconds=F58A486100000000" in key HKEY_LOCAL_MACHINE\software\WOW6432Node\Microsoft\IdentityCRL\ClockData
   * Creates value "TickCount=32EDBE0000000000" in key HKEY_LOCAL_MACHINE\software\WOW6432Node\Microsoft\IdentityCRL\ClockData
   * Modifies value "NukeOnDelete=00000001" in key HKEY_CURRENT_USER\software\Microsoft\Windows\CurrentVersion\Explorer\BitBucket\Volume\{5e6c2526-0000-0000-0000-300300000000}
          old value empty
   * Creates value "(Default)=31" in key HKEY_CURRENT_USER\software\SandboxAutoExec

 [ Network services ]
   * No changes

 [ Process/window/string information ]
   * Enumerates running processes.
   * Opens a service named "WinHttpAutoProxySvc".
   * Opens a service named "CryptSvc".
   * Sleeps 30 seconds.
