~ C:\WINDOWS\system32\CatRoot2\dberr.txt
~ C:\WINDOWS\system32\CatRoot2\edb.chk
? C:\WINDOWS\system32\CatRoot2\edb.log
= C:\WINDOWS\system32\CatRoot2\edb00016.log
? C:\WINDOWS\system32\CatRoot2\{127D0A1D-4EF2-11D1-8608-00C04FC295EE}\catdb
? C:\WINDOWS\system32\CatRoot2\{127D0A1D-4EF2-11D1-8608-00C04FC295EE}\catdb.jfm
? C:\WINDOWS\system32\CatRoot2\{F750E6C3-38EE-11D1-85E5-00C04FC295EE}\catdb
? C:\WINDOWS\system32\CatRoot2\{F750E6C3-38EE-11D1-85E5-00C04FC295EE}\catdb.jfm
+ C:\ProgramData\Microsoft\Windows\WER\ReportArchive\AppCrash_VirusShare_75a7a_45d7243f61d822d9838f426cedb65970dcb3d83d_9f3b1b55_cfd8ecbb-f0af-43b8-8827-79ce389e421d\Report.wer
+ C:\Users\samod\AppData\Local\CrashDumps\VirusShare_75a7a0c3d42bd34745d671e429e95f08.EXE.2256.dmp
