Executing: D:\Ransom\VirusShare_9d0453ff9c0c624a8287113f8c6da3c5.EXE
GetModuleHandle(ntdll) [d:\ransom\virusshare_9d0453ff9c0c624a8287113f8c6da3c5.exe]
QuerySystemInformation(SystemBasicInformation) [d:\ransom\virusshare_9d0453ff9c0c624a8287113f8c6da3c5.exe]
QuerySystemInformation(SystemProcessorInformation) [d:\ransom\virusshare_9d0453ff9c0c624a8287113f8c6da3c5.exe]
QueryProcessInformation(D:\Ransom\VirusShare_9d0453ff9c0c624a8287113f8c6da3c5.EXE, ProcessImageInformation) [d:\ransom\virusshare_9d0453ff9c0c624a8287113f8c6da3c5.exe]
CreateThread() [d:\ransom\virusshare_9d0453ff9c0c624a8287113f8c6da3c5.exe]
ResumeThread(11084) [d:\ransom\virusshare_9d0453ff9c0c624a8287113f8c6da3c5.exe]
VirtualAllocEx(D:\Ransom\VirusShare_9d0453ff9c0c624a8287113f8c6da3c5.EXE, MEM_RESERVE, PAGE_READWRITE, RegionSize=0x000D0000) [d:\ransom\virusshare_9d0453ff9c0c624a8287113f8c6da3c5.exe]
VirtualAllocEx(D:\Ransom\VirusShare_9d0453ff9c0c624a8287113f8c6da3c5.EXE, MEM_COMMIT, PAGE_READWRITE, RegionSize=0x00001000) [d:\ransom\virusshare_9d0453ff9c0c624a8287113f8c6da3c5.exe]
GetModuleHandle(KERNEL32.DLL) [d:\ransom\virusshare_9d0453ff9c0c624a8287113f8c6da3c5.exe]
CreateFile(D:\Ransom\p) [d:\ransom\virusshare_9d0453ff9c0c624a8287113f8c6da3c5.exe]
CreateProcess(null, taskkill /F /IM taskmgr.exe, null) [d:\ransom\virusshare_9d0453ff9c0c624a8287113f8c6da3c5.exe]
SetWindowsHookEx(WH_MOUSE_LL) [d:\ransom\virusshare_9d0453ff9c0c624a8287113f8c6da3c5.exe]
SetWindowsHookEx(WH_KEYBOARD_LL) [d:\ransom\virusshare_9d0453ff9c0c624a8287113f8c6da3c5.exe]
SystemParametersInfo(SPI_SETSCREENSAVEACTIVE, 0) [d:\ransom\virusshare_9d0453ff9c0c624a8287113f8c6da3c5.exe]
GetModuleHandle(combase.dll) [d:\ransom\virusshare_9d0453ff9c0c624a8287113f8c6da3c5.exe]
VirtualAllocEx(D:\Ransom\VirusShare_9d0453ff9c0c624a8287113f8c6da3c5.EXE, MEM_COMMIT MEM_RESERVE MEM_TOP_DOWN, PAGE_READWRITE, RegionSize=0x00010000) [d:\ransom\virusshare_9d0453ff9c0c624a8287113f8c6da3c5.exe]
OpenProcessToken(D:\Ransom\VirusShare_9d0453ff9c0c624a8287113f8c6da3c5.EXE, TOKEN_QUERY, TOKEN_READ) [d:\ransom\virusshare_9d0453ff9c0c624a8287113f8c6da3c5.exe]
VirtualAllocEx(D:\Ransom\VirusShare_9d0453ff9c0c624a8287113f8c6da3c5.EXE, MEM_COMMIT, PAGE_READWRITE, RegionSize=0x00002000) [d:\ransom\virusshare_9d0453ff9c0c624a8287113f8c6da3c5.exe]
Sleep(500) [d:\ransom\virusshare_9d0453ff9c0c624a8287113f8c6da3c5.exe]
OpenProcessToken(D:\Ransom\VirusShare_9d0453ff9c0c624a8287113f8c6da3c5.EXE, TOKEN_DUPLICATE, TOKEN_QUERY, TOKEN_READ) [d:\ransom\virusshare_9d0453ff9c0c624a8287113f8c6da3c5.exe]
VirtualAllocEx(D:\Ransom\VirusShare_9d0453ff9c0c624a8287113f8c6da3c5.EXE, MEM_RESERVE, PAGE_READWRITE, RegionSize=0x00120000) [d:\ransom\virusshare_9d0453ff9c0c624a8287113f8c6da3c5.exe]
QueryProcessInformation(C:\Windows\SysWOW64\taskkill.exe, ProcessBasicInformation) [d:\ransom\virusshare_9d0453ff9c0c624a8287113f8c6da3c5.exe]
WriteProcessMemory(C:\Windows\SysWOW64\taskkill.exe, BaseAddress=0x006C31E8, BufferSize=0x00000004) [d:\ransom\virusshare_9d0453ff9c0c624a8287113f8c6da3c5.exe]
ResumeThread(3128) [d:\ransom\virusshare_9d0453ff9c0c624a8287113f8c6da3c5.exe]
Sleep(100) [d:\ransom\virusshare_9d0453ff9c0c624a8287113f8c6da3c5.exe]
LdrFindEntryForAddress(0x76010000) [d:\ransom\virusshare_9d0453ff9c0c624a8287113f8c6da3c5.exe]
VirtualAllocEx(D:\Ransom\VirusShare_9d0453ff9c0c624a8287113f8c6da3c5.EXE, MEM_COMMIT MEM_RESERVE, PAGE_READWRITE, RegionSize=0x00000154) [d:\ransom\virusshare_9d0453ff9c0c624a8287113f8c6da3c5.exe]
GetModuleHandle(shell32.dll) [d:\ransom\virusshare_9d0453ff9c0c624a8287113f8c6da3c5.exe]
QueryProcessInformation(D:\Ransom\VirusShare_9d0453ff9c0c624a8287113f8c6da3c5.EXE, ProcessBasicInformation) [d:\ransom\virusshare_9d0453ff9c0c624a8287113f8c6da3c5.exe]
QueryProcessInformation(D:\Ransom\VirusShare_9d0453ff9c0c624a8287113f8c6da3c5.EXE, ProcessWow64Information) [d:\ransom\virusshare_9d0453ff9c0c624a8287113f8c6da3c5.exe]
QueryProcessInformation(D:\Ransom\VirusShare_9d0453ff9c0c624a8287113f8c6da3c5.EXE, 52) [d:\ransom\virusshare_9d0453ff9c0c624a8287113f8c6da3c5.exe]
VirtualAllocEx(D:\Ransom\VirusShare_9d0453ff9c0c624a8287113f8c6da3c5.EXE, MEM_COMMIT, PAGE_READWRITE, RegionSize=0x00004000) [d:\ransom\virusshare_9d0453ff9c0c624a8287113f8c6da3c5.exe]
GetProcessImageFileName(D:\Ransom\VirusShare_9d0453ff9c0c624a8287113f8c6da3c5.EXE) [d:\ransom\virusshare_9d0453ff9c0c624a8287113f8c6da3c5.exe]
GetModuleHandle(sppc.dll) [d:\ransom\virusshare_9d0453ff9c0c624a8287113f8c6da3c5.exe]
QuerySystemInformation(182) [d:\ransom\virusshare_9d0453ff9c0c624a8287113f8c6da3c5.exe]
QueryProcessInformation(D:\Ransom\VirusShare_9d0453ff9c0c624a8287113f8c6da3c5.EXE, ProcessQuotaLimits) [d:\ransom\virusshare_9d0453ff9c0c624a8287113f8c6da3c5.exe]
QueryProcessInformation(D:\Ransom\VirusShare_9d0453ff9c0c624a8287113f8c6da3c5.EXE, ProcessVmCounters) [d:\ransom\virusshare_9d0453ff9c0c624a8287113f8c6da3c5.exe]
QueryProcessInformation(D:\Ransom\VirusShare_9d0453ff9c0c624a8287113f8c6da3c5.EXE, ProcessSessionInformation) [d:\ransom\virusshare_9d0453ff9c0c624a8287113f8c6da3c5.exe]
WriteProcessMemory(C:\Windows\SysWOW64\taskkill.exe, BaseAddress=0x030AC1E8, BufferSize=0x00000004) [d:\ransom\virusshare_9d0453ff9c0c624a8287113f8c6da3c5.exe]
ResumeThread(7740) [d:\ransom\virusshare_9d0453ff9c0c624a8287113f8c6da3c5.exe]
VirtualAllocEx(D:\Ransom\VirusShare_9d0453ff9c0c624a8287113f8c6da3c5.EXE, MEM_COMMIT, PAGE_READWRITE, RegionSize=0x00003000) [d:\ransom\virusshare_9d0453ff9c0c624a8287113f8c6da3c5.exe]
GetModuleHandle(ntmarta.dll) [d:\ransom\virusshare_9d0453ff9c0c624a8287113f8c6da3c5.exe]
VirtualAllocEx(D:\Ransom\VirusShare_9d0453ff9c0c624a8287113f8c6da3c5.EXE, MEM_RESERVE, PAGE_READWRITE, RegionSize=0x0001ABD0) [d:\ransom\virusshare_9d0453ff9c0c624a8287113f8c6da3c5.exe]
VirtualAllocEx(D:\Ransom\VirusShare_9d0453ff9c0c624a8287113f8c6da3c5.EXE, MEM_COMMIT, PAGE_READWRITE, RegionSize=0x00000890) [d:\ransom\virusshare_9d0453ff9c0c624a8287113f8c6da3c5.exe]
VirtualAllocEx(D:\Ransom\VirusShare_9d0453ff9c0c624a8287113f8c6da3c5.EXE, MEM_RESERVE, PAGE_READWRITE, RegionSize=0x0007FFF8) [d:\ransom\virusshare_9d0453ff9c0c624a8287113f8c6da3c5.exe]
VirtualAllocEx(D:\Ransom\VirusShare_9d0453ff9c0c624a8287113f8c6da3c5.EXE, MEM_RESERVE, PAGE_NOACCESS, RegionSize=0x00800000) [d:\ransom\virusshare_9d0453ff9c0c624a8287113f8c6da3c5.exe]
QuerySystemInformation(SystemRecommendedSharedDataAlignment) [d:\ransom\virusshare_9d0453ff9c0c624a8287113f8c6da3c5.exe]
VirtualAllocEx(D:\Ransom\VirusShare_9d0453ff9c0c624a8287113f8c6da3c5.EXE, MEM_COMMIT, PAGE_READWRITE, RegionSize=0x00005000) [d:\ransom\virusshare_9d0453ff9c0c624a8287113f8c6da3c5.exe]
SetTimer(0x00370D7E, Elapse=0x7FFFFFFF) [d:\ransom\virusshare_9d0453ff9c0c624a8287113f8c6da3c5.exe]
SetTimer(0x00370D7E, Elapse=0x00000000) [d:\ransom\virusshare_9d0453ff9c0c624a8287113f8c6da3c5.exe]
GetKeyboardState() [d:\ransom\virusshare_9d0453ff9c0c624a8287113f8c6da3c5.exe]
SetTimer(0x00000000, Elapse=0x00000064) [d:\ransom\virusshare_9d0453ff9c0c624a8287113f8c6da3c5.exe]
WriteProcessMemory(C:\Windows\SysWOW64\taskkill.exe, BaseAddress=0x008701E8, BufferSize=0x00000004) [d:\ransom\virusshare_9d0453ff9c0c624a8287113f8c6da3c5.exe]
GetKeyboardLayoutList() [d:\ransom\virusshare_9d0453ff9c0c624a8287113f8c6da3c5.exe]
ResumeThread(5720) [d:\ransom\virusshare_9d0453ff9c0c624a8287113f8c6da3c5.exe]
VirtualAllocEx(D:\Ransom\VirusShare_9d0453ff9c0c624a8287113f8c6da3c5.EXE, MEM_COMMIT MEM_RESERVE, PAGE_READWRITE, RegionSize=0x00000158) [d:\ransom\virusshare_9d0453ff9c0c624a8287113f8c6da3c5.exe]
WriteProcessMemory(C:\Windows\SysWOW64\taskkill.exe, BaseAddress=0x005B11E8, BufferSize=0x00000004) [d:\ransom\virusshare_9d0453ff9c0c624a8287113f8c6da3c5.exe]
ResumeThread(8608) [d:\ransom\virusshare_9d0453ff9c0c624a8287113f8c6da3c5.exe]
WriteProcessMemory(C:\Windows\SysWOW64\taskkill.exe, BaseAddress=0x031191E8, BufferSize=0x00000004) [d:\ransom\virusshare_9d0453ff9c0c624a8287113f8c6da3c5.exe]
ResumeThread(7440) [d:\ransom\virusshare_9d0453ff9c0c624a8287113f8c6da3c5.exe]
WriteProcessMemory(C:\Windows\SysWOW64\taskkill.exe, BaseAddress=0x0036C1E8, BufferSize=0x00000004) [d:\ransom\virusshare_9d0453ff9c0c624a8287113f8c6da3c5.exe]
ResumeThread(13748) [d:\ransom\virusshare_9d0453ff9c0c624a8287113f8c6da3c5.exe]
WriteProcessMemory(C:\Windows\SysWOW64\taskkill.exe, BaseAddress=0x02FA11E8, BufferSize=0x00000004) [d:\ransom\virusshare_9d0453ff9c0c624a8287113f8c6da3c5.exe]
ResumeThread(10088) [d:\ransom\virusshare_9d0453ff9c0c624a8287113f8c6da3c5.exe]
WriteProcessMemory(C:\Windows\SysWOW64\taskkill.exe, BaseAddress=0x004F21E8, BufferSize=0x00000004) [d:\ransom\virusshare_9d0453ff9c0c624a8287113f8c6da3c5.exe]
ResumeThread(13100) [d:\ransom\virusshare_9d0453ff9c0c624a8287113f8c6da3c5.exe]
WriteProcessMemory(C:\Windows\SysWOW64\taskkill.exe, BaseAddress=0x0051B1E8, BufferSize=0x00000004) [d:\ransom\virusshare_9d0453ff9c0c624a8287113f8c6da3c5.exe]
ResumeThread(11480) [d:\ransom\virusshare_9d0453ff9c0c624a8287113f8c6da3c5.exe]
WriteProcessMemory(C:\Windows\SysWOW64\taskkill.exe, BaseAddress=0x003181E8, BufferSize=0x00000004) [d:\ransom\virusshare_9d0453ff9c0c624a8287113f8c6da3c5.exe]
ResumeThread(12084) [d:\ransom\virusshare_9d0453ff9c0c624a8287113f8c6da3c5.exe]
WriteProcessMemory(C:\Windows\SysWOW64\taskkill.exe, BaseAddress=0x005F21E8, BufferSize=0x00000004) [d:\ransom\virusshare_9d0453ff9c0c624a8287113f8c6da3c5.exe]
ResumeThread(9744) [d:\ransom\virusshare_9d0453ff9c0c624a8287113f8c6da3c5.exe]
WriteProcessMemory(C:\Windows\SysWOW64\taskkill.exe, BaseAddress=0x02EFB1E8, BufferSize=0x00000004) [d:\ransom\virusshare_9d0453ff9c0c624a8287113f8c6da3c5.exe]
ResumeThread(12376) [d:\ransom\virusshare_9d0453ff9c0c624a8287113f8c6da3c5.exe]
WriteProcessMemory(C:\Windows\SysWOW64\taskkill.exe, BaseAddress=0x009F21E8, BufferSize=0x00000004) [d:\ransom\virusshare_9d0453ff9c0c624a8287113f8c6da3c5.exe]
ResumeThread(10040) [d:\ransom\virusshare_9d0453ff9c0c624a8287113f8c6da3c5.exe]
WriteProcessMemory(C:\Windows\SysWOW64\taskkill.exe, BaseAddress=0x004B71E8, BufferSize=0x00000004) [d:\ransom\virusshare_9d0453ff9c0c624a8287113f8c6da3c5.exe]
ResumeThread(10064) [d:\ransom\virusshare_9d0453ff9c0c624a8287113f8c6da3c5.exe]
WriteProcessMemory(C:\Windows\SysWOW64\taskkill.exe, BaseAddress=0x005CD1E8, BufferSize=0x00000004) [d:\ransom\virusshare_9d0453ff9c0c624a8287113f8c6da3c5.exe]
ResumeThread(15356) [d:\ransom\virusshare_9d0453ff9c0c624a8287113f8c6da3c5.exe]
WriteProcessMemory(C:\Windows\SysWOW64\taskkill.exe, BaseAddress=0x002B01E8, BufferSize=0x00000004) [d:\ransom\virusshare_9d0453ff9c0c624a8287113f8c6da3c5.exe]
ResumeThread(10768) [d:\ransom\virusshare_9d0453ff9c0c624a8287113f8c6da3c5.exe]
VirtualAllocEx(D:\Ransom\VirusShare_9d0453ff9c0c624a8287113f8c6da3c5.EXE, MEM_COMMIT, PAGE_READWRITE, RegionSize=0x00000048) [d:\ransom\virusshare_9d0453ff9c0c624a8287113f8c6da3c5.exe]
WriteProcessMemory(C:\Windows\SysWOW64\taskkill.exe, BaseAddress=0x02FF71E8, BufferSize=0x00000004) [d:\ransom\virusshare_9d0453ff9c0c624a8287113f8c6da3c5.exe]
ResumeThread(14544) [d:\ransom\virusshare_9d0453ff9c0c624a8287113f8c6da3c5.exe]
VirtualAllocEx(D:\Ransom\VirusShare_9d0453ff9c0c624a8287113f8c6da3c5.EXE, MEM_COMMIT, PAGE_READWRITE, RegionSize=0x00009000) [d:\ransom\virusshare_9d0453ff9c0c624a8287113f8c6da3c5.exe]
WriteProcessMemory(C:\Windows\SysWOW64\taskkill.exe, BaseAddress=0x02FC91E8, BufferSize=0x00000004) [d:\ransom\virusshare_9d0453ff9c0c624a8287113f8c6da3c5.exe]
ResumeThread(14972) [d:\ransom\virusshare_9d0453ff9c0c624a8287113f8c6da3c5.exe]
WriteProcessMemory(C:\Windows\SysWOW64\taskkill.exe, BaseAddress=0x009341E8, BufferSize=0x00000004) [d:\ransom\virusshare_9d0453ff9c0c624a8287113f8c6da3c5.exe]
ResumeThread(8044) [d:\ransom\virusshare_9d0453ff9c0c624a8287113f8c6da3c5.exe]
WriteProcessMemory(C:\Windows\SysWOW64\taskkill.exe, BaseAddress=0x031381E8, BufferSize=0x00000004) [d:\ransom\virusshare_9d0453ff9c0c624a8287113f8c6da3c5.exe]
ResumeThread(7252) [d:\ransom\virusshare_9d0453ff9c0c624a8287113f8c6da3c5.exe]
WriteProcessMemory(C:\Windows\SysWOW64\taskkill.exe, BaseAddress=0x008761E8, BufferSize=0x00000004) [d:\ransom\virusshare_9d0453ff9c0c624a8287113f8c6da3c5.exe]
ResumeThread(8344) [d:\ransom\virusshare_9d0453ff9c0c624a8287113f8c6da3c5.exe]
WriteProcessMemory(C:\Windows\SysWOW64\taskkill.exe, BaseAddress=0x007811E8, BufferSize=0x00000004) [d:\ransom\virusshare_9d0453ff9c0c624a8287113f8c6da3c5.exe]
ResumeThread(9548) [d:\ransom\virusshare_9d0453ff9c0c624a8287113f8c6da3c5.exe]
WriteProcessMemory(C:\Windows\SysWOW64\taskkill.exe, BaseAddress=0x008C91E8, BufferSize=0x00000004) [d:\ransom\virusshare_9d0453ff9c0c624a8287113f8c6da3c5.exe]
ResumeThread(596) [d:\ransom\virusshare_9d0453ff9c0c624a8287113f8c6da3c5.exe]
WriteProcessMemory(C:\Windows\SysWOW64\taskkill.exe, BaseAddress=0x02ED71E8, BufferSize=0x00000004) [d:\ransom\virusshare_9d0453ff9c0c624a8287113f8c6da3c5.exe]
ResumeThread(7472) [d:\ransom\virusshare_9d0453ff9c0c624a8287113f8c6da3c5.exe]
ResumeThread(1008) [d:\ransom\virusshare_9d0453ff9c0c624a8287113f8c6da3c5.exe]
VirtualAllocEx(D:\Ransom\VirusShare_9d0453ff9c0c624a8287113f8c6da3c5.EXE, MEM_COMMIT, PAGE_READWRITE, RegionSize=0x00011000) [d:\ransom\virusshare_9d0453ff9c0c624a8287113f8c6da3c5.exe]
WriteProcessMemory(C:\Windows\SysWOW64\taskkill.exe, BaseAddress=0x002601E8, BufferSize=0x00000004) [d:\ransom\virusshare_9d0453ff9c0c624a8287113f8c6da3c5.exe]
ResumeThread(10136) [d:\ransom\virusshare_9d0453ff9c0c624a8287113f8c6da3c5.exe]
WriteProcessMemory(C:\Windows\SysWOW64\taskkill.exe, BaseAddress=0x0067E1E8, BufferSize=0x00000004) [d:\ransom\virusshare_9d0453ff9c0c624a8287113f8c6da3c5.exe]
ResumeThread(6984) [d:\ransom\virusshare_9d0453ff9c0c624a8287113f8c6da3c5.exe]
WriteProcessMemory(C:\Windows\SysWOW64\taskkill.exe, BaseAddress=0x007901E8, BufferSize=0x00000004) [d:\ransom\virusshare_9d0453ff9c0c624a8287113f8c6da3c5.exe]
ResumeThread(11676) [d:\ransom\virusshare_9d0453ff9c0c624a8287113f8c6da3c5.exe]
WriteProcessMemory(C:\Windows\SysWOW64\taskkill.exe, BaseAddress=0x02E031E8, BufferSize=0x00000004) [d:\ransom\virusshare_9d0453ff9c0c624a8287113f8c6da3c5.exe]
ResumeThread(13516) [d:\ransom\virusshare_9d0453ff9c0c624a8287113f8c6da3c5.exe]
WriteProcessMemory(C:\Windows\SysWOW64\taskkill.exe, BaseAddress=0x006B71E8, BufferSize=0x00000004) [d:\ransom\virusshare_9d0453ff9c0c624a8287113f8c6da3c5.exe]
ResumeThread(10608) [d:\ransom\virusshare_9d0453ff9c0c624a8287113f8c6da3c5.exe]
WriteProcessMemory(C:\Windows\SysWOW64\taskkill.exe, BaseAddress=0x007EB1E8, BufferSize=0x00000004) [d:\ransom\virusshare_9d0453ff9c0c624a8287113f8c6da3c5.exe]
ResumeThread(8544) [d:\ransom\virusshare_9d0453ff9c0c624a8287113f8c6da3c5.exe]
WriteProcessMemory(C:\Windows\SysWOW64\taskkill.exe, BaseAddress=0x0082D1E8, BufferSize=0x00000004) [d:\ransom\virusshare_9d0453ff9c0c624a8287113f8c6da3c5.exe]
ResumeThread(13772) [d:\ransom\virusshare_9d0453ff9c0c624a8287113f8c6da3c5.exe]
WriteProcessMemory(C:\Windows\SysWOW64\taskkill.exe, BaseAddress=0x0060E1E8, BufferSize=0x00000004) [d:\ransom\virusshare_9d0453ff9c0c624a8287113f8c6da3c5.exe]
ResumeThread(1896) [d:\ransom\virusshare_9d0453ff9c0c624a8287113f8c6da3c5.exe]
WriteProcessMemory(C:\Windows\SysWOW64\taskkill.exe, BaseAddress=0x003271E8, BufferSize=0x00000004) [d:\ransom\virusshare_9d0453ff9c0c624a8287113f8c6da3c5.exe]
ResumeThread(5732) [d:\ransom\virusshare_9d0453ff9c0c624a8287113f8c6da3c5.exe]
WriteProcessMemory(C:\Windows\SysWOW64\taskkill.exe, BaseAddress=0x009861E8, BufferSize=0x00000004) [d:\ransom\virusshare_9d0453ff9c0c624a8287113f8c6da3c5.exe]
ResumeThread(14816) [d:\ransom\virusshare_9d0453ff9c0c624a8287113f8c6da3c5.exe]
WriteProcessMemory(C:\Windows\SysWOW64\taskkill.exe, BaseAddress=0x009241E8, BufferSize=0x00000004) [d:\ransom\virusshare_9d0453ff9c0c624a8287113f8c6da3c5.exe]
ResumeThread(8256) [d:\ransom\virusshare_9d0453ff9c0c624a8287113f8c6da3c5.exe]
WriteProcessMemory(C:\Windows\SysWOW64\taskkill.exe, BaseAddress=0x00B861E8, BufferSize=0x00000004) [d:\ransom\virusshare_9d0453ff9c0c624a8287113f8c6da3c5.exe]
ResumeThread(8512) [d:\ransom\virusshare_9d0453ff9c0c624a8287113f8c6da3c5.exe]
WriteProcessMemory(C:\Windows\SysWOW64\taskkill.exe, BaseAddress=0x009451E8, BufferSize=0x00000004) [d:\ransom\virusshare_9d0453ff9c0c624a8287113f8c6da3c5.exe]
ResumeThread(4792) [d:\ransom\virusshare_9d0453ff9c0c624a8287113f8c6da3c5.exe]
WriteProcessMemory(C:\Windows\SysWOW64\taskkill.exe, BaseAddress=0x007D31E8, BufferSize=0x00000004) [d:\ransom\virusshare_9d0453ff9c0c624a8287113f8c6da3c5.exe]
ResumeThread(6152) [d:\ransom\virusshare_9d0453ff9c0c624a8287113f8c6da3c5.exe]
WriteProcessMemory(C:\Windows\SysWOW64\taskkill.exe, BaseAddress=0x031761E8, BufferSize=0x00000004) [d:\ransom\virusshare_9d0453ff9c0c624a8287113f8c6da3c5.exe]
ResumeThread(7880) [d:\ransom\virusshare_9d0453ff9c0c624a8287113f8c6da3c5.exe]
WriteProcessMemory(C:\Windows\SysWOW64\taskkill.exe, BaseAddress=0x003FA1E8, BufferSize=0x00000004) [d:\ransom\virusshare_9d0453ff9c0c624a8287113f8c6da3c5.exe]
Executing: C:\WINDOWS\SysWOW64\taskkill.exe
ResumeThread(9852) [d:\ransom\virusshare_9d0453ff9c0c624a8287113f8c6da3c5.exe]
GetModuleHandle(user32.dll) [c:\windows\syswow64\taskkill.exe]
CreateThread() [c:\windows\syswow64\taskkill.exe]
WriteProcessMemory(C:\Windows\SysWOW64\taskkill.exe, BaseAddress=0x02E7D1E8, BufferSize=0x00000004) [d:\ransom\virusshare_9d0453ff9c0c624a8287113f8c6da3c5.exe]
ResumeThread(14176) [d:\ransom\virusshare_9d0453ff9c0c624a8287113f8c6da3c5.exe]
VirtualAllocEx(C:\Windows\SysWOW64\taskkill.exe, MEM_COMMIT MEM_RESERVE MEM_TOP_DOWN, PAGE_READWRITE, RegionSize=0x00010000) [c:\windows\syswow64\taskkill.exe]
VirtualAllocEx(C:\Windows\SysWOW64\taskkill.exe, MEM_RESERVE, PAGE_READWRITE, RegionSize=0x00190000) [c:\windows\syswow64\taskkill.exe]
VirtualAllocEx(C:\Windows\SysWOW64\taskkill.exe, MEM_COMMIT, PAGE_READWRITE, RegionSize=0x00001000) [c:\windows\syswow64\taskkill.exe]
WriteProcessMemory(C:\Windows\SysWOW64\taskkill.exe, BaseAddress=0x0051D1E8, BufferSize=0x00000004) [d:\ransom\virusshare_9d0453ff9c0c624a8287113f8c6da3c5.exe]
ResumeThread(9716) [d:\ransom\virusshare_9d0453ff9c0c624a8287113f8c6da3c5.exe]
GetModuleHandle(shell32.dll) [c:\windows\syswow64\taskkill.exe]
OpenProcessToken(C:\Windows\SysWOW64\taskkill.exe, TOKEN_QUERY, TOKEN_READ) [c:\windows\syswow64\taskkill.exe]
WriteProcessMemory(C:\Windows\SysWOW64\taskkill.exe, BaseAddress=0x003781E8, BufferSize=0x00000004) [d:\ransom\virusshare_9d0453ff9c0c624a8287113f8c6da3c5.exe]
ResumeThread(2424) [d:\ransom\virusshare_9d0453ff9c0c624a8287113f8c6da3c5.exe]
GetModuleHandle(ntdll) [c:\windows\syswow64\taskkill.exe]
QuerySystemInformation(SystemBasicInformation) [c:\windows\syswow64\taskkill.exe]
QuerySystemInformation(SystemProcessorInformation) [c:\windows\syswow64\taskkill.exe]
QueryProcessInformation(C:\Windows\SysWOW64\taskkill.exe, ProcessImageInformation) [c:\windows\syswow64\taskkill.exe]
ResumeThread(15088) [c:\windows\syswow64\taskkill.exe]
VirtualAllocEx(C:\Windows\SysWOW64\taskkill.exe, MEM_COMMIT, PAGE_READWRITE, RegionSize=0x00002000) [c:\windows\syswow64\taskkill.exe]
WriteProcessMemory(C:\Windows\SysWOW64\taskkill.exe, BaseAddress=0x02E2D1E8, BufferSize=0x00000004) [d:\ransom\virusshare_9d0453ff9c0c624a8287113f8c6da3c5.exe]
ResumeThread(8800) [d:\ransom\virusshare_9d0453ff9c0c624a8287113f8c6da3c5.exe]
GetModuleHandle(combase.dll) [c:\windows\syswow64\taskkill.exe]
WriteProcessMemory(C:\Windows\SysWOW64\taskkill.exe, BaseAddress=0x030B81E8, BufferSize=0x00000004) [d:\ransom\virusshare_9d0453ff9c0c624a8287113f8c6da3c5.exe]
ResumeThread(9124) [d:\ransom\virusshare_9d0453ff9c0c624a8287113f8c6da3c5.exe]
GetModuleHandle(shlwapi.dll) [c:\windows\syswow64\taskkill.exe]
QueryProcessInformation(C:\Windows\SysWOW64\taskkill.exe, ProcessDefaultHardErrorMode) [c:\windows\syswow64\taskkill.exe]
VirtualAllocEx(C:\Windows\SysWOW64\taskkill.exe, MEM_COMMIT, PAGE_READWRITE, RegionSize=0x00003000) [c:\windows\syswow64\taskkill.exe]
LdrFindEntryForAddress(0x76F90000) [c:\windows\syswow64\taskkill.exe]
WriteProcessMemory(C:\Windows\SysWOW64\taskkill.exe, BaseAddress=0x02F4C1E8, BufferSize=0x00000004) [d:\ransom\virusshare_9d0453ff9c0c624a8287113f8c6da3c5.exe]
VirtualAllocEx(C:\Windows\SysWOW64\taskkill.exe, MEM_COMMIT, PAGE_READWRITE, RegionSize=0x00004000) [c:\windows\syswow64\taskkill.exe]
ResumeThread(1108) [d:\ransom\virusshare_9d0453ff9c0c624a8287113f8c6da3c5.exe]
WriteProcessMemory(C:\Windows\SysWOW64\taskkill.exe, BaseAddress=0x02E411E8, BufferSize=0x00000004) [d:\ransom\virusshare_9d0453ff9c0c624a8287113f8c6da3c5.exe]
ResumeThread(5240) [d:\ransom\virusshare_9d0453ff9c0c624a8287113f8c6da3c5.exe]
WriteProcessMemory(C:\Windows\SysWOW64\taskkill.exe, BaseAddress=0x009C31E8, BufferSize=0x00000004) [d:\ransom\virusshare_9d0453ff9c0c624a8287113f8c6da3c5.exe]
QueryFullProcessImageName(C:\Windows\SysWOW64\taskkill.exe) [c:\windows\syswow64\taskkill.exe]
ResumeThread(5496) [d:\ransom\virusshare_9d0453ff9c0c624a8287113f8c6da3c5.exe]
QueryProcessInformation(C:\Windows\SysWOW64\taskkill.exe, ProcessDeviceMap) [c:\windows\syswow64\taskkill.exe]
WriteProcessMemory(C:\Windows\SysWOW64\taskkill.exe, BaseAddress=0x00BA71E8, BufferSize=0x00000004) [d:\ransom\virusshare_9d0453ff9c0c624a8287113f8c6da3c5.exe]
ResumeThread(12180) [d:\ransom\virusshare_9d0453ff9c0c624a8287113f8c6da3c5.exe]
WriteProcessMemory(C:\Windows\SysWOW64\taskkill.exe, BaseAddress=0x008671E8, BufferSize=0x00000004) [d:\ransom\virusshare_9d0453ff9c0c624a8287113f8c6da3c5.exe]
ResumeThread(3836) [d:\ransom\virusshare_9d0453ff9c0c624a8287113f8c6da3c5.exe]
WriteProcessMemory(C:\Windows\SysWOW64\taskkill.exe, BaseAddress=0x02EFF1E8, BufferSize=0x00000004) [d:\ransom\virusshare_9d0453ff9c0c624a8287113f8c6da3c5.exe]
QuerySystemInformation(182) [c:\windows\syswow64\taskkill.exe]
ResumeThread(14348) [d:\ransom\virusshare_9d0453ff9c0c624a8287113f8c6da3c5.exe]
QueryProcessInformation(C:\Windows\SysWOW64\taskkill.exe, ProcessQuotaLimits) [c:\windows\syswow64\taskkill.exe]
QueryProcessInformation(C:\Windows\SysWOW64\taskkill.exe, ProcessVmCounters) [c:\windows\syswow64\taskkill.exe]
VirtualAllocEx(C:\Windows\SysWOW64\taskkill.exe, MEM_RESERVE, PAGE_READWRITE, RegionSize=0x00180000) [c:\windows\syswow64\taskkill.exe]
