DNS Query(cp601.prod.do.dsp.mp.microsoft.com)
DNS Query(3.tlu.dl.delivery.mp.microsoft.com)
DNS Query(9.tlu.dl.delivery.mp.microsoft.com)
DNS Query(disc601.prod.do.dsp.mp.microsoft.com)
DNS Query(array604.prod.do.dsp.mp.microsoft.com)
DNS Query(2.tlu.dl.delivery.mp.microsoft.com)
DNS Query(umwatson.events.data.microsoft.com)
OUT,TCP - HTTPS,10.0.2.15,20.42.65.92:443,C:\Windows\SysWOW64\WerFault.exe
IN,TCP - HTTPS,20.42.65.92:443,10.0.2.15,C:\Windows\SysWOW64\WerFault.exe
DNS Query(11.tlu.dl.delivery.mp.microsoft.com)
