~ C:\WINDOWS\system32\CatRoot2\dberr.txt
~ C:\WINDOWS\system32\CatRoot2\edb.chk
? C:\WINDOWS\system32\CatRoot2\edb.log
= C:\WINDOWS\system32\CatRoot2\edb00016.log
? C:\WINDOWS\system32\CatRoot2\{127D0A1D-4EF2-11D1-8608-00C04FC295EE}\catdb
? C:\WINDOWS\system32\CatRoot2\{127D0A1D-4EF2-11D1-8608-00C04FC295EE}\catdb.jfm
? C:\WINDOWS\system32\CatRoot2\{F750E6C3-38EE-11D1-85E5-00C04FC295EE}\catdb
? C:\WINDOWS\system32\CatRoot2\{F750E6C3-38EE-11D1-85E5-00C04FC295EE}\catdb.jfm
+ C:\ProgramData\Microsoft\Windows\WER\ReportArchive\AppCrash_VirusShare_9d50f_21d89463a9bc2e78107c18d7fd57d5f313f65116_e74508bf_8d1bea77-3d25-4fed-bd8e-1d6d2f589c2f\Report.wer
+ C:\Users\samod\AppData\Local\CrashDumps\VirusShare_9d50f90b92344217b4a2f5062285919a.EXE.13540.dmp
+ C:\Users\samod\AppData\Roaming\slk2ha738lzpi00b.dat
