
 Report generated with Buster Sandbox Analyzer 1.91 at 15:04:30 on 14/11/2021

 [ General information ]
   * Analysis duration: 00:00:16
   * File name: D:\Ransom\VirusShare_9d50f90b92344217b4a2f5062285919a.EXE

 [ Changes to filesystem ]
   * Modifies file C:\WINDOWS\system32\CatRoot2\dberr.txt
   * Modifies file C:\WINDOWS\system32\CatRoot2\edb.chk
   * Creates file C:\ProgramData\Microsoft\Windows\WER\ReportArchive\AppCrash_VirusShare_9d50f_21d89463a9bc2e78107c18d7fd57d5f313f65116_e74508bf_8d1bea77-3d25-4fed-bd8e-1d6d2f589c2f\Report.wer
   * Creates hidden folder C:\Users\samod\AppData\Local\CrashDumps
   * Creates file (empty) C:\Users\samod\AppData\Local\CrashDumps\VirusShare_9d50f90b92344217b4a2f5062285919a.EXE.13540.dmp
   * Creates hidden folder C:\Users\samod\AppData\Roaming
   * Creates file (empty) C:\Users\samod\AppData\Roaming\slk2ha738lzpi00b.dat

 [ Changes to registry ]
   * Creates value "DontShowUI=00000001" in key HKEY_LOCAL_MACHINE\software\microsoft\Windows\Windows Error Reporting
   * Creates Registry key HKEY_LOCAL_MACHINE\software\microsoft\Windows\Windows Error Reporting\LocalDumps
   * Creates value "ClockTimeSeconds=0C96916100000000" in key HKEY_LOCAL_MACHINE\software\WOW6432Node\Microsoft\IdentityCRL\ClockData
   * Creates value "TickCount=A6C7730000000000" in key HKEY_LOCAL_MACHINE\software\WOW6432Node\Microsoft\IdentityCRL\ClockData
   * Empties value "AmiHivePermissionsCorrect" in key HKEY_LOCAL_MACHINE\software\WOW6432Node\Microsoft\Windows NT\CurrentVersion\AppCompatFlags
         old value "AmiHivePermissionsCorrect=00000001"
   * Empties value "AmiHiveOwnerCorrect" in key HKEY_LOCAL_MACHINE\software\WOW6432Node\Microsoft\Windows NT\CurrentVersion\AppCompatFlags
         old value "AmiHiveOwnerCorrect=00000001"
   * Modifies value "NukeOnDelete=00000001" in key HKEY_CURRENT_USER\software\Microsoft\Windows\CurrentVersion\Explorer\BitBucket\Volume\{0c5d2a95-0000-0000-0080-000000000000}
          old value empty
   * Modifies value "NukeOnDelete=00000001" in key HKEY_CURRENT_USER\software\Microsoft\Windows\CurrentVersion\Explorer\BitBucket\Volume\{6da28fdf-b9f2-4900-8b93-8571e38a4334}
          old value empty
   * Creates value "(Default)=31" in key HKEY_CURRENT_USER\software\SandboxAutoExec

 [ Network services ]
   * No changes

 [ Process/window/string information ]
   * Gets volume information.
   * Checks for debuggers.
   * Enumerates running processes.
   * Injects code into process "C:\Windows\SysWOW64\WerFault.exe".
   * Enables privilege SeRestorePrivilege.
   * Enables privilege SeBackupPrivilege.
   * Opens a service named "WinHttpAutoProxySvc".
   * Opens a service named "CryptSvc".
   * Enables process privileges.
   * Sleeps 30 seconds.
