Executing: D:\Ransom\VirusShare_6dba6ad753db34abcac6d544a7e43507.EXE
GetModuleHandle(ntdll) [d:\ransom\virusshare_6dba6ad753db34abcac6d544a7e43507.exe]
QuerySystemInformation(SystemBasicInformation) [d:\ransom\virusshare_6dba6ad753db34abcac6d544a7e43507.exe]
QuerySystemInformation(SystemProcessorInformation) [d:\ransom\virusshare_6dba6ad753db34abcac6d544a7e43507.exe]
QueryProcessInformation(D:\Ransom\VirusShare_6dba6ad753db34abcac6d544a7e43507.EXE, ProcessImageInformation) [d:\ransom\virusshare_6dba6ad753db34abcac6d544a7e43507.exe]
CreateThread() [d:\ransom\virusshare_6dba6ad753db34abcac6d544a7e43507.exe]
ResumeThread(3528) [d:\ransom\virusshare_6dba6ad753db34abcac6d544a7e43507.exe]
VirtualAllocEx(D:\Ransom\VirusShare_6dba6ad753db34abcac6d544a7e43507.EXE, MEM_COMMIT, PAGE_EXECUTE_READWRITE, RegionSize=0x0000593B) [d:\ransom\virusshare_6dba6ad753db34abcac6d544a7e43507.exe]
VirtualAllocEx(D:\Ransom\VirusShare_6dba6ad753db34abcac6d544a7e43507.EXE, MEM_COMMIT MEM_RESERVE, PAGE_EXECUTE_READWRITE, RegionSize=0x00001000) [d:\ransom\virusshare_6dba6ad753db34abcac6d544a7e43507.exe]
QuerySystemInformation(SystemPerformanceInformation) [d:\ransom\virusshare_6dba6ad753db34abcac6d544a7e43507.exe]
VirtualAllocEx(D:\Ransom\VirusShare_6dba6ad753db34abcac6d544a7e43507.EXE, MEM_COMMIT MEM_RESERVE, PAGE_EXECUTE_READWRITE, RegionSize=0x00053A00) [d:\ransom\virusshare_6dba6ad753db34abcac6d544a7e43507.exe]
VirtualAllocEx(D:\Ransom\VirusShare_6dba6ad753db34abcac6d544a7e43507.EXE, MEM_COMMIT MEM_RESERVE, PAGE_EXECUTE_READWRITE, RegionSize=0x000AA4E3) [d:\ransom\virusshare_6dba6ad753db34abcac6d544a7e43507.exe]
GetModuleHandle(advapi32.dll) [d:\ransom\virusshare_6dba6ad753db34abcac6d544a7e43507.exe]
VirtualAllocEx(D:\Ransom\VirusShare_6dba6ad753db34abcac6d544a7e43507.EXE, MEM_RESERVE, PAGE_READWRITE, RegionSize=0x00060000) [d:\ransom\virusshare_6dba6ad753db34abcac6d544a7e43507.exe]
VirtualAllocEx(D:\Ransom\VirusShare_6dba6ad753db34abcac6d544a7e43507.EXE, MEM_COMMIT, PAGE_READWRITE, RegionSize=0x00001000) [d:\ransom\virusshare_6dba6ad753db34abcac6d544a7e43507.exe]
GetModuleHandle(sechost.dll) [d:\ransom\virusshare_6dba6ad753db34abcac6d544a7e43507.exe]
VirtualAllocEx(D:\Ransom\VirusShare_6dba6ad753db34abcac6d544a7e43507.EXE, MEM_RESERVE, PAGE_READWRITE, RegionSize=0x001E0000) [d:\ransom\virusshare_6dba6ad753db34abcac6d544a7e43507.exe]
GetModuleHandle(KERNELBASE.DLL) [d:\ransom\virusshare_6dba6ad753db34abcac6d544a7e43507.exe]
GetModuleHandle(LPK.DLL) [d:\ransom\virusshare_6dba6ad753db34abcac6d544a7e43507.exe]
GetModuleHandle(KERNEL32) [d:\ransom\virusshare_6dba6ad753db34abcac6d544a7e43507.exe]
SystemParametersInfo(SPI_GETWHEELSCROLLLINES, 0) [d:\ransom\virusshare_6dba6ad753db34abcac6d544a7e43507.exe]
SystemParametersInfo(SPI_GETNONCLIENTMETRICS, 500) [d:\ransom\virusshare_6dba6ad753db34abcac6d544a7e43507.exe]
SystemParametersInfo(SPI_GETMOUSEHOVERTIME, 0) [d:\ransom\virusshare_6dba6ad753db34abcac6d544a7e43507.exe]
QueryProcessInformation(D:\Ransom\VirusShare_6dba6ad753db34abcac6d544a7e43507.EXE, ProcessWx86Information) [d:\ransom\virusshare_6dba6ad753db34abcac6d544a7e43507.exe]
GetModuleHandle(combase.dll) [d:\ransom\virusshare_6dba6ad753db34abcac6d544a7e43507.exe]
OpenProcessToken(D:\Ransom\VirusShare_6dba6ad753db34abcac6d544a7e43507.EXE, TOKEN_QUERY, TOKEN_READ) [d:\ransom\virusshare_6dba6ad753db34abcac6d544a7e43507.exe]
VirtualAllocEx(D:\Ransom\VirusShare_6dba6ad753db34abcac6d544a7e43507.EXE, MEM_COMMIT, PAGE_READWRITE, RegionSize=0x00002000) [d:\ransom\virusshare_6dba6ad753db34abcac6d544a7e43507.exe]
VirtualAllocEx(D:\Ransom\VirusShare_6dba6ad753db34abcac6d544a7e43507.EXE, MEM_COMMIT, PAGE_READWRITE, RegionSize=0x00003000) [d:\ransom\virusshare_6dba6ad753db34abcac6d544a7e43507.exe]
OpenProcessToken(D:\Ransom\VirusShare_6dba6ad753db34abcac6d544a7e43507.EXE, TOKEN_EXECUTE, TOKEN_QUERY, TOKEN_READ, TOKEN_WRITE, READ_CONTROL) [d:\ransom\virusshare_6dba6ad753db34abcac6d544a7e43507.exe]
OpenProcessToken(D:\Ransom\VirusShare_6dba6ad753db34abcac6d544a7e43507.EXE, TOKEN_DUPLICATE, TOKEN_EXECUTE, TOKEN_QUERY, TOKEN_READ, TOKEN_WRITE, READ_CONTROL) [d:\ransom\virusshare_6dba6ad753db34abcac6d544a7e43507.exe]
VirtualAllocEx(D:\Ransom\VirusShare_6dba6ad753db34abcac6d544a7e43507.EXE, MEM_RESERVE, PAGE_NOACCESS, RegionSize=0x00100000) [d:\ransom\virusshare_6dba6ad753db34abcac6d544a7e43507.exe]
VirtualAllocEx(D:\Ransom\VirusShare_6dba6ad753db34abcac6d544a7e43507.EXE, MEM_COMMIT, PAGE_READWRITE, RegionSize=0x00004000) [d:\ransom\virusshare_6dba6ad753db34abcac6d544a7e43507.exe]
VirtualAllocEx(D:\Ransom\VirusShare_6dba6ad753db34abcac6d544a7e43507.EXE, MEM_RESERVE, PAGE_READWRITE, RegionSize=0x00020000) [d:\ransom\virusshare_6dba6ad753db34abcac6d544a7e43507.exe]
SystemParametersInfo(SPI_GETICONTITLELOGFONT, 60) [d:\ransom\virusshare_6dba6ad753db34abcac6d544a7e43507.exe]
SystemParametersInfo(SPI_GETNONCLIENTMETRICS, 0) [d:\ransom\virusshare_6dba6ad753db34abcac6d544a7e43507.exe]
VirtualAllocEx(D:\Ransom\VirusShare_6dba6ad753db34abcac6d544a7e43507.EXE, MEM_RESERVE, PAGE_READWRITE, RegionSize=0x0001ABD0) [d:\ransom\virusshare_6dba6ad753db34abcac6d544a7e43507.exe]
VirtualAllocEx(D:\Ransom\VirusShare_6dba6ad753db34abcac6d544a7e43507.EXE, MEM_COMMIT, PAGE_READWRITE, RegionSize=0x00000890) [d:\ransom\virusshare_6dba6ad753db34abcac6d544a7e43507.exe]
VirtualAllocEx(D:\Ransom\VirusShare_6dba6ad753db34abcac6d544a7e43507.EXE, MEM_COMMIT, PAGE_EXECUTE_READWRITE, RegionSize=0x00001000) [d:\ransom\virusshare_6dba6ad753db34abcac6d544a7e43507.exe]
GetModuleHandle(shell32.dll) [d:\ransom\virusshare_6dba6ad753db34abcac6d544a7e43507.exe]
QueryProcessInformation(D:\Ransom\VirusShare_6dba6ad753db34abcac6d544a7e43507.EXE, ProcessBasicInformation) [d:\ransom\virusshare_6dba6ad753db34abcac6d544a7e43507.exe]
QueryProcessInformation(D:\Ransom\VirusShare_6dba6ad753db34abcac6d544a7e43507.EXE, ProcessWow64Information) [d:\ransom\virusshare_6dba6ad753db34abcac6d544a7e43507.exe]
QueryProcessInformation(D:\Ransom\VirusShare_6dba6ad753db34abcac6d544a7e43507.EXE, 52) [d:\ransom\virusshare_6dba6ad753db34abcac6d544a7e43507.exe]
FindWindow(Shell_TrayWnd, null) [d:\ransom\virusshare_6dba6ad753db34abcac6d544a7e43507.exe]
GetModuleHandle(shlwapi.dll) [d:\ransom\virusshare_6dba6ad753db34abcac6d544a7e43507.exe]
VirtualAllocEx(D:\Ransom\VirusShare_6dba6ad753db34abcac6d544a7e43507.EXE, MEM_COMMIT MEM_RESERVE MEM_TOP_DOWN, PAGE_READWRITE, RegionSize=0x00010000) [d:\ransom\virusshare_6dba6ad753db34abcac6d544a7e43507.exe]
QueryProcessInformation(D:\Ransom\VirusShare_6dba6ad753db34abcac6d544a7e43507.EXE, ProcessDefaultHardErrorMode) [d:\ransom\virusshare_6dba6ad753db34abcac6d544a7e43507.exe]
QueryFullProcessImageName(D:\Ransom\VirusShare_6dba6ad753db34abcac6d544a7e43507.EXE) [d:\ransom\virusshare_6dba6ad753db34abcac6d544a7e43507.exe]
QueryProcessInformation(D:\Ransom\VirusShare_6dba6ad753db34abcac6d544a7e43507.EXE, ProcessDeviceMap) [d:\ransom\virusshare_6dba6ad753db34abcac6d544a7e43507.exe]
LdrFindEntryForAddress(0x76010000) [d:\ransom\virusshare_6dba6ad753db34abcac6d544a7e43507.exe]
GetKeyboardLayoutList() [d:\ransom\virusshare_6dba6ad753db34abcac6d544a7e43507.exe]
GetModuleHandle(oleaut32.dll) [d:\ransom\virusshare_6dba6ad753db34abcac6d544a7e43507.exe]
VirtualAllocEx(D:\Ransom\VirusShare_6dba6ad753db34abcac6d544a7e43507.EXE, MEM_COMMIT, PAGE_READWRITE, RegionSize=0x00021000) [d:\ransom\virusshare_6dba6ad753db34abcac6d544a7e43507.exe]
VirtualAllocEx(D:\Ransom\VirusShare_6dba6ad753db34abcac6d544a7e43507.EXE, MEM_COMMIT, PAGE_READWRITE, RegionSize=0x00010000) [d:\ransom\virusshare_6dba6ad753db34abcac6d544a7e43507.exe]
SystemParametersInfo(SPI_GETWORKAREA, 0) [d:\ransom\virusshare_6dba6ad753db34abcac6d544a7e43507.exe]
QuerySystemInformation(SystemKernelDebuggerInformation) [d:\ransom\virusshare_6dba6ad753db34abcac6d544a7e43507.exe]
VirtualAllocEx(D:\Ransom\VirusShare_6dba6ad753db34abcac6d544a7e43507.EXE, MEM_COMMIT MEM_RESERVE MEM_TOP_DOWN, PAGE_READWRITE, RegionSize=0x00102000) [d:\ransom\virusshare_6dba6ad753db34abcac6d544a7e43507.exe]
SystemParametersInfo(SPI_GETFLATMENU, 0) [d:\ransom\virusshare_6dba6ad753db34abcac6d544a7e43507.exe]
OpenProcess(D:\Ransom\VirusShare_6dba6ad753db34abcac6d544a7e43507.EXE, PROCESS_QUERY_INFORMATION) [d:\ransom\virusshare_6dba6ad753db34abcac6d544a7e43507.exe]
QuerySystemInformation(182) [d:\ransom\virusshare_6dba6ad753db34abcac6d544a7e43507.exe]
QueryProcessInformation(D:\Ransom\VirusShare_6dba6ad753db34abcac6d544a7e43507.EXE, ProcessQuotaLimits) [d:\ransom\virusshare_6dba6ad753db34abcac6d544a7e43507.exe]
QueryProcessInformation(D:\Ransom\VirusShare_6dba6ad753db34abcac6d544a7e43507.EXE, ProcessVmCounters) [d:\ransom\virusshare_6dba6ad753db34abcac6d544a7e43507.exe]
VirtualAllocEx(D:\Ransom\VirusShare_6dba6ad753db34abcac6d544a7e43507.EXE, MEM_COMMIT MEM_RESERVE, PAGE_READWRITE, RegionSize=0x00000968) [d:\ransom\virusshare_6dba6ad753db34abcac6d544a7e43507.exe]
VirtualAllocEx(D:\Ransom\VirusShare_6dba6ad753db34abcac6d544a7e43507.EXE, MEM_COMMIT MEM_RESERVE, PAGE_READWRITE, RegionSize=0x00000040) [d:\ransom\virusshare_6dba6ad753db34abcac6d544a7e43507.exe]
GetModuleHandle(ole32.dll) [d:\ransom\virusshare_6dba6ad753db34abcac6d544a7e43507.exe]
GetModuleHandle(sppc.dll) [d:\ransom\virusshare_6dba6ad753db34abcac6d544a7e43507.exe]
VirtualAllocEx(D:\Ransom\VirusShare_6dba6ad753db34abcac6d544a7e43507.EXE, MEM_RESERVE, PAGE_READWRITE, RegionSize=0x0007FFF8) [d:\ransom\virusshare_6dba6ad753db34abcac6d544a7e43507.exe]
LdrFindEntryForAddress(0x6CAF0000) [d:\ransom\virusshare_6dba6ad753db34abcac6d544a7e43507.exe]
SystemParametersInfo(SPI_GETHIGHCONTRAST, 12) [d:\ransom\virusshare_6dba6ad753db34abcac6d544a7e43507.exe]
VirtualAllocEx(D:\Ransom\VirusShare_6dba6ad753db34abcac6d544a7e43507.EXE, MEM_COMMIT, PAGE_EXECUTE_READWRITE, RegionSize=0x00013C4F) [d:\ransom\virusshare_6dba6ad753db34abcac6d544a7e43507.exe]
GetProcessDEPPolicy() [d:\ransom\virusshare_6dba6ad753db34abcac6d544a7e43507.exe]
CheckRemoteDebuggerPresent() [d:\ransom\virusshare_6dba6ad753db34abcac6d544a7e43507.exe]
QuerySystemInformation(115) [d:\ransom\virusshare_6dba6ad753db34abcac6d544a7e43507.exe]
VirtualAllocEx(D:\Ransom\VirusShare_6dba6ad753db34abcac6d544a7e43507.EXE, MEM_COMMIT, PAGE_READWRITE, RegionSize=0x0000000C) [d:\ransom\virusshare_6dba6ad753db34abcac6d544a7e43507.exe]
VirtualAllocEx(D:\Ransom\VirusShare_6dba6ad753db34abcac6d544a7e43507.EXE, MEM_COMMIT, PAGE_READWRITE, RegionSize=0x00007000) [d:\ransom\virusshare_6dba6ad753db34abcac6d544a7e43507.exe]
VirtualAllocEx(D:\Ransom\VirusShare_6dba6ad753db34abcac6d544a7e43507.EXE, MEM_COMMIT, PAGE_READWRITE, RegionSize=0x00015000) [d:\ransom\virusshare_6dba6ad753db34abcac6d544a7e43507.exe]
VirtualAllocEx(D:\Ransom\VirusShare_6dba6ad753db34abcac6d544a7e43507.EXE, MEM_COMMIT, PAGE_READWRITE, RegionSize=0x0001F000) [d:\ransom\virusshare_6dba6ad753db34abcac6d544a7e43507.exe]
VirtualAllocEx(D:\Ransom\VirusShare_6dba6ad753db34abcac6d544a7e43507.EXE, MEM_COMMIT, PAGE_READWRITE, RegionSize=0x00018000) [d:\ransom\virusshare_6dba6ad753db34abcac6d544a7e43507.exe]
VirtualAllocEx(D:\Ransom\VirusShare_6dba6ad753db34abcac6d544a7e43507.EXE, MEM_COMMIT, PAGE_READWRITE, RegionSize=0x00008000) [d:\ransom\virusshare_6dba6ad753db34abcac6d544a7e43507.exe]
VirtualAllocEx(D:\Ransom\VirusShare_6dba6ad753db34abcac6d544a7e43507.EXE, MEM_COMMIT, PAGE_READWRITE, RegionSize=0x0000B000) [d:\ransom\virusshare_6dba6ad753db34abcac6d544a7e43507.exe]
VirtualAllocEx(D:\Ransom\VirusShare_6dba6ad753db34abcac6d544a7e43507.EXE, MEM_COMMIT, PAGE_READWRITE, RegionSize=0x00020000) [d:\ransom\virusshare_6dba6ad753db34abcac6d544a7e43507.exe]
GetProcessImageFileName(D:\Ransom\VirusShare_6dba6ad753db34abcac6d544a7e43507.EXE) [d:\ransom\virusshare_6dba6ad753db34abcac6d544a7e43507.exe]
QueryProcessInformation(D:\Ransom\VirusShare_6dba6ad753db34abcac6d544a7e43507.EXE, ProcessSessionInformation) [d:\ransom\virusshare_6dba6ad753db34abcac6d544a7e43507.exe]
GetModuleHandle(ntmarta.dll) [d:\ransom\virusshare_6dba6ad753db34abcac6d544a7e43507.exe]
VirtualAllocEx(D:\Ransom\VirusShare_6dba6ad753db34abcac6d544a7e43507.EXE, MEM_RESERVE, PAGE_NOACCESS, RegionSize=0x00800000) [d:\ransom\virusshare_6dba6ad753db34abcac6d544a7e43507.exe]
QuerySystemInformation(SystemRecommendedSharedDataAlignment) [d:\ransom\virusshare_6dba6ad753db34abcac6d544a7e43507.exe]
SetTimer(0x00110B5E, Elapse=0x7FFFFFFF) [d:\ransom\virusshare_6dba6ad753db34abcac6d544a7e43507.exe]
SetTimer(0x00110B5E, Elapse=0x00000000) [d:\ransom\virusshare_6dba6ad753db34abcac6d544a7e43507.exe]
GetKeyboardState() [d:\ransom\virusshare_6dba6ad753db34abcac6d544a7e43507.exe]
SetTimer(0x00000000, Elapse=0x00000064) [d:\ransom\virusshare_6dba6ad753db34abcac6d544a7e43507.exe]
