machine\software\microsoft\Windows\Windows Error Reporting\DontShowUI = 00000001
machine\software\microsoft\Windows\Windows Error Reporting\LocalDumps = created registry key
machine\software\WOW6432Node\Microsoft\Active Setup\Installed Components\{DtrwtzQe-TF6k-qLUw-V2nE-qjQMXaSXHond}\tLz3uzOgNz8wywa = "C:\Users\samod\AppData\Roaming\aur45uh44.exe" /ActiveX
machine\software\WOW6432Node\Microsoft\Windows\CurrentVersion\Run\tLz3uzOgNz8wywa = C:\Users\samod\AppData\Roaming\aur45uh44.exe
machine\software\WOW6432Node\Microsoft\Windows NT\CurrentVersion\Winlogon\Shell = C:\Users\samod\AppData\Roaming\aur45uh44.exe
user\current\software\Microsoft\Windows\CurrentVersion\Explorer\BitBucket\Volume\{0c5d2a95-0000-0000-0080-000000000000}\NukeOnDelete = 00000001
user\current\software\Microsoft\Windows\CurrentVersion\Explorer\BitBucket\Volume\{6da28fdf-b9f2-4900-8b93-8571e38a4334}\NukeOnDelete = 00000001
user\current\software\Microsoft\Windows\CurrentVersion\Internet Settings\Zones\0\1400 = 0
user\current\software\Microsoft\Windows\CurrentVersion\Internet Settings\Zones\1\1400 = 0
user\current\software\Microsoft\Windows\CurrentVersion\Internet Settings\Zones\3\1400 = 0
user\current\software\Microsoft\Windows\CurrentVersion\Run\tLz3uzOgNz8wywa = C:\Users\samod\AppData\Roaming\aur45uh44.exe
user\current\software\Microsoft\Windows NT\CurrentVersion\Winlogon\Shell = C:\Users\samod\AppData\Roaming\aur45uh44.exe
user\current\software\SandboxAutoExec  = 31
