
 Report generated with Buster Sandbox Analyzer 1.91 at 14:32:46 on 14/11/2021

 [ General information ]
   * Analysis duration: 00:00:13
   * File name: D:\Ransom\VirusShare_6d7a2fa78702173dc9a6ed6404c90e84.EXE

 [ Changes to filesystem ]
   * Modifies file C:\WINDOWS\system32\CatRoot2\dberr.txt
   * Modifies file C:\WINDOWS\system32\CatRoot2\edb.chk
   * Creates file C:\ProgramData\Microsoft\Windows\WER\ReportArchive\AppCrash_VirusShare_6d7a2_a95423ec6baf049f749b7587f49fb67b08ae9f4_0a366909_0b6369be-d5bc-4b85-b3b2-a723d918fa03\Report.wer
   * Creates hidden folder C:\Users\samod\AppData\Local\CrashDumps
   * Creates file (empty) C:\Users\samod\AppData\Local\CrashDumps\VirusShare_6d7a2fa78702173dc9a6ed6404c90e84.EXE.11748.dmp

 [ Changes to registry ]
   * Creates value "DontShowUI=00000001" in key HKEY_LOCAL_MACHINE\software\microsoft\Windows\Windows Error Reporting
   * Creates Registry key HKEY_LOCAL_MACHINE\software\microsoft\Windows\Windows Error Reporting\LocalDumps
   * Creates value "ClockTimeSeconds=998E916100000000" in key HKEY_LOCAL_MACHINE\software\WOW6432Node\Microsoft\IdentityCRL\ClockData
   * Creates value "TickCount=77AF560000000000" in key HKEY_LOCAL_MACHINE\software\WOW6432Node\Microsoft\IdentityCRL\ClockData
   * Empties value "AmiHivePermissionsCorrect" in key HKEY_LOCAL_MACHINE\software\WOW6432Node\Microsoft\Windows NT\CurrentVersion\AppCompatFlags
         old value "AmiHivePermissionsCorrect=00000001"
   * Empties value "AmiHiveOwnerCorrect" in key HKEY_LOCAL_MACHINE\software\WOW6432Node\Microsoft\Windows NT\CurrentVersion\AppCompatFlags
         old value "AmiHiveOwnerCorrect=00000001"
   * Modifies value "NukeOnDelete=00000001" in key HKEY_CURRENT_USER\software\Microsoft\Windows\CurrentVersion\Explorer\BitBucket\Volume\{0c5d2a95-0000-0000-0080-000000000000}
          old value empty
   * Modifies value "NukeOnDelete=00000001" in key HKEY_CURRENT_USER\software\Microsoft\Windows\CurrentVersion\Explorer\BitBucket\Volume\{6da28fdf-b9f2-4900-8b93-8571e38a4334}
          old value empty
   * Creates value "(Default)=31" in key HKEY_CURRENT_USER\software\SandboxAutoExec

 [ Network services ]
   * No changes

 [ Process/window/string information ]
   * Checks for debuggers.
   * Injects code into process "C:\Windows\SysWOW64\WerFault.exe".
   * Enumerates running processes.
   * Enables privilege SeRestorePrivilege.
   * Enables privilege SeBackupPrivilege.
   * Opens a service named "WinHttpAutoProxySvc".
   * Opens a service named "CryptSvc".
   * Enables process privileges.
   * Sleeps 30 seconds.
