~ C:\Windows\system32\CatRoot2\dberr.txt
= C:\Windows\system32\CatRoot2\edb.chk
? C:\Windows\system32\CatRoot2\edb.log
= C:\Windows\system32\CatRoot2\edb00002.log
= C:\Windows\system32\CatRoot2\edb00003.log
= C:\Windows\system32\CatRoot2\edb00004.log
= C:\Windows\system32\CatRoot2\edb00005.log
= C:\Windows\system32\CatRoot2\edb00006.log
= C:\Windows\system32\CatRoot2\edb00007.log
= C:\Windows\system32\CatRoot2\edb00008.log
= C:\Windows\system32\CatRoot2\edb00009.log
= C:\Windows\system32\CatRoot2\edb0000A.log
= C:\Windows\system32\CatRoot2\edb0000B.log
= C:\Windows\system32\CatRoot2\edb0000C.log
= C:\Windows\system32\CatRoot2\edb0000D.log
= C:\Windows\system32\CatRoot2\edb0000E.log
= C:\Windows\system32\CatRoot2\edb0000F.log
= C:\Windows\system32\CatRoot2\edb00010.log
= C:\Windows\system32\CatRoot2\edb00011.log
= C:\Windows\system32\CatRoot2\edb00012.log
= C:\Windows\system32\CatRoot2\edb00013.log
= C:\Windows\system32\CatRoot2\edb00014.log
= C:\Windows\system32\CatRoot2\edb00015.log
= C:\Windows\system32\CatRoot2\edb00016.log
= C:\Windows\system32\CatRoot2\edb00017.log
= C:\Windows\system32\CatRoot2\edb00018.log
? C:\Windows\system32\CatRoot2\{127D0A1D-4EF2-11D1-8608-00C04FC295EE}\catdb
? C:\Windows\system32\CatRoot2\{127D0A1D-4EF2-11D1-8608-00C04FC295EE}\catdb.jfm
? C:\Windows\system32\CatRoot2\{F750E6C3-38EE-11D1-85E5-00C04FC295EE}\catdb
? C:\Windows\system32\CatRoot2\{F750E6C3-38EE-11D1-85E5-00C04FC295EE}\catdb.jfm
+ C:\ProgramData\Microsoft\Windows\WER\ReportArchive\AppCrash_0dd67a7c730831af_b1f0bf9d3e52dcd3ee4fab7a5ddc731e95dc6746_92259383_aef85250-8956-46c1-8797-167032e88e7a\Report.wer
+ C:\Users\joa\AppData\Local\CrashDumps\0dd67a7c730831afe373806cd63722258f2e539c.exe.2364.dmp
