
 Report generated with Buster Sandbox Analyzer 1.92 at 22:43:51 on 25/09/2021

 [ General information ]
   * Analysis duration: 00:01:00
   * File name: C:\Users\User\Downloads\harebot\harebot\4bf95c2d8e2c1333876bf06fe8951858c35b30b5.EXE

 [ Changes to filesystem ]
   * Creates file C:\Users\User\puxtaqcudutm.exe

 [ Changes to registry ]
   * Creates value "DontShowUI=00000001" in key HKEY_LOCAL_MACHINE\software\microsoft\Windows\Windows Error Reporting
   * Creates Registry key HKEY_LOCAL_MACHINE\software\microsoft\Windows\Windows Error Reporting\LocalDumps
   * Creates value "AppManagement=7E7F7F80808181828283838484858586" in key HKEY_CURRENT_USER\software\Microsoft\Windows\CurrentVersion
   * Creates value "puxtaqcudutmzap=9C9D9D9E9E9F9FA0A0A1A1A2A2A3A3A4" in key HKEY_CURRENT_USER\software\Microsoft\Windows\CurrentVersion
   * Modifies value "NukeOnDelete=00000001" in key HKEY_CURRENT_USER\software\Microsoft\Windows\CurrentVersion\Explorer\BitBucket\Volume\{8e1bb712-0000-0000-0000-300300000000}
          old value empty
   * Creates value "puxtaqcudutm=C:\Users\User\puxtaqcudutm.exe" in key HKEY_CURRENT_USER\software\Microsoft\Windows\CurrentVersion\Run
   * Creates value "(Default)=31" in key HKEY_CURRENT_USER\software\SandboxAutoExec

 [ Network services ]
   * Queries DNS "7atable.be".
   * Queries DNS "4everweb.nl".
   * Queries DNS "web.whatsapp.com".
   * Queries DNS "4everandever.de".
   * C:\Users\User\Downloads\harebot\harebot\4bf95c2d8e2c1333876bf06fe8951858c35b30b5.EXE Connects to "149.210.133.22" on port 443 (TCP - HTTPS).
   * C:\Users\User\Downloads\harebot\harebot\4bf95c2d8e2c1333876bf06fe8951858c35b30b5.EXE Connects to "213.186.33.5" on port 443 (TCP - HTTPS).

 [ Process/window/string information ]
   * Contains string Traces of AutoStart registry key ("Software\Microsoft\Windows\CurrentVersion\Run")
   * Sleeps 55 seconds.
