Executing: D:\Ransom\VirusShare_5eb3d6b5a00cb6ebaf0faea5248de66b.EXE
GetModuleHandle(ntdll) [d:\ransom\virusshare_5eb3d6b5a00cb6ebaf0faea5248de66b.exe]
QuerySystemInformation(SystemBasicInformation) [d:\ransom\virusshare_5eb3d6b5a00cb6ebaf0faea5248de66b.exe]
QuerySystemInformation(SystemProcessorInformation) [d:\ransom\virusshare_5eb3d6b5a00cb6ebaf0faea5248de66b.exe]
QueryProcessInformation(D:\Ransom\VirusShare_5eb3d6b5a00cb6ebaf0faea5248de66b.EXE, ProcessImageInformation) [d:\ransom\virusshare_5eb3d6b5a00cb6ebaf0faea5248de66b.exe]
CreateThread() [d:\ransom\virusshare_5eb3d6b5a00cb6ebaf0faea5248de66b.exe]
ResumeThread(5280) [d:\ransom\virusshare_5eb3d6b5a00cb6ebaf0faea5248de66b.exe]
VirtualAllocEx(D:\Ransom\VirusShare_5eb3d6b5a00cb6ebaf0faea5248de66b.EXE, MEM_COMMIT, PAGE_EXECUTE_READWRITE, RegionSize=0x00002B5D) [d:\ransom\virusshare_5eb3d6b5a00cb6ebaf0faea5248de66b.exe]
GetProcessDEPPolicy() [d:\ransom\virusshare_5eb3d6b5a00cb6ebaf0faea5248de66b.exe]
CheckRemoteDebuggerPresent() [d:\ransom\virusshare_5eb3d6b5a00cb6ebaf0faea5248de66b.exe]
QueryProcessInformation(D:\Ransom\VirusShare_5eb3d6b5a00cb6ebaf0faea5248de66b.EXE, ProcessDefaultHardErrorMode) [d:\ransom\virusshare_5eb3d6b5a00cb6ebaf0faea5248de66b.exe]
QueryProcessInformation(D:\Ransom\VirusShare_5eb3d6b5a00cb6ebaf0faea5248de66b.EXE, ProcessBasicInformation) [d:\ransom\virusshare_5eb3d6b5a00cb6ebaf0faea5248de66b.exe]
QuerySystemInformation(115) [d:\ransom\virusshare_5eb3d6b5a00cb6ebaf0faea5248de66b.exe]
VirtualAllocEx(D:\Ransom\VirusShare_5eb3d6b5a00cb6ebaf0faea5248de66b.EXE, MEM_COMMIT, PAGE_READWRITE, RegionSize=0x0000000C) [d:\ransom\virusshare_5eb3d6b5a00cb6ebaf0faea5248de66b.exe]
VirtualAllocEx(D:\Ransom\VirusShare_5eb3d6b5a00cb6ebaf0faea5248de66b.EXE, MEM_COMMIT, PAGE_READWRITE, RegionSize=0x00000038) [d:\ransom\virusshare_5eb3d6b5a00cb6ebaf0faea5248de66b.exe]
VirtualAllocEx(D:\Ransom\VirusShare_5eb3d6b5a00cb6ebaf0faea5248de66b.EXE, MEM_COMMIT MEM_RESERVE MEM_TOP_DOWN, PAGE_READWRITE, RegionSize=0x00010000) [d:\ransom\virusshare_5eb3d6b5a00cb6ebaf0faea5248de66b.exe]
VirtualAllocEx(D:\Ransom\VirusShare_5eb3d6b5a00cb6ebaf0faea5248de66b.EXE, MEM_COMMIT, PAGE_READWRITE, RegionSize=0x00002000) [d:\ransom\virusshare_5eb3d6b5a00cb6ebaf0faea5248de66b.exe]
VirtualAllocEx(D:\Ransom\VirusShare_5eb3d6b5a00cb6ebaf0faea5248de66b.EXE, MEM_COMMIT, PAGE_READWRITE, RegionSize=0x0000002C) [d:\ransom\virusshare_5eb3d6b5a00cb6ebaf0faea5248de66b.exe]
OpenProcessToken(D:\Ransom\VirusShare_5eb3d6b5a00cb6ebaf0faea5248de66b.EXE, TOKEN_DUPLICATE, TOKEN_QUERY, TOKEN_READ) [d:\ransom\virusshare_5eb3d6b5a00cb6ebaf0faea5248de66b.exe]
VirtualAllocEx(D:\Ransom\VirusShare_5eb3d6b5a00cb6ebaf0faea5248de66b.EXE, MEM_COMMIT, PAGE_READWRITE, RegionSize=0x00001000) [d:\ransom\virusshare_5eb3d6b5a00cb6ebaf0faea5248de66b.exe]
QueryProcessInformation(C:\Windows\SysWOW64\WerFault.exe, ProcessBasicInformation) [d:\ransom\virusshare_5eb3d6b5a00cb6ebaf0faea5248de66b.exe]
WriteProcessMemory(C:\Windows\SysWOW64\WerFault.exe, BaseAddress=0x00A781E8, BufferSize=0x00000004) [d:\ransom\virusshare_5eb3d6b5a00cb6ebaf0faea5248de66b.exe]
ResumeThread(7164) [d:\ransom\virusshare_5eb3d6b5a00cb6ebaf0faea5248de66b.exe]
Executing: C:\Windows\SysWOW64\WerFault.exe
GetModuleHandle(ntdll) [c:\windows\syswow64\werfault.exe]
QuerySystemInformation(SystemBasicInformation) [c:\windows\syswow64\werfault.exe]
QuerySystemInformation(SystemProcessorInformation) [c:\windows\syswow64\werfault.exe]
QueryProcessInformation(C:\Windows\SysWOW64\WerFault.exe, ProcessImageInformation) [c:\windows\syswow64\werfault.exe]
CreateThread() [c:\windows\syswow64\werfault.exe]
ResumeThread(14392) [c:\windows\syswow64\werfault.exe]
VirtualAllocEx(C:\Windows\SysWOW64\WerFault.exe, MEM_COMMIT, PAGE_READWRITE, RegionSize=0x00001000) [c:\windows\syswow64\werfault.exe]
QueryProcessInformation(C:\Windows\SysWOW64\WerFault.exe, ProcessDefaultHardErrorMode) [c:\windows\syswow64\werfault.exe]
VirtualAllocEx(C:\Windows\SysWOW64\WerFault.exe, MEM_COMMIT MEM_RESERVE MEM_TOP_DOWN, PAGE_READWRITE, RegionSize=0x00102000) [c:\windows\syswow64\werfault.exe]
LdrFindEntryForAddress(0x52050000) [c:\windows\syswow64\werfault.exe]
VirtualAllocEx(C:\Windows\SysWOW64\WerFault.exe, MEM_COMMIT, PAGE_READWRITE, RegionSize=0x00002000) [c:\windows\syswow64\werfault.exe]
VirtualAllocEx(C:\Windows\SysWOW64\WerFault.exe, MEM_RESERVE, PAGE_READWRITE, RegionSize=0x0001ABD0) [c:\windows\syswow64\werfault.exe]
VirtualAllocEx(C:\Windows\SysWOW64\WerFault.exe, MEM_COMMIT, PAGE_READWRITE, RegionSize=0x00000890) [c:\windows\syswow64\werfault.exe]
VirtualAllocEx(C:\Windows\SysWOW64\WerFault.exe, MEM_COMMIT MEM_RESERVE MEM_TOP_DOWN, PAGE_READWRITE, RegionSize=0x00010000) [c:\windows\syswow64\werfault.exe]
SystemParametersInfo(SPI_GETFLATMENU, 0) [c:\windows\syswow64\werfault.exe]
QueryProcessInformation(C:\Windows\SysWOW64\WerFault.exe, ProcessWx86Information) [c:\windows\syswow64\werfault.exe]
GetModuleHandle(shell32.dll) [c:\windows\syswow64\werfault.exe]
OpenProcessToken(C:\Windows\SysWOW64\WerFault.exe, TOKEN_QUERY, TOKEN_READ) [c:\windows\syswow64\werfault.exe]
VirtualAllocEx(C:\Windows\SysWOW64\WerFault.exe, MEM_COMMIT, PAGE_READWRITE, RegionSize=0x00003000) [c:\windows\syswow64\werfault.exe]
GetModuleHandle(combase.dll) [c:\windows\syswow64\werfault.exe]
QueryProcessInformation(C:\Windows\SysWOW64\WerFault.exe, ProcessBasicInformation) [c:\windows\syswow64\werfault.exe]
VirtualAllocEx(C:\Windows\SysWOW64\WerFault.exe, MEM_RESERVE, PAGE_READWRITE, RegionSize=0x000E0000) [c:\windows\syswow64\werfault.exe]
QueryProcessInformation(C:\Windows\SysWOW64\WerFault.exe, ProcessWow64Information) [c:\windows\syswow64\werfault.exe]
QueryProcessInformation(C:\Windows\SysWOW64\WerFault.exe, 52) [c:\windows\syswow64\werfault.exe]
FindWindow(Shell_TrayWnd, null) [c:\windows\syswow64\werfault.exe]
GetModuleHandle(shlwapi.dll) [c:\windows\syswow64\werfault.exe]
QueryFullProcessImageName(C:\Windows\SysWOW64\WerFault.exe) [c:\windows\syswow64\werfault.exe]
QueryProcessInformation(C:\Windows\SysWOW64\WerFault.exe, ProcessDeviceMap) [c:\windows\syswow64\werfault.exe]
OpenProcess(D:\Ransom\VirusShare_5eb3d6b5a00cb6ebaf0faea5248de66b.EXE, PROCESS_ALL_ACCESS) [c:\windows\syswow64\werfault.exe]
QueryFullProcessImageName(D:\Ransom\VirusShare_5eb3d6b5a00cb6ebaf0faea5248de66b.EXE) [c:\windows\syswow64\werfault.exe]
QueryProcessInformation(D:\Ransom\VirusShare_5eb3d6b5a00cb6ebaf0faea5248de66b.EXE, ProcessBasicInformation) [c:\windows\syswow64\werfault.exe]
OpenProcessToken(D:\Ransom\VirusShare_5eb3d6b5a00cb6ebaf0faea5248de66b.EXE, TOKEN_DUPLICATE) [c:\windows\syswow64\werfault.exe]
QueryProcessInformation(D:\Ransom\VirusShare_5eb3d6b5a00cb6ebaf0faea5248de66b.EXE, ProcessImageInformation) [c:\windows\syswow64\werfault.exe]
QueryProcessInformation(D:\Ransom\VirusShare_5eb3d6b5a00cb6ebaf0faea5248de66b.EXE, ProcessBreakOnTermination) [c:\windows\syswow64\werfault.exe]
OpenProcess(C:\Windows\explorer.exe, PROCESS_QUERY_INFORMATION) [c:\windows\syswow64\werfault.exe]
GetProcessImageFileName(C:\Windows\explorer.exe) [c:\windows\syswow64\werfault.exe]
QueryProcessInformation(D:\Ransom\VirusShare_5eb3d6b5a00cb6ebaf0faea5248de66b.EXE, ProcessDefaultHardErrorMode) [c:\windows\syswow64\werfault.exe]
QueryProcessInformation(D:\Ransom\VirusShare_5eb3d6b5a00cb6ebaf0faea5248de66b.EXE, ProcessWow64Information) [c:\windows\syswow64\werfault.exe]
OpenProcessToken(D:\Ransom\VirusShare_5eb3d6b5a00cb6ebaf0faea5248de66b.EXE, TOKEN_QUERY, TOKEN_READ) [c:\windows\syswow64\werfault.exe]
VirtualAllocEx(C:\Windows\SysWOW64\WerFault.exe, MEM_COMMIT, PAGE_READWRITE, RegionSize=0x0000025A) [c:\windows\syswow64\werfault.exe]
ResumeThread(9888) [c:\windows\syswow64\werfault.exe]
QueryProcessInformation(D:\Ransom\VirusShare_5eb3d6b5a00cb6ebaf0faea5248de66b.EXE, ProcessTimes) [c:\windows\syswow64\werfault.exe]
CreateToolhelp32Snapshot(11808, TH32CS_SNAPALL) [c:\windows\syswow64\werfault.exe]
VirtualAllocEx(C:\Windows\SysWOW64\WerFault.exe, MEM_COMMIT, PAGE_READWRITE, RegionSize=0x00000068) [c:\windows\syswow64\werfault.exe]
VirtualAllocEx(C:\Windows\SysWOW64\WerFault.exe, MEM_COMMIT, PAGE_READWRITE, RegionSize=0x00000E60) [c:\windows\syswow64\werfault.exe]
QuerySystemInformation(182) [c:\windows\syswow64\werfault.exe]
QueryProcessInformation(C:\Windows\SysWOW64\WerFault.exe, ProcessQuotaLimits) [c:\windows\syswow64\werfault.exe]
QueryProcessInformation(C:\Windows\SysWOW64\WerFault.exe, ProcessVmCounters) [c:\windows\syswow64\werfault.exe]
QueryProcessInformation(D:\Ransom\VirusShare_5eb3d6b5a00cb6ebaf0faea5248de66b.EXE, 64) [c:\windows\syswow64\werfault.exe]
OpenProcessToken(C:\Windows\SysWOW64\WerFault.exe, TOKEN_ADJUST_PRIVILEGES, TOKEN_QUERY, TOKEN_READ, TOKEN_WRITE) [c:\windows\syswow64\werfault.exe]
AdjustTokenPrivileges(SeRestorePrivilege: Enable) [c:\windows\syswow64\werfault.exe]
AdjustTokenPrivileges(SeBackupPrivilege: Enable) [c:\windows\syswow64\werfault.exe]
Sleep(0) [c:\windows\syswow64\werfault.exe]
VirtualAllocEx(C:\Windows\SysWOW64\WerFault.exe, MEM_COMMIT, PAGE_READWRITE, RegionSize=0x00011000) [c:\windows\syswow64\werfault.exe]
VirtualAllocEx(C:\Windows\SysWOW64\WerFault.exe, MEM_COMMIT, PAGE_READWRITE, RegionSize=0x0000F000) [c:\windows\syswow64\werfault.exe]
OpenProcessToken(C:\Windows\SysWOW64\WerFault.exe, TOKEN_IMPERSONATE, TOKEN_QUERY, TOKEN_READ) [c:\windows\syswow64\werfault.exe]
GetProcessDEPPolicy() [c:\windows\syswow64\werfault.exe]
LdrFindEntryForAddress(0x76F90000) [c:\windows\syswow64\werfault.exe]
QueryProcessInformation(D:\Ransom\VirusShare_5eb3d6b5a00cb6ebaf0faea5248de66b.EXE, 88) [c:\windows\syswow64\werfault.exe]
LdrFindEntryForAddress(0x51FE0000) [c:\windows\syswow64\werfault.exe]
VirtualAllocEx(C:\Windows\SysWOW64\WerFault.exe, MEM_COMMIT, PAGE_READWRITE, RegionSize=0x00000968) [c:\windows\syswow64\werfault.exe]
QueryProcessInformation(D:\Ransom\VirusShare_5eb3d6b5a00cb6ebaf0faea5248de66b.EXE, 61) [c:\windows\syswow64\werfault.exe]
VirtualAllocEx(C:\Windows\SysWOW64\WerFault.exe, MEM_COMMIT, PAGE_READWRITE, RegionSize=0x00006000) [c:\windows\syswow64\werfault.exe]
VirtualAllocEx(C:\Windows\SysWOW64\WerFault.exe, MEM_RESERVE, PAGE_READWRITE, RegionSize=0x00100000) [c:\windows\syswow64\werfault.exe]
VirtualAllocEx(C:\Windows\SysWOW64\WerFault.exe, MEM_COMMIT, PAGE_READWRITE, RegionSize=0x00008F48) [c:\windows\syswow64\werfault.exe]
OpenProcessToken(D:\Ransom\VirusShare_5eb3d6b5a00cb6ebaf0faea5248de66b.EXE, TOKEN_ASSIGN_PRIMARY, TOKEN_DUPLICATE, TOKEN_QUERY, TOKEN_READ) [c:\windows\syswow64\werfault.exe]
VirtualAllocEx(C:\Windows\SysWOW64\WerFault.exe, MEM_COMMIT, PAGE_READWRITE, RegionSize=0x0001B000) [c:\windows\syswow64\werfault.exe]
VirtualAllocEx(C:\Windows\SysWOW64\WerFault.exe, MEM_COMMIT, PAGE_READWRITE, RegionSize=0x00013000) [c:\windows\syswow64\werfault.exe]
VirtualAllocEx(C:\Windows\SysWOW64\WerFault.exe, MEM_COMMIT, PAGE_READWRITE, RegionSize=0x000D84B8) [c:\windows\syswow64\werfault.exe]
VirtualAllocEx(C:\Windows\SysWOW64\WerFault.exe, MEM_COMMIT, PAGE_READWRITE, RegionSize=0x00012000) [c:\windows\syswow64\werfault.exe]
VirtualAllocEx(C:\Windows\SysWOW64\WerFault.exe, MEM_COMMIT, PAGE_READWRITE, RegionSize=0x0000E000) [c:\windows\syswow64\werfault.exe]
VirtualAllocEx(C:\Windows\SysWOW64\WerFault.exe, MEM_COMMIT, PAGE_READWRITE, RegionSize=0x000A5478) [c:\windows\syswow64\werfault.exe]
VirtualAllocEx(C:\Windows\SysWOW64\WerFault.exe, MEM_COMMIT, PAGE_READWRITE, RegionSize=0x0001A000) [c:\windows\syswow64\werfault.exe]
VirtualAllocEx(C:\Windows\SysWOW64\WerFault.exe, MEM_COMMIT, PAGE_READWRITE, RegionSize=0x000B1A00) [c:\windows\syswow64\werfault.exe]
VirtualAllocEx(C:\Windows\SysWOW64\WerFault.exe, MEM_COMMIT, PAGE_READWRITE, RegionSize=0x00014000) [c:\windows\syswow64\werfault.exe]
VirtualAllocEx(C:\Windows\SysWOW64\WerFault.exe, MEM_COMMIT, PAGE_READWRITE, RegionSize=0x00056000) [c:\windows\syswow64\werfault.exe]
VirtualAllocEx(C:\Windows\SysWOW64\WerFault.exe, MEM_COMMIT, PAGE_READWRITE, RegionSize=0x00074E60) [c:\windows\syswow64\werfault.exe]
VirtualAllocEx(C:\Windows\SysWOW64\WerFault.exe, MEM_COMMIT, PAGE_READWRITE, RegionSize=0x000DA268) [c:\windows\syswow64\werfault.exe]
VirtualAllocEx(C:\Windows\SysWOW64\WerFault.exe, MEM_COMMIT, PAGE_READWRITE, RegionSize=0x0008C530) [c:\windows\syswow64\werfault.exe]
VirtualAllocEx(C:\Windows\SysWOW64\WerFault.exe, MEM_COMMIT, PAGE_READWRITE, RegionSize=0x0000C000) [c:\windows\syswow64\werfault.exe]
VirtualAllocEx(C:\Windows\SysWOW64\WerFault.exe, MEM_COMMIT, PAGE_READWRITE, RegionSize=0x0009F1A0) [c:\windows\syswow64\werfault.exe]
VirtualAllocEx(C:\Windows\SysWOW64\WerFault.exe, MEM_COMMIT, PAGE_READWRITE, RegionSize=0x00090AA0) [c:\windows\syswow64\werfault.exe]
VirtualAllocEx(C:\Windows\SysWOW64\WerFault.exe, MEM_COMMIT, PAGE_READWRITE, RegionSize=0x0008FDC0) [c:\windows\syswow64\werfault.exe]
VirtualAllocEx(C:\Windows\SysWOW64\WerFault.exe, MEM_COMMIT, PAGE_READWRITE, RegionSize=0x0001D000) [c:\windows\syswow64\werfault.exe]
VirtualAllocEx(C:\Windows\SysWOW64\WerFault.exe, MEM_COMMIT, PAGE_READWRITE, RegionSize=0x000B14E8) [c:\windows\syswow64\werfault.exe]
VirtualAllocEx(C:\Windows\SysWOW64\WerFault.exe, MEM_COMMIT, PAGE_READWRITE, RegionSize=0x0005C000) [c:\windows\syswow64\werfault.exe]
VirtualAllocEx(C:\Windows\SysWOW64\WerFault.exe, MEM_COMMIT, PAGE_READWRITE, RegionSize=0x000A4308) [c:\windows\syswow64\werfault.exe]
VirtualAllocEx(C:\Windows\SysWOW64\WerFault.exe, MEM_RESERVE, PAGE_READWRITE, RegionSize=0x00200000) [c:\windows\syswow64\werfault.exe]
VirtualAllocEx(C:\Windows\SysWOW64\WerFault.exe, MEM_COMMIT, PAGE_READWRITE, RegionSize=0x0007EE58) [c:\windows\syswow64\werfault.exe]
VirtualAllocEx(C:\Windows\SysWOW64\WerFault.exe, MEM_COMMIT, PAGE_READWRITE, RegionSize=0x0005F000) [c:\windows\syswow64\werfault.exe]
VirtualAllocEx(C:\Windows\SysWOW64\WerFault.exe, MEM_COMMIT, PAGE_READWRITE, RegionSize=0x00071000) [c:\windows\syswow64\werfault.exe]
VirtualAllocEx(C:\Windows\SysWOW64\WerFault.exe, MEM_COMMIT, PAGE_READWRITE, RegionSize=0x00007000) [c:\windows\syswow64\werfault.exe]
VirtualAllocEx(C:\Windows\SysWOW64\WerFault.exe, MEM_COMMIT, PAGE_READWRITE, RegionSize=0x0006C000) [c:\windows\syswow64\werfault.exe]
VirtualAllocEx(C:\Windows\SysWOW64\WerFault.exe, MEM_RESERVE, PAGE_READWRITE, RegionSize=0x00400000) [c:\windows\syswow64\werfault.exe]
VirtualAllocEx(C:\Windows\SysWOW64\WerFault.exe, MEM_COMMIT, PAGE_READWRITE, RegionSize=0x0006B848) [c:\windows\syswow64\werfault.exe]
VirtualAllocEx(C:\Windows\SysWOW64\WerFault.exe, MEM_COMMIT, PAGE_READWRITE, RegionSize=0x00008000) [c:\windows\syswow64\werfault.exe]
VirtualAllocEx(C:\Windows\SysWOW64\WerFault.exe, MEM_COMMIT, PAGE_READWRITE, RegionSize=0x00076000) [c:\windows\syswow64\werfault.exe]
VirtualAllocEx(C:\Windows\SysWOW64\WerFault.exe, MEM_COMMIT, PAGE_READWRITE, RegionSize=0x00062000) [c:\windows\syswow64\werfault.exe]
VirtualAllocEx(C:\Windows\SysWOW64\WerFault.exe, MEM_COMMIT, PAGE_READWRITE, RegionSize=0x00057000) [c:\windows\syswow64\werfault.exe]
VirtualAllocEx(C:\Windows\SysWOW64\WerFault.exe, MEM_COMMIT, PAGE_READWRITE, RegionSize=0x00074000) [c:\windows\syswow64\werfault.exe]
VirtualAllocEx(C:\Windows\SysWOW64\WerFault.exe, MEM_COMMIT, PAGE_READWRITE, RegionSize=0x00055000) [c:\windows\syswow64\werfault.exe]
VirtualAllocEx(C:\Windows\SysWOW64\WerFault.exe, MEM_COMMIT, PAGE_READWRITE, RegionSize=0x0005B000) [c:\windows\syswow64\werfault.exe]
VirtualAllocEx(C:\Windows\SysWOW64\WerFault.exe, MEM_COMMIT, PAGE_READWRITE, RegionSize=0x00060000) [c:\windows\syswow64\werfault.exe]
VirtualAllocEx(C:\Windows\SysWOW64\WerFault.exe, MEM_COMMIT, PAGE_READWRITE, RegionSize=0x00009408) [c:\windows\syswow64\werfault.exe]
VirtualAllocEx(C:\Windows\SysWOW64\WerFault.exe, MEM_COMMIT, PAGE_READWRITE, RegionSize=0x00066000) [c:\windows\syswow64\werfault.exe]
VirtualAllocEx(C:\Windows\SysWOW64\WerFault.exe, MEM_COMMIT, PAGE_READWRITE, RegionSize=0x00072000) [c:\windows\syswow64\werfault.exe]
VirtualAllocEx(C:\Windows\SysWOW64\WerFault.exe, MEM_COMMIT, PAGE_READWRITE, RegionSize=0x0005D000) [c:\windows\syswow64\werfault.exe]
VirtualAllocEx(C:\Windows\SysWOW64\WerFault.exe, MEM_COMMIT, PAGE_READWRITE, RegionSize=0x00078000) [c:\windows\syswow64\werfault.exe]
VirtualAllocEx(C:\Windows\SysWOW64\WerFault.exe, MEM_COMMIT, PAGE_READWRITE, RegionSize=0x0007C000) [c:\windows\syswow64\werfault.exe]
VirtualAllocEx(C:\Windows\SysWOW64\WerFault.exe, MEM_COMMIT, PAGE_READWRITE, RegionSize=0x00004000) [c:\windows\syswow64\werfault.exe]
VirtualAllocEx(C:\Windows\SysWOW64\WerFault.exe, MEM_COMMIT, PAGE_READWRITE, RegionSize=0x0000A000) [c:\windows\syswow64\werfault.exe]
VirtualAllocEx(C:\Windows\SysWOW64\WerFault.exe, MEM_COMMIT, PAGE_READWRITE, RegionSize=0x0006F000) [c:\windows\syswow64\werfault.exe]
VirtualAllocEx(C:\Windows\SysWOW64\WerFault.exe, MEM_COMMIT, PAGE_READWRITE, RegionSize=0x0006B000) [c:\windows\syswow64\werfault.exe]
VirtualAllocEx(C:\Windows\SysWOW64\WerFault.exe, MEM_COMMIT, PAGE_READWRITE, RegionSize=0x00069000) [c:\windows\syswow64\werfault.exe]
VirtualAllocEx(C:\Windows\SysWOW64\WerFault.exe, MEM_COMMIT, PAGE_READWRITE, RegionSize=0x00005000) [c:\windows\syswow64\werfault.exe]
VirtualAllocEx(C:\Windows\SysWOW64\WerFault.exe, MEM_COMMIT, PAGE_READWRITE, RegionSize=0x00061000) [c:\windows\syswow64\werfault.exe]
VirtualAllocEx(C:\Windows\SysWOW64\WerFault.exe, MEM_COMMIT, PAGE_READWRITE, RegionSize=0x00010000) [c:\windows\syswow64\werfault.exe]
VirtualAllocEx(C:\Windows\SysWOW64\WerFault.exe, MEM_COMMIT, PAGE_READWRITE, RegionSize=0x00054000) [c:\windows\syswow64\werfault.exe]
VirtualAllocEx(C:\Windows\SysWOW64\WerFault.exe, MEM_COMMIT, PAGE_READWRITE, RegionSize=0x00027000) [c:\windows\syswow64\werfault.exe]
VirtualAllocEx(C:\Windows\SysWOW64\WerFault.exe, MEM_COMMIT, PAGE_READWRITE, RegionSize=0x00000048) [c:\windows\syswow64\werfault.exe]
QueryProcessInformation(D:\Ransom\VirusShare_5eb3d6b5a00cb6ebaf0faea5248de66b.EXE, ProcessVmCounters) [c:\windows\syswow64\werfault.exe]
QueryProcessInformation(C:\Windows\SysWOW64\WerFault.exe, ProcessIoCounters) [c:\windows\syswow64\werfault.exe]
VirtualAllocEx(C:\Windows\SysWOW64\WerFault.exe, MEM_COMMIT, PAGE_READWRITE, RegionSize=0x00086020) [c:\windows\syswow64\werfault.exe]
VirtualAllocEx(C:\Windows\SysWOW64\WerFault.exe, MEM_RESERVE, PAGE_READWRITE, RegionSize=0x00040000) [c:\windows\syswow64\werfault.exe]
VirtualAllocEx(C:\Windows\SysWOW64\WerFault.exe, MEM_COMMIT, PAGE_READWRITE, RegionSize=0x00011F48) [c:\windows\syswow64\werfault.exe]
CreateToolhelp32Snapshot(11808, TH32CS_SNAPALL TH32CS_SNAPMODULE32) [c:\windows\syswow64\werfault.exe]
QuerySystemInformation(SystemProcessInformation) [c:\windows\syswow64\werfault.exe]
SuspendThread(9888) [c:\windows\syswow64\werfault.exe]
QueryProcessInformation(D:\Ransom\VirusShare_5eb3d6b5a00cb6ebaf0faea5248de66b.EXE, ProcessPriorityClass) [c:\windows\syswow64\werfault.exe]
LdrFindEntryForAddress(0x77700000) [c:\windows\syswow64\werfault.exe]
LdrFindEntryForAddress(0x75960000) [c:\windows\syswow64\werfault.exe]
LdrFindEntryForAddress(0x75A50000) [c:\windows\syswow64\werfault.exe]
LdrFindEntryForAddress(0x767E0000) [c:\windows\syswow64\werfault.exe]
LdrFindEntryForAddress(0x76010000) [c:\windows\syswow64\werfault.exe]
LdrFindEntryForAddress(0x75AB0000) [c:\windows\syswow64\werfault.exe]
LdrFindEntryForAddress(0x75A60000) [c:\windows\syswow64\werfault.exe]
LdrFindEntryForAddress(0x76900000) [c:\windows\syswow64\werfault.exe]
LdrFindEntryForAddress(0x76C70000) [c:\windows\syswow64\werfault.exe]
LdrFindEntryForAddress(0x75B10000) [c:\windows\syswow64\werfault.exe]
LdrFindEntryForAddress(0x76B90000) [c:\windows\syswow64\werfault.exe]
LdrFindEntryForAddress(0x75D40000) [c:\windows\syswow64\werfault.exe]
LdrFindEntryForAddress(0x76ED0000) [c:\windows\syswow64\werfault.exe]
LdrFindEntryForAddress(0x76A40000) [c:\windows\syswow64\werfault.exe]
LdrFindEntryForAddress(0x755F0000) [c:\windows\syswow64\werfault.exe]
LdrFindEntryForAddress(0x76E50000) [c:\windows\syswow64\werfault.exe]
LdrFindEntryForAddress(0x75E40000) [c:\windows\syswow64\werfault.exe]
LdrFindEntryForAddress(0x754B0000) [c:\windows\syswow64\werfault.exe]
LdrFindEntryForAddress(0x755C0000) [c:\windows\syswow64\werfault.exe]
QuerySystemInformation(SystemCurrentTimeZoneInformation) [c:\windows\syswow64\werfault.exe]
QueryProcessInformation(D:\Ransom\VirusShare_5eb3d6b5a00cb6ebaf0faea5248de66b.EXE, ProcessCookie) [c:\windows\syswow64\werfault.exe]
QuerySystemInformation(SystemFileCacheInformation) [c:\windows\syswow64\werfault.exe]
QuerySystemInformation(123) [c:\windows\syswow64\werfault.exe]
QuerySystemInformation(SystemPerformanceInformation) [c:\windows\syswow64\werfault.exe]
QueryProcessInformation(D:\Ransom\VirusShare_5eb3d6b5a00cb6ebaf0faea5248de66b.EXE, 69) [c:\windows\syswow64\werfault.exe]
OpenProcess(C:\Windows\explorer.exe, PROCESS_QUERY_INFORMATION, PROCESS_VM_READ) [c:\windows\syswow64\werfault.exe]
QueryProcessInformation(C:\Windows\explorer.exe, ProcessBasicInformation) [c:\windows\syswow64\werfault.exe]
QueryFullProcessImageName(C:\Windows\explorer.exe) [c:\windows\syswow64\werfault.exe]
OpenProcessToken(C:\Windows\explorer.exe, TOKEN_QUERY, TOKEN_READ) [c:\windows\syswow64\werfault.exe]
QueryProcessInformation(C:\Windows\explorer.exe, ProcessTimes) [c:\windows\syswow64\werfault.exe]
QueryProcessInformation(C:\Windows\explorer.exe, ProcessVmCounters) [c:\windows\syswow64\werfault.exe]
VirtualAllocEx(C:\Windows\SysWOW64\WerFault.exe, MEM_COMMIT, PAGE_READWRITE, RegionSize=0x0000B000) [c:\windows\syswow64\werfault.exe]
QuerySystemInformation(134) [c:\windows\syswow64\werfault.exe]
QuerySystemInformation(115) [c:\windows\syswow64\werfault.exe]
GetModuleHandle(ole32.dll) [c:\windows\syswow64\werfault.exe]
QuerySystemInformation(164) [c:\windows\syswow64\werfault.exe]
GetModuleHandle(sppc.dll) [c:\windows\syswow64\werfault.exe]
OpenProcess(C:\Windows\SysWOW64\WerFault.exe, PROCESS_QUERY_LIMITED_INFORMATION) [c:\windows\syswow64\werfault.exe]
GetModuleHandle(user32.dll) [c:\windows\syswow64\werfault.exe]
GetModuleHandle(winspool.drv) [c:\windows\syswow64\werfault.exe]
OpenProcessToken(C:\Windows\SysWOW64\WerFault.exe, TOKEN_EXECUTE, TOKEN_QUERY, TOKEN_READ, TOKEN_WRITE, READ_CONTROL) [c:\windows\syswow64\werfault.exe]
OpenProcessToken(C:\Windows\SysWOW64\WerFault.exe) [c:\windows\syswow64\werfault.exe]
GetModuleHandle(winnsi.dll) [c:\windows\syswow64\werfault.exe]
GetModuleHandle(sspicli.dll) [c:\windows\syswow64\werfault.exe]
OpenSCManager(LocalMachine, ServicesActiveDatabase, SC_MANAGER_CONNECT) [c:\windows\syswow64\werfault.exe]
OpenService(WinHttpAutoProxySvc, SC_MANAGER_ENUMERATE_SERVICE, SC_MANAGER_QUERY_LOCK_STATUS) [c:\windows\syswow64\werfault.exe]
QueueUserAPC(0) [c:\windows\syswow64\werfault.exe]
LdrFindEntryForAddress(0x74820000) [c:\windows\syswow64\werfault.exe]
VirtualAllocEx(C:\Windows\SysWOW64\WerFault.exe, MEM_COMMIT, PAGE_READWRITE, RegionSize=0x0002E000) [c:\windows\syswow64\werfault.exe]
LdrFindEntryForAddress(0x771B0000) [c:\windows\syswow64\werfault.exe]
CreateProcess(null, "C:\Program Files\Sandboxie\SandboxieCrypto.exe", null) [c:\windows\syswow64\werfault.exe]
OpenProcessToken(C:\Windows\SysWOW64\WerFault.exe, TOKEN_DUPLICATE, TOKEN_QUERY, TOKEN_READ) [c:\windows\syswow64\werfault.exe]
QueryProcessInformation(C:\Program Files\Sandboxie\SandboxieCrypto.exe, ProcessBasicInformation) [c:\windows\syswow64\werfault.exe]
ResumeThread(14104) [c:\windows\syswow64\werfault.exe]
Sleep(500) [c:\windows\syswow64\werfault.exe]
VirtualAllocEx(C:\Windows\SysWOW64\WerFault.exe, MEM_COMMIT MEM_RESERVE MEM_TOP_DOWN, PAGE_READWRITE, RegionSize=0x00030000) [c:\windows\syswow64\werfault.exe]
QuerySystemInformation(SystemCodeIntegrityInformation) [c:\windows\syswow64\werfault.exe]
VirtualAllocEx(C:\Windows\SysWOW64\WerFault.exe, MEM_COMMIT, PAGE_READWRITE, RegionSize=0x0000D000) [c:\windows\syswow64\werfault.exe]
VirtualAllocEx(C:\Windows\SysWOW64\WerFault.exe, MEM_COMMIT, PAGE_READWRITE, RegionSize=0x0004F000) [c:\windows\syswow64\werfault.exe]
OpenService(CryptSvc, SC_MANAGER_ENUMERATE_SERVICE) [c:\windows\syswow64\werfault.exe]
VirtualAllocEx(C:\Windows\SysWOW64\WerFault.exe, MEM_COMMIT, PAGE_READWRITE, RegionSize=0x00017000) [c:\windows\syswow64\werfault.exe]
Sleep(30000) [c:\windows\syswow64\werfault.exe]
VirtualAllocEx(C:\Windows\SysWOW64\WerFault.exe, MEM_RESERVE, PAGE_READWRITE, RegionSize=0x00210000) [c:\windows\syswow64\werfault.exe]
ExitProcess(0) [c:\windows\syswow64\werfault.exe]
TerminateProcess() [c:\windows\syswow64\werfault.exe]
TerminateProcess() [d:\ransom\virusshare_5eb3d6b5a00cb6ebaf0faea5248de66b.exe]
