Executing: D:\Ransom\VirusShare_9b7aece7e9b78d64ac63286bd6b89d3f.EXE
GetModuleHandle(ntdll) [d:\ransom\virusshare_9b7aece7e9b78d64ac63286bd6b89d3f.exe]
QuerySystemInformation(SystemBasicInformation) [d:\ransom\virusshare_9b7aece7e9b78d64ac63286bd6b89d3f.exe]
QuerySystemInformation(SystemProcessorInformation) [d:\ransom\virusshare_9b7aece7e9b78d64ac63286bd6b89d3f.exe]
QueryProcessInformation(D:\Ransom\VirusShare_9b7aece7e9b78d64ac63286bd6b89d3f.EXE, ProcessImageInformation) [d:\ransom\virusshare_9b7aece7e9b78d64ac63286bd6b89d3f.exe]
CreateThread() [d:\ransom\virusshare_9b7aece7e9b78d64ac63286bd6b89d3f.exe]
ResumeThread(13100) [d:\ransom\virusshare_9b7aece7e9b78d64ac63286bd6b89d3f.exe]
OpenProcessToken(D:\Ransom\VirusShare_9b7aece7e9b78d64ac63286bd6b89d3f.EXE, TOKEN_QUERY, TOKEN_READ) [d:\ransom\virusshare_9b7aece7e9b78d64ac63286bd6b89d3f.exe]
VirtualAllocEx(D:\Ransom\VirusShare_9b7aece7e9b78d64ac63286bd6b89d3f.EXE, MEM_COMMIT, PAGE_READWRITE, RegionSize=0x0013FFF0) [d:\ransom\virusshare_9b7aece7e9b78d64ac63286bd6b89d3f.exe]
VirtualAllocEx(D:\Ransom\VirusShare_9b7aece7e9b78d64ac63286bd6b89d3f.EXE, MEM_RESERVE, PAGE_READWRITE, RegionSize=0x001B0000) [d:\ransom\virusshare_9b7aece7e9b78d64ac63286bd6b89d3f.exe]
VirtualAllocEx(D:\Ransom\VirusShare_9b7aece7e9b78d64ac63286bd6b89d3f.EXE, MEM_COMMIT, PAGE_READWRITE, RegionSize=0x00001000) [d:\ransom\virusshare_9b7aece7e9b78d64ac63286bd6b89d3f.exe]
SystemParametersInfo(SPI_GETWHEELSCROLLLINES, 0) [d:\ransom\virusshare_9b7aece7e9b78d64ac63286bd6b89d3f.exe]
SystemParametersInfo(SPI_GETICONTITLELOGFONT, 60) [d:\ransom\virusshare_9b7aece7e9b78d64ac63286bd6b89d3f.exe]
SystemParametersInfo(SPI_GETNONCLIENTMETRICS, 0) [d:\ransom\virusshare_9b7aece7e9b78d64ac63286bd6b89d3f.exe]
VirtualAllocEx(D:\Ransom\VirusShare_9b7aece7e9b78d64ac63286bd6b89d3f.EXE, MEM_COMMIT, PAGE_READWRITE, RegionSize=0x00002000) [d:\ransom\virusshare_9b7aece7e9b78d64ac63286bd6b89d3f.exe]
VirtualAllocEx(D:\Ransom\VirusShare_9b7aece7e9b78d64ac63286bd6b89d3f.EXE, MEM_RESERVE, PAGE_READWRITE, RegionSize=0x0001ABD0) [d:\ransom\virusshare_9b7aece7e9b78d64ac63286bd6b89d3f.exe]
VirtualAllocEx(D:\Ransom\VirusShare_9b7aece7e9b78d64ac63286bd6b89d3f.EXE, MEM_COMMIT, PAGE_READWRITE, RegionSize=0x00000890) [d:\ransom\virusshare_9b7aece7e9b78d64ac63286bd6b89d3f.exe]
GetModuleHandle(shell32.dll) [d:\ransom\virusshare_9b7aece7e9b78d64ac63286bd6b89d3f.exe]
GetModuleHandle(combase.dll) [d:\ransom\virusshare_9b7aece7e9b78d64ac63286bd6b89d3f.exe]
QueryProcessInformation(D:\Ransom\VirusShare_9b7aece7e9b78d64ac63286bd6b89d3f.EXE, ProcessBasicInformation) [d:\ransom\virusshare_9b7aece7e9b78d64ac63286bd6b89d3f.exe]
QueryProcessInformation(D:\Ransom\VirusShare_9b7aece7e9b78d64ac63286bd6b89d3f.EXE, ProcessWow64Information) [d:\ransom\virusshare_9b7aece7e9b78d64ac63286bd6b89d3f.exe]
QueryProcessInformation(D:\Ransom\VirusShare_9b7aece7e9b78d64ac63286bd6b89d3f.EXE, 52) [d:\ransom\virusshare_9b7aece7e9b78d64ac63286bd6b89d3f.exe]
VirtualAllocEx(D:\Ransom\VirusShare_9b7aece7e9b78d64ac63286bd6b89d3f.EXE, MEM_COMMIT, PAGE_EXECUTE_READWRITE, RegionSize=0x00001000) [d:\ransom\virusshare_9b7aece7e9b78d64ac63286bd6b89d3f.exe]
FindWindow(Shell_TrayWnd, null) [d:\ransom\virusshare_9b7aece7e9b78d64ac63286bd6b89d3f.exe]
GetModuleHandle(shlwapi.dll) [d:\ransom\virusshare_9b7aece7e9b78d64ac63286bd6b89d3f.exe]
VirtualAllocEx(D:\Ransom\VirusShare_9b7aece7e9b78d64ac63286bd6b89d3f.EXE, MEM_COMMIT MEM_RESERVE MEM_TOP_DOWN, PAGE_READWRITE, RegionSize=0x00010000) [d:\ransom\virusshare_9b7aece7e9b78d64ac63286bd6b89d3f.exe]
QueryProcessInformation(D:\Ransom\VirusShare_9b7aece7e9b78d64ac63286bd6b89d3f.EXE, ProcessDefaultHardErrorMode) [d:\ransom\virusshare_9b7aece7e9b78d64ac63286bd6b89d3f.exe]
QueryFullProcessImageName(D:\Ransom\VirusShare_9b7aece7e9b78d64ac63286bd6b89d3f.EXE) [d:\ransom\virusshare_9b7aece7e9b78d64ac63286bd6b89d3f.exe]
QueryProcessInformation(D:\Ransom\VirusShare_9b7aece7e9b78d64ac63286bd6b89d3f.EXE, ProcessDeviceMap) [d:\ransom\virusshare_9b7aece7e9b78d64ac63286bd6b89d3f.exe]
LdrFindEntryForAddress(0x76010000) [d:\ransom\virusshare_9b7aece7e9b78d64ac63286bd6b89d3f.exe]
GetKeyboardLayoutList() [d:\ransom\virusshare_9b7aece7e9b78d64ac63286bd6b89d3f.exe]
SystemParametersInfo(SPI_GETWORKAREA, 0) [d:\ransom\virusshare_9b7aece7e9b78d64ac63286bd6b89d3f.exe]
LdrFindEntryForAddress(0x6C550000) [d:\ransom\virusshare_9b7aece7e9b78d64ac63286bd6b89d3f.exe]
SystemParametersInfo(SPI_GETHIGHCONTRAST, 12) [d:\ransom\virusshare_9b7aece7e9b78d64ac63286bd6b89d3f.exe]
VirtualAllocEx(D:\Ransom\VirusShare_9b7aece7e9b78d64ac63286bd6b89d3f.EXE, MEM_COMMIT, PAGE_READWRITE, RegionSize=0x00003000) [d:\ransom\virusshare_9b7aece7e9b78d64ac63286bd6b89d3f.exe]
VirtualAllocEx(D:\Ransom\VirusShare_9b7aece7e9b78d64ac63286bd6b89d3f.EXE, MEM_COMMIT, PAGE_READWRITE, RegionSize=0x00005000) [d:\ransom\virusshare_9b7aece7e9b78d64ac63286bd6b89d3f.exe]
VirtualAllocEx(D:\Ransom\VirusShare_9b7aece7e9b78d64ac63286bd6b89d3f.EXE, MEM_COMMIT, PAGE_READWRITE, RegionSize=0x00006000) [d:\ransom\virusshare_9b7aece7e9b78d64ac63286bd6b89d3f.exe]
VirtualAllocEx(D:\Ransom\VirusShare_9b7aece7e9b78d64ac63286bd6b89d3f.EXE, MEM_COMMIT, PAGE_READWRITE, RegionSize=0x00015000) [d:\ransom\virusshare_9b7aece7e9b78d64ac63286bd6b89d3f.exe]
VirtualAllocEx(D:\Ransom\VirusShare_9b7aece7e9b78d64ac63286bd6b89d3f.EXE, MEM_COMMIT, PAGE_READWRITE, RegionSize=0x00008000) [d:\ransom\virusshare_9b7aece7e9b78d64ac63286bd6b89d3f.exe]
SetTimer(0x00540D62, Elapse=0x00000001) [d:\ransom\virusshare_9b7aece7e9b78d64ac63286bd6b89d3f.exe]
SetTimer(0x00120CBA, Elapse=0x00000064) [d:\ransom\virusshare_9b7aece7e9b78d64ac63286bd6b89d3f.exe]
SetWindowPos(HWND_TOPMOST) [d:\ransom\virusshare_9b7aece7e9b78d64ac63286bd6b89d3f.exe]
VirtualAllocEx(D:\Ransom\VirusShare_9b7aece7e9b78d64ac63286bd6b89d3f.EXE, MEM_COMMIT, PAGE_READWRITE, RegionSize=0x00018000) [d:\ransom\virusshare_9b7aece7e9b78d64ac63286bd6b89d3f.exe]
VirtualAllocEx(D:\Ransom\VirusShare_9b7aece7e9b78d64ac63286bd6b89d3f.EXE, MEM_COMMIT, PAGE_READWRITE, RegionSize=0x00020000) [d:\ransom\virusshare_9b7aece7e9b78d64ac63286bd6b89d3f.exe]
VirtualAllocEx(D:\Ransom\VirusShare_9b7aece7e9b78d64ac63286bd6b89d3f.EXE, MEM_COMMIT, PAGE_READWRITE, RegionSize=0x00031000) [d:\ransom\virusshare_9b7aece7e9b78d64ac63286bd6b89d3f.exe]
FreeLibrary(C:\WINDOWS\system32\uxtheme.dll) [d:\ransom\virusshare_9b7aece7e9b78d64ac63286bd6b89d3f.exe]
FreeLibrary(C:\WINDOWS\SYSTEM32\DWMAPI.DLL) [d:\ransom\virusshare_9b7aece7e9b78d64ac63286bd6b89d3f.exe]
ExitProcess(0) [d:\ransom\virusshare_9b7aece7e9b78d64ac63286bd6b89d3f.exe]
TerminateProcess() [d:\ransom\virusshare_9b7aece7e9b78d64ac63286bd6b89d3f.exe]
