
 Report generated with Buster Sandbox Analyzer 1.91 at 15:01:54 on 14/11/2021

 [ General information ]
   * Analysis duration: 00:00:05
   * File name: D:\Ransom\VirusShare_9b7aece7e9b78d64ac63286bd6b89d3f.EXE

 [ Changes to filesystem ]
   * Creates file (hidden) C:\WINDOWS\Sound.exe

 [ Changes to registry ]
   * Creates value "DontShowUI=00000001" in key HKEY_LOCAL_MACHINE\software\microsoft\Windows\Windows Error Reporting
   * Creates Registry key HKEY_LOCAL_MACHINE\software\microsoft\Windows\Windows Error Reporting\LocalDumps
   * Modifies value "NukeOnDelete=00000001" in key HKEY_CURRENT_USER\software\Microsoft\Windows\CurrentVersion\Explorer\BitBucket\Volume\{0c5d2a95-0000-0000-0080-000000000000}
          old value empty
   * Modifies value "NukeOnDelete=00000001" in key HKEY_CURRENT_USER\software\Microsoft\Windows\CurrentVersion\Explorer\BitBucket\Volume\{6da28fdf-b9f2-4900-8b93-8571e38a4334}
          old value empty
   * Creates value "Sound=C:\WINDOWS\Sound.exe" in key HKEY_CURRENT_USER\software\Microsoft\Windows\CurrentVersion\Run
   * Creates value "(Default)=31" in key HKEY_CURRENT_USER\software\SandboxAutoExec

 [ Network services ]
   * No changes

 [ Process/window/string information ]
   * Gets input locale identifiers.
   * Contains string Traces of AutoStart registry key ("Software\Microsoft\Windows\CurrentVersion\Run")
   * Contains string Checked for registry software presence ("REGEDIT.EXE")
   * Contains string Checked for Task Manager software presence ("TASKMGR.EXE")
