
Report generated with Buster Sandbox Analyzer 1.91 at 16:06:09 on 14/11/2021

Detailed report of suspicious malware actions:

Code injection in process: C:\Users\samod\AppData\Local\Temp\snphost.exe
Created process: C:\Users\samod\AppData\Local\Temp\\snphost.exe, nnn12345, null
Created process: null, C:\Users\samod\AppData\Local\Temp\snphost.exe, null
Defined file type created: C:\Users\samod\AppData\Local\Temp\snphost.exe
Defined registry AutoStart location created or modified: user\current\software\Microsoft\Windows NT\CurrentVersion\Winlogon\Shell = C:\Users\samod\AppData\Local\Temp\snphost.exe
Detected keylogger functionality
Error reporting dialog change: machine\software\microsoft\windows\windows error reporting\dontshowui = 00000001
File deleted itself
Got input locale identifiers
Hid folder from user: C:\Users\samod\AppData\Local\Temp
Installs a hook procedure that monitors keystroke messages
Locked screen
Traces of Max++
