~ C:\Windows\system32\CatRoot2\dberr.txt
= C:\Windows\system32\CatRoot2\edb.chk
? C:\Windows\system32\CatRoot2\edb.log
= C:\Windows\system32\CatRoot2\edb00002.log
= C:\Windows\system32\CatRoot2\edb00003.log
= C:\Windows\system32\CatRoot2\edb00004.log
= C:\Windows\system32\CatRoot2\edb00005.log
= C:\Windows\system32\CatRoot2\edb00006.log
= C:\Windows\system32\CatRoot2\edb00007.log
= C:\Windows\system32\CatRoot2\edb00008.log
= C:\Windows\system32\CatRoot2\edb00009.log
= C:\Windows\system32\CatRoot2\edb0000A.log
= C:\Windows\system32\CatRoot2\edb0000B.log
= C:\Windows\system32\CatRoot2\edb0000C.log
= C:\Windows\system32\CatRoot2\edb0000D.log
= C:\Windows\system32\CatRoot2\edb0000E.log
= C:\Windows\system32\CatRoot2\edb0000F.log
= C:\Windows\system32\CatRoot2\edb00010.log
= C:\Windows\system32\CatRoot2\edb00011.log
= C:\Windows\system32\CatRoot2\edb00012.log
= C:\Windows\system32\CatRoot2\edb00013.log
= C:\Windows\system32\CatRoot2\edb00014.log
= C:\Windows\system32\CatRoot2\edb00015.log
~ C:\Windows\system32\CatRoot2\edb00016.log
? C:\Windows\system32\CatRoot2\{127D0A1D-4EF2-11D1-8608-00C04FC295EE}\catdb
? C:\Windows\system32\CatRoot2\{127D0A1D-4EF2-11D1-8608-00C04FC295EE}\catdb.jfm
? C:\Windows\system32\CatRoot2\{F750E6C3-38EE-11D1-85E5-00C04FC295EE}\catdb
? C:\Windows\system32\CatRoot2\{F750E6C3-38EE-11D1-85E5-00C04FC295EE}\catdb.jfm
+ C:\ProgramData\Microsoft\Windows\WER\ReportArchive\AppCrash_0df2bb9d49a33f7c_ab25c395dc71eb4e7cabff3d48d7c3c9794ba2_1877285a_3d851908-a6a5-4603-8526-6f351b2c706d\Report.wer
+ C:\Users\joa\AppData\Local\CrashDumps\0df2bb9d49a33f7c0826bfde7df1d30b35bb0496.exe.5208.dmp
