
 Report generated with Buster Sandbox Analyzer 1.92 at 06:31:35 on 20/09/2021

 [ General information ]
   * File name: C:\Users\joa\Downloads\malware\winwebsec\0df2bb9d49a33f7c0826bfde7df1d30b35bb0496.exe

 [ Changes to filesystem ]
   * Modifies file C:\Windows\system32\CatRoot2\dberr.txt
   * Changes file attributes C:\Windows\system32\CatRoot2\edb00016.log
   * Modifies file C:\Windows\system32\CatRoot2\edb00016.log
   * Creates file C:\ProgramData\Microsoft\Windows\WER\ReportArchive\AppCrash_0df2bb9d49a33f7c_ab25c395dc71eb4e7cabff3d48d7c3c9794ba2_1877285a_3d851908-a6a5-4603-8526-6f351b2c706d\Report.wer
   * Creates file C:\Users\joa\AppData\Local\CrashDumps\0df2bb9d49a33f7c0826bfde7df1d30b35bb0496.exe.5208.dmp

 [ Changes to registry ]
   * Creates value "DontShowUI=00000001" in key HKEY_LOCAL_MACHINE\software\microsoft\Windows\Windows Error Reporting
   * Creates Registry key HKEY_LOCAL_MACHINE\software\microsoft\Windows\Windows Error Reporting\LocalDumps
   * Creates value "ClockTimeSeconds=4E8D486100000000" in key HKEY_LOCAL_MACHINE\software\WOW6432Node\Microsoft\IdentityCRL\ClockData
   * Creates value "TickCount=1F18C80000000000" in key HKEY_LOCAL_MACHINE\software\WOW6432Node\Microsoft\IdentityCRL\ClockData
   * Modifies value "NukeOnDelete=00000001" in key HKEY_CURRENT_USER\software\Microsoft\Windows\CurrentVersion\Explorer\BitBucket\Volume\{5e6c2526-0000-0000-0000-300300000000}
          old value empty
   * Creates value "(Default)=31" in key HKEY_CURRENT_USER\software\SandboxAutoExec

 [ Network services ]
   * No changes

 [ Process/window/string information ]
   * Enumerates running processes.
   * Opens a service named "WinHttpAutoProxySvc".
   * Opens a service named "CryptSvc".
   * Sleeps 30 seconds.
