
 Report generated with Buster Sandbox Analyzer 1.92 at 01:00:23 on 20/09/2021

 [ General information ]
   * File name: C:\Users\joa\Downloads\malware\winwebsec\00c84e2f48826dac8306e5d72ae049aa37bb78bb.exe

 [ Changes to filesystem ]
   * Creates file C:\ProgramData\Microsoft\Windows\WER\ReportQueue\AppCrash_00c84e2f48826dac_236ba6d7df81beb59404e8326ef2997f9e2389_6730a0ed_b79339fd-bad2-449a-987b-98df02d76adf\Report.wer
   * Creates file C:\Users\joa\AppData\Local\CrashDumps\00c84e2f48826dac8306e5d72ae049aa37bb78bb.exe.6420.dmp

 [ Changes to registry ]
   * Creates value "DontShowUI=00000001" in key HKEY_LOCAL_MACHINE\software\microsoft\Windows\Windows Error Reporting
   * Creates Registry key HKEY_LOCAL_MACHINE\software\microsoft\Windows\Windows Error Reporting\LocalDumps
   * Modifies value "NukeOnDelete=00000001" in key HKEY_CURRENT_USER\software\Microsoft\Windows\CurrentVersion\Explorer\BitBucket\Volume\{5e6c2526-0000-0000-0000-300300000000}
          old value empty
   * Creates value "(Default)=31" in key HKEY_CURRENT_USER\software\SandboxAutoExec

 [ Network services ]
   * No changes

 [ Process/window/string information ]
   * Enumerates running processes.
