
 Report generated with Buster Sandbox Analyzer 1.92 at 05:21:12 on 20/09/2021

 [ General information ]
   * File name: C:\Users\joa\Downloads\malware\winwebsec\0c83db8e22b28e94b4827c30642a6671819bc6b7.exe

 [ Changes to filesystem ]
   * Modifies file C:\Windows\system32\CatRoot2\dberr.txt
   * Changes file attributes C:\Windows\system32\CatRoot2\edb00017.log
   * Modifies file C:\Windows\system32\CatRoot2\edb00017.log
   * Creates file C:\ProgramData\Microsoft\Windows\WER\ReportArchive\AppCrash_0c83db8e22b28e94_2453ebe56c25bdc19a81b18e11540e6a9acf81_46236b6c_5a020100-5dda-4ba4-9900-9e6f4f58ad6b\Report.wer
   * Creates file C:\Users\joa\AppData\Local\CrashDumps\0c83db8e22b28e94b4827c30642a6671819bc6b7.exe.5264.dmp

 [ Changes to registry ]
   * Creates value "DontShowUI=00000001" in key HKEY_LOCAL_MACHINE\software\microsoft\Windows\Windows Error Reporting
   * Creates Registry key HKEY_LOCAL_MACHINE\software\microsoft\Windows\Windows Error Reporting\LocalDumps
   * Creates value "ClockTimeSeconds=DD7C486100000000" in key HKEY_LOCAL_MACHINE\software\WOW6432Node\Microsoft\IdentityCRL\ClockData
   * Creates value "TickCount=0BDE870000000000" in key HKEY_LOCAL_MACHINE\software\WOW6432Node\Microsoft\IdentityCRL\ClockData
   * Modifies value "NukeOnDelete=00000001" in key HKEY_CURRENT_USER\software\Microsoft\Windows\CurrentVersion\Explorer\BitBucket\Volume\{5e6c2526-0000-0000-0000-300300000000}
          old value empty
   * Creates value "(Default)=31" in key HKEY_CURRENT_USER\software\SandboxAutoExec

 [ Network services ]
   * No changes

 [ Process/window/string information ]
   * Enumerates running processes.
   * Opens a service named "WinHttpAutoProxySvc".
   * Opens a service named "CryptSvc".
   * Sleeps 30 seconds.
