Executing: D:\Ransom\VirusShare_fbdd18a3db17490acfd03416315fb18b.EXE
GetModuleHandle(ntdll) [d:\ransom\virusshare_fbdd18a3db17490acfd03416315fb18b.exe]
QuerySystemInformation(SystemBasicInformation) [d:\ransom\virusshare_fbdd18a3db17490acfd03416315fb18b.exe]
QuerySystemInformation(SystemProcessorInformation) [d:\ransom\virusshare_fbdd18a3db17490acfd03416315fb18b.exe]
QueryProcessInformation(D:\Ransom\VirusShare_fbdd18a3db17490acfd03416315fb18b.EXE, ProcessImageInformation) [d:\ransom\virusshare_fbdd18a3db17490acfd03416315fb18b.exe]
CreateThread() [d:\ransom\virusshare_fbdd18a3db17490acfd03416315fb18b.exe]
ResumeThread(11756) [d:\ransom\virusshare_fbdd18a3db17490acfd03416315fb18b.exe]
VirtualAllocEx(D:\Ransom\VirusShare_fbdd18a3db17490acfd03416315fb18b.EXE, MEM_COMMIT, PAGE_EXECUTE_READWRITE, RegionSize=0x00013B8F) [d:\ransom\virusshare_fbdd18a3db17490acfd03416315fb18b.exe]
GetProcessDEPPolicy() [d:\ransom\virusshare_fbdd18a3db17490acfd03416315fb18b.exe]
CheckRemoteDebuggerPresent() [d:\ransom\virusshare_fbdd18a3db17490acfd03416315fb18b.exe]
QueryProcessInformation(D:\Ransom\VirusShare_fbdd18a3db17490acfd03416315fb18b.EXE, ProcessDefaultHardErrorMode) [d:\ransom\virusshare_fbdd18a3db17490acfd03416315fb18b.exe]
QueryProcessInformation(D:\Ransom\VirusShare_fbdd18a3db17490acfd03416315fb18b.EXE, ProcessBasicInformation) [d:\ransom\virusshare_fbdd18a3db17490acfd03416315fb18b.exe]
QuerySystemInformation(115) [d:\ransom\virusshare_fbdd18a3db17490acfd03416315fb18b.exe]
VirtualAllocEx(D:\Ransom\VirusShare_fbdd18a3db17490acfd03416315fb18b.EXE, MEM_COMMIT, PAGE_READWRITE, RegionSize=0x0000000C) [d:\ransom\virusshare_fbdd18a3db17490acfd03416315fb18b.exe]
VirtualAllocEx(D:\Ransom\VirusShare_fbdd18a3db17490acfd03416315fb18b.EXE, MEM_COMMIT, PAGE_READWRITE, RegionSize=0x00000038) [d:\ransom\virusshare_fbdd18a3db17490acfd03416315fb18b.exe]
VirtualAllocEx(D:\Ransom\VirusShare_fbdd18a3db17490acfd03416315fb18b.EXE, MEM_COMMIT MEM_RESERVE MEM_TOP_DOWN, PAGE_READWRITE, RegionSize=0x00010000) [d:\ransom\virusshare_fbdd18a3db17490acfd03416315fb18b.exe]
GetModuleHandle(rpcrt4.dll) [d:\ransom\virusshare_fbdd18a3db17490acfd03416315fb18b.exe]
VirtualAllocEx(D:\Ransom\VirusShare_fbdd18a3db17490acfd03416315fb18b.EXE, MEM_COMMIT, PAGE_READWRITE, RegionSize=0x00001000) [d:\ransom\virusshare_fbdd18a3db17490acfd03416315fb18b.exe]
VirtualAllocEx(D:\Ransom\VirusShare_fbdd18a3db17490acfd03416315fb18b.EXE, MEM_COMMIT, PAGE_READWRITE, RegionSize=0x00002000) [d:\ransom\virusshare_fbdd18a3db17490acfd03416315fb18b.exe]
VirtualAllocEx(D:\Ransom\VirusShare_fbdd18a3db17490acfd03416315fb18b.EXE, MEM_COMMIT, PAGE_READWRITE, RegionSize=0x0000002C) [d:\ransom\virusshare_fbdd18a3db17490acfd03416315fb18b.exe]
OpenProcessToken(D:\Ransom\VirusShare_fbdd18a3db17490acfd03416315fb18b.EXE, TOKEN_DUPLICATE, TOKEN_QUERY, TOKEN_READ) [d:\ransom\virusshare_fbdd18a3db17490acfd03416315fb18b.exe]
GetModuleHandle(sechost.dll) [d:\ransom\virusshare_fbdd18a3db17490acfd03416315fb18b.exe]
GetModuleHandle(advapi32.dll) [d:\ransom\virusshare_fbdd18a3db17490acfd03416315fb18b.exe]
QueryProcessInformation(C:\Windows\SysWOW64\WerFault.exe, ProcessBasicInformation) [d:\ransom\virusshare_fbdd18a3db17490acfd03416315fb18b.exe]
WriteProcessMemory(C:\Windows\SysWOW64\WerFault.exe, BaseAddress=0x00A761E8, BufferSize=0x00000004) [d:\ransom\virusshare_fbdd18a3db17490acfd03416315fb18b.exe]
ResumeThread(14588) [d:\ransom\virusshare_fbdd18a3db17490acfd03416315fb18b.exe]
Executing: C:\Windows\SysWOW64\WerFault.exe
GetModuleHandle(ntdll) [c:\windows\syswow64\werfault.exe]
QuerySystemInformation(SystemBasicInformation) [c:\windows\syswow64\werfault.exe]
QuerySystemInformation(SystemProcessorInformation) [c:\windows\syswow64\werfault.exe]
QueryProcessInformation(C:\Windows\SysWOW64\WerFault.exe, ProcessImageInformation) [c:\windows\syswow64\werfault.exe]
CreateThread() [c:\windows\syswow64\werfault.exe]
ResumeThread(10096) [c:\windows\syswow64\werfault.exe]
VirtualAllocEx(C:\Windows\SysWOW64\WerFault.exe, MEM_COMMIT, PAGE_READWRITE, RegionSize=0x00001000) [c:\windows\syswow64\werfault.exe]
QueryProcessInformation(C:\Windows\SysWOW64\WerFault.exe, ProcessDefaultHardErrorMode) [c:\windows\syswow64\werfault.exe]
VirtualAllocEx(C:\Windows\SysWOW64\WerFault.exe, MEM_COMMIT MEM_RESERVE MEM_TOP_DOWN, PAGE_READWRITE, RegionSize=0x00102000) [c:\windows\syswow64\werfault.exe]
LdrFindEntryForAddress(0x520F0000) [c:\windows\syswow64\werfault.exe]
VirtualAllocEx(C:\Windows\SysWOW64\WerFault.exe, MEM_COMMIT, PAGE_READWRITE, RegionSize=0x00002000) [c:\windows\syswow64\werfault.exe]
VirtualAllocEx(C:\Windows\SysWOW64\WerFault.exe, MEM_RESERVE, PAGE_READWRITE, RegionSize=0x0001ABD0) [c:\windows\syswow64\werfault.exe]
VirtualAllocEx(C:\Windows\SysWOW64\WerFault.exe, MEM_COMMIT, PAGE_READWRITE, RegionSize=0x00000890) [c:\windows\syswow64\werfault.exe]
VirtualAllocEx(C:\Windows\SysWOW64\WerFault.exe, MEM_COMMIT MEM_RESERVE MEM_TOP_DOWN, PAGE_READWRITE, RegionSize=0x00010000) [c:\windows\syswow64\werfault.exe]
SystemParametersInfo(SPI_GETFLATMENU, 0) [c:\windows\syswow64\werfault.exe]
QueryProcessInformation(C:\Windows\SysWOW64\WerFault.exe, ProcessWx86Information) [c:\windows\syswow64\werfault.exe]
GetModuleHandle(shell32.dll) [c:\windows\syswow64\werfault.exe]
OpenProcessToken(C:\Windows\SysWOW64\WerFault.exe, TOKEN_QUERY, TOKEN_READ) [c:\windows\syswow64\werfault.exe]
VirtualAllocEx(C:\Windows\SysWOW64\WerFault.exe, MEM_COMMIT, PAGE_READWRITE, RegionSize=0x00003000) [c:\windows\syswow64\werfault.exe]
GetModuleHandle(combase.dll) [c:\windows\syswow64\werfault.exe]
QueryProcessInformation(C:\Windows\SysWOW64\WerFault.exe, ProcessBasicInformation) [c:\windows\syswow64\werfault.exe]
VirtualAllocEx(C:\Windows\SysWOW64\WerFault.exe, MEM_RESERVE, PAGE_READWRITE, RegionSize=0x00020000) [c:\windows\syswow64\werfault.exe]
QueryProcessInformation(C:\Windows\SysWOW64\WerFault.exe, ProcessWow64Information) [c:\windows\syswow64\werfault.exe]
QueryProcessInformation(C:\Windows\SysWOW64\WerFault.exe, 52) [c:\windows\syswow64\werfault.exe]
FindWindow(Shell_TrayWnd, null) [c:\windows\syswow64\werfault.exe]
GetModuleHandle(shlwapi.dll) [c:\windows\syswow64\werfault.exe]
QueryFullProcessImageName(C:\Windows\SysWOW64\WerFault.exe) [c:\windows\syswow64\werfault.exe]
QueryProcessInformation(C:\Windows\SysWOW64\WerFault.exe, ProcessDeviceMap) [c:\windows\syswow64\werfault.exe]
OpenProcess(D:\Ransom\VirusShare_fbdd18a3db17490acfd03416315fb18b.EXE, PROCESS_ALL_ACCESS) [c:\windows\syswow64\werfault.exe]
QueryFullProcessImageName(D:\Ransom\VirusShare_fbdd18a3db17490acfd03416315fb18b.EXE) [c:\windows\syswow64\werfault.exe]
QueryProcessInformation(D:\Ransom\VirusShare_fbdd18a3db17490acfd03416315fb18b.EXE, ProcessBasicInformation) [c:\windows\syswow64\werfault.exe]
OpenProcessToken(D:\Ransom\VirusShare_fbdd18a3db17490acfd03416315fb18b.EXE, TOKEN_DUPLICATE) [c:\windows\syswow64\werfault.exe]
QueryProcessInformation(D:\Ransom\VirusShare_fbdd18a3db17490acfd03416315fb18b.EXE, ProcessImageInformation) [c:\windows\syswow64\werfault.exe]
QueryProcessInformation(D:\Ransom\VirusShare_fbdd18a3db17490acfd03416315fb18b.EXE, ProcessBreakOnTermination) [c:\windows\syswow64\werfault.exe]
OpenProcess(C:\Windows\explorer.exe, PROCESS_QUERY_INFORMATION) [c:\windows\syswow64\werfault.exe]
GetProcessImageFileName(C:\Windows\explorer.exe) [c:\windows\syswow64\werfault.exe]
QueryProcessInformation(D:\Ransom\VirusShare_fbdd18a3db17490acfd03416315fb18b.EXE, ProcessDefaultHardErrorMode) [c:\windows\syswow64\werfault.exe]
QueryProcessInformation(D:\Ransom\VirusShare_fbdd18a3db17490acfd03416315fb18b.EXE, ProcessWow64Information) [c:\windows\syswow64\werfault.exe]
OpenProcessToken(D:\Ransom\VirusShare_fbdd18a3db17490acfd03416315fb18b.EXE, TOKEN_QUERY, TOKEN_READ) [c:\windows\syswow64\werfault.exe]
VirtualAllocEx(C:\Windows\SysWOW64\WerFault.exe, MEM_COMMIT, PAGE_READWRITE, RegionSize=0x0000025A) [c:\windows\syswow64\werfault.exe]
ResumeThread(5240) [c:\windows\syswow64\werfault.exe]
QueryProcessInformation(D:\Ransom\VirusShare_fbdd18a3db17490acfd03416315fb18b.EXE, ProcessTimes) [c:\windows\syswow64\werfault.exe]
CreateToolhelp32Snapshot(8432, TH32CS_SNAPALL) [c:\windows\syswow64\werfault.exe]
VirtualAllocEx(C:\Windows\SysWOW64\WerFault.exe, MEM_COMMIT, PAGE_READWRITE, RegionSize=0x00000068) [c:\windows\syswow64\werfault.exe]
VirtualAllocEx(C:\Windows\SysWOW64\WerFault.exe, MEM_COMMIT, PAGE_READWRITE, RegionSize=0x00000464) [c:\windows\syswow64\werfault.exe]
QuerySystemInformation(182) [c:\windows\syswow64\werfault.exe]
QueryProcessInformation(C:\Windows\SysWOW64\WerFault.exe, ProcessQuotaLimits) [c:\windows\syswow64\werfault.exe]
QueryProcessInformation(C:\Windows\SysWOW64\WerFault.exe, ProcessVmCounters) [c:\windows\syswow64\werfault.exe]
QueryProcessInformation(D:\Ransom\VirusShare_fbdd18a3db17490acfd03416315fb18b.EXE, 64) [c:\windows\syswow64\werfault.exe]
OpenProcessToken(C:\Windows\SysWOW64\WerFault.exe, TOKEN_ADJUST_PRIVILEGES, TOKEN_QUERY, TOKEN_READ, TOKEN_WRITE) [c:\windows\syswow64\werfault.exe]
AdjustTokenPrivileges(SeRestorePrivilege: Enable) [c:\windows\syswow64\werfault.exe]
AdjustTokenPrivileges(SeBackupPrivilege: Enable) [c:\windows\syswow64\werfault.exe]
Sleep(0) [c:\windows\syswow64\werfault.exe]
VirtualAllocEx(C:\Windows\SysWOW64\WerFault.exe, MEM_COMMIT, PAGE_READWRITE, RegionSize=0x00011000) [c:\windows\syswow64\werfault.exe]
VirtualAllocEx(C:\Windows\SysWOW64\WerFault.exe, MEM_COMMIT, PAGE_READWRITE, RegionSize=0x0000F000) [c:\windows\syswow64\werfault.exe]
OpenProcessToken(C:\Windows\SysWOW64\WerFault.exe, TOKEN_IMPERSONATE, TOKEN_QUERY, TOKEN_READ) [c:\windows\syswow64\werfault.exe]
GetProcessDEPPolicy() [c:\windows\syswow64\werfault.exe]
LdrFindEntryForAddress(0x76F90000) [c:\windows\syswow64\werfault.exe]
QueryProcessInformation(D:\Ransom\VirusShare_fbdd18a3db17490acfd03416315fb18b.EXE, 88) [c:\windows\syswow64\werfault.exe]
LdrFindEntryForAddress(0x52080000) [c:\windows\syswow64\werfault.exe]
VirtualAllocEx(C:\Windows\SysWOW64\WerFault.exe, MEM_COMMIT, PAGE_READWRITE, RegionSize=0x00000968) [c:\windows\syswow64\werfault.exe]
QueryProcessInformation(D:\Ransom\VirusShare_fbdd18a3db17490acfd03416315fb18b.EXE, 61) [c:\windows\syswow64\werfault.exe]
VirtualAllocEx(C:\Windows\SysWOW64\WerFault.exe, MEM_COMMIT, PAGE_READWRITE, RegionSize=0x00006000) [c:\windows\syswow64\werfault.exe]
VirtualAllocEx(C:\Windows\SysWOW64\WerFault.exe, MEM_RESERVE, PAGE_READWRITE, RegionSize=0x00100000) [c:\windows\syswow64\werfault.exe]
VirtualAllocEx(C:\Windows\SysWOW64\WerFault.exe, MEM_COMMIT, PAGE_READWRITE, RegionSize=0x00008F48) [c:\windows\syswow64\werfault.exe]
OpenProcessToken(D:\Ransom\VirusShare_fbdd18a3db17490acfd03416315fb18b.EXE, TOKEN_ASSIGN_PRIMARY, TOKEN_DUPLICATE, TOKEN_QUERY, TOKEN_READ) [c:\windows\syswow64\werfault.exe]
VirtualAllocEx(C:\Windows\SysWOW64\WerFault.exe, MEM_COMMIT, PAGE_READWRITE, RegionSize=0x0001B000) [c:\windows\syswow64\werfault.exe]
VirtualAllocEx(C:\Windows\SysWOW64\WerFault.exe, MEM_COMMIT, PAGE_READWRITE, RegionSize=0x0000E000) [c:\windows\syswow64\werfault.exe]
VirtualAllocEx(C:\Windows\SysWOW64\WerFault.exe, MEM_COMMIT, PAGE_READWRITE, RegionSize=0x00013000) [c:\windows\syswow64\werfault.exe]
VirtualAllocEx(C:\Windows\SysWOW64\WerFault.exe, MEM_COMMIT, PAGE_READWRITE, RegionSize=0x000D04B8) [c:\windows\syswow64\werfault.exe]
VirtualAllocEx(C:\Windows\SysWOW64\WerFault.exe, MEM_COMMIT, PAGE_READWRITE, RegionSize=0x00012000) [c:\windows\syswow64\werfault.exe]
VirtualAllocEx(C:\Windows\SysWOW64\WerFault.exe, MEM_COMMIT, PAGE_READWRITE, RegionSize=0x000A6478) [c:\windows\syswow64\werfault.exe]
VirtualAllocEx(C:\Windows\SysWOW64\WerFault.exe, MEM_COMMIT, PAGE_READWRITE, RegionSize=0x0001A000) [c:\windows\syswow64\werfault.exe]
VirtualAllocEx(C:\Windows\SysWOW64\WerFault.exe, MEM_COMMIT, PAGE_READWRITE, RegionSize=0x000BDA00) [c:\windows\syswow64\werfault.exe]
VirtualAllocEx(C:\Windows\SysWOW64\WerFault.exe, MEM_COMMIT, PAGE_READWRITE, RegionSize=0x00015000) [c:\windows\syswow64\werfault.exe]
VirtualAllocEx(C:\Windows\SysWOW64\WerFault.exe, MEM_COMMIT, PAGE_READWRITE, RegionSize=0x00056000) [c:\windows\syswow64\werfault.exe]
VirtualAllocEx(C:\Windows\SysWOW64\WerFault.exe, MEM_COMMIT, PAGE_READWRITE, RegionSize=0x00055D38) [c:\windows\syswow64\werfault.exe]
VirtualAllocEx(C:\Windows\SysWOW64\WerFault.exe, MEM_COMMIT, PAGE_READWRITE, RegionSize=0x00008000) [c:\windows\syswow64\werfault.exe]
VirtualAllocEx(C:\Windows\SysWOW64\WerFault.exe, MEM_COMMIT, PAGE_READWRITE, RegionSize=0x00098308) [c:\windows\syswow64\werfault.exe]
VirtualAllocEx(C:\Windows\SysWOW64\WerFault.exe, MEM_COMMIT, PAGE_READWRITE, RegionSize=0x00058000) [c:\windows\syswow64\werfault.exe]
VirtualAllocEx(C:\Windows\SysWOW64\WerFault.exe, MEM_COMMIT, PAGE_READWRITE, RegionSize=0x00094530) [c:\windows\syswow64\werfault.exe]
VirtualAllocEx(C:\Windows\SysWOW64\WerFault.exe, MEM_COMMIT, PAGE_READWRITE, RegionSize=0x0000C000) [c:\windows\syswow64\werfault.exe]
VirtualAllocEx(C:\Windows\SysWOW64\WerFault.exe, MEM_COMMIT, PAGE_READWRITE, RegionSize=0x000991A0) [c:\windows\syswow64\werfault.exe]
VirtualAllocEx(C:\Windows\SysWOW64\WerFault.exe, MEM_COMMIT, PAGE_READWRITE, RegionSize=0x00090AA0) [c:\windows\syswow64\werfault.exe]
VirtualAllocEx(C:\Windows\SysWOW64\WerFault.exe, MEM_COMMIT, PAGE_READWRITE, RegionSize=0x00089DC0) [c:\windows\syswow64\werfault.exe]
VirtualAllocEx(C:\Windows\SysWOW64\WerFault.exe, MEM_COMMIT, PAGE_READWRITE, RegionSize=0x0001D000) [c:\windows\syswow64\werfault.exe]
VirtualAllocEx(C:\Windows\SysWOW64\WerFault.exe, MEM_COMMIT, PAGE_READWRITE, RegionSize=0x000B04E8) [c:\windows\syswow64\werfault.exe]
VirtualAllocEx(C:\Windows\SysWOW64\WerFault.exe, MEM_COMMIT, PAGE_READWRITE, RegionSize=0x000D1268) [c:\windows\syswow64\werfault.exe]
VirtualAllocEx(C:\Windows\SysWOW64\WerFault.exe, MEM_RESERVE, PAGE_READWRITE, RegionSize=0x00200000) [c:\windows\syswow64\werfault.exe]
VirtualAllocEx(C:\Windows\SysWOW64\WerFault.exe, MEM_COMMIT, PAGE_READWRITE, RegionSize=0x0005BA88) [c:\windows\syswow64\werfault.exe]
VirtualAllocEx(C:\Windows\SysWOW64\WerFault.exe, MEM_COMMIT, PAGE_READWRITE, RegionSize=0x0005F000) [c:\windows\syswow64\werfault.exe]
VirtualAllocEx(C:\Windows\SysWOW64\WerFault.exe, MEM_COMMIT, PAGE_READWRITE, RegionSize=0x00071000) [c:\windows\syswow64\werfault.exe]
VirtualAllocEx(C:\Windows\SysWOW64\WerFault.exe, MEM_COMMIT, PAGE_READWRITE, RegionSize=0x0007E000) [c:\windows\syswow64\werfault.exe]
VirtualAllocEx(C:\Windows\SysWOW64\WerFault.exe, MEM_COMMIT, PAGE_READWRITE, RegionSize=0x00009408) [c:\windows\syswow64\werfault.exe]
VirtualAllocEx(C:\Windows\SysWOW64\WerFault.exe, MEM_COMMIT, PAGE_READWRITE, RegionSize=0x0000A000) [c:\windows\syswow64\werfault.exe]
VirtualAllocEx(C:\Windows\SysWOW64\WerFault.exe, MEM_COMMIT, PAGE_READWRITE, RegionSize=0x00054000) [c:\windows\syswow64\werfault.exe]
VirtualAllocEx(C:\Windows\SysWOW64\WerFault.exe, MEM_COMMIT, PAGE_READWRITE, RegionSize=0x00065000) [c:\windows\syswow64\werfault.exe]
VirtualAllocEx(C:\Windows\SysWOW64\WerFault.exe, MEM_COMMIT, PAGE_READWRITE, RegionSize=0x00053000) [c:\windows\syswow64\werfault.exe]
VirtualAllocEx(C:\Windows\SysWOW64\WerFault.exe, MEM_COMMIT, PAGE_READWRITE, RegionSize=0x00076000) [c:\windows\syswow64\werfault.exe]
VirtualAllocEx(C:\Windows\SysWOW64\WerFault.exe, MEM_COMMIT, PAGE_READWRITE, RegionSize=0x00016000) [c:\windows\syswow64\werfault.exe]
VirtualAllocEx(C:\Windows\SysWOW64\WerFault.exe, MEM_COMMIT, PAGE_READWRITE, RegionSize=0x0000D000) [c:\windows\syswow64\werfault.exe]
VirtualAllocEx(C:\Windows\SysWOW64\WerFault.exe, MEM_COMMIT, PAGE_READWRITE, RegionSize=0x00004000) [c:\windows\syswow64\werfault.exe]
VirtualAllocEx(C:\Windows\SysWOW64\WerFault.exe, MEM_COMMIT, PAGE_READWRITE, RegionSize=0x00000048) [c:\windows\syswow64\werfault.exe]
QueryProcessInformation(D:\Ransom\VirusShare_fbdd18a3db17490acfd03416315fb18b.EXE, ProcessVmCounters) [c:\windows\syswow64\werfault.exe]
QueryProcessInformation(C:\Windows\SysWOW64\WerFault.exe, ProcessIoCounters) [c:\windows\syswow64\werfault.exe]
VirtualAllocEx(C:\Windows\SysWOW64\WerFault.exe, MEM_COMMIT, PAGE_READWRITE, RegionSize=0x0008F020) [c:\windows\syswow64\werfault.exe]
VirtualAllocEx(C:\Windows\SysWOW64\WerFault.exe, MEM_RESERVE, PAGE_READWRITE, RegionSize=0x001D0000) [c:\windows\syswow64\werfault.exe]
VirtualAllocEx(C:\Windows\SysWOW64\WerFault.exe, MEM_COMMIT, PAGE_READWRITE, RegionSize=0x00010000) [c:\windows\syswow64\werfault.exe]
VirtualAllocEx(C:\Windows\SysWOW64\WerFault.exe, MEM_COMMIT, PAGE_READWRITE, RegionSize=0x00011F48) [c:\windows\syswow64\werfault.exe]
CreateToolhelp32Snapshot(8432, TH32CS_SNAPALL TH32CS_SNAPMODULE32) [c:\windows\syswow64\werfault.exe]
QuerySystemInformation(SystemProcessInformation) [c:\windows\syswow64\werfault.exe]
SuspendThread(5240) [c:\windows\syswow64\werfault.exe]
QueryProcessInformation(D:\Ransom\VirusShare_fbdd18a3db17490acfd03416315fb18b.EXE, ProcessPriorityClass) [c:\windows\syswow64\werfault.exe]
LdrFindEntryForAddress(0x77700000) [c:\windows\syswow64\werfault.exe]
LdrFindEntryForAddress(0x75960000) [c:\windows\syswow64\werfault.exe]
LdrFindEntryForAddress(0x75A50000) [c:\windows\syswow64\werfault.exe]
LdrFindEntryForAddress(0x754B0000) [c:\windows\syswow64\werfault.exe]
LdrFindEntryForAddress(0x75B10000) [c:\windows\syswow64\werfault.exe]
LdrFindEntryForAddress(0x76010000) [c:\windows\syswow64\werfault.exe]
LdrFindEntryForAddress(0x75AB0000) [c:\windows\syswow64\werfault.exe]
LdrFindEntryForAddress(0x75A60000) [c:\windows\syswow64\werfault.exe]
LdrFindEntryForAddress(0x76900000) [c:\windows\syswow64\werfault.exe]
LdrFindEntryForAddress(0x76C70000) [c:\windows\syswow64\werfault.exe]
LdrFindEntryForAddress(0x767E0000) [c:\windows\syswow64\werfault.exe]
LdrFindEntryForAddress(0x755C0000) [c:\windows\syswow64\werfault.exe]
LdrFindEntryForAddress(0x75D40000) [c:\windows\syswow64\werfault.exe]
LdrFindEntryForAddress(0x76ED0000) [c:\windows\syswow64\werfault.exe]
LdrFindEntryForAddress(0x76B90000) [c:\windows\syswow64\werfault.exe]
QuerySystemInformation(SystemCurrentTimeZoneInformation) [c:\windows\syswow64\werfault.exe]
QueryProcessInformation(D:\Ransom\VirusShare_fbdd18a3db17490acfd03416315fb18b.EXE, ProcessCookie) [c:\windows\syswow64\werfault.exe]
QuerySystemInformation(SystemFileCacheInformation) [c:\windows\syswow64\werfault.exe]
QuerySystemInformation(123) [c:\windows\syswow64\werfault.exe]
QuerySystemInformation(SystemPerformanceInformation) [c:\windows\syswow64\werfault.exe]
QueryProcessInformation(D:\Ransom\VirusShare_fbdd18a3db17490acfd03416315fb18b.EXE, 69) [c:\windows\syswow64\werfault.exe]
OpenProcess(C:\Windows\explorer.exe, PROCESS_QUERY_INFORMATION, PROCESS_VM_READ) [c:\windows\syswow64\werfault.exe]
QueryProcessInformation(C:\Windows\explorer.exe, ProcessBasicInformation) [c:\windows\syswow64\werfault.exe]
QueryFullProcessImageName(C:\Windows\explorer.exe) [c:\windows\syswow64\werfault.exe]
OpenProcessToken(C:\Windows\explorer.exe, TOKEN_QUERY, TOKEN_READ) [c:\windows\syswow64\werfault.exe]
QueryProcessInformation(C:\Windows\explorer.exe, ProcessTimes) [c:\windows\syswow64\werfault.exe]
QueryProcessInformation(C:\Windows\explorer.exe, ProcessVmCounters) [c:\windows\syswow64\werfault.exe]
VirtualAllocEx(C:\Windows\SysWOW64\WerFault.exe, MEM_COMMIT, PAGE_READWRITE, RegionSize=0x00007000) [c:\windows\syswow64\werfault.exe]
QuerySystemInformation(134) [c:\windows\syswow64\werfault.exe]
VirtualAllocEx(C:\Windows\SysWOW64\WerFault.exe, MEM_COMMIT, PAGE_READWRITE, RegionSize=0x00005000) [c:\windows\syswow64\werfault.exe]
QuerySystemInformation(115) [c:\windows\syswow64\werfault.exe]
GetModuleHandle(ole32.dll) [c:\windows\syswow64\werfault.exe]
QuerySystemInformation(164) [c:\windows\syswow64\werfault.exe]
GetModuleHandle(sppc.dll) [c:\windows\syswow64\werfault.exe]
OpenProcess(C:\Windows\SysWOW64\WerFault.exe, PROCESS_QUERY_LIMITED_INFORMATION) [c:\windows\syswow64\werfault.exe]
GetModuleHandle(user32.dll) [c:\windows\syswow64\werfault.exe]
OpenProcessToken(C:\Windows\SysWOW64\WerFault.exe, TOKEN_EXECUTE, TOKEN_QUERY, TOKEN_READ, TOKEN_WRITE, READ_CONTROL) [c:\windows\syswow64\werfault.exe]
OpenProcessToken(C:\Windows\SysWOW64\WerFault.exe) [c:\windows\syswow64\werfault.exe]
GetModuleHandle(winnsi.dll) [c:\windows\syswow64\werfault.exe]
VirtualAllocEx(C:\Windows\SysWOW64\WerFault.exe, MEM_COMMIT, PAGE_READWRITE, RegionSize=0x0001C000) [c:\windows\syswow64\werfault.exe]
GetModuleHandle(sspicli.dll) [c:\windows\syswow64\werfault.exe]
OpenSCManager(LocalMachine, ServicesActiveDatabase, SC_MANAGER_CONNECT) [c:\windows\syswow64\werfault.exe]
OpenService(WinHttpAutoProxySvc, SC_MANAGER_ENUMERATE_SERVICE, SC_MANAGER_QUERY_LOCK_STATUS) [c:\windows\syswow64\werfault.exe]
QueueUserAPC(0) [c:\windows\syswow64\werfault.exe]
LdrFindEntryForAddress(0x74820000) [c:\windows\syswow64\werfault.exe]
VirtualAllocEx(C:\Windows\SysWOW64\WerFault.exe, MEM_COMMIT, PAGE_READWRITE, RegionSize=0x00024000) [c:\windows\syswow64\werfault.exe]
LdrFindEntryForAddress(0x771B0000) [c:\windows\syswow64\werfault.exe]
CreateProcess(null, "C:\Program Files\Sandboxie\SandboxieCrypto.exe", null) [c:\windows\syswow64\werfault.exe]
OpenProcessToken(C:\Windows\SysWOW64\WerFault.exe, TOKEN_DUPLICATE, TOKEN_QUERY, TOKEN_READ) [c:\windows\syswow64\werfault.exe]
QueryProcessInformation(C:\Program Files\Sandboxie\SandboxieCrypto.exe, ProcessBasicInformation) [c:\windows\syswow64\werfault.exe]
ResumeThread(9436) [c:\windows\syswow64\werfault.exe]
Sleep(500) [c:\windows\syswow64\werfault.exe]
VirtualAllocEx(C:\Windows\SysWOW64\WerFault.exe, MEM_COMMIT MEM_RESERVE MEM_TOP_DOWN, PAGE_READWRITE, RegionSize=0x00030000) [c:\windows\syswow64\werfault.exe]
QuerySystemInformation(SystemCodeIntegrityInformation) [c:\windows\syswow64\werfault.exe]
VirtualAllocEx(C:\Windows\SysWOW64\WerFault.exe, MEM_COMMIT, PAGE_READWRITE, RegionSize=0x00059000) [c:\windows\syswow64\werfault.exe]
VirtualAllocEx(C:\Windows\SysWOW64\WerFault.exe, MEM_COMMIT, PAGE_READWRITE, RegionSize=0x00045000) [c:\windows\syswow64\werfault.exe]
OpenService(CryptSvc, SC_MANAGER_ENUMERATE_SERVICE) [c:\windows\syswow64\werfault.exe]
Sleep(30000) [c:\windows\syswow64\werfault.exe]
VirtualAllocEx(C:\Windows\SysWOW64\WerFault.exe, MEM_COMMIT, PAGE_READWRITE, RegionSize=0x0005E000) [c:\windows\syswow64\werfault.exe]
VirtualAllocEx(C:\Windows\SysWOW64\WerFault.exe, MEM_COMMIT, PAGE_READWRITE, RegionSize=0x00009000) [c:\windows\syswow64\werfault.exe]
VirtualAllocEx(C:\Windows\SysWOW64\WerFault.exe, MEM_RESERVE, PAGE_READWRITE, RegionSize=0x00060000) [c:\windows\syswow64\werfault.exe]
ExitProcess(0) [c:\windows\syswow64\werfault.exe]
TerminateProcess() [c:\windows\syswow64\werfault.exe]
TerminateProcess() [d:\ransom\virusshare_fbdd18a3db17490acfd03416315fb18b.exe]
