
Report generated with Buster Sandbox Analyzer 1.91 at 16:05:59 on 14/11/2021

Detailed report of suspicious malware actions:

Checked for Chrome browser software presence
Checked for Microsoft Malware Protection security software presence
Checked for Microsoft Windows Defender security software presence
Checked for PER security software presence
Checked for Task Manager software presence
Defined registry AutoStart location created or modified: user\current\software\Microsoft\Windows NT\CurrentVersion\Winlogon\Shell = D:\Ransom\VirusShare_fca39d80029c8da4204a865fb7d7cf47.EXE
Detected privilege modification
Detected process privilege elevation
Enumerated running processes
Error reporting dialog change: machine\software\microsoft\windows\windows error reporting\dontshowui = 00000001
Opened a service named: AudioSrv
Opened a service named: WinHttpAutoProxySvc
Traces of Max++
