Executing: D:\Ransom\VirusShare_fca39d80029c8da4204a865fb7d7cf47.EXE
GetModuleHandle(ntdll) [d:\ransom\virusshare_fca39d80029c8da4204a865fb7d7cf47.exe]
QuerySystemInformation(SystemBasicInformation) [d:\ransom\virusshare_fca39d80029c8da4204a865fb7d7cf47.exe]
QuerySystemInformation(SystemProcessorInformation) [d:\ransom\virusshare_fca39d80029c8da4204a865fb7d7cf47.exe]
QueryProcessInformation(D:\Ransom\VirusShare_fca39d80029c8da4204a865fb7d7cf47.EXE, ProcessImageInformation) [d:\ransom\virusshare_fca39d80029c8da4204a865fb7d7cf47.exe]
CreateThread() [d:\ransom\virusshare_fca39d80029c8da4204a865fb7d7cf47.exe]
ResumeThread(10936) [d:\ransom\virusshare_fca39d80029c8da4204a865fb7d7cf47.exe]
VirtualAllocEx(D:\Ransom\VirusShare_fca39d80029c8da4204a865fb7d7cf47.EXE, MEM_COMMIT, PAGE_READWRITE, RegionSize=0x00003000) [d:\ransom\virusshare_fca39d80029c8da4204a865fb7d7cf47.exe]
OpenSCManager(LocalMachine, ServicesActiveDatabase, SC_MANAGER_CONNECT) [d:\ransom\virusshare_fca39d80029c8da4204a865fb7d7cf47.exe]
OpenService(AudioSrv, SC_MANAGER_ENUMERATE_SERVICE) [d:\ransom\virusshare_fca39d80029c8da4204a865fb7d7cf47.exe]
GetModuleHandle(sppc.dll) [d:\ransom\virusshare_fca39d80029c8da4204a865fb7d7cf47.exe]
OpenProcessToken(D:\Ransom\VirusShare_fca39d80029c8da4204a865fb7d7cf47.EXE, TOKEN_QUERY, TOKEN_READ) [d:\ransom\virusshare_fca39d80029c8da4204a865fb7d7cf47.exe]
QuerySystemInformation(182) [d:\ransom\virusshare_fca39d80029c8da4204a865fb7d7cf47.exe]
QueryProcessInformation(D:\Ransom\VirusShare_fca39d80029c8da4204a865fb7d7cf47.EXE, ProcessQuotaLimits) [d:\ransom\virusshare_fca39d80029c8da4204a865fb7d7cf47.exe]
QueryProcessInformation(D:\Ransom\VirusShare_fca39d80029c8da4204a865fb7d7cf47.EXE, ProcessVmCounters) [d:\ransom\virusshare_fca39d80029c8da4204a865fb7d7cf47.exe]
VirtualAllocEx(D:\Ransom\VirusShare_fca39d80029c8da4204a865fb7d7cf47.EXE, MEM_COMMIT, PAGE_READWRITE, RegionSize=0x00001000) [d:\ransom\virusshare_fca39d80029c8da4204a865fb7d7cf47.exe]
VirtualAllocEx(D:\Ransom\VirusShare_fca39d80029c8da4204a865fb7d7cf47.EXE, MEM_RESERVE, PAGE_READWRITE, RegionSize=0x0007FFF8) [d:\ransom\virusshare_fca39d80029c8da4204a865fb7d7cf47.exe]
QueryProcessInformation(D:\Ransom\VirusShare_fca39d80029c8da4204a865fb7d7cf47.EXE, ProcessDefaultHardErrorMode) [d:\ransom\virusshare_fca39d80029c8da4204a865fb7d7cf47.exe]
VirtualAllocEx(D:\Ransom\VirusShare_fca39d80029c8da4204a865fb7d7cf47.EXE, MEM_COMMIT, PAGE_READWRITE, RegionSize=0x00002000) [d:\ransom\virusshare_fca39d80029c8da4204a865fb7d7cf47.exe]
VirtualAllocEx(D:\Ransom\VirusShare_fca39d80029c8da4204a865fb7d7cf47.EXE, MEM_COMMIT, PAGE_READWRITE, RegionSize=0x00041000) [d:\ransom\virusshare_fca39d80029c8da4204a865fb7d7cf47.exe]
VirtualAllocEx(D:\Ransom\VirusShare_fca39d80029c8da4204a865fb7d7cf47.EXE, MEM_COMMIT MEM_RESERVE MEM_TOP_DOWN, PAGE_READWRITE, RegionSize=0x00010000) [d:\ransom\virusshare_fca39d80029c8da4204a865fb7d7cf47.exe]
VirtualAllocEx(D:\Ransom\VirusShare_fca39d80029c8da4204a865fb7d7cf47.EXE, MEM_COMMIT, PAGE_READWRITE, RegionSize=0x00009000) [d:\ransom\virusshare_fca39d80029c8da4204a865fb7d7cf47.exe]
VirtualAllocEx(D:\Ransom\VirusShare_fca39d80029c8da4204a865fb7d7cf47.EXE, MEM_COMMIT, PAGE_READWRITE, RegionSize=0x00007000) [d:\ransom\virusshare_fca39d80029c8da4204a865fb7d7cf47.exe]
VirtualAllocEx(D:\Ransom\VirusShare_fca39d80029c8da4204a865fb7d7cf47.EXE, MEM_COMMIT MEM_RESERVE, PAGE_READWRITE, RegionSize=0x00000968) [d:\ransom\virusshare_fca39d80029c8da4204a865fb7d7cf47.exe]
VirtualAllocEx(D:\Ransom\VirusShare_fca39d80029c8da4204a865fb7d7cf47.EXE, MEM_COMMIT MEM_RESERVE, PAGE_READWRITE, RegionSize=0x00000040) [d:\ransom\virusshare_fca39d80029c8da4204a865fb7d7cf47.exe]
VirtualAllocEx(D:\Ransom\VirusShare_fca39d80029c8da4204a865fb7d7cf47.EXE, MEM_COMMIT, PAGE_READWRITE, RegionSize=0x00006000) [d:\ransom\virusshare_fca39d80029c8da4204a865fb7d7cf47.exe]
LdrFindEntryForAddress(0x52170000) [d:\ransom\virusshare_fca39d80029c8da4204a865fb7d7cf47.exe]
LdrFindEntryForAddress(0x564E0000) [d:\ransom\virusshare_fca39d80029c8da4204a865fb7d7cf47.exe]
VirtualAllocEx(D:\Ransom\VirusShare_fca39d80029c8da4204a865fb7d7cf47.EXE, MEM_COMMIT, PAGE_READWRITE, RegionSize=0x00011000) [d:\ransom\virusshare_fca39d80029c8da4204a865fb7d7cf47.exe]
VirtualAllocEx(D:\Ransom\VirusShare_fca39d80029c8da4204a865fb7d7cf47.EXE, MEM_COMMIT MEM_RESERVE, PAGE_READWRITE, RegionSize=0x0000F41A) [d:\ransom\virusshare_fca39d80029c8da4204a865fb7d7cf47.exe]
VirtualAllocEx(D:\Ransom\VirusShare_fca39d80029c8da4204a865fb7d7cf47.EXE, MEM_COMMIT MEM_RESERVE, PAGE_READWRITE, RegionSize=0x0003D068) [d:\ransom\virusshare_fca39d80029c8da4204a865fb7d7cf47.exe]
VirtualAllocEx(D:\Ransom\VirusShare_fca39d80029c8da4204a865fb7d7cf47.EXE, MEM_COMMIT MEM_RESERVE, PAGE_READWRITE, RegionSize=0x00017000) [d:\ransom\virusshare_fca39d80029c8da4204a865fb7d7cf47.exe]
OpenProcessToken(D:\Ransom\VirusShare_fca39d80029c8da4204a865fb7d7cf47.EXE, TOKEN_EXECUTE, TOKEN_QUERY, TOKEN_READ, TOKEN_WRITE, READ_CONTROL) [d:\ransom\virusshare_fca39d80029c8da4204a865fb7d7cf47.exe]
OpenProcessToken(D:\Ransom\VirusShare_fca39d80029c8da4204a865fb7d7cf47.EXE, TOKEN_DUPLICATE, TOKEN_EXECUTE, TOKEN_QUERY, TOKEN_READ, TOKEN_WRITE, READ_CONTROL) [d:\ransom\virusshare_fca39d80029c8da4204a865fb7d7cf47.exe]
VirtualAllocEx(D:\Ransom\VirusShare_fca39d80029c8da4204a865fb7d7cf47.EXE, MEM_RESERVE, PAGE_READWRITE, RegionSize=0x00020000) [d:\ransom\virusshare_fca39d80029c8da4204a865fb7d7cf47.exe]
GetModuleHandle(sspicli.dll) [d:\ransom\virusshare_fca39d80029c8da4204a865fb7d7cf47.exe]
QuerySystemInformation(SystemKernelDebuggerInformation) [d:\ransom\virusshare_fca39d80029c8da4204a865fb7d7cf47.exe]
VirtualAllocEx(D:\Ransom\VirusShare_fca39d80029c8da4204a865fb7d7cf47.EXE, MEM_COMMIT, PAGE_READWRITE, RegionSize=0x00000048) [d:\ransom\virusshare_fca39d80029c8da4204a865fb7d7cf47.exe]
VirtualAllocEx(D:\Ransom\VirusShare_fca39d80029c8da4204a865fb7d7cf47.EXE, MEM_COMMIT, PAGE_READWRITE, RegionSize=0x0003F000) [d:\ransom\virusshare_fca39d80029c8da4204a865fb7d7cf47.exe]
QueryProcessInformation(D:\Ransom\VirusShare_fca39d80029c8da4204a865fb7d7cf47.EXE, 52) [d:\ransom\virusshare_fca39d80029c8da4204a865fb7d7cf47.exe]
OpenProcess(D:\Ransom\VirusShare_fca39d80029c8da4204a865fb7d7cf47.EXE, PROCESS_QUERY_INFORMATION) [d:\ransom\virusshare_fca39d80029c8da4204a865fb7d7cf47.exe]
OpenProcessToken(D:\Ransom\VirusShare_fca39d80029c8da4204a865fb7d7cf47.EXE) [d:\ransom\virusshare_fca39d80029c8da4204a865fb7d7cf47.exe]
GetModuleHandle(winnsi.dll) [d:\ransom\virusshare_fca39d80029c8da4204a865fb7d7cf47.exe]
GetProcessDEPPolicy() [d:\ransom\virusshare_fca39d80029c8da4204a865fb7d7cf47.exe]
OpenService(WinHttpAutoProxySvc, SC_MANAGER_ENUMERATE_SERVICE, SC_MANAGER_QUERY_LOCK_STATUS) [d:\ransom\virusshare_fca39d80029c8da4204a865fb7d7cf47.exe]
QueueUserAPC(0) [d:\ransom\virusshare_fca39d80029c8da4204a865fb7d7cf47.exe]
LdrFindEntryForAddress(0x74820000) [d:\ransom\virusshare_fca39d80029c8da4204a865fb7d7cf47.exe]
bind(port=0) [d:\ransom\virusshare_fca39d80029c8da4204a865fb7d7cf47.exe]
OpenProcessToken(D:\Ransom\VirusShare_fca39d80029c8da4204a865fb7d7cf47.EXE, TOKEN_ADJUST_PRIVILEGES, TOKEN_WRITE) [d:\ransom\virusshare_fca39d80029c8da4204a865fb7d7cf47.exe]
AdjustTokenPrivileges(SeDebugPrivilege: Enable) [d:\ransom\virusshare_fca39d80029c8da4204a865fb7d7cf47.exe]
VirtualAllocEx(D:\Ransom\VirusShare_fca39d80029c8da4204a865fb7d7cf47.EXE, MEM_RESERVE, PAGE_READWRITE, RegionSize=0x00130000) [d:\ransom\virusshare_fca39d80029c8da4204a865fb7d7cf47.exe]
CreateToolhelp32Snapshot(0, TH32CS_SNAPALL) [d:\ransom\virusshare_fca39d80029c8da4204a865fb7d7cf47.exe]
VirtualAllocEx(D:\Ransom\VirusShare_fca39d80029c8da4204a865fb7d7cf47.EXE, MEM_COMMIT, PAGE_READWRITE, RegionSize=0x00010000) [d:\ransom\virusshare_fca39d80029c8da4204a865fb7d7cf47.exe]
QuerySystemInformation(SystemProcessInformation) [d:\ransom\virusshare_fca39d80029c8da4204a865fb7d7cf47.exe]
VirtualAllocEx(D:\Ransom\VirusShare_fca39d80029c8da4204a865fb7d7cf47.EXE, MEM_COMMIT, PAGE_READWRITE, RegionSize=0x00054000) [d:\ransom\virusshare_fca39d80029c8da4204a865fb7d7cf47.exe]
GetModuleHandle(shell32.dll) [d:\ransom\virusshare_fca39d80029c8da4204a865fb7d7cf47.exe]
GetModuleHandle(combase.dll) [d:\ransom\virusshare_fca39d80029c8da4204a865fb7d7cf47.exe]
QueryProcessInformation(D:\Ransom\VirusShare_fca39d80029c8da4204a865fb7d7cf47.EXE, ProcessBasicInformation) [d:\ransom\virusshare_fca39d80029c8da4204a865fb7d7cf47.exe]
QueryProcessInformation(D:\Ransom\VirusShare_fca39d80029c8da4204a865fb7d7cf47.EXE, ProcessWow64Information) [d:\ransom\virusshare_fca39d80029c8da4204a865fb7d7cf47.exe]
Sleep(1) [d:\ransom\virusshare_fca39d80029c8da4204a865fb7d7cf47.exe]
lstrcmpi(taskmgr.exe,[System Process]) [d:\ransom\virusshare_fca39d80029c8da4204a865fb7d7cf47.exe]
lstrcmpi(taskmgr.exe,System) [d:\ransom\virusshare_fca39d80029c8da4204a865fb7d7cf47.exe]
lstrcmpi(taskmgr.exe,Registry) [d:\ransom\virusshare_fca39d80029c8da4204a865fb7d7cf47.exe]
lstrcmpi(taskmgr.exe,smss.exe) [d:\ransom\virusshare_fca39d80029c8da4204a865fb7d7cf47.exe]
lstrcmpi(taskmgr.exe,csrss.exe) [d:\ransom\virusshare_fca39d80029c8da4204a865fb7d7cf47.exe]
lstrcmpi(taskmgr.exe,wininit.exe) [d:\ransom\virusshare_fca39d80029c8da4204a865fb7d7cf47.exe]
lstrcmpi(taskmgr.exe,services.exe) [d:\ransom\virusshare_fca39d80029c8da4204a865fb7d7cf47.exe]
VirtualAllocEx(D:\Ransom\VirusShare_fca39d80029c8da4204a865fb7d7cf47.EXE, MEM_RESERVE, PAGE_READWRITE, RegionSize=0x0001ABD0) [d:\ransom\virusshare_fca39d80029c8da4204a865fb7d7cf47.exe]
VirtualAllocEx(D:\Ransom\VirusShare_fca39d80029c8da4204a865fb7d7cf47.EXE, MEM_COMMIT, PAGE_READWRITE, RegionSize=0x00000890) [d:\ransom\virusshare_fca39d80029c8da4204a865fb7d7cf47.exe]
VirtualAllocEx(D:\Ransom\VirusShare_fca39d80029c8da4204a865fb7d7cf47.EXE, MEM_COMMIT MEM_RESERVE MEM_TOP_DOWN, PAGE_READWRITE, RegionSize=0x00102000) [d:\ransom\virusshare_fca39d80029c8da4204a865fb7d7cf47.exe]
lstrcmpi(taskmgr.exe,lsass.exe) [d:\ransom\virusshare_fca39d80029c8da4204a865fb7d7cf47.exe]
lstrcmpi(taskmgr.exe,svchost.exe) [d:\ransom\virusshare_fca39d80029c8da4204a865fb7d7cf47.exe]
lstrcmpi(taskmgr.exe,fontdrvhost.exe) [d:\ransom\virusshare_fca39d80029c8da4204a865fb7d7cf47.exe]
lstrcmpi(taskmgr.exe,WUDFHost.exe) [d:\ransom\virusshare_fca39d80029c8da4204a865fb7d7cf47.exe]
lstrcmpi(taskmgr.exe,winlogon.exe) [d:\ransom\virusshare_fca39d80029c8da4204a865fb7d7cf47.exe]
lstrcmpi(taskmgr.exe,dwm.exe) [d:\ransom\virusshare_fca39d80029c8da4204a865fb7d7cf47.exe]
lstrcmpi(taskmgr.exe,AppHelperCap.exe) [d:\ransom\virusshare_fca39d80029c8da4204a865fb7d7cf47.exe]
lstrcmpi(taskmgr.exe,DiagsCap.exe) [d:\ransom\virusshare_fca39d80029c8da4204a865fb7d7cf47.exe]
lstrcmpi(taskmgr.exe,NetworkCap.exe) [d:\ransom\virusshare_fca39d80029c8da4204a865fb7d7cf47.exe]
lstrcmpi(taskmgr.exe,SysInfoCap.exe) [d:\ransom\virusshare_fca39d80029c8da4204a865fb7d7cf47.exe]
lstrcmpi(taskmgr.exe,TouchpointAnalyticsClientService.exe) [d:\ransom\virusshare_fca39d80029c8da4204a865fb7d7cf47.exe]
lstrcmpi(taskmgr.exe,SynTPEnhService.exe) [d:\ransom\virusshare_fca39d80029c8da4204a865fb7d7cf47.exe]
lstrcmpi(taskmgr.exe,Memory Compression) [d:\ransom\virusshare_fca39d80029c8da4204a865fb7d7cf47.exe]
lstrcmpi(taskmgr.exe,igfxCUIService.exe) [d:\ransom\virusshare_fca39d80029c8da4204a865fb7d7cf47.exe]
lstrcmpi(taskmgr.exe,spoolsv.exe) [d:\ransom\virusshare_fca39d80029c8da4204a865fb7d7cf47.exe]
lstrcmpi(taskmgr.exe,wlanext.exe) [d:\ransom\virusshare_fca39d80029c8da4204a865fb7d7cf47.exe]
lstrcmpi(taskmgr.exe,conhost.exe) [d:\ransom\virusshare_fca39d80029c8da4204a865fb7d7cf47.exe]
lstrcmpi(taskmgr.exe,IntelCpHDCPSvc.exe) [d:\ransom\virusshare_fca39d80029c8da4204a865fb7d7cf47.exe]
lstrcmpi(taskmgr.exe,esif_uf.exe) [d:\ransom\virusshare_fca39d80029c8da4204a865fb7d7cf47.exe]
lstrcmpi(taskmgr.exe,ibtsiva.exe) [d:\ransom\virusshare_fca39d80029c8da4204a865fb7d7cf47.exe]
lstrcmpi(taskmgr.exe,OfficeClickToRun.exe) [d:\ransom\virusshare_fca39d80029c8da4204a865fb7d7cf47.exe]
lstrcmpi(taskmgr.exe,IntelAudioService.exe) [d:\ransom\virusshare_fca39d80029c8da4204a865fb7d7cf47.exe]
lstrcmpi(taskmgr.exe,mbae-svc.exe) [d:\ransom\virusshare_fca39d80029c8da4204a865fb7d7cf47.exe]
lstrcmpi(taskmgr.exe,RtkAudUService64.exe) [d:\ransom\virusshare_fca39d80029c8da4204a865fb7d7cf47.exe]
lstrcmpi(taskmgr.exe,SECOMN64.exe) [d:\ransom\virusshare_fca39d80029c8da4204a865fb7d7cf47.exe]
lstrcmpi(taskmgr.exe,SynAudSrv.exe) [d:\ransom\virusshare_fca39d80029c8da4204a865fb7d7cf47.exe]
lstrcmpi(taskmgr.exe,CxAudioSvc.exe) [d:\ransom\virusshare_fca39d80029c8da4204a865fb7d7cf47.exe]
lstrcmpi(taskmgr.exe,vpn-unlimited-daemon.exe) [d:\ransom\virusshare_fca39d80029c8da4204a865fb7d7cf47.exe]
lstrcmpi(taskmgr.exe,XtuService.exe) [d:\ransom\virusshare_fca39d80029c8da4204a865fb7d7cf47.exe]
lstrcmpi(taskmgr.exe,MsMpEng.exe) [d:\ransom\virusshare_fca39d80029c8da4204a865fb7d7cf47.exe]
lstrcmpi(taskmgr.exe,jhi_service.exe) [d:\ransom\virusshare_fca39d80029c8da4204a865fb7d7cf47.exe]
lstrcmpi(taskmgr.exe,IntelCpHeciSvc.exe) [d:\ransom\virusshare_fca39d80029c8da4204a865fb7d7cf47.exe]
lstrcmpi(taskmgr.exe,mbae64.exe) [d:\ransom\virusshare_fca39d80029c8da4204a865fb7d7cf47.exe]
lstrcmpi(taskmgr.exe,dllhost.exe) [d:\ransom\virusshare_fca39d80029c8da4204a865fb7d7cf47.exe]
lstrcmpi(taskmgr.exe,WmiPrvSE.exe) [d:\ransom\virusshare_fca39d80029c8da4204a865fb7d7cf47.exe]
lstrcmpi(taskmgr.exe,unsecapp.exe) [d:\ransom\virusshare_fca39d80029c8da4204a865fb7d7cf47.exe]
lstrcmpi(taskmgr.exe,gamingservicesnet.exe) [d:\ransom\virusshare_fca39d80029c8da4204a865fb7d7cf47.exe]
lstrcmpi(taskmgr.exe,gamingservices.exe) [d:\ransom\virusshare_fca39d80029c8da4204a865fb7d7cf47.exe]
lstrcmpi(taskmgr.exe,AppVShNotify.exe) [d:\ransom\virusshare_fca39d80029c8da4204a865fb7d7cf47.exe]
lstrcmpi(taskmgr.exe,sihost.exe) [d:\ransom\virusshare_fca39d80029c8da4204a865fb7d7cf47.exe]
lstrcmpi(taskmgr.exe,PresentationFontCache.exe) [d:\ransom\virusshare_fca39d80029c8da4204a865fb7d7cf47.exe]
lstrcmpi(taskmgr.exe,taskhostw.exe) [d:\ransom\virusshare_fca39d80029c8da4204a865fb7d7cf47.exe]
lstrcmpi(taskmgr.exe,igfxEM.exe) [d:\ransom\virusshare_fca39d80029c8da4204a865fb7d7cf47.exe]
lstrcmpi(taskmgr.exe,explorer.exe) [d:\ransom\virusshare_fca39d80029c8da4204a865fb7d7cf47.exe]
lstrcmpi(taskmgr.exe,SynTPEnh.exe) [d:\ransom\virusshare_fca39d80029c8da4204a865fb7d7cf47.exe]
lstrcmpi(taskmgr.exe,dptf_helper.exe) [d:\ransom\virusshare_fca39d80029c8da4204a865fb7d7cf47.exe]
lstrcmpi(taskmgr.exe,tbtsvc.exe) [d:\ransom\virusshare_fca39d80029c8da4204a865fb7d7cf47.exe]
lstrcmpi(taskmgr.exe,GoogleCrashHandler.exe) [d:\ransom\virusshare_fca39d80029c8da4204a865fb7d7cf47.exe]
lstrcmpi(taskmgr.exe,GoogleCrashHandler64.exe) [d:\ransom\virusshare_fca39d80029c8da4204a865fb7d7cf47.exe]
lstrcmpi(taskmgr.exe,StartMenuExperienceHost.exe) [d:\ransom\virusshare_fca39d80029c8da4204a865fb7d7cf47.exe]
lstrcmpi(taskmgr.exe,RuntimeBroker.exe) [d:\ransom\virusshare_fca39d80029c8da4204a865fb7d7cf47.exe]
lstrcmpi(taskmgr.exe,Thunderbolt.exe) [d:\ransom\virusshare_fca39d80029c8da4204a865fb7d7cf47.exe]
lstrcmpi(taskmgr.exe,HP.JumpStarts.exe) [d:\ransom\virusshare_fca39d80029c8da4204a865fb7d7cf47.exe]
lstrcmpi(taskmgr.exe,ctfmon.exe) [d:\ransom\virusshare_fca39d80029c8da4204a865fb7d7cf47.exe]
lstrcmpi(taskmgr.exe,SettingSyncHost.exe) [d:\ransom\virusshare_fca39d80029c8da4204a865fb7d7cf47.exe]
lstrcmpi(taskmgr.exe,TextInputHost.exe) [d:\ransom\virusshare_fca39d80029c8da4204a865fb7d7cf47.exe]
lstrcmpi(taskmgr.exe,SecurityHealthSystray.exe) [d:\ransom\virusshare_fca39d80029c8da4204a865fb7d7cf47.exe]
lstrcmpi(taskmgr.exe,SecurityHealthService.exe) [d:\ransom\virusshare_fca39d80029c8da4204a865fb7d7cf47.exe]
lstrcmpi(taskmgr.exe,EzTiltPenAgent.exe) [d:\ransom\virusshare_fca39d80029c8da4204a865fb7d7cf47.exe]
lstrcmpi(taskmgr.exe,OneDrive.exe) [d:\ransom\virusshare_fca39d80029c8da4204a865fb7d7cf47.exe]
lstrcmpi(taskmgr.exe,ptoneclk.exe) [d:\ransom\virusshare_fca39d80029c8da4204a865fb7d7cf47.exe]
lstrcmpi(taskmgr.exe,WebexMTA.exe) [d:\ransom\virusshare_fca39d80029c8da4204a865fb7d7cf47.exe]
lstrcmpi(taskmgr.exe,ptsrv.exe) [d:\ransom\virusshare_fca39d80029c8da4204a865fb7d7cf47.exe]
lstrcmpi(taskmgr.exe,CiscoCollabHost.exe) [d:\ransom\virusshare_fca39d80029c8da4204a865fb7d7cf47.exe]
lstrcmpi(taskmgr.exe,ciscowebexstart.exe) [d:\ransom\virusshare_fca39d80029c8da4204a865fb7d7cf47.exe]
lstrcmpi(taskmgr.exe,chrome.exe) [d:\ransom\virusshare_fca39d80029c8da4204a865fb7d7cf47.exe]
lstrcmpi(taskmgr.exe,atmgr.exe) [d:\ransom\virusshare_fca39d80029c8da4204a865fb7d7cf47.exe]
lstrcmpi(taskmgr.exe,CiscoCollabHostCef.exe) [d:\ransom\virusshare_fca39d80029c8da4204a865fb7d7cf47.exe]
lstrcmpi(taskmgr.exe,HPSystemEventUtilityHost.exe) [d:\ransom\virusshare_fca39d80029c8da4204a865fb7d7cf47.exe]
lstrcmpi(taskmgr.exe,HPCC.Bg.BackgroundApp.exe) [d:\ransom\virusshare_fca39d80029c8da4204a865fb7d7cf47.exe]
lstrcmpi(taskmgr.exe,mbae.exe) [d:\ransom\virusshare_fca39d80029c8da4204a865fb7d7cf47.exe]
lstrcmpi(taskmgr.exe,HpSystemManagement.exe) [d:\ransom\virusshare_fca39d80029c8da4204a865fb7d7cf47.exe]
lstrcmpi(taskmgr.exe,SearchIndexer.exe) [d:\ransom\virusshare_fca39d80029c8da4204a865fb7d7cf47.exe]
lstrcmpi(taskmgr.exe,HPAudioSwitch.exe) [d:\ransom\virusshare_fca39d80029c8da4204a865fb7d7cf47.exe]
lstrcmpi(taskmgr.exe,ApplicationFrameHost.exe) [d:\ransom\virusshare_fca39d80029c8da4204a865fb7d7cf47.exe]
lstrcmpi(taskmgr.exe,WinStore.App.exe) [d:\ransom\virusshare_fca39d80029c8da4204a865fb7d7cf47.exe]
lstrcmpi(taskmgr.exe,Video.UI.exe) [d:\ransom\virusshare_fca39d80029c8da4204a865fb7d7cf47.exe]
lstrcmpi(taskmgr.exe,SystemSettings.exe) [d:\ransom\virusshare_fca39d80029c8da4204a865fb7d7cf47.exe]
SystemParametersInfo(SPI_GETFLATMENU, 0) [d:\ransom\virusshare_fca39d80029c8da4204a865fb7d7cf47.exe]
QueryProcessInformation(D:\Ransom\VirusShare_fca39d80029c8da4204a865fb7d7cf47.EXE, ProcessWx86Information) [d:\ransom\virusshare_fca39d80029c8da4204a865fb7d7cf47.exe]
lstrcmpi(taskmgr.exe,UserOOBEBroker.exe) [d:\ransom\virusshare_fca39d80029c8da4204a865fb7d7cf47.exe]
lstrcmpi(taskmgr.exe,aesm_service.exe) [d:\ransom\virusshare_fca39d80029c8da4204a865fb7d7cf47.exe]
lstrcmpi(taskmgr.exe,SocketHeciServer.exe) [d:\ransom\virusshare_fca39d80029c8da4204a865fb7d7cf47.exe]
lstrcmpi(taskmgr.exe,HPCommRecovery.exe) [d:\ransom\virusshare_fca39d80029c8da4204a865fb7d7cf47.exe]
lstrcmpi(taskmgr.exe,SgrmBroker.exe) [d:\ransom\virusshare_fca39d80029c8da4204a865fb7d7cf47.exe]
lstrcmpi(taskmgr.exe,ShellExperienceHost.exe) [d:\ransom\virusshare_fca39d80029c8da4204a865fb7d7cf47.exe]
lstrcmpi(taskmgr.exe,LockApp.exe) [d:\ransom\virusshare_fca39d80029c8da4204a865fb7d7cf47.exe]
lstrcmpi(taskmgr.exe,Microsoft.Photos.exe) [d:\ransom\virusshare_fca39d80029c8da4204a865fb7d7cf47.exe]
lstrcmpi(taskmgr.exe,GameBar.exe) [d:\ransom\virusshare_fca39d80029c8da4204a865fb7d7cf47.exe]
lstrcmpi(taskmgr.exe,GameBarFTServer.exe) [d:\ransom\virusshare_fca39d80029c8da4204a865fb7d7cf47.exe]
lstrcmpi(taskmgr.exe,VpnUnlimited.Store.App.exe) [d:\ransom\virusshare_fca39d80029c8da4204a865fb7d7cf47.exe]
lstrcmpi(taskmgr.exe,BridgeCommunication.exe) [d:\ransom\virusshare_fca39d80029c8da4204a865fb7d7cf47.exe]
lstrcmpi(taskmgr.exe,YourPhone.exe) [d:\ransom\virusshare_fca39d80029c8da4204a865fb7d7cf47.exe]
lstrcmpi(taskmgr.exe,cmd.exe) [d:\ransom\virusshare_fca39d80029c8da4204a865fb7d7cf47.exe]
lstrcmpi(taskmgr.exe,SearchApp.exe) [d:\ransom\virusshare_fca39d80029c8da4204a865fb7d7cf47.exe]
lstrcmpi(taskmgr.exe,SearchProtocolHost.exe) [d:\ransom\virusshare_fca39d80029c8da4204a865fb7d7cf47.exe]
lstrcmpi(taskmgr.exe,SearchFilterHost.exe) [d:\ransom\virusshare_fca39d80029c8da4204a865fb7d7cf47.exe]
lstrcmpi(taskmgr.exe,VirusShare_fca39d80029c8da4204a865fb7d7cf47.EXE) [d:\ransom\virusshare_fca39d80029c8da4204a865fb7d7cf47.exe]
lstrcmpi(explorer.exe,[System Process]) [d:\ransom\virusshare_fca39d80029c8da4204a865fb7d7cf47.exe]
QuerySystemInformation(164) [d:\ransom\virusshare_fca39d80029c8da4204a865fb7d7cf47.exe]
VirtualAllocEx(D:\Ransom\VirusShare_fca39d80029c8da4204a865fb7d7cf47.EXE, MEM_COMMIT, PAGE_READWRITE, RegionSize=0x00005000) [d:\ransom\virusshare_fca39d80029c8da4204a865fb7d7cf47.exe]
lstrcmpi(explorer.exe,System) [d:\ransom\virusshare_fca39d80029c8da4204a865fb7d7cf47.exe]
lstrcmpi(explorer.exe,Registry) [d:\ransom\virusshare_fca39d80029c8da4204a865fb7d7cf47.exe]
lstrcmpi(explorer.exe,smss.exe) [d:\ransom\virusshare_fca39d80029c8da4204a865fb7d7cf47.exe]
lstrcmpi(explorer.exe,csrss.exe) [d:\ransom\virusshare_fca39d80029c8da4204a865fb7d7cf47.exe]
lstrcmpi(explorer.exe,wininit.exe) [d:\ransom\virusshare_fca39d80029c8da4204a865fb7d7cf47.exe]
lstrcmpi(explorer.exe,services.exe) [d:\ransom\virusshare_fca39d80029c8da4204a865fb7d7cf47.exe]
FindWindow(ApplicationManager_DesktopShellWindow, null) [d:\ransom\virusshare_fca39d80029c8da4204a865fb7d7cf47.exe]
lstrcmpi(explorer.exe,lsass.exe) [d:\ransom\virusshare_fca39d80029c8da4204a865fb7d7cf47.exe]
lstrcmpi(explorer.exe,svchost.exe) [d:\ransom\virusshare_fca39d80029c8da4204a865fb7d7cf47.exe]
lstrcmpi(explorer.exe,fontdrvhost.exe) [d:\ransom\virusshare_fca39d80029c8da4204a865fb7d7cf47.exe]
lstrcmpi(explorer.exe,WUDFHost.exe) [d:\ransom\virusshare_fca39d80029c8da4204a865fb7d7cf47.exe]
lstrcmpi(explorer.exe,winlogon.exe) [d:\ransom\virusshare_fca39d80029c8da4204a865fb7d7cf47.exe]
lstrcmpi(explorer.exe,dwm.exe) [d:\ransom\virusshare_fca39d80029c8da4204a865fb7d7cf47.exe]
lstrcmpi(explorer.exe,AppHelperCap.exe) [d:\ransom\virusshare_fca39d80029c8da4204a865fb7d7cf47.exe]
lstrcmpi(explorer.exe,DiagsCap.exe) [d:\ransom\virusshare_fca39d80029c8da4204a865fb7d7cf47.exe]
lstrcmpi(explorer.exe,NetworkCap.exe) [d:\ransom\virusshare_fca39d80029c8da4204a865fb7d7cf47.exe]
lstrcmpi(explorer.exe,SysInfoCap.exe) [d:\ransom\virusshare_fca39d80029c8da4204a865fb7d7cf47.exe]
lstrcmpi(explorer.exe,TouchpointAnalyticsClientService.exe) [d:\ransom\virusshare_fca39d80029c8da4204a865fb7d7cf47.exe]
lstrcmpi(explorer.exe,SynTPEnhService.exe) [d:\ransom\virusshare_fca39d80029c8da4204a865fb7d7cf47.exe]
lstrcmpi(explorer.exe,Memory Compression) [d:\ransom\virusshare_fca39d80029c8da4204a865fb7d7cf47.exe]
lstrcmpi(explorer.exe,igfxCUIService.exe) [d:\ransom\virusshare_fca39d80029c8da4204a865fb7d7cf47.exe]
lstrcmpi(explorer.exe,spoolsv.exe) [d:\ransom\virusshare_fca39d80029c8da4204a865fb7d7cf47.exe]
lstrcmpi(explorer.exe,wlanext.exe) [d:\ransom\virusshare_fca39d80029c8da4204a865fb7d7cf47.exe]
lstrcmpi(explorer.exe,conhost.exe) [d:\ransom\virusshare_fca39d80029c8da4204a865fb7d7cf47.exe]
lstrcmpi(explorer.exe,IntelCpHDCPSvc.exe) [d:\ransom\virusshare_fca39d80029c8da4204a865fb7d7cf47.exe]
lstrcmpi(explorer.exe,esif_uf.exe) [d:\ransom\virusshare_fca39d80029c8da4204a865fb7d7cf47.exe]
lstrcmpi(explorer.exe,ibtsiva.exe) [d:\ransom\virusshare_fca39d80029c8da4204a865fb7d7cf47.exe]
lstrcmpi(explorer.exe,OfficeClickToRun.exe) [d:\ransom\virusshare_fca39d80029c8da4204a865fb7d7cf47.exe]
lstrcmpi(explorer.exe,IntelAudioService.exe) [d:\ransom\virusshare_fca39d80029c8da4204a865fb7d7cf47.exe]
lstrcmpi(explorer.exe,mbae-svc.exe) [d:\ransom\virusshare_fca39d80029c8da4204a865fb7d7cf47.exe]
lstrcmpi(explorer.exe,RtkAudUService64.exe) [d:\ransom\virusshare_fca39d80029c8da4204a865fb7d7cf47.exe]
lstrcmpi(explorer.exe,SECOMN64.exe) [d:\ransom\virusshare_fca39d80029c8da4204a865fb7d7cf47.exe]
lstrcmpi(explorer.exe,SynAudSrv.exe) [d:\ransom\virusshare_fca39d80029c8da4204a865fb7d7cf47.exe]
lstrcmpi(explorer.exe,CxAudioSvc.exe) [d:\ransom\virusshare_fca39d80029c8da4204a865fb7d7cf47.exe]
lstrcmpi(explorer.exe,vpn-unlimited-daemon.exe) [d:\ransom\virusshare_fca39d80029c8da4204a865fb7d7cf47.exe]
lstrcmpi(explorer.exe,XtuService.exe) [d:\ransom\virusshare_fca39d80029c8da4204a865fb7d7cf47.exe]
lstrcmpi(explorer.exe,MsMpEng.exe) [d:\ransom\virusshare_fca39d80029c8da4204a865fb7d7cf47.exe]
lstrcmpi(explorer.exe,jhi_service.exe) [d:\ransom\virusshare_fca39d80029c8da4204a865fb7d7cf47.exe]
lstrcmpi(explorer.exe,IntelCpHeciSvc.exe) [d:\ransom\virusshare_fca39d80029c8da4204a865fb7d7cf47.exe]
lstrcmpi(explorer.exe,mbae64.exe) [d:\ransom\virusshare_fca39d80029c8da4204a865fb7d7cf47.exe]
lstrcmpi(explorer.exe,dllhost.exe) [d:\ransom\virusshare_fca39d80029c8da4204a865fb7d7cf47.exe]
lstrcmpi(explorer.exe,WmiPrvSE.exe) [d:\ransom\virusshare_fca39d80029c8da4204a865fb7d7cf47.exe]
lstrcmpi(explorer.exe,unsecapp.exe) [d:\ransom\virusshare_fca39d80029c8da4204a865fb7d7cf47.exe]
lstrcmpi(explorer.exe,gamingservicesnet.exe) [d:\ransom\virusshare_fca39d80029c8da4204a865fb7d7cf47.exe]
lstrcmpi(explorer.exe,gamingservices.exe) [d:\ransom\virusshare_fca39d80029c8da4204a865fb7d7cf47.exe]
lstrcmpi(explorer.exe,AppVShNotify.exe) [d:\ransom\virusshare_fca39d80029c8da4204a865fb7d7cf47.exe]
lstrcmpi(explorer.exe,sihost.exe) [d:\ransom\virusshare_fca39d80029c8da4204a865fb7d7cf47.exe]
lstrcmpi(explorer.exe,PresentationFontCache.exe) [d:\ransom\virusshare_fca39d80029c8da4204a865fb7d7cf47.exe]
lstrcmpi(explorer.exe,taskhostw.exe) [d:\ransom\virusshare_fca39d80029c8da4204a865fb7d7cf47.exe]
lstrcmpi(explorer.exe,igfxEM.exe) [d:\ransom\virusshare_fca39d80029c8da4204a865fb7d7cf47.exe]
lstrcmpi(explorer.exe,explorer.exe) [d:\ransom\virusshare_fca39d80029c8da4204a865fb7d7cf47.exe]
