
 Report generated with Buster Sandbox Analyzer 1.91 at 16:05:59 on 14/11/2021

 [ General information ]
   * Analysis duration: 00:00:09
   * File name: D:\Ransom\VirusShare_fca39d80029c8da4204a865fb7d7cf47.EXE

 [ Changes to filesystem ]
   * No changes

 [ Changes to registry ]
   * Creates value "DontShowUI=00000001" in key HKEY_LOCAL_MACHINE\software\microsoft\Windows\Windows Error Reporting
   * Creates Registry key HKEY_LOCAL_MACHINE\software\microsoft\Windows\Windows Error Reporting\LocalDumps
   * Modifies value "NukeOnDelete=00000001" in key HKEY_CURRENT_USER\software\Microsoft\Windows\CurrentVersion\Explorer\BitBucket\Volume\{0c5d2a95-0000-0000-0080-000000000000}
          old value empty
   * Modifies value "NukeOnDelete=00000001" in key HKEY_CURRENT_USER\software\Microsoft\Windows\CurrentVersion\Explorer\BitBucket\Volume\{6da28fdf-b9f2-4900-8b93-8571e38a4334}
          old value empty
   * Creates value "Shell=D:\Ransom\VirusShare_fca39d80029c8da4204a865fb7d7cf47.EXE" in key HKEY_CURRENT_USER\software\Microsoft\Windows NT\CurrentVersion\Winlogon
   * Creates value "(Default)=31" in key HKEY_CURRENT_USER\software\SandboxAutoExec

 [ Network services ]

 [ Process/window/string information ]
   * Opens a service named "AudioSrv".
   * Opens a service named "WinHttpAutoProxySvc".
   * Enables privilege SeDebugPrivilege.
   * Enumerates running processes.
   * Enables process privileges.
