Executing: C:\Windows\System32\rundll32.exe
GetModuleHandle(ntdll) [c:\windows\system32\rundll32.exe]
QuerySystemInformation(SystemBasicInformation) [c:\windows\system32\rundll32.exe]
QuerySystemInformation(SystemProcessorInformation) [c:\windows\system32\rundll32.exe]
QueryProcessInformation(C:\Windows\System32\rundll32.exe, ProcessImageInformation) [c:\windows\system32\rundll32.exe]
CreateThread() [c:\windows\system32\rundll32.exe]
ResumeThread(3672) [c:\windows\system32\rundll32.exe]
VirtualAllocEx(C:\Windows\System32\rundll32.exe, MEM_COMMIT, PAGE_READWRITE, RegionSize=0x0000000000001000) [c:\windows\system32\rundll32.exe]
QuerySystemInformation(164) [c:\windows\system32\rundll32.exe]
QueryProcessInformation(C:\Windows\System32\rundll32.exe, ProcessDefaultHardErrorMode) [c:\windows\system32\rundll32.exe]
VirtualAllocEx(C:\Windows\System32\rundll32.exe, MEM_COMMIT MEM_RESERVE MEM_TOP_DOWN, PAGE_READWRITE, RegionSize=0x0000000000102000) [c:\windows\system32\rundll32.exe]
LdrFindEntryForAddress(0x00007FFAF1380000) [c:\windows\system32\rundll32.exe]
OpenProcessToken(C:\Windows\System32\rundll32.exe, TOKEN_QUERY, TOKEN_READ) [c:\windows\system32\rundll32.exe]
VirtualAllocEx(C:\Windows\System32\rundll32.exe, MEM_COMMIT, PAGE_READWRITE, RegionSize=0x0000000000003000) [c:\windows\system32\rundll32.exe]
GetModuleHandle(shell32.dll) [c:\windows\system32\rundll32.exe]
GetModuleHandle(advapi32.dll) [c:\windows\system32\rundll32.exe]
VirtualAllocEx(C:\Windows\System32\rundll32.exe, MEM_COMMIT, PAGE_READWRITE, RegionSize=0x0000000000002000) [c:\windows\system32\rundll32.exe]
GetModuleHandle(sechost.dll) [c:\windows\system32\rundll32.exe]
GetModuleHandle(combase.dll) [c:\windows\system32\rundll32.exe]
QueryProcessInformation(C:\Windows\System32\rundll32.exe, ProcessBasicInformation) [c:\windows\system32\rundll32.exe]
VirtualAllocEx(C:\Windows\System32\rundll32.exe, MEM_RESERVE, PAGE_READWRITE, RegionSize=0x0000000000070000) [c:\windows\system32\rundll32.exe]
QueryProcessInformation(C:\Windows\System32\rundll32.exe, ProcessWow64Information) [c:\windows\system32\rundll32.exe]
QueryProcessInformation(C:\Windows\System32\rundll32.exe, 52) [c:\windows\system32\rundll32.exe]
VirtualAllocEx(C:\Windows\System32\rundll32.exe, MEM_COMMIT, PAGE_READWRITE, RegionSize=0x0000000000006000) [c:\windows\system32\rundll32.exe]
CreateProcess(C:\WINDOWS\SysWOW64\rundll32.exe, "C:\WINDOWS\SysWOW64\rundll32.exe" "C:\WINDOWS\SysWOW64\shell32.dll",#44 "D:\Ransom\VirusShare_9c6de5ce72b40e201a80dbe6ac280a16.DLL", null) [c:\windows\system32\rundll32.exe]
VirtualAllocEx(C:\Windows\System32\rundll32.exe, MEM_COMMIT MEM_RESERVE MEM_TOP_DOWN, PAGE_READWRITE, RegionSize=0x0000000000010000) [c:\windows\system32\rundll32.exe]
OpenProcessToken(C:\Windows\System32\rundll32.exe, TOKEN_DUPLICATE, TOKEN_QUERY, TOKEN_READ) [c:\windows\system32\rundll32.exe]
QueryProcessInformation(C:\Windows\SysWOW64\rundll32.exe, ProcessBasicInformation) [c:\windows\system32\rundll32.exe]
LdrFindEntryForAddress(0x00007FFAE96B0000) [c:\windows\system32\rundll32.exe]
VirtualAllocEx(C:\Windows\SysWOW64\rundll32.exe, MEM_COMMIT, PAGE_READWRITE, RegionSize=0x00000000000011C0) [c:\windows\system32\rundll32.exe]
WriteProcessMemory(C:\Windows\SysWOW64\rundll32.exe, BaseAddress=0x00000000028B0000, BufferSize=0x00000000000011C0) [c:\windows\system32\rundll32.exe]
WriteProcessMemory(C:\Windows\SysWOW64\rundll32.exe, BaseAddress=0x0000000002BC62D8, BufferSize=0x0000000000000008) [c:\windows\system32\rundll32.exe]
WriteProcessMemory(C:\Windows\SysWOW64\rundll32.exe, BaseAddress=0x0000000002BC71E8, BufferSize=0x0000000000000004) [c:\windows\system32\rundll32.exe]
ResumeThread(8716) [c:\windows\system32\rundll32.exe]
Executing: C:\Windows\SysWOW64\rundll32.exe
GetModuleHandle(ntdll) [c:\windows\syswow64\rundll32.exe]
QuerySystemInformation(SystemBasicInformation) [c:\windows\syswow64\rundll32.exe]
QuerySystemInformation(SystemProcessorInformation) [c:\windows\syswow64\rundll32.exe]
QueryProcessInformation(C:\Windows\SysWOW64\rundll32.exe, ProcessImageInformation) [c:\windows\syswow64\rundll32.exe]
CreateThread() [c:\windows\syswow64\rundll32.exe]
ResumeThread(9924) [c:\windows\syswow64\rundll32.exe]
VirtualAllocEx(C:\Windows\SysWOW64\rundll32.exe, MEM_COMMIT, PAGE_READWRITE, RegionSize=0x00001000) [c:\windows\syswow64\rundll32.exe]
SetProcessDEPPolicy() [c:\windows\syswow64\rundll32.exe]
QuerySystemInformation(164) [c:\windows\syswow64\rundll32.exe]
QueryProcessInformation(C:\Windows\SysWOW64\rundll32.exe, ProcessDefaultHardErrorMode) [c:\windows\syswow64\rundll32.exe]
VirtualAllocEx(C:\Windows\SysWOW64\rundll32.exe, MEM_COMMIT MEM_RESERVE MEM_TOP_DOWN, PAGE_READWRITE, RegionSize=0x00102000) [c:\windows\syswow64\rundll32.exe]
LdrFindEntryForAddress(0x060C0000) [c:\windows\syswow64\rundll32.exe]
VirtualAllocEx(C:\Windows\SysWOW64\rundll32.exe, MEM_COMMIT MEM_RESERVE MEM_TOP_DOWN, PAGE_READWRITE, RegionSize=0x00010000) [c:\windows\syswow64\rundll32.exe]
OpenProcessToken(C:\Windows\SysWOW64\rundll32.exe, TOKEN_QUERY, TOKEN_READ) [c:\windows\syswow64\rundll32.exe]
GetModuleHandle(shell32.dll) [c:\windows\syswow64\rundll32.exe]
LdrFindEntryForAddress(0x75D40000) [c:\windows\syswow64\rundll32.exe]
LdrFindEntryForAddress(0x76B90000) [c:\windows\syswow64\rundll32.exe]
GetModuleHandle(advapi32.dll) [c:\windows\syswow64\rundll32.exe]
LdrFindEntryForAddress(0x73CE0000) [c:\windows\syswow64\rundll32.exe]
LdrFindEntryForAddress(0x73D10000) [c:\windows\syswow64\rundll32.exe]
VirtualAllocEx(C:\Windows\SysWOW64\rundll32.exe, MEM_COMMIT, PAGE_READWRITE, RegionSize=0x00003000) [c:\windows\syswow64\rundll32.exe]
GetModuleHandle(sechost.dll) [c:\windows\syswow64\rundll32.exe]
GetModuleHandle(combase.dll) [c:\windows\syswow64\rundll32.exe]
QueryProcessInformation(C:\Windows\SysWOW64\rundll32.exe, ProcessBasicInformation) [c:\windows\syswow64\rundll32.exe]
LdrFindEntryForAddress(0x71330000) [c:\windows\syswow64\rundll32.exe]
VirtualAllocEx(C:\Windows\SysWOW64\rundll32.exe, MEM_RESERVE, PAGE_READWRITE, RegionSize=0x00070000) [c:\windows\syswow64\rundll32.exe]
LdrFindEntryForAddress(0x75880000) [c:\windows\syswow64\rundll32.exe]
QueryProcessInformation(C:\Windows\SysWOW64\rundll32.exe, ProcessWow64Information) [c:\windows\syswow64\rundll32.exe]
QueryProcessInformation(C:\Windows\SysWOW64\rundll32.exe, 52) [c:\windows\syswow64\rundll32.exe]
LdrFindEntryForAddress(0x73C40000) [c:\windows\syswow64\rundll32.exe]
LdrFindEntryForAddress(0x76B30000) [c:\windows\syswow64\rundll32.exe]
VirtualAllocEx(C:\Windows\SysWOW64\rundll32.exe, MEM_COMMIT, PAGE_READWRITE, RegionSize=0x00004000) [c:\windows\syswow64\rundll32.exe]
OpenProcess(C:\Windows\SysWOW64\rundll32.exe, SYNCHRONIZE) [c:\windows\syswow64\rundll32.exe]
LdrFindEntryForAddress(0x00400000) [c:\windows\syswow64\rundll32.exe]
VirtualAllocEx(C:\Windows\SysWOW64\rundll32.exe, MEM_COMMIT, PAGE_READWRITE, RegionSize=0x00002000) [c:\windows\syswow64\rundll32.exe]
VirtualAllocEx(C:\Windows\SysWOW64\rundll32.exe, MEM_COMMIT, PAGE_EXECUTE_READWRITE, RegionSize=0x00013C6C) [c:\windows\syswow64\rundll32.exe]
GetProcessDEPPolicy() [c:\windows\syswow64\rundll32.exe]
CheckRemoteDebuggerPresent() [c:\windows\syswow64\rundll32.exe]
QuerySystemInformation(115) [c:\windows\syswow64\rundll32.exe]
VirtualAllocEx(C:\Windows\SysWOW64\rundll32.exe, MEM_COMMIT, PAGE_READWRITE, RegionSize=0x0000000C) [c:\windows\syswow64\rundll32.exe]
LdrFindEntryForAddress(0x76A40000) [c:\windows\syswow64\rundll32.exe]
ExitProcess(0) [c:\windows\syswow64\rundll32.exe]
TerminateProcess() [c:\windows\syswow64\rundll32.exe]
ExitProcess(0) [c:\windows\system32\rundll32.exe]
CreateToolhelp32Snapshot(0, TH32CS_SNAPALL) [c:\windows\system32\rundll32.exe]
VirtualAllocEx(C:\Windows\System32\rundll32.exe, MEM_COMMIT, PAGE_READWRITE, RegionSize=0x0000000000010000) [c:\windows\system32\rundll32.exe]
QuerySystemInformation(SystemProcessInformation) [c:\windows\system32\rundll32.exe]
VirtualAllocEx(C:\Windows\System32\rundll32.exe, MEM_COMMIT, PAGE_READWRITE, RegionSize=0x0000000000052000) [c:\windows\system32\rundll32.exe]
