
 Report generated with Buster Sandbox Analyzer 1.92 at 01:31:15 on 20/09/2021

 [ General information ]
   * File name: C:\Users\joa\Downloads\malware\winwebsec\0a9f3a469f882aac5a929333afaff7d8e87f4af5.exe

 [ Changes to filesystem ]
   * Creates file C:\ProgramData\Microsoft\Windows\WER\ReportQueue\AppCrash_0a9f3a469f882aac_163e9ba3493b209b42302fbdf146ab7f1e565c2c_1d15c651_a6b35218-ff06-40e7-8f25-ec3f3f29cada\Report.wer
   * Creates file C:\Users\joa\AppData\Local\CrashDumps\0a9f3a469f882aac5a929333afaff7d8e87f4af5.exe.4292.dmp

 [ Changes to registry ]
   * Creates value "DontShowUI=00000001" in key HKEY_LOCAL_MACHINE\software\microsoft\Windows\Windows Error Reporting
   * Creates Registry key HKEY_LOCAL_MACHINE\software\microsoft\Windows\Windows Error Reporting\LocalDumps
   * Modifies value "NukeOnDelete=00000001" in key HKEY_CURRENT_USER\software\Microsoft\Windows\CurrentVersion\Explorer\BitBucket\Volume\{5e6c2526-0000-0000-0000-300300000000}
          old value empty
   * Creates value "(Default)=31" in key HKEY_CURRENT_USER\software\SandboxAutoExec

 [ Network services ]
   * No changes

 [ Process/window/string information ]
   * Enumerates running processes.
