~ C:\Windows\system32\CatRoot2\dberr.txt
~ C:\Windows\system32\CatRoot2\edb.chk
? C:\Windows\system32\CatRoot2\edb.log
= C:\Windows\system32\CatRoot2\edb00001.log
= C:\Windows\system32\CatRoot2\edb00002.log
= C:\Windows\system32\CatRoot2\edb00003.log
= C:\Windows\system32\CatRoot2\edb00004.log
= C:\Windows\system32\CatRoot2\edb00005.log
= C:\Windows\system32\CatRoot2\edb00006.log
= C:\Windows\system32\CatRoot2\edb00007.log
= C:\Windows\system32\CatRoot2\edb00008.log
= C:\Windows\system32\CatRoot2\edb00009.log
? C:\Windows\system32\CatRoot2\{127D0A1D-4EF2-11D1-8608-00C04FC295EE}\catdb
? C:\Windows\system32\CatRoot2\{127D0A1D-4EF2-11D1-8608-00C04FC295EE}\catdb.jfm
? C:\Windows\system32\CatRoot2\{F750E6C3-38EE-11D1-85E5-00C04FC295EE}\catdb
? C:\Windows\system32\CatRoot2\{F750E6C3-38EE-11D1-85E5-00C04FC295EE}\catdb.jfm
+ C:\ProgramData\Microsoft\Windows\WER\ReportArchive\AppCrash_VirusShare_26699_61e02c2d41bc6f51a104554c87e43eb42dfb5be_8a4e967e_0f077993-06c0-49f3-bc9a-cf6a70367600\Report.wer
+ C:\Users\User\AppData\Local\CrashDumps\VirusShare_2669954c98ff279feb4522efe32d0a89.EXE.364.dmp
