~ C:\WINDOWS\system32\CatRoot2\dberr.txt
~ C:\WINDOWS\system32\CatRoot2\edb.chk
? C:\WINDOWS\system32\CatRoot2\edb.log
= C:\WINDOWS\system32\CatRoot2\edb00016.log
? C:\WINDOWS\system32\CatRoot2\{127D0A1D-4EF2-11D1-8608-00C04FC295EE}\catdb
? C:\WINDOWS\system32\CatRoot2\{127D0A1D-4EF2-11D1-8608-00C04FC295EE}\catdb.jfm
? C:\WINDOWS\system32\CatRoot2\{F750E6C3-38EE-11D1-85E5-00C04FC295EE}\catdb
? C:\WINDOWS\system32\CatRoot2\{F750E6C3-38EE-11D1-85E5-00C04FC295EE}\catdb.jfm
+ C:\ProgramData\Microsoft\Windows\WER\ReportArchive\AppCrash_VirusShare_8c5f5_84ec5287dd9f43bc39414e5ed9742b6764683d1_c07afc98_2c758b35-5d7d-467e-b482-f9e185b1b315\Report.wer
+ C:\Users\samod\AppData\Local\CrashDumps\VirusShare_8c5f573e29ee764f85a1ca1f4e70d3d5.EXE.3588.dmp
+ C:\Users\samod\AppData\Roaming\slk2ha738lzpi00b.dat
