Executing: D:\Ransom\VirusShare_8c5f573e29ee764f85a1ca1f4e70d3d5.EXE
GetModuleHandle(ntdll) [d:\ransom\virusshare_8c5f573e29ee764f85a1ca1f4e70d3d5.exe]
QuerySystemInformation(SystemBasicInformation) [d:\ransom\virusshare_8c5f573e29ee764f85a1ca1f4e70d3d5.exe]
QuerySystemInformation(SystemProcessorInformation) [d:\ransom\virusshare_8c5f573e29ee764f85a1ca1f4e70d3d5.exe]
QueryProcessInformation(D:\Ransom\VirusShare_8c5f573e29ee764f85a1ca1f4e70d3d5.EXE, ProcessImageInformation) [d:\ransom\virusshare_8c5f573e29ee764f85a1ca1f4e70d3d5.exe]
CreateThread() [d:\ransom\virusshare_8c5f573e29ee764f85a1ca1f4e70d3d5.exe]
ResumeThread(12108) [d:\ransom\virusshare_8c5f573e29ee764f85a1ca1f4e70d3d5.exe]
VirtualAllocEx(D:\Ransom\VirusShare_8c5f573e29ee764f85a1ca1f4e70d3d5.EXE, MEM_COMMIT MEM_RESERVE, PAGE_READWRITE, RegionSize=0x00025443) [d:\ransom\virusshare_8c5f573e29ee764f85a1ca1f4e70d3d5.exe]
VirtualAllocEx(D:\Ransom\VirusShare_8c5f573e29ee764f85a1ca1f4e70d3d5.EXE, MEM_COMMIT MEM_RESERVE, PAGE_READWRITE, RegionSize=0x0009510C) [d:\ransom\virusshare_8c5f573e29ee764f85a1ca1f4e70d3d5.exe]
VirtualAllocEx(D:\Ransom\VirusShare_8c5f573e29ee764f85a1ca1f4e70d3d5.EXE, MEM_COMMIT MEM_RESERVE, PAGE_READWRITE, RegionSize=0x00027400) [d:\ransom\virusshare_8c5f573e29ee764f85a1ca1f4e70d3d5.exe]
VirtualAllocEx(D:\Ransom\VirusShare_8c5f573e29ee764f85a1ca1f4e70d3d5.EXE, MEM_COMMIT, PAGE_READWRITE, RegionSize=0x00003000) [d:\ransom\virusshare_8c5f573e29ee764f85a1ca1f4e70d3d5.exe]
OpenProcessToken(D:\Ransom\VirusShare_8c5f573e29ee764f85a1ca1f4e70d3d5.EXE, TOKEN_EXECUTE, TOKEN_QUERY, TOKEN_READ, TOKEN_WRITE, READ_CONTROL) [d:\ransom\virusshare_8c5f573e29ee764f85a1ca1f4e70d3d5.exe]
OpenProcessToken(D:\Ransom\VirusShare_8c5f573e29ee764f85a1ca1f4e70d3d5.EXE, TOKEN_DUPLICATE, TOKEN_EXECUTE, TOKEN_QUERY, TOKEN_READ, TOKEN_WRITE, READ_CONTROL) [d:\ransom\virusshare_8c5f573e29ee764f85a1ca1f4e70d3d5.exe]
VirtualAllocEx(D:\Ransom\VirusShare_8c5f573e29ee764f85a1ca1f4e70d3d5.EXE, MEM_COMMIT, PAGE_READWRITE, RegionSize=0x00002000) [d:\ransom\virusshare_8c5f573e29ee764f85a1ca1f4e70d3d5.exe]
VirtualAllocEx(D:\Ransom\VirusShare_8c5f573e29ee764f85a1ca1f4e70d3d5.EXE, MEM_COMMIT, PAGE_READWRITE, RegionSize=0x00001000) [d:\ransom\virusshare_8c5f573e29ee764f85a1ca1f4e70d3d5.exe]
GetModuleHandle(ntdll.dll) [d:\ransom\virusshare_8c5f573e29ee764f85a1ca1f4e70d3d5.exe]
OpenProcessToken(D:\Ransom\VirusShare_8c5f573e29ee764f85a1ca1f4e70d3d5.EXE, TOKEN_QUERY, TOKEN_READ) [d:\ransom\virusshare_8c5f573e29ee764f85a1ca1f4e70d3d5.exe]
GetVolumeInformation(\) [d:\ransom\virusshare_8c5f573e29ee764f85a1ca1f4e70d3d5.exe]
QueryProcessInformation(D:\Ransom\VirusShare_8c5f573e29ee764f85a1ca1f4e70d3d5.EXE, ProcessDefaultHardErrorMode) [d:\ransom\virusshare_8c5f573e29ee764f85a1ca1f4e70d3d5.exe]
CreateFile(C:\Users\samod\AppData\Roaming\slk2ha738lzpi00b.dat) [d:\ransom\virusshare_8c5f573e29ee764f85a1ca1f4e70d3d5.exe]
CreateToolhelp32Snapshot(0, TH32CS_SNAPALL) [d:\ransom\virusshare_8c5f573e29ee764f85a1ca1f4e70d3d5.exe]
VirtualAllocEx(D:\Ransom\VirusShare_8c5f573e29ee764f85a1ca1f4e70d3d5.EXE, MEM_COMMIT, PAGE_READWRITE, RegionSize=0x00010000) [d:\ransom\virusshare_8c5f573e29ee764f85a1ca1f4e70d3d5.exe]
QuerySystemInformation(SystemProcessInformation) [d:\ransom\virusshare_8c5f573e29ee764f85a1ca1f4e70d3d5.exe]
VirtualAllocEx(D:\Ransom\VirusShare_8c5f573e29ee764f85a1ca1f4e70d3d5.EXE, MEM_COMMIT, PAGE_READWRITE, RegionSize=0x00050000) [d:\ransom\virusshare_8c5f573e29ee764f85a1ca1f4e70d3d5.exe]
lstrcmp([System Process],explorer.exe) [d:\ransom\virusshare_8c5f573e29ee764f85a1ca1f4e70d3d5.exe]
lstrcmp(System,explorer.exe) [d:\ransom\virusshare_8c5f573e29ee764f85a1ca1f4e70d3d5.exe]
lstrcmp(Registry,explorer.exe) [d:\ransom\virusshare_8c5f573e29ee764f85a1ca1f4e70d3d5.exe]
lstrcmp(smss.exe,explorer.exe) [d:\ransom\virusshare_8c5f573e29ee764f85a1ca1f4e70d3d5.exe]
lstrcmp(csrss.exe,explorer.exe) [d:\ransom\virusshare_8c5f573e29ee764f85a1ca1f4e70d3d5.exe]
lstrcmp(wininit.exe,explorer.exe) [d:\ransom\virusshare_8c5f573e29ee764f85a1ca1f4e70d3d5.exe]
lstrcmp(services.exe,explorer.exe) [d:\ransom\virusshare_8c5f573e29ee764f85a1ca1f4e70d3d5.exe]
lstrcmp(lsass.exe,explorer.exe) [d:\ransom\virusshare_8c5f573e29ee764f85a1ca1f4e70d3d5.exe]
lstrcmp(svchost.exe,explorer.exe) [d:\ransom\virusshare_8c5f573e29ee764f85a1ca1f4e70d3d5.exe]
lstrcmp(fontdrvhost.exe,explorer.exe) [d:\ransom\virusshare_8c5f573e29ee764f85a1ca1f4e70d3d5.exe]
lstrcmp(WUDFHost.exe,explorer.exe) [d:\ransom\virusshare_8c5f573e29ee764f85a1ca1f4e70d3d5.exe]
lstrcmp(winlogon.exe,explorer.exe) [d:\ransom\virusshare_8c5f573e29ee764f85a1ca1f4e70d3d5.exe]
lstrcmp(dwm.exe,explorer.exe) [d:\ransom\virusshare_8c5f573e29ee764f85a1ca1f4e70d3d5.exe]
lstrcmp(AppHelperCap.exe,explorer.exe) [d:\ransom\virusshare_8c5f573e29ee764f85a1ca1f4e70d3d5.exe]
lstrcmp(DiagsCap.exe,explorer.exe) [d:\ransom\virusshare_8c5f573e29ee764f85a1ca1f4e70d3d5.exe]
lstrcmp(NetworkCap.exe,explorer.exe) [d:\ransom\virusshare_8c5f573e29ee764f85a1ca1f4e70d3d5.exe]
lstrcmp(SysInfoCap.exe,explorer.exe) [d:\ransom\virusshare_8c5f573e29ee764f85a1ca1f4e70d3d5.exe]
lstrcmp(TouchpointAnalyticsClientService.exe,explorer.exe) [d:\ransom\virusshare_8c5f573e29ee764f85a1ca1f4e70d3d5.exe]
lstrcmp(SynTPEnhService.exe,explorer.exe) [d:\ransom\virusshare_8c5f573e29ee764f85a1ca1f4e70d3d5.exe]
lstrcmp(Memory Compression,explorer.exe) [d:\ransom\virusshare_8c5f573e29ee764f85a1ca1f4e70d3d5.exe]
lstrcmp(igfxCUIService.exe,explorer.exe) [d:\ransom\virusshare_8c5f573e29ee764f85a1ca1f4e70d3d5.exe]
lstrcmp(spoolsv.exe,explorer.exe) [d:\ransom\virusshare_8c5f573e29ee764f85a1ca1f4e70d3d5.exe]
lstrcmp(wlanext.exe,explorer.exe) [d:\ransom\virusshare_8c5f573e29ee764f85a1ca1f4e70d3d5.exe]
lstrcmp(conhost.exe,explorer.exe) [d:\ransom\virusshare_8c5f573e29ee764f85a1ca1f4e70d3d5.exe]
lstrcmp(IntelCpHDCPSvc.exe,explorer.exe) [d:\ransom\virusshare_8c5f573e29ee764f85a1ca1f4e70d3d5.exe]
lstrcmp(esif_uf.exe,explorer.exe) [d:\ransom\virusshare_8c5f573e29ee764f85a1ca1f4e70d3d5.exe]
lstrcmp(ibtsiva.exe,explorer.exe) [d:\ransom\virusshare_8c5f573e29ee764f85a1ca1f4e70d3d5.exe]
lstrcmp(OfficeClickToRun.exe,explorer.exe) [d:\ransom\virusshare_8c5f573e29ee764f85a1ca1f4e70d3d5.exe]
lstrcmp(IntelAudioService.exe,explorer.exe) [d:\ransom\virusshare_8c5f573e29ee764f85a1ca1f4e70d3d5.exe]
lstrcmp(mbae-svc.exe,explorer.exe) [d:\ransom\virusshare_8c5f573e29ee764f85a1ca1f4e70d3d5.exe]
lstrcmp(RtkAudUService64.exe,explorer.exe) [d:\ransom\virusshare_8c5f573e29ee764f85a1ca1f4e70d3d5.exe]
lstrcmp(SECOMN64.exe,explorer.exe) [d:\ransom\virusshare_8c5f573e29ee764f85a1ca1f4e70d3d5.exe]
lstrcmp(SynAudSrv.exe,explorer.exe) [d:\ransom\virusshare_8c5f573e29ee764f85a1ca1f4e70d3d5.exe]
lstrcmp(CxAudioSvc.exe,explorer.exe) [d:\ransom\virusshare_8c5f573e29ee764f85a1ca1f4e70d3d5.exe]
lstrcmp(vpn-unlimited-daemon.exe,explorer.exe) [d:\ransom\virusshare_8c5f573e29ee764f85a1ca1f4e70d3d5.exe]
lstrcmp(XtuService.exe,explorer.exe) [d:\ransom\virusshare_8c5f573e29ee764f85a1ca1f4e70d3d5.exe]
lstrcmp(MsMpEng.exe,explorer.exe) [d:\ransom\virusshare_8c5f573e29ee764f85a1ca1f4e70d3d5.exe]
lstrcmp(jhi_service.exe,explorer.exe) [d:\ransom\virusshare_8c5f573e29ee764f85a1ca1f4e70d3d5.exe]
lstrcmp(IntelCpHeciSvc.exe,explorer.exe) [d:\ransom\virusshare_8c5f573e29ee764f85a1ca1f4e70d3d5.exe]
lstrcmp(mbae64.exe,explorer.exe) [d:\ransom\virusshare_8c5f573e29ee764f85a1ca1f4e70d3d5.exe]
lstrcmp(dllhost.exe,explorer.exe) [d:\ransom\virusshare_8c5f573e29ee764f85a1ca1f4e70d3d5.exe]
lstrcmp(WmiPrvSE.exe,explorer.exe) [d:\ransom\virusshare_8c5f573e29ee764f85a1ca1f4e70d3d5.exe]
lstrcmp(unsecapp.exe,explorer.exe) [d:\ransom\virusshare_8c5f573e29ee764f85a1ca1f4e70d3d5.exe]
lstrcmp(gamingservicesnet.exe,explorer.exe) [d:\ransom\virusshare_8c5f573e29ee764f85a1ca1f4e70d3d5.exe]
lstrcmp(gamingservices.exe,explorer.exe) [d:\ransom\virusshare_8c5f573e29ee764f85a1ca1f4e70d3d5.exe]
lstrcmp(AppVShNotify.exe,explorer.exe) [d:\ransom\virusshare_8c5f573e29ee764f85a1ca1f4e70d3d5.exe]
lstrcmp(sihost.exe,explorer.exe) [d:\ransom\virusshare_8c5f573e29ee764f85a1ca1f4e70d3d5.exe]
lstrcmp(PresentationFontCache.exe,explorer.exe) [d:\ransom\virusshare_8c5f573e29ee764f85a1ca1f4e70d3d5.exe]
lstrcmp(taskhostw.exe,explorer.exe) [d:\ransom\virusshare_8c5f573e29ee764f85a1ca1f4e70d3d5.exe]
lstrcmp(igfxEM.exe,explorer.exe) [d:\ransom\virusshare_8c5f573e29ee764f85a1ca1f4e70d3d5.exe]
lstrcmp(explorer.exe,explorer.exe) [d:\ransom\virusshare_8c5f573e29ee764f85a1ca1f4e70d3d5.exe]
OpenProcess(C:\Windows\explorer.exe, PROCESS_TERMINATE) [d:\ransom\virusshare_8c5f573e29ee764f85a1ca1f4e70d3d5.exe]
lstrcmp(SynTPEnh.exe,explorer.exe) [d:\ransom\virusshare_8c5f573e29ee764f85a1ca1f4e70d3d5.exe]
lstrcmp(dptf_helper.exe,explorer.exe) [d:\ransom\virusshare_8c5f573e29ee764f85a1ca1f4e70d3d5.exe]
lstrcmp(tbtsvc.exe,explorer.exe) [d:\ransom\virusshare_8c5f573e29ee764f85a1ca1f4e70d3d5.exe]
lstrcmp(GoogleCrashHandler.exe,explorer.exe) [d:\ransom\virusshare_8c5f573e29ee764f85a1ca1f4e70d3d5.exe]
lstrcmp(GoogleCrashHandler64.exe,explorer.exe) [d:\ransom\virusshare_8c5f573e29ee764f85a1ca1f4e70d3d5.exe]
lstrcmp(StartMenuExperienceHost.exe,explorer.exe) [d:\ransom\virusshare_8c5f573e29ee764f85a1ca1f4e70d3d5.exe]
lstrcmp(RuntimeBroker.exe,explorer.exe) [d:\ransom\virusshare_8c5f573e29ee764f85a1ca1f4e70d3d5.exe]
lstrcmp(Thunderbolt.exe,explorer.exe) [d:\ransom\virusshare_8c5f573e29ee764f85a1ca1f4e70d3d5.exe]
lstrcmp(HP.JumpStarts.exe,explorer.exe) [d:\ransom\virusshare_8c5f573e29ee764f85a1ca1f4e70d3d5.exe]
lstrcmp(ctfmon.exe,explorer.exe) [d:\ransom\virusshare_8c5f573e29ee764f85a1ca1f4e70d3d5.exe]
lstrcmp(SettingSyncHost.exe,explorer.exe) [d:\ransom\virusshare_8c5f573e29ee764f85a1ca1f4e70d3d5.exe]
lstrcmp(TextInputHost.exe,explorer.exe) [d:\ransom\virusshare_8c5f573e29ee764f85a1ca1f4e70d3d5.exe]
lstrcmp(SecurityHealthSystray.exe,explorer.exe) [d:\ransom\virusshare_8c5f573e29ee764f85a1ca1f4e70d3d5.exe]
lstrcmp(SecurityHealthService.exe,explorer.exe) [d:\ransom\virusshare_8c5f573e29ee764f85a1ca1f4e70d3d5.exe]
lstrcmp(EzTiltPenAgent.exe,explorer.exe) [d:\ransom\virusshare_8c5f573e29ee764f85a1ca1f4e70d3d5.exe]
lstrcmp(OneDrive.exe,explorer.exe) [d:\ransom\virusshare_8c5f573e29ee764f85a1ca1f4e70d3d5.exe]
lstrcmp(ptoneclk.exe,explorer.exe) [d:\ransom\virusshare_8c5f573e29ee764f85a1ca1f4e70d3d5.exe]
lstrcmp(WebexMTA.exe,explorer.exe) [d:\ransom\virusshare_8c5f573e29ee764f85a1ca1f4e70d3d5.exe]
lstrcmp(ptsrv.exe,explorer.exe) [d:\ransom\virusshare_8c5f573e29ee764f85a1ca1f4e70d3d5.exe]
lstrcmp(CiscoCollabHost.exe,explorer.exe) [d:\ransom\virusshare_8c5f573e29ee764f85a1ca1f4e70d3d5.exe]
lstrcmp(ciscowebexstart.exe,explorer.exe) [d:\ransom\virusshare_8c5f573e29ee764f85a1ca1f4e70d3d5.exe]
lstrcmp(chrome.exe,explorer.exe) [d:\ransom\virusshare_8c5f573e29ee764f85a1ca1f4e70d3d5.exe]
lstrcmp(atmgr.exe,explorer.exe) [d:\ransom\virusshare_8c5f573e29ee764f85a1ca1f4e70d3d5.exe]
lstrcmp(CiscoCollabHostCef.exe,explorer.exe) [d:\ransom\virusshare_8c5f573e29ee764f85a1ca1f4e70d3d5.exe]
lstrcmp(HPSystemEventUtilityHost.exe,explorer.exe) [d:\ransom\virusshare_8c5f573e29ee764f85a1ca1f4e70d3d5.exe]
lstrcmp(HPCC.Bg.BackgroundApp.exe,explorer.exe) [d:\ransom\virusshare_8c5f573e29ee764f85a1ca1f4e70d3d5.exe]
lstrcmp(mbae.exe,explorer.exe) [d:\ransom\virusshare_8c5f573e29ee764f85a1ca1f4e70d3d5.exe]
lstrcmp(HpSystemManagement.exe,explorer.exe) [d:\ransom\virusshare_8c5f573e29ee764f85a1ca1f4e70d3d5.exe]
lstrcmp(SearchIndexer.exe,explorer.exe) [d:\ransom\virusshare_8c5f573e29ee764f85a1ca1f4e70d3d5.exe]
lstrcmp(HPAudioSwitch.exe,explorer.exe) [d:\ransom\virusshare_8c5f573e29ee764f85a1ca1f4e70d3d5.exe]
lstrcmp(ApplicationFrameHost.exe,explorer.exe) [d:\ransom\virusshare_8c5f573e29ee764f85a1ca1f4e70d3d5.exe]
lstrcmp(WinStore.App.exe,explorer.exe) [d:\ransom\virusshare_8c5f573e29ee764f85a1ca1f4e70d3d5.exe]
lstrcmp(Video.UI.exe,explorer.exe) [d:\ransom\virusshare_8c5f573e29ee764f85a1ca1f4e70d3d5.exe]
lstrcmp(SystemSettings.exe,explorer.exe) [d:\ransom\virusshare_8c5f573e29ee764f85a1ca1f4e70d3d5.exe]
lstrcmp(UserOOBEBroker.exe,explorer.exe) [d:\ransom\virusshare_8c5f573e29ee764f85a1ca1f4e70d3d5.exe]
lstrcmp(aesm_service.exe,explorer.exe) [d:\ransom\virusshare_8c5f573e29ee764f85a1ca1f4e70d3d5.exe]
lstrcmp(SocketHeciServer.exe,explorer.exe) [d:\ransom\virusshare_8c5f573e29ee764f85a1ca1f4e70d3d5.exe]
lstrcmp(HPCommRecovery.exe,explorer.exe) [d:\ransom\virusshare_8c5f573e29ee764f85a1ca1f4e70d3d5.exe]
lstrcmp(SgrmBroker.exe,explorer.exe) [d:\ransom\virusshare_8c5f573e29ee764f85a1ca1f4e70d3d5.exe]
lstrcmp(ShellExperienceHost.exe,explorer.exe) [d:\ransom\virusshare_8c5f573e29ee764f85a1ca1f4e70d3d5.exe]
lstrcmp(LockApp.exe,explorer.exe) [d:\ransom\virusshare_8c5f573e29ee764f85a1ca1f4e70d3d5.exe]
lstrcmp(Microsoft.Photos.exe,explorer.exe) [d:\ransom\virusshare_8c5f573e29ee764f85a1ca1f4e70d3d5.exe]
lstrcmp(GameBar.exe,explorer.exe) [d:\ransom\virusshare_8c5f573e29ee764f85a1ca1f4e70d3d5.exe]
lstrcmp(GameBarFTServer.exe,explorer.exe) [d:\ransom\virusshare_8c5f573e29ee764f85a1ca1f4e70d3d5.exe]
lstrcmp(VpnUnlimited.Store.App.exe,explorer.exe) [d:\ransom\virusshare_8c5f573e29ee764f85a1ca1f4e70d3d5.exe]
lstrcmp(BridgeCommunication.exe,explorer.exe) [d:\ransom\virusshare_8c5f573e29ee764f85a1ca1f4e70d3d5.exe]
lstrcmp(YourPhone.exe,explorer.exe) [d:\ransom\virusshare_8c5f573e29ee764f85a1ca1f4e70d3d5.exe]
lstrcmp(cmd.exe,explorer.exe) [d:\ransom\virusshare_8c5f573e29ee764f85a1ca1f4e70d3d5.exe]
lstrcmp(SearchApp.exe,explorer.exe) [d:\ransom\virusshare_8c5f573e29ee764f85a1ca1f4e70d3d5.exe]
lstrcmp(SearchProtocolHost.exe,explorer.exe) [d:\ransom\virusshare_8c5f573e29ee764f85a1ca1f4e70d3d5.exe]
lstrcmp(SearchFilterHost.exe,explorer.exe) [d:\ransom\virusshare_8c5f573e29ee764f85a1ca1f4e70d3d5.exe]
lstrcmp(VirusShare_8c5f573e29ee764f85a1ca1f4e70d3d5.EXE,explorer.exe) [d:\ransom\virusshare_8c5f573e29ee764f85a1ca1f4e70d3d5.exe]
Sleep(200) [d:\ransom\virusshare_8c5f573e29ee764f85a1ca1f4e70d3d5.exe]
VirtualAllocEx(D:\Ransom\VirusShare_8c5f573e29ee764f85a1ca1f4e70d3d5.EXE, MEM_RESERVE, PAGE_READWRITE, RegionSize=0x0001ABD0) [d:\ransom\virusshare_8c5f573e29ee764f85a1ca1f4e70d3d5.exe]
VirtualAllocEx(D:\Ransom\VirusShare_8c5f573e29ee764f85a1ca1f4e70d3d5.EXE, MEM_COMMIT, PAGE_READWRITE, RegionSize=0x00000890) [d:\ransom\virusshare_8c5f573e29ee764f85a1ca1f4e70d3d5.exe]
VirtualAllocEx(D:\Ransom\VirusShare_8c5f573e29ee764f85a1ca1f4e70d3d5.EXE, MEM_COMMIT, PAGE_READWRITE, RegionSize=0x00004000) [d:\ransom\virusshare_8c5f573e29ee764f85a1ca1f4e70d3d5.exe]
GetProcessDEPPolicy() [d:\ransom\virusshare_8c5f573e29ee764f85a1ca1f4e70d3d5.exe]
CheckRemoteDebuggerPresent() [d:\ransom\virusshare_8c5f573e29ee764f85a1ca1f4e70d3d5.exe]
QueryProcessInformation(D:\Ransom\VirusShare_8c5f573e29ee764f85a1ca1f4e70d3d5.EXE, ProcessBasicInformation) [d:\ransom\virusshare_8c5f573e29ee764f85a1ca1f4e70d3d5.exe]
QuerySystemInformation(115) [d:\ransom\virusshare_8c5f573e29ee764f85a1ca1f4e70d3d5.exe]
VirtualAllocEx(D:\Ransom\VirusShare_8c5f573e29ee764f85a1ca1f4e70d3d5.EXE, MEM_COMMIT, PAGE_READWRITE, RegionSize=0x0000000C) [d:\ransom\virusshare_8c5f573e29ee764f85a1ca1f4e70d3d5.exe]
VirtualAllocEx(D:\Ransom\VirusShare_8c5f573e29ee764f85a1ca1f4e70d3d5.EXE, MEM_COMMIT, PAGE_READWRITE, RegionSize=0x00000038) [d:\ransom\virusshare_8c5f573e29ee764f85a1ca1f4e70d3d5.exe]
VirtualAllocEx(D:\Ransom\VirusShare_8c5f573e29ee764f85a1ca1f4e70d3d5.EXE, MEM_COMMIT MEM_RESERVE MEM_TOP_DOWN, PAGE_READWRITE, RegionSize=0x00010000) [d:\ransom\virusshare_8c5f573e29ee764f85a1ca1f4e70d3d5.exe]
VirtualAllocEx(D:\Ransom\VirusShare_8c5f573e29ee764f85a1ca1f4e70d3d5.EXE, MEM_COMMIT, PAGE_READWRITE, RegionSize=0x0000002C) [d:\ransom\virusshare_8c5f573e29ee764f85a1ca1f4e70d3d5.exe]
OpenProcessToken(D:\Ransom\VirusShare_8c5f573e29ee764f85a1ca1f4e70d3d5.EXE, TOKEN_DUPLICATE, TOKEN_QUERY, TOKEN_READ) [d:\ransom\virusshare_8c5f573e29ee764f85a1ca1f4e70d3d5.exe]
QueryProcessInformation(C:\Windows\SysWOW64\WerFault.exe, ProcessBasicInformation) [d:\ransom\virusshare_8c5f573e29ee764f85a1ca1f4e70d3d5.exe]
WriteProcessMemory(C:\Windows\SysWOW64\WerFault.exe, BaseAddress=0x004551E8, BufferSize=0x00000004) [d:\ransom\virusshare_8c5f573e29ee764f85a1ca1f4e70d3d5.exe]
ResumeThread(3324) [d:\ransom\virusshare_8c5f573e29ee764f85a1ca1f4e70d3d5.exe]
Executing: C:\Windows\SysWOW64\WerFault.exe
GetModuleHandle(ntdll) [c:\windows\syswow64\werfault.exe]
QuerySystemInformation(SystemBasicInformation) [c:\windows\syswow64\werfault.exe]
QuerySystemInformation(SystemProcessorInformation) [c:\windows\syswow64\werfault.exe]
QueryProcessInformation(C:\Windows\SysWOW64\WerFault.exe, ProcessImageInformation) [c:\windows\syswow64\werfault.exe]
CreateThread() [c:\windows\syswow64\werfault.exe]
ResumeThread(7632) [c:\windows\syswow64\werfault.exe]
VirtualAllocEx(C:\Windows\SysWOW64\WerFault.exe, MEM_COMMIT, PAGE_READWRITE, RegionSize=0x00001000) [c:\windows\syswow64\werfault.exe]
QueryProcessInformation(C:\Windows\SysWOW64\WerFault.exe, ProcessDefaultHardErrorMode) [c:\windows\syswow64\werfault.exe]
VirtualAllocEx(C:\Windows\SysWOW64\WerFault.exe, MEM_COMMIT MEM_RESERVE MEM_TOP_DOWN, PAGE_READWRITE, RegionSize=0x00102000) [c:\windows\syswow64\werfault.exe]
LdrFindEntryForAddress(0x520C0000) [c:\windows\syswow64\werfault.exe]
VirtualAllocEx(C:\Windows\SysWOW64\WerFault.exe, MEM_COMMIT, PAGE_READWRITE, RegionSize=0x00002000) [c:\windows\syswow64\werfault.exe]
VirtualAllocEx(C:\Windows\SysWOW64\WerFault.exe, MEM_RESERVE, PAGE_READWRITE, RegionSize=0x0001ABD0) [c:\windows\syswow64\werfault.exe]
VirtualAllocEx(C:\Windows\SysWOW64\WerFault.exe, MEM_COMMIT, PAGE_READWRITE, RegionSize=0x00000890) [c:\windows\syswow64\werfault.exe]
VirtualAllocEx(C:\Windows\SysWOW64\WerFault.exe, MEM_COMMIT MEM_RESERVE MEM_TOP_DOWN, PAGE_READWRITE, RegionSize=0x00010000) [c:\windows\syswow64\werfault.exe]
SystemParametersInfo(SPI_GETFLATMENU, 0) [c:\windows\syswow64\werfault.exe]
QueryProcessInformation(C:\Windows\SysWOW64\WerFault.exe, ProcessWx86Information) [c:\windows\syswow64\werfault.exe]
GetModuleHandle(shell32.dll) [c:\windows\syswow64\werfault.exe]
OpenProcessToken(C:\Windows\SysWOW64\WerFault.exe, TOKEN_QUERY, TOKEN_READ) [c:\windows\syswow64\werfault.exe]
VirtualAllocEx(C:\Windows\SysWOW64\WerFault.exe, MEM_COMMIT, PAGE_READWRITE, RegionSize=0x00003000) [c:\windows\syswow64\werfault.exe]
GetModuleHandle(combase.dll) [c:\windows\syswow64\werfault.exe]
QueryProcessInformation(C:\Windows\SysWOW64\WerFault.exe, ProcessBasicInformation) [c:\windows\syswow64\werfault.exe]
VirtualAllocEx(C:\Windows\SysWOW64\WerFault.exe, MEM_RESERVE, PAGE_READWRITE, RegionSize=0x00150000) [c:\windows\syswow64\werfault.exe]
QueryProcessInformation(C:\Windows\SysWOW64\WerFault.exe, ProcessWow64Information) [c:\windows\syswow64\werfault.exe]
QueryProcessInformation(C:\Windows\SysWOW64\WerFault.exe, 52) [c:\windows\syswow64\werfault.exe]
FindWindow(Shell_TrayWnd, null) [c:\windows\syswow64\werfault.exe]
GetModuleHandle(shlwapi.dll) [c:\windows\syswow64\werfault.exe]
QueryFullProcessImageName(C:\Windows\SysWOW64\WerFault.exe) [c:\windows\syswow64\werfault.exe]
QueryProcessInformation(C:\Windows\SysWOW64\WerFault.exe, ProcessDeviceMap) [c:\windows\syswow64\werfault.exe]
OpenProcess(D:\Ransom\VirusShare_8c5f573e29ee764f85a1ca1f4e70d3d5.EXE, PROCESS_ALL_ACCESS) [c:\windows\syswow64\werfault.exe]
QueryFullProcessImageName(D:\Ransom\VirusShare_8c5f573e29ee764f85a1ca1f4e70d3d5.EXE) [c:\windows\syswow64\werfault.exe]
QueryProcessInformation(D:\Ransom\VirusShare_8c5f573e29ee764f85a1ca1f4e70d3d5.EXE, ProcessBasicInformation) [c:\windows\syswow64\werfault.exe]
OpenProcessToken(D:\Ransom\VirusShare_8c5f573e29ee764f85a1ca1f4e70d3d5.EXE, TOKEN_DUPLICATE) [c:\windows\syswow64\werfault.exe]
QueryProcessInformation(D:\Ransom\VirusShare_8c5f573e29ee764f85a1ca1f4e70d3d5.EXE, ProcessImageInformation) [c:\windows\syswow64\werfault.exe]
QueryProcessInformation(D:\Ransom\VirusShare_8c5f573e29ee764f85a1ca1f4e70d3d5.EXE, ProcessBreakOnTermination) [c:\windows\syswow64\werfault.exe]
OpenProcess(C:\Windows\explorer.exe, PROCESS_QUERY_INFORMATION) [c:\windows\syswow64\werfault.exe]
GetProcessImageFileName(C:\Windows\explorer.exe) [c:\windows\syswow64\werfault.exe]
QueryProcessInformation(D:\Ransom\VirusShare_8c5f573e29ee764f85a1ca1f4e70d3d5.EXE, ProcessDefaultHardErrorMode) [c:\windows\syswow64\werfault.exe]
QueryProcessInformation(D:\Ransom\VirusShare_8c5f573e29ee764f85a1ca1f4e70d3d5.EXE, ProcessWow64Information) [c:\windows\syswow64\werfault.exe]
OpenProcessToken(D:\Ransom\VirusShare_8c5f573e29ee764f85a1ca1f4e70d3d5.EXE, TOKEN_QUERY, TOKEN_READ) [c:\windows\syswow64\werfault.exe]
VirtualAllocEx(C:\Windows\SysWOW64\WerFault.exe, MEM_COMMIT, PAGE_READWRITE, RegionSize=0x0000025A) [c:\windows\syswow64\werfault.exe]
ResumeThread(9980) [c:\windows\syswow64\werfault.exe]
QueryProcessInformation(D:\Ransom\VirusShare_8c5f573e29ee764f85a1ca1f4e70d3d5.EXE, ProcessTimes) [c:\windows\syswow64\werfault.exe]
CreateToolhelp32Snapshot(3588, TH32CS_SNAPALL) [c:\windows\syswow64\werfault.exe]
VirtualAllocEx(C:\Windows\SysWOW64\WerFault.exe, MEM_COMMIT, PAGE_READWRITE, RegionSize=0x00000068) [c:\windows\syswow64\werfault.exe]
VirtualAllocEx(C:\Windows\SysWOW64\WerFault.exe, MEM_COMMIT, PAGE_READWRITE, RegionSize=0x00001DE8) [c:\windows\syswow64\werfault.exe]
QuerySystemInformation(182) [c:\windows\syswow64\werfault.exe]
QueryProcessInformation(C:\Windows\SysWOW64\WerFault.exe, ProcessQuotaLimits) [c:\windows\syswow64\werfault.exe]
QueryProcessInformation(C:\Windows\SysWOW64\WerFault.exe, ProcessVmCounters) [c:\windows\syswow64\werfault.exe]
QueryProcessInformation(D:\Ransom\VirusShare_8c5f573e29ee764f85a1ca1f4e70d3d5.EXE, 64) [c:\windows\syswow64\werfault.exe]
OpenProcessToken(C:\Windows\SysWOW64\WerFault.exe, TOKEN_ADJUST_PRIVILEGES, TOKEN_QUERY, TOKEN_READ, TOKEN_WRITE) [c:\windows\syswow64\werfault.exe]
AdjustTokenPrivileges(SeRestorePrivilege: Enable) [c:\windows\syswow64\werfault.exe]
AdjustTokenPrivileges(SeBackupPrivilege: Enable) [c:\windows\syswow64\werfault.exe]
Sleep(0) [c:\windows\syswow64\werfault.exe]
VirtualAllocEx(C:\Windows\SysWOW64\WerFault.exe, MEM_COMMIT, PAGE_READWRITE, RegionSize=0x00011000) [c:\windows\syswow64\werfault.exe]
VirtualAllocEx(C:\Windows\SysWOW64\WerFault.exe, MEM_COMMIT, PAGE_READWRITE, RegionSize=0x0000F000) [c:\windows\syswow64\werfault.exe]
OpenProcessToken(C:\Windows\SysWOW64\WerFault.exe, TOKEN_IMPERSONATE, TOKEN_QUERY, TOKEN_READ) [c:\windows\syswow64\werfault.exe]
GetProcessDEPPolicy() [c:\windows\syswow64\werfault.exe]
LdrFindEntryForAddress(0x76F90000) [c:\windows\syswow64\werfault.exe]
QueryProcessInformation(D:\Ransom\VirusShare_8c5f573e29ee764f85a1ca1f4e70d3d5.EXE, 88) [c:\windows\syswow64\werfault.exe]
LdrFindEntryForAddress(0x52050000) [c:\windows\syswow64\werfault.exe]
VirtualAllocEx(C:\Windows\SysWOW64\WerFault.exe, MEM_COMMIT, PAGE_READWRITE, RegionSize=0x00000968) [c:\windows\syswow64\werfault.exe]
QueryProcessInformation(D:\Ransom\VirusShare_8c5f573e29ee764f85a1ca1f4e70d3d5.EXE, 61) [c:\windows\syswow64\werfault.exe]
VirtualAllocEx(C:\Windows\SysWOW64\WerFault.exe, MEM_COMMIT, PAGE_READWRITE, RegionSize=0x00006000) [c:\windows\syswow64\werfault.exe]
VirtualAllocEx(C:\Windows\SysWOW64\WerFault.exe, MEM_RESERVE, PAGE_READWRITE, RegionSize=0x00100000) [c:\windows\syswow64\werfault.exe]
VirtualAllocEx(C:\Windows\SysWOW64\WerFault.exe, MEM_COMMIT, PAGE_READWRITE, RegionSize=0x00008F48) [c:\windows\syswow64\werfault.exe]
OpenProcessToken(D:\Ransom\VirusShare_8c5f573e29ee764f85a1ca1f4e70d3d5.EXE, TOKEN_ASSIGN_PRIMARY, TOKEN_DUPLICATE, TOKEN_QUERY, TOKEN_READ) [c:\windows\syswow64\werfault.exe]
VirtualAllocEx(C:\Windows\SysWOW64\WerFault.exe, MEM_COMMIT, PAGE_READWRITE, RegionSize=0x0001B000) [c:\windows\syswow64\werfault.exe]
VirtualAllocEx(C:\Windows\SysWOW64\WerFault.exe, MEM_COMMIT, PAGE_READWRITE, RegionSize=0x0000E000) [c:\windows\syswow64\werfault.exe]
VirtualAllocEx(C:\Windows\SysWOW64\WerFault.exe, MEM_COMMIT, PAGE_READWRITE, RegionSize=0x00013000) [c:\windows\syswow64\werfault.exe]
VirtualAllocEx(C:\Windows\SysWOW64\WerFault.exe, MEM_COMMIT, PAGE_READWRITE, RegionSize=0x000CD4B8) [c:\windows\syswow64\werfault.exe]
VirtualAllocEx(C:\Windows\SysWOW64\WerFault.exe, MEM_COMMIT, PAGE_READWRITE, RegionSize=0x00012000) [c:\windows\syswow64\werfault.exe]
VirtualAllocEx(C:\Windows\SysWOW64\WerFault.exe, MEM_COMMIT, PAGE_READWRITE, RegionSize=0x000A9478) [c:\windows\syswow64\werfault.exe]
VirtualAllocEx(C:\Windows\SysWOW64\WerFault.exe, MEM_COMMIT, PAGE_READWRITE, RegionSize=0x0000D000) [c:\windows\syswow64\werfault.exe]
VirtualAllocEx(C:\Windows\SysWOW64\WerFault.exe, MEM_COMMIT, PAGE_READWRITE, RegionSize=0x000BFA00) [c:\windows\syswow64\werfault.exe]
VirtualAllocEx(C:\Windows\SysWOW64\WerFault.exe, MEM_COMMIT, PAGE_READWRITE, RegionSize=0x00016000) [c:\windows\syswow64\werfault.exe]
VirtualAllocEx(C:\Windows\SysWOW64\WerFault.exe, MEM_COMMIT, PAGE_READWRITE, RegionSize=0x00056000) [c:\windows\syswow64\werfault.exe]
VirtualAllocEx(C:\Windows\SysWOW64\WerFault.exe, MEM_COMMIT, PAGE_READWRITE, RegionSize=0x00098530) [c:\windows\syswow64\werfault.exe]
VirtualAllocEx(C:\Windows\SysWOW64\WerFault.exe, MEM_COMMIT, PAGE_READWRITE, RegionSize=0x0000C000) [c:\windows\syswow64\werfault.exe]
VirtualAllocEx(C:\Windows\SysWOW64\WerFault.exe, MEM_COMMIT, PAGE_READWRITE, RegionSize=0x0009D1A0) [c:\windows\syswow64\werfault.exe]
VirtualAllocEx(C:\Windows\SysWOW64\WerFault.exe, MEM_COMMIT, PAGE_READWRITE, RegionSize=0x0008FAA0) [c:\windows\syswow64\werfault.exe]
VirtualAllocEx(C:\Windows\SysWOW64\WerFault.exe, MEM_COMMIT, PAGE_READWRITE, RegionSize=0x00093DC0) [c:\windows\syswow64\werfault.exe]
VirtualAllocEx(C:\Windows\SysWOW64\WerFault.exe, MEM_COMMIT, PAGE_READWRITE, RegionSize=0x0001D000) [c:\windows\syswow64\werfault.exe]
VirtualAllocEx(C:\Windows\SysWOW64\WerFault.exe, MEM_COMMIT, PAGE_READWRITE, RegionSize=0x000B34E8) [c:\windows\syswow64\werfault.exe]
VirtualAllocEx(C:\Windows\SysWOW64\WerFault.exe, MEM_COMMIT, PAGE_READWRITE, RegionSize=0x00011008) [c:\windows\syswow64\werfault.exe]
VirtualAllocEx(C:\Windows\SysWOW64\WerFault.exe, MEM_COMMIT, PAGE_READWRITE, RegionSize=0x000CF268) [c:\windows\syswow64\werfault.exe]
VirtualAllocEx(C:\Windows\SysWOW64\WerFault.exe, MEM_COMMIT, PAGE_READWRITE, RegionSize=0x0007E000) [c:\windows\syswow64\werfault.exe]
VirtualAllocEx(C:\Windows\SysWOW64\WerFault.exe, MEM_COMMIT, PAGE_READWRITE, RegionSize=0x000A0308) [c:\windows\syswow64\werfault.exe]
VirtualAllocEx(C:\Windows\SysWOW64\WerFault.exe, MEM_RESERVE, PAGE_READWRITE, RegionSize=0x00200000) [c:\windows\syswow64\werfault.exe]
VirtualAllocEx(C:\Windows\SysWOW64\WerFault.exe, MEM_COMMIT, PAGE_READWRITE, RegionSize=0x0005FAC0) [c:\windows\syswow64\werfault.exe]
VirtualAllocEx(C:\Windows\SysWOW64\WerFault.exe, MEM_COMMIT, PAGE_READWRITE, RegionSize=0x00071000) [c:\windows\syswow64\werfault.exe]
VirtualAllocEx(C:\Windows\SysWOW64\WerFault.exe, MEM_COMMIT, PAGE_READWRITE, RegionSize=0x0006A000) [c:\windows\syswow64\werfault.exe]
VirtualAllocEx(C:\Windows\SysWOW64\WerFault.exe, MEM_COMMIT, PAGE_READWRITE, RegionSize=0x0006B000) [c:\windows\syswow64\werfault.exe]
VirtualAllocEx(C:\Windows\SysWOW64\WerFault.exe, MEM_RESERVE, PAGE_READWRITE, RegionSize=0x00400000) [c:\windows\syswow64\werfault.exe]
VirtualAllocEx(C:\Windows\SysWOW64\WerFault.exe, MEM_COMMIT, PAGE_READWRITE, RegionSize=0x00061EA8) [c:\windows\syswow64\werfault.exe]
VirtualAllocEx(C:\Windows\SysWOW64\WerFault.exe, MEM_COMMIT, PAGE_READWRITE, RegionSize=0x00059000) [c:\windows\syswow64\werfault.exe]
VirtualAllocEx(C:\Windows\SysWOW64\WerFault.exe, MEM_COMMIT, PAGE_READWRITE, RegionSize=0x00063000) [c:\windows\syswow64\werfault.exe]
VirtualAllocEx(C:\Windows\SysWOW64\WerFault.exe, MEM_COMMIT, PAGE_READWRITE, RegionSize=0x0005B000) [c:\windows\syswow64\werfault.exe]
VirtualAllocEx(C:\Windows\SysWOW64\WerFault.exe, MEM_COMMIT, PAGE_READWRITE, RegionSize=0x00057000) [c:\windows\syswow64\werfault.exe]
VirtualAllocEx(C:\Windows\SysWOW64\WerFault.exe, MEM_COMMIT, PAGE_READWRITE, RegionSize=0x00055000) [c:\windows\syswow64\werfault.exe]
VirtualAllocEx(C:\Windows\SysWOW64\WerFault.exe, MEM_COMMIT, PAGE_READWRITE, RegionSize=0x0005E000) [c:\windows\syswow64\werfault.exe]
VirtualAllocEx(C:\Windows\SysWOW64\WerFault.exe, MEM_COMMIT, PAGE_READWRITE, RegionSize=0x00095FC8) [c:\windows\syswow64\werfault.exe]
VirtualAllocEx(C:\Windows\SysWOW64\WerFault.exe, MEM_COMMIT, PAGE_READWRITE, RegionSize=0x00007000) [c:\windows\syswow64\werfault.exe]
VirtualAllocEx(C:\Windows\SysWOW64\WerFault.exe, MEM_COMMIT, PAGE_READWRITE, RegionSize=0x0006C000) [c:\windows\syswow64\werfault.exe]
VirtualAllocEx(C:\Windows\SysWOW64\WerFault.exe, MEM_RESERVE, PAGE_READWRITE, RegionSize=0x00800000) [c:\windows\syswow64\werfault.exe]
VirtualAllocEx(C:\Windows\SysWOW64\WerFault.exe, MEM_COMMIT, PAGE_READWRITE, RegionSize=0x00064520) [c:\windows\syswow64\werfault.exe]
VirtualAllocEx(C:\Windows\SysWOW64\WerFault.exe, MEM_COMMIT, PAGE_READWRITE, RegionSize=0x00005000) [c:\windows\syswow64\werfault.exe]
VirtualAllocEx(C:\Windows\SysWOW64\WerFault.exe, MEM_COMMIT, PAGE_READWRITE, RegionSize=0x00074000) [c:\windows\syswow64\werfault.exe]
VirtualAllocEx(C:\Windows\SysWOW64\WerFault.exe, MEM_COMMIT, PAGE_READWRITE, RegionSize=0x00064000) [c:\windows\syswow64\werfault.exe]
VirtualAllocEx(C:\Windows\SysWOW64\WerFault.exe, MEM_COMMIT, PAGE_READWRITE, RegionSize=0x000909A0) [c:\windows\syswow64\werfault.exe]
VirtualAllocEx(C:\Windows\SysWOW64\WerFault.exe, MEM_COMMIT, PAGE_READWRITE, RegionSize=0x00009000) [c:\windows\syswow64\werfault.exe]
VirtualAllocEx(C:\Windows\SysWOW64\WerFault.exe, MEM_COMMIT, PAGE_READWRITE, RegionSize=0x00060000) [c:\windows\syswow64\werfault.exe]
VirtualAllocEx(C:\Windows\SysWOW64\WerFault.exe, MEM_COMMIT, PAGE_READWRITE, RegionSize=0x00000048) [c:\windows\syswow64\werfault.exe]
VirtualAllocEx(C:\Windows\SysWOW64\WerFault.exe, MEM_COMMIT, PAGE_READWRITE, RegionSize=0x00009408) [c:\windows\syswow64\werfault.exe]
VirtualAllocEx(C:\Windows\SysWOW64\WerFault.exe, MEM_COMMIT, PAGE_READWRITE, RegionSize=0x00008000) [c:\windows\syswow64\werfault.exe]
VirtualAllocEx(C:\Windows\SysWOW64\WerFault.exe, MEM_COMMIT, PAGE_READWRITE, RegionSize=0x00010000) [c:\windows\syswow64\werfault.exe]
VirtualAllocEx(C:\Windows\SysWOW64\WerFault.exe, MEM_COMMIT, PAGE_READWRITE, RegionSize=0x00004000) [c:\windows\syswow64\werfault.exe]
VirtualAllocEx(C:\Windows\SysWOW64\WerFault.exe, MEM_COMMIT, PAGE_READWRITE, RegionSize=0x0007D000) [c:\windows\syswow64\werfault.exe]
VirtualAllocEx(C:\Windows\SysWOW64\WerFault.exe, MEM_COMMIT, PAGE_READWRITE, RegionSize=0x0005F000) [c:\windows\syswow64\werfault.exe]
VirtualAllocEx(C:\Windows\SysWOW64\WerFault.exe, MEM_COMMIT, PAGE_READWRITE, RegionSize=0x0000A000) [c:\windows\syswow64\werfault.exe]
VirtualAllocEx(C:\Windows\SysWOW64\WerFault.exe, MEM_COMMIT, PAGE_READWRITE, RegionSize=0x00054000) [c:\windows\syswow64\werfault.exe]
VirtualAllocEx(C:\Windows\SysWOW64\WerFault.exe, MEM_COMMIT, PAGE_READWRITE, RegionSize=0x00026000) [c:\windows\syswow64\werfault.exe]
VirtualAllocEx(C:\Windows\SysWOW64\WerFault.exe, MEM_COMMIT, PAGE_READWRITE, RegionSize=0x00031000) [c:\windows\syswow64\werfault.exe]
VirtualAllocEx(C:\Windows\SysWOW64\WerFault.exe, MEM_COMMIT, PAGE_READWRITE, RegionSize=0x00053000) [c:\windows\syswow64\werfault.exe]
VirtualAllocEx(C:\Windows\SysWOW64\WerFault.exe, MEM_COMMIT, PAGE_READWRITE, RegionSize=0x00037000) [c:\windows\syswow64\werfault.exe]
VirtualAllocEx(C:\Windows\SysWOW64\WerFault.exe, MEM_COMMIT, PAGE_READWRITE, RegionSize=0x0003D000) [c:\windows\syswow64\werfault.exe]
VirtualAllocEx(C:\Windows\SysWOW64\WerFault.exe, MEM_COMMIT, PAGE_READWRITE, RegionSize=0x00042000) [c:\windows\syswow64\werfault.exe]
VirtualAllocEx(C:\Windows\SysWOW64\WerFault.exe, MEM_COMMIT, PAGE_READWRITE, RegionSize=0x00062000) [c:\windows\syswow64\werfault.exe]
VirtualAllocEx(C:\Windows\SysWOW64\WerFault.exe, MEM_COMMIT, PAGE_READWRITE, RegionSize=0x00070000) [c:\windows\syswow64\werfault.exe]
VirtualAllocEx(C:\Windows\SysWOW64\WerFault.exe, MEM_COMMIT, PAGE_READWRITE, RegionSize=0x00076000) [c:\windows\syswow64\werfault.exe]
VirtualAllocEx(C:\Windows\SysWOW64\WerFault.exe, MEM_COMMIT, PAGE_READWRITE, RegionSize=0x00048000) [c:\windows\syswow64\werfault.exe]
VirtualAllocEx(C:\Windows\SysWOW64\WerFault.exe, MEM_COMMIT, PAGE_READWRITE, RegionSize=0x00049000) [c:\windows\syswow64\werfault.exe]
VirtualAllocEx(C:\Windows\SysWOW64\WerFault.exe, MEM_COMMIT, PAGE_READWRITE, RegionSize=0x0007B000) [c:\windows\syswow64\werfault.exe]
VirtualAllocEx(C:\Windows\SysWOW64\WerFault.exe, MEM_COMMIT, PAGE_READWRITE, RegionSize=0x0005C000) [c:\windows\syswow64\werfault.exe]
QueryProcessInformation(D:\Ransom\VirusShare_8c5f573e29ee764f85a1ca1f4e70d3d5.EXE, ProcessVmCounters) [c:\windows\syswow64\werfault.exe]
QueryProcessInformation(C:\Windows\SysWOW64\WerFault.exe, ProcessIoCounters) [c:\windows\syswow64\werfault.exe]
VirtualAllocEx(C:\Windows\SysWOW64\WerFault.exe, MEM_COMMIT, PAGE_READWRITE, RegionSize=0x00081020) [c:\windows\syswow64\werfault.exe]
VirtualAllocEx(C:\Windows\SysWOW64\WerFault.exe, MEM_RESERVE, PAGE_READWRITE, RegionSize=0x00090000) [c:\windows\syswow64\werfault.exe]
VirtualAllocEx(C:\Windows\SysWOW64\WerFault.exe, MEM_COMMIT, PAGE_READWRITE, RegionSize=0x00011F48) [c:\windows\syswow64\werfault.exe]
CreateToolhelp32Snapshot(3588, TH32CS_SNAPALL TH32CS_SNAPMODULE32) [c:\windows\syswow64\werfault.exe]
QuerySystemInformation(SystemProcessInformation) [c:\windows\syswow64\werfault.exe]
VirtualAllocEx(C:\Windows\SysWOW64\WerFault.exe, MEM_COMMIT, PAGE_READWRITE, RegionSize=0x00052000) [c:\windows\syswow64\werfault.exe]
SuspendThread(9980) [c:\windows\syswow64\werfault.exe]
QueryProcessInformation(D:\Ransom\VirusShare_8c5f573e29ee764f85a1ca1f4e70d3d5.EXE, ProcessPriorityClass) [c:\windows\syswow64\werfault.exe]
LdrFindEntryForAddress(0x77700000) [c:\windows\syswow64\werfault.exe]
LdrFindEntryForAddress(0x75960000) [c:\windows\syswow64\werfault.exe]
LdrFindEntryForAddress(0x75A50000) [c:\windows\syswow64\werfault.exe]
LdrFindEntryForAddress(0x76010000) [c:\windows\syswow64\werfault.exe]
LdrFindEntryForAddress(0x75AB0000) [c:\windows\syswow64\werfault.exe]
LdrFindEntryForAddress(0x75A60000) [c:\windows\syswow64\werfault.exe]
LdrFindEntryForAddress(0x76900000) [c:\windows\syswow64\werfault.exe]
LdrFindEntryForAddress(0x76C70000) [c:\windows\syswow64\werfault.exe]
LdrFindEntryForAddress(0x767E0000) [c:\windows\syswow64\werfault.exe]
LdrFindEntryForAddress(0x76B90000) [c:\windows\syswow64\werfault.exe]
LdrFindEntryForAddress(0x75B10000) [c:\windows\syswow64\werfault.exe]
LdrFindEntryForAddress(0x75D40000) [c:\windows\syswow64\werfault.exe]
LdrFindEntryForAddress(0x76ED0000) [c:\windows\syswow64\werfault.exe]
LdrFindEntryForAddress(0x76DB0000) [c:\windows\syswow64\werfault.exe]
LdrFindEntryForAddress(0x755F0000) [c:\windows\syswow64\werfault.exe]
LdrFindEntryForAddress(0x754B0000) [c:\windows\syswow64\werfault.exe]
LdrFindEntryForAddress(0x755C0000) [c:\windows\syswow64\werfault.exe]
LdrFindEntryForAddress(0x76220000) [c:\windows\syswow64\werfault.exe]
LdrFindEntryForAddress(0x76A40000) [c:\windows\syswow64\werfault.exe]
LdrFindEntryForAddress(0x75E40000) [c:\windows\syswow64\werfault.exe]
LdrFindEntryForAddress(0x75F20000) [c:\windows\syswow64\werfault.exe]
LdrFindEntryForAddress(0x73D10000) [c:\windows\syswow64\werfault.exe]
LdrFindEntryForAddress(0x73CE0000) [c:\windows\syswow64\werfault.exe]
LdrFindEntryForAddress(0x6BB30000) [c:\windows\syswow64\werfault.exe]
LdrFindEntryForAddress(0x73C40000) [c:\windows\syswow64\werfault.exe]
LdrFindEntryForAddress(0x76B30000) [c:\windows\syswow64\werfault.exe]
QuerySystemInformation(SystemCurrentTimeZoneInformation) [c:\windows\syswow64\werfault.exe]
QueryProcessInformation(D:\Ransom\VirusShare_8c5f573e29ee764f85a1ca1f4e70d3d5.EXE, ProcessCookie) [c:\windows\syswow64\werfault.exe]
QuerySystemInformation(SystemFileCacheInformation) [c:\windows\syswow64\werfault.exe]
QuerySystemInformation(123) [c:\windows\syswow64\werfault.exe]
QuerySystemInformation(SystemPerformanceInformation) [c:\windows\syswow64\werfault.exe]
QueryProcessInformation(D:\Ransom\VirusShare_8c5f573e29ee764f85a1ca1f4e70d3d5.EXE, 69) [c:\windows\syswow64\werfault.exe]
OpenProcess(C:\Windows\explorer.exe, PROCESS_QUERY_INFORMATION, PROCESS_VM_READ) [c:\windows\syswow64\werfault.exe]
QueryProcessInformation(C:\Windows\explorer.exe, ProcessBasicInformation) [c:\windows\syswow64\werfault.exe]
QueryFullProcessImageName(C:\Windows\explorer.exe) [c:\windows\syswow64\werfault.exe]
OpenProcessToken(C:\Windows\explorer.exe, TOKEN_QUERY, TOKEN_READ) [c:\windows\syswow64\werfault.exe]
QueryProcessInformation(C:\Windows\explorer.exe, ProcessTimes) [c:\windows\syswow64\werfault.exe]
QueryProcessInformation(C:\Windows\explorer.exe, ProcessVmCounters) [c:\windows\syswow64\werfault.exe]
QuerySystemInformation(134) [c:\windows\syswow64\werfault.exe]
QuerySystemInformation(115) [c:\windows\syswow64\werfault.exe]
GetModuleHandle(ole32.dll) [c:\windows\syswow64\werfault.exe]
QuerySystemInformation(164) [c:\windows\syswow64\werfault.exe]
GetModuleHandle(sppc.dll) [c:\windows\syswow64\werfault.exe]
VirtualAllocEx(C:\Windows\SysWOW64\WerFault.exe, MEM_COMMIT, PAGE_READWRITE, RegionSize=0x00014000) [c:\windows\syswow64\werfault.exe]
OpenProcess(C:\Windows\SysWOW64\WerFault.exe, PROCESS_QUERY_LIMITED_INFORMATION) [c:\windows\syswow64\werfault.exe]
GetModuleHandle(user32.dll) [c:\windows\syswow64\werfault.exe]
GetModuleHandle(winspool.drv) [c:\windows\syswow64\werfault.exe]
OpenProcessToken(C:\Windows\SysWOW64\WerFault.exe, TOKEN_EXECUTE, TOKEN_QUERY, TOKEN_READ, TOKEN_WRITE, READ_CONTROL) [c:\windows\syswow64\werfault.exe]
OpenProcessToken(C:\Windows\SysWOW64\WerFault.exe) [c:\windows\syswow64\werfault.exe]
GetModuleHandle(winnsi.dll) [c:\windows\syswow64\werfault.exe]
GetModuleHandle(sspicli.dll) [c:\windows\syswow64\werfault.exe]
OpenSCManager(LocalMachine, ServicesActiveDatabase, SC_MANAGER_CONNECT) [c:\windows\syswow64\werfault.exe]
OpenService(WinHttpAutoProxySvc, SC_MANAGER_ENUMERATE_SERVICE, SC_MANAGER_QUERY_LOCK_STATUS) [c:\windows\syswow64\werfault.exe]
QueueUserAPC(0) [c:\windows\syswow64\werfault.exe]
VirtualAllocEx(C:\Windows\SysWOW64\WerFault.exe, MEM_COMMIT, PAGE_READWRITE, RegionSize=0x0001A000) [c:\windows\syswow64\werfault.exe]
LdrFindEntryForAddress(0x74820000) [c:\windows\syswow64\werfault.exe]
LdrFindEntryForAddress(0x771B0000) [c:\windows\syswow64\werfault.exe]
VirtualAllocEx(C:\Windows\SysWOW64\WerFault.exe, MEM_COMMIT, PAGE_READWRITE, RegionSize=0x0005A000) [c:\windows\syswow64\werfault.exe]
CreateProcess(null, "C:\Program Files\Sandboxie\SandboxieCrypto.exe", null) [c:\windows\syswow64\werfault.exe]
OpenProcessToken(C:\Windows\SysWOW64\WerFault.exe, TOKEN_DUPLICATE, TOKEN_QUERY, TOKEN_READ) [c:\windows\syswow64\werfault.exe]
QueryProcessInformation(C:\Program Files\Sandboxie\SandboxieCrypto.exe, ProcessBasicInformation) [c:\windows\syswow64\werfault.exe]
ResumeThread(9284) [c:\windows\syswow64\werfault.exe]
Sleep(500) [c:\windows\syswow64\werfault.exe]
VirtualAllocEx(C:\Windows\SysWOW64\WerFault.exe, MEM_COMMIT MEM_RESERVE MEM_TOP_DOWN, PAGE_READWRITE, RegionSize=0x00030000) [c:\windows\syswow64\werfault.exe]
QuerySystemInformation(SystemCodeIntegrityInformation) [c:\windows\syswow64\werfault.exe]
VirtualAllocEx(C:\Windows\SysWOW64\WerFault.exe, MEM_COMMIT, PAGE_READWRITE, RegionSize=0x00033000) [c:\windows\syswow64\werfault.exe]
OpenService(CryptSvc, SC_MANAGER_ENUMERATE_SERVICE) [c:\windows\syswow64\werfault.exe]
Sleep(30000) [c:\windows\syswow64\werfault.exe]
VirtualAllocEx(C:\Windows\SysWOW64\WerFault.exe, MEM_COMMIT, PAGE_READWRITE, RegionSize=0x0004F000) [c:\windows\syswow64\werfault.exe]
VirtualAllocEx(C:\Windows\SysWOW64\WerFault.exe, MEM_RESERVE, PAGE_READWRITE, RegionSize=0x00170000) [c:\windows\syswow64\werfault.exe]
LdrFindEntryForAddress(0x754C0000) [c:\windows\syswow64\werfault.exe]
LdrFindEntryForAddress(0x73CC0000) [c:\windows\syswow64\werfault.exe]
ExitProcess(0) [c:\windows\syswow64\werfault.exe]
TerminateProcess() [c:\windows\syswow64\werfault.exe]
TerminateProcess() [d:\ransom\virusshare_8c5f573e29ee764f85a1ca1f4e70d3d5.exe]
