
Report generated with Buster Sandbox Analyzer 1.91 at 14:41:15 on 14/11/2021

Detailed report of suspicious malware actions:

Defined file type created: C:\Users\samod\AppData\Roaming\ActiveX32_64lo.exe
Defined file type created: D:\Ransom\dwlGina3.dll
Defined registry AutoStart location created or modified: machine\software\WOW6432Node\Microsoft\Windows\CurrentVersion\Run\olmwKSKlNdgCU6b = C:\Users\samod\AppData\Roaming\ActiveX32_64lo.exe
Defined registry AutoStart location created or modified: user\current\software\Microsoft\Windows NT\CurrentVersion\Winlogon\Shell = C:\Users\samod\AppData\Roaming\ActiveX32_64lo.exe
Defined registry AutoStart location created or modified: user\current\software\Microsoft\Windows\CurrentVersion\Run\olmwKSKlNdgCU6b = C:\Users\samod\AppData\Roaming\ActiveX32_64lo.exe
Detected keylogger functionality
Disable registry tools: user\current\software\microsoft\windows\currentversion\policies\system\disableregistrytools = 00000001
Disable Task Manager: user\current\software\microsoft\windows\currentversion\policies\system\disabletaskmgr = 1
Enumerated running processes
Error reporting dialog change: machine\software\microsoft\windows\windows error reporting\dontshowui = 00000001
Got computer name
Got input locale identifiers
Hid folder from user: C:\Users\samod\AppData\Local\CrashDumps
Hid folder from user: C:\Users\samod\AppData\Roaming
IE settings change: user\current\software\microsoft\windows\currentversion\internet settings\zones\0\1400 = 0
IE settings change: user\current\software\microsoft\windows\currentversion\internet settings\zones\1\1400 = 0
IE settings change: user\current\software\microsoft\windows\currentversion\internet settings\zones\3\1400 = 0
Installs a hook procedure that monitors keystroke messages
Installs a hook procedure that monitors mouse messages
Opened a service named: CryptSvc
Opened a service named: WinHttpAutoProxySvc
Traces of Max++
