~ C:\WINDOWS\system32\CatRoot2\dberr.txt
~ C:\WINDOWS\system32\CatRoot2\edb.chk
? C:\WINDOWS\system32\CatRoot2\edb.log
= C:\WINDOWS\system32\CatRoot2\edb00016.log
? C:\WINDOWS\system32\CatRoot2\{127D0A1D-4EF2-11D1-8608-00C04FC295EE}\catdb
? C:\WINDOWS\system32\CatRoot2\{127D0A1D-4EF2-11D1-8608-00C04FC295EE}\catdb.jfm
? C:\WINDOWS\system32\CatRoot2\{F750E6C3-38EE-11D1-85E5-00C04FC295EE}\catdb
? C:\WINDOWS\system32\CatRoot2\{F750E6C3-38EE-11D1-85E5-00C04FC295EE}\catdb.jfm
+ D:\Ransom\dwlGina3.dll
+ C:\ProgramData\Microsoft\Windows\WER\ReportArchive\AppCrash_VirusShare_7bda3_bd35f068807d9bebc665a229fecc8672651716_26ad0774_ffa07da6-358d-4bba-bdaa-f2c8d76aacd9\Report.wer
+ C:\Users\samod\AppData\Local\CrashDumps\VirusShare_7bda31d949bdc601d8eed73b96a8d63c.EXE.2360.dmp
+ C:\Users\samod\AppData\Roaming\ActiveX32_64lo.exe
