Executing: D:\Ransom\VirusShare_7bda31d949bdc601d8eed73b96a8d63c.EXE
GetModuleHandle(ntdll) [d:\ransom\virusshare_7bda31d949bdc601d8eed73b96a8d63c.exe]
QuerySystemInformation(SystemBasicInformation) [d:\ransom\virusshare_7bda31d949bdc601d8eed73b96a8d63c.exe]
QuerySystemInformation(SystemProcessorInformation) [d:\ransom\virusshare_7bda31d949bdc601d8eed73b96a8d63c.exe]
QueryProcessInformation(D:\Ransom\VirusShare_7bda31d949bdc601d8eed73b96a8d63c.EXE, ProcessImageInformation) [d:\ransom\virusshare_7bda31d949bdc601d8eed73b96a8d63c.exe]
CreateThread() [d:\ransom\virusshare_7bda31d949bdc601d8eed73b96a8d63c.exe]
ResumeThread(13484) [d:\ransom\virusshare_7bda31d949bdc601d8eed73b96a8d63c.exe]
VirtualAllocEx(D:\Ransom\VirusShare_7bda31d949bdc601d8eed73b96a8d63c.EXE, MEM_COMMIT, PAGE_EXECUTE_READWRITE, RegionSize=0x00005828) [d:\ransom\virusshare_7bda31d949bdc601d8eed73b96a8d63c.exe]
VirtualAllocEx(D:\Ransom\VirusShare_7bda31d949bdc601d8eed73b96a8d63c.EXE, MEM_COMMIT MEM_RESERVE, PAGE_EXECUTE_READWRITE, RegionSize=0x00001000) [d:\ransom\virusshare_7bda31d949bdc601d8eed73b96a8d63c.exe]
QuerySystemInformation(SystemPerformanceInformation) [d:\ransom\virusshare_7bda31d949bdc601d8eed73b96a8d63c.exe]
VirtualAllocEx(D:\Ransom\VirusShare_7bda31d949bdc601d8eed73b96a8d63c.EXE, MEM_COMMIT MEM_RESERVE, PAGE_EXECUTE_READWRITE, RegionSize=0x00037E00) [d:\ransom\virusshare_7bda31d949bdc601d8eed73b96a8d63c.exe]
VirtualAllocEx(D:\Ransom\VirusShare_7bda31d949bdc601d8eed73b96a8d63c.EXE, MEM_COMMIT MEM_RESERVE, PAGE_EXECUTE_READWRITE, RegionSize=0x00071B15) [d:\ransom\virusshare_7bda31d949bdc601d8eed73b96a8d63c.exe]
VirtualAllocEx(D:\Ransom\VirusShare_7bda31d949bdc601d8eed73b96a8d63c.EXE, MEM_RESERVE, PAGE_READWRITE, RegionSize=0x00080000) [d:\ransom\virusshare_7bda31d949bdc601d8eed73b96a8d63c.exe]
VirtualAllocEx(D:\Ransom\VirusShare_7bda31d949bdc601d8eed73b96a8d63c.EXE, MEM_COMMIT, PAGE_READWRITE, RegionSize=0x00001000) [d:\ransom\virusshare_7bda31d949bdc601d8eed73b96a8d63c.exe]
GetModuleHandle(KERNELBASE.DLL) [d:\ransom\virusshare_7bda31d949bdc601d8eed73b96a8d63c.exe]
GetModuleHandle(LPK.DLL) [d:\ransom\virusshare_7bda31d949bdc601d8eed73b96a8d63c.exe]
GetModuleHandle(KERNEL32) [d:\ransom\virusshare_7bda31d949bdc601d8eed73b96a8d63c.exe]
SystemParametersInfo(SPI_GETWHEELSCROLLLINES, 0) [d:\ransom\virusshare_7bda31d949bdc601d8eed73b96a8d63c.exe]
SystemParametersInfo(SPI_GETNONCLIENTMETRICS, 500) [d:\ransom\virusshare_7bda31d949bdc601d8eed73b96a8d63c.exe]
SystemParametersInfo(SPI_GETMOUSEHOVERTIME, 0) [d:\ransom\virusshare_7bda31d949bdc601d8eed73b96a8d63c.exe]
QueryProcessInformation(D:\Ransom\VirusShare_7bda31d949bdc601d8eed73b96a8d63c.EXE, ProcessWx86Information) [d:\ransom\virusshare_7bda31d949bdc601d8eed73b96a8d63c.exe]
VirtualAllocEx(D:\Ransom\VirusShare_7bda31d949bdc601d8eed73b96a8d63c.EXE, MEM_COMMIT, PAGE_READWRITE, RegionSize=0x00003000) [d:\ransom\virusshare_7bda31d949bdc601d8eed73b96a8d63c.exe]
OpenProcessToken(D:\Ransom\VirusShare_7bda31d949bdc601d8eed73b96a8d63c.EXE, TOKEN_EXECUTE, TOKEN_QUERY, TOKEN_READ, TOKEN_WRITE, READ_CONTROL) [d:\ransom\virusshare_7bda31d949bdc601d8eed73b96a8d63c.exe]
OpenProcessToken(D:\Ransom\VirusShare_7bda31d949bdc601d8eed73b96a8d63c.EXE, TOKEN_DUPLICATE, TOKEN_EXECUTE, TOKEN_QUERY, TOKEN_READ, TOKEN_WRITE, READ_CONTROL) [d:\ransom\virusshare_7bda31d949bdc601d8eed73b96a8d63c.exe]
VirtualAllocEx(D:\Ransom\VirusShare_7bda31d949bdc601d8eed73b96a8d63c.EXE, MEM_COMMIT, PAGE_READWRITE, RegionSize=0x00002000) [d:\ransom\virusshare_7bda31d949bdc601d8eed73b96a8d63c.exe]
OpenProcessToken(D:\Ransom\VirusShare_7bda31d949bdc601d8eed73b96a8d63c.EXE, TOKEN_QUERY, TOKEN_READ) [d:\ransom\virusshare_7bda31d949bdc601d8eed73b96a8d63c.exe]
VirtualAllocEx(D:\Ransom\VirusShare_7bda31d949bdc601d8eed73b96a8d63c.EXE, MEM_RESERVE, PAGE_NOACCESS, RegionSize=0x00100000) [d:\ransom\virusshare_7bda31d949bdc601d8eed73b96a8d63c.exe]
VirtualAllocEx(D:\Ransom\VirusShare_7bda31d949bdc601d8eed73b96a8d63c.EXE, MEM_COMMIT, PAGE_READWRITE, RegionSize=0x00004000) [d:\ransom\virusshare_7bda31d949bdc601d8eed73b96a8d63c.exe]
VirtualAllocEx(D:\Ransom\VirusShare_7bda31d949bdc601d8eed73b96a8d63c.EXE, MEM_RESERVE, PAGE_READWRITE, RegionSize=0x00140000) [d:\ransom\virusshare_7bda31d949bdc601d8eed73b96a8d63c.exe]
SystemParametersInfo(SPI_GETICONTITLELOGFONT, 60) [d:\ransom\virusshare_7bda31d949bdc601d8eed73b96a8d63c.exe]
SystemParametersInfo(SPI_GETNONCLIENTMETRICS, 0) [d:\ransom\virusshare_7bda31d949bdc601d8eed73b96a8d63c.exe]
VirtualAllocEx(D:\Ransom\VirusShare_7bda31d949bdc601d8eed73b96a8d63c.EXE, MEM_RESERVE, PAGE_READWRITE, RegionSize=0x0001ABD0) [d:\ransom\virusshare_7bda31d949bdc601d8eed73b96a8d63c.exe]
VirtualAllocEx(D:\Ransom\VirusShare_7bda31d949bdc601d8eed73b96a8d63c.EXE, MEM_COMMIT, PAGE_READWRITE, RegionSize=0x00000890) [d:\ransom\virusshare_7bda31d949bdc601d8eed73b96a8d63c.exe]
VirtualAllocEx(D:\Ransom\VirusShare_7bda31d949bdc601d8eed73b96a8d63c.EXE, MEM_COMMIT, PAGE_EXECUTE_READWRITE, RegionSize=0x00001000) [d:\ransom\virusshare_7bda31d949bdc601d8eed73b96a8d63c.exe]
GetModuleHandle(shell32.dll) [d:\ransom\virusshare_7bda31d949bdc601d8eed73b96a8d63c.exe]
GetModuleHandle(combase.dll) [d:\ransom\virusshare_7bda31d949bdc601d8eed73b96a8d63c.exe]
QueryProcessInformation(D:\Ransom\VirusShare_7bda31d949bdc601d8eed73b96a8d63c.EXE, ProcessBasicInformation) [d:\ransom\virusshare_7bda31d949bdc601d8eed73b96a8d63c.exe]
QueryProcessInformation(D:\Ransom\VirusShare_7bda31d949bdc601d8eed73b96a8d63c.EXE, ProcessWow64Information) [d:\ransom\virusshare_7bda31d949bdc601d8eed73b96a8d63c.exe]
QueryProcessInformation(D:\Ransom\VirusShare_7bda31d949bdc601d8eed73b96a8d63c.EXE, 52) [d:\ransom\virusshare_7bda31d949bdc601d8eed73b96a8d63c.exe]
FindWindow(Shell_TrayWnd, null) [d:\ransom\virusshare_7bda31d949bdc601d8eed73b96a8d63c.exe]
GetModuleHandle(shlwapi.dll) [d:\ransom\virusshare_7bda31d949bdc601d8eed73b96a8d63c.exe]
VirtualAllocEx(D:\Ransom\VirusShare_7bda31d949bdc601d8eed73b96a8d63c.EXE, MEM_COMMIT MEM_RESERVE MEM_TOP_DOWN, PAGE_READWRITE, RegionSize=0x00010000) [d:\ransom\virusshare_7bda31d949bdc601d8eed73b96a8d63c.exe]
QueryProcessInformation(D:\Ransom\VirusShare_7bda31d949bdc601d8eed73b96a8d63c.EXE, ProcessDefaultHardErrorMode) [d:\ransom\virusshare_7bda31d949bdc601d8eed73b96a8d63c.exe]
QueryFullProcessImageName(D:\Ransom\VirusShare_7bda31d949bdc601d8eed73b96a8d63c.EXE) [d:\ransom\virusshare_7bda31d949bdc601d8eed73b96a8d63c.exe]
QueryProcessInformation(D:\Ransom\VirusShare_7bda31d949bdc601d8eed73b96a8d63c.EXE, ProcessDeviceMap) [d:\ransom\virusshare_7bda31d949bdc601d8eed73b96a8d63c.exe]
LdrFindEntryForAddress(0x76010000) [d:\ransom\virusshare_7bda31d949bdc601d8eed73b96a8d63c.exe]
GetKeyboardLayoutList() [d:\ransom\virusshare_7bda31d949bdc601d8eed73b96a8d63c.exe]
GetModuleHandle(oleaut32.dll) [d:\ransom\virusshare_7bda31d949bdc601d8eed73b96a8d63c.exe]
VirtualAllocEx(D:\Ransom\VirusShare_7bda31d949bdc601d8eed73b96a8d63c.EXE, MEM_COMMIT, PAGE_READWRITE, RegionSize=0x00021000) [d:\ransom\virusshare_7bda31d949bdc601d8eed73b96a8d63c.exe]
VirtualAllocEx(D:\Ransom\VirusShare_7bda31d949bdc601d8eed73b96a8d63c.EXE, MEM_COMMIT, PAGE_READWRITE, RegionSize=0x00010000) [d:\ransom\virusshare_7bda31d949bdc601d8eed73b96a8d63c.exe]
SystemParametersInfo(SPI_GETWORKAREA, 0) [d:\ransom\virusshare_7bda31d949bdc601d8eed73b96a8d63c.exe]
QuerySystemInformation(SystemKernelDebuggerInformation) [d:\ransom\virusshare_7bda31d949bdc601d8eed73b96a8d63c.exe]
VirtualAllocEx(D:\Ransom\VirusShare_7bda31d949bdc601d8eed73b96a8d63c.EXE, MEM_COMMIT, PAGE_READWRITE, RegionSize=0x0001C000) [d:\ransom\virusshare_7bda31d949bdc601d8eed73b96a8d63c.exe]
VirtualAllocEx(D:\Ransom\VirusShare_7bda31d949bdc601d8eed73b96a8d63c.EXE, MEM_COMMIT MEM_RESERVE MEM_TOP_DOWN, PAGE_READWRITE, RegionSize=0x00102000) [d:\ransom\virusshare_7bda31d949bdc601d8eed73b96a8d63c.exe]
SystemParametersInfo(SPI_GETFLATMENU, 0) [d:\ransom\virusshare_7bda31d949bdc601d8eed73b96a8d63c.exe]
OpenProcess(D:\Ransom\VirusShare_7bda31d949bdc601d8eed73b96a8d63c.EXE, PROCESS_QUERY_INFORMATION) [d:\ransom\virusshare_7bda31d949bdc601d8eed73b96a8d63c.exe]
QuerySystemInformation(182) [d:\ransom\virusshare_7bda31d949bdc601d8eed73b96a8d63c.exe]
QueryProcessInformation(D:\Ransom\VirusShare_7bda31d949bdc601d8eed73b96a8d63c.EXE, ProcessQuotaLimits) [d:\ransom\virusshare_7bda31d949bdc601d8eed73b96a8d63c.exe]
QueryProcessInformation(D:\Ransom\VirusShare_7bda31d949bdc601d8eed73b96a8d63c.EXE, ProcessVmCounters) [d:\ransom\virusshare_7bda31d949bdc601d8eed73b96a8d63c.exe]
VirtualAllocEx(D:\Ransom\VirusShare_7bda31d949bdc601d8eed73b96a8d63c.EXE, MEM_COMMIT MEM_RESERVE, PAGE_READWRITE, RegionSize=0x00000968) [d:\ransom\virusshare_7bda31d949bdc601d8eed73b96a8d63c.exe]
VirtualAllocEx(D:\Ransom\VirusShare_7bda31d949bdc601d8eed73b96a8d63c.EXE, MEM_COMMIT MEM_RESERVE, PAGE_READWRITE, RegionSize=0x00000040) [d:\ransom\virusshare_7bda31d949bdc601d8eed73b96a8d63c.exe]
GetModuleHandle(ole32.dll) [d:\ransom\virusshare_7bda31d949bdc601d8eed73b96a8d63c.exe]
GetModuleHandle(sppc.dll) [d:\ransom\virusshare_7bda31d949bdc601d8eed73b96a8d63c.exe]
VirtualAllocEx(D:\Ransom\VirusShare_7bda31d949bdc601d8eed73b96a8d63c.EXE, MEM_RESERVE, PAGE_READWRITE, RegionSize=0x0007FFF8) [d:\ransom\virusshare_7bda31d949bdc601d8eed73b96a8d63c.exe]
LdrFindEntryForAddress(0x6CAF0000) [d:\ransom\virusshare_7bda31d949bdc601d8eed73b96a8d63c.exe]
SystemParametersInfo(SPI_GETHIGHCONTRAST, 12) [d:\ransom\virusshare_7bda31d949bdc601d8eed73b96a8d63c.exe]
GetModuleHandle(ntmarta.dll) [d:\ransom\virusshare_7bda31d949bdc601d8eed73b96a8d63c.exe]
FreeLibrary(C:\WINDOWS\System32\ADVAPI32.dll) [d:\ransom\virusshare_7bda31d949bdc601d8eed73b96a8d63c.exe]
SetWindowsHookEx(WH_KEYBOARD_LL) [d:\ransom\virusshare_7bda31d949bdc601d8eed73b96a8d63c.exe]
SetWindowsHookEx(WH_MOUSE_LL) [d:\ransom\virusshare_7bda31d949bdc601d8eed73b96a8d63c.exe]
FindWindow(Button, null) [d:\ransom\virusshare_7bda31d949bdc601d8eed73b96a8d63c.exe]
FindWindow(ReBarWindow32, null) [d:\ransom\virusshare_7bda31d949bdc601d8eed73b96a8d63c.exe]
FindWindow(ToolBarWindow32, null) [d:\ransom\virusshare_7bda31d949bdc601d8eed73b96a8d63c.exe]
FindWindow(TrayNotifyWnd, null) [d:\ransom\virusshare_7bda31d949bdc601d8eed73b96a8d63c.exe]
SystemParametersInfo(SPI_GETFILTERKEYS, 24) [d:\ransom\virusshare_7bda31d949bdc601d8eed73b96a8d63c.exe]
SystemParametersInfo(SPI_SETFILTERKEYS, 24) [d:\ransom\virusshare_7bda31d949bdc601d8eed73b96a8d63c.exe]
SystemParametersInfo(SPI_GETMOUSEKEYS, 28) [d:\ransom\virusshare_7bda31d949bdc601d8eed73b96a8d63c.exe]
SystemParametersInfo(SPI_SETMOUSEKEYS, 28) [d:\ransom\virusshare_7bda31d949bdc601d8eed73b96a8d63c.exe]
SystemParametersInfo(SPI_GETSTICKYKEYS, 8) [d:\ransom\virusshare_7bda31d949bdc601d8eed73b96a8d63c.exe]
SystemParametersInfo(SPI_SETSTICKYKEYS, 8) [d:\ransom\virusshare_7bda31d949bdc601d8eed73b96a8d63c.exe]
SystemParametersInfo(SPI_GETTOGGLEKEYS, 8) [d:\ransom\virusshare_7bda31d949bdc601d8eed73b96a8d63c.exe]
SystemParametersInfo(SPI_SETTOGGLEKEYS, 8) [d:\ransom\virusshare_7bda31d949bdc601d8eed73b96a8d63c.exe]
FindWindow(null, Program Manager) [d:\ransom\virusshare_7bda31d949bdc601d8eed73b96a8d63c.exe]
FindWindow(SHELLDLL_DefView, null) [d:\ransom\virusshare_7bda31d949bdc601d8eed73b96a8d63c.exe]
FindWindow(ProgMan, null) [d:\ransom\virusshare_7bda31d949bdc601d8eed73b96a8d63c.exe]
SetTimer(0x00070C64, Elapse=0x000003E8) [d:\ransom\virusshare_7bda31d949bdc601d8eed73b96a8d63c.exe]
SetTimer(0x00040C40, Elapse=0x00001770) [d:\ransom\virusshare_7bda31d949bdc601d8eed73b96a8d63c.exe]
SetTimer(0x00040CC6, Elapse=0x00000FA0) [d:\ransom\virusshare_7bda31d949bdc601d8eed73b96a8d63c.exe]
SetTimer(0x00050C3E, Elapse=0x000001F4) [d:\ransom\virusshare_7bda31d949bdc601d8eed73b96a8d63c.exe]
SetTimer(0x007D0BC2, Elapse=0x00007530) [d:\ransom\virusshare_7bda31d949bdc601d8eed73b96a8d63c.exe]
SetWindowPos(HWND_TOPMOST) [d:\ransom\virusshare_7bda31d949bdc601d8eed73b96a8d63c.exe]
SetWindowsHookEx(WH_KEYBOARD) [d:\ransom\virusshare_7bda31d949bdc601d8eed73b96a8d63c.exe]
ResumeThread(1620) [d:\ransom\virusshare_7bda31d949bdc601d8eed73b96a8d63c.exe]
GetComputerName() [d:\ransom\virusshare_7bda31d949bdc601d8eed73b96a8d63c.exe]
Sleep(10) [d:\ransom\virusshare_7bda31d949bdc601d8eed73b96a8d63c.exe]
GetModuleHandle(sspicli.dll) [d:\ransom\virusshare_7bda31d949bdc601d8eed73b96a8d63c.exe]
VirtualAllocEx(D:\Ransom\VirusShare_7bda31d949bdc601d8eed73b96a8d63c.EXE, MEM_COMMIT, PAGE_READWRITE, RegionSize=0x00000048) [d:\ransom\virusshare_7bda31d949bdc601d8eed73b96a8d63c.exe]
OpenProcessToken(D:\Ransom\VirusShare_7bda31d949bdc601d8eed73b96a8d63c.EXE) [d:\ransom\virusshare_7bda31d949bdc601d8eed73b96a8d63c.exe]
GetModuleHandle(winnsi.dll) [d:\ransom\virusshare_7bda31d949bdc601d8eed73b96a8d63c.exe]
OpenSCManager(LocalMachine, ServicesActiveDatabase, SC_MANAGER_CONNECT) [d:\ransom\virusshare_7bda31d949bdc601d8eed73b96a8d63c.exe]
OpenService(WinHttpAutoProxySvc, SC_MANAGER_ENUMERATE_SERVICE, SC_MANAGER_QUERY_LOCK_STATUS) [d:\ransom\virusshare_7bda31d949bdc601d8eed73b96a8d63c.exe]
VirtualAllocEx(D:\Ransom\VirusShare_7bda31d949bdc601d8eed73b96a8d63c.EXE, MEM_COMMIT, PAGE_READWRITE, RegionSize=0x00005000) [d:\ransom\virusshare_7bda31d949bdc601d8eed73b96a8d63c.exe]
QueueUserAPC(0) [d:\ransom\virusshare_7bda31d949bdc601d8eed73b96a8d63c.exe]
GetProcessDEPPolicy() [d:\ransom\virusshare_7bda31d949bdc601d8eed73b96a8d63c.exe]
SetTimer(0x00070D24, Elapse=0x000007D0) [d:\ransom\virusshare_7bda31d949bdc601d8eed73b96a8d63c.exe]
LdrFindEntryForAddress(0x51B80000) [d:\ransom\virusshare_7bda31d949bdc601d8eed73b96a8d63c.exe]
GetModuleHandle(Kernel32.dll) [d:\ransom\virusshare_7bda31d949bdc601d8eed73b96a8d63c.exe]
VirtualAllocEx(D:\Ransom\VirusShare_7bda31d949bdc601d8eed73b96a8d63c.EXE, MEM_RESERVE, PAGE_READWRITE, RegionSize=0x001A0000) [d:\ransom\virusshare_7bda31d949bdc601d8eed73b96a8d63c.exe]
VirtualAllocEx(D:\Ransom\VirusShare_7bda31d949bdc601d8eed73b96a8d63c.EXE, MEM_RESERVE, PAGE_READWRITE, RegionSize=0x00100000) [d:\ransom\virusshare_7bda31d949bdc601d8eed73b96a8d63c.exe]
VirtualAllocEx(D:\Ransom\VirusShare_7bda31d949bdc601d8eed73b96a8d63c.EXE, MEM_COMMIT, PAGE_READWRITE, RegionSize=0x0000F350) [d:\ransom\virusshare_7bda31d949bdc601d8eed73b96a8d63c.exe]
VirtualAllocEx(D:\Ransom\VirusShare_7bda31d949bdc601d8eed73b96a8d63c.EXE, MEM_COMMIT MEM_RESERVE, PAGE_READWRITE, RegionSize=0x00020000) [d:\ransom\virusshare_7bda31d949bdc601d8eed73b96a8d63c.exe]
VirtualAllocEx(D:\Ransom\VirusShare_7bda31d949bdc601d8eed73b96a8d63c.EXE, MEM_RESERVE, PAGE_READWRITE, RegionSize=0x00170000) [d:\ransom\virusshare_7bda31d949bdc601d8eed73b96a8d63c.exe]
VirtualAllocEx(D:\Ransom\VirusShare_7bda31d949bdc601d8eed73b96a8d63c.EXE, MEM_RESERVE MEM_WRITE_WATCH, PAGE_READWRITE, RegionSize=0x00100000) [d:\ransom\virusshare_7bda31d949bdc601d8eed73b96a8d63c.exe]
VirtualAllocEx(D:\Ransom\VirusShare_7bda31d949bdc601d8eed73b96a8d63c.EXE, MEM_COMMIT, PAGE_READWRITE, RegionSize=0x00008000) [d:\ransom\virusshare_7bda31d949bdc601d8eed73b96a8d63c.exe]
SystemParametersInfo(SPI_GETFONTSMOOTHING, 0) [d:\ransom\virusshare_7bda31d949bdc601d8eed73b96a8d63c.exe]
SystemParametersInfo(SPI_GETFONTSMOOTHINGTYPE, 0) [d:\ransom\virusshare_7bda31d949bdc601d8eed73b96a8d63c.exe]
QueryProcessInformation(D:\Ransom\VirusShare_7bda31d949bdc601d8eed73b96a8d63c.EXE, ProcessTimes) [d:\ransom\virusshare_7bda31d949bdc601d8eed73b96a8d63c.exe]
OpenProcess(C:\Windows\explorer.exe, PROCESS_QUERY_INFORMATION) [d:\ransom\virusshare_7bda31d949bdc601d8eed73b96a8d63c.exe]
GetProcessImageFileName(C:\Windows\explorer.exe) [d:\ransom\virusshare_7bda31d949bdc601d8eed73b96a8d63c.exe]
VirtualAllocEx(D:\Ransom\VirusShare_7bda31d949bdc601d8eed73b96a8d63c.EXE, MEM_COMMIT, PAGE_READWRITE, RegionSize=0x00011000) [d:\ransom\virusshare_7bda31d949bdc601d8eed73b96a8d63c.exe]
QuerySystemInformation(164) [d:\ransom\virusshare_7bda31d949bdc601d8eed73b96a8d63c.exe]
GetProcessImageFileName(D:\Ransom\VirusShare_7bda31d949bdc601d8eed73b96a8d63c.EXE) [d:\ransom\virusshare_7bda31d949bdc601d8eed73b96a8d63c.exe]
QueryProcessInformation(D:\Ransom\VirusShare_7bda31d949bdc601d8eed73b96a8d63c.EXE, ProcessSessionInformation) [d:\ransom\virusshare_7bda31d949bdc601d8eed73b96a8d63c.exe]
VirtualAllocEx(D:\Ransom\VirusShare_7bda31d949bdc601d8eed73b96a8d63c.EXE, MEM_RESERVE, PAGE_NOACCESS, RegionSize=0x00800000) [d:\ransom\virusshare_7bda31d949bdc601d8eed73b96a8d63c.exe]
QuerySystemInformation(SystemRecommendedSharedDataAlignment) [d:\ransom\virusshare_7bda31d949bdc601d8eed73b96a8d63c.exe]
SetTimer(0x00020D0E, Elapse=0x7FFFFFFF) [d:\ransom\virusshare_7bda31d949bdc601d8eed73b96a8d63c.exe]
SetTimer(0x00020D0E, Elapse=0x00000000) [d:\ransom\virusshare_7bda31d949bdc601d8eed73b96a8d63c.exe]
GetKeyboardState() [d:\ransom\virusshare_7bda31d949bdc601d8eed73b96a8d63c.exe]
SetTimer(0x00000000, Elapse=0x00000064) [d:\ransom\virusshare_7bda31d949bdc601d8eed73b96a8d63c.exe]
SystemParametersInfo(SPI_GETTHREADLOCALINPUTSETTINGS, 0) [d:\ransom\virusshare_7bda31d949bdc601d8eed73b96a8d63c.exe]
SetTimer(0x00490BBA, Elapse=0x000001F4) [d:\ransom\virusshare_7bda31d949bdc601d8eed73b96a8d63c.exe]
GetModuleHandle(ext-ms-win-rtcore-ntuser-window-ext-l1-1-0) [d:\ransom\virusshare_7bda31d949bdc601d8eed73b96a8d63c.exe]
SystemParametersInfo(SPI_GETNONCLIENTMETRICS, 504) [d:\ransom\virusshare_7bda31d949bdc601d8eed73b96a8d63c.exe]
SystemParametersInfo(SPI_GETSCREENREADER, 0) [d:\ransom\virusshare_7bda31d949bdc601d8eed73b96a8d63c.exe]
SystemParametersInfo(SPI_GETCLIENTAREAANIMATION, 0) [d:\ransom\virusshare_7bda31d949bdc601d8eed73b96a8d63c.exe]
SystemParametersInfo(SPI_GETUIEFFECTS, 0) [d:\ransom\virusshare_7bda31d949bdc601d8eed73b96a8d63c.exe]
GetModuleHandle(OLEAUT32) [d:\ransom\virusshare_7bda31d949bdc601d8eed73b96a8d63c.exe]
CreateFile(C:\Users\samod\AppData\Local\Microsoft\Windows\INetCache\IE\R42RHVNX\navcancl[1]) [d:\ransom\virusshare_7bda31d949bdc601d8eed73b96a8d63c.exe]
DeleteFile(C:\Users\samod\AppData\Local\Microsoft\Windows\INetCache\IE\R42RHVNX\navcancl[1]) [d:\ransom\virusshare_7bda31d949bdc601d8eed73b96a8d63c.exe]
QuerySystemInformation(SystemTimeAdjustmentInformation) [d:\ransom\virusshare_7bda31d949bdc601d8eed73b96a8d63c.exe]
GetModuleHandle(ntdll.dll) [d:\ransom\virusshare_7bda31d949bdc601d8eed73b96a8d63c.exe]
OpenProcess(D:\Ransom\VirusShare_7bda31d949bdc601d8eed73b96a8d63c.EXE, PROCESS_QUERY_INFORMATION, PROCESS_VM_READ) [d:\ransom\virusshare_7bda31d949bdc601d8eed73b96a8d63c.exe]
QuerySystemInformation(143) [d:\ransom\virusshare_7bda31d949bdc601d8eed73b96a8d63c.exe]
QuerySystemInformation(SystemCodeIntegrityInformation) [d:\ransom\virusshare_7bda31d949bdc601d8eed73b96a8d63c.exe]
VirtualAllocEx(D:\Ransom\VirusShare_7bda31d949bdc601d8eed73b96a8d63c.EXE, MEM_COMMIT, PAGE_READWRITE, RegionSize=0x00006000) [d:\ransom\virusshare_7bda31d949bdc601d8eed73b96a8d63c.exe]
FindWindow(MS_AutodialMonitor, null) [d:\ransom\virusshare_7bda31d949bdc601d8eed73b96a8d63c.exe]
FindWindow(MS_WebCheckMonitor, null) [d:\ransom\virusshare_7bda31d949bdc601d8eed73b96a8d63c.exe]
LdrFindEntryForAddress(0x73720000) [d:\ransom\virusshare_7bda31d949bdc601d8eed73b96a8d63c.exe]
FreeLibrary(C:\Windows\System32\ieframe.dll) [d:\ransom\virusshare_7bda31d949bdc601d8eed73b96a8d63c.exe]
VirtualAllocEx(D:\Ransom\VirusShare_7bda31d949bdc601d8eed73b96a8d63c.EXE, MEM_COMMIT, PAGE_READWRITE, RegionSize=0x00009000) [d:\ransom\virusshare_7bda31d949bdc601d8eed73b96a8d63c.exe]
LdrFindEntryForAddress(0x508D0000) [d:\ransom\virusshare_7bda31d949bdc601d8eed73b96a8d63c.exe]
Executing: C:\WINDOWS\SysWOW64\WerFault.exe
GetModuleHandle(ntdll) [c:\windows\syswow64\werfault.exe]
QuerySystemInformation(SystemBasicInformation) [c:\windows\syswow64\werfault.exe]
QuerySystemInformation(SystemProcessorInformation) [c:\windows\syswow64\werfault.exe]
QueryProcessInformation(C:\Windows\SysWOW64\WerFault.exe, ProcessImageInformation) [c:\windows\syswow64\werfault.exe]
CreateThread() [c:\windows\syswow64\werfault.exe]
ResumeThread(2564) [c:\windows\syswow64\werfault.exe]
VirtualAllocEx(C:\Windows\SysWOW64\WerFault.exe, MEM_COMMIT, PAGE_READWRITE, RegionSize=0x00001000) [c:\windows\syswow64\werfault.exe]
VirtualAllocEx(C:\Windows\SysWOW64\WerFault.exe, MEM_COMMIT, PAGE_READWRITE, RegionSize=0x00002000) [c:\windows\syswow64\werfault.exe]
VirtualAllocEx(C:\Windows\SysWOW64\WerFault.exe, MEM_RESERVE, PAGE_READWRITE, RegionSize=0x0001ABD0) [c:\windows\syswow64\werfault.exe]
VirtualAllocEx(C:\Windows\SysWOW64\WerFault.exe, MEM_COMMIT, PAGE_READWRITE, RegionSize=0x00000890) [c:\windows\syswow64\werfault.exe]
QueryProcessInformation(C:\Windows\SysWOW64\WerFault.exe, ProcessDefaultHardErrorMode) [c:\windows\syswow64\werfault.exe]
VirtualAllocEx(C:\Windows\SysWOW64\WerFault.exe, MEM_COMMIT MEM_RESERVE MEM_TOP_DOWN, PAGE_READWRITE, RegionSize=0x00102000) [c:\windows\syswow64\werfault.exe]
LdrFindEntryForAddress(0x507E0000) [c:\windows\syswow64\werfault.exe]
VirtualAllocEx(C:\Windows\SysWOW64\WerFault.exe, MEM_COMMIT MEM_RESERVE MEM_TOP_DOWN, PAGE_READWRITE, RegionSize=0x00010000) [c:\windows\syswow64\werfault.exe]
SystemParametersInfo(SPI_GETFLATMENU, 0) [c:\windows\syswow64\werfault.exe]
QueryProcessInformation(C:\Windows\SysWOW64\WerFault.exe, ProcessWx86Information) [c:\windows\syswow64\werfault.exe]
GetModuleHandle(shell32.dll) [c:\windows\syswow64\werfault.exe]
OpenProcessToken(C:\Windows\SysWOW64\WerFault.exe, TOKEN_QUERY, TOKEN_READ) [c:\windows\syswow64\werfault.exe]
VirtualAllocEx(C:\Windows\SysWOW64\WerFault.exe, MEM_COMMIT, PAGE_READWRITE, RegionSize=0x00003000) [c:\windows\syswow64\werfault.exe]
GetModuleHandle(combase.dll) [c:\windows\syswow64\werfault.exe]
QueryProcessInformation(C:\Windows\SysWOW64\WerFault.exe, ProcessBasicInformation) [c:\windows\syswow64\werfault.exe]
VirtualAllocEx(C:\Windows\SysWOW64\WerFault.exe, MEM_RESERVE, PAGE_READWRITE, RegionSize=0x00030000) [c:\windows\syswow64\werfault.exe]
QueryProcessInformation(C:\Windows\SysWOW64\WerFault.exe, ProcessWow64Information) [c:\windows\syswow64\werfault.exe]
QueryProcessInformation(C:\Windows\SysWOW64\WerFault.exe, 52) [c:\windows\syswow64\werfault.exe]
FindWindow(Shell_TrayWnd, null) [c:\windows\syswow64\werfault.exe]
GetModuleHandle(shlwapi.dll) [c:\windows\syswow64\werfault.exe]
QueryFullProcessImageName(C:\Windows\SysWOW64\WerFault.exe) [c:\windows\syswow64\werfault.exe]
QueryProcessInformation(C:\Windows\SysWOW64\WerFault.exe, ProcessDeviceMap) [c:\windows\syswow64\werfault.exe]
OpenProcess(D:\Ransom\VirusShare_7bda31d949bdc601d8eed73b96a8d63c.EXE, PROCESS_ALL_ACCESS) [c:\windows\syswow64\werfault.exe]
QueryFullProcessImageName(D:\Ransom\VirusShare_7bda31d949bdc601d8eed73b96a8d63c.EXE) [c:\windows\syswow64\werfault.exe]
QueryProcessInformation(D:\Ransom\VirusShare_7bda31d949bdc601d8eed73b96a8d63c.EXE, ProcessBasicInformation) [c:\windows\syswow64\werfault.exe]
OpenProcessToken(D:\Ransom\VirusShare_7bda31d949bdc601d8eed73b96a8d63c.EXE, TOKEN_DUPLICATE) [c:\windows\syswow64\werfault.exe]
QueryProcessInformation(D:\Ransom\VirusShare_7bda31d949bdc601d8eed73b96a8d63c.EXE, ProcessImageInformation) [c:\windows\syswow64\werfault.exe]
QueryProcessInformation(D:\Ransom\VirusShare_7bda31d949bdc601d8eed73b96a8d63c.EXE, ProcessBreakOnTermination) [c:\windows\syswow64\werfault.exe]
OpenProcess(C:\Windows\explorer.exe, PROCESS_QUERY_INFORMATION) [c:\windows\syswow64\werfault.exe]
GetProcessImageFileName(C:\Windows\explorer.exe) [c:\windows\syswow64\werfault.exe]
QueryProcessInformation(D:\Ransom\VirusShare_7bda31d949bdc601d8eed73b96a8d63c.EXE, ProcessDefaultHardErrorMode) [c:\windows\syswow64\werfault.exe]
QueryProcessInformation(D:\Ransom\VirusShare_7bda31d949bdc601d8eed73b96a8d63c.EXE, ProcessWow64Information) [c:\windows\syswow64\werfault.exe]
OpenProcessToken(D:\Ransom\VirusShare_7bda31d949bdc601d8eed73b96a8d63c.EXE, TOKEN_QUERY, TOKEN_READ) [c:\windows\syswow64\werfault.exe]
VirtualAllocEx(C:\Windows\SysWOW64\WerFault.exe, MEM_COMMIT, PAGE_READWRITE, RegionSize=0x0000025A) [c:\windows\syswow64\werfault.exe]
QueryProcessInformation(D:\Ransom\VirusShare_7bda31d949bdc601d8eed73b96a8d63c.EXE, ProcessTimes) [c:\windows\syswow64\werfault.exe]
CreateToolhelp32Snapshot(2360, TH32CS_SNAPALL) [c:\windows\syswow64\werfault.exe]
VirtualAllocEx(C:\Windows\SysWOW64\WerFault.exe, MEM_COMMIT, PAGE_READWRITE, RegionSize=0x00000068) [c:\windows\syswow64\werfault.exe]
VirtualAllocEx(C:\Windows\SysWOW64\WerFault.exe, MEM_COMMIT, PAGE_READWRITE, RegionSize=0x00003E14) [c:\windows\syswow64\werfault.exe]
QuerySystemInformation(182) [c:\windows\syswow64\werfault.exe]
QueryProcessInformation(C:\Windows\SysWOW64\WerFault.exe, ProcessQuotaLimits) [c:\windows\syswow64\werfault.exe]
QueryProcessInformation(C:\Windows\SysWOW64\WerFault.exe, ProcessVmCounters) [c:\windows\syswow64\werfault.exe]
QueryProcessInformation(D:\Ransom\VirusShare_7bda31d949bdc601d8eed73b96a8d63c.EXE, 64) [c:\windows\syswow64\werfault.exe]
VirtualAllocEx(C:\Windows\SysWOW64\WerFault.exe, MEM_COMMIT, PAGE_READWRITE, RegionSize=0x00011000) [c:\windows\syswow64\werfault.exe]
VirtualAllocEx(C:\Windows\SysWOW64\WerFault.exe, MEM_COMMIT, PAGE_READWRITE, RegionSize=0x00010000) [c:\windows\syswow64\werfault.exe]
OpenProcessToken(C:\Windows\SysWOW64\WerFault.exe, TOKEN_IMPERSONATE, TOKEN_QUERY, TOKEN_READ) [c:\windows\syswow64\werfault.exe]
VirtualAllocEx(C:\Windows\SysWOW64\WerFault.exe, MEM_COMMIT MEM_RESERVE MEM_TOP_DOWN, PAGE_READWRITE, RegionSize=0x00020000) [c:\windows\syswow64\werfault.exe]
GetProcessDEPPolicy() [c:\windows\syswow64\werfault.exe]
LdrFindEntryForAddress(0x76F90000) [c:\windows\syswow64\werfault.exe]
VirtualAllocEx(C:\Windows\SysWOW64\WerFault.exe, MEM_COMMIT, PAGE_READWRITE, RegionSize=0x00005000) [c:\windows\syswow64\werfault.exe]
QueryProcessInformation(D:\Ransom\VirusShare_7bda31d949bdc601d8eed73b96a8d63c.EXE, 88) [c:\windows\syswow64\werfault.exe]
VirtualAllocEx(C:\Windows\SysWOW64\WerFault.exe, MEM_COMMIT, PAGE_READWRITE, RegionSize=0x00006000) [c:\windows\syswow64\werfault.exe]
LdrFindEntryForAddress(0x50770000) [c:\windows\syswow64\werfault.exe]
VirtualAllocEx(C:\Windows\SysWOW64\WerFault.exe, MEM_COMMIT, PAGE_READWRITE, RegionSize=0x00000968) [c:\windows\syswow64\werfault.exe]
QueryProcessInformation(D:\Ransom\VirusShare_7bda31d949bdc601d8eed73b96a8d63c.EXE, 61) [c:\windows\syswow64\werfault.exe]
VirtualAllocEx(C:\Windows\SysWOW64\WerFault.exe, MEM_RESERVE, PAGE_READWRITE, RegionSize=0x00100000) [c:\windows\syswow64\werfault.exe]
VirtualAllocEx(C:\Windows\SysWOW64\WerFault.exe, MEM_COMMIT, PAGE_READWRITE, RegionSize=0x00008F48) [c:\windows\syswow64\werfault.exe]
OpenProcessToken(D:\Ransom\VirusShare_7bda31d949bdc601d8eed73b96a8d63c.EXE, TOKEN_ASSIGN_PRIMARY, TOKEN_DUPLICATE, TOKEN_QUERY, TOKEN_READ) [c:\windows\syswow64\werfault.exe]
VirtualAllocEx(C:\Windows\SysWOW64\WerFault.exe, MEM_COMMIT, PAGE_READWRITE, RegionSize=0x00009000) [c:\windows\syswow64\werfault.exe]
VirtualAllocEx(C:\Windows\SysWOW64\WerFault.exe, MEM_COMMIT, PAGE_READWRITE, RegionSize=0x00015000) [c:\windows\syswow64\werfault.exe]
VirtualAllocEx(C:\Windows\SysWOW64\WerFault.exe, MEM_COMMIT, PAGE_READWRITE, RegionSize=0x0001A000) [c:\windows\syswow64\werfault.exe]
VirtualAllocEx(C:\Windows\SysWOW64\WerFault.exe, MEM_COMMIT, PAGE_READWRITE, RegionSize=0x00013000) [c:\windows\syswow64\werfault.exe]
VirtualAllocEx(C:\Windows\SysWOW64\WerFault.exe, MEM_COMMIT, PAGE_READWRITE, RegionSize=0x000CC4B8) [c:\windows\syswow64\werfault.exe]
VirtualAllocEx(C:\Windows\SysWOW64\WerFault.exe, MEM_COMMIT, PAGE_READWRITE, RegionSize=0x00012000) [c:\windows\syswow64\werfault.exe]
VirtualAllocEx(C:\Windows\SysWOW64\WerFault.exe, MEM_COMMIT, PAGE_READWRITE, RegionSize=0x000A7478) [c:\windows\syswow64\werfault.exe]
VirtualAllocEx(C:\Windows\SysWOW64\WerFault.exe, MEM_COMMIT, PAGE_READWRITE, RegionSize=0x0000D000) [c:\windows\syswow64\werfault.exe]
VirtualAllocEx(C:\Windows\SysWOW64\WerFault.exe, MEM_COMMIT, PAGE_READWRITE, RegionSize=0x0000F000) [c:\windows\syswow64\werfault.exe]
VirtualAllocEx(C:\Windows\SysWOW64\WerFault.exe, MEM_COMMIT, PAGE_READWRITE, RegionSize=0x000BDA00) [c:\windows\syswow64\werfault.exe]
VirtualAllocEx(C:\Windows\SysWOW64\WerFault.exe, MEM_COMMIT, PAGE_READWRITE, RegionSize=0x00016000) [c:\windows\syswow64\werfault.exe]
VirtualAllocEx(C:\Windows\SysWOW64\WerFault.exe, MEM_COMMIT, PAGE_READWRITE, RegionSize=0x00056000) [c:\windows\syswow64\werfault.exe]
VirtualAllocEx(C:\Windows\SysWOW64\WerFault.exe, MEM_COMMIT, PAGE_READWRITE, RegionSize=0x0007EE58) [c:\windows\syswow64\werfault.exe]
VirtualAllocEx(C:\Windows\SysWOW64\WerFault.exe, MEM_COMMIT, PAGE_READWRITE, RegionSize=0x00008000) [c:\windows\syswow64\werfault.exe]
VirtualAllocEx(C:\Windows\SysWOW64\WerFault.exe, MEM_COMMIT, PAGE_READWRITE, RegionSize=0x00097308) [c:\windows\syswow64\werfault.exe]
VirtualAllocEx(C:\Windows\SysWOW64\WerFault.exe, MEM_COMMIT, PAGE_READWRITE, RegionSize=0x0005F000) [c:\windows\syswow64\werfault.exe]
VirtualAllocEx(C:\Windows\SysWOW64\WerFault.exe, MEM_RESERVE, PAGE_READWRITE, RegionSize=0x00200000) [c:\windows\syswow64\werfault.exe]
VirtualAllocEx(C:\Windows\SysWOW64\WerFault.exe, MEM_COMMIT, PAGE_READWRITE, RegionSize=0x00071270) [c:\windows\syswow64\werfault.exe]
VirtualAllocEx(C:\Windows\SysWOW64\WerFault.exe, MEM_COMMIT, PAGE_READWRITE, RegionSize=0x00007000) [c:\windows\syswow64\werfault.exe]
VirtualAllocEx(C:\Windows\SysWOW64\WerFault.exe, MEM_COMMIT, PAGE_READWRITE, RegionSize=0x0006C000) [c:\windows\syswow64\werfault.exe]
VirtualAllocEx(C:\Windows\SysWOW64\WerFault.exe, MEM_COMMIT, PAGE_READWRITE, RegionSize=0x0000E000) [c:\windows\syswow64\werfault.exe]
VirtualAllocEx(C:\Windows\SysWOW64\WerFault.exe, MEM_COMMIT, PAGE_READWRITE, RegionSize=0x000CF268) [c:\windows\syswow64\werfault.exe]
VirtualAllocEx(C:\Windows\SysWOW64\WerFault.exe, MEM_COMMIT, PAGE_READWRITE, RegionSize=0x0006B000) [c:\windows\syswow64\werfault.exe]
VirtualAllocEx(C:\Windows\SysWOW64\WerFault.exe, MEM_COMMIT, PAGE_READWRITE, RegionSize=0x0000A000) [c:\windows\syswow64\werfault.exe]
VirtualAllocEx(C:\Windows\SysWOW64\WerFault.exe, MEM_COMMIT, PAGE_READWRITE, RegionSize=0x00091AA0) [c:\windows\syswow64\werfault.exe]
VirtualAllocEx(C:\Windows\SysWOW64\WerFault.exe, MEM_COMMIT, PAGE_READWRITE, RegionSize=0x0000C000) [c:\windows\syswow64\werfault.exe]
VirtualAllocEx(C:\Windows\SysWOW64\WerFault.exe, MEM_COMMIT, PAGE_READWRITE, RegionSize=0x000A11A0) [c:\windows\syswow64\werfault.exe]
VirtualAllocEx(C:\Windows\SysWOW64\WerFault.exe, MEM_COMMIT, PAGE_READWRITE, RegionSize=0x0008CDC0) [c:\windows\syswow64\werfault.exe]
VirtualAllocEx(C:\Windows\SysWOW64\WerFault.exe, MEM_COMMIT, PAGE_READWRITE, RegionSize=0x0001D000) [c:\windows\syswow64\werfault.exe]
VirtualAllocEx(C:\Windows\SysWOW64\WerFault.exe, MEM_COMMIT, PAGE_READWRITE, RegionSize=0x000BA4E8) [c:\windows\syswow64\werfault.exe]
VirtualAllocEx(C:\Windows\SysWOW64\WerFault.exe, MEM_COMMIT, PAGE_READWRITE, RegionSize=0x00000048) [c:\windows\syswow64\werfault.exe]
VirtualAllocEx(C:\Windows\SysWOW64\WerFault.exe, MEM_COMMIT, PAGE_READWRITE, RegionSize=0x0008F530) [c:\windows\syswow64\werfault.exe]
VirtualAllocEx(C:\Windows\SysWOW64\WerFault.exe, MEM_COMMIT, PAGE_READWRITE, RegionSize=0x0005B000) [c:\windows\syswow64\werfault.exe]
VirtualAllocEx(C:\Windows\SysWOW64\WerFault.exe, MEM_RESERVE, PAGE_READWRITE, RegionSize=0x00400000) [c:\windows\syswow64\werfault.exe]
VirtualAllocEx(C:\Windows\SysWOW64\WerFault.exe, MEM_COMMIT, PAGE_READWRITE, RegionSize=0x00061EA8) [c:\windows\syswow64\werfault.exe]
VirtualAllocEx(C:\Windows\SysWOW64\WerFault.exe, MEM_COMMIT, PAGE_READWRITE, RegionSize=0x0005E000) [c:\windows\syswow64\werfault.exe]
VirtualAllocEx(C:\Windows\SysWOW64\WerFault.exe, MEM_COMMIT, PAGE_READWRITE, RegionSize=0x00074000) [c:\windows\syswow64\werfault.exe]
VirtualAllocEx(C:\Windows\SysWOW64\WerFault.exe, MEM_COMMIT, PAGE_READWRITE, RegionSize=0x0009EFC8) [c:\windows\syswow64\werfault.exe]
VirtualAllocEx(C:\Windows\SysWOW64\WerFault.exe, MEM_COMMIT, PAGE_READWRITE, RegionSize=0x0006A000) [c:\windows\syswow64\werfault.exe]
VirtualAllocEx(C:\Windows\SysWOW64\WerFault.exe, MEM_COMMIT, PAGE_READWRITE, RegionSize=0x00055000) [c:\windows\syswow64\werfault.exe]
VirtualAllocEx(C:\Windows\SysWOW64\WerFault.exe, MEM_COMMIT, PAGE_READWRITE, RegionSize=0x00064000) [c:\windows\syswow64\werfault.exe]
VirtualAllocEx(C:\Windows\SysWOW64\WerFault.exe, MEM_COMMIT, PAGE_READWRITE, RegionSize=0x00072000) [c:\windows\syswow64\werfault.exe]
VirtualAllocEx(C:\Windows\SysWOW64\WerFault.exe, MEM_COMMIT, PAGE_READWRITE, RegionSize=0x00065000) [c:\windows\syswow64\werfault.exe]
VirtualAllocEx(C:\Windows\SysWOW64\WerFault.exe, MEM_COMMIT, PAGE_READWRITE, RegionSize=0x000929A0) [c:\windows\syswow64\werfault.exe]
VirtualAllocEx(C:\Windows\SysWOW64\WerFault.exe, MEM_RESERVE, PAGE_READWRITE, RegionSize=0x00800000) [c:\windows\syswow64\werfault.exe]
VirtualAllocEx(C:\Windows\SysWOW64\WerFault.exe, MEM_COMMIT, PAGE_READWRITE, RegionSize=0x00056118) [c:\windows\syswow64\werfault.exe]
VirtualAllocEx(C:\Windows\SysWOW64\WerFault.exe, MEM_COMMIT, PAGE_READWRITE, RegionSize=0x00058000) [c:\windows\syswow64\werfault.exe]
VirtualAllocEx(C:\Windows\SysWOW64\WerFault.exe, MEM_COMMIT, PAGE_READWRITE, RegionSize=0x00060000) [c:\windows\syswow64\werfault.exe]
VirtualAllocEx(C:\Windows\SysWOW64\WerFault.exe, MEM_COMMIT, PAGE_READWRITE, RegionSize=0x0005C000) [c:\windows\syswow64\werfault.exe]
VirtualAllocEx(C:\Windows\SysWOW64\WerFault.exe, MEM_COMMIT, PAGE_READWRITE, RegionSize=0x00063000) [c:\windows\syswow64\werfault.exe]
VirtualAllocEx(C:\Windows\SysWOW64\WerFault.exe, MEM_COMMIT, PAGE_READWRITE, RegionSize=0x00059000) [c:\windows\syswow64\werfault.exe]
VirtualAllocEx(C:\Windows\SysWOW64\WerFault.exe, MEM_COMMIT, PAGE_READWRITE, RegionSize=0x00062000) [c:\windows\syswow64\werfault.exe]
VirtualAllocEx(C:\Windows\SysWOW64\WerFault.exe, MEM_COMMIT, PAGE_READWRITE, RegionSize=0x00057000) [c:\windows\syswow64\werfault.exe]
VirtualAllocEx(C:\Windows\SysWOW64\WerFault.exe, MEM_COMMIT, PAGE_READWRITE, RegionSize=0x0005A000) [c:\windows\syswow64\werfault.exe]
VirtualAllocEx(C:\Windows\SysWOW64\WerFault.exe, MEM_RESERVE, PAGE_READWRITE, RegionSize=0x00FD0000) [c:\windows\syswow64\werfault.exe]
VirtualAllocEx(C:\Windows\SysWOW64\WerFault.exe, MEM_COMMIT, PAGE_READWRITE, RegionSize=0x00063AF0) [c:\windows\syswow64\werfault.exe]
VirtualAllocEx(C:\Windows\SysWOW64\WerFault.exe, MEM_COMMIT, PAGE_READWRITE, RegionSize=0x00009408) [c:\windows\syswow64\werfault.exe]
VirtualAllocEx(C:\Windows\SysWOW64\WerFault.exe, MEM_COMMIT, PAGE_READWRITE, RegionSize=0x0007D000) [c:\windows\syswow64\werfault.exe]
VirtualAllocEx(C:\Windows\SysWOW64\WerFault.exe, MEM_COMMIT, PAGE_READWRITE, RegionSize=0x0005D000) [c:\windows\syswow64\werfault.exe]
VirtualAllocEx(C:\Windows\SysWOW64\WerFault.exe, MEM_COMMIT, PAGE_READWRITE, RegionSize=0x0007C000) [c:\windows\syswow64\werfault.exe]
VirtualAllocEx(C:\Windows\SysWOW64\WerFault.exe, MEM_COMMIT, PAGE_READWRITE, RegionSize=0x00069000) [c:\windows\syswow64\werfault.exe]
VirtualAllocEx(C:\Windows\SysWOW64\WerFault.exe, MEM_COMMIT, PAGE_READWRITE, RegionSize=0x00075000) [c:\windows\syswow64\werfault.exe]
VirtualAllocEx(C:\Windows\SysWOW64\WerFault.exe, MEM_COMMIT, PAGE_READWRITE, RegionSize=0x0007A000) [c:\windows\syswow64\werfault.exe]
VirtualAllocEx(C:\Windows\SysWOW64\WerFault.exe, MEM_COMMIT, PAGE_READWRITE, RegionSize=0x00054000) [c:\windows\syswow64\werfault.exe]
VirtualAllocEx(C:\Windows\SysWOW64\WerFault.exe, MEM_COMMIT, PAGE_READWRITE, RegionSize=0x00061000) [c:\windows\syswow64\werfault.exe]
VirtualAllocEx(C:\Windows\SysWOW64\WerFault.exe, MEM_COMMIT, PAGE_READWRITE, RegionSize=0x00053000) [c:\windows\syswow64\werfault.exe]
VirtualAllocEx(C:\Windows\SysWOW64\WerFault.exe, MEM_COMMIT, PAGE_READWRITE, RegionSize=0x0001B000) [c:\windows\syswow64\werfault.exe]
VirtualAllocEx(C:\Windows\SysWOW64\WerFault.exe, MEM_COMMIT, PAGE_READWRITE, RegionSize=0x00027000) [c:\windows\syswow64\werfault.exe]
VirtualAllocEx(C:\Windows\SysWOW64\WerFault.exe, MEM_COMMIT, PAGE_READWRITE, RegionSize=0x00032000) [c:\windows\syswow64\werfault.exe]
VirtualAllocEx(C:\Windows\SysWOW64\WerFault.exe, MEM_COMMIT, PAGE_READWRITE, RegionSize=0x0003D000) [c:\windows\syswow64\werfault.exe]
QueryProcessInformation(D:\Ransom\VirusShare_7bda31d949bdc601d8eed73b96a8d63c.EXE, ProcessVmCounters) [c:\windows\syswow64\werfault.exe]
QueryProcessInformation(C:\Windows\SysWOW64\WerFault.exe, ProcessIoCounters) [c:\windows\syswow64\werfault.exe]
VirtualAllocEx(C:\Windows\SysWOW64\WerFault.exe, MEM_COMMIT, PAGE_READWRITE, RegionSize=0x00086020) [c:\windows\syswow64\werfault.exe]
VirtualAllocEx(C:\Windows\SysWOW64\WerFault.exe, MEM_RESERVE, PAGE_READWRITE, RegionSize=0x000C0000) [c:\windows\syswow64\werfault.exe]
VirtualAllocEx(C:\Windows\SysWOW64\WerFault.exe, MEM_COMMIT, PAGE_READWRITE, RegionSize=0x00011F48) [c:\windows\syswow64\werfault.exe]
CreateToolhelp32Snapshot(2360, TH32CS_SNAPALL TH32CS_SNAPMODULE32) [c:\windows\syswow64\werfault.exe]
QuerySystemInformation(SystemProcessInformation) [c:\windows\syswow64\werfault.exe]
SuspendThread(7684) [c:\windows\syswow64\werfault.exe]
QueryProcessInformation(D:\Ransom\VirusShare_7bda31d949bdc601d8eed73b96a8d63c.EXE, ProcessPriorityClass) [c:\windows\syswow64\werfault.exe]
SuspendThread(1620) [c:\windows\syswow64\werfault.exe]
SuspendThread(732) [c:\windows\syswow64\werfault.exe]
SuspendThread(9520) [c:\windows\syswow64\werfault.exe]
SuspendThread(11404) [c:\windows\syswow64\werfault.exe]
SuspendThread(6660) [c:\windows\syswow64\werfault.exe]
SuspendThread(9688) [c:\windows\syswow64\werfault.exe]
SuspendThread(4476) [c:\windows\syswow64\werfault.exe]
SuspendThread(7760) [c:\windows\syswow64\werfault.exe]
SuspendThread(2344) [c:\windows\syswow64\werfault.exe]
SuspendThread(592) [c:\windows\syswow64\werfault.exe]
SuspendThread(3556) [c:\windows\syswow64\werfault.exe]
LdrFindEntryForAddress(0x77700000) [c:\windows\syswow64\werfault.exe]
LdrFindEntryForAddress(0x75960000) [c:\windows\syswow64\werfault.exe]
LdrFindEntryForAddress(0x75A50000) [c:\windows\syswow64\werfault.exe]
LdrFindEntryForAddress(0x76B90000) [c:\windows\syswow64\werfault.exe]
LdrFindEntryForAddress(0x75B10000) [c:\windows\syswow64\werfault.exe]
LdrFindEntryForAddress(0x75D40000) [c:\windows\syswow64\werfault.exe]
LdrFindEntryForAddress(0x76ED0000) [c:\windows\syswow64\werfault.exe]
LdrFindEntryForAddress(0x76A40000) [c:\windows\syswow64\werfault.exe]
LdrFindEntryForAddress(0x767E0000) [c:\windows\syswow64\werfault.exe]
LdrFindEntryForAddress(0x755F0000) [c:\windows\syswow64\werfault.exe]
LdrFindEntryForAddress(0x75A60000) [c:\windows\syswow64\werfault.exe]
LdrFindEntryForAddress(0x75AB0000) [c:\windows\syswow64\werfault.exe]
LdrFindEntryForAddress(0x76900000) [c:\windows\syswow64\werfault.exe]
LdrFindEntryForAddress(0x76C70000) [c:\windows\syswow64\werfault.exe]
LdrFindEntryForAddress(0x76010000) [c:\windows\syswow64\werfault.exe]
LdrFindEntryForAddress(0x755C0000) [c:\windows\syswow64\werfault.exe]
LdrFindEntryForAddress(0x75F20000) [c:\windows\syswow64\werfault.exe]
LdrFindEntryForAddress(0x75E40000) [c:\windows\syswow64\werfault.exe]
LdrFindEntryForAddress(0x76220000) [c:\windows\syswow64\werfault.exe]
LdrFindEntryForAddress(0x76DB0000) [c:\windows\syswow64\werfault.exe]
LdrFindEntryForAddress(0x754B0000) [c:\windows\syswow64\werfault.exe]
LdrFindEntryForAddress(0x71330000) [c:\windows\syswow64\werfault.exe]
LdrFindEntryForAddress(0x73D10000) [c:\windows\syswow64\werfault.exe]
LdrFindEntryForAddress(0x73CE0000) [c:\windows\syswow64\werfault.exe]
LdrFindEntryForAddress(0x75880000) [c:\windows\syswow64\werfault.exe]
LdrFindEntryForAddress(0x6B950000) [c:\windows\syswow64\werfault.exe]
LdrFindEntryForAddress(0x73C40000) [c:\windows\syswow64\werfault.exe]
LdrFindEntryForAddress(0x76B30000) [c:\windows\syswow64\werfault.exe]
LdrFindEntryForAddress(0x6C550000) [c:\windows\syswow64\werfault.exe]
LdrFindEntryForAddress(0x73BE0000) [c:\windows\syswow64\werfault.exe]
LdrFindEntryForAddress(0x76E50000) [c:\windows\syswow64\werfault.exe]
LdrFindEntryForAddress(0x6B900000) [c:\windows\syswow64\werfault.exe]
LdrFindEntryForAddress(0x74320000) [c:\windows\syswow64\werfault.exe]
QuerySystemInformation(SystemCurrentTimeZoneInformation) [c:\windows\syswow64\werfault.exe]
QuerySystemInformation(SystemFileCacheInformation) [c:\windows\syswow64\werfault.exe]
QuerySystemInformation(123) [c:\windows\syswow64\werfault.exe]
QuerySystemInformation(SystemPerformanceInformation) [c:\windows\syswow64\werfault.exe]
QueryProcessInformation(D:\Ransom\VirusShare_7bda31d949bdc601d8eed73b96a8d63c.EXE, 69) [c:\windows\syswow64\werfault.exe]
OpenProcess(C:\Windows\explorer.exe, PROCESS_QUERY_INFORMATION, PROCESS_VM_READ) [c:\windows\syswow64\werfault.exe]
QueryProcessInformation(C:\Windows\explorer.exe, ProcessBasicInformation) [c:\windows\syswow64\werfault.exe]
QueryFullProcessImageName(C:\Windows\explorer.exe) [c:\windows\syswow64\werfault.exe]
OpenProcessToken(C:\Windows\explorer.exe, TOKEN_QUERY, TOKEN_READ) [c:\windows\syswow64\werfault.exe]
QueryProcessInformation(C:\Windows\explorer.exe, ProcessTimes) [c:\windows\syswow64\werfault.exe]
QueryProcessInformation(C:\Windows\explorer.exe, ProcessVmCounters) [c:\windows\syswow64\werfault.exe]
QuerySystemInformation(134) [c:\windows\syswow64\werfault.exe]
QuerySystemInformation(115) [c:\windows\syswow64\werfault.exe]
GetModuleHandle(ole32.dll) [c:\windows\syswow64\werfault.exe]
QuerySystemInformation(164) [c:\windows\syswow64\werfault.exe]
GetModuleHandle(sppc.dll) [c:\windows\syswow64\werfault.exe]
Sleep(0) [c:\windows\syswow64\werfault.exe]
OpenProcess(C:\Windows\SysWOW64\WerFault.exe, PROCESS_QUERY_LIMITED_INFORMATION) [c:\windows\syswow64\werfault.exe]
VirtualAllocEx(C:\Windows\SysWOW64\WerFault.exe, MEM_COMMIT, PAGE_READWRITE, RegionSize=0x00020000) [c:\windows\syswow64\werfault.exe]
GetModuleHandle(user32.dll) [c:\windows\syswow64\werfault.exe]
GetModuleHandle(winspool.drv) [c:\windows\syswow64\werfault.exe]
OpenProcessToken(C:\Windows\SysWOW64\WerFault.exe, TOKEN_EXECUTE, TOKEN_QUERY, TOKEN_READ, TOKEN_WRITE, READ_CONTROL) [c:\windows\syswow64\werfault.exe]
OpenProcessToken(C:\Windows\SysWOW64\WerFault.exe) [c:\windows\syswow64\werfault.exe]
GetModuleHandle(winnsi.dll) [c:\windows\syswow64\werfault.exe]
GetModuleHandle(sspicli.dll) [c:\windows\syswow64\werfault.exe]
VirtualAllocEx(C:\Windows\SysWOW64\WerFault.exe, MEM_COMMIT, PAGE_READWRITE, RegionSize=0x00021000) [c:\windows\syswow64\werfault.exe]
OpenSCManager(LocalMachine, ServicesActiveDatabase, SC_MANAGER_CONNECT) [c:\windows\syswow64\werfault.exe]
OpenService(WinHttpAutoProxySvc, SC_MANAGER_ENUMERATE_SERVICE, SC_MANAGER_QUERY_LOCK_STATUS) [c:\windows\syswow64\werfault.exe]
QueueUserAPC(0) [c:\windows\syswow64\werfault.exe]
LdrFindEntryForAddress(0x74820000) [c:\windows\syswow64\werfault.exe]
LdrFindEntryForAddress(0x771B0000) [c:\windows\syswow64\werfault.exe]
CreateProcess(null, "C:\Program Files\Sandboxie\SandboxieCrypto.exe", null) [c:\windows\syswow64\werfault.exe]
OpenProcessToken(C:\Windows\SysWOW64\WerFault.exe, TOKEN_DUPLICATE, TOKEN_QUERY, TOKEN_READ) [c:\windows\syswow64\werfault.exe]
QueryProcessInformation(C:\Program Files\Sandboxie\SandboxieCrypto.exe, ProcessBasicInformation) [c:\windows\syswow64\werfault.exe]
ResumeThread(1440) [c:\windows\syswow64\werfault.exe]
Sleep(500) [c:\windows\syswow64\werfault.exe]
VirtualAllocEx(C:\Windows\SysWOW64\WerFault.exe, MEM_COMMIT MEM_RESERVE MEM_TOP_DOWN, PAGE_READWRITE, RegionSize=0x00030000) [c:\windows\syswow64\werfault.exe]
QuerySystemInformation(SystemCodeIntegrityInformation) [c:\windows\syswow64\werfault.exe]
VirtualAllocEx(C:\Windows\SysWOW64\WerFault.exe, MEM_COMMIT, PAGE_READWRITE, RegionSize=0x00028000) [c:\windows\syswow64\werfault.exe]
OpenService(CryptSvc, SC_MANAGER_ENUMERATE_SERVICE) [c:\windows\syswow64\werfault.exe]
Sleep(30000) [c:\windows\syswow64\werfault.exe]
VirtualAllocEx(C:\Windows\SysWOW64\WerFault.exe, MEM_COMMIT, PAGE_READWRITE, RegionSize=0x00024000) [c:\windows\syswow64\werfault.exe]
VirtualAllocEx(C:\Windows\SysWOW64\WerFault.exe, MEM_RESERVE, PAGE_READWRITE, RegionSize=0x00130000) [c:\windows\syswow64\werfault.exe]
LdrFindEntryForAddress(0x761B0000) [c:\windows\syswow64\werfault.exe]
LdrFindEntryForAddress(0x75DC0000) [c:\windows\syswow64\werfault.exe]
LdrFindEntryForAddress(0x754C0000) [c:\windows\syswow64\werfault.exe]
LdrFindEntryForAddress(0x74F70000) [c:\windows\syswow64\werfault.exe]
LdrFindEntryForAddress(0x73650000) [c:\windows\syswow64\werfault.exe]
LdrFindEntryForAddress(0x73BB0000) [c:\windows\syswow64\werfault.exe]
LdrFindEntryForAddress(0x73CC0000) [c:\windows\syswow64\werfault.exe]
LdrFindEntryForAddress(0x74680000) [c:\windows\syswow64\werfault.exe]
LdrFindEntryForAddress(0x76CF0000) [c:\windows\syswow64\werfault.exe]
LdrFindEntryForAddress(0x73950000) [c:\windows\syswow64\werfault.exe]
LdrFindEntryForAddress(0x73660000) [c:\windows\syswow64\werfault.exe]
VirtualAllocEx(C:\Windows\SysWOW64\WerFault.exe, MEM_COMMIT, PAGE_READWRITE, RegionSize=0x00004000) [c:\windows\syswow64\werfault.exe]
ExitProcess(0) [c:\windows\syswow64\werfault.exe]
TerminateProcess() [c:\windows\syswow64\werfault.exe]
