
 Report generated with Buster Sandbox Analyzer 1.91 at 14:41:15 on 14/11/2021

 [ General information ]
   * Analysis duration: 00:00:16
   * File name: D:\Ransom\VirusShare_7bda31d949bdc601d8eed73b96a8d63c.EXE

 [ Changes to filesystem ]
   * Modifies file C:\WINDOWS\system32\CatRoot2\dberr.txt
   * Modifies file C:\WINDOWS\system32\CatRoot2\edb.chk
   * Creates file D:\Ransom\dwlGina3.dll
   * Creates file C:\ProgramData\Microsoft\Windows\WER\ReportArchive\AppCrash_VirusShare_7bda3_bd35f068807d9bebc665a229fecc8672651716_26ad0774_ffa07da6-358d-4bba-bdaa-f2c8d76aacd9\Report.wer
   * Creates hidden folder C:\Users\samod\AppData\Local\CrashDumps
   * Creates file (empty) C:\Users\samod\AppData\Local\CrashDumps\VirusShare_7bda31d949bdc601d8eed73b96a8d63c.EXE.2360.dmp
   * Creates hidden folder C:\Users\samod\AppData\Roaming
   * Creates file (empty) C:\Users\samod\AppData\Roaming\ActiveX32_64lo.exe

 [ Changes to registry ]
   * Creates value "DontShowUI=00000001" in key HKEY_LOCAL_MACHINE\software\microsoft\Windows\Windows Error Reporting
   * Creates Registry key HKEY_LOCAL_MACHINE\software\microsoft\Windows\Windows Error Reporting\LocalDumps
   * Creates value "olmwKSKlNdgCU6b="C:\Users\samod\AppData\Roaming\ActiveX32_64lo.exe" /ActiveX" in key HKEY_LOCAL_MACHINE\software\WOW6432Node\Microsoft\Active Setup\Installed Components\{JJhOKXSl-ZUWD-ubpK-1idX-wzG4eyU41q1K}
   * Creates value "ClockTimeSeconds=9890916100000000" in key HKEY_LOCAL_MACHINE\software\WOW6432Node\Microsoft\IdentityCRL\ClockData
   * Creates value "TickCount=A27D5E0000000000" in key HKEY_LOCAL_MACHINE\software\WOW6432Node\Microsoft\IdentityCRL\ClockData
   * Creates value "olmwKSKlNdgCU6b=C:\Users\samod\AppData\Roaming\ActiveX32_64lo.exe" in key HKEY_LOCAL_MACHINE\software\WOW6432Node\Microsoft\Windows\CurrentVersion\Run
   * Modifies value "Shell=C:\Users\samod\AppData\Roaming\ActiveX32_64lo.exe" in key HKEY_LOCAL_MACHINE\software\WOW6432Node\Microsoft\Windows NT\CurrentVersion\Winlogon
          old value "Shell=explorer.exe"
   * Modifies value "HideIcons=00000001" in key HKEY_CURRENT_USER\software\Microsoft\Windows\CurrentVersion\Explorer\Advanced
          old value empty
   * Modifies value "NukeOnDelete=00000001" in key HKEY_CURRENT_USER\software\Microsoft\Windows\CurrentVersion\Explorer\BitBucket\Volume\{0c5d2a95-0000-0000-0080-000000000000}
          old value empty
   * Modifies value "NukeOnDelete=00000001" in key HKEY_CURRENT_USER\software\Microsoft\Windows\CurrentVersion\Explorer\BitBucket\Volume\{6da28fdf-b9f2-4900-8b93-8571e38a4334}
          old value empty
   * Modifies value "1400=0" in key HKEY_CURRENT_USER\software\Microsoft\Windows\CurrentVersion\Internet Settings\Zones\0
          old value empty
   * Modifies value "1400=0" in key HKEY_CURRENT_USER\software\Microsoft\Windows\CurrentVersion\Internet Settings\Zones\1
          old value empty
   * Modifies value "1400=0" in key HKEY_CURRENT_USER\software\Microsoft\Windows\CurrentVersion\Internet Settings\Zones\3
          old value empty
   * Creates value "NoDesktop=00000001" in key HKEY_CURRENT_USER\software\Microsoft\Windows\CurrentVersion\Policies\Explorer
   * Creates value "DisableTaskMgr=1" in key HKEY_CURRENT_USER\software\Microsoft\Windows\CurrentVersion\Policies\System
   * Creates value "DisableRegistryTools=00000001" in key HKEY_CURRENT_USER\software\Microsoft\Windows\CurrentVersion\Policies\System
   * Creates value "olmwKSKlNdgCU6b=C:\Users\samod\AppData\Roaming\ActiveX32_64lo.exe" in key HKEY_CURRENT_USER\software\Microsoft\Windows\CurrentVersion\Run
   * Creates value "Shell=C:\Users\samod\AppData\Roaming\ActiveX32_64lo.exe" in key HKEY_CURRENT_USER\software\Microsoft\Windows NT\CurrentVersion\Winlogon
   * Creates value "(Default)=31" in key HKEY_CURRENT_USER\software\SandboxAutoExec

 [ Network services ]
   * No changes

 [ Process/window/string information ]
   * Keylogger functionality.
   * Gets input locale identifiers.
   * Gets computer name.
   * Installs a hook procedure that monitors mouse messages.
   * Installs a hook procedure that monitors keystroke messages.
   * Opens a service named "WinHttpAutoProxySvc".
   * Enumerates running processes.
   * Opens a service named "CryptSvc".
   * Sleeps 31 seconds.
