machine\software\microsoft\Windows\Windows Error Reporting\DontShowUI = 00000001
machine\software\microsoft\Windows\Windows Error Reporting\LocalDumps = created registry key
machine\software\WOW6432Node\Microsoft\Windows NT\CurrentVersion\Winlogon\Shell = D:\Ransom\VirusShare_5b75c33e861a76cf75cbab36b556a543.EXE
user\current\software\Microsoft\Windows\CurrentVersion\Explorer\BitBucket\Volume\{0c5d2a95-0000-0000-0080-000000000000}\NukeOnDelete = 00000001
user\current\software\Microsoft\Windows\CurrentVersion\Explorer\BitBucket\Volume\{6da28fdf-b9f2-4900-8b93-8571e38a4334}\NukeOnDelete = 00000001
user\current\software\SandboxAutoExec  = 31
