
 Report generated with Buster Sandbox Analyzer 1.92 at 01:08:34 on 20/09/2021

 [ General information ]
   * File name: C:\Users\joa\Downloads\malware\winwebsec\00ea896f9b7a9732c299e47ab320b8e486a41fa2.exe

 [ Changes to filesystem ]
   * Creates file C:\ProgramData\Microsoft\Windows\WER\ReportQueue\AppCrash_00ea896f9b7a9732_d0aba2667bfab593e17d4da2c7fe2cd66fe76_c23b5144_8ee9c8cb-18f1-4171-8e5e-53ae4dd55524\Report.wer
   * Creates file C:\Users\joa\AppData\Local\CrashDumps\00ea896f9b7a9732c299e47ab320b8e486a41fa2.exe.6600.dmp

 [ Changes to registry ]
   * Creates value "DontShowUI=00000001" in key HKEY_LOCAL_MACHINE\software\microsoft\Windows\Windows Error Reporting
   * Creates Registry key HKEY_LOCAL_MACHINE\software\microsoft\Windows\Windows Error Reporting\LocalDumps
   * Modifies value "NukeOnDelete=00000001" in key HKEY_CURRENT_USER\software\Microsoft\Windows\CurrentVersion\Explorer\BitBucket\Volume\{5e6c2526-0000-0000-0000-300300000000}
          old value empty
   * Creates value "(Default)=31" in key HKEY_CURRENT_USER\software\SandboxAutoExec

 [ Network services ]
   * No changes

 [ Process/window/string information ]
   * Enumerates running processes.
