~ C:\Windows\system32\CatRoot2\dberr.txt
~ C:\Windows\system32\CatRoot2\edb.chk
? C:\Windows\system32\CatRoot2\edb.log
= C:\Windows\system32\CatRoot2\edb00001.log
= C:\Windows\system32\CatRoot2\edb00002.log
= C:\Windows\system32\CatRoot2\edb00003.log
= C:\Windows\system32\CatRoot2\edb00004.log
= C:\Windows\system32\CatRoot2\edb00005.log
= C:\Windows\system32\CatRoot2\edb00006.log
= C:\Windows\system32\CatRoot2\edb00007.log
= C:\Windows\system32\CatRoot2\edb00008.log
= C:\Windows\system32\CatRoot2\edb00009.log
? C:\Windows\system32\CatRoot2\{127D0A1D-4EF2-11D1-8608-00C04FC295EE}\catdb
? C:\Windows\system32\CatRoot2\{127D0A1D-4EF2-11D1-8608-00C04FC295EE}\catdb.jfm
? C:\Windows\system32\CatRoot2\{F750E6C3-38EE-11D1-85E5-00C04FC295EE}\catdb
? C:\Windows\system32\CatRoot2\{F750E6C3-38EE-11D1-85E5-00C04FC295EE}\catdb.jfm
+ C:\ProgramData\Microsoft\Windows\WER\ReportArchive\AppCrash_VirusShare_3c909_b2101464d4bd8c9bfd3c5dfa386edeed956874fc_dea931ee_0ce09d72-1222-40ef-9712-ff996eab469e\Report.wer
+ C:\Users\User\AppData\Local\CrashDumps\VirusShare_3c9092e19e4ba319ea9bb416bbca3da7.EXE.5752.dmp
