
 Report generated with Buster Sandbox Analyzer 1.91 at 14:42:51 on 14/11/2021

 [ General information ]
   * Analysis duration: 00:00:15
   * File name: D:\Ransom\VirusShare_7f02a20e685977be5cdeec7e049ca4aa.EXE

 [ Changes to filesystem ]
   * Modifies file C:\WINDOWS\system32\CatRoot2\dberr.txt
   * Modifies file C:\WINDOWS\system32\CatRoot2\edb.chk
   * Creates file C:\ProgramData\Microsoft\Windows\WER\ReportArchive\AppCrash_VirusShare_7f02a_60c63f71bd765c90605c62d329c02b339f15d2e9_f2df35ac_20bdf23d-9e34-4cf3-b920-2eb62e10595c\Report.wer
   * Creates hidden folder C:\Users\samod\AppData\Local\CrashDumps
   * Creates file (empty) C:\Users\samod\AppData\Local\CrashDumps\VirusShare_7f02a20e685977be5cdeec7e049ca4aa.EXE.4236.dmp

 [ Changes to registry ]
   * Creates value "DontShowUI=00000001" in key HKEY_LOCAL_MACHINE\software\microsoft\Windows\Windows Error Reporting
   * Creates Registry key HKEY_LOCAL_MACHINE\software\microsoft\Windows\Windows Error Reporting\LocalDumps
   * Creates value "ClockTimeSeconds=F890916100000000" in key HKEY_LOCAL_MACHINE\software\WOW6432Node\Microsoft\IdentityCRL\ClockData
   * Creates value "TickCount=F3F15F0000000000" in key HKEY_LOCAL_MACHINE\software\WOW6432Node\Microsoft\IdentityCRL\ClockData
   * Empties value "AmiHivePermissionsCorrect" in key HKEY_LOCAL_MACHINE\software\WOW6432Node\Microsoft\Windows NT\CurrentVersion\AppCompatFlags
         old value "AmiHivePermissionsCorrect=00000001"
   * Empties value "AmiHiveOwnerCorrect" in key HKEY_LOCAL_MACHINE\software\WOW6432Node\Microsoft\Windows NT\CurrentVersion\AppCompatFlags
         old value "AmiHiveOwnerCorrect=00000001"
   * Modifies value "NukeOnDelete=00000001" in key HKEY_CURRENT_USER\software\Microsoft\Windows\CurrentVersion\Explorer\BitBucket\Volume\{0c5d2a95-0000-0000-0080-000000000000}
          old value empty
   * Modifies value "NukeOnDelete=00000001" in key HKEY_CURRENT_USER\software\Microsoft\Windows\CurrentVersion\Explorer\BitBucket\Volume\{6da28fdf-b9f2-4900-8b93-8571e38a4334}
          old value empty
   * Creates value "(Default)=31" in key HKEY_CURRENT_USER\software\SandboxAutoExec

 [ Network services ]
   * No changes

 [ Process/window/string information ]
   * Checks for debuggers.
   * Injects code into process "C:\Windows\SysWOW64\WerFault.exe".
   * Enumerates running processes.
   * Enables privilege SeRestorePrivilege.
   * Enables privilege SeBackupPrivilege.
   * Opens a service named "WinHttpAutoProxySvc".
   * Opens a service named "CryptSvc".
   * Enables process privileges.
   * Sleeps 30 seconds.
