
Report generated with Buster Sandbox Analyzer 1.91 at 16:06:55 on 14/11/2021

Detailed report of suspicious malware actions:

Checked for Task Manager software presence
Code injection in process: C:\Windows\SysWOW64\taskkill.exe
Created process: null, taskkill /F /IM taskmgr.exe, null
Detected keylogger functionality
Detected privilege modification
Detected process privilege elevation
Error reporting dialog change: machine\software\microsoft\windows\windows error reporting\dontshowui = 00000001
Got input locale identifiers
Installs a hook procedure that monitors keystroke messages
Installs a hook procedure that monitors mouse messages
Modified screensaver status
Traces of Max++
