Executing: D:\Ransom\VirusShare_fd6f13ab6a110713a620ad78bd97779f.EXE
GetModuleHandle(ntdll) [d:\ransom\virusshare_fd6f13ab6a110713a620ad78bd97779f.exe]
QuerySystemInformation(SystemBasicInformation) [d:\ransom\virusshare_fd6f13ab6a110713a620ad78bd97779f.exe]
QuerySystemInformation(SystemProcessorInformation) [d:\ransom\virusshare_fd6f13ab6a110713a620ad78bd97779f.exe]
QueryProcessInformation(D:\Ransom\VirusShare_fd6f13ab6a110713a620ad78bd97779f.EXE, ProcessImageInformation) [d:\ransom\virusshare_fd6f13ab6a110713a620ad78bd97779f.exe]
CreateThread() [d:\ransom\virusshare_fd6f13ab6a110713a620ad78bd97779f.exe]
ResumeThread(4924) [d:\ransom\virusshare_fd6f13ab6a110713a620ad78bd97779f.exe]
VirtualAllocEx(D:\Ransom\VirusShare_fd6f13ab6a110713a620ad78bd97779f.EXE, MEM_RESERVE, PAGE_READWRITE, RegionSize=0x00190000) [d:\ransom\virusshare_fd6f13ab6a110713a620ad78bd97779f.exe]
VirtualAllocEx(D:\Ransom\VirusShare_fd6f13ab6a110713a620ad78bd97779f.EXE, MEM_COMMIT, PAGE_READWRITE, RegionSize=0x00001000) [d:\ransom\virusshare_fd6f13ab6a110713a620ad78bd97779f.exe]
GetModuleHandle(KERNEL32.DLL) [d:\ransom\virusshare_fd6f13ab6a110713a620ad78bd97779f.exe]
CreateFile(D:\Ransom\z) [d:\ransom\virusshare_fd6f13ab6a110713a620ad78bd97779f.exe]
VirtualAllocEx(D:\Ransom\VirusShare_fd6f13ab6a110713a620ad78bd97779f.EXE, MEM_COMMIT MEM_RESERVE, PAGE_READWRITE, RegionSize=0x0000012B) [d:\ransom\virusshare_fd6f13ab6a110713a620ad78bd97779f.exe]
SetWindowsHookEx(WH_MOUSE_LL) [d:\ransom\virusshare_fd6f13ab6a110713a620ad78bd97779f.exe]
SetWindowsHookEx(WH_KEYBOARD_LL) [d:\ransom\virusshare_fd6f13ab6a110713a620ad78bd97779f.exe]
SystemParametersInfo(SPI_SETSCREENSAVEACTIVE, 0) [d:\ransom\virusshare_fd6f13ab6a110713a620ad78bd97779f.exe]
VirtualAllocEx(D:\Ransom\VirusShare_fd6f13ab6a110713a620ad78bd97779f.EXE, MEM_COMMIT MEM_RESERVE MEM_TOP_DOWN, PAGE_READWRITE, RegionSize=0x00010000) [d:\ransom\virusshare_fd6f13ab6a110713a620ad78bd97779f.exe]
CreateProcess(null, taskkill /F /IM taskmgr.exe, null) [d:\ransom\virusshare_fd6f13ab6a110713a620ad78bd97779f.exe]
GetModuleHandle(combase.dll) [d:\ransom\virusshare_fd6f13ab6a110713a620ad78bd97779f.exe]
VirtualAllocEx(D:\Ransom\VirusShare_fd6f13ab6a110713a620ad78bd97779f.EXE, MEM_COMMIT, PAGE_READWRITE, RegionSize=0x00002000) [d:\ransom\virusshare_fd6f13ab6a110713a620ad78bd97779f.exe]
OpenProcessToken(D:\Ransom\VirusShare_fd6f13ab6a110713a620ad78bd97779f.EXE, TOKEN_QUERY, TOKEN_READ) [d:\ransom\virusshare_fd6f13ab6a110713a620ad78bd97779f.exe]
OpenProcessToken(D:\Ransom\VirusShare_fd6f13ab6a110713a620ad78bd97779f.EXE, TOKEN_DUPLICATE, TOKEN_QUERY, TOKEN_READ) [d:\ransom\virusshare_fd6f13ab6a110713a620ad78bd97779f.exe]
VirtualAllocEx(D:\Ransom\VirusShare_fd6f13ab6a110713a620ad78bd97779f.EXE, MEM_COMMIT, PAGE_READWRITE, RegionSize=0x00003000) [d:\ransom\virusshare_fd6f13ab6a110713a620ad78bd97779f.exe]
VirtualAllocEx(D:\Ransom\VirusShare_fd6f13ab6a110713a620ad78bd97779f.EXE, MEM_RESERVE, PAGE_READWRITE, RegionSize=0x00080000) [d:\ransom\virusshare_fd6f13ab6a110713a620ad78bd97779f.exe]
LdrFindEntryForAddress(0x76010000) [d:\ransom\virusshare_fd6f13ab6a110713a620ad78bd97779f.exe]
GetModuleHandle(shell32.dll) [d:\ransom\virusshare_fd6f13ab6a110713a620ad78bd97779f.exe]
QueryProcessInformation(C:\Windows\SysWOW64\taskkill.exe, ProcessBasicInformation) [d:\ransom\virusshare_fd6f13ab6a110713a620ad78bd97779f.exe]
Sleep(500) [d:\ransom\virusshare_fd6f13ab6a110713a620ad78bd97779f.exe]
WriteProcessMemory(C:\Windows\SysWOW64\taskkill.exe, BaseAddress=0x009231E8, BufferSize=0x00000004) [d:\ransom\virusshare_fd6f13ab6a110713a620ad78bd97779f.exe]
QueryProcessInformation(D:\Ransom\VirusShare_fd6f13ab6a110713a620ad78bd97779f.EXE, ProcessBasicInformation) [d:\ransom\virusshare_fd6f13ab6a110713a620ad78bd97779f.exe]
QueryProcessInformation(D:\Ransom\VirusShare_fd6f13ab6a110713a620ad78bd97779f.EXE, ProcessWow64Information) [d:\ransom\virusshare_fd6f13ab6a110713a620ad78bd97779f.exe]
QueryProcessInformation(D:\Ransom\VirusShare_fd6f13ab6a110713a620ad78bd97779f.EXE, 52) [d:\ransom\virusshare_fd6f13ab6a110713a620ad78bd97779f.exe]
VirtualAllocEx(D:\Ransom\VirusShare_fd6f13ab6a110713a620ad78bd97779f.EXE, MEM_COMMIT, PAGE_READWRITE, RegionSize=0x00004000) [d:\ransom\virusshare_fd6f13ab6a110713a620ad78bd97779f.exe]
GetProcessImageFileName(D:\Ransom\VirusShare_fd6f13ab6a110713a620ad78bd97779f.EXE) [d:\ransom\virusshare_fd6f13ab6a110713a620ad78bd97779f.exe]
ResumeThread(2604) [d:\ransom\virusshare_fd6f13ab6a110713a620ad78bd97779f.exe]
Sleep(1000) [d:\ransom\virusshare_fd6f13ab6a110713a620ad78bd97779f.exe]
GetModuleHandle(sppc.dll) [d:\ransom\virusshare_fd6f13ab6a110713a620ad78bd97779f.exe]
QuerySystemInformation(182) [d:\ransom\virusshare_fd6f13ab6a110713a620ad78bd97779f.exe]
QueryProcessInformation(D:\Ransom\VirusShare_fd6f13ab6a110713a620ad78bd97779f.EXE, ProcessQuotaLimits) [d:\ransom\virusshare_fd6f13ab6a110713a620ad78bd97779f.exe]
QueryProcessInformation(D:\Ransom\VirusShare_fd6f13ab6a110713a620ad78bd97779f.EXE, ProcessVmCounters) [d:\ransom\virusshare_fd6f13ab6a110713a620ad78bd97779f.exe]
QueryProcessInformation(D:\Ransom\VirusShare_fd6f13ab6a110713a620ad78bd97779f.EXE, ProcessSessionInformation) [d:\ransom\virusshare_fd6f13ab6a110713a620ad78bd97779f.exe]
GetModuleHandle(ntmarta.dll) [d:\ransom\virusshare_fd6f13ab6a110713a620ad78bd97779f.exe]
VirtualAllocEx(D:\Ransom\VirusShare_fd6f13ab6a110713a620ad78bd97779f.EXE, MEM_RESERVE, PAGE_READWRITE, RegionSize=0x0001ABD0) [d:\ransom\virusshare_fd6f13ab6a110713a620ad78bd97779f.exe]
VirtualAllocEx(D:\Ransom\VirusShare_fd6f13ab6a110713a620ad78bd97779f.EXE, MEM_COMMIT, PAGE_READWRITE, RegionSize=0x00000890) [d:\ransom\virusshare_fd6f13ab6a110713a620ad78bd97779f.exe]
VirtualAllocEx(D:\Ransom\VirusShare_fd6f13ab6a110713a620ad78bd97779f.EXE, MEM_RESERVE, PAGE_READWRITE, RegionSize=0x0007FFF8) [d:\ransom\virusshare_fd6f13ab6a110713a620ad78bd97779f.exe]
VirtualAllocEx(D:\Ransom\VirusShare_fd6f13ab6a110713a620ad78bd97779f.EXE, MEM_RESERVE, PAGE_NOACCESS, RegionSize=0x00800000) [d:\ransom\virusshare_fd6f13ab6a110713a620ad78bd97779f.exe]
QuerySystemInformation(SystemRecommendedSharedDataAlignment) [d:\ransom\virusshare_fd6f13ab6a110713a620ad78bd97779f.exe]
VirtualAllocEx(D:\Ransom\VirusShare_fd6f13ab6a110713a620ad78bd97779f.EXE, MEM_COMMIT, PAGE_READWRITE, RegionSize=0x00005000) [d:\ransom\virusshare_fd6f13ab6a110713a620ad78bd97779f.exe]
SetTimer(0x00061104, Elapse=0x7FFFFFFF) [d:\ransom\virusshare_fd6f13ab6a110713a620ad78bd97779f.exe]
SetTimer(0x00061104, Elapse=0x00000000) [d:\ransom\virusshare_fd6f13ab6a110713a620ad78bd97779f.exe]
GetKeyboardState() [d:\ransom\virusshare_fd6f13ab6a110713a620ad78bd97779f.exe]
SetTimer(0x00000000, Elapse=0x00000064) [d:\ransom\virusshare_fd6f13ab6a110713a620ad78bd97779f.exe]
VirtualAllocEx(D:\Ransom\VirusShare_fd6f13ab6a110713a620ad78bd97779f.EXE, MEM_COMMIT MEM_RESERVE, PAGE_READWRITE, RegionSize=0x00000152) [d:\ransom\virusshare_fd6f13ab6a110713a620ad78bd97779f.exe]
GetKeyboardLayoutList() [d:\ransom\virusshare_fd6f13ab6a110713a620ad78bd97779f.exe]
VirtualAllocEx(D:\Ransom\VirusShare_fd6f13ab6a110713a620ad78bd97779f.EXE, MEM_COMMIT MEM_RESERVE, PAGE_READWRITE, RegionSize=0x00000163) [d:\ransom\virusshare_fd6f13ab6a110713a620ad78bd97779f.exe]
VirtualAllocEx(D:\Ransom\VirusShare_fd6f13ab6a110713a620ad78bd97779f.EXE, MEM_COMMIT MEM_RESERVE, PAGE_READWRITE, RegionSize=0x0000014E) [d:\ransom\virusshare_fd6f13ab6a110713a620ad78bd97779f.exe]
VirtualAllocEx(D:\Ransom\VirusShare_fd6f13ab6a110713a620ad78bd97779f.EXE, MEM_COMMIT MEM_RESERVE, PAGE_READWRITE, RegionSize=0x00000289) [d:\ransom\virusshare_fd6f13ab6a110713a620ad78bd97779f.exe]
Sleep(100) [d:\ransom\virusshare_fd6f13ab6a110713a620ad78bd97779f.exe]
WriteProcessMemory(C:\Windows\SysWOW64\taskkill.exe, BaseAddress=0x031311E8, BufferSize=0x00000004) [d:\ransom\virusshare_fd6f13ab6a110713a620ad78bd97779f.exe]
ResumeThread(9432) [d:\ransom\virusshare_fd6f13ab6a110713a620ad78bd97779f.exe]
WriteProcessMemory(C:\Windows\SysWOW64\taskkill.exe, BaseAddress=0x00B981E8, BufferSize=0x00000004) [d:\ransom\virusshare_fd6f13ab6a110713a620ad78bd97779f.exe]
ResumeThread(3452) [d:\ransom\virusshare_fd6f13ab6a110713a620ad78bd97779f.exe]
WriteProcessMemory(C:\Windows\SysWOW64\taskkill.exe, BaseAddress=0x006271E8, BufferSize=0x00000004) [d:\ransom\virusshare_fd6f13ab6a110713a620ad78bd97779f.exe]
ResumeThread(9812) [d:\ransom\virusshare_fd6f13ab6a110713a620ad78bd97779f.exe]
WriteProcessMemory(C:\Windows\SysWOW64\taskkill.exe, BaseAddress=0x00BE01E8, BufferSize=0x00000004) [d:\ransom\virusshare_fd6f13ab6a110713a620ad78bd97779f.exe]
ResumeThread(11364) [d:\ransom\virusshare_fd6f13ab6a110713a620ad78bd97779f.exe]
Executing: C:\WINDOWS\SysWOW64\taskkill.exe
GetModuleHandle(user32.dll) [c:\windows\syswow64\taskkill.exe]
CreateThread() [c:\windows\syswow64\taskkill.exe]
VirtualAllocEx(C:\Windows\SysWOW64\taskkill.exe, MEM_COMMIT MEM_RESERVE MEM_TOP_DOWN, PAGE_READWRITE, RegionSize=0x00010000) [c:\windows\syswow64\taskkill.exe]
VirtualAllocEx(C:\Windows\SysWOW64\taskkill.exe, MEM_RESERVE, PAGE_READWRITE, RegionSize=0x00070000) [c:\windows\syswow64\taskkill.exe]
VirtualAllocEx(C:\Windows\SysWOW64\taskkill.exe, MEM_COMMIT, PAGE_READWRITE, RegionSize=0x00001000) [c:\windows\syswow64\taskkill.exe]
GetModuleHandle(shell32.dll) [c:\windows\syswow64\taskkill.exe]
GetModuleHandle(ntdll) [c:\windows\syswow64\taskkill.exe]
QuerySystemInformation(SystemBasicInformation) [c:\windows\syswow64\taskkill.exe]
QuerySystemInformation(SystemProcessorInformation) [c:\windows\syswow64\taskkill.exe]
QueryProcessInformation(C:\Windows\SysWOW64\taskkill.exe, ProcessImageInformation) [c:\windows\syswow64\taskkill.exe]
ResumeThread(9436) [c:\windows\syswow64\taskkill.exe]
LdrFindEntryForAddress(0x76F90000) [c:\windows\syswow64\taskkill.exe]
VirtualAllocEx(C:\Windows\SysWOW64\taskkill.exe, MEM_COMMIT, PAGE_READWRITE, RegionSize=0x00002000) [c:\windows\syswow64\taskkill.exe]
VirtualAllocEx(C:\Windows\SysWOW64\taskkill.exe, MEM_RESERVE, PAGE_READWRITE, RegionSize=0x0001ABD0) [c:\windows\syswow64\taskkill.exe]
VirtualAllocEx(C:\Windows\SysWOW64\taskkill.exe, MEM_COMMIT, PAGE_READWRITE, RegionSize=0x00000890) [c:\windows\syswow64\taskkill.exe]
VirtualAllocEx(C:\Windows\SysWOW64\taskkill.exe, MEM_COMMIT, PAGE_READWRITE, RegionSize=0x00004000) [c:\windows\syswow64\taskkill.exe]
OpenProcessToken(C:\Windows\SysWOW64\taskkill.exe, TOKEN_QUERY, TOKEN_READ) [c:\windows\syswow64\taskkill.exe]
GetModuleHandle(combase.dll) [c:\windows\syswow64\taskkill.exe]
VirtualAllocEx(C:\Windows\SysWOW64\taskkill.exe, MEM_COMMIT, PAGE_READWRITE, RegionSize=0x00003000) [c:\windows\syswow64\taskkill.exe]
QuerySystemInformation(182) [c:\windows\syswow64\taskkill.exe]
QueryProcessInformation(C:\Windows\SysWOW64\taskkill.exe, ProcessQuotaLimits) [c:\windows\syswow64\taskkill.exe]
QueryProcessInformation(C:\Windows\SysWOW64\taskkill.exe, ProcessVmCounters) [c:\windows\syswow64\taskkill.exe]
QuerySystemInformation(164) [c:\windows\syswow64\taskkill.exe]
GetModuleHandle(shlwapi.dll) [c:\windows\syswow64\taskkill.exe]
QueryProcessInformation(C:\Windows\SysWOW64\taskkill.exe, ProcessDefaultHardErrorMode) [c:\windows\syswow64\taskkill.exe]
GetModuleHandle(sppc.dll) [c:\windows\syswow64\taskkill.exe]
Sleep(1) [c:\windows\syswow64\taskkill.exe]
QueryProcessInformation(C:\Windows\SysWOW64\taskkill.exe, ProcessWow64Information) [c:\windows\syswow64\taskkill.exe]
QueryFullProcessImageName(C:\Windows\SysWOW64\taskkill.exe) [c:\windows\syswow64\taskkill.exe]
QueryProcessInformation(C:\Windows\SysWOW64\taskkill.exe, ProcessDeviceMap) [c:\windows\syswow64\taskkill.exe]
OpenProcessToken(C:\Windows\SysWOW64\taskkill.exe, TOKEN_ADJUST_PRIVILEGES, TOKEN_QUERY, TOKEN_READ, TOKEN_WRITE) [c:\windows\syswow64\taskkill.exe]
AdjustTokenPrivileges(SeDebugPrivilege: Enable) [c:\windows\syswow64\taskkill.exe]
VirtualAllocEx(C:\Windows\SysWOW64\taskkill.exe, MEM_COMMIT, PAGE_READWRITE, RegionSize=0x00000048) [c:\windows\syswow64\taskkill.exe]
VirtualAllocEx(C:\Windows\SysWOW64\taskkill.exe, MEM_COMMIT, PAGE_READWRITE, RegionSize=0x00006000) [c:\windows\syswow64\taskkill.exe]
ResumeThread(1104) [c:\windows\syswow64\taskkill.exe]
QueryProcessInformation(C:\Windows\SysWOW64\taskkill.exe, ProcessTimes) [c:\windows\syswow64\taskkill.exe]
VirtualAllocEx(C:\Windows\SysWOW64\taskkill.exe, MEM_COMMIT MEM_RESERVE, PAGE_READWRITE, RegionSize=0x00000968) [c:\windows\syswow64\taskkill.exe]
VirtualAllocEx(C:\Windows\SysWOW64\taskkill.exe, MEM_COMMIT MEM_RESERVE, PAGE_READWRITE, RegionSize=0x00000040) [c:\windows\syswow64\taskkill.exe]
GetModuleHandle(api-ms-win-core-synch-l1-2-0.dll) [c:\windows\syswow64\taskkill.exe]
GetModuleHandle(version.dll) [c:\windows\syswow64\taskkill.exe]
OpenProcessToken(C:\Windows\SysWOW64\taskkill.exe, TOKEN_ALL_ACCESS) [c:\windows\syswow64\taskkill.exe]
FindWindow(null, null) [c:\windows\syswow64\taskkill.exe]
FreeLibrary(C:\WINDOWS\system32\Winsta.dll) [c:\windows\syswow64\taskkill.exe]
ExitProcess(128) [c:\windows\syswow64\taskkill.exe]
FreeLibrary(C:\WINDOWS\System32\VERSION.dll) [c:\windows\syswow64\taskkill.exe]
TerminateProcess() [c:\windows\syswow64\taskkill.exe]
WriteProcessMemory(C:\Windows\SysWOW64\taskkill.exe, BaseAddress=0x02E011E8, BufferSize=0x00000004) [d:\ransom\virusshare_fd6f13ab6a110713a620ad78bd97779f.exe]
ResumeThread(13968) [d:\ransom\virusshare_fd6f13ab6a110713a620ad78bd97779f.exe]
VirtualAllocEx(C:\Windows\SysWOW64\taskkill.exe, MEM_RESERVE, PAGE_READWRITE, RegionSize=0x00010000) [c:\windows\syswow64\taskkill.exe]
ResumeThread(936) [c:\windows\syswow64\taskkill.exe]
Sleep(0) [c:\windows\syswow64\taskkill.exe]
VirtualAllocEx(C:\Windows\SysWOW64\taskkill.exe, MEM_COMMIT, PAGE_READWRITE, RegionSize=0x00005000) [c:\windows\syswow64\taskkill.exe]
WriteProcessMemory(C:\Windows\SysWOW64\taskkill.exe, BaseAddress=0x02F331E8, BufferSize=0x00000004) [d:\ransom\virusshare_fd6f13ab6a110713a620ad78bd97779f.exe]
ResumeThread(11808) [d:\ransom\virusshare_fd6f13ab6a110713a620ad78bd97779f.exe]
VirtualAllocEx(C:\Windows\SysWOW64\taskkill.exe, MEM_RESERVE, PAGE_READWRITE, RegionSize=0x001C0000) [c:\windows\syswow64\taskkill.exe]
ResumeThread(6600) [c:\windows\syswow64\taskkill.exe]
WriteProcessMemory(C:\Windows\SysWOW64\taskkill.exe, BaseAddress=0x002321E8, BufferSize=0x00000004) [d:\ransom\virusshare_fd6f13ab6a110713a620ad78bd97779f.exe]
ResumeThread(9120) [d:\ransom\virusshare_fd6f13ab6a110713a620ad78bd97779f.exe]
WriteProcessMemory(C:\Windows\SysWOW64\taskkill.exe, BaseAddress=0x009F71E8, BufferSize=0x00000004) [d:\ransom\virusshare_fd6f13ab6a110713a620ad78bd97779f.exe]
ResumeThread(14428) [d:\ransom\virusshare_fd6f13ab6a110713a620ad78bd97779f.exe]
ResumeThread(5468) [c:\windows\syswow64\taskkill.exe]
WriteProcessMemory(C:\Windows\SysWOW64\taskkill.exe, BaseAddress=0x0039E1E8, BufferSize=0x00000004) [d:\ransom\virusshare_fd6f13ab6a110713a620ad78bd97779f.exe]
ResumeThread(10716) [d:\ransom\virusshare_fd6f13ab6a110713a620ad78bd97779f.exe]
VirtualAllocEx(C:\Windows\SysWOW64\taskkill.exe, MEM_RESERVE, PAGE_READWRITE, RegionSize=0x00090000) [c:\windows\syswow64\taskkill.exe]
ResumeThread(836) [c:\windows\syswow64\taskkill.exe]
WriteProcessMemory(C:\Windows\SysWOW64\taskkill.exe, BaseAddress=0x009BA1E8, BufferSize=0x00000004) [d:\ransom\virusshare_fd6f13ab6a110713a620ad78bd97779f.exe]
ResumeThread(7000) [d:\ransom\virusshare_fd6f13ab6a110713a620ad78bd97779f.exe]
VirtualAllocEx(C:\Windows\SysWOW64\taskkill.exe, MEM_RESERVE, PAGE_READWRITE, RegionSize=0x00080000) [c:\windows\syswow64\taskkill.exe]
ResumeThread(3464) [c:\windows\syswow64\taskkill.exe]
WriteProcessMemory(C:\Windows\SysWOW64\taskkill.exe, BaseAddress=0x002E91E8, BufferSize=0x00000004) [d:\ransom\virusshare_fd6f13ab6a110713a620ad78bd97779f.exe]
ResumeThread(15256) [d:\ransom\virusshare_fd6f13ab6a110713a620ad78bd97779f.exe]
VirtualAllocEx(C:\Windows\SysWOW64\taskkill.exe, MEM_RESERVE, PAGE_READWRITE, RegionSize=0x000F0000) [c:\windows\syswow64\taskkill.exe]
ResumeThread(4900) [c:\windows\syswow64\taskkill.exe]
WriteProcessMemory(C:\Windows\SysWOW64\taskkill.exe, BaseAddress=0x00AF01E8, BufferSize=0x00000004) [d:\ransom\virusshare_fd6f13ab6a110713a620ad78bd97779f.exe]
ResumeThread(2716) [d:\ransom\virusshare_fd6f13ab6a110713a620ad78bd97779f.exe]
VirtualAllocEx(C:\Windows\SysWOW64\taskkill.exe, MEM_RESERVE, PAGE_READWRITE, RegionSize=0x001E0000) [c:\windows\syswow64\taskkill.exe]
ResumeThread(14076) [c:\windows\syswow64\taskkill.exe]
WriteProcessMemory(C:\Windows\SysWOW64\taskkill.exe, BaseAddress=0x02F511E8, BufferSize=0x00000004) [d:\ransom\virusshare_fd6f13ab6a110713a620ad78bd97779f.exe]
ResumeThread(12204) [d:\ransom\virusshare_fd6f13ab6a110713a620ad78bd97779f.exe]
WriteProcessMemory(C:\Windows\SysWOW64\taskkill.exe, BaseAddress=0x0049A1E8, BufferSize=0x00000004) [d:\ransom\virusshare_fd6f13ab6a110713a620ad78bd97779f.exe]
ResumeThread(1396) [d:\ransom\virusshare_fd6f13ab6a110713a620ad78bd97779f.exe]
ResumeThread(14036) [c:\windows\syswow64\taskkill.exe]
WriteProcessMemory(C:\Windows\SysWOW64\taskkill.exe, BaseAddress=0x02EFE1E8, BufferSize=0x00000004) [d:\ransom\virusshare_fd6f13ab6a110713a620ad78bd97779f.exe]
ResumeThread(5452) [d:\ransom\virusshare_fd6f13ab6a110713a620ad78bd97779f.exe]
VirtualAllocEx(C:\Windows\SysWOW64\taskkill.exe, MEM_RESERVE, PAGE_READWRITE, RegionSize=0x00200000) [c:\windows\syswow64\taskkill.exe]
ResumeThread(7660) [c:\windows\syswow64\taskkill.exe]
WriteProcessMemory(C:\Windows\SysWOW64\taskkill.exe, BaseAddress=0x031ED1E8, BufferSize=0x00000004) [d:\ransom\virusshare_fd6f13ab6a110713a620ad78bd97779f.exe]
ResumeThread(8380) [d:\ransom\virusshare_fd6f13ab6a110713a620ad78bd97779f.exe]
VirtualAllocEx(C:\Windows\SysWOW64\taskkill.exe, MEM_RESERVE, PAGE_READWRITE, RegionSize=0x000E0000) [c:\windows\syswow64\taskkill.exe]
ResumeThread(7680) [c:\windows\syswow64\taskkill.exe]
VirtualAllocEx(D:\Ransom\VirusShare_fd6f13ab6a110713a620ad78bd97779f.EXE, MEM_COMMIT, PAGE_READWRITE, RegionSize=0x00009000) [d:\ransom\virusshare_fd6f13ab6a110713a620ad78bd97779f.exe]
WriteProcessMemory(C:\Windows\SysWOW64\taskkill.exe, BaseAddress=0x009031E8, BufferSize=0x00000004) [d:\ransom\virusshare_fd6f13ab6a110713a620ad78bd97779f.exe]
ResumeThread(8664) [d:\ransom\virusshare_fd6f13ab6a110713a620ad78bd97779f.exe]
ResumeThread(2704) [c:\windows\syswow64\taskkill.exe]
WriteProcessMemory(C:\Windows\SysWOW64\taskkill.exe, BaseAddress=0x0099C1E8, BufferSize=0x00000004) [d:\ransom\virusshare_fd6f13ab6a110713a620ad78bd97779f.exe]
ResumeThread(10056) [d:\ransom\virusshare_fd6f13ab6a110713a620ad78bd97779f.exe]
VirtualAllocEx(C:\Windows\SysWOW64\taskkill.exe, MEM_RESERVE, PAGE_READWRITE, RegionSize=0x000D0000) [c:\windows\syswow64\taskkill.exe]
ResumeThread(6804) [c:\windows\syswow64\taskkill.exe]
VirtualAllocEx(C:\Windows\SysWOW64\taskkill.exe, MEM_COMMIT, PAGE_READWRITE, RegionSize=0x00011000) [c:\windows\syswow64\taskkill.exe]
WriteProcessMemory(C:\Windows\SysWOW64\taskkill.exe, BaseAddress=0x031661E8, BufferSize=0x00000004) [d:\ransom\virusshare_fd6f13ab6a110713a620ad78bd97779f.exe]
ResumeThread(5524) [d:\ransom\virusshare_fd6f13ab6a110713a620ad78bd97779f.exe]
VirtualAllocEx(C:\Windows\SysWOW64\taskkill.exe, MEM_RESERVE, PAGE_READWRITE, RegionSize=0x001D0000) [c:\windows\syswow64\taskkill.exe]
ResumeThread(14712) [c:\windows\syswow64\taskkill.exe]
VirtualAllocEx(C:\Windows\SysWOW64\taskkill.exe, MEM_RESERVE, PAGE_READWRITE, RegionSize=0x00160000) [c:\windows\syswow64\taskkill.exe]
WriteProcessMemory(C:\Windows\SysWOW64\taskkill.exe, BaseAddress=0x003901E8, BufferSize=0x00000004) [d:\ransom\virusshare_fd6f13ab6a110713a620ad78bd97779f.exe]
ResumeThread(13104) [d:\ransom\virusshare_fd6f13ab6a110713a620ad78bd97779f.exe]
ResumeThread(3052) [c:\windows\syswow64\taskkill.exe]
WriteProcessMemory(C:\Windows\SysWOW64\taskkill.exe, BaseAddress=0x02F2F1E8, BufferSize=0x00000004) [d:\ransom\virusshare_fd6f13ab6a110713a620ad78bd97779f.exe]
ResumeThread(9700) [d:\ransom\virusshare_fd6f13ab6a110713a620ad78bd97779f.exe]
ResumeThread(4760) [c:\windows\syswow64\taskkill.exe]
WriteProcessMemory(C:\Windows\SysWOW64\taskkill.exe, BaseAddress=0x02EB61E8, BufferSize=0x00000004) [d:\ransom\virusshare_fd6f13ab6a110713a620ad78bd97779f.exe]
ResumeThread(1232) [d:\ransom\virusshare_fd6f13ab6a110713a620ad78bd97779f.exe]
VirtualAllocEx(C:\Windows\SysWOW64\taskkill.exe, MEM_RESERVE, PAGE_READWRITE, RegionSize=0x00140000) [c:\windows\syswow64\taskkill.exe]
ResumeThread(8672) [c:\windows\syswow64\taskkill.exe]
