~ C:\Windows\system32\CatRoot2\dberr.txt
~ C:\Windows\system32\CatRoot2\edb.chk
? C:\Windows\system32\CatRoot2\edb.log
= C:\Windows\system32\CatRoot2\edb00001.log
= C:\Windows\system32\CatRoot2\edb00002.log
= C:\Windows\system32\CatRoot2\edb00003.log
= C:\Windows\system32\CatRoot2\edb00004.log
= C:\Windows\system32\CatRoot2\edb00005.log
= C:\Windows\system32\CatRoot2\edb00006.log
= C:\Windows\system32\CatRoot2\edb00007.log
= C:\Windows\system32\CatRoot2\edb00008.log
= C:\Windows\system32\CatRoot2\edb00009.log
? C:\Windows\system32\CatRoot2\{127D0A1D-4EF2-11D1-8608-00C04FC295EE}\catdb
? C:\Windows\system32\CatRoot2\{127D0A1D-4EF2-11D1-8608-00C04FC295EE}\catdb.jfm
? C:\Windows\system32\CatRoot2\{F750E6C3-38EE-11D1-85E5-00C04FC295EE}\catdb
? C:\Windows\system32\CatRoot2\{F750E6C3-38EE-11D1-85E5-00C04FC295EE}\catdb.jfm
+ C:\ProgramData\Microsoft\Windows\WER\ReportArchive\AppCrash_VirusShare_106db_9d87b8ab66a0e1c54399445b8b679536a915a76_6a008f2d_b4c1a40d-dc19-4c02-8f67-2357ec3289fe\Report.wer
+ C:\Users\User\AppData\Local\CrashDumps\VirusShare_106db39ac56a202477c9c61ffeb05104.EXE.6764.dmp
