~ C:\WINDOWS\system32\CatRoot2\dberr.txt
= C:\WINDOWS\system32\CatRoot2\edb.chk
? C:\WINDOWS\system32\CatRoot2\edb.log
= C:\WINDOWS\system32\CatRoot2\edb00001.log
= C:\WINDOWS\system32\CatRoot2\edb00002.log
= C:\WINDOWS\system32\CatRoot2\edb00003.log
= C:\WINDOWS\system32\CatRoot2\edb00004.log
= C:\WINDOWS\system32\CatRoot2\edb00005.log
= C:\WINDOWS\system32\CatRoot2\edb00006.log
= C:\WINDOWS\system32\CatRoot2\edb00007.log
= C:\WINDOWS\system32\CatRoot2\edb00008.log
= C:\WINDOWS\system32\CatRoot2\edb00009.log
= C:\WINDOWS\system32\CatRoot2\edb0000A.log
= C:\WINDOWS\system32\CatRoot2\edb0000B.log
= C:\WINDOWS\system32\CatRoot2\edb0000C.log
= C:\WINDOWS\system32\CatRoot2\edb0000D.log
~ C:\WINDOWS\system32\CatRoot2\edb0000E.log
? C:\WINDOWS\system32\CatRoot2\{127D0A1D-4EF2-11D1-8608-00C04FC295EE}\catdb
? C:\WINDOWS\system32\CatRoot2\{127D0A1D-4EF2-11D1-8608-00C04FC295EE}\catdb.jfm
? C:\WINDOWS\system32\CatRoot2\{F750E6C3-38EE-11D1-85E5-00C04FC295EE}\catdb
? C:\WINDOWS\system32\CatRoot2\{F750E6C3-38EE-11D1-85E5-00C04FC295EE}\catdb.jfm
+ C:\ProgramData\Microsoft\Windows\WER\ReportArchive\AppCrash_0a22fe20782c947b_b8474828ccdeec8eb4951a9a69fa1f5f60227718_1ea09fb3_1e9294e3-3470-4a2c-ac1e-962536b9ed30\Report.wer
+ C:\Users\long1-1903\AppData\Local\CrashDumps\0a22fe20782c947bda3a4ace4da3363ed97cd309.EXE.8856.dmp
