Executing: D:\Ransom\VirusShare_85f505ce3060df86a0dd8a3e7154ca24.EXE
GetModuleHandle(ntdll) [d:\ransom\virusshare_85f505ce3060df86a0dd8a3e7154ca24.exe]
QuerySystemInformation(SystemBasicInformation) [d:\ransom\virusshare_85f505ce3060df86a0dd8a3e7154ca24.exe]
QuerySystemInformation(SystemProcessorInformation) [d:\ransom\virusshare_85f505ce3060df86a0dd8a3e7154ca24.exe]
QueryProcessInformation(D:\Ransom\VirusShare_85f505ce3060df86a0dd8a3e7154ca24.EXE, ProcessImageInformation) [d:\ransom\virusshare_85f505ce3060df86a0dd8a3e7154ca24.exe]
CreateThread() [d:\ransom\virusshare_85f505ce3060df86a0dd8a3e7154ca24.exe]
ResumeThread(14628) [d:\ransom\virusshare_85f505ce3060df86a0dd8a3e7154ca24.exe]
VirtualAllocEx(D:\Ransom\VirusShare_85f505ce3060df86a0dd8a3e7154ca24.EXE, MEM_COMMIT, PAGE_READWRITE, RegionSize=0x00001000) [d:\ransom\virusshare_85f505ce3060df86a0dd8a3e7154ca24.exe]
QueryProcessInformation(D:\Ransom\VirusShare_85f505ce3060df86a0dd8a3e7154ca24.EXE, ProcessDefaultHardErrorMode) [d:\ransom\virusshare_85f505ce3060df86a0dd8a3e7154ca24.exe]
OpenProcessToken(D:\Ransom\VirusShare_85f505ce3060df86a0dd8a3e7154ca24.EXE, TOKEN_QUERY, TOKEN_READ) [d:\ransom\virusshare_85f505ce3060df86a0dd8a3e7154ca24.exe]
VirtualAllocEx(D:\Ransom\VirusShare_85f505ce3060df86a0dd8a3e7154ca24.EXE, MEM_COMMIT, PAGE_READWRITE, RegionSize=0x00004000) [d:\ransom\virusshare_85f505ce3060df86a0dd8a3e7154ca24.exe]
GetModuleHandle(shell32.dll) [d:\ransom\virusshare_85f505ce3060df86a0dd8a3e7154ca24.exe]
VirtualAllocEx(D:\Ransom\VirusShare_85f505ce3060df86a0dd8a3e7154ca24.EXE, MEM_COMMIT, PAGE_READWRITE, RegionSize=0x00002000) [d:\ransom\virusshare_85f505ce3060df86a0dd8a3e7154ca24.exe]
GetModuleHandle(combase.dll) [d:\ransom\virusshare_85f505ce3060df86a0dd8a3e7154ca24.exe]
QueryProcessInformation(D:\Ransom\VirusShare_85f505ce3060df86a0dd8a3e7154ca24.EXE, ProcessBasicInformation) [d:\ransom\virusshare_85f505ce3060df86a0dd8a3e7154ca24.exe]
VirtualAllocEx(D:\Ransom\VirusShare_85f505ce3060df86a0dd8a3e7154ca24.EXE, MEM_RESERVE, PAGE_READWRITE, RegionSize=0x000A0000) [d:\ransom\virusshare_85f505ce3060df86a0dd8a3e7154ca24.exe]
VirtualAllocEx(D:\Ransom\VirusShare_85f505ce3060df86a0dd8a3e7154ca24.EXE, MEM_RESERVE, PAGE_READWRITE, RegionSize=0x001C0000) [d:\ransom\virusshare_85f505ce3060df86a0dd8a3e7154ca24.exe]
VirtualAllocEx(D:\Ransom\VirusShare_85f505ce3060df86a0dd8a3e7154ca24.EXE, MEM_RESERVE, PAGE_READWRITE, RegionSize=0x00010000) [d:\ransom\virusshare_85f505ce3060df86a0dd8a3e7154ca24.exe]
VirtualAllocEx(D:\Ransom\VirusShare_85f505ce3060df86a0dd8a3e7154ca24.EXE, MEM_COMMIT, PAGE_READWRITE, RegionSize=0x00003000) [d:\ransom\virusshare_85f505ce3060df86a0dd8a3e7154ca24.exe]
VirtualAllocEx(D:\Ransom\VirusShare_85f505ce3060df86a0dd8a3e7154ca24.EXE, MEM_COMMIT, PAGE_READWRITE, RegionSize=0x00005000) [d:\ransom\virusshare_85f505ce3060df86a0dd8a3e7154ca24.exe]
VirtualAllocEx(D:\Ransom\VirusShare_85f505ce3060df86a0dd8a3e7154ca24.EXE, MEM_COMMIT, PAGE_READWRITE, RegionSize=0x00006000) [d:\ransom\virusshare_85f505ce3060df86a0dd8a3e7154ca24.exe]
QueryProcessInformation(D:\Ransom\VirusShare_85f505ce3060df86a0dd8a3e7154ca24.EXE, ProcessWow64Information) [d:\ransom\virusshare_85f505ce3060df86a0dd8a3e7154ca24.exe]
QueryProcessInformation(D:\Ransom\VirusShare_85f505ce3060df86a0dd8a3e7154ca24.EXE, 52) [d:\ransom\virusshare_85f505ce3060df86a0dd8a3e7154ca24.exe]
GetSystemDefaultLangID() [d:\ransom\virusshare_85f505ce3060df86a0dd8a3e7154ca24.exe]
FindWindow(Shell_TrayWnd, null) [d:\ransom\virusshare_85f505ce3060df86a0dd8a3e7154ca24.exe]
GetModuleHandle(shlwapi.dll) [d:\ransom\virusshare_85f505ce3060df86a0dd8a3e7154ca24.exe]
VirtualAllocEx(D:\Ransom\VirusShare_85f505ce3060df86a0dd8a3e7154ca24.EXE, MEM_COMMIT MEM_RESERVE MEM_TOP_DOWN, PAGE_READWRITE, RegionSize=0x00010000) [d:\ransom\virusshare_85f505ce3060df86a0dd8a3e7154ca24.exe]
QueryFullProcessImageName(D:\Ransom\VirusShare_85f505ce3060df86a0dd8a3e7154ca24.EXE) [d:\ransom\virusshare_85f505ce3060df86a0dd8a3e7154ca24.exe]
QueryProcessInformation(D:\Ransom\VirusShare_85f505ce3060df86a0dd8a3e7154ca24.EXE, ProcessDeviceMap) [d:\ransom\virusshare_85f505ce3060df86a0dd8a3e7154ca24.exe]
QuerySystemInformation(182) [d:\ransom\virusshare_85f505ce3060df86a0dd8a3e7154ca24.exe]
QueryProcessInformation(D:\Ransom\VirusShare_85f505ce3060df86a0dd8a3e7154ca24.EXE, ProcessQuotaLimits) [d:\ransom\virusshare_85f505ce3060df86a0dd8a3e7154ca24.exe]
QueryProcessInformation(D:\Ransom\VirusShare_85f505ce3060df86a0dd8a3e7154ca24.EXE, ProcessVmCounters) [d:\ransom\virusshare_85f505ce3060df86a0dd8a3e7154ca24.exe]
QuerySystemInformation(164) [d:\ransom\virusshare_85f505ce3060df86a0dd8a3e7154ca24.exe]
GetModuleHandle(sppc.dll) [d:\ransom\virusshare_85f505ce3060df86a0dd8a3e7154ca24.exe]
ResumeThread(14716) [d:\ransom\virusshare_85f505ce3060df86a0dd8a3e7154ca24.exe]
VirtualAllocEx(D:\Ransom\VirusShare_85f505ce3060df86a0dd8a3e7154ca24.EXE, MEM_COMMIT MEM_RESERVE, PAGE_READWRITE, RegionSize=0x00000968) [d:\ransom\virusshare_85f505ce3060df86a0dd8a3e7154ca24.exe]
VirtualAllocEx(D:\Ransom\VirusShare_85f505ce3060df86a0dd8a3e7154ca24.EXE, MEM_COMMIT MEM_RESERVE, PAGE_READWRITE, RegionSize=0x00000040) [d:\ransom\virusshare_85f505ce3060df86a0dd8a3e7154ca24.exe]
OpenProcessToken(D:\Ransom\VirusShare_85f505ce3060df86a0dd8a3e7154ca24.EXE, TOKEN_ALL_ACCESS) [d:\ransom\virusshare_85f505ce3060df86a0dd8a3e7154ca24.exe]
VirtualAllocEx(D:\Ransom\VirusShare_85f505ce3060df86a0dd8a3e7154ca24.EXE, MEM_RESERVE, PAGE_READWRITE, RegionSize=0x0001ABD0) [d:\ransom\virusshare_85f505ce3060df86a0dd8a3e7154ca24.exe]
VirtualAllocEx(D:\Ransom\VirusShare_85f505ce3060df86a0dd8a3e7154ca24.EXE, MEM_COMMIT, PAGE_READWRITE, RegionSize=0x00000890) [d:\ransom\virusshare_85f505ce3060df86a0dd8a3e7154ca24.exe]
VirtualAllocEx(D:\Ransom\VirusShare_85f505ce3060df86a0dd8a3e7154ca24.EXE, MEM_RESERVE, PAGE_READWRITE, RegionSize=0x00100000) [d:\ransom\virusshare_85f505ce3060df86a0dd8a3e7154ca24.exe]
VirtualAllocEx(D:\Ransom\VirusShare_85f505ce3060df86a0dd8a3e7154ca24.EXE, MEM_COMMIT, PAGE_READWRITE, RegionSize=0x00070000) [d:\ransom\virusshare_85f505ce3060df86a0dd8a3e7154ca24.exe]
VirtualAllocEx(D:\Ransom\VirusShare_85f505ce3060df86a0dd8a3e7154ca24.EXE, MEM_COMMIT, PAGE_READWRITE, RegionSize=0x00007000) [d:\ransom\virusshare_85f505ce3060df86a0dd8a3e7154ca24.exe]
VirtualAllocEx(D:\Ransom\VirusShare_85f505ce3060df86a0dd8a3e7154ca24.EXE, MEM_COMMIT, PAGE_READWRITE, RegionSize=0x00008000) [d:\ransom\virusshare_85f505ce3060df86a0dd8a3e7154ca24.exe]
VirtualAllocEx(D:\Ransom\VirusShare_85f505ce3060df86a0dd8a3e7154ca24.EXE, MEM_COMMIT, PAGE_READWRITE, RegionSize=0x00009000) [d:\ransom\virusshare_85f505ce3060df86a0dd8a3e7154ca24.exe]
VirtualAllocEx(D:\Ransom\VirusShare_85f505ce3060df86a0dd8a3e7154ca24.EXE, MEM_COMMIT, PAGE_READWRITE, RegionSize=0x0000A000) [d:\ransom\virusshare_85f505ce3060df86a0dd8a3e7154ca24.exe]
VirtualAllocEx(D:\Ransom\VirusShare_85f505ce3060df86a0dd8a3e7154ca24.EXE, MEM_COMMIT, PAGE_READWRITE, RegionSize=0x00007988) [d:\ransom\virusshare_85f505ce3060df86a0dd8a3e7154ca24.exe]
VirtualAllocEx(D:\Ransom\VirusShare_85f505ce3060df86a0dd8a3e7154ca24.EXE, MEM_COMMIT, PAGE_READWRITE, RegionSize=0x00017000) [d:\ransom\virusshare_85f505ce3060df86a0dd8a3e7154ca24.exe]
VirtualAllocEx(D:\Ransom\VirusShare_85f505ce3060df86a0dd8a3e7154ca24.EXE, MEM_COMMIT, PAGE_READWRITE, RegionSize=0x0000F000) [d:\ransom\virusshare_85f505ce3060df86a0dd8a3e7154ca24.exe]
VirtualAllocEx(D:\Ransom\VirusShare_85f505ce3060df86a0dd8a3e7154ca24.EXE, MEM_COMMIT, PAGE_READWRITE, RegionSize=0x0000E000) [d:\ransom\virusshare_85f505ce3060df86a0dd8a3e7154ca24.exe]
VirtualAllocEx(D:\Ransom\VirusShare_85f505ce3060df86a0dd8a3e7154ca24.EXE, MEM_COMMIT, PAGE_READWRITE, RegionSize=0x00010000) [d:\ransom\virusshare_85f505ce3060df86a0dd8a3e7154ca24.exe]
VirtualAllocEx(D:\Ransom\VirusShare_85f505ce3060df86a0dd8a3e7154ca24.EXE, MEM_COMMIT, PAGE_READWRITE, RegionSize=0x00016000) [d:\ransom\virusshare_85f505ce3060df86a0dd8a3e7154ca24.exe]
VirtualAllocEx(D:\Ransom\VirusShare_85f505ce3060df86a0dd8a3e7154ca24.EXE, MEM_COMMIT, PAGE_READWRITE, RegionSize=0x0000D000) [d:\ransom\virusshare_85f505ce3060df86a0dd8a3e7154ca24.exe]
VirtualAllocEx(D:\Ransom\VirusShare_85f505ce3060df86a0dd8a3e7154ca24.EXE, MEM_COMMIT, PAGE_READWRITE, RegionSize=0x00011000) [d:\ransom\virusshare_85f505ce3060df86a0dd8a3e7154ca24.exe]
VirtualAllocEx(D:\Ransom\VirusShare_85f505ce3060df86a0dd8a3e7154ca24.EXE, MEM_COMMIT, PAGE_READWRITE, RegionSize=0x0001F000) [d:\ransom\virusshare_85f505ce3060df86a0dd8a3e7154ca24.exe]
VirtualAllocEx(D:\Ransom\VirusShare_85f505ce3060df86a0dd8a3e7154ca24.EXE, MEM_COMMIT, PAGE_READWRITE, RegionSize=0x0000C000) [d:\ransom\virusshare_85f505ce3060df86a0dd8a3e7154ca24.exe]
VirtualAllocEx(D:\Ransom\VirusShare_85f505ce3060df86a0dd8a3e7154ca24.EXE, MEM_COMMIT, PAGE_READWRITE, RegionSize=0x0000B000) [d:\ransom\virusshare_85f505ce3060df86a0dd8a3e7154ca24.exe]
VirtualAllocEx(D:\Ransom\VirusShare_85f505ce3060df86a0dd8a3e7154ca24.EXE, MEM_COMMIT, PAGE_READWRITE, RegionSize=0x0001B000) [d:\ransom\virusshare_85f505ce3060df86a0dd8a3e7154ca24.exe]
VirtualAllocEx(D:\Ransom\VirusShare_85f505ce3060df86a0dd8a3e7154ca24.EXE, MEM_COMMIT, PAGE_READWRITE, RegionSize=0x0001C000) [d:\ransom\virusshare_85f505ce3060df86a0dd8a3e7154ca24.exe]
VirtualAllocEx(D:\Ransom\VirusShare_85f505ce3060df86a0dd8a3e7154ca24.EXE, MEM_COMMIT, PAGE_READWRITE, RegionSize=0x0002A000) [d:\ransom\virusshare_85f505ce3060df86a0dd8a3e7154ca24.exe]
VirtualAllocEx(D:\Ransom\VirusShare_85f505ce3060df86a0dd8a3e7154ca24.EXE, MEM_COMMIT, PAGE_READWRITE, RegionSize=0x0001A000) [d:\ransom\virusshare_85f505ce3060df86a0dd8a3e7154ca24.exe]
VirtualAllocEx(D:\Ransom\VirusShare_85f505ce3060df86a0dd8a3e7154ca24.EXE, MEM_COMMIT, PAGE_READWRITE, RegionSize=0x0003A000) [d:\ransom\virusshare_85f505ce3060df86a0dd8a3e7154ca24.exe]
VirtualAllocEx(D:\Ransom\VirusShare_85f505ce3060df86a0dd8a3e7154ca24.EXE, MEM_COMMIT, PAGE_READWRITE, RegionSize=0x00019000) [d:\ransom\virusshare_85f505ce3060df86a0dd8a3e7154ca24.exe]
VirtualAllocEx(D:\Ransom\VirusShare_85f505ce3060df86a0dd8a3e7154ca24.EXE, MEM_COMMIT, PAGE_READWRITE, RegionSize=0x00018000) [d:\ransom\virusshare_85f505ce3060df86a0dd8a3e7154ca24.exe]
VirtualAllocEx(D:\Ransom\VirusShare_85f505ce3060df86a0dd8a3e7154ca24.EXE, MEM_COMMIT, PAGE_READWRITE, RegionSize=0x00023000) [d:\ransom\virusshare_85f505ce3060df86a0dd8a3e7154ca24.exe]
VirtualAllocEx(D:\Ransom\VirusShare_85f505ce3060df86a0dd8a3e7154ca24.EXE, MEM_COMMIT, PAGE_READWRITE, RegionSize=0x00015000) [d:\ransom\virusshare_85f505ce3060df86a0dd8a3e7154ca24.exe]
VirtualAllocEx(D:\Ransom\VirusShare_85f505ce3060df86a0dd8a3e7154ca24.EXE, MEM_COMMIT, PAGE_READWRITE, RegionSize=0x00024000) [d:\ransom\virusshare_85f505ce3060df86a0dd8a3e7154ca24.exe]
VirtualAllocEx(D:\Ransom\VirusShare_85f505ce3060df86a0dd8a3e7154ca24.EXE, MEM_COMMIT, PAGE_READWRITE, RegionSize=0x00014000) [d:\ransom\virusshare_85f505ce3060df86a0dd8a3e7154ca24.exe]
VirtualAllocEx(D:\Ransom\VirusShare_85f505ce3060df86a0dd8a3e7154ca24.EXE, MEM_COMMIT, PAGE_READWRITE, RegionSize=0x00012000) [d:\ransom\virusshare_85f505ce3060df86a0dd8a3e7154ca24.exe]
VirtualAllocEx(D:\Ransom\VirusShare_85f505ce3060df86a0dd8a3e7154ca24.EXE, MEM_COMMIT, PAGE_READWRITE, RegionSize=0x00025000) [d:\ransom\virusshare_85f505ce3060df86a0dd8a3e7154ca24.exe]
VirtualAllocEx(D:\Ransom\VirusShare_85f505ce3060df86a0dd8a3e7154ca24.EXE, MEM_COMMIT, PAGE_READWRITE, RegionSize=0x00013000) [d:\ransom\virusshare_85f505ce3060df86a0dd8a3e7154ca24.exe]
VirtualAllocEx(D:\Ransom\VirusShare_85f505ce3060df86a0dd8a3e7154ca24.EXE, MEM_COMMIT, PAGE_READWRITE, RegionSize=0x00026000) [d:\ransom\virusshare_85f505ce3060df86a0dd8a3e7154ca24.exe]
VirtualAllocEx(D:\Ransom\VirusShare_85f505ce3060df86a0dd8a3e7154ca24.EXE, MEM_COMMIT, PAGE_READWRITE, RegionSize=0x0004F000) [d:\ransom\virusshare_85f505ce3060df86a0dd8a3e7154ca24.exe]
VirtualAllocEx(D:\Ransom\VirusShare_85f505ce3060df86a0dd8a3e7154ca24.EXE, MEM_COMMIT, PAGE_READWRITE, RegionSize=0x00027000) [d:\ransom\virusshare_85f505ce3060df86a0dd8a3e7154ca24.exe]
VirtualAllocEx(D:\Ransom\VirusShare_85f505ce3060df86a0dd8a3e7154ca24.EXE, MEM_COMMIT, PAGE_READWRITE, RegionSize=0x0003B000) [d:\ransom\virusshare_85f505ce3060df86a0dd8a3e7154ca24.exe]
VirtualAllocEx(D:\Ransom\VirusShare_85f505ce3060df86a0dd8a3e7154ca24.EXE, MEM_COMMIT, PAGE_READWRITE, RegionSize=0x00028000) [d:\ransom\virusshare_85f505ce3060df86a0dd8a3e7154ca24.exe]
VirtualAllocEx(D:\Ransom\VirusShare_85f505ce3060df86a0dd8a3e7154ca24.EXE, MEM_COMMIT, PAGE_READWRITE, RegionSize=0x00029000) [d:\ransom\virusshare_85f505ce3060df86a0dd8a3e7154ca24.exe]
VirtualAllocEx(D:\Ransom\VirusShare_85f505ce3060df86a0dd8a3e7154ca24.EXE, MEM_COMMIT, PAGE_READWRITE, RegionSize=0x00039000) [d:\ransom\virusshare_85f505ce3060df86a0dd8a3e7154ca24.exe]
VirtualAllocEx(D:\Ransom\VirusShare_85f505ce3060df86a0dd8a3e7154ca24.EXE, MEM_COMMIT, PAGE_READWRITE, RegionSize=0x0002B000) [d:\ransom\virusshare_85f505ce3060df86a0dd8a3e7154ca24.exe]
VirtualAllocEx(D:\Ransom\VirusShare_85f505ce3060df86a0dd8a3e7154ca24.EXE, MEM_COMMIT, PAGE_READWRITE, RegionSize=0x00022000) [d:\ransom\virusshare_85f505ce3060df86a0dd8a3e7154ca24.exe]
VirtualAllocEx(D:\Ransom\VirusShare_85f505ce3060df86a0dd8a3e7154ca24.EXE, MEM_COMMIT, PAGE_READWRITE, RegionSize=0x0002C000) [d:\ransom\virusshare_85f505ce3060df86a0dd8a3e7154ca24.exe]
VirtualAllocEx(D:\Ransom\VirusShare_85f505ce3060df86a0dd8a3e7154ca24.EXE, MEM_COMMIT, PAGE_READWRITE, RegionSize=0x00021000) [d:\ransom\virusshare_85f505ce3060df86a0dd8a3e7154ca24.exe]
VirtualAllocEx(D:\Ransom\VirusShare_85f505ce3060df86a0dd8a3e7154ca24.EXE, MEM_COMMIT, PAGE_READWRITE, RegionSize=0x00038000) [d:\ransom\virusshare_85f505ce3060df86a0dd8a3e7154ca24.exe]
VirtualAllocEx(D:\Ransom\VirusShare_85f505ce3060df86a0dd8a3e7154ca24.EXE, MEM_COMMIT, PAGE_READWRITE, RegionSize=0x0002D000) [d:\ransom\virusshare_85f505ce3060df86a0dd8a3e7154ca24.exe]
VirtualAllocEx(D:\Ransom\VirusShare_85f505ce3060df86a0dd8a3e7154ca24.EXE, MEM_COMMIT, PAGE_READWRITE, RegionSize=0x0002E000) [d:\ransom\virusshare_85f505ce3060df86a0dd8a3e7154ca24.exe]
VirtualAllocEx(D:\Ransom\VirusShare_85f505ce3060df86a0dd8a3e7154ca24.EXE, MEM_COMMIT, PAGE_READWRITE, RegionSize=0x00020000) [d:\ransom\virusshare_85f505ce3060df86a0dd8a3e7154ca24.exe]
VirtualAllocEx(D:\Ransom\VirusShare_85f505ce3060df86a0dd8a3e7154ca24.EXE, MEM_COMMIT, PAGE_READWRITE, RegionSize=0x00037000) [d:\ransom\virusshare_85f505ce3060df86a0dd8a3e7154ca24.exe]
VirtualAllocEx(D:\Ransom\VirusShare_85f505ce3060df86a0dd8a3e7154ca24.EXE, MEM_COMMIT, PAGE_READWRITE, RegionSize=0x0002F000) [d:\ransom\virusshare_85f505ce3060df86a0dd8a3e7154ca24.exe]
VirtualAllocEx(D:\Ransom\VirusShare_85f505ce3060df86a0dd8a3e7154ca24.EXE, MEM_COMMIT, PAGE_READWRITE, RegionSize=0x0001E000) [d:\ransom\virusshare_85f505ce3060df86a0dd8a3e7154ca24.exe]
VirtualAllocEx(D:\Ransom\VirusShare_85f505ce3060df86a0dd8a3e7154ca24.EXE, MEM_COMMIT, PAGE_READWRITE, RegionSize=0x00030000) [d:\ransom\virusshare_85f505ce3060df86a0dd8a3e7154ca24.exe]
VirtualAllocEx(D:\Ransom\VirusShare_85f505ce3060df86a0dd8a3e7154ca24.EXE, MEM_COMMIT, PAGE_READWRITE, RegionSize=0x00031000) [d:\ransom\virusshare_85f505ce3060df86a0dd8a3e7154ca24.exe]
VirtualAllocEx(D:\Ransom\VirusShare_85f505ce3060df86a0dd8a3e7154ca24.EXE, MEM_COMMIT, PAGE_READWRITE, RegionSize=0x0001D000) [d:\ransom\virusshare_85f505ce3060df86a0dd8a3e7154ca24.exe]
VirtualAllocEx(D:\Ransom\VirusShare_85f505ce3060df86a0dd8a3e7154ca24.EXE, MEM_COMMIT, PAGE_READWRITE, RegionSize=0x00032000) [d:\ransom\virusshare_85f505ce3060df86a0dd8a3e7154ca24.exe]
VirtualAllocEx(D:\Ransom\VirusShare_85f505ce3060df86a0dd8a3e7154ca24.EXE, MEM_COMMIT, PAGE_READWRITE, RegionSize=0x00033000) [d:\ransom\virusshare_85f505ce3060df86a0dd8a3e7154ca24.exe]
VirtualAllocEx(D:\Ransom\VirusShare_85f505ce3060df86a0dd8a3e7154ca24.EXE, MEM_COMMIT, PAGE_READWRITE, RegionSize=0x00034000) [d:\ransom\virusshare_85f505ce3060df86a0dd8a3e7154ca24.exe]
VirtualAllocEx(D:\Ransom\VirusShare_85f505ce3060df86a0dd8a3e7154ca24.EXE, MEM_COMMIT, PAGE_READWRITE, RegionSize=0x00050000) [d:\ransom\virusshare_85f505ce3060df86a0dd8a3e7154ca24.exe]
VirtualAllocEx(D:\Ransom\VirusShare_85f505ce3060df86a0dd8a3e7154ca24.EXE, MEM_COMMIT, PAGE_READWRITE, RegionSize=0x0006B000) [d:\ransom\virusshare_85f505ce3060df86a0dd8a3e7154ca24.exe]
VirtualAllocEx(D:\Ransom\VirusShare_85f505ce3060df86a0dd8a3e7154ca24.EXE, MEM_COMMIT, PAGE_READWRITE, RegionSize=0x00035000) [d:\ransom\virusshare_85f505ce3060df86a0dd8a3e7154ca24.exe]
VirtualAllocEx(D:\Ransom\VirusShare_85f505ce3060df86a0dd8a3e7154ca24.EXE, MEM_COMMIT, PAGE_READWRITE, RegionSize=0x00036000) [d:\ransom\virusshare_85f505ce3060df86a0dd8a3e7154ca24.exe]
VirtualAllocEx(D:\Ransom\VirusShare_85f505ce3060df86a0dd8a3e7154ca24.EXE, MEM_COMMIT, PAGE_READWRITE, RegionSize=0x0004E000) [d:\ransom\virusshare_85f505ce3060df86a0dd8a3e7154ca24.exe]
VirtualAllocEx(D:\Ransom\VirusShare_85f505ce3060df86a0dd8a3e7154ca24.EXE, MEM_COMMIT, PAGE_READWRITE, RegionSize=0x0004D000) [d:\ransom\virusshare_85f505ce3060df86a0dd8a3e7154ca24.exe]
VirtualAllocEx(D:\Ransom\VirusShare_85f505ce3060df86a0dd8a3e7154ca24.EXE, MEM_COMMIT, PAGE_READWRITE, RegionSize=0x0003C000) [d:\ransom\virusshare_85f505ce3060df86a0dd8a3e7154ca24.exe]
VirtualAllocEx(D:\Ransom\VirusShare_85f505ce3060df86a0dd8a3e7154ca24.EXE, MEM_COMMIT, PAGE_READWRITE, RegionSize=0x0004C000) [d:\ransom\virusshare_85f505ce3060df86a0dd8a3e7154ca24.exe]
VirtualAllocEx(D:\Ransom\VirusShare_85f505ce3060df86a0dd8a3e7154ca24.EXE, MEM_COMMIT, PAGE_READWRITE, RegionSize=0x0003D000) [d:\ransom\virusshare_85f505ce3060df86a0dd8a3e7154ca24.exe]
VirtualAllocEx(D:\Ransom\VirusShare_85f505ce3060df86a0dd8a3e7154ca24.EXE, MEM_COMMIT, PAGE_READWRITE, RegionSize=0x0003E000) [d:\ransom\virusshare_85f505ce3060df86a0dd8a3e7154ca24.exe]
VirtualAllocEx(D:\Ransom\VirusShare_85f505ce3060df86a0dd8a3e7154ca24.EXE, MEM_COMMIT, PAGE_READWRITE, RegionSize=0x0004B000) [d:\ransom\virusshare_85f505ce3060df86a0dd8a3e7154ca24.exe]
VirtualAllocEx(D:\Ransom\VirusShare_85f505ce3060df86a0dd8a3e7154ca24.EXE, MEM_COMMIT, PAGE_READWRITE, RegionSize=0x0005F000) [d:\ransom\virusshare_85f505ce3060df86a0dd8a3e7154ca24.exe]
VirtualAllocEx(D:\Ransom\VirusShare_85f505ce3060df86a0dd8a3e7154ca24.EXE, MEM_COMMIT, PAGE_READWRITE, RegionSize=0x0003F000) [d:\ransom\virusshare_85f505ce3060df86a0dd8a3e7154ca24.exe]
VirtualAllocEx(D:\Ransom\VirusShare_85f505ce3060df86a0dd8a3e7154ca24.EXE, MEM_COMMIT, PAGE_READWRITE, RegionSize=0x00060000) [d:\ransom\virusshare_85f505ce3060df86a0dd8a3e7154ca24.exe]
VirtualAllocEx(D:\Ransom\VirusShare_85f505ce3060df86a0dd8a3e7154ca24.EXE, MEM_COMMIT, PAGE_READWRITE, RegionSize=0x00040000) [d:\ransom\virusshare_85f505ce3060df86a0dd8a3e7154ca24.exe]
VirtualAllocEx(D:\Ransom\VirusShare_85f505ce3060df86a0dd8a3e7154ca24.EXE, MEM_COMMIT, PAGE_READWRITE, RegionSize=0x0004A000) [d:\ransom\virusshare_85f505ce3060df86a0dd8a3e7154ca24.exe]
VirtualAllocEx(D:\Ransom\VirusShare_85f505ce3060df86a0dd8a3e7154ca24.EXE, MEM_COMMIT, PAGE_READWRITE, RegionSize=0x00061000) [d:\ransom\virusshare_85f505ce3060df86a0dd8a3e7154ca24.exe]
VirtualAllocEx(D:\Ransom\VirusShare_85f505ce3060df86a0dd8a3e7154ca24.EXE, MEM_COMMIT, PAGE_READWRITE, RegionSize=0x00062000) [d:\ransom\virusshare_85f505ce3060df86a0dd8a3e7154ca24.exe]
VirtualAllocEx(D:\Ransom\VirusShare_85f505ce3060df86a0dd8a3e7154ca24.EXE, MEM_COMMIT, PAGE_READWRITE, RegionSize=0x00049000) [d:\ransom\virusshare_85f505ce3060df86a0dd8a3e7154ca24.exe]
VirtualAllocEx(D:\Ransom\VirusShare_85f505ce3060df86a0dd8a3e7154ca24.EXE, MEM_COMMIT, PAGE_READWRITE, RegionSize=0x00041000) [d:\ransom\virusshare_85f505ce3060df86a0dd8a3e7154ca24.exe]
VirtualAllocEx(D:\Ransom\VirusShare_85f505ce3060df86a0dd8a3e7154ca24.EXE, MEM_COMMIT, PAGE_READWRITE, RegionSize=0x00063000) [d:\ransom\virusshare_85f505ce3060df86a0dd8a3e7154ca24.exe]
VirtualAllocEx(D:\Ransom\VirusShare_85f505ce3060df86a0dd8a3e7154ca24.EXE, MEM_COMMIT, PAGE_READWRITE, RegionSize=0x00048000) [d:\ransom\virusshare_85f505ce3060df86a0dd8a3e7154ca24.exe]
VirtualAllocEx(D:\Ransom\VirusShare_85f505ce3060df86a0dd8a3e7154ca24.EXE, MEM_COMMIT, PAGE_READWRITE, RegionSize=0x00042000) [d:\ransom\virusshare_85f505ce3060df86a0dd8a3e7154ca24.exe]
VirtualAllocEx(D:\Ransom\VirusShare_85f505ce3060df86a0dd8a3e7154ca24.EXE, MEM_COMMIT, PAGE_READWRITE, RegionSize=0x00064000) [d:\ransom\virusshare_85f505ce3060df86a0dd8a3e7154ca24.exe]
VirtualAllocEx(D:\Ransom\VirusShare_85f505ce3060df86a0dd8a3e7154ca24.EXE, MEM_COMMIT, PAGE_READWRITE, RegionSize=0x00065000) [d:\ransom\virusshare_85f505ce3060df86a0dd8a3e7154ca24.exe]
VirtualAllocEx(D:\Ransom\VirusShare_85f505ce3060df86a0dd8a3e7154ca24.EXE, MEM_COMMIT, PAGE_READWRITE, RegionSize=0x00043000) [d:\ransom\virusshare_85f505ce3060df86a0dd8a3e7154ca24.exe]
VirtualAllocEx(D:\Ransom\VirusShare_85f505ce3060df86a0dd8a3e7154ca24.EXE, MEM_COMMIT, PAGE_READWRITE, RegionSize=0x00047000) [d:\ransom\virusshare_85f505ce3060df86a0dd8a3e7154ca24.exe]
VirtualAllocEx(D:\Ransom\VirusShare_85f505ce3060df86a0dd8a3e7154ca24.EXE, MEM_COMMIT, PAGE_READWRITE, RegionSize=0x00066000) [d:\ransom\virusshare_85f505ce3060df86a0dd8a3e7154ca24.exe]
VirtualAllocEx(D:\Ransom\VirusShare_85f505ce3060df86a0dd8a3e7154ca24.EXE, MEM_COMMIT, PAGE_READWRITE, RegionSize=0x00046000) [d:\ransom\virusshare_85f505ce3060df86a0dd8a3e7154ca24.exe]
VirtualAllocEx(D:\Ransom\VirusShare_85f505ce3060df86a0dd8a3e7154ca24.EXE, MEM_COMMIT, PAGE_READWRITE, RegionSize=0x00067000) [d:\ransom\virusshare_85f505ce3060df86a0dd8a3e7154ca24.exe]
VirtualAllocEx(D:\Ransom\VirusShare_85f505ce3060df86a0dd8a3e7154ca24.EXE, MEM_COMMIT, PAGE_READWRITE, RegionSize=0x00044000) [d:\ransom\virusshare_85f505ce3060df86a0dd8a3e7154ca24.exe]
VirtualAllocEx(D:\Ransom\VirusShare_85f505ce3060df86a0dd8a3e7154ca24.EXE, MEM_COMMIT, PAGE_READWRITE, RegionSize=0x00045000) [d:\ransom\virusshare_85f505ce3060df86a0dd8a3e7154ca24.exe]
VirtualAllocEx(D:\Ransom\VirusShare_85f505ce3060df86a0dd8a3e7154ca24.EXE, MEM_COMMIT, PAGE_READWRITE, RegionSize=0x00068000) [d:\ransom\virusshare_85f505ce3060df86a0dd8a3e7154ca24.exe]
VirtualAllocEx(D:\Ransom\VirusShare_85f505ce3060df86a0dd8a3e7154ca24.EXE, MEM_COMMIT, PAGE_READWRITE, RegionSize=0x00069000) [d:\ransom\virusshare_85f505ce3060df86a0dd8a3e7154ca24.exe]
VirtualAllocEx(D:\Ransom\VirusShare_85f505ce3060df86a0dd8a3e7154ca24.EXE, MEM_COMMIT, PAGE_READWRITE, RegionSize=0x0006A000) [d:\ransom\virusshare_85f505ce3060df86a0dd8a3e7154ca24.exe]
VirtualAllocEx(D:\Ransom\VirusShare_85f505ce3060df86a0dd8a3e7154ca24.EXE, MEM_COMMIT, PAGE_READWRITE, RegionSize=0x0006C000) [d:\ransom\virusshare_85f505ce3060df86a0dd8a3e7154ca24.exe]
VirtualAllocEx(D:\Ransom\VirusShare_85f505ce3060df86a0dd8a3e7154ca24.EXE, MEM_COMMIT, PAGE_READWRITE, RegionSize=0x0006D000) [d:\ransom\virusshare_85f505ce3060df86a0dd8a3e7154ca24.exe]
VirtualAllocEx(D:\Ransom\VirusShare_85f505ce3060df86a0dd8a3e7154ca24.EXE, MEM_COMMIT, PAGE_READWRITE, RegionSize=0x0006E000) [d:\ransom\virusshare_85f505ce3060df86a0dd8a3e7154ca24.exe]
VirtualAllocEx(D:\Ransom\VirusShare_85f505ce3060df86a0dd8a3e7154ca24.EXE, MEM_COMMIT, PAGE_READWRITE, RegionSize=0x0006F000) [d:\ransom\virusshare_85f505ce3060df86a0dd8a3e7154ca24.exe]
VirtualAllocEx(D:\Ransom\VirusShare_85f505ce3060df86a0dd8a3e7154ca24.EXE, MEM_COMMIT, PAGE_READWRITE, RegionSize=0x00071000) [d:\ransom\virusshare_85f505ce3060df86a0dd8a3e7154ca24.exe]
VirtualAllocEx(D:\Ransom\VirusShare_85f505ce3060df86a0dd8a3e7154ca24.EXE, MEM_COMMIT, PAGE_READWRITE, RegionSize=0x00072000) [d:\ransom\virusshare_85f505ce3060df86a0dd8a3e7154ca24.exe]
VirtualAllocEx(D:\Ransom\VirusShare_85f505ce3060df86a0dd8a3e7154ca24.EXE, MEM_COMMIT, PAGE_READWRITE, RegionSize=0x00073000) [d:\ransom\virusshare_85f505ce3060df86a0dd8a3e7154ca24.exe]
VirtualAllocEx(D:\Ransom\VirusShare_85f505ce3060df86a0dd8a3e7154ca24.EXE, MEM_COMMIT, PAGE_READWRITE, RegionSize=0x00074000) [d:\ransom\virusshare_85f505ce3060df86a0dd8a3e7154ca24.exe]
VirtualAllocEx(D:\Ransom\VirusShare_85f505ce3060df86a0dd8a3e7154ca24.EXE, MEM_COMMIT, PAGE_READWRITE, RegionSize=0x00075000) [d:\ransom\virusshare_85f505ce3060df86a0dd8a3e7154ca24.exe]
VirtualAllocEx(D:\Ransom\VirusShare_85f505ce3060df86a0dd8a3e7154ca24.EXE, MEM_COMMIT, PAGE_READWRITE, RegionSize=0x00076000) [d:\ransom\virusshare_85f505ce3060df86a0dd8a3e7154ca24.exe]
VirtualAllocEx(D:\Ransom\VirusShare_85f505ce3060df86a0dd8a3e7154ca24.EXE, MEM_COMMIT, PAGE_READWRITE, RegionSize=0x00077000) [d:\ransom\virusshare_85f505ce3060df86a0dd8a3e7154ca24.exe]
VirtualAllocEx(D:\Ransom\VirusShare_85f505ce3060df86a0dd8a3e7154ca24.EXE, MEM_COMMIT, PAGE_READWRITE, RegionSize=0x00078000) [d:\ransom\virusshare_85f505ce3060df86a0dd8a3e7154ca24.exe]
VirtualAllocEx(D:\Ransom\VirusShare_85f505ce3060df86a0dd8a3e7154ca24.EXE, MEM_COMMIT, PAGE_READWRITE, RegionSize=0x00079000) [d:\ransom\virusshare_85f505ce3060df86a0dd8a3e7154ca24.exe]
VirtualAllocEx(D:\Ransom\VirusShare_85f505ce3060df86a0dd8a3e7154ca24.EXE, MEM_COMMIT, PAGE_READWRITE, RegionSize=0x0007A000) [d:\ransom\virusshare_85f505ce3060df86a0dd8a3e7154ca24.exe]
VirtualAllocEx(D:\Ransom\VirusShare_85f505ce3060df86a0dd8a3e7154ca24.EXE, MEM_COMMIT, PAGE_READWRITE, RegionSize=0x00051000) [d:\ransom\virusshare_85f505ce3060df86a0dd8a3e7154ca24.exe]
VirtualAllocEx(D:\Ransom\VirusShare_85f505ce3060df86a0dd8a3e7154ca24.EXE, MEM_COMMIT, PAGE_READWRITE, RegionSize=0x0007B000) [d:\ransom\virusshare_85f505ce3060df86a0dd8a3e7154ca24.exe]
VirtualAllocEx(D:\Ransom\VirusShare_85f505ce3060df86a0dd8a3e7154ca24.EXE, MEM_COMMIT, PAGE_READWRITE, RegionSize=0x00052000) [d:\ransom\virusshare_85f505ce3060df86a0dd8a3e7154ca24.exe]
VirtualAllocEx(D:\Ransom\VirusShare_85f505ce3060df86a0dd8a3e7154ca24.EXE, MEM_COMMIT, PAGE_READWRITE, RegionSize=0x0007C000) [d:\ransom\virusshare_85f505ce3060df86a0dd8a3e7154ca24.exe]
VirtualAllocEx(D:\Ransom\VirusShare_85f505ce3060df86a0dd8a3e7154ca24.EXE, MEM_COMMIT, PAGE_READWRITE, RegionSize=0x0007D000) [d:\ransom\virusshare_85f505ce3060df86a0dd8a3e7154ca24.exe]
VirtualAllocEx(D:\Ransom\VirusShare_85f505ce3060df86a0dd8a3e7154ca24.EXE, MEM_COMMIT, PAGE_READWRITE, RegionSize=0x00053000) [d:\ransom\virusshare_85f505ce3060df86a0dd8a3e7154ca24.exe]
VirtualAllocEx(D:\Ransom\VirusShare_85f505ce3060df86a0dd8a3e7154ca24.EXE, MEM_COMMIT, PAGE_READWRITE, RegionSize=0x00055000) [d:\ransom\virusshare_85f505ce3060df86a0dd8a3e7154ca24.exe]
VirtualAllocEx(D:\Ransom\VirusShare_85f505ce3060df86a0dd8a3e7154ca24.EXE, MEM_RESERVE, PAGE_READWRITE, RegionSize=0x00200000) [d:\ransom\virusshare_85f505ce3060df86a0dd8a3e7154ca24.exe]
VirtualAllocEx(D:\Ransom\VirusShare_85f505ce3060df86a0dd8a3e7154ca24.EXE, MEM_COMMIT, PAGE_READWRITE, RegionSize=0x0002C7E8) [d:\ransom\virusshare_85f505ce3060df86a0dd8a3e7154ca24.exe]
VirtualAllocEx(D:\Ransom\VirusShare_85f505ce3060df86a0dd8a3e7154ca24.EXE, MEM_COMMIT, PAGE_READWRITE, RegionSize=0x00058000) [d:\ransom\virusshare_85f505ce3060df86a0dd8a3e7154ca24.exe]
VirtualAllocEx(D:\Ransom\VirusShare_85f505ce3060df86a0dd8a3e7154ca24.EXE, MEM_COMMIT, PAGE_READWRITE, RegionSize=0x00057000) [d:\ransom\virusshare_85f505ce3060df86a0dd8a3e7154ca24.exe]
VirtualAllocEx(D:\Ransom\VirusShare_85f505ce3060df86a0dd8a3e7154ca24.EXE, MEM_COMMIT, PAGE_READWRITE, RegionSize=0x00056000) [d:\ransom\virusshare_85f505ce3060df86a0dd8a3e7154ca24.exe]
VirtualAllocEx(D:\Ransom\VirusShare_85f505ce3060df86a0dd8a3e7154ca24.EXE, MEM_COMMIT, PAGE_READWRITE, RegionSize=0x00059000) [d:\ransom\virusshare_85f505ce3060df86a0dd8a3e7154ca24.exe]
VirtualAllocEx(D:\Ransom\VirusShare_85f505ce3060df86a0dd8a3e7154ca24.EXE, MEM_COMMIT, PAGE_READWRITE, RegionSize=0x0005A000) [d:\ransom\virusshare_85f505ce3060df86a0dd8a3e7154ca24.exe]
VirtualAllocEx(D:\Ransom\VirusShare_85f505ce3060df86a0dd8a3e7154ca24.EXE, MEM_COMMIT, PAGE_READWRITE, RegionSize=0x0005B000) [d:\ransom\virusshare_85f505ce3060df86a0dd8a3e7154ca24.exe]
VirtualAllocEx(D:\Ransom\VirusShare_85f505ce3060df86a0dd8a3e7154ca24.EXE, MEM_COMMIT, PAGE_READWRITE, RegionSize=0x0005C000) [d:\ransom\virusshare_85f505ce3060df86a0dd8a3e7154ca24.exe]
VirtualAllocEx(D:\Ransom\VirusShare_85f505ce3060df86a0dd8a3e7154ca24.EXE, MEM_COMMIT, PAGE_READWRITE, RegionSize=0x0005D000) [d:\ransom\virusshare_85f505ce3060df86a0dd8a3e7154ca24.exe]
VirtualAllocEx(D:\Ransom\VirusShare_85f505ce3060df86a0dd8a3e7154ca24.EXE, MEM_RESERVE, PAGE_READWRITE, RegionSize=0x00400000) [d:\ransom\virusshare_85f505ce3060df86a0dd8a3e7154ca24.exe]
VirtualAllocEx(D:\Ransom\VirusShare_85f505ce3060df86a0dd8a3e7154ca24.EXE, MEM_COMMIT, PAGE_READWRITE, RegionSize=0x0005DFF8) [d:\ransom\virusshare_85f505ce3060df86a0dd8a3e7154ca24.exe]
VirtualAllocEx(D:\Ransom\VirusShare_85f505ce3060df86a0dd8a3e7154ca24.EXE, MEM_COMMIT, PAGE_READWRITE, RegionSize=0x0005E000) [d:\ransom\virusshare_85f505ce3060df86a0dd8a3e7154ca24.exe]
GetModuleHandle(ole32.dll) [d:\ransom\virusshare_85f505ce3060df86a0dd8a3e7154ca24.exe]
Sleep(15) [d:\ransom\virusshare_85f505ce3060df86a0dd8a3e7154ca24.exe]
CreateFile(C:\Users\samod\AppData\Local\Temp\6632046.bat) [d:\ransom\virusshare_85f505ce3060df86a0dd8a3e7154ca24.exe]
VirtualAllocEx(D:\Ransom\VirusShare_85f505ce3060df86a0dd8a3e7154ca24.EXE, MEM_COMMIT, PAGE_READWRITE, RegionSize=0x00000048) [d:\ransom\virusshare_85f505ce3060df86a0dd8a3e7154ca24.exe]
LdrFindEntryForAddress(0x6B950000) [d:\ransom\virusshare_85f505ce3060df86a0dd8a3e7154ca24.exe]
WriteProcessMemory(D:\Ransom\VirusShare_85f505ce3060df86a0dd8a3e7154ca24.EXE, BaseAddress=0x00331175, BufferSize=0x00000001) [d:\ransom\virusshare_85f505ce3060df86a0dd8a3e7154ca24.exe]
OpenProcessToken(D:\Ransom\VirusShare_85f505ce3060df86a0dd8a3e7154ca24.EXE, TOKEN_IMPERSONATE, TOKEN_QUERY, TOKEN_READ) [d:\ransom\virusshare_85f505ce3060df86a0dd8a3e7154ca24.exe]
OpenProcess(D:\Ransom\VirusShare_85f505ce3060df86a0dd8a3e7154ca24.EXE, PROCESS_QUERY_INFORMATION) [d:\ransom\virusshare_85f505ce3060df86a0dd8a3e7154ca24.exe]
QuerySystemInformation(SystemKernelDebuggerInformation) [d:\ransom\virusshare_85f505ce3060df86a0dd8a3e7154ca24.exe]
GetModuleHandle(sspicli.dll) [d:\ransom\virusshare_85f505ce3060df86a0dd8a3e7154ca24.exe]
GetForegroundWindow() [d:\ransom\virusshare_85f505ce3060df86a0dd8a3e7154ca24.exe]
OpenProcess(D:\Ransom\VirusShare_85f505ce3060df86a0dd8a3e7154ca24.EXE, PROCESS_QUERY_LIMITED_INFORMATION) [d:\ransom\virusshare_85f505ce3060df86a0dd8a3e7154ca24.exe]
QueryProcessInformation(D:\Ransom\VirusShare_85f505ce3060df86a0dd8a3e7154ca24.EXE, ProcessWindowInformation) [d:\ransom\virusshare_85f505ce3060df86a0dd8a3e7154ca24.exe]
CreateProcess(null, "C:\Users\samod\AppData\Local\Temp\6632046.bat" , D:\Ransom) [d:\ransom\virusshare_85f505ce3060df86a0dd8a3e7154ca24.exe]
QueryProcessInformation(C:\Windows\SysWOW64\cmd.exe, ProcessBasicInformation) [d:\ransom\virusshare_85f505ce3060df86a0dd8a3e7154ca24.exe]
WriteProcessMemory(C:\Windows\SysWOW64\cmd.exe, BaseAddress=0x0045C1E8, BufferSize=0x00000004) [d:\ransom\virusshare_85f505ce3060df86a0dd8a3e7154ca24.exe]
GetProcessDEPPolicy() [d:\ransom\virusshare_85f505ce3060df86a0dd8a3e7154ca24.exe]
OpenSCManager(LocalMachine, ServicesActiveDatabase, SC_MANAGER_CONNECT) [d:\ransom\virusshare_85f505ce3060df86a0dd8a3e7154ca24.exe]
OpenService(PcaSvc, SC_MANAGER_ENUMERATE_SERVICE, SC_MANAGER_QUERY_LOCK_STATUS) [d:\ransom\virusshare_85f505ce3060df86a0dd8a3e7154ca24.exe]
StartService() [d:\ransom\virusshare_85f505ce3060df86a0dd8a3e7154ca24.exe]
Sleep(5000) [d:\ransom\virusshare_85f505ce3060df86a0dd8a3e7154ca24.exe]
QueueUserAPC(0) [d:\ransom\virusshare_85f505ce3060df86a0dd8a3e7154ca24.exe]
ResumeThread(9352) [d:\ransom\virusshare_85f505ce3060df86a0dd8a3e7154ca24.exe]
Executing: C:\WINDOWS\SysWOW64\cmd.exe
GetModuleHandle(user32.dll) [c:\windows\syswow64\cmd.exe]
CreateThread() [c:\windows\syswow64\cmd.exe]
VirtualAllocEx(C:\Windows\SysWOW64\cmd.exe, MEM_COMMIT MEM_RESERVE MEM_TOP_DOWN, PAGE_READWRITE, RegionSize=0x00010000) [c:\windows\syswow64\cmd.exe]
VirtualAllocEx(C:\Windows\SysWOW64\cmd.exe, MEM_RESERVE, PAGE_READWRITE, RegionSize=0x00180000) [c:\windows\syswow64\cmd.exe]
VirtualAllocEx(C:\Windows\SysWOW64\cmd.exe, MEM_COMMIT, PAGE_READWRITE, RegionSize=0x00001000) [c:\windows\syswow64\cmd.exe]
GetModuleHandle(shell32.dll) [c:\windows\syswow64\cmd.exe]
GetModuleHandle(ntdll) [c:\windows\syswow64\cmd.exe]
QuerySystemInformation(SystemBasicInformation) [c:\windows\syswow64\cmd.exe]
QuerySystemInformation(SystemProcessorInformation) [c:\windows\syswow64\cmd.exe]
QueryProcessInformation(C:\Windows\SysWOW64\cmd.exe, ProcessImageInformation) [c:\windows\syswow64\cmd.exe]
ResumeThread(8736) [c:\windows\syswow64\cmd.exe]
VirtualAllocEx(C:\Windows\SysWOW64\cmd.exe, MEM_COMMIT, PAGE_READWRITE, RegionSize=0x00003000) [c:\windows\syswow64\cmd.exe]
VirtualAllocEx(C:\Windows\SysWOW64\cmd.exe, MEM_COMMIT, PAGE_READWRITE, RegionSize=0x00005000) [c:\windows\syswow64\cmd.exe]
VirtualAllocEx(C:\Windows\SysWOW64\cmd.exe, MEM_RESERVE, PAGE_READWRITE, RegionSize=0x00100000) [c:\windows\syswow64\cmd.exe]
VirtualAllocEx(C:\Windows\SysWOW64\cmd.exe, MEM_COMMIT, PAGE_READWRITE, RegionSize=0x00010FD8) [c:\windows\syswow64\cmd.exe]
VirtualAllocEx(C:\Windows\SysWOW64\cmd.exe, MEM_COMMIT, PAGE_READWRITE, RegionSize=0x00010000) [c:\windows\syswow64\cmd.exe]
OpenProcessToken(C:\Windows\SysWOW64\cmd.exe, TOKEN_QUERY, TOKEN_READ) [c:\windows\syswow64\cmd.exe]
VirtualAllocEx(C:\Windows\SysWOW64\cmd.exe, MEM_COMMIT, PAGE_READWRITE, RegionSize=0x0001F000) [c:\windows\syswow64\cmd.exe]
VirtualAllocEx(C:\Windows\SysWOW64\cmd.exe, MEM_RESERVE, PAGE_READWRITE, RegionSize=0x0001ABD0) [c:\windows\syswow64\cmd.exe]
VirtualAllocEx(C:\Windows\SysWOW64\cmd.exe, MEM_COMMIT, PAGE_READWRITE, RegionSize=0x00000890) [c:\windows\syswow64\cmd.exe]
VirtualAllocEx(C:\Windows\SysWOW64\cmd.exe, MEM_COMMIT, PAGE_READWRITE, RegionSize=0x0001D000) [c:\windows\syswow64\cmd.exe]
VirtualAllocEx(C:\Windows\SysWOW64\cmd.exe, MEM_COMMIT, PAGE_READWRITE, RegionSize=0x00020000) [c:\windows\syswow64\cmd.exe]
QueryProcessInformation(C:\Windows\SysWOW64\cmd.exe, ProcessDefaultHardErrorMode) [c:\windows\syswow64\cmd.exe]
QueryProcessInformation(C:\Windows\SysWOW64\cmd.exe, ProcessDeviceMap) [c:\windows\syswow64\cmd.exe]
GetModuleHandle(advapi32.dll) [c:\windows\syswow64\cmd.exe]
GetModuleHandle(sechost.dll) [c:\windows\syswow64\cmd.exe]
GetModuleHandle(combase.dll) [c:\windows\syswow64\cmd.exe]
GetModuleHandle(shlwapi.dll) [c:\windows\syswow64\cmd.exe]
QueryFullProcessImageName(C:\Windows\SysWOW64\cmd.exe) [c:\windows\syswow64\cmd.exe]
VirtualAllocEx(C:\Windows\SysWOW64\cmd.exe, MEM_RESERVE, PAGE_READWRITE, RegionSize=0x00010000) [c:\windows\syswow64\cmd.exe]
OpenProcessToken(C:\Windows\SysWOW64\cmd.exe, TOKEN_DUPLICATE, TOKEN_EXECUTE, TOKEN_QUERY, TOKEN_READ, TOKEN_WRITE, READ_CONTROL) [c:\windows\syswow64\cmd.exe]
VirtualAllocEx(C:\Windows\SysWOW64\cmd.exe, MEM_COMMIT, PAGE_READWRITE, RegionSize=0x00018000) [c:\windows\syswow64\cmd.exe]
VirtualAllocEx(C:\Windows\SysWOW64\cmd.exe, MEM_COMMIT, PAGE_READWRITE, RegionSize=0x00011000) [c:\windows\syswow64\cmd.exe]
VirtualAllocEx(C:\Windows\SysWOW64\cmd.exe, MEM_COMMIT, PAGE_READWRITE, RegionSize=0x0000D000) [c:\windows\syswow64\cmd.exe]
VirtualAllocEx(C:\Windows\SysWOW64\cmd.exe, MEM_COMMIT, PAGE_READWRITE, RegionSize=0x00019000) [c:\windows\syswow64\cmd.exe]
CreateProcess(C:\WINDOWS\system32\reg.exe, REG  ADD "HKCU\Software\Microsoft\Windows\CurrentVersion\Run" /v "srt6u56us6hty" /t REG_SZ /d "C:\Users\samod\AppData\Roaming\jhds56ud56\dr5j56iud56.exe" /f, D:\Ransom) [c:\windows\syswow64\cmd.exe]
OpenProcessToken(C:\Windows\SysWOW64\cmd.exe, TOKEN_DUPLICATE, TOKEN_QUERY, TOKEN_READ) [c:\windows\syswow64\cmd.exe]
QueryProcessInformation(C:\Windows\SysWOW64\reg.exe, ProcessBasicInformation) [c:\windows\syswow64\cmd.exe]
WriteProcessMemory(C:\Windows\SysWOW64\reg.exe, BaseAddress=0x024DE1E8, BufferSize=0x00000004) [c:\windows\syswow64\cmd.exe]
ResumeThread(13788) [c:\windows\syswow64\cmd.exe]
Executing: C:\Windows\SysWOW64\reg.exe
GetModuleHandle(user32.dll) [c:\windows\syswow64\reg.exe]
CreateThread() [c:\windows\syswow64\reg.exe]
GetModuleHandle(combase.dll) [c:\windows\syswow64\reg.exe]
VirtualAllocEx(C:\Windows\SysWOW64\reg.exe, MEM_COMMIT MEM_RESERVE MEM_TOP_DOWN, PAGE_READWRITE, RegionSize=0x00010000) [c:\windows\syswow64\reg.exe]
OpenProcessToken(C:\Windows\SysWOW64\reg.exe, TOKEN_QUERY, TOKEN_READ) [c:\windows\syswow64\reg.exe]
VirtualAllocEx(C:\Windows\SysWOW64\reg.exe, MEM_RESERVE, PAGE_READWRITE, RegionSize=0x00180000) [c:\windows\syswow64\reg.exe]
VirtualAllocEx(C:\Windows\SysWOW64\reg.exe, MEM_COMMIT, PAGE_READWRITE, RegionSize=0x00001000) [c:\windows\syswow64\reg.exe]
GetModuleHandle(shell32.dll) [c:\windows\syswow64\reg.exe]
GetModuleHandle(ntdll) [c:\windows\syswow64\reg.exe]
QuerySystemInformation(SystemBasicInformation) [c:\windows\syswow64\reg.exe]
QuerySystemInformation(SystemProcessorInformation) [c:\windows\syswow64\reg.exe]
QueryProcessInformation(C:\Windows\SysWOW64\reg.exe, ProcessImageInformation) [c:\windows\syswow64\reg.exe]
ResumeThread(11360) [c:\windows\syswow64\reg.exe]
VirtualAllocEx(C:\Windows\SysWOW64\reg.exe, MEM_COMMIT, PAGE_READWRITE, RegionSize=0x00003000) [c:\windows\syswow64\reg.exe]
VirtualAllocEx(C:\Windows\SysWOW64\reg.exe, MEM_COMMIT, PAGE_READWRITE, RegionSize=0x00002000) [c:\windows\syswow64\reg.exe]
VirtualAllocEx(C:\Windows\SysWOW64\reg.exe, MEM_RESERVE, PAGE_READWRITE, RegionSize=0x0001ABD0) [c:\windows\syswow64\reg.exe]
VirtualAllocEx(C:\Windows\SysWOW64\reg.exe, MEM_COMMIT, PAGE_READWRITE, RegionSize=0x00000890) [c:\windows\syswow64\reg.exe]
LdrFindEntryForAddress(0x76F90000) [c:\windows\syswow64\reg.exe]
ExitProcess(0) [c:\windows\syswow64\reg.exe]
TerminateProcess() [c:\windows\syswow64\reg.exe]
VirtualAllocEx(C:\Windows\SysWOW64\cmd.exe, MEM_COMMIT, PAGE_READWRITE, RegionSize=0x0002D000) [c:\windows\syswow64\cmd.exe]
VirtualAllocEx(C:\Windows\SysWOW64\cmd.exe, MEM_COMMIT, PAGE_READWRITE, RegionSize=0x0000F000) [c:\windows\syswow64\cmd.exe]
ExitProcess(0) [c:\windows\syswow64\cmd.exe]
TerminateProcess() [c:\windows\syswow64\cmd.exe]
CreateFile(C:\Users\samod\AppData\Roaming\jhds56ud56\dr5j56iud56.exe) [d:\ransom\virusshare_85f505ce3060df86a0dd8a3e7154ca24.exe]
CreateProcess(C:\Users\samod\AppData\Roaming\jhds56ud56\dr5j56iud56.exe, "C:\Users\samod\AppData\Roaming\jhds56ud56\dr5j56iud56.exe" , D:\Ransom) [d:\ransom\virusshare_85f505ce3060df86a0dd8a3e7154ca24.exe]
OpenProcessToken(D:\Ransom\VirusShare_85f505ce3060df86a0dd8a3e7154ca24.EXE, TOKEN_DUPLICATE, TOKEN_QUERY, TOKEN_READ) [d:\ransom\virusshare_85f505ce3060df86a0dd8a3e7154ca24.exe]
QueryProcessInformation(C:\Users\samod\AppData\Roaming\jhds56ud56\dr5j56iud56.exe, ProcessBasicInformation) [d:\ransom\virusshare_85f505ce3060df86a0dd8a3e7154ca24.exe]
LdrFindEntryForAddress(0x630C0000) [d:\ransom\virusshare_85f505ce3060df86a0dd8a3e7154ca24.exe]
WriteProcessMemory(C:\Users\samod\AppData\Roaming\jhds56ud56\dr5j56iud56.exe, BaseAddress=0x003181E8, BufferSize=0x00000004) [d:\ransom\virusshare_85f505ce3060df86a0dd8a3e7154ca24.exe]
ResumeThread(6424) [d:\ransom\virusshare_85f505ce3060df86a0dd8a3e7154ca24.exe]
FreeLibrary(C:\WINDOWS\System32\kernel32.dll) [d:\ransom\virusshare_85f505ce3060df86a0dd8a3e7154ca24.exe]
FreeLibrary(C:\WINDOWS\System32\USER32.dll) [d:\ransom\virusshare_85f505ce3060df86a0dd8a3e7154ca24.exe]
Sleep(0) [d:\ransom\virusshare_85f505ce3060df86a0dd8a3e7154ca24.exe]
FreeLibrary(C:\WINDOWS\System32\OLEAUT32.dll) [d:\ransom\virusshare_85f505ce3060df86a0dd8a3e7154ca24.exe]
ExitProcess(0) [d:\ransom\virusshare_85f505ce3060df86a0dd8a3e7154ca24.exe]
GetModuleHandle(ntdll.dll) [d:\ransom\virusshare_85f505ce3060df86a0dd8a3e7154ca24.exe]
TerminateProcess() [d:\ransom\virusshare_85f505ce3060df86a0dd8a3e7154ca24.exe]
Executing: C:\Users\samod\AppData\Roaming\jhds56ud56\dr5j56iud56.exe
GetModuleHandle(ntdll) [c:\users\samod\appdata\roaming\jhds56ud56\dr5j56iud56.exe]
QuerySystemInformation(SystemBasicInformation) [c:\users\samod\appdata\roaming\jhds56ud56\dr5j56iud56.exe]
QuerySystemInformation(SystemProcessorInformation) [c:\users\samod\appdata\roaming\jhds56ud56\dr5j56iud56.exe]
QueryProcessInformation(C:\Users\samod\AppData\Roaming\jhds56ud56\dr5j56iud56.exe, ProcessImageInformation) [c:\users\samod\appdata\roaming\jhds56ud56\dr5j56iud56.exe]
CreateThread() [c:\users\samod\appdata\roaming\jhds56ud56\dr5j56iud56.exe]
ResumeThread(8044) [c:\users\samod\appdata\roaming\jhds56ud56\dr5j56iud56.exe]
VirtualAllocEx(C:\Users\samod\AppData\Roaming\jhds56ud56\dr5j56iud56.exe, MEM_COMMIT, PAGE_READWRITE, RegionSize=0x00001000) [c:\users\samod\appdata\roaming\jhds56ud56\dr5j56iud56.exe]
QueryProcessInformation(C:\Users\samod\AppData\Roaming\jhds56ud56\dr5j56iud56.exe, ProcessDefaultHardErrorMode) [c:\users\samod\appdata\roaming\jhds56ud56\dr5j56iud56.exe]
OpenProcessToken(C:\Users\samod\AppData\Roaming\jhds56ud56\dr5j56iud56.exe, TOKEN_QUERY, TOKEN_READ) [c:\users\samod\appdata\roaming\jhds56ud56\dr5j56iud56.exe]
LdrFindEntryForAddress(0x73C40000) [c:\users\samod\appdata\roaming\jhds56ud56\dr5j56iud56.exe]
LdrFindEntryForAddress(0x76B30000) [c:\users\samod\appdata\roaming\jhds56ud56\dr5j56iud56.exe]
VirtualAllocEx(C:\Users\samod\AppData\Roaming\jhds56ud56\dr5j56iud56.exe, MEM_COMMIT, PAGE_READWRITE, RegionSize=0x00003000) [c:\users\samod\appdata\roaming\jhds56ud56\dr5j56iud56.exe]
VirtualAllocEx(C:\Users\samod\AppData\Roaming\jhds56ud56\dr5j56iud56.exe, MEM_COMMIT, PAGE_READWRITE, RegionSize=0x00004000) [c:\users\samod\appdata\roaming\jhds56ud56\dr5j56iud56.exe]
GetModuleHandle(shell32.dll) [c:\users\samod\appdata\roaming\jhds56ud56\dr5j56iud56.exe]
LdrFindEntryForAddress(0x76220000) [c:\users\samod\appdata\roaming\jhds56ud56\dr5j56iud56.exe]
LdrFindEntryForAddress(0x73CE0000) [c:\users\samod\appdata\roaming\jhds56ud56\dr5j56iud56.exe]
LdrFindEntryForAddress(0x73D10000) [c:\users\samod\appdata\roaming\jhds56ud56\dr5j56iud56.exe]
LdrFindEntryForAddress(0x75F20000) [c:\users\samod\appdata\roaming\jhds56ud56\dr5j56iud56.exe]
LdrFindEntryForAddress(0x75E40000) [c:\users\samod\appdata\roaming\jhds56ud56\dr5j56iud56.exe]
VirtualAllocEx(C:\Users\samod\AppData\Roaming\jhds56ud56\dr5j56iud56.exe, MEM_COMMIT MEM_RESERVE MEM_TOP_DOWN, PAGE_READWRITE, RegionSize=0x00010000) [c:\users\samod\appdata\roaming\jhds56ud56\dr5j56iud56.exe]
GetModuleHandle(combase.dll) [c:\users\samod\appdata\roaming\jhds56ud56\dr5j56iud56.exe]
QueryProcessInformation(C:\Users\samod\AppData\Roaming\jhds56ud56\dr5j56iud56.exe, ProcessBasicInformation) [c:\users\samod\appdata\roaming\jhds56ud56\dr5j56iud56.exe]
LdrFindEntryForAddress(0x71330000) [c:\users\samod\appdata\roaming\jhds56ud56\dr5j56iud56.exe]
VirtualAllocEx(C:\Users\samod\AppData\Roaming\jhds56ud56\dr5j56iud56.exe, MEM_RESERVE, PAGE_READWRITE, RegionSize=0x000A0000) [c:\users\samod\appdata\roaming\jhds56ud56\dr5j56iud56.exe]
VirtualAllocEx(C:\Users\samod\AppData\Roaming\jhds56ud56\dr5j56iud56.exe, MEM_RESERVE, PAGE_READWRITE, RegionSize=0x00170000) [c:\users\samod\appdata\roaming\jhds56ud56\dr5j56iud56.exe]
VirtualAllocEx(C:\Users\samod\AppData\Roaming\jhds56ud56\dr5j56iud56.exe, MEM_RESERVE, PAGE_READWRITE, RegionSize=0x00010000) [c:\users\samod\appdata\roaming\jhds56ud56\dr5j56iud56.exe]
VirtualAllocEx(C:\Users\samod\AppData\Roaming\jhds56ud56\dr5j56iud56.exe, MEM_COMMIT, PAGE_READWRITE, RegionSize=0x00002000) [c:\users\samod\appdata\roaming\jhds56ud56\dr5j56iud56.exe]
VirtualAllocEx(C:\Users\samod\AppData\Roaming\jhds56ud56\dr5j56iud56.exe, MEM_COMMIT, PAGE_READWRITE, RegionSize=0x00005000) [c:\users\samod\appdata\roaming\jhds56ud56\dr5j56iud56.exe]
VirtualAllocEx(C:\Users\samod\AppData\Roaming\jhds56ud56\dr5j56iud56.exe, MEM_COMMIT, PAGE_READWRITE, RegionSize=0x00006000) [c:\users\samod\appdata\roaming\jhds56ud56\dr5j56iud56.exe]
LdrFindEntryForAddress(0x68970000) [c:\users\samod\appdata\roaming\jhds56ud56\dr5j56iud56.exe]
LdrFindEntryForAddress(0x75880000) [c:\users\samod\appdata\roaming\jhds56ud56\dr5j56iud56.exe]
QueryProcessInformation(C:\Users\samod\AppData\Roaming\jhds56ud56\dr5j56iud56.exe, ProcessWow64Information) [c:\users\samod\appdata\roaming\jhds56ud56\dr5j56iud56.exe]
QueryProcessInformation(C:\Users\samod\AppData\Roaming\jhds56ud56\dr5j56iud56.exe, 52) [c:\users\samod\appdata\roaming\jhds56ud56\dr5j56iud56.exe]
GetSystemDefaultLangID() [c:\users\samod\appdata\roaming\jhds56ud56\dr5j56iud56.exe]
LdrFindEntryForAddress(0x6B950000) [c:\users\samod\appdata\roaming\jhds56ud56\dr5j56iud56.exe]
FindWindow(Shell_TrayWnd, null) [c:\users\samod\appdata\roaming\jhds56ud56\dr5j56iud56.exe]
GetModuleHandle(shlwapi.dll) [c:\users\samod\appdata\roaming\jhds56ud56\dr5j56iud56.exe]
QueryFullProcessImageName(C:\Sandbox\samod\DefaultBox\user\current\AppData\Roaming\jhds56ud56\dr5j56iud56.exe) [c:\users\samod\appdata\roaming\jhds56ud56\dr5j56iud56.exe]
QueryProcessInformation(C:\Users\samod\AppData\Roaming\jhds56ud56\dr5j56iud56.exe, ProcessDeviceMap) [c:\users\samod\appdata\roaming\jhds56ud56\dr5j56iud56.exe]
QuerySystemInformation(182) [c:\users\samod\appdata\roaming\jhds56ud56\dr5j56iud56.exe]
QueryProcessInformation(C:\Users\samod\AppData\Roaming\jhds56ud56\dr5j56iud56.exe, ProcessQuotaLimits) [c:\users\samod\appdata\roaming\jhds56ud56\dr5j56iud56.exe]
QueryProcessInformation(C:\Users\samod\AppData\Roaming\jhds56ud56\dr5j56iud56.exe, ProcessVmCounters) [c:\users\samod\appdata\roaming\jhds56ud56\dr5j56iud56.exe]
LdrFindEntryForAddress(0x75DC0000) [c:\users\samod\appdata\roaming\jhds56ud56\dr5j56iud56.exe]
QuerySystemInformation(164) [c:\users\samod\appdata\roaming\jhds56ud56\dr5j56iud56.exe]
GetModuleHandle(sppc.dll) [c:\users\samod\appdata\roaming\jhds56ud56\dr5j56iud56.exe]
ResumeThread(11872) [c:\users\samod\appdata\roaming\jhds56ud56\dr5j56iud56.exe]
VirtualAllocEx(C:\Users\samod\AppData\Roaming\jhds56ud56\dr5j56iud56.exe, MEM_COMMIT, PAGE_READWRITE, RegionSize=0x00000048) [c:\users\samod\appdata\roaming\jhds56ud56\dr5j56iud56.exe]
VirtualAllocEx(C:\Users\samod\AppData\Roaming\jhds56ud56\dr5j56iud56.exe, MEM_COMMIT MEM_RESERVE, PAGE_READWRITE, RegionSize=0x00000968) [c:\users\samod\appdata\roaming\jhds56ud56\dr5j56iud56.exe]
VirtualAllocEx(C:\Users\samod\AppData\Roaming\jhds56ud56\dr5j56iud56.exe, MEM_COMMIT MEM_RESERVE, PAGE_READWRITE, RegionSize=0x00000040) [c:\users\samod\appdata\roaming\jhds56ud56\dr5j56iud56.exe]
OpenProcessToken(C:\Users\samod\AppData\Roaming\jhds56ud56\dr5j56iud56.exe, TOKEN_ALL_ACCESS) [c:\users\samod\appdata\roaming\jhds56ud56\dr5j56iud56.exe]
VirtualAllocEx(C:\Users\samod\AppData\Roaming\jhds56ud56\dr5j56iud56.exe, MEM_RESERVE, PAGE_READWRITE, RegionSize=0x0001ABD0) [c:\users\samod\appdata\roaming\jhds56ud56\dr5j56iud56.exe]
VirtualAllocEx(C:\Users\samod\AppData\Roaming\jhds56ud56\dr5j56iud56.exe, MEM_COMMIT, PAGE_READWRITE, RegionSize=0x00000890) [c:\users\samod\appdata\roaming\jhds56ud56\dr5j56iud56.exe]
VirtualAllocEx(C:\Users\samod\AppData\Roaming\jhds56ud56\dr5j56iud56.exe, MEM_RESERVE, PAGE_READWRITE, RegionSize=0x00100000) [c:\users\samod\appdata\roaming\jhds56ud56\dr5j56iud56.exe]
VirtualAllocEx(C:\Users\samod\AppData\Roaming\jhds56ud56\dr5j56iud56.exe, MEM_COMMIT, PAGE_READWRITE, RegionSize=0x00070000) [c:\users\samod\appdata\roaming\jhds56ud56\dr5j56iud56.exe]
VirtualAllocEx(C:\Users\samod\AppData\Roaming\jhds56ud56\dr5j56iud56.exe, MEM_COMMIT, PAGE_READWRITE, RegionSize=0x00007000) [c:\users\samod\appdata\roaming\jhds56ud56\dr5j56iud56.exe]
VirtualAllocEx(C:\Users\samod\AppData\Roaming\jhds56ud56\dr5j56iud56.exe, MEM_COMMIT, PAGE_READWRITE, RegionSize=0x00008000) [c:\users\samod\appdata\roaming\jhds56ud56\dr5j56iud56.exe]
VirtualAllocEx(C:\Users\samod\AppData\Roaming\jhds56ud56\dr5j56iud56.exe, MEM_COMMIT, PAGE_READWRITE, RegionSize=0x00009000) [c:\users\samod\appdata\roaming\jhds56ud56\dr5j56iud56.exe]
VirtualAllocEx(C:\Users\samod\AppData\Roaming\jhds56ud56\dr5j56iud56.exe, MEM_COMMIT, PAGE_READWRITE, RegionSize=0x0000A000) [c:\users\samod\appdata\roaming\jhds56ud56\dr5j56iud56.exe]
VirtualAllocEx(C:\Users\samod\AppData\Roaming\jhds56ud56\dr5j56iud56.exe, MEM_COMMIT, PAGE_READWRITE, RegionSize=0x00005118) [c:\users\samod\appdata\roaming\jhds56ud56\dr5j56iud56.exe]
VirtualAllocEx(C:\Users\samod\AppData\Roaming\jhds56ud56\dr5j56iud56.exe, MEM_COMMIT, PAGE_READWRITE, RegionSize=0x0000D000) [c:\users\samod\appdata\roaming\jhds56ud56\dr5j56iud56.exe]
VirtualAllocEx(C:\Users\samod\AppData\Roaming\jhds56ud56\dr5j56iud56.exe, MEM_COMMIT, PAGE_READWRITE, RegionSize=0x00011000) [c:\users\samod\appdata\roaming\jhds56ud56\dr5j56iud56.exe]
VirtualAllocEx(C:\Users\samod\AppData\Roaming\jhds56ud56\dr5j56iud56.exe, MEM_COMMIT, PAGE_READWRITE, RegionSize=0x00018000) [c:\users\samod\appdata\roaming\jhds56ud56\dr5j56iud56.exe]
VirtualAllocEx(C:\Users\samod\AppData\Roaming\jhds56ud56\dr5j56iud56.exe, MEM_COMMIT, PAGE_READWRITE, RegionSize=0x00024000) [c:\users\samod\appdata\roaming\jhds56ud56\dr5j56iud56.exe]
VirtualAllocEx(C:\Users\samod\AppData\Roaming\jhds56ud56\dr5j56iud56.exe, MEM_COMMIT, PAGE_READWRITE, RegionSize=0x0003D000) [c:\users\samod\appdata\roaming\jhds56ud56\dr5j56iud56.exe]
VirtualAllocEx(C:\Users\samod\AppData\Roaming\jhds56ud56\dr5j56iud56.exe, MEM_COMMIT, PAGE_READWRITE, RegionSize=0x00017000) [c:\users\samod\appdata\roaming\jhds56ud56\dr5j56iud56.exe]
VirtualAllocEx(C:\Users\samod\AppData\Roaming\jhds56ud56\dr5j56iud56.exe, MEM_COMMIT, PAGE_READWRITE, RegionSize=0x0003C000) [c:\users\samod\appdata\roaming\jhds56ud56\dr5j56iud56.exe]
VirtualAllocEx(C:\Users\samod\AppData\Roaming\jhds56ud56\dr5j56iud56.exe, MEM_COMMIT, PAGE_READWRITE, RegionSize=0x00016000) [c:\users\samod\appdata\roaming\jhds56ud56\dr5j56iud56.exe]
VirtualAllocEx(C:\Users\samod\AppData\Roaming\jhds56ud56\dr5j56iud56.exe, MEM_COMMIT, PAGE_READWRITE, RegionSize=0x00025000) [c:\users\samod\appdata\roaming\jhds56ud56\dr5j56iud56.exe]
VirtualAllocEx(C:\Users\samod\AppData\Roaming\jhds56ud56\dr5j56iud56.exe, MEM_COMMIT, PAGE_READWRITE, RegionSize=0x00015000) [c:\users\samod\appdata\roaming\jhds56ud56\dr5j56iud56.exe]
VirtualAllocEx(C:\Users\samod\AppData\Roaming\jhds56ud56\dr5j56iud56.exe, MEM_COMMIT, PAGE_READWRITE, RegionSize=0x00026000) [c:\users\samod\appdata\roaming\jhds56ud56\dr5j56iud56.exe]
VirtualAllocEx(C:\Users\samod\AppData\Roaming\jhds56ud56\dr5j56iud56.exe, MEM_COMMIT, PAGE_READWRITE, RegionSize=0x00014000) [c:\users\samod\appdata\roaming\jhds56ud56\dr5j56iud56.exe]
VirtualAllocEx(C:\Users\samod\AppData\Roaming\jhds56ud56\dr5j56iud56.exe, MEM_COMMIT, PAGE_READWRITE, RegionSize=0x0003B000) [c:\users\samod\appdata\roaming\jhds56ud56\dr5j56iud56.exe]
VirtualAllocEx(C:\Users\samod\AppData\Roaming\jhds56ud56\dr5j56iud56.exe, MEM_COMMIT, PAGE_READWRITE, RegionSize=0x00013000) [c:\users\samod\appdata\roaming\jhds56ud56\dr5j56iud56.exe]
VirtualAllocEx(C:\Users\samod\AppData\Roaming\jhds56ud56\dr5j56iud56.exe, MEM_COMMIT, PAGE_READWRITE, RegionSize=0x00027000) [c:\users\samod\appdata\roaming\jhds56ud56\dr5j56iud56.exe]
VirtualAllocEx(C:\Users\samod\AppData\Roaming\jhds56ud56\dr5j56iud56.exe, MEM_COMMIT, PAGE_READWRITE, RegionSize=0x00050000) [c:\users\samod\appdata\roaming\jhds56ud56\dr5j56iud56.exe]
VirtualAllocEx(C:\Users\samod\AppData\Roaming\jhds56ud56\dr5j56iud56.exe, MEM_COMMIT, PAGE_READWRITE, RegionSize=0x00028000) [c:\users\samod\appdata\roaming\jhds56ud56\dr5j56iud56.exe]
VirtualAllocEx(C:\Users\samod\AppData\Roaming\jhds56ud56\dr5j56iud56.exe, MEM_COMMIT, PAGE_READWRITE, RegionSize=0x0004F000) [c:\users\samod\appdata\roaming\jhds56ud56\dr5j56iud56.exe]
VirtualAllocEx(C:\Users\samod\AppData\Roaming\jhds56ud56\dr5j56iud56.exe, MEM_COMMIT, PAGE_READWRITE, RegionSize=0x00029000) [c:\users\samod\appdata\roaming\jhds56ud56\dr5j56iud56.exe]
VirtualAllocEx(C:\Users\samod\AppData\Roaming\jhds56ud56\dr5j56iud56.exe, MEM_COMMIT, PAGE_READWRITE, RegionSize=0x0002A000) [c:\users\samod\appdata\roaming\jhds56ud56\dr5j56iud56.exe]
VirtualAllocEx(C:\Users\samod\AppData\Roaming\jhds56ud56\dr5j56iud56.exe, MEM_COMMIT, PAGE_READWRITE, RegionSize=0x00023000) [c:\users\samod\appdata\roaming\jhds56ud56\dr5j56iud56.exe]
VirtualAllocEx(C:\Users\samod\AppData\Roaming\jhds56ud56\dr5j56iud56.exe, MEM_COMMIT, PAGE_READWRITE, RegionSize=0x0004E000) [c:\users\samod\appdata\roaming\jhds56ud56\dr5j56iud56.exe]
VirtualAllocEx(C:\Users\samod\AppData\Roaming\jhds56ud56\dr5j56iud56.exe, MEM_COMMIT, PAGE_READWRITE, RegionSize=0x00022000) [c:\users\samod\appdata\roaming\jhds56ud56\dr5j56iud56.exe]
VirtualAllocEx(C:\Users\samod\AppData\Roaming\jhds56ud56\dr5j56iud56.exe, MEM_COMMIT, PAGE_READWRITE, RegionSize=0x0002B000) [c:\users\samod\appdata\roaming\jhds56ud56\dr5j56iud56.exe]
VirtualAllocEx(C:\Users\samod\AppData\Roaming\jhds56ud56\dr5j56iud56.exe, MEM_COMMIT, PAGE_READWRITE, RegionSize=0x00021000) [c:\users\samod\appdata\roaming\jhds56ud56\dr5j56iud56.exe]
VirtualAllocEx(C:\Users\samod\AppData\Roaming\jhds56ud56\dr5j56iud56.exe, MEM_COMMIT, PAGE_READWRITE, RegionSize=0x0002C000) [c:\users\samod\appdata\roaming\jhds56ud56\dr5j56iud56.exe]
VirtualAllocEx(C:\Users\samod\AppData\Roaming\jhds56ud56\dr5j56iud56.exe, MEM_COMMIT, PAGE_READWRITE, RegionSize=0x0000B000) [c:\users\samod\appdata\roaming\jhds56ud56\dr5j56iud56.exe]
VirtualAllocEx(C:\Users\samod\AppData\Roaming\jhds56ud56\dr5j56iud56.exe, MEM_COMMIT, PAGE_READWRITE, RegionSize=0x00020000) [c:\users\samod\appdata\roaming\jhds56ud56\dr5j56iud56.exe]
VirtualAllocEx(C:\Users\samod\AppData\Roaming\jhds56ud56\dr5j56iud56.exe, MEM_COMMIT, PAGE_READWRITE, RegionSize=0x0002D000) [c:\users\samod\appdata\roaming\jhds56ud56\dr5j56iud56.exe]
VirtualAllocEx(C:\Users\samod\AppData\Roaming\jhds56ud56\dr5j56iud56.exe, MEM_COMMIT, PAGE_READWRITE, RegionSize=0x0004D000) [c:\users\samod\appdata\roaming\jhds56ud56\dr5j56iud56.exe]
VirtualAllocEx(C:\Users\samod\AppData\Roaming\jhds56ud56\dr5j56iud56.exe, MEM_COMMIT, PAGE_READWRITE, RegionSize=0x0001F000) [c:\users\samod\appdata\roaming\jhds56ud56\dr5j56iud56.exe]
VirtualAllocEx(C:\Users\samod\AppData\Roaming\jhds56ud56\dr5j56iud56.exe, MEM_COMMIT, PAGE_READWRITE, RegionSize=0x0001E000) [c:\users\samod\appdata\roaming\jhds56ud56\dr5j56iud56.exe]
VirtualAllocEx(C:\Users\samod\AppData\Roaming\jhds56ud56\dr5j56iud56.exe, MEM_COMMIT, PAGE_READWRITE, RegionSize=0x0002E000) [c:\users\samod\appdata\roaming\jhds56ud56\dr5j56iud56.exe]
VirtualAllocEx(C:\Users\samod\AppData\Roaming\jhds56ud56\dr5j56iud56.exe, MEM_COMMIT, PAGE_READWRITE, RegionSize=0x0001D000) [c:\users\samod\appdata\roaming\jhds56ud56\dr5j56iud56.exe]
VirtualAllocEx(C:\Users\samod\AppData\Roaming\jhds56ud56\dr5j56iud56.exe, MEM_COMMIT, PAGE_READWRITE, RegionSize=0x0002F000) [c:\users\samod\appdata\roaming\jhds56ud56\dr5j56iud56.exe]
VirtualAllocEx(C:\Users\samod\AppData\Roaming\jhds56ud56\dr5j56iud56.exe, MEM_COMMIT, PAGE_READWRITE, RegionSize=0x0004C000) [c:\users\samod\appdata\roaming\jhds56ud56\dr5j56iud56.exe]
VirtualAllocEx(C:\Users\samod\AppData\Roaming\jhds56ud56\dr5j56iud56.exe, MEM_COMMIT, PAGE_READWRITE, RegionSize=0x0001C000) [c:\users\samod\appdata\roaming\jhds56ud56\dr5j56iud56.exe]
VirtualAllocEx(C:\Users\samod\AppData\Roaming\jhds56ud56\dr5j56iud56.exe, MEM_COMMIT, PAGE_READWRITE, RegionSize=0x0001B000) [c:\users\samod\appdata\roaming\jhds56ud56\dr5j56iud56.exe]
VirtualAllocEx(C:\Users\samod\AppData\Roaming\jhds56ud56\dr5j56iud56.exe, MEM_COMMIT, PAGE_READWRITE, RegionSize=0x00030000) [c:\users\samod\appdata\roaming\jhds56ud56\dr5j56iud56.exe]
VirtualAllocEx(C:\Users\samod\AppData\Roaming\jhds56ud56\dr5j56iud56.exe, MEM_COMMIT, PAGE_READWRITE, RegionSize=0x0001A000) [c:\users\samod\appdata\roaming\jhds56ud56\dr5j56iud56.exe]
VirtualAllocEx(C:\Users\samod\AppData\Roaming\jhds56ud56\dr5j56iud56.exe, MEM_COMMIT, PAGE_READWRITE, RegionSize=0x00031000) [c:\users\samod\appdata\roaming\jhds56ud56\dr5j56iud56.exe]
VirtualAllocEx(C:\Users\samod\AppData\Roaming\jhds56ud56\dr5j56iud56.exe, MEM_COMMIT, PAGE_READWRITE, RegionSize=0x0004B000) [c:\users\samod\appdata\roaming\jhds56ud56\dr5j56iud56.exe]
VirtualAllocEx(C:\Users\samod\AppData\Roaming\jhds56ud56\dr5j56iud56.exe, MEM_COMMIT, PAGE_READWRITE, RegionSize=0x00019000) [c:\users\samod\appdata\roaming\jhds56ud56\dr5j56iud56.exe]
VirtualAllocEx(C:\Users\samod\AppData\Roaming\jhds56ud56\dr5j56iud56.exe, MEM_COMMIT, PAGE_READWRITE, RegionSize=0x00032000) [c:\users\samod\appdata\roaming\jhds56ud56\dr5j56iud56.exe]
VirtualAllocEx(C:\Users\samod\AppData\Roaming\jhds56ud56\dr5j56iud56.exe, MEM_COMMIT, PAGE_READWRITE, RegionSize=0x00065000) [c:\users\samod\appdata\roaming\jhds56ud56\dr5j56iud56.exe]
VirtualAllocEx(C:\Users\samod\AppData\Roaming\jhds56ud56\dr5j56iud56.exe, MEM_COMMIT, PAGE_READWRITE, RegionSize=0x0004A000) [c:\users\samod\appdata\roaming\jhds56ud56\dr5j56iud56.exe]
VirtualAllocEx(C:\Users\samod\AppData\Roaming\jhds56ud56\dr5j56iud56.exe, MEM_COMMIT, PAGE_READWRITE, RegionSize=0x00033000) [c:\users\samod\appdata\roaming\jhds56ud56\dr5j56iud56.exe]
VirtualAllocEx(C:\Users\samod\AppData\Roaming\jhds56ud56\dr5j56iud56.exe, MEM_COMMIT, PAGE_READWRITE, RegionSize=0x00049000) [c:\users\samod\appdata\roaming\jhds56ud56\dr5j56iud56.exe]
VirtualAllocEx(C:\Users\samod\AppData\Roaming\jhds56ud56\dr5j56iud56.exe, MEM_COMMIT, PAGE_READWRITE, RegionSize=0x00034000) [c:\users\samod\appdata\roaming\jhds56ud56\dr5j56iud56.exe]
VirtualAllocEx(C:\Users\samod\AppData\Roaming\jhds56ud56\dr5j56iud56.exe, MEM_COMMIT, PAGE_READWRITE, RegionSize=0x00048000) [c:\users\samod\appdata\roaming\jhds56ud56\dr5j56iud56.exe]
VirtualAllocEx(C:\Users\samod\AppData\Roaming\jhds56ud56\dr5j56iud56.exe, MEM_COMMIT, PAGE_READWRITE, RegionSize=0x00012000) [c:\users\samod\appdata\roaming\jhds56ud56\dr5j56iud56.exe]
VirtualAllocEx(C:\Users\samod\AppData\Roaming\jhds56ud56\dr5j56iud56.exe, MEM_COMMIT, PAGE_READWRITE, RegionSize=0x00035000) [c:\users\samod\appdata\roaming\jhds56ud56\dr5j56iud56.exe]
VirtualAllocEx(C:\Users\samod\AppData\Roaming\jhds56ud56\dr5j56iud56.exe, MEM_COMMIT, PAGE_READWRITE, RegionSize=0x00051000) [c:\users\samod\appdata\roaming\jhds56ud56\dr5j56iud56.exe]
VirtualAllocEx(C:\Users\samod\AppData\Roaming\jhds56ud56\dr5j56iud56.exe, MEM_COMMIT, PAGE_READWRITE, RegionSize=0x00047000) [c:\users\samod\appdata\roaming\jhds56ud56\dr5j56iud56.exe]
VirtualAllocEx(C:\Users\samod\AppData\Roaming\jhds56ud56\dr5j56iud56.exe, MEM_COMMIT, PAGE_READWRITE, RegionSize=0x00010000) [c:\users\samod\appdata\roaming\jhds56ud56\dr5j56iud56.exe]
VirtualAllocEx(C:\Users\samod\AppData\Roaming\jhds56ud56\dr5j56iud56.exe, MEM_COMMIT, PAGE_READWRITE, RegionSize=0x00036000) [c:\users\samod\appdata\roaming\jhds56ud56\dr5j56iud56.exe]
VirtualAllocEx(C:\Users\samod\AppData\Roaming\jhds56ud56\dr5j56iud56.exe, MEM_COMMIT, PAGE_READWRITE, RegionSize=0x00052000) [c:\users\samod\appdata\roaming\jhds56ud56\dr5j56iud56.exe]
VirtualAllocEx(C:\Users\samod\AppData\Roaming\jhds56ud56\dr5j56iud56.exe, MEM_COMMIT, PAGE_READWRITE, RegionSize=0x0000F000) [c:\users\samod\appdata\roaming\jhds56ud56\dr5j56iud56.exe]
VirtualAllocEx(C:\Users\samod\AppData\Roaming\jhds56ud56\dr5j56iud56.exe, MEM_COMMIT, PAGE_READWRITE, RegionSize=0x00046000) [c:\users\samod\appdata\roaming\jhds56ud56\dr5j56iud56.exe]
VirtualAllocEx(C:\Users\samod\AppData\Roaming\jhds56ud56\dr5j56iud56.exe, MEM_COMMIT, PAGE_READWRITE, RegionSize=0x0000E000) [c:\users\samod\appdata\roaming\jhds56ud56\dr5j56iud56.exe]
VirtualAllocEx(C:\Users\samod\AppData\Roaming\jhds56ud56\dr5j56iud56.exe, MEM_COMMIT, PAGE_READWRITE, RegionSize=0x00053000) [c:\users\samod\appdata\roaming\jhds56ud56\dr5j56iud56.exe]
VirtualAllocEx(C:\Users\samod\AppData\Roaming\jhds56ud56\dr5j56iud56.exe, MEM_COMMIT, PAGE_READWRITE, RegionSize=0x00037000) [c:\users\samod\appdata\roaming\jhds56ud56\dr5j56iud56.exe]
VirtualAllocEx(C:\Users\samod\AppData\Roaming\jhds56ud56\dr5j56iud56.exe, MEM_COMMIT, PAGE_READWRITE, RegionSize=0x00054000) [c:\users\samod\appdata\roaming\jhds56ud56\dr5j56iud56.exe]
VirtualAllocEx(C:\Users\samod\AppData\Roaming\jhds56ud56\dr5j56iud56.exe, MEM_COMMIT, PAGE_READWRITE, RegionSize=0x00045000) [c:\users\samod\appdata\roaming\jhds56ud56\dr5j56iud56.exe]
VirtualAllocEx(C:\Users\samod\AppData\Roaming\jhds56ud56\dr5j56iud56.exe, MEM_COMMIT, PAGE_READWRITE, RegionSize=0x0000C000) [c:\users\samod\appdata\roaming\jhds56ud56\dr5j56iud56.exe]
VirtualAllocEx(C:\Users\samod\AppData\Roaming\jhds56ud56\dr5j56iud56.exe, MEM_COMMIT, PAGE_READWRITE, RegionSize=0x00038000) [c:\users\samod\appdata\roaming\jhds56ud56\dr5j56iud56.exe]
VirtualAllocEx(C:\Users\samod\AppData\Roaming\jhds56ud56\dr5j56iud56.exe, MEM_COMMIT, PAGE_READWRITE, RegionSize=0x00055000) [c:\users\samod\appdata\roaming\jhds56ud56\dr5j56iud56.exe]
VirtualAllocEx(C:\Users\samod\AppData\Roaming\jhds56ud56\dr5j56iud56.exe, MEM_COMMIT, PAGE_READWRITE, RegionSize=0x00044000) [c:\users\samod\appdata\roaming\jhds56ud56\dr5j56iud56.exe]
VirtualAllocEx(C:\Users\samod\AppData\Roaming\jhds56ud56\dr5j56iud56.exe, MEM_COMMIT, PAGE_READWRITE, RegionSize=0x00056000) [c:\users\samod\appdata\roaming\jhds56ud56\dr5j56iud56.exe]
VirtualAllocEx(C:\Users\samod\AppData\Roaming\jhds56ud56\dr5j56iud56.exe, MEM_COMMIT, PAGE_READWRITE, RegionSize=0x00039000) [c:\users\samod\appdata\roaming\jhds56ud56\dr5j56iud56.exe]
VirtualAllocEx(C:\Users\samod\AppData\Roaming\jhds56ud56\dr5j56iud56.exe, MEM_COMMIT, PAGE_READWRITE, RegionSize=0x00057000) [c:\users\samod\appdata\roaming\jhds56ud56\dr5j56iud56.exe]
VirtualAllocEx(C:\Users\samod\AppData\Roaming\jhds56ud56\dr5j56iud56.exe, MEM_COMMIT, PAGE_READWRITE, RegionSize=0x00043000) [c:\users\samod\appdata\roaming\jhds56ud56\dr5j56iud56.exe]
VirtualAllocEx(C:\Users\samod\AppData\Roaming\jhds56ud56\dr5j56iud56.exe, MEM_COMMIT, PAGE_READWRITE, RegionSize=0x0003A000) [c:\users\samod\appdata\roaming\jhds56ud56\dr5j56iud56.exe]
VirtualAllocEx(C:\Users\samod\AppData\Roaming\jhds56ud56\dr5j56iud56.exe, MEM_COMMIT, PAGE_READWRITE, RegionSize=0x00058000) [c:\users\samod\appdata\roaming\jhds56ud56\dr5j56iud56.exe]
VirtualAllocEx(C:\Users\samod\AppData\Roaming\jhds56ud56\dr5j56iud56.exe, MEM_COMMIT, PAGE_READWRITE, RegionSize=0x00042000) [c:\users\samod\appdata\roaming\jhds56ud56\dr5j56iud56.exe]
VirtualAllocEx(C:\Users\samod\AppData\Roaming\jhds56ud56\dr5j56iud56.exe, MEM_COMMIT, PAGE_READWRITE, RegionSize=0x00059000) [c:\users\samod\appdata\roaming\jhds56ud56\dr5j56iud56.exe]
VirtualAllocEx(C:\Users\samod\AppData\Roaming\jhds56ud56\dr5j56iud56.exe, MEM_COMMIT, PAGE_READWRITE, RegionSize=0x0005A000) [c:\users\samod\appdata\roaming\jhds56ud56\dr5j56iud56.exe]
VirtualAllocEx(C:\Users\samod\AppData\Roaming\jhds56ud56\dr5j56iud56.exe, MEM_COMMIT, PAGE_READWRITE, RegionSize=0x00041000) [c:\users\samod\appdata\roaming\jhds56ud56\dr5j56iud56.exe]
VirtualAllocEx(C:\Users\samod\AppData\Roaming\jhds56ud56\dr5j56iud56.exe, MEM_COMMIT, PAGE_READWRITE, RegionSize=0x0005B000) [c:\users\samod\appdata\roaming\jhds56ud56\dr5j56iud56.exe]
VirtualAllocEx(C:\Users\samod\AppData\Roaming\jhds56ud56\dr5j56iud56.exe, MEM_COMMIT, PAGE_READWRITE, RegionSize=0x00040000) [c:\users\samod\appdata\roaming\jhds56ud56\dr5j56iud56.exe]
VirtualAllocEx(C:\Users\samod\AppData\Roaming\jhds56ud56\dr5j56iud56.exe, MEM_COMMIT, PAGE_READWRITE, RegionSize=0x0005C000) [c:\users\samod\appdata\roaming\jhds56ud56\dr5j56iud56.exe]
VirtualAllocEx(C:\Users\samod\AppData\Roaming\jhds56ud56\dr5j56iud56.exe, MEM_COMMIT, PAGE_READWRITE, RegionSize=0x0005D000) [c:\users\samod\appdata\roaming\jhds56ud56\dr5j56iud56.exe]
VirtualAllocEx(C:\Users\samod\AppData\Roaming\jhds56ud56\dr5j56iud56.exe, MEM_COMMIT, PAGE_READWRITE, RegionSize=0x0003F000) [c:\users\samod\appdata\roaming\jhds56ud56\dr5j56iud56.exe]
VirtualAllocEx(C:\Users\samod\AppData\Roaming\jhds56ud56\dr5j56iud56.exe, MEM_COMMIT, PAGE_READWRITE, RegionSize=0x0003E000) [c:\users\samod\appdata\roaming\jhds56ud56\dr5j56iud56.exe]
VirtualAllocEx(C:\Users\samod\AppData\Roaming\jhds56ud56\dr5j56iud56.exe, MEM_COMMIT, PAGE_READWRITE, RegionSize=0x0005E000) [c:\users\samod\appdata\roaming\jhds56ud56\dr5j56iud56.exe]
VirtualAllocEx(C:\Users\samod\AppData\Roaming\jhds56ud56\dr5j56iud56.exe, MEM_COMMIT, PAGE_READWRITE, RegionSize=0x0005F000) [c:\users\samod\appdata\roaming\jhds56ud56\dr5j56iud56.exe]
VirtualAllocEx(C:\Users\samod\AppData\Roaming\jhds56ud56\dr5j56iud56.exe, MEM_COMMIT, PAGE_READWRITE, RegionSize=0x00060000) [c:\users\samod\appdata\roaming\jhds56ud56\dr5j56iud56.exe]
VirtualAllocEx(C:\Users\samod\AppData\Roaming\jhds56ud56\dr5j56iud56.exe, MEM_COMMIT, PAGE_READWRITE, RegionSize=0x00061000) [c:\users\samod\appdata\roaming\jhds56ud56\dr5j56iud56.exe]
VirtualAllocEx(C:\Users\samod\AppData\Roaming\jhds56ud56\dr5j56iud56.exe, MEM_COMMIT, PAGE_READWRITE, RegionSize=0x00062000) [c:\users\samod\appdata\roaming\jhds56ud56\dr5j56iud56.exe]
VirtualAllocEx(C:\Users\samod\AppData\Roaming\jhds56ud56\dr5j56iud56.exe, MEM_COMMIT, PAGE_READWRITE, RegionSize=0x00063000) [c:\users\samod\appdata\roaming\jhds56ud56\dr5j56iud56.exe]
VirtualAllocEx(C:\Users\samod\AppData\Roaming\jhds56ud56\dr5j56iud56.exe, MEM_COMMIT, PAGE_READWRITE, RegionSize=0x00064000) [c:\users\samod\appdata\roaming\jhds56ud56\dr5j56iud56.exe]
VirtualAllocEx(C:\Users\samod\AppData\Roaming\jhds56ud56\dr5j56iud56.exe, MEM_COMMIT, PAGE_READWRITE, RegionSize=0x00066000) [c:\users\samod\appdata\roaming\jhds56ud56\dr5j56iud56.exe]
VirtualAllocEx(C:\Users\samod\AppData\Roaming\jhds56ud56\dr5j56iud56.exe, MEM_COMMIT, PAGE_READWRITE, RegionSize=0x00067000) [c:\users\samod\appdata\roaming\jhds56ud56\dr5j56iud56.exe]
VirtualAllocEx(C:\Users\samod\AppData\Roaming\jhds56ud56\dr5j56iud56.exe, MEM_COMMIT, PAGE_READWRITE, RegionSize=0x00068000) [c:\users\samod\appdata\roaming\jhds56ud56\dr5j56iud56.exe]
VirtualAllocEx(C:\Users\samod\AppData\Roaming\jhds56ud56\dr5j56iud56.exe, MEM_COMMIT, PAGE_READWRITE, RegionSize=0x00069000) [c:\users\samod\appdata\roaming\jhds56ud56\dr5j56iud56.exe]
VirtualAllocEx(C:\Users\samod\AppData\Roaming\jhds56ud56\dr5j56iud56.exe, MEM_COMMIT, PAGE_READWRITE, RegionSize=0x0006A000) [c:\users\samod\appdata\roaming\jhds56ud56\dr5j56iud56.exe]
VirtualAllocEx(C:\Users\samod\AppData\Roaming\jhds56ud56\dr5j56iud56.exe, MEM_COMMIT, PAGE_READWRITE, RegionSize=0x0006B000) [c:\users\samod\appdata\roaming\jhds56ud56\dr5j56iud56.exe]
VirtualAllocEx(C:\Users\samod\AppData\Roaming\jhds56ud56\dr5j56iud56.exe, MEM_COMMIT, PAGE_READWRITE, RegionSize=0x0006C000) [c:\users\samod\appdata\roaming\jhds56ud56\dr5j56iud56.exe]
VirtualAllocEx(C:\Users\samod\AppData\Roaming\jhds56ud56\dr5j56iud56.exe, MEM_COMMIT, PAGE_READWRITE, RegionSize=0x0006D000) [c:\users\samod\appdata\roaming\jhds56ud56\dr5j56iud56.exe]
VirtualAllocEx(C:\Users\samod\AppData\Roaming\jhds56ud56\dr5j56iud56.exe, MEM_COMMIT, PAGE_READWRITE, RegionSize=0x0006E000) [c:\users\samod\appdata\roaming\jhds56ud56\dr5j56iud56.exe]
VirtualAllocEx(C:\Users\samod\AppData\Roaming\jhds56ud56\dr5j56iud56.exe, MEM_COMMIT, PAGE_READWRITE, RegionSize=0x0006F000) [c:\users\samod\appdata\roaming\jhds56ud56\dr5j56iud56.exe]
VirtualAllocEx(C:\Users\samod\AppData\Roaming\jhds56ud56\dr5j56iud56.exe, MEM_COMMIT, PAGE_READWRITE, RegionSize=0x00071000) [c:\users\samod\appdata\roaming\jhds56ud56\dr5j56iud56.exe]
VirtualAllocEx(C:\Users\samod\AppData\Roaming\jhds56ud56\dr5j56iud56.exe, MEM_COMMIT, PAGE_READWRITE, RegionSize=0x00072000) [c:\users\samod\appdata\roaming\jhds56ud56\dr5j56iud56.exe]
VirtualAllocEx(C:\Users\samod\AppData\Roaming\jhds56ud56\dr5j56iud56.exe, MEM_COMMIT, PAGE_READWRITE, RegionSize=0x00073000) [c:\users\samod\appdata\roaming\jhds56ud56\dr5j56iud56.exe]
VirtualAllocEx(C:\Users\samod\AppData\Roaming\jhds56ud56\dr5j56iud56.exe, MEM_COMMIT, PAGE_READWRITE, RegionSize=0x00074000) [c:\users\samod\appdata\roaming\jhds56ud56\dr5j56iud56.exe]
VirtualAllocEx(C:\Users\samod\AppData\Roaming\jhds56ud56\dr5j56iud56.exe, MEM_COMMIT, PAGE_READWRITE, RegionSize=0x00075000) [c:\users\samod\appdata\roaming\jhds56ud56\dr5j56iud56.exe]
VirtualAllocEx(C:\Users\samod\AppData\Roaming\jhds56ud56\dr5j56iud56.exe, MEM_COMMIT, PAGE_READWRITE, RegionSize=0x00076000) [c:\users\samod\appdata\roaming\jhds56ud56\dr5j56iud56.exe]
VirtualAllocEx(C:\Users\samod\AppData\Roaming\jhds56ud56\dr5j56iud56.exe, MEM_COMMIT, PAGE_READWRITE, RegionSize=0x00077000) [c:\users\samod\appdata\roaming\jhds56ud56\dr5j56iud56.exe]
VirtualAllocEx(C:\Users\samod\AppData\Roaming\jhds56ud56\dr5j56iud56.exe, MEM_COMMIT, PAGE_READWRITE, RegionSize=0x00078000) [c:\users\samod\appdata\roaming\jhds56ud56\dr5j56iud56.exe]
VirtualAllocEx(C:\Users\samod\AppData\Roaming\jhds56ud56\dr5j56iud56.exe, MEM_COMMIT, PAGE_READWRITE, RegionSize=0x00079000) [c:\users\samod\appdata\roaming\jhds56ud56\dr5j56iud56.exe]
VirtualAllocEx(C:\Users\samod\AppData\Roaming\jhds56ud56\dr5j56iud56.exe, MEM_COMMIT, PAGE_READWRITE, RegionSize=0x0007A000) [c:\users\samod\appdata\roaming\jhds56ud56\dr5j56iud56.exe]
VirtualAllocEx(C:\Users\samod\AppData\Roaming\jhds56ud56\dr5j56iud56.exe, MEM_COMMIT, PAGE_READWRITE, RegionSize=0x0007B000) [c:\users\samod\appdata\roaming\jhds56ud56\dr5j56iud56.exe]
VirtualAllocEx(C:\Users\samod\AppData\Roaming\jhds56ud56\dr5j56iud56.exe, MEM_COMMIT, PAGE_READWRITE, RegionSize=0x0007C000) [c:\users\samod\appdata\roaming\jhds56ud56\dr5j56iud56.exe]
VirtualAllocEx(C:\Users\samod\AppData\Roaming\jhds56ud56\dr5j56iud56.exe, MEM_COMMIT, PAGE_READWRITE, RegionSize=0x0007D000) [c:\users\samod\appdata\roaming\jhds56ud56\dr5j56iud56.exe]
VirtualAllocEx(C:\Users\samod\AppData\Roaming\jhds56ud56\dr5j56iud56.exe, MEM_RESERVE, PAGE_READWRITE, RegionSize=0x00200000) [c:\users\samod\appdata\roaming\jhds56ud56\dr5j56iud56.exe]
VirtualAllocEx(C:\Users\samod\AppData\Roaming\jhds56ud56\dr5j56iud56.exe, MEM_COMMIT, PAGE_READWRITE, RegionSize=0x0002C7F8) [c:\users\samod\appdata\roaming\jhds56ud56\dr5j56iud56.exe]
VirtualAllocEx(C:\Users\samod\AppData\Roaming\jhds56ud56\dr5j56iud56.exe, MEM_RESERVE, PAGE_READWRITE, RegionSize=0x00400000) [c:\users\samod\appdata\roaming\jhds56ud56\dr5j56iud56.exe]
VirtualAllocEx(C:\Users\samod\AppData\Roaming\jhds56ud56\dr5j56iud56.exe, MEM_COMMIT, PAGE_READWRITE, RegionSize=0x00059008) [c:\users\samod\appdata\roaming\jhds56ud56\dr5j56iud56.exe]
VirtualAllocEx(C:\Users\samod\AppData\Roaming\jhds56ud56\dr5j56iud56.exe, MEM_RESERVE, PAGE_READWRITE, RegionSize=0x00800000) [c:\users\samod\appdata\roaming\jhds56ud56\dr5j56iud56.exe]
VirtualAllocEx(C:\Users\samod\AppData\Roaming\jhds56ud56\dr5j56iud56.exe, MEM_COMMIT, PAGE_READWRITE, RegionSize=0x00071FB8) [c:\users\samod\appdata\roaming\jhds56ud56\dr5j56iud56.exe]
LdrFindEntryForAddress(0x754B0000) [c:\users\samod\appdata\roaming\jhds56ud56\dr5j56iud56.exe]
LdrFindEntryForAddress(0x52020000) [c:\users\samod\appdata\roaming\jhds56ud56\dr5j56iud56.exe]
GetModuleHandle(ole32.dll) [c:\users\samod\appdata\roaming\jhds56ud56\dr5j56iud56.exe]
QuerySystemInformation(SystemCurrentTimeZoneInformation) [c:\users\samod\appdata\roaming\jhds56ud56\dr5j56iud56.exe]
WriteProcessMemory(C:\Users\samod\AppData\Roaming\jhds56ud56\dr5j56iud56.exe, BaseAddress=0x0019FB6C, BufferSize=0x00000004) [c:\users\samod\appdata\roaming\jhds56ud56\dr5j56iud56.exe]
CreateProcess(C:\Users\samod\AppData\Roaming\jhds56ud56\dr5j56iud56.exe, null, null) [c:\users\samod\appdata\roaming\jhds56ud56\dr5j56iud56.exe]
OpenProcessToken(C:\Users\samod\AppData\Roaming\jhds56ud56\dr5j56iud56.exe, TOKEN_DUPLICATE, TOKEN_QUERY, TOKEN_READ) [c:\users\samod\appdata\roaming\jhds56ud56\dr5j56iud56.exe]
WriteProcessMemory(C:\Users\samod\AppData\Roaming\jhds56ud56\dr5j56iud56.exe, BaseAddress=0x003851E8, BufferSize=0x00000004) [c:\users\samod\appdata\roaming\jhds56ud56\dr5j56iud56.exe]
VirtualAllocEx(C:\Users\samod\AppData\Roaming\jhds56ud56\dr5j56iud56.exe, MEM_COMMIT MEM_RESERVE, PAGE_EXECUTE_READWRITE, RegionSize=0x0009A000) [c:\users\samod\appdata\roaming\jhds56ud56\dr5j56iud56.exe]
WriteProcessMemory(C:\Users\samod\AppData\Roaming\jhds56ud56\dr5j56iud56.exe, BaseAddress=0x00400000, BufferSize=0x00001000) [c:\users\samod\appdata\roaming\jhds56ud56\dr5j56iud56.exe]
WriteProcessMemory(C:\Users\samod\AppData\Roaming\jhds56ud56\dr5j56iud56.exe, BaseAddress=0x0019FB6C, BufferSize=0x00000002) [c:\users\samod\appdata\roaming\jhds56ud56\dr5j56iud56.exe]
WriteProcessMemory(C:\Users\samod\AppData\Roaming\jhds56ud56\dr5j56iud56.exe, BaseAddress=0x00401000, BufferSize=0x00000000) [c:\users\samod\appdata\roaming\jhds56ud56\dr5j56iud56.exe]
WriteProcessMemory(C:\Users\samod\AppData\Roaming\jhds56ud56\dr5j56iud56.exe, BaseAddress=0x00461000, BufferSize=0x00036600) [c:\users\samod\appdata\roaming\jhds56ud56\dr5j56iud56.exe]
WriteProcessMemory(C:\Users\samod\AppData\Roaming\jhds56ud56\dr5j56iud56.exe, BaseAddress=0x00498000, BufferSize=0x00001400) [c:\users\samod\appdata\roaming\jhds56ud56\dr5j56iud56.exe]
WriteProcessMemory(C:\Users\samod\AppData\Roaming\jhds56ud56\dr5j56iud56.exe, BaseAddress=0x00385008, BufferSize=0x00000004) [c:\users\samod\appdata\roaming\jhds56ud56\dr5j56iud56.exe]
ResumeThread(14596) [c:\users\samod\appdata\roaming\jhds56ud56\dr5j56iud56.exe]
FreeLibrary(C:\WINDOWS\System32\kernel32.dll) [c:\users\samod\appdata\roaming\jhds56ud56\dr5j56iud56.exe]
FreeLibrary(C:\WINDOWS\System32\USER32.dll) [c:\users\samod\appdata\roaming\jhds56ud56\dr5j56iud56.exe]
Sleep(0) [c:\users\samod\appdata\roaming\jhds56ud56\dr5j56iud56.exe]
FreeLibrary(C:\WINDOWS\System32\OLEAUT32.dll) [c:\users\samod\appdata\roaming\jhds56ud56\dr5j56iud56.exe]
ExitProcess(0) [c:\users\samod\appdata\roaming\jhds56ud56\dr5j56iud56.exe]
GetModuleHandle(ntdll.dll) [c:\users\samod\appdata\roaming\jhds56ud56\dr5j56iud56.exe]
TerminateProcess() [c:\users\samod\appdata\roaming\jhds56ud56\dr5j56iud56.exe]
