machine\software\microsoft\Windows\Windows Error Reporting\DontShowUI = 00000001
machine\software\microsoft\Windows\Windows Error Reporting\LocalDumps = created registry key
user\current\software\Microsoft\Visual Basic\6.0 = created registry key
user\current\software\Microsoft\Windows\CurrentVersion\Explorer\BitBucket\Volume\{0c5d2a95-0000-0000-0080-000000000000}\NukeOnDelete = 00000001
user\current\software\Microsoft\Windows\CurrentVersion\Explorer\BitBucket\Volume\{6da28fdf-b9f2-4900-8b93-8571e38a4334}\NukeOnDelete = 00000001
user\current\software\Microsoft\Windows\CurrentVersion\Run\srt6u56us6hty = C:\Users\samod\AppData\Roaming\jhds56ud56\dr5j56iud56.exe
user\current\software\SandboxAutoExec  = 31
user\current_classes\Local Settings\Software\Microsoft\Windows\Shell\MuiCache\D:\Ransom\VirusShare_85f505ce3060df86a0dd8a3e7154ca24.EXE.FriendlyAppName = usci gelano urta reali
user\current_classes\Local Settings\Software\Microsoft\Windows\Shell\MuiCache\D:\Ransom\VirusShare_85f505ce3060df86a0dd8a3e7154ca24.EXE.ApplicationCompany = lande fuma
user\current_classes\Local Settings\Software\Microsoft\Windows\Shell\MuiCache\C:\Sandbox\samod\DefaultBox\user\current\AppData\Roaming\jhds56ud56\dr5j56iud56.exe.FriendlyAppName = usci gelano urta reali
user\current_classes\Local Settings\Software\Microsoft\Windows\Shell\MuiCache\C:\Sandbox\samod\DefaultBox\user\current\AppData\Roaming\jhds56ud56\dr5j56iud56.exe.ApplicationCompany = lande fuma
